14805_sufB_1
14806_iscA_1
14807_hypothetical_protein
14808_ydiI_1
14813_hypothetical_protein
14816_ydiB_1
14817_aroD_1
14818_ydiF_1
14819_caiA_1
14821_acrB_1
14822_etfA_1
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase
14824_hypothetical_protein
14825_fadK_1
14826_ppsA_1
14828_aroG_1
14829_hypothetical_protein
14830_hypothetical_protein
14831_ydiV
14832_mepS_1
14833_btuD
14835_btuC
14836_ihfA
14838_pheS
14839_rplT
14841_infC
14846_pfkB
14848_Fructosamine_kinase
14849_hypothetical_protein
14850_yniC
14851_ydjM
14852_tcyP
14856_hypothetical_protein
14857_chbF
14858_chbR
14859_chbA_1
14860_chbC_1
14861_chbB
14862_osmE
14863_nadE
14864_cho
14865_hypothetical_protein
14866_spy
14869_astD
14871_astC
14872_xthA
14873_ydjZ_1
14874_hypothetical_protein
14875_ydjZ_2
14876_Carboxymuconolactone_decarboxylase_family_protein
14877_hypothetical_protein
14879_fbpC2
14880_ynjE
14882_nudG
14883_hypothetical_protein
14886_topB
14888_ydjA
14889_sppA
14891_nicotinamidase-pyrazinamidase
14892_hypothetical_protein
14895_yeaD
14897_mipA_1
14898_PrkA_AAA_domain_protein
14899_hypothetical_protein
14900_yeaI
14901_yeaJ
14904_ripA_1
14905_yeaN
14906_hypothetical_protein
14907_hypothetical_protein
14908_yeaP
14909_hypothetical_protein
14911_hypothetical_protein
14913_leuE
14925_yabJ
14927_hypothetical_protein
14928_pabB
14929_putative_NUDIX_hydrolase
14930_sdaA
14932_corC_1
14935_manX_1
14936_manY
14937_manZ_1
14939_mntP
14940_rlmA
14941_cspC
14942_hypothetical_protein
14943_hypothetical_protein
14944_kdgR_1
14946_htpX
14947_prc
14948_proQ
14950_yebS
14953_hypothetical_protein
14955_pphA
14956_hypothetical_protein
14958_pcoC
14959_holE
14960_Carbon-nitrogen_hydrolase
14961_exoX
14963_ptrB_2
14964_yebE
14967_yebF
14968_DNA_damage-inducible_protein_YebG
14969_purT
14971_edd
14972_zwf
14973_hypothetical_protein
14974_ybbH
14975_pykA
14976_msbB
14978_znuA
14979_znuC
14980_znuB
14981_ruvB
14982_ruvA
14983_hypothetical_protein
14984_ruvC
14985_yebC
14986_nudB
14987_aspS
15003_yecN
15004_cmoA
15006_torZ
15009_hypothetical_protein
15010_argS
15012_flhE
15013_flhA_1
15014_flhB_1
15015_chemotaxis_regulator_CheZ
15016_cheY
15017_cheB
15018_cheR
15020_tar
15021_cheW
15022_cheA
15023_motB
15024_motA
15025_flhC
15026_flhD
15027_uspC
15028_otsA
15029_otsB
15030_rbsC_1
15031_araG
15032_araF
15034_hypothetical_protein
15036_ftnA_2
15037_hypothetical_protein
15038_tyrP
15039_hypothetical_protein
15040_pgsA
15041_uvrC
15042_uvrY
15043_hypothetical_protein
15044_sdiA
15045_artM_1
15046_yecS
15047_dcyD
15049_fliZ
15053_fliS_1
15054_fliT
15055_Glucan_1-4-alpha-maltohexaosidase_precursor
15056_lipoprotein
15057_putative_inner_membrane_protein
15058_tusA_1
15086_yedA
15087_vsr
15088_dcm
15092_hchA
15093_yedV
15095_hiuH
15096_yedY
15097_yedZ
15098_zinT
15100_mtfA
15103_yhjE_1
15105_amn_2
15106_yeeN
15129_hypothetical_protein
15133_sbcB
15136_plaP
15138_NAD_dependent_epimerase-dehydratase_family_protein
15139_yoeB
15141_hisG
15142_hisD
15145_hisH
15146_hisA
15147_hisF
15151_gnd
15158_galF
15164_algC
15165_manC1
15166_kanE
15168_fcl
15169_gmd
15176_wzc
15177_wzb
15178_Polysaccharide_biosynthesis-export_protein
15179_corC_2
15181_dcd
15182_udk
15183_yegE
15186_hypothetical_protein
15187_hypothetical_protein
15190_mdtA
15191_mdtB
15193_mdtD
15194_baeS
15195_baeR
15196_tryptophanyl-tRNA_synthetase
15199_yhbU_1
15220_hypothetical_protein
15221_yegS
15222_srlR_1
15223_gatD
15225_gatB_1
15226_PTS_system_galactitol-specific_transporter_subunit_IIA
15228_gatY
15229_fbaB
15230_yegT
15231_ADP-ribosylglycohydrolase
15235_thiD
15236_thiM
15237_rcnR
15238_rcnA
15239_rcnB
15240_hypothetical_protein
15244_putative_fimbrial_protein
15245_hypothetical_protein
15246_minD_1
15247_metG
15255_yehR
15256_hypothetical_protein
15257_yehT
15258_yehU
15259_ycgE_1
15260_hypothetical_protein
15261_yehW
15263_yehY
15264_osmF
15266_dld
15267_pbpG_1
15268_yohC
15269_yohD
15271_mdtP_1
15272_dusC_1
15273_hypothetical_protein
15274_yohK
15275_cdd
15276_vancomycin_high_temperature_exclusion_protein
15277_hypothetical_protein
15278_preT
15279_preA
15281_mglA_1
15282_mglB
15284_hypothetical_protein
15285_folE
15286_yeiG
15288_lysP
15289_cysL
15290_hypothetical_protein
15291_nfo
15293_nupX
15294_rihB
15295_yeiL
15297_psuG
15298_psuK_2
15299_fruA_1
15301_fruB
15302_setB
15303_Flagellin_N-methylase
15304_yeiP
15305_por_1
15307_yeiU
15308_mepS_2
15309_adrB_2
15311_yejB
15314_hypothetical_protein
15316_rsuA
15318_rplY
15319_yejK
15320_hypothetical_protein
15323_narL_1
15324_ccmH_1
15325_dsbE
15326_ccmF_1
15327_ccmE
15328_ccmD
15330_ccmB
15331_ccmA
15332_napC
15333_napB
15336_napA
15337_assembly_protein_for_periplasmic_nitrate_reductase
15338_ferredoxin-type_protein
15340_eco
15341_mqo
15342_yojI
15345_apbE
15346_ompC
15347_rcsD
15348_rcsB
15350_hypothetical_protein
15353_hypothetical_protein
15354_hypothetical_protein
15355_gyrA
15356_ubiG
15359_nrdB
15361_rfaP_1
15362_glpQ
15364_glpA
15365_glpB
15366_glpC
15367_hypothetical_protein
15370_YfaZ_precursor
15371_nudI
15372_ais
15373_arnB
15374_arnC
15377_arnT
15379_arnF
15380_pmrD
15381_menE
15382_menC
15383_menB
15384_menH
15387_hypothetical_protein
15388_putative_acyltransferase
15389_rbn
15391_hypothetical_protein
15392_nuoN
15393_nuoM
15394_nuoL
15395_nuoK
15396_nuoJ
15398_nuoH
15399_nuoG
15401_nuoE
15402_nuoC
15403_nuoB
15404_ndhC
15405_gltC_1
15407_yfbR
15409_yfbT
15410_hypothetical_protein
15411_hypothetical_protein
15412_ackA
15413_pta
15415_yfcD
15416_yfcE
15420_Epimerase_family_protein
15422_hisP
15423_hisM
15424_hisQ
15429_cvpA
15430_cell_division_protein_DedD
15431_folC
15432_accD
15433_yqjA_1
15434_truA
15435_usg
15436_pdxB
15437_flk
15439_fabB
15443_YfcL_protein
15444_epmC
15446_mepA
15448_prmB
15449_hypothetical_protein
15451_mrpA_1
15452_prsF
15453_hypothetical_protein
15454_papD_1
15456_mrpA_2
15457_sixA
15458_fadJ
15460_hypothetical_protein
15461_fadL
15463_mlaA
15515_kdgK_2
15520_dsdA_2
15521_emrY
15522_emrK_1
15523_evgA
15525_frc_1
15526_putative_transporter_YfdV
15527_oxc
15528_frc_2
15529_hypothetical_protein
15530_hypothetical_protein
15531_hypothetical_protein
15532_htrB_1
15533_alaC
15535_ypdB
15536_rhaR_1
15537_ptsI_1
15538_ypdE
15539_putative_peptidase
15541_fryB_1
15542_glk
15544_hypothetical_protein
15545_mntH
15546_nupC
15548_hypothetical_protein
15549_Helix-turn-helix_domain_protein
15550_gltX
15556_hypothetical_protein
15557_DNA_polymerase_III_subunit_epsilon
15558_ligA
15559_zipA
15560_putative_sulfate_transport_protein_CysZ
15561_cysK
15562_ptsH
15563_ptsI_2
15564_crr
15567_cysM
15569_cysW_1
15570_cysT
15571_cysP
15572_fabG_2
15574_murQ
15577_yfeX
15578_RpoE-regulated_lipoprotein
15579_yfeZ
15580_ypeA
15581_amiA
15582_hemF
15584_eutK
15585_eutL
15586_eutC
15589_Ethanolamine_utilization_protein-_EutH
15590_mdh_1
15591_ftsA_1
15592_adhE_1
15593_eutN
15594_eutM
15595_eutD
15596_Cobalamin_adenosyltransferase
15598_pduV
15599_eutS
15600_maeB
15601_tal_1
15603_hypothetical_protein
15604_nudK
15605_gltD_1
15606_narX_1
15607_acrB_2
15608_spxA
15609_dapE
15610_hypothetical_protein
15611_putative_hydrolase
15612_tmcA
15616_purC
15618_bamC
15620_gcvR
15621_bcp
15632_hyfG
15638_pheromone_autoinducer_2_transporter
15639_yfgC
15640_arsC_1
15642_uraA
15643_upp
15644_purM
15645_purN
15646_ppk
15647_ppx
15648_yfgF_2
15649_hypothetical_protein
15650_hypothetical_protein
15651_Glycine_zipper_2TM_domain_protein
15652_hypothetical_protein
15653_guaA
15654_guaB
15655_xseA
15656_TFIIB_zinc-binding_protein
15657_der
15659_hypothetical_protein
15661_ispG
15662_rodZ
15663_rlmN
15664_ndk
15665_pbpF
15668_enhanced_serine_sensitivity_protein_SseB
15669_pepB
15670_hypothetical_protein
15671_fdx
15672_hscA
15673_hscB
15674_iscA_2
15676_iscS
15677_iscR
15678_trmJ
15679_suhB
15680_Alpha-beta_hydrolase_family_protein
15681_stationary_phase_inducible_protein_CsiE
15682_hcaT
15691_gutB_1
15692_rbsC_2
15696_nanK_1
15697_glyA
15699_glnB
15701_qseG
15704_mltF
15705_tadA
15706_pgpC
15707_murR_2
15709_acpS
15710_pdxJ
15711_recO
15713_rnc
15717_rseB
15718_rseA
15719_rpoE
15720_nadB
15721_yfiC
15722_srmB
15723_cmpR_1
15724_eamB
15725_grcA
15726_ung
15727_rlmB_1
15728_trxC
15731_pssA
15732_lipoprotein
15735_yfiH
15736_rluD
15737_bamD
15738_raiA
15740_tyrA
15741_aroF
15742_lipoprotein
15743_hypothetical_protein
15744_yfiN
15745_Outer_membrane_protein_Omp38_precursor
15746_rplS
15747_trmD
15748_rimM
15749_rpsP
15750_ffh
15751_ypjD
15752_tlyC
15753_heat_shock_protein_GrpE
15755_recN
15756_bamE
15757_pasI
15758_ratA
15759_smpB
15767_carbon_starvation_induced_protein
15768_lhgO
15769_gabD
15770_gabT
15771_gabP
15772_csiR
15773_LysM_domain-BON_superfamily_protein
15774_Proteolipid_membrane_potential_modulator
15775_ygaV_1
15777_stpA
15778_alaE
15779_hypothetical_protein
15780_hypothetical_protein
15781_nrdH
15782_Putative_NrdI-like_protein
15786_proW
15787_proX
15788_ynfM_1
15789_ygaZ
15790_putative_L-valine_exporter
15791_mprA
15792_emrA
15794_luxS
15795_gshA
15796_yqaA
15797_yqaB
15798_csrA
15799_alaS
15800_recX
15801_recombinase_A
15802_pncC_1
15803_mltB
15804_srlA
15805_srlE
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA
15808_DNA-binding_transcriptional_activator_GutM
15809_srlR_2
15810_gutQ
15811_norR
15812_norV
15813_norW
15815_hydN_1
15818_bglH_1
15819_hycI
15820_Formate_hydrogenlyase_maturation_protein_HycH
15821_hycG_2
15822_nqo9
15824_hycD
15825_hyfB_4
15827_hycA
15828_hydrogenase_nickel_incorporation_protein
15829_hypB
15830_hypC_1
15831_hypD
15832_hypE
15834_hypothetical_protein
15836_mutS
15837_pphB
15848_rpoS
15850_pcm
15852_truD
15853_ispF
15855_ftsB
15856_ygbE
15857_cysC
15858_cysN
15859_cysD
15863_small_toxic_polypeptide
15864_cysH
15866_cysJ_1
15867_queD
15881_eno
15882_pyrG
15883_mazG
15893_cysJ_2
15894_truC
15895_hypothetical_protein
15896_SecY_interacting_protein_Syd
15897_queF
15899_sdaC
15902_fucO
15903_fucA_2
15904_fucP
15905_fucI
15906_fucK
15907_fucU
15908_glpR_1
15909_rlmM
15910_hypothetical_protein
15911_gcvA
15912_ygdR_1
15914_csdE
15916_mltA
15917_amiC
15922_ptrA
15923_recC
15924_hypothetical_protein
15925_hypothetical_protein
15928_thyA
15930_ptsI_3
15932_hypothetical_protein
15933_mutH
15934_Integral_membrane_protein_TerC_family_protein
15935_ygdR_2
15936_yhdN
15937_lplT
15938_aas
15939_galR
15940_lysA
15941_cmpR_2
15942_Aspartate_racemase
15943_araE
15944_kduD_2
15945_kduI
15946_thlA
15998_ndhS
15999_Limonene_hydroxylase
16000_argF
16001_ygeX
16002_argE_1
16003_hyuA
16004_arcC1_1
16007_mocA
16010_cdhB
16011_xdhA_3
16012_xanQ
16013_guaD
16014_yjcD_1
16017_uacT
16018_hypothetical_protein
16019_idi
16020_lysS
16023_dsbC
16024_xerD_1
16025_isiB
16027_cptB
16028_ygfZ
16029_hemolysin-III_related
16030_hypothetical_protein
16031_bglA_1
16033_gcvP
16034_gcvH
16035_gcvT
16036_ubiI
16037_ubiH
16038_pepP
16039_hypothetical_protein
16040_zapA
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein
16042_serA
16043_rpiA
16045_iciA
16051_26_kDa_periplasmic_immunogenic_protein_precursor
16052_argO
16053_mscS
16054_fbaA
16055_pgk
16056_epd
16057_hypothetical_protein
16060_ecfA1_1
16061_ecfA1_2
16063_mtlR_1
16065_adhT
16066_mtlA_1
16067_cmtB
16069_loiP_1
16078_hypothetical_protein
16080_hypothetical_protein
16081_metK
16083_hypothetical_protein
16084_endA
16085_rsmE
16087_hypothetical_protein
16088_yqgF
16090_hypothetical_protein
16091_YGGT_family_protein
16092_hypothetical_protein
16093_rdgB
16094_hemN_1
16095_hypothetical_protein
16096_ansB
16097_hypothetical_protein
16098_hypothetical_protein
16099_trmB
16100_mutY
16101_yggX
16103_nupG
16104_speC
16110_glcA
16131_pitA_1
16132_gss
16133_yghU
16134_hypC_2
16135_hydrogenase_nickel_incorporation_protein_HybF
16137_hybD_1
16138_hybC
16139_hybB
16141_hybO
16142_hypothetical_protein
16145_hypothetical_protein
16148_exbD_1
16149_exbB_1
16150_metC
16151_yghB
16156_lpp_1
16157_hypothetical_protein
16158_ftsP
16159_plsC
16160_parC
16162_DNA_gyrase_inhibitor
16163_hypothetical_protein
16164_qseB
16165_qseC
16167_ygiN
16171_cpdA
16172_putative_dehydrogenase
16174_tolC
16175_hypothetical_protein
16176_ygiC
16178_zupT
16179_hypothetical_protein
16180_ribB
16181_Membrane_fusogenic_activity
16186_glgS
16187_yqiJ
16188_yqiK
16189_hldE
16191_CYTH_domain_protein
16192_SH3_domain-containing_protein
16194_uppP
16196_plsY
16197_dmlR_2
16199_ttdB
16200_ttdT
16201_tsaD
16202_rpsU
16204_rpoD
16205_mug
16206_yqjH
16207_yqjI
16208_aer
16209_patA
16210_ygjH
16211_lacR
16212_ebgA
16213_ebgC
16214_ygjI
16218_fadH_2
16219_rlmG
16220_hypothetical_protein
16223_alx
16224_sstT
16226_uxaA
16227_uxaC
16228_exuT
16234_lldR_2
16235_yqjA_2
16237_hypothetical_protein
16238_hypothetical_protein
16239_yqjE
16240_hypothetical_protein
16241_yqjF
16243_yhaH
16245_allS_2
16246_yhaK
16247_hypothetical_protein
16248_Serine_dehydratase_alpha_chain
16249_yhaO
16251_tdcF
16252_tdcE
16253_tdcD
16254_tdcC
16255_tdcB
16256_tfdS
16259_garK
16260_garR_2
16263_garD
16265_yhaV
16267_kbaZ
16268_levE_2
16269_agaC_2
16270_manZ_3
16271_manX_3
16274_kbaY
16275_manX_4
16277_manZ_4
16278_nagB_1
16281_elfC_1
16283_rsmI
16284_lpoA
16285_hypothetical_protein
16286_diaA
16287_osmY_1
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain
16291_hypothetical_protein
16292_GIY-YIG_nuclease_superfamily_protein
16293_hypothetical_protein
16294_SCP-2_sterol_transfer_family_protein
16295_yhbU_2
16296_Peptidase_family_U32
16297_limB
16299_deaD
16302_rpsO
16303_truB
16304_rbfA
16305_infB
16306_hypothetical_protein
16307_rimP
16308_argG
16310_secG
16311_glmM
16312_folP
16313_ftsH
16315_yhbY
16316_greA
16319_obgE
16320_yhbE
16321_rpmA
16322_rplU
16323_ispB
16324_DNA-binding_transcriptional_regulator_Nlp
16325_murA
16326_transcriptional_regulator_BolA
16328_mlaC
16330_mlaE
16331_mlaF
16332_yrbG
16334_kdsC
16335_lptC
16336_lptA
16337_lptB_1
16338_rpoN
16339_hpf
16340_ptsN
16341_glmZ-sRNA--inactivating_NTPase
16342_ptsO
16344_pbpG_2
16348_coproporphyrinogen_III_oxidase
16352_tabA_1
16354_nanE
16356_nanA
16357_lutR_1
16359_sspB
16360_sspA
16361_rpsI
16362_rplM
16364_yhcB
16365_degQ
16367_mdh_2
16368_argR
16369_bhsA_1
16370_Barstar_-barnase_inhibitor-
16372_aaeA_1
16373_efflux_system_membrane_protein
16375_protease_TldD
16376_hypothetical_protein
16377_rng
16378_yhdE
16379_mreD
16380_mreC
16381_mreB
16386_hypothetical_protein
16388_prmA
16389_dusC_2
16390_fis
16391_yhdJ
16392_hypothetical_protein
16393_envR
16394_acrE
16399_glnM_1
16401_glnQ_1
16403_hypothetical_protein
16404_aroE
16406_topA_1
16407_hypothetical_protein
16409_def
16410_fmt
16411_rsmB
16412_trkA
16413_mscL
16415_zntR
16416_hypothetical_protein
16417_rplQ
16418_rpoA
16419_rpsD
16420_rpsK
16421_rpsM
16422_rpmJ
16424_rplO
16425_rpmD
16426_rpsE
16428_rplF
16429_rpsH
16430_rpsN
16431_rplE
16432_rplX
16433_rplN
16434_rpsQ
16435_rpmC
16436_rplP
16437_rpsC
16438_rplV
16439_rpsS
16441_rplW
16442_rplD
16443_rplC
16444_rpsJ
16446_bfr
16447_bfd
16448_tuf1
16449_fusA
16450_rpsG
16451_rpsL
16452_tusB
16453_dsrF
16454_tusD
16455_YheO-like_PAS_domain_protein
16456_fkpA
16457_phi_X174_lysis_protein
16458_slyD
16459_hypothetical_protein
16462_yheS_1
16463_putative_hydrolase
16464_hypothetical_protein
16465_cfxP
16467_crp
16470_pabA
16472_hypothetical_protein
16473_ppiA
16476_nirD
16477_nirC
16478_cysG
16479_hypothetical_protein
16482_hypothetical_protein
16483_hypothetical_protein
16484_deoB_1
16485_hypothetical_protein
16486_hypothetical_protein
16488_trpS
16489_gph
16490_rpe_1
16491_dam
16492_cell_division_protein_DamX
16494_aroK
16496_hypothetical_protein
16497_hypothetical_protein
16498_Fimbrial_assembly_protein_-PilN-
16500_hypothetical_protein
16501_mrcA
16502_nudE
16503_hypothetical_protein
16504_yrfG
16505_hslR
16506_hslO
16508_pckA
16509_envZ
16510_ompR
16511_greB
16512_rps1
16513_feoA
16515_feoC
16518_bioH
16519_DNA_utilization_protein_GntX
16520_nfuA
16522_gntT
16524_malP_1
16525_malT
16529_glpR_2
16530_glpG
16531_glpE
16532_glpD
16538_glgA
16539_glgC
16541_glgB
16542_asd
16543_putative_antibiotic_transporter
16544_gntU
16545_gntK_1
16546_gntR_1
16547_yhhW
16548_yhhX
16554_ggt
16556_ugpQ
16557_ugpC_1
16558_araQ
16559_ugpA
16560_ugpB
16561_livF
16563_leucine-isoleucine-valine_transporter_permease_subunit
16564_livH
16565_livK
16566_Acetyltransferase-_GNAT_family
16568_rpoH
16569_ftsX
16570_ftsE
16573_hypothetical_protein
16574_hypothetical_protein
16575_YhhN-like_protein
16576_zntA
16577_tusA_2
16578_yhhQ
16581_tqsA_1
16582_psf-1
16583_nikA
16584_nikB
16585_nikC
16587_nikE
16588_nikR
16591_yhhJ
16596_yhiM
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B
16599_uspB
16600_uspA
16603_prlC
16604_rlmJ
16605_gor
16609_arsC_2
16613_slp_2
16615_putative_Mg-2+-_transport_ATPase
16616_hdeB
16617_hdeA
16618_acid-resistance_membrane_protein
16619_gadE
16620_hypothetical_protein
16621_mdtE
16623_hypothetical_protein
16626_gadA
16629_treF
16630_degU
16631_dmlR_4
16632_yhjD
16635_yhjH
16636_kdgK_3
16637_Peptidase_M16_inactive_domain_protein
16641_bcsZ
16642_bcsB
16643_bcsA
16645_hypothetical_protein
16646_hypothetical_protein
16647_hypothetical_protein
16649_ldrD_1
16654_oppF_1
16655_oppD_1
16656_dppC
16657_dppB
16658_dppA_1
16659_eptB
16666_lip-1
16667_tag
16668_yjaB_1
16671_ghrB
16672_hypothetical_protein
16673_putative_transcriptional_regulator
16674_cspA
16677_glyQ
16678_yiaH
16679_yiaA
16680_yiaB
16683_xylF
16684_xylG
16686_xylR
16687_hypothetical_protein
16688_malS
16689_avtA
16691_yiaJ_1
16692_dlgD
16693_tabA_2
16696_yiaO_1
16697_lyx
16698_sgbH
16699_ulaE_1
16700_sgbE
16703_yiaV
16706_aldB
16707_adhB
16709_selA_2
16710_yibF
16714_yiaW_2
16716_mtlD
16717_mtlR_2
16718_hypothetical_protein
16719_hypothetical_protein
16724_lldD
16725_trmL
16726_cysE_2
16728_secB
16729_grxC
16730_molybdopterin_biosynthesis_protein_MoeB
16731_gpmI
16732_envC
16738_hldD
16739_rfaF
16740_rfaC
16743_gspA_1
16744_rfaY
16745_gspA_2
16748_rfaQ
16750_coaD
16752_rpmG
16753_rpmB
16757_dut
16758_slmA
16759_pyrE
16761_hypothetical_protein
16763_hypothetical_protein
16766_gmk
16767_rpoZ
16771_trmH
16775_gltS
16776_xanP
16777_AsmA_family_protein
16779_yicJ
16781_yicL
16783_hypothetical_protein
16784_nepI
16785_hypothetical_protein
16786_yicO
16787_ade
16788_uhpT
16789_uhpC
16790_liaS
16791_uhpA
16792_ilvN
16793_ilvB
16797_chuR_1
16798_yidG
16799_yidH
16801_Arylsulfatase
16802_yidK
16809_ibpB
16810_ibpA
16811_hypothetical_protein
16812_hypothetical_protein
16814_dgoT
16815_dgoD
16816_dgoA
16817_2-keto-3-deoxy-galactonokinase
16819_hypothetical_protein
16821_hypothetical_protein
16823_recF_1
16824_dnaN
16825_dnaA
16826_rpmH
16827_rnpA
16828_yidC
16830_tnaA
16831_tnaB
16832_mdtL
16833_yidZ
16834_holo--acyl_carrier_protein-_synthase_2
16835_azr
16837_yieH
16846_phoU
16847_pstB
16848_pstA
16849_pstC
16850_pstS
16856_glmS
16857_glmU
16858_atpC
16859_atpD
16860_atpG
16861_atpA
16862_atpH
16863_atpF
16865_atpB
16868_mnmG
16869_cysJ_3
16871_asnA
16872_hypothetical_protein
16873_ravA
16875_potassium_transport_protein_Kup
16876_rbsD
16877_rbsA_1
16878_rbsC_3
16879_rbsB
16880_rbsK_1
16881_rbsR
16882_hsrA
16883_pdhR_1
16885_hypothetical_protein
16888_ilvG
16889_ilvM
16890_ilvE
16892_ilvA
16894_ilvC
16895_ppiC
16897_rep
16898_gppA
16899_rhlB
16900_trxA_1
16901_hypothetical_protein
16904_wecA_2
16907_wbpA
16909_rmlA2
16911_rffA
16912_Polysaccharide_biosynthesis_protein
16915_wecG
16919_putative_protoheme_IX_biogenesis_protein
16920_hemX
16921_hemD
16922_hemC
16924_frataxin-like_protein
16925_hypothetical_protein
16926_dapF
16927_hypothetical_protein
16928_xerC_3
16932_corA
16937_hypothetical_protein
16938_pldA
16940_rhtC_1
16941_rhtB
16942_lysophospholipase_L2
16943_yigL
16944_EamA-like_transporter_family_protein
16945_gltR_1
16946_metE
16947_clcD_2
16948_udp
16949_rmuC
16950_ubiE
16951_SCP-2_sterol_transfer_family_protein
16952_ubiB
16953_tatA
16954_tatB
16955_tatC
16956_tatD
16957_rfaH
16958_ubiD
16960_fadA
16963_yigZ
16964_trkH
16965_hemG
16966_mobB
16967_mobA
16968_hypothetical_protein
16969_serine-threonine_protein_kinase
16972_yihG
16973_hypothetical_protein
16974_polA
16975_engB
16976_yihI
16977_hemN_2
16978_hypothetical_protein
16979_glnG
16981_glnA
16982_typA
16986_glpR_3
16988_garR_3
16989_yihT
16994_yihX
16995_hypothetical_protein
16996_dtd
17002_Ribbon-helix-helix_protein-_copG_family
17005_formate_dehydrogenase_accessory_protein_FdhE
17006_fdoI
17007_fdoH
17008_fdoG_1
17009_fdoG_2
17010_formate_dehydrogenase_accessory_protein
17016_rhaM
17018_rhaA
17019_rhaB
17020_rhaS_2
17021_rhaR_2
17022_rhaT
17023_sodA
17024_kdgT
17025_6-N-hydroxylaminopurine_resistance_protein
17026_cpxA
17027_walR
17028_cpxP
17031_pfkA
17032_sbp
17033_cdh
17034_tpiA
17035_hypothetical_protein
17036_hypothetical_protein
17037_hypothetical_protein
17038_uspD
17039_fpr
17040_glpX
17041_glpK
17042_glpF
17043_zapB
17044_rraA
17045_menA
17046_hslU
17047_hslV
17048_ftsN
17049_cytR
17050_priA
17051_rpmE
17057_hypothetical_protein
17058_metJ
17059_metB
17060_metL
17061_metF
17062_katG
17065_gldA_1
17066_fsaB
17069_fryB_2
17070_hpdB
17071_bssD_1
17072_manP_3
17073_btr
17074_eptC
17075_ppc
17076_argE_2
17077_argC
17078_argB
17079_argH
17080_rspA_1
17082_oxyR_1
17083_sthA
17084_fabR
17085_yijD
17086_trmA
17088_murI
17089_murB
17090_birA
17091_coaA_2
17093_preprotein_translocase_subunit_SecE
17094_hypothetical_protein
17095_rplK
17096_rplA
17097_rplJ
17098_rplL
17100_rpoC
17103_thiG
17104_thiS
17105_thiF
17106_thiE
17107_thiC
17108_rsd
17109_nudC
17110_hemE
17111_nfi
17112_hypothetical_protein
17113_hupA
17114_hypothetical_protein
17115_zraP
17117_zraS
17120_purH
17121_yjaB_2
17122_metA
17123_aceB
17124_aceA
17127_iclR
17130_pepE
17132_hypothetical_protein
17136_lysC
17137_pgi
17138_Exopolysaccharide_production_protein_YjbE
17139_gfcB_1
17140_hypothetical_protein
17141_hypothetical_protein
17142_phosphate-starvation-inducible_protein_PsiE
17144_malG
17146_malE
17148_malK
17150_maltose_regulon_periplasmic_protein
17155_ubiA
17156_plsB
17157_dgkA
17158_lexA_1
17160_hypothetical_protein
17161_zur
17164_pspG
17165_qorA
17166_dnaB
17168_tyrB
17170_aphA
17171_hypothetical_protein
17172_hypothetical_protein
17173_uvrA
17175_hypothetical_protein
17176_yjcC_1
17177_soxS
17178_soxR
17182_actP
17183_yjcH
17184_acs
17185_nrfA
17187_ydhX_1
17188_Polysulfide_reductase-_NrfD
17190_ccmH_2
17193_Sel1_repeat_protein
17196_mdtP_2
17197_mdtO
17198_mdtN
17199_hypothetical_protein
17203_phnP
17204_aminoalkylphosphonic_acid_N-acetyltransferase
17205_phnN
17206_phnM
17207_phnL
17209_phnJ
17210_phnI
17211_phnH
17212_phnG
17213_phnF
17215_phnD
17216_phnC
17217_hypothetical_protein
17218_hypothetical_protein
17221_proP_2
17222_hypothetical_protein
17223_basS
17224_basR
17226_adiC
17227_gadX_2
17228_adiA
17229_melR
17230_melA
17233_fumB
17234_dcuB
17235_dcuR
17236_dcuS
17237_hypothetical_protein
17238_Acetyltransferase_-GNAT-_family_protein
17239_hypothetical_protein
17242_yjdL
17243_cadA
17244_cadB
17245_cadC
17246_yjdC
17247_dsbD
17248_cutA
17249_dcuA
17250_aspA
17251_phage_T7_F_exclusion_suppressor_FxsA
17252_yjeH
17253_groS
17254_groL
17255_hypothetical_protein
17256_hypothetical_protein
17257_epmB
17258_efp
17260_entericidin_B_membrane_lipoprotein
17261_sugE
17262_blc
17263_ampC
17264_frdD
17265_frdC
17266_frdB
17267_frdA
17268_epmA
17269_yjeM
17272_mscM
17273_psd
17274_rsgA
17275_orn
17276_queG
17278_tsaE
17279_amiB
17280_mutL
17281_miaA
17282_hfq
17283_hflX
17284_hflK_1
17285_hflC
17286_hypothetical_protein
17288_nsrR
17289_rnr
17290_rlmB_2
17295_hypothetical_protein
17296_yjfC
17297_aidB
17299_bsmA
17300_esterase
17301_ulaR
17302_ulaG
17303_ulaA
17304_ulaB
17305_ulaC_1
17306_ulaD
17307_ulaE_2
17308_ulaF
17309_hypothetical_protein
17310_rpsF
17312_rpsR
17313_rplI
17325_fklB
17328_ytfF
17329_qorB
17331_cpdB
17332_cysQ
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-
17334_hypothetical_protein
17335_corC_3
17336_msrA
17339_ytfP
17342_ppa
17343_ytfQ
17344_rbsA_2
17345_ytfT
17346_yjfF
17347_fbp
17348_mpl
17349_hypothetical_protein
17350_peptidase_PmbA
17351_cybC
17352_pflA_1
17353_nrdD
17355_treB
17357_mgtA
17358_ridA
17359_pyrI
17360_pyrB
17364_tabA_3
17366_argI
17367_rraB
17368_Acetyltransferase_-GNAT-_family_protein
17369_yjgN
17370_valS
17371_holC
17372_pepA
17373_lptF_2
17374_lptG_2
17375_AAA-like_domain_protein
17381_ahr
17383_intA_2
17402_fecD
17435_nanS
17437_nanC
17438_xerC_4
17448_uxuA
17451_pdhR_2
17454_iraD
17455_yjiE
17457_yjiG
17461_SdiA-regulated
17463_fldI
17464_fldC
17480_yjiA
17481_hypothetical_protein
17482_yjiY_1
17487_ttuB
17498_yjjM
17499_yjjN
17500_phosphoglycerol_transferase_I
17501_hypothetical_protein
17502_dnaC
17503_dnaT
17504_hypothetical_protein
17505_yjjP
17506_yjjQ
17507_bglJ
17509_hypothetical_protein
17511_holD
17512_mshD
17513_yjjG
17530_prfC
17531_osmY_2
17532_hypothetical_protein
17533_Patatin-like_phospholipase
17534_yjjV
17538_deoA
17539_deoB_2
17540_deoD
17542_lplA
17543_hypothetical_protein
17544_serB
17545_hypothetical_protein
17547_yjjK
17548_slt
17549_trpR
17550_yjjX
17551_pspB_1
17552_rob_1
17553_hypothetical_protein
17557_arcA
17558_putative_tRNA-rRNA_methyltransferase
17559_thrA
17560_thrB
17561_thrC
17563_hypothetical_protein
17564_alsT
17565_tal_2
17567_yaaH
17568_hypothetical_protein
17569_hypothetical_protein
17570_dnaK_2
17571_dnaJ
17573_nhaA
17574_nhaR
17580_rpsT
17581_ribF
17582_ileS
17583_lspA
17584_fkpB
17587_rihC
17588_dapB
17589_carA
17592_DNA-binding_transcriptional_activator_CaiF
17593_dapH_1
17596_caiB
17597_caiA_2
17598_caiT_2
17599_etfB_2
17600_etfA_3
17602_hypothetical_protein
17604_kefF_1
17605_kefC_2
17606_folA
17607_apaH
17609_rsmA
17610_pdxA
17612_lptD
17613_djlA
17614_rluA
17615_rapA
17617_araD
17618_araA
17619_araB
17622_thiQ
17624_thiB
17625_sgrR_1
17626_sgrT
17628_leuD
17629_leuC
17630_leuB
17632_leuO
17633_ilvI
17634_ilvH
17635_cra
17636_cell_division_protein_MraZ
17637_rsmH
17638_ftsL
17639_ftsI_1
17641_murE
17642_murF
17643_mraY
17644_murD
17645_ftsW
17646_murG
17648_ddlB
17649_ftsQ
17650_ftsA_2
17651_ftsZ
17652_lpxC
17653_secM
17655_mutT
17656_yacG
17658_coaE
17659_guaC
17661_epsE
17662_pilE1
17663_nadC
17664_ampD
17667_aroP_1
17668_pdhR_3
17669_aceE
17670_aceF
17671_lpdA
17672_hypothetical_protein
17673_acnB
17674_hypothetical_protein
17676_speE
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-
17679_gcd
17680_hpt
17681_can
17682_drrA
17683_yadH
17684_manX_5
17685_icaB
17686_panD
17687_hypothetical_protein
17688_panC
17689_panB
17693_hypothetical_protein
17695_ecpD_2
17696_Fimbrial_protein
17698_pcnB
17699_gluQ
17700_dksA
17701_sfsA
17702_ligT
17703_hrpB_1
17704_mrcB
17705_fhuA
17706_fhuC
17708_fhuB
17709_hemL
17710_clcA
17711_erpA
17712_hypothetical_protein
17713_btuF
17714_mtnN
17715_dgt
17717_cdaR
17718_hypothetical_protein
17719_dapD
17720_glnD
17721_map
17722_rpsB
17723_tsf
17724_pyrH
17725_frr
17726_dxr
17727_ispU
17729_cdsA_1
17730_rseP
17731_bamA
17732_skp
17733_lpxD
17734_fabZ
17736_lpxB
17737_rnhB
17739_accA
17741_putative_lyase
17744_Rho-binding_antiterminator
17745_hypothetical_protein
17746_YaeQ_protein
17747_arfB
17748_nlpE
17750_proS_2
17751_tsaA
17752_rcsF
17753_metQ
17754_metI
17755_metN
17757_dkgB
17760_ycgJ
17762_gloB
17763_hypothetical_protein
17765_dnaQ
17774_hypothetical_protein
17782_ivy
17783_fadE
17784_gmhA
17785_Glutamine_amidotransferases_class-II
17792_flhA_2
17836_dinB_2
17837_yafP
17838_rtcB_2
17839_prfA_1
17841_gpt
17842_2-6-dihydropseudooxynicotine_hydrolase
17843_crl
17844_phoE
17845_proB
17873_hypothetical_protein
17880_matA_2
17881_ykgO
17882_ykgM
17883_ykgR
17886_ytbE
17887_ykgB
17889_virF
17890_lutA_2
17892_lutC
17893_hypothetical_protein
17902_betI_1
17903_betT_2
17906_allS_3
17907_hypothetical_protein
17908_Ankyrin_repeats_-3_copies-
17909_hypothetical_protein
17910_sucD_1
17913_atzC
17919_yahK
17922_bhsA_2
17923_prpR
17926_prpD
17928_codB
17929_codA
17936_lacZ
17937_lacI
17946_hypothetical_protein
17947_frmB
17948_frmA
17951_icaA
17953_tauA
17954_tauB
17956_tauD
17957_hemB
17958_prn
17961_sbmA
17962_hypothetical_protein
17963_yaiY
17964_hypothetical_protein
17965_ddlA
17966_iraP
17968_psiF
17969_adrA
17970_proC
17971_hypothetical_protein
17972_aroL
17973_hypothetical_protein
17974_hypothetical_protein
17975_hypothetical_protein
17976_rdgC
17977_mak
17980_sbcD
17981_phoB
17982_phoR
17984_proY
17986_acpH
17988_tgt
17989_preprotein_translocase_subunit_YajC
17990_preprotein_translocase_subunit_SecD
17992_hypothetical_protein
17993_tsx
17995_nrdR
17996_ribD
17997_ribE
18000_pgpA
18003_ispA
18004_xseB
18006_yajL
18007_panE
18008_putative_nucleotide-binding_protein
18014_cyoE
18015_cyoD
18016_cyoC
18017_cyoB
18018_cyoA
18019_muropeptide_transporter
18020_hypothetical_protein
18021_transcriptional_regulator_BolA
18022_tig
18023_clpP
18024_clpX
18026_hupB
18027_ppiD
18028_comEA
18029_fadM
18031_sgrR_2
18032_cof
18034_yheI
18035_mdlB
18037_amtB
18038_tesB
18039_hypothetical_protein
18040_ogt_1
18041_hypothetical_protein
18043_ylaC
18044_maa
18045_hha
18046_tomB
18050_mscK
18051_hypothetical_protein
18052_priC
18054_apt
18055_dnaX
18056_ybaB
18057_recR
18058_htpG
18059_adk
18060_hemH
18063_gsk
18066_yfkN
18068_TraB_family_protein
18074_cueR
18075_ybbJ
18078_hypothetical_protein
18079_trxA_2
18080_sadH
18081_tesA
18082_lolD_1
18090_selU
18092_allA
18096_glxR
18097_ybbW
18098_allB
18101_hypothetical_protein
18102_allC
18103_allD
18105_hypothetical_protein
18106_hypothetical_protein
18107_arcC1_2
18108_purK
18110_lpxH
18111_ppiB
18112_cysS
18113_ybcI
18114_ribosome-associated_protein
18125_hypothetical_protein
18130_cusS
18133_cusF
18134_cusB
18135_cusA
18137_ybdG
18138_nfnB
18139_hypothetical_protein
18140_hypothetical_protein
18141_ybdK
18143_small_toxic_polypeptide
18144_npt
18145_fepA
18147_MbtH-like_protein
18149_fepE
18150_yusV_2
18151_fepG
18152_fepD
18154_fepB
18157_entB
18158_entA
18159_entH
18161_hypothetical_protein
18164_noc_2
18166_ybdO_1
18168_ahpC
18169_ahpF
18170_uspG
18173_rnk
18174_rna
18175_citT
18176_citG
18177_citX
18179_citE
18180_citD
18181_citC
18183_dpiA
18186_cspE
18187_crcB
18188_2-oxoglutaramate_amidase
18189_tatE
18190_lipA
18193_hypothetical_protein
18194_dacA
18196_mrdB
18197_spoVD
18198_rlmH
18199_rsfS
18200_cobC
18202_holA
18203_lptE
18205_hypothetical_protein
18213_rihA
18214_glnQ_2
18215_gltK
18216_glnM_2
18217_gltI
18219_lnt
18220_corC_4
18221_ybeY
18222_ybeZ_1
18223_miaB
18224_ubiF
18225_asnB
18226_nagD
18227_nagC_1
18228_nagA_2
18229_nagB_3
18232_glnS
18233_chiP
18234_chiQ
18235_fur
18236_fldA
18237_LexA_regulated_protein
18239_seqA
18240_pgm
18246_kdpE
18248_kdpC
18249_kdpB
18250_kdpA
18251_hypothetical_protein
18258_hypothetical_protein
18262_kipI
18263_kipA
18264_LamB-YcsF_family_protein
18266_Putative_ammonia_monooxygenase
18271_gltA
18272_hypothetical_protein
18274_sdhD
18275_sdhA
18276_sdhB
18277_sucA
18278_sucB
18279_sucC
18280_sucD_2
18284_cydA
18285_cydB
18286_cydX
18288_ybgC
18290_exbD_2
18292_translocation_protein_TolB
18293_pal
18294_tol-pal_system_protein_YbgF
18295_nadA
18298_hypothetical_protein
18299_aroG_2
18300_gpmA
18303_galK
18304_galT
18305_galE
18306_ylmA
18307_modE
18308_acrZ
18311_cysA_2
18312_ybhA
18313_pgl
18314_oxyR_2
18315_galD
18317_dmdA
18318_ybhC
18319_putative_kinase_inhibitor_protein
18321_bioB
18322_bioF_2
18323_bioC
18324_bioD1_1
18326_Putative_gluconeogenesis_factor
18327_moaA
18329_moaC
18330_moaD
18331_moaE
18332_ybhL
18336_ybhN
18337_ybhO_1
18338_hypothetical_protein
18339_ybhQ
18340_ybhR
18341_ybhS
18344_putative_DNA-binding_transcriptional_regulator
18345_rhlE
18350_bhsA_3
18352_PKHD-type_hydroxylase
18353_fiu_1
18354_bhsA_4
18355_rlmF
18356_ybiO
18357_glnQ_3
18358_glnP
18359_glnH
18362_ompX
18363_ybiP_2
18364_mntS
18365_mntR
18367_ybiS
18368_yheS_2
18371_ybiV
18372_bssA
18373_bssD_3
18374_fsaA
18375_moeB
18380_gsiB
18382_gsiD
18383_yliE
18384_ydeH_1
18385_rimO
18386_biofilm_formation_regulatory_protein_BssR
18387_yliI
18388_gstB_1
18389_dacC
18390_deoR_2
18391_ybjG
18393_hypothetical_protein
18394_ybjI
18396_betI_2
18397_aspT_2
18399_grxA
18400_hypothetical_protein
18402_rimK
18403_Putative_bacterial_sensory_transduction_regulator
18404_potF_1
18407_ydcV_1
18408_ybjO
18410_artJ
18411_artM_2
18412_artQ
18413_artI
18414_artP
18416_hypothetical_protein
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase
18420_ltaE
18422_hcr
18423_hcp
18424_hypothetical_protein
18425_aqpZ
18426_recF_2
18428_macA_2
18430_cspD
18431_clpS
18433_infA
18434_aat
18435_putative_ABC_transporter_ATP-binding_protein
18437_trxB
18440_lolA
18442_serS
18444_dmsB_1
18445_dmsC_1
18446_nicotinamidase-pyrazinamidase
18447_ycaD
18451_pflA_2
18454_ycaO
18455_hypothetical_protein
18456_serC
18459_cmk
18460_rpsA
18463_msbA
18465_hypothetical_protein
18466_hypothetical_protein
18467_kdsB
18469_hypothetical_protein
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase
18471_mukF
18472_mukE
18473_mukB
18475_Peptidase_M15
18476_putative_metallo-hydrolase
18477_aspC
18480_pncB
18481_pepN
18484_ssuD
18486_ssuE
18494_pyrD
18495_zapC
18497_rlmL
18498_uup
18499_pqiA
18500_pqiB_2
18501_hypothetical_protein
18502_rmf
18503_fabA
18504_lon_2
18505_matP
18506_ompA
18509_yccS_2
18510_yccF
18511_helD
18513_hypothetical_protein
18514_hypothetical_protein
18515_hspQ
18516_rlmI
18517_yccX
18518_tusE
18520_hyaA
18523_hybD_2
18524_hyaE
18527_appB
18529_appA_2
18538_cspG_2
18539_GnsA-GnsB_family_protein
18540_yccM_2
18541_torS
18542_torT
18543_torR
18544_torC
18547_cbpM
18548_cbpA
18550_agp
18551_hypothetical_protein
18552_wrbA
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein
18554_rutG
18555_rutF
18556_rutE
18557_rutD
18558_rutC
18559_rutB
18561_rutR
18565_efeU
18566_efeO
18567_efeB
18582_ycdY
18583_ycdZ
18584_Curli_production_assembly-transport_component_CsgG
18586_curli_assembly_protein_CsgE
18587_csgD
18588_csgB
18589_csgA
18590_csgC
18594_mdoC
18595_mdoG
18597_lipoprotein
18598_secY-secA_suppressor_protein
18599_tetA
18600_htrB_2
18601_moeZ
18602_hypothetical_protein
18603_hypothetical_protein
18604_hypothetical_protein
18605_solA
18606_bssS
18607_dinI_2
18608_pyrC
18609_yceB
18610_grxB
18611_mdtH
18614_yceM
18617_flgM
18619_flgB_2
18621_flgD_2
18626_flgI_2
18629_flgL_2
18632_yceF
18633_hypothetical_protein
18634_rpmF
18635_plsX
18636_fabH
18637_fabD
18638_fabG_5
18639_acpP
18640_fabF
18641_pabC
18642_putative_aminodeoxychorismate_lyase
18644_holB
18649_hypothetical_protein
18650_lpoB
18651_thiK
18652_nagZ
18653_hypothetical_protein
18656_comR
18657_bhsA_5
18659_mfd
18661_lolC
18662_lolD_2
18665_nagK
18666_cobB
18668_ymfA
18669_potD
18670_ydcV_2
18671_potB
18672_potA_2
18674_ycfD
18675_phoQ
18677_purB
18678_hflD
18679_mnmA
18680_nudJ_2
18681_rluE
18682_icd
18683_hypothetical_protein
18693_hypothetical_protein
18696_minE
18700_pliG
18701_ycgL
18702_Ureidoglycolate_lyase
18703_hypothetical_protein
18705_lexA_2
18707_dsbB
18708_nhaB
18709_fadR
18710_SpoVR_family_protein
18711_dadA
18712_dadX
18714_cvrA
18715_ldcA
18717_ycgR
18718_hypothetical_protein
18720_treA_2
18722_dhaL
18726_ychF
18727_pth
18728_hypothetical_protein
18732_lolB
18733_hemA
18734_prfA_2
18735_prmC
18736_hypothetical_protein
18737_hypothetical_protein
18738_kdsA
18742_chaA
18743_chaB
18744_ChaC-like_protein
18745_DsrE-DsrF-like_family_protein
18746_Invasin
18747_narL_2
18748_narX_2
18749_hypothetical_protein
18750_narK
18752_narH
18753_narJ
18754_narI
18755_purU
18756_hypothetical_protein
18757_rssA
18758_rssB
18759_galU
18760_hns_2
18761_tdk
18764_adhE_2
18765_hypothetical_protein
18768_oppA
18770_oppC
18772_oppF_2
18773_dsDNA-mimic_protein
18776_YciI-like_protein
18777_transport_protein_TonB
18778_putative_acyl-CoA_thioester_hydrolase
18779_yciB
18780_hypothetical_protein
18781_ompW
18785_trpA
18786_trpB
18787_trpC
18788_trpGD
18793_btuR
18794_yciK
18796_hypothetical_protein
18800_hypothetical_protein
18802_acnA
18803_ribA
18804_pgpB
18805_yciS
18806_tetratricopeptide_repeat_protein
18807_pyrF
18808_translation_initiation_factor_Sui1
18809_osmB
18810_srlR_6
18811_hypothetical_protein
18814_hypothetical_protein
18815_fabI
18817_oppF_3
18818_ddpD_1
18820_sapB
18821_dppA_2
18822_hypothetical_protein
18830_pspF
18831_pspA
18832_pspB_2
18833_pspC
18834_pspD
18835_pspE
18848_hypothetical_protein
18849_hypothetical_protein
18850_tyrR
18851_tpx
18859_ynaI
18862_fnr
18866_abgA
18871_hypothetical_protein
18872_dbpA
18873_ttcA
18874_uspF
18877_hypothetical_protein
18878_hslJ
18879_ldhA
18881_hypothetical_protein
18882_hypothetical_protein
18901_ydbC
18907_azoR
18908_hrpB_2
18916_catM
18917_hypothetical_protein
18919_hypothetical_protein
18920_rimL
18922_tehA
18923_tehB_2
18924_hypothetical_protein
18928_sinR
18929_yhbU_3
18930_hypothetical_protein
18933_ydcR
18936_ydcU
18937_ydcV_3
18941_hypothetical_protein
18942_ydcZ
18943_yncA
18948_SMP-30-Gluconolaconase-LRE-like_region
18963_flr
18964_nhoA
18965_yddE
18966_narV
18967_narW
18973_yddG
18974_fdnG_1
18976_fdnH_2
18977_fdnI
18978_yddM
18980_maeA
18981_sra
18982_biofilm-dependent_modulation_protein
18983_osmC
18992_hypothetical_protein
18993_gadC
19025_uxaB
19026_yedQ_2
19027_hypothetical_protein
19029_sad
19033_sotB
19034_inner_membrane_protein
19036_marA
19037_hypothetical_protein
19044_eamA
19045_putative_transporter
19046_hypothetical_protein
19047_ydeH_2
19050_dcp
19051_ydfG
19052_ydfH
19053_ydfZ
19070_Lysis_protein_S
19088_hypothetical_protein
19089_hypothetical_protein
19090_speG
19091_lipoprotein
19092_hypothetical_protein
19097_dmsD
19099_bioD1_2
19105_mdtI
19106_mdtJ
19108_pntB
19109_pntA
19110_hypothetical_protein
19111_ydgI
19112_folM
19113_ydgC
19116_hypothetical_protein
19119_manA
19120_hypothetical_protein
19123_uidA
19124_kstR2
19126_malI
19127_malX
19128_patB
19129_Aminodeoxyfutalosine_deaminase
19130_ydgJ
19131_cnu
19132_ydgK
19133_rnfA
19134_rnfB
19135_rnfC
19137_rnfG
19138_rnfE
19139_nth
19143_pdxY
19144_tyrS
19145_pdxH
19146_mliC
19148_slyB
19149_slyA
19150_hypothetical_protein
19152_aaeB_2
19154_ydhF
19155_hypothetical_protein
19156_nemR
19157_nemA
19159_rnt
19161_grxD
19162_mepH
19163_sodB
19165_hypothetical_protein
19168_ydhC
19169_cfa
19170_ribC
19171_mdtK
19172_putative_autotransporter_precursor
19173_ydhR
19174_hypothetical_protein
19175_hypothetical_protein
19177_ydhX_2
19178_hypothetical_protein
19181_hypothetical_protein
19182_pykF
19183_lpp_2
19184_ynhG
19185_sufE
19186_sufS
19188_sufC
