14805_sufB_1	35
14806_iscA_1	0
14807_hypothetical_protein	0
14808_ydiI_1	0
14809_putative_FAD-linked_oxidoreductase	67
14810_hypothetical_protein	0
14811_putative_inner_membrane_protein	0
14812_putative_inner_membrane_protein	0
14813_hypothetical_protein	0
14814_ydiM_1	0
14815_ydiN_1	0
14816_ydiB_1	0
14817_aroD_1	0
14818_ydiF_1	0
14819_caiA_1	0
14820_rhaS_1	49
14821_acrB_1	0
14822_etfA_1	0
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	60
14824_hypothetical_protein	0
14825_fadK_1	0
14826_ppsA_1	0
14827_ppsR	1967
14828_aroG_1	3307
14829_hypothetical_protein	1625
14830_hypothetical_protein	1538
14831_ydiV	3153
14832_mepS_1	2149
14833_btuD	1391
14834_gpx1	4425
14835_btuC	1389
14836_ihfA	5694
14837_pheT	13141
14838_pheS	5339
14839_rplT	8523
14840_rpmI	21035
14841_infC	70082
14842_thrS	87857
14843_hypothetical_protein	142
14844_hypothetical_protein	73
14845_hypothetical_protein	2271
14846_pfkB	3652
14847_hypothetical_protein	4387
14848_Fructosamine_kinase	1502
14849_hypothetical_protein	1796
14850_yniC	4192
14851_ydjM	262
14852_tcyP	980
14853_hypothetical_protein	213
14854_cedA	204
14855_katE	1412
14856_hypothetical_protein	861
14857_chbF	757
14858_chbR	594
14859_chbA_1	360
14860_chbC_1	334
14861_chbB	969
14862_osmE	1747
14863_nadE	5702
14864_cho	831
14865_hypothetical_protein	199
14866_spy	1111
14867_astE	68
14868_astB	129
14869_astD	85
14870_astA	68
14871_astC	106
14872_xthA	1629
14873_ydjZ_1	118
14874_hypothetical_protein	251
14875_ydjZ_2	288
14876_Carboxymuconolactone_decarboxylase_family_protein	312
14877_hypothetical_protein	756
14878_ynjC	226
14879_fbpC2	39
14880_ynjE	356
14881_ynjF	659
14882_nudG	487
14883_hypothetical_protein	175
14884_gdhA	9642
14885_ynjI	338
14886_topB	1527
14887_selD	3261
14888_ydjA	1019
14889_sppA	4259
14890_ansA	1578
14891_nicotinamidase-pyrazinamidase	1248
14892_hypothetical_protein	1513
14893_msrB	1088
14894_gapA	45883
14895_yeaD	1613
14896_yvgN	868
14897_mipA_1	3983
14898_PrkA_AAA_domain_protein	12870
14899_hypothetical_protein	2759
14900_yeaI	108
14901_yeaJ	2820
14902_proS_1	2605
14903_hypothetical_protein	542
14904_ripA_1	533
14905_yeaN	165
14906_hypothetical_protein	472
14907_hypothetical_protein	666
14908_yeaP	11371
14909_hypothetical_protein	13898
14910_putative_transposase	2534
14911_hypothetical_protein	920
14912_tehB_1	1740
14913_leuE	2378
14914_dmlR_1	689
14915_dmlA	497
14916_caiT_1	101
14917_antA	306
14918_pht2	321
14919_rnd	1630
14920_fadD	582
14921_slp_1	627
14922_tsaB	977
14923_dinG_1	1251
14924_dinG_2	317
14925_yabJ	1161
14926_hypothetical_protein	3460
14927_hypothetical_protein	1629
14928_pabB	1680
14929_putative_NUDIX_hydrolase	330
14930_sdaA	5866
14931_adrB_1	264
14932_corC_1	1072
14933_Integral_membrane_protein_TerC_family_protein	336
14934_hypothetical_protein	335
14935_manX_1	11545
14936_manY	8346
14937_manZ_1	5492
14938_hypothetical_protein	320
14939_mntP	106
14940_rlmA	1124
14941_cspC	5992
14942_hypothetical_protein	2008
14943_hypothetical_protein	582
14944_kdgR_1	9919
14945_stp	462
14946_htpX	2429
14947_prc	7955
14948_proQ	14085
14949_msrC	8430
14950_yebS	1375
14951_pqiB_1	2126
14952_rsmF	1648
14953_hypothetical_protein	1230
14954_hypothetical_protein	962
14955_pphA	574
14956_hypothetical_protein	1629
14957_yebZ	2396
14958_pcoC	1591
14959_holE	958
14960_Carbon-nitrogen_hydrolase	1699
14961_exoX	2038
14962_ptrB_1	90
14963_ptrB_2	1104
14964_yebE	839
14965_hypothetical_protein	23
14966_hypothetical_protein	41
14967_yebF	1134
14968_DNA_damage-inducible_protein_YebG	1693
14969_purT	166
14970_eda	5915
14971_edd	7249
14972_zwf	4710
14973_hypothetical_protein	79
14974_ybbH	2845
14975_pykA	10896
14976_msbB	2128
14977_mepM	2264
14978_znuA	1511
14979_znuC	1958
14980_znuB	505
14981_ruvB	2960
14982_ruvA	2454
14983_hypothetical_protein	430
14984_ruvC	635
14985_yebC	4503
14986_nudB	1439
14987_aspS	10232
14988_yecD	886
14989_hypothetical_protein	329
14990_hypothetical_protein	1922
14991_hypothetical_protein	176
14992_hypothetical_protein	264
14993_hypothetical_protein	7
14994_hypothetical_protein	113
14995_hypothetical_protein	11
14996_hypothetical_protein	20
14997_hypothetical_protein	11
14998_hypothetical_protein	7
14999_hypothetical_protein	63
15000_hypothetical_protein	45
15001_hypothetical_protein	6356
15002_hypothetical_protein	24
15003_yecN	2812
15004_cmoA	2018
15005_cmoB	1002
15006_torZ	5964
15007_torY	42
15008_cutC	789
15009_hypothetical_protein	1318
15010_argS	5202
15011_hypothetical_protein	95
15012_flhE	63
15013_flhA_1	1195
15014_flhB_1	293
15015_chemotaxis_regulator_CheZ	1204
15016_cheY	2175
15017_cheB	1717
15018_cheR	529
15019_tap	2828
15020_tar	3950
15021_cheW	1618
15022_cheA	2776
15023_motB	1099
15024_motA	960
15025_flhC	4949
15026_flhD	7602
15027_uspC	2782
15028_otsA	3854
15029_otsB	1495
15030_rbsC_1	2026
15031_araG	2538
15032_araF	2276
15033_ftnA_1	3452
15034_hypothetical_protein	1497
15035_hypothetical_protein	233
15036_ftnA_2	5722
15037_hypothetical_protein	232
15038_tyrP	265
15039_hypothetical_protein	4151
15040_pgsA	3544
15041_uvrC	3199
15042_uvrY	8319
15043_hypothetical_protein	1476
15044_sdiA	1960
15045_artM_1	552
15046_yecS	1014
15047_dcyD	2702
15048_fliY	16724
15049_fliZ	1544
15050_fliA	2012
15051_fliC	50766
15052_fliD_1	7873
15053_fliS_1	1943
15054_fliT	936
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	6299
15056_lipoprotein	904
15057_putative_inner_membrane_protein	484
15058_tusA_1	66
15059_yedK	758
15061_Transposase_IS200_like_protein	13
15062_ureR	376
15063_putative_kinase_inhibitor	363
15064_emrE	586
15065_fliE	200
15066_fliF_1	968
15067_fliG_1	334
15068_fliH	171
15069_fliI_1	196
15070_fliJ	152
15071_fliK	349
15072_flagellar_basal_body-associated_protein_FliL	441
15073_fliM	643
15074_fliN_1	93
15075_fliO	329
15076_fliP_1	111
15077_fliQ_1	70
15078_fliR_1	49
15079_rcsA	77
15080_hypothetical_protein	1698
15081_hypothetical_protein	437
15082_yedP	1144
15083_yedQ_1	1159
15084_hypothetical_protein	431
15085_yedI	763
15086_yedA	139
15087_vsr	327
15088_dcm	2310
15089_putative_hydrolase	815
15090_hypothetical_protein	8
15091_ompN_1	259
15092_hchA	10966
15093_yedV	1768
15094_yedW	3244
15095_hiuH	378
15096_yedY	526
15097_yedZ	296
15098_zinT	212
15099_hypothetical_protein	210
15100_mtfA	7264
15101_Invasin	2181
15102_hypothetical_protein	178
15103_yhjE_1	5074
15104_amn_1	6826
15105_amn_2	3678
15106_yeeN	7943
15107_hypothetical_protein	59
15108_cbl	100
15109_hypothetical_protein	3
15110_hypothetical_protein	19
15111_erfK_1	128
15112_erfK_2	122
15113_hypothetical_protein	28
15114_cobT_1	519
15115_cobT_2	138
15116_cobS	830
15117_cobU	376
15118_Integrase_core_domain_protein	29
15119_Transposase	36
15120_hypothetical_protein	143
15121_hypothetical_protein	7
15122_hypothetical_protein	4
15123_hypothetical_protein	7
15124_hypothetical_protein	103
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	4
15126_hypothetical_protein	544
15127_hypothetical_protein	304
15128_transposase-IS_protein	84
15129_hypothetical_protein	5963
15130_yeeA	1445
15131_sbmC	2723
15132_dacD	477
15133_sbcB	3344
15134_hypothetical_protein	75
15135_putative_inner_membrane_protein	300
15136_plaP	6160
15137_allS_1	979
15138_NAD_dependent_epimerase-dehydratase_family_protein	4607
15139_yoeB	572
15140_yefM	2014
15141_hisG	2346
15142_hisD	990
15143_hisC	1048
15144_hisB	2679
15145_hisH	769
15146_hisA	771
15147_hisF	1164
15148_hisE	1619
15149_wzzB	5473
15150_ugd	13604
15151_gnd	11161
15152_epsF_1	3144
15153_hypothetical_protein	3224
15154_hypothetical_protein	3973
15155_pimB_1	7619
15156_wecB_1	8250
15157_wzxC_1	2458
15158_galF	12537
15159_putative_colanic_acid_biosynthesis_protein	604
15160_pimB_2	98
15161_colanic_acid_biosynthesis_protein	100
15162_wzxC_2	49
15163_wcaJ	41
15164_algC	13
15165_manC1	60
15166_kanE	37
15167_gmm	12
15168_fcl	40
15169_gmd	35
15170_lacA_1	4
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	23
15172_putative_colanic_acid_biosynthesis_protein	42
15173_putative_glycosyl_transferase	64
15174_cysE_1	24
15175_wfgD	31
15176_wzc	7953
15177_wzb	2035
15178_Polysaccharide_biosynthesis-export_protein	9
15179_corC_2	3509
15180_putative_assembly_protein	4450
15181_dcd	2770
15182_udk	2709
15183_yegE	1820
15184_alkA	574
15185_dnaK_1	295
15186_hypothetical_protein	526
15187_hypothetical_protein	126
15188_hypothetical_protein	25
15189_von_Willebrand_factor_type_A_domain_protein	46
15190_mdtA	377
15191_mdtB	383
15193_mdtD	140
15194_baeS	340
15195_baeR	1876
15196_tryptophanyl-tRNA_synthetase	3575
15197_parD1	2208
15198_parE1	1279
15199_yhbU_1	2236
15200_Phage-related_baseplate_assembly_protein	1
15201_Phage_virion_morphogenesis_family_protein	14
15202_P2_phage_tail_completion_protein_R_-GpR-	5
15203_hypothetical_protein	2
15204_hypothetical_protein	3
15205_hypothetical_protein	6
15206_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	10
15207_hypothetical_protein	18
15208_Phage_portal_protein	58
15209_Archaeal_ATPase	18378
15210_Bacteriophage_replication_gene_A_protein_-GPA-	106
15211_hypothetical_protein	4
15212_hypothetical_protein	7
15213_hypothetical_protein	6
15214_hypothetical_protein	17
15215_hypothetical_protein	33
15216_hypothetical_protein	33
15217_Regulatory_phage_protein_cox	45
15218_helix-turn-helix_protein	2082
15219_xerC_1	2059
15220_hypothetical_protein	105
15221_yegS	1032
15222_srlR_1	1858
15223_gatD	387
15224_gatC_1	206
15225_gatB_1	94
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	241
15227_gatZ	389
15228_gatY	198
15229_fbaB	8272
15230_yegT	272
15231_ADP-ribosylglycohydrolase	285
15232_kdgK_1	216
15233_yegW	633
15234_acm	195
15235_thiD	66
15236_thiM	257
15237_rcnR	642
15238_rcnA	365
15239_rcnB	1186
15240_hypothetical_protein	179
15241_htrE_1	67
15242_htrE_2	441
15243_ecpD_1	18
15244_putative_fimbrial_protein	44
15245_hypothetical_protein	976
15246_minD_1	3239
15247_metG	10088
15248_WGR_domain_protein	767
15249_hypothetical_protein	560
15250_hypothetical_protein	54
15251_AAA_domain_-dynein-related_subfamily-	208
15252_hypothetical_protein	194
15253_VWA_domain_containing_CoxE-like_protein	37
15254_SWIM_zinc_finger_protein	133
15255_yehR	197
15256_hypothetical_protein	2243
15257_yehT	1174
15258_yehU	1630
15259_ycgE_1	836
15260_hypothetical_protein	70
15261_yehW	171
15262_yehX	562
15263_yehY	380
15264_osmF	566
15265_bglX	3446
15266_dld	6595
15267_pbpG_1	4734
15268_yohC	104
15269_yohD	645
15270_fabG_1	451
15271_mdtP_1	137
15272_dusC_1	1883
15273_hypothetical_protein	391
15274_yohK	294
15275_cdd	532
15276_vancomycin_high_temperature_exclusion_protein	1189
15277_hypothetical_protein	218
15278_preT	884
15279_preA	1216
15280_mglC	1325
15281_mglA_1	5654
15282_mglB	17294
15283_galS	620
15284_hypothetical_protein	1348
15285_folE	16015
15286_yeiG	1926
15287_cirA_1	21150
15288_lysP	2652
15289_cysL	822
15290_hypothetical_protein	780
15291_nfo	1459
15292_psuK_1	1401
15293_nupX	833
15294_rihB	219
15295_yeiL	431
15297_psuG	173
15298_psuK_2	99
15299_fruA_1	1004
15300_lacC	307
15301_fruB	69
15302_setB	393
15303_Flagellin_N-methylase	87
15304_yeiP	3502
15305_por_1	61182
15306_yciC	1681
15307_yeiU	774
15308_mepS_2	6504
15309_adrB_2	1565
15310_appA_1	2577
15311_yejB	664
15312_yejE	629
15313_gsiA_1	1157
15314_hypothetical_protein	292
15315_bcr	1729
15316_rsuA	2547
15317_type_I_restriction_enzyme_EcoKI_subunit_R	1127
15318_rplY	7235
15319_yejK	1932
15320_hypothetical_protein	3225
15321_yejM	2419
15322_putative_autotransporter_precursor	2865
15323_narL_1	784
15324_ccmH_1	633
15325_dsbE	198
15326_ccmF_1	435
15327_ccmE	448
15328_ccmD	140
15329_ccmC	670
15330_ccmB	276
15331_ccmA	557
15332_napC	1186
15333_napB	323
15334_yccM_1	825
15335_quinol_dehydrogenase_periplasmic_component	176
15336_napA	3655
15337_assembly_protein_for_periplasmic_nitrate_reductase	362
15338_ferredoxin-type_protein	462
15339_hypothetical_protein	48
15340_eco	2462
15341_mqo	4775
15342_yojI	3212
15343_alkB	200
15344_ada	430
15345_apbE	874
15346_ompC	307787
15347_rcsD	12102
15348_rcsB	9837
15349_rcsC	4430
15350_hypothetical_protein	67
15351_hypothetical_protein	199
15352_MG2_domain_protein	360
15353_hypothetical_protein	45
15354_hypothetical_protein	317
15355_gyrA	10048
15356_ubiG	6113
15357_aidA-I	1702
15358_nrdA	21275
15359_nrdB	4903
15360_ascD	307
15361_rfaP_1	1740
15362_glpQ	10547
15363_glpT	10360
15364_glpA	958
15365_glpB	2563
15366_glpC	3602
15367_hypothetical_protein	812
15368_rhmA	61
15369_yfaY	1563
15370_YfaZ_precursor	75
15371_nudI	1575
15372_ais	260
15373_arnB	883
15374_arnC	330
15375_arnA	560
15376_arnD	250
15377_arnT	456
15378_arnE	123
15379_arnF	178
15380_pmrD	419
15381_menE	547
15382_menC	1073
15383_menB	2034
15384_menH	470
15385_menD	1097
15386_menF	3512
15387_hypothetical_protein	5730
15388_putative_acyltransferase	1865
15389_rbn	803
15390_elaD	85
15391_hypothetical_protein	298
15392_nuoN	2425
15393_nuoM	2187
15394_nuoL	2651
15395_nuoK	240
15396_nuoJ	1423
15397_nuoI_1	921
15398_nuoH	1599
15399_nuoG	6712
15400_nuoF	4510
15401_nuoE	2055
15402_nuoC	8211
15403_nuoB	5752
15404_ndhC	9232
15405_gltC_1	4506
15406_alaA	19343
15407_yfbR	1300
15408_sdcS	595
15409_yfbT	2482
15410_hypothetical_protein	7446
15411_hypothetical_protein	1685
15412_ackA	15535
15413_pta	6182
15414_hypothetical_protein	272
15415_yfcD	2883
15416_yfcE	2137
15417_yfcF	1307
15418_yfcG	324
15419_folX	4273
15420_Epimerase_family_protein	2146
15421_putative_transposase	1502
15422_hisP	2230
15423_hisM	2410
15424_hisQ	2867
15425_hisJ	9226
15426_argT	1909
15427_ubiX	982
15428_purF	1348
15429_cvpA	895
15430_cell_division_protein_DedD	1246
15431_folC	3211
15432_accD	6693
15433_yqjA_1	701
15434_truA	293
15435_usg	827
15436_pdxB	3843
15437_flk	1454
15438_garP_1	440
15439_fabB	8595
15440_mnmC	2138
15441_Transposase_IS116-IS110-IS902_family_protein	0
15442_hypothetical_protein	14
15443_YfcL_protein	717
15444_epmC	1718
15445_hypothetical_protein	864
15446_mepA	1845
15447_aroC	3516
15448_prmB	6530
15449_hypothetical_protein	893
15450_hypothetical_protein	1623
15451_mrpA_1	249
15452_prsF	236
15453_hypothetical_protein	114
15454_papD_1	100
15455_papC_1	1119
15456_mrpA_2	64
15457_sixA	2228
15458_fadJ	1257
15459_fadI	227
15460_hypothetical_protein	463
15461_fadL	1255
15462_hypothetical_protein	175
15463_mlaA	2506
15464_yfdC	692
15465_intS_1	3585
15466_intA_1	2528
15467_hypothetical_protein	3363
15468_hypothetical_protein	16952
15469_hypothetical_protein	9747
15470_hypothetical_protein	321
15471_hypothetical_protein	251
15472_Recombinase	7992
15473_spo0C	2364
15474_noc_1	619
15475_hypothetical_protein	5216
15476_hypothetical_protein	4557
15477_molybdenum_cofactor_biosynthesis_protein_A	5268
15478_molybdenum_cofactor_biosynthesis_protein_A	6255
15479_hypothetical_protein	2610
15480_hypothetical_protein	7623
15481_hypothetical_protein	2925
15482_hypothetical_protein	160
15483_hypothetical_protein	1012
15484_hypothetical_protein	505
15485_hypothetical_protein	72
15486_Relaxase-mobilization_nuclease_domain_protein	335
15487_hypothetical_protein	781
15488_hypothetical_protein	507
15489_hypothetical_protein	61
15490_hypothetical_protein	299
15491_hypothetical_protein	474
15492_hypothetical_protein	206
15493_site-specific_tyrosine_recombinase_XerC	196
15494_hypothetical_protein	26
15495_hypothetical_protein	85
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	137
15497_hypothetical_protein	3284
15498_Sulfite_exporter_TauE-SafE	136
15499_hypothetical_protein	160
15500_ripA_2	190
15501_nudJ_1	1263
15502_DinB_family_protein	4863
15503_hypothetical_protein	3434
15504_inhA	1144
15505_hypothetical_protein	835
15506_hypothetical_protein	1026
15507_hypothetical_protein	6141
15508_hypothetical_protein	9078
15509_hypothetical_protein	214
15510_hypothetical_protein	809
15511_hypothetical_protein	1231
15512_hns_1	2417
15513_hypothetical_protein	2771
15514_lacY_1	619
15515_kdgK_2	235
15516_sacA	419
15517_degA	4584
15518_dsdX	295
15519_dsdA_1	309
15520_dsdA_2	839
15521_emrY	751
15522_emrK_1	97
15523_evgA	10106
15524_evgS	8128
15525_frc_1	401
15526_putative_transporter_YfdV	62
15527_oxc	206
15528_frc_2	87
15529_hypothetical_protein	101
15530_hypothetical_protein	34
15531_hypothetical_protein	935
15532_htrB_1	514
15533_alaC	1513
15534_ypdA	1046
15535_ypdB	1233
15536_rhaR_1	529
15537_ptsI_1	397
15538_ypdE	81
15539_putative_peptidase	127
15540_fryC	146
15541_fryB_1	7
15542_glk	645
15543_putative_ion_channel_protein	402
15544_hypothetical_protein	257
15545_mntH	24978
15546_nupC	6638
15547_yfgF_1	4068
15548_hypothetical_protein	1105
15549_Helix-turn-helix_domain_protein	424
15550_gltX	11733
15551_hcaR_1	1884
15552_xapB	155
15553_xapA	150
15554_hypothetical_protein	386
15555_cynR_1	524
15556_hypothetical_protein	839
15557_DNA_polymerase_III_subunit_epsilon	37
15558_ligA	2488
15559_zipA	6450
15560_putative_sulfate_transport_protein_CysZ	1090
15561_cysK	8596
15562_ptsH	14927
15563_ptsI_2	25621
15564_crr	12973
15565_pdxK	2524
15566_hypothetical_protein	190
15567_cysM	1340
15568_cysA_1	133
15569_cysW_1	129
15570_cysT	37
15571_cysP	201
15572_fabG_2	4505
15573_murR_1	268
15574_murQ	587
15575_murP	325
15576_pbpX	314
15577_yfeX	2609
15578_RpoE-regulated_lipoprotein	1389
15579_yfeZ	983
15580_ypeA	1603
15581_amiA	2911
15582_hemF	1049
15583_transcriptional_regulator_EutR	326
15584_eutK	218
15585_eutL	95
15586_eutC	195
15587_eutB	330
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	63
15589_Ethanolamine_utilization_protein-_EutH	132
15590_mdh_1	54
15591_ftsA_1	19
15592_adhE_1	28
15593_eutN	17
15594_eutM	55
15595_eutD	217
15596_Cobalamin_adenosyltransferase	40
15597_eutQ	49
15598_pduV	37
15599_eutS	12
15600_maeB	2705
15601_tal_1	2633
15602_tktB	24135
15603_hypothetical_protein	218
15604_nudK	2088
15605_gltD_1	975
15606_narX_1	2991
15607_acrB_2	12190
15608_spxA	500
15609_dapE	2947
15610_hypothetical_protein	298
15611_putative_hydrolase	877
15612_tmcA	1706
15613_Putative_neutral_zinc_metallopeptidase	4105
15614_vapC	1573
15615_vapB	565
15616_purC	1898
15617_hypothetical_protein	3
15618_bamC	5087
15619_dapA	21931
15620_gcvR	7120
15621_bcp	7010
15622_hyfA_1	6
15623_hyfB_1	16
15624_hyfB_2	67
15625_hyfC	10
15626_hypothetical_protein	0
15627_hydrogenase_4_subunit_D	9
15628_mrpD	3
15629_hyfE	9
15630_hydrogenase_4_subunit_F	22
15631_hyfB_3	116
15632_hyfG	781
15633_nuoI_2	90
15634_hycG_1	38
15635_Formate_hydrogenlyase_maturation_protein_HycH	110
15636_fhlA_1	291
15637_focA_1	422
15638_pheromone_autoinducer_2_transporter	2444
15639_yfgC	5961
15640_arsC_1	2304
15641_hda	4611
15642_uraA	256
15643_upp	4484
15644_purM	788
15645_purN	1007
15646_ppk	5889
15647_ppx	3274
15648_yfgF_2	422
15649_hypothetical_protein	2
15650_hypothetical_protein	1775
15651_Glycine_zipper_2TM_domain_protein	194
15652_hypothetical_protein	230
15653_guaA	4198
15654_guaB	5314
15655_xseA	7397
15656_TFIIB_zinc-binding_protein	216
15657_der	5601
15658_bamB	3596
15659_hypothetical_protein	3281
15660_hisS	8597
15661_ispG	4034
15662_rodZ	7043
15663_rlmN	1552
15664_ndk	4012
15665_pbpF	672
15666_hypothetical_protein	10534
15667_sseA	2461
15668_enhanced_serine_sensitivity_protein_SseB	1593
15669_pepB	1539
15670_hypothetical_protein	1434
15671_fdx	2584
15672_hscA	2462
15673_hscB	3305
15674_iscA_2	4668
15675_iscU	10573
15676_iscS	24197
15677_iscR	10196
15678_trmJ	2237
15679_suhB	4031
15680_Alpha-beta_hydrolase_family_protein	95
15681_stationary_phase_inducible_protein_CsiE	1213
15682_hcaT	634
15683_hcaR_2	1796
15684_hcaE	96
15685_hcaF	43
15686_hcaC	23
15687_hcaB	70
15688_hcaD	350
15689_yphA	413
15690_galM_1	193
15691_gutB_1	332
15692_rbsC_2	49
15693_mglA_2	125
15694_yphF	224
15695_tetratricopeptide_repeat_protein	387
15696_nanK_1	1028
15697_glyA	49518
15698_hmp	107457
15699_glnB	955
15700_qseF_1	1353
15701_qseG	1108
15702_qseE	1711
15703_purL	3187
15704_mltF	411
15705_tadA	519
15706_pgpC	708
15707_murR_2	1114
15708_yfhL	687
15709_acpS	627
15710_pdxJ	4433
15711_recO	914
15712_era	3817
15713_rnc	5111
15714_lepB	1603
15715_lepA	6866
15716_SoxR_reducing_system_protein_RseC	1116
15717_rseB	3010
15718_rseA	5544
15719_rpoE	7727
15720_nadB	1072
15721_yfiC	1134
15722_srmB	3631
15723_cmpR_1	801
15724_eamB	125
15725_grcA	29918
15726_ung	1034
15727_rlmB_1	1612
15728_trxC	2617
15729_DTW_domain_protein	729
15730_Acetyltransferase_Pat	6945
15731_pssA	8237
15732_lipoprotein	81
15733_kgtP	4784
15734_clpB_1	20904
15735_yfiH	1162
15736_rluD	3417
15737_bamD	6631
15738_raiA	116712
15739_pheA	4096
15740_tyrA	1000
15741_aroF	1899
15742_lipoprotein	398
15743_hypothetical_protein	1031
15744_yfiN	875
15745_Outer_membrane_protein_Omp38_precursor	1007
15746_rplS	3318
15747_trmD	22460
15748_rimM	9735
15749_rpsP	15543
15750_ffh	5886
15751_ypjD	4057
15752_tlyC	2350
15753_heat_shock_protein_GrpE	8205
15754_ppnK	5433
15755_recN	2122
15756_bamE	2361
15757_pasI	1660
15758_ratA	3298
15759_smpB	6005
15760_hypothetical_protein	368367
15761_putative_autotransporter_precursor	99
15762_putative_autotransporter_precursor	911
15763_flu	578
15764_hypothetical_protein	33
15765_hypothetical_protein	35
15766_Alpha_amylase-_catalytic_domain	122
15767_carbon_starvation_induced_protein	259
15768_lhgO	1196
15769_gabD	682
15770_gabT	1012
15771_gabP	338
15772_csiR	622
15773_LysM_domain-BON_superfamily_protein	9335
15774_Proteolipid_membrane_potential_modulator	408
15775_ygaV_1	232
15776_ygaP	934
15777_stpA	3092
15778_alaE	428
15779_hypothetical_protein	367
15780_hypothetical_protein	2518
15781_nrdH	3692
15782_Putative_NrdI-like_protein	5423
15783_nrdE	17857
15784_nrdF	5930
15785_proV	1650
15786_proW	184
15787_proX	467
15788_ynfM_1	554
15789_ygaZ	1591
15790_putative_L-valine_exporter	1002
15791_mprA	4007
15792_emrA	2716
15794_luxS	10860
15795_gshA	12101
15796_yqaA	3125
15797_yqaB	1815
15798_csrA	7822
15799_alaS	31882
15800_recX	95
15801_recombinase_A	8316
15802_pncC_1	1140
15803_mltB	1810
15804_srlA	6399
15805_srlE	8429
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	3937
15807_srlD	10143
15808_DNA-binding_transcriptional_activator_GutM	1587
15809_srlR_2	5277
15810_gutQ	3039
15811_norR	793
15812_norV	132
15813_norW	99
15814_hypF	1432
15815_hydN_1	352
15816_ascG	1210
15817_bglF_1	166
15818_bglH_1	882
15819_hycI	596
15820_Formate_hydrogenlyase_maturation_protein_HycH	217
15821_hycG_2	400
15822_nqo9	243
15824_hycD	130
15825_hyfB_4	317
15826_hyfA_2	345
15827_hycA	418
15828_hydrogenase_nickel_incorporation_protein	861
15829_hypB	1119
15830_hypC_1	81
15831_hypD	753
15832_hypE	868
15833_fhlA_2	2567
15834_hypothetical_protein	1844
15835_hypothetical_protein	165
15836_mutS	2420
15837_pphB	364
15838_srlR_3	5954
15839_garR_1	35215
15840_hypothetical_protein	70432
15841_fucA_1	33748
15842_ygbM	65815
15843_ygbN	26119
15844_bsdD	10
15845_bsdC	108
15846_pad1	63
15847_hosA	1143
15848_rpoS	16632
15849_nlpD_1	8470
15850_pcm	1625
15851_surE	2434
15852_truD	1722
15853_ispF	871
15854_ispD	1451
15855_ftsB	3022
15856_ygbE	785
15857_cysC	72
15858_cysN	468
15859_cysD	238
15860_ywaD	3258
15861_ygbF	331
15862_ygbT	62
15863_small_toxic_polypeptide	134
15864_cysH	361
15865_cysI	237
15866_cysJ_1	120
15867_queD	578
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	441
15869_hypothetical_protein	116
15870_Glycerol-3-phosphate_responsive_antiterminator	367
15871_etfA_2	199
15872_etfB_1	37
15873_ygcS_1	66
15874_putative_FAD-linked_oxidoreductase	490
15875_kduD_1	29
15876_yqcE	92
15877_lsrK_1	285
15878_queE	2162
15879_hypothetical_protein	3
15880_hypothetical_protein	39
15881_eno	24593
15882_pyrG	15894
15883_mazG	3635
15884_mazF	2115
15885_mazE	1242
15886_relA	4774
15887_rlmD	3586
15888_barA_1	370
15889_barA_2	1488
15890_gudD	651
15891_gudX	369
15892_gudP	220
15893_cysJ_2	853
15894_truC	528
15895_hypothetical_protein	507
15896_SecY_interacting_protein_Syd	2384
15897_queF	2232
15898_ygdH	7920
15899_sdaC	1362
15901_ygdG	370
15902_fucO	6358
15903_fucA_2	3391
15904_fucP	990
15905_fucI	2070
15906_fucK	4324
15907_fucU	3124
15908_glpR_1	1866
15909_rlmM	2087
15910_hypothetical_protein	855
15911_gcvA	1360
15912_ygdR_1	1876
15913_csdA	2271
15914_csdE	461
15915_tcdA	712
15916_mltA	5625
15917_amiC	2080
15918_argA	18578
15919_recD	1057
15920_recB_1	2130
15921_recB_2	1188
15922_ptrA	2242
15923_recC	2703
15924_hypothetical_protein	228
15925_hypothetical_protein	68
15926_hypothetical_protein	119
15927_hypothetical_protein	22
15928_thyA	1807
15929_lgt	1479
15930_ptsI_3	5129
15931_rppH	4416
15932_hypothetical_protein	29
15933_mutH	730
15934_Integral_membrane_protein_TerC_family_protein	906
15935_ygdR_2	945
15936_yhdN	5060
15937_lplT	404
15938_aas	1772
15939_galR	4598
15940_lysA	1842
15941_cmpR_2	535
15942_Aspartate_racemase	1265
15943_araE	21773
15944_kduD_2	12776
15945_kduI	18691
15946_thlA	1004
15947_yqeG	454
15948_matA_1	420
15949_hypothetical_protein	6
15950_hypothetical_protein	820
15951_hypothetical_protein	335
15952_hypothetical_protein	5
15953_hypothetical_protein	16
15954_hypothetical_protein	12
15955_sicA	5
15956_hilA	122
15957_hypothetical_protein	5
15958_Transglycosylase_SLT_domain_protein	19
15959_bvgA_1	19
15960_hypothetical_protein	12
15961_hypothetical_protein	11
15962_orgA	48
15963_prgK	62
15964_hypothetical_protein	16
15965_hypothetical_protein	58
15966_Type_III_secretion_system_protein_PrgH-EprH_-PrgH-	132
15967_Bacterial_regulatory_proteins-_luxR_family	5
15968_InvH_outer_membrane_lipoprotein	70
15969_spaS_1	18
15970_spaS_2	112
15971_flagellar_biosynthesis_protein_FliR	493
15972_flagellar_biosynthesis_protein_FliQ	36
15973_fliP_2	63
15974_yscQ	32
15975_type_III_secretion_system_protein_SpaO	132
15976_Glycosyl_hydrolases_family_15	588
15977_xerC_2	251
15978_hypothetical_protein	3260
15979_hypothetical_protein	11295
15980_hypothetical_protein	6365
15981_hypothetical_protein	439
15982_hypothetical_protein	501
15983_hypothetical_protein	60
15984_hypothetical_protein	224
15985_hypothetical_protein	166
15986_hypothetical_protein	99
15987_hypothetical_protein	487
15988_hypothetical_protein	23
15989_hypothetical_protein	66
15990_hypothetical_protein	21
15991_hypothetical_protein	3524
15992_hypothetical_protein	7139
15993_hypothetical_protein	3564
15994_nlpD_2	637
15995_xdhA_1	780
15996_xdhA_2	915
15997_ndhF	858
15998_ndhS	269
15999_Limonene_hydroxylase	5971
16000_argF	168
16001_ygeX	105
16002_argE_1	200
16003_hyuA	123
16004_arcC1_1	474
16005_pucA	1094
16006_hypothetical_protein	506
16007_mocA	363
16008_gltD_2	196
16009_mtaD	57
16010_cdhB	56
16011_xdhA_3	661
16012_xanQ	238
16013_guaD	766
16014_yjcD_1	800
16015_hydN_2	73
16017_uacT	56
16018_hypothetical_protein	9
16019_idi	812
16020_lysS	8703
16021_prfB	10974
16022_recJ	2059
16023_dsbC	1751
16024_xerD_1	2985
16025_isiB	1663
16026_cptA	935
16027_cptB	524
16028_ygfZ	6173
16029_hemolysin-III_related	2805
16030_hypothetical_protein	1216
16031_bglA_1	3510
16032_fabG_3	936
16033_gcvP	17013
16034_gcvH	5874
16035_gcvT	23611
16036_ubiI	1589
16037_ubiH	835
16038_pepP	3465
16039_hypothetical_protein	5396
16040_zapA	6916
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	1129
16042_serA	17657
16043_rpiA	4950
16044_hypothetical_protein	123
16045_iciA	1995
16046_scpA	216
16047_argK	85
16048_scpB	100
16049_scpC	140
16050_cynR_2	329
16051_26_kDa_periplasmic_immunogenic_protein_precursor	6473
16052_argO	2006
16053_mscS	11909
16054_fbaA	14965
16055_pgk	11985
16056_epd	3646
16057_hypothetical_protein	38
16058_hypothetical_protein	88
16059_ecfT	94
16060_ecfA1_1	81
16061_ecfA1_2	94
16062_coaA_1	717
16063_mtlR_1	934
16064_yggF	208
16065_adhT	132
16066_mtlA_1	216
16067_cmtB	132
16069_loiP_1	1742
16070_hypothetical_protein	127
16071_selA_1	132
16072_manZ_2	38
16073_agaC_1	19
16074_levE_1	11
16075_manX_2	5
16076_ntrC	2341
16077_speB	1529
16078_hypothetical_protein	117
16079_speA	5925
16080_hypothetical_protein	55
16081_metK	27286
16083_hypothetical_protein	412
16084_endA	359
16085_rsmE	1419
16086_gshB	3188
16087_hypothetical_protein	1834
16088_yqgF	436
16089_pilT	26
16090_hypothetical_protein	2290
16091_YGGT_family_protein	727
16092_hypothetical_protein	921
16093_rdgB	1051
16094_hemN_1	1710
16095_hypothetical_protein	374
16096_ansB	2028
16097_hypothetical_protein	394
16098_hypothetical_protein	3790
16099_trmB	2509
16100_mutY	1456
16101_yggX	2321
16102_mltC	1397
16103_nupG	932
16104_speC	2585
16105_ydfK	156
16106_epsM	58
16107_epsL	45
16108_putative_type_II_secretion_protein_GspC	22
16109_Procyclic_acidic_repetitive_protein_-PARP-	177
16110_glcA	1041
16111_glcB	3422
16112_hypothetical_protein	607
16113_lutA_1	483
16114_glycolate_oxidase_FAD_binding_subunit	35
16115_putative_FAD-linked_oxidoreductase	37
16116_putative_FAD-linked_oxidoreductase	246
16117_lldR_1	382
16118_hypothetical_protein	69
16119_Putative_ligase	161
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	21
16121_acyl_carrier_protein	155
16122_bioF_1	267
16123_lptG_1	130
16124_lptF_1	228
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	125
16126_hypothetical_protein	236
16127_yghQ	58
16128_thymidylate_kinase	54
16129_hypothetical_protein	178
16130_thymidylate_kinase	69
16131_pitA_1	1483
16132_gss	5037
16133_yghU	2807
16134_hypC_2	258
16135_hydrogenase_nickel_incorporation_protein_HybF	300
16136_hybE	471
16137_hybD_1	566
16138_hybC	1561
16139_hybB	658
16140_fdnH_1	861
16141_hybO	1134
16142_hypothetical_protein	79
16143_clcD_1	146
16144_gpr_1	3374
16145_hypothetical_protein	3252
16146_yghA	501
16148_exbD_1	3722
16149_exbB_1	13774
16150_metC	3522
16151_yghB	1263
16152_exsA_1	1028
16153_yqhD	2372
16154_dkgA	5064
16155_Lumazine-binding_domain_protein	328
16156_lpp_1	26
16157_hypothetical_protein	1460
16158_ftsP	1636
16159_plsC	3827
16160_parC	3389
16161_hypothetical_protein	141
16162_DNA_gyrase_inhibitor	1188
16163_hypothetical_protein	3793
16164_qseB	488
16165_qseC	536
16166_mdaB	1274
16167_ygiN	3021
16168_parE	6242
16169_esterase_YqiA	1435
16170_esterase_YqiA	447
16171_cpdA	2329
16172_putative_dehydrogenase	3237
16173_nudF	1840
16174_tolC	19523
16175_hypothetical_protein	4644
16176_ygiC	4508
16177_LigB_family_dioxygenase	506
16178_zupT	2869
16179_hypothetical_protein	515
16180_ribB	2782
16181_Membrane_fusogenic_activity	4930
16182_mrpA_3	84
16184_papD_2	78
16185_hypothetical_protein	132
16186_glgS	9376
16187_yqiJ	317
16188_yqiK	526
16189_hldE	926
16190_glnE	3594
16191_CYTH_domain_protein	2731
16192_SH3_domain-containing_protein	2533
16193_cca	2258
16194_uppP	1469
16195_folB	843
16196_plsY	617
16197_dmlR_2	181
16198_ttdA	29
16199_ttdB	28
16200_ttdT	26
16201_tsaD	1456
16202_rpsU	3263
16203_dnaG	6500
16204_rpoD	14985
16205_mug	1298
16206_yqjH	1741
16207_yqjI	469
16208_aer	2789
16209_patA	1125
16210_ygjH	4074
16211_lacR	6944
16212_ebgA	18665
16213_ebgC	4659
16214_ygjI	7583
16215_hypothetical_protein	2320
16216_ygjK	3305
16217_fadH_1	35
16218_fadH_2	343
16219_rlmG	415
16220_hypothetical_protein	582
16221_vancomycin_high_temperature_exclusion_protein	179
16222_afr_1	547
16223_alx	118
16224_sstT	3449
16225_ygjV	913
16226_uxaA	16048
16227_uxaC	31638
16228_exuT	15703
16229_cfaE	1160
16230_hypothetical_protein	307
16231_hypothetical_protein	162
16232_cfaB	30
16233_hypothetical_protein	109
16234_lldR_2	9893
16235_yqjA_2	2619
16236_mzrA	952
16237_hypothetical_protein	19283
16238_hypothetical_protein	11035
16239_yqjE	2945
16240_hypothetical_protein	440
16241_yqjF	277
16242_yqjG	1541
16243_yhaH	4624
16244_yhaI	218
16245_allS_2	1696
16246_yhaK	258
16247_hypothetical_protein	515
16248_Serine_dehydratase_alpha_chain	10078
16249_yhaO	12504
16251_tdcF	59
16252_tdcE	65904
16253_tdcD	235
16254_tdcC	433
16255_tdcB	502
16256_tfdS	322
16257_hypothetical_protein	35
16258_hypothetical_protein	61
16259_garK	453
16260_garR_2	581
16261_garL	260
16262_garP_2	169
16263_garD	1301
16264_prlF	2067
16265_yhaV	1934
16266_srlR_4	3391
16267_kbaZ	6070
16268_levE_2	3799
16269_agaC_2	5049
16270_manZ_3	4063
16271_manX_3	4161
16272_nagA_1	3189
16273_agaS	14474
16274_kbaY	7409
16275_manX_4	2071
16276_agaC_3	1018
16277_manZ_4	1237
16278_nagB_1	1522
16279_fimA_1	445
16280_fimC_1	189
16281_elfC_1	7272
16282_elfG_1	228
16283_rsmI	1543
16284_lpoA	7021
16285_hypothetical_protein	492
16286_diaA	1477
16287_osmY_1	2522
16288_putative_permease	2112
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	304
16290_yfkM	103
16291_hypothetical_protein	687
16292_GIY-YIG_nuclease_superfamily_protein	296
16293_hypothetical_protein	1632
16294_SCP-2_sterol_transfer_family_protein	5469
16295_yhbU_2	361
16296_Peptidase_family_U32	401
16297_limB	1241
16298_mtr	231
16299_deaD	4202
16300_nlpI	17713
16301_pnp	19552
16302_rpsO	10269
16303_truB	620
16304_rbfA	739
16305_infB	11368
16306_hypothetical_protein	7854
16307_rimP	1954
16308_argG	48326
16309_yhbX	414
16310_secG	20021
16311_glmM	4004
16312_folP	1287
16313_ftsH	19525
16314_rlmE	10677
16315_yhbY	4448
16316_greA	1945
16317_dacB	1636
16318_hypothetical_protein	58
16319_obgE	1760
16320_yhbE	1004
16321_rpmA	5270
16322_rplU	18224
16323_ispB	4854
16324_DNA-binding_transcriptional_regulator_Nlp	134
16325_murA	5251
16326_transcriptional_regulator_BolA	2110
16327_mlaB	828
16328_mlaC	1597
16329_mlaD	1539
16330_mlaE	1471
16331_mlaF	2129
16332_yrbG	972
16333_kdsD	3064
16334_kdsC	1252
16335_lptC	3685
16336_lptA	3743
16337_lptB_1	2461
16338_rpoN	19207
16339_hpf	15455
16340_ptsN	3395
16341_glmZ-sRNA--inactivating_NTPase	4351
16342_ptsO	583
16343_hypothetical_protein	6795
16344_pbpG_2	1041
16345_elbB_1	602
16346_elbB_2	2309
16347_arcB	7261
16348_coproporphyrinogen_III_oxidase	177
16349_gltB	36468
16350_gltD_4	7385
16351_hypothetical_protein	706
16352_tabA_1	15896
16353_nanK_2	30153
16354_nanE	20950
16355_nanT_1	49663
16356_nanA	109236
16357_lutR_1	2197
16358_dcuD_1	140
16359_sspB	3062
16360_sspA	6472
16361_rpsI	1589
16362_rplM	14359
16363_AFG1-like_ATPase	3338
16364_yhcB	5685
16365_degQ	1547
16366_degS	2261
16367_mdh_2	70267
16368_argR	3460
16369_bhsA_1	4456
16370_Barstar_-barnase_inhibitor-	1582
16371_aaeB_1	2010
16372_aaeA_1	3942
16373_efflux_system_membrane_protein	2419
16374_dmlR_3	1553
16375_protease_TldD	7865
16376_hypothetical_protein	3147
16377_rng	3138
16378_yhdE	2240
16379_mreD	968
16380_mreC	760
16381_mreB	6235
16382_csrD	2875
16383_acuI	1811
16384_accB	8660
16385_accC	7975
16386_hypothetical_protein	127
16387_panF	630
16388_prmA	915
16389_dusC_2	11052
16390_fis	1693
16391_yhdJ	210
16392_hypothetical_protein	149
16393_envR	11
16394_acrE	23
16396_hypothetical_protein	13
16397_hypothetical_protein	47
16398_aapJ	784
16399_glnM_1	249
16400_yhdY	268
16401_glnQ_1	839
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	4099
16403_hypothetical_protein	556
16404_aroE	2505
16405_tsaC	962
16406_topA_1	7298
16407_hypothetical_protein	8110
16408_hypothetical_protein	4753
16409_def	6658
16410_fmt	3697
16411_rsmB	1163
16412_trkA	1408
16413_mscL	5812
16414_arfA	1646
16415_zntR	992
16416_hypothetical_protein	1958
16417_rplQ	1587
16418_rpoA	28254
16419_rpsD	40927
16420_rpsK	14867
16421_rpsM	15854
16422_rpmJ	3391
16423_preprotein_translocase_subunit_SecY	22567
16424_rplO	7977
16425_rpmD	2589
16426_rpsE	10234
16427_rplR	4827
16428_rplF	8392
16429_rpsH	12837
16430_rpsN	4857
16431_rplE	16319
16432_rplX	18506
16433_rplN	18112
16434_rpsQ	1531
16435_rpmC	1213
16436_rplP	16489
16437_rpsC	14120
16438_rplV	6953
16439_rpsS	3349
16440_rplB	6592
16441_rplW	6511
16442_rplD	9455
16443_rplC	16906
16444_rpsJ	6330
16445_outO	129
16446_bfr	14910
16447_bfd	12873
16448_tuf1	38346
16449_fusA	38543
16450_rpsG	17216
16451_rpsL	6935
16452_tusB	1479
16453_dsrF	858
16454_tusD	1203
16455_YheO-like_PAS_domain_protein	8035
16456_fkpA	16312
16457_phi_X174_lysis_protein	184
16458_slyD	9400
16459_hypothetical_protein	613
16460_kefC_1	1169
16461_ywrO	405
16462_yheS_1	3495
16463_putative_hydrolase	665
16464_hypothetical_protein	632
16465_cfxP	1439
16466_hypothetical_protein	1588
16467_crp	12796
16468_yccS_1	1845
16469_argD	4005
16470_pabA	197
16471_fic	1260
16472_hypothetical_protein	251
16473_ppiA	2086
16474_putative_transporter	213
16475_nasD	2320
16476_nirD	81
16477_nirC	395
16478_cysG	1221
16479_hypothetical_protein	71
16480_methionine_gamma-lyase	106
16481_hypothetical_protein	95
16482_hypothetical_protein	17
16483_hypothetical_protein	103
16484_deoB_1	34
16485_hypothetical_protein	34
16486_hypothetical_protein	69
16487_hypothetical_protein	252
16488_trpS	5503
16489_gph	2462
16490_rpe_1	1301
16491_dam	4229
16492_cell_division_protein_DamX	10699
16493_aroB	10684
16494_aroK	10273
16495_pilQ	165
16496_hypothetical_protein	57
16497_hypothetical_protein	33
16498_Fimbrial_assembly_protein_-PilN-	59
16499_hypothetical_protein	5
16500_hypothetical_protein	106
16501_mrcA	1089
16502_nudE	1701
16503_hypothetical_protein	1886
16504_yrfG	1885
16505_hslR	1305
16506_hslO	1889
16507_hypothetical_protein	1294
16508_pckA	21120
16509_envZ	1393
16510_ompR	1751
16511_greB	1857
16512_rps1	3548
16513_feoA	6427
16514_feoB	23247
16515_feoC	1176
16516_putative_transposase	20
16517_putative_transposase	786
16518_bioH	568
16519_DNA_utilization_protein_GntX	1028
16520_nfuA	17636
16522_gntT	4938
16523_malQ	1416
16524_malP_1	17033
16525_malT	4861
16526_rtcA	224
16527_rtcB_1	797
16528_qseF_2	289
16529_glpR_2	1829
16530_glpG	3242
16531_glpE	1363
16532_glpD	4853
16533_hypothetical_protein	36
16534_hypothetical_protein	68
16535_hypothetical_protein	107
16536_pstS1	300
16538_glgA	7090
16539_glgC	10309
16540_glgX	5194
16541_glgB	7862
16542_asd	14648
16543_putative_antibiotic_transporter	661
16544_gntU	178
16545_gntK_1	143
16546_gntR_1	2535
16547_yhhW	614
16548_yhhX	4943
16549_ywnH	1261
16550_hcpA_1	58
16551_hypothetical_protein	5
16552_hypothetical_protein	1
16553_hypothetical_protein	47
16554_ggt	1246
16555_hypothetical_protein	1002
16556_ugpQ	490
16557_ugpC_1	717
16558_araQ	364
16559_ugpA	202
16560_ugpB	1268
16561_livF	1125
16562_lptB_2	3552
16563_leucine-isoleucine-valine_transporter_permease_subunit	2265
16564_livH	1400
16565_livK	8925
16566_Acetyltransferase-_GNAT_family	912
16568_rpoH	9515
16569_ftsX	1265
16570_ftsE	763
16571_ftsY	3955
16572_rsmD	1789
16573_hypothetical_protein	530
16574_hypothetical_protein	1085
16575_YhhN-like_protein	2413
16576_zntA	1212
16577_tusA_2	1141
16578_yhhQ	494
16579_hypothetical_protein	3927
16580_major_facilitator_superfamily_transporter	1811
16581_tqsA_1	612
16582_psf-1	693
16583_nikA	804
16584_nikB	234
16585_nikC	272
16586_nikD	265
16587_nikE	184
16588_nikR	668
16589_HicB_family_protein	1442
16590_hypothetical_protein	2736
16591_yhhJ	3295
16592_ybhF_1	2524
16593_emrK_2	2124
16594_hypothetical_protein	368
16595_hypothetical_protein	96
16596_yhiM	1130
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	823
16599_uspB	789
16600_uspA	36939
16601_dtpB	245
16602_rsmJ	282
16603_prlC	7671
16604_rlmJ	1702
16605_gor	3117
16606_hypothetical_protein	104
16607_arsR	75
16608_arsB	330
16609_arsC_2	231
16610_ygaV_2	254
16611_putative_permease	132
16612_hypothetical_protein	9
16613_slp_2	2936
16614_dctR	434
16615_putative_Mg-2+-_transport_ATPase	837
16616_hdeB	34779
16617_hdeA	21694
16618_acid-resistance_membrane_protein	3934
16619_gadE	3891
16620_hypothetical_protein	25
16621_mdtE	1511
16623_hypothetical_protein	314
16624_gadW	2445
16625_gadX_1	12449
16626_gadA	4407
16627_ccpA	653
16628_ccp	834
16629_treF	1221
16630_degU	420
16631_dmlR_4	494
16632_yhjD	850
16633_yhjE_2	3317
16634_putative_assembly_protein	1444
16635_yhjH	2499
16636_kdgK_3	11631
16637_Peptidase_M16_inactive_domain_protein	1657
16638_dctA	1285
16639_cph2	1846
16640_bcsC	5234
16641_bcsZ	1638
16642_bcsB	3014
16643_bcsA	2823
16644_parA	1231
16645_hypothetical_protein	183
16646_hypothetical_protein	4841
16647_hypothetical_protein	322
16648_hypothetical_protein	2009
16649_ldrD_1	34
16651_hypothetical_protein	347
16653_yhjV	892
16654_oppF_1	843
16655_oppD_1	861
16656_dppC	486
16657_dppB	834
16658_dppA_1	26867
16659_eptB	1103
16660_fimA_2	107
16661_elfG_2	426
16663_focC_1	15
16664_fimA_3	49
16665_yhjX	109
16666_lip-1	2966
16667_tag	1705
16668_yjaB_1	699
16670_yiaD	202
16671_ghrB	2755
16672_hypothetical_protein	5220
16673_putative_transcriptional_regulator	8697
16674_cspA	5141
16675_small_toxic_polypeptide	104
16676_glyS	4216
16677_glyQ	4584
16678_yiaH	925
16679_yiaA	872
16680_yiaB	579
16681_xylB	7442
16682_xylA_1	69874
16683_xylF	51552
16684_xylG	23150
16685_xylH	10684
16686_xylR	8097
16687_hypothetical_protein	1941
16688_malS	742
16689_avtA	13700
16690_hydN_3	255
16691_yiaJ_1	2704
16692_dlgD	1098
16693_tabA_2	398
16694_yiaM	198
16695_siaT_1	263
16696_yiaO_1	977
16697_lyx	779
16698_sgbH	286
16699_ulaE_1	442
16700_sgbE	339
16701_mipA_2	70
16702_gltC_2	779
16703_yiaV	1522
16704_yiaW_1	54
16705_hypothetical_protein	94
16706_aldB	900
16707_adhB	151
16708_selB	1127
16709_selA_2	1341
16710_yibF	676
16711_rhsC_1	16
16712_hypothetical_protein	210
16714_yiaW_2	724
16715_mtlA_2	1336
16716_mtlD	1505
16717_mtlR_2	506
16718_hypothetical_protein	4080
16719_hypothetical_protein	2525
16720_hypothetical_protein	11
16721_yadA	1647
16723_lldR_3	288
16724_lldD	1179
16725_trmL	340
16726_cysE_2	3764
16727_gpsA	3325
16728_secB	7271
16729_grxC	5981
16730_molybdopterin_biosynthesis_protein_MoeB	1804
16731_gpmI	3045
16732_envC	3355
16733_Divergent_polysaccharide_deacetylase	764
16734_epsJ	70
16735_tdh	3884
16736_kbl	10601
16737_hypothetical_protein	2691
16738_hldD	7943
16739_rfaF	1336
16740_rfaC	1684
16741_O-Antigen_ligase	726
16742_cotSA	2968
16743_gspA_1	4148
16744_rfaY	2967
16745_gspA_2	3325
16746_rfaP_2	1431
16747_rfaG	1771
16748_rfaQ	2820
16749_waaA	3038
16750_coaD	342
16751_mutM	876
16752_rpmG	520
16753_rpmB	5715
16754_hypothetical_protein	847
16755_hypothetical_protein	97
16756_coaBC	3920
16757_dut	2312
16758_slmA	1268
16759_pyrE	479
16760_rph	1217
16761_hypothetical_protein	2790
16762_DNA-damage-inducible_protein_D	457
16763_hypothetical_protein	1553
16764_ligB_1	346
16765_ligB_2	278
16766_gmk	7787
16767_rpoZ	6034
16768_spoT_1	1080
16769_spoT_2	1751
16770_spoT_3	2006
16771_trmH	670
16772_recG	1817
16773_hypothetical_protein	14
16774_hypothetical_protein	167
16775_gltS	945
16776_xanP	332
16777_AsmA_family_protein	2919
16778_yicI	3958
16779_yicJ	1892
16781_yicL	1299
16782_nlpA	3335
16783_hypothetical_protein	171
16784_nepI	349
16785_hypothetical_protein	347
16786_yicO	3065
16787_ade	841
16788_uhpT	456
16789_uhpC	260
16790_liaS	289
16791_uhpA	464
16792_ilvN	834
16793_ilvB	16570
16794_ilvB_operon_leader_peptide	1601
16795_tisB	94
16796_emrD	177
16797_chuR_1	180
16798_yidG	250
16799_yidH	174
16800_yidI	307
16801_Arylsulfatase	490
16802_yidK	76
16803_cdhR	353
16804_aglB_1	26
16805_aglB_2	94
16806_malP_3	65
16807_yidP_1	416
16808_aspT_1	1364
16809_ibpB	433
16810_ibpA	3628
16811_hypothetical_protein	237
16812_hypothetical_protein	742
16813_putative_oxidoreductase	149
16814_dgoT	6053
16815_dgoD	7607
16816_dgoA	2938
16817_2-keto-3-deoxy-galactonokinase	4585
16818_lutR_2	3243
16819_hypothetical_protein	670
16820_yidA	3532
16821_hypothetical_protein	986
16822_gyrB	5585
16823_recF_1	923
16824_dnaN	3855
16825_dnaA	10737
16826_rpmH	5256
16827_rnpA	1923
16828_yidC	5620
16829_mnmE	1993
16830_tnaA	7220
16831_tnaB	910
16832_mdtL	2846
16833_yidZ	709
16834_holo--acyl_carrier_protein-_synthase_2	2135
16835_azr	1743
16837_yieH	652
16838_cbrB	322
16839_hypothetical_protein	1135
16840_nagB_2	213
16841_axe1-6A	121
16842_bglH_2	213
16844_bglF_2	118
16845_bglG	33
16846_phoU	1073
16847_pstB	1952
16848_pstA	321
16849_pstC	466
16850_pstS	2436
16851_elfG_3	308
16852_fimD_2	462
16853_elfC_2	1085
16854_focC_2	87
16855_fimA_4	196
16856_glmS	2992
16857_glmU	5170
16858_atpC	6322
16859_atpD	8060
16860_atpG	4838
16861_atpA	20228
16862_atpH	5651
16863_atpF	10864
16864_atpE	5359
16865_atpB	10938
16866_atpI	5385
16867_rsmG	843
16868_mnmG	7253
16869_cysJ_3	5097
16870_asnC	597
16871_asnA	4008
16872_hypothetical_protein	2115
16873_ravA	3699
16874_potassium_transport_protein_Kup	284
16875_potassium_transport_protein_Kup	718
16876_rbsD	2559
16877_rbsA_1	664
16878_rbsC_3	2255
16879_rbsB	8564
16880_rbsK_1	2273
16881_rbsR	456
16882_hsrA	675
16883_pdhR_1	1334
16884_gltC_3	2114
16885_hypothetical_protein	1995
16886_comM_1	34
16887_comM_2	332
16888_ilvG	16363
16889_ilvM	18578
16890_ilvE	18632
16891_ilvD_1	11664
16892_ilvA	7125
16893_gltC_4	301
16894_ilvC	95156
16895_ppiC	1316
16896_PemK-like_protein	423
16897_rep	2742
16898_gppA	3597
16899_rhlB	13947
16900_trxA_1	4925
16901_hypothetical_protein	53118
16902_hypothetical_protein	885
16903_wecA_1	667
16904_wecA_2	2136
16905_wzzE	2132
16906_wecB_2	1197
16907_wbpA	1003
16908_rffG	1167
16909_rmlA2	662
16910_wecD	229
16911_rffA	619
16912_Polysaccharide_biosynthesis_protein	1241
16913_wecF	572
16914_putative_common_antigen_polymerase	646
16915_wecG	880
16916_yifK	1288
16917_chuR_2	159
16918_hypothetical_protein	6
16919_putative_protoheme_IX_biogenesis_protein	4596
16920_hemX	4973
16921_hemD	3911
16922_hemC	5001
16923_cyaA	20295
16924_frataxin-like_protein	1344
16925_hypothetical_protein	3154
16926_dapF	1604
16927_hypothetical_protein	1445
16928_xerC_3	1181
16929_yigB	853
16930_uvrD	3606
16931_hypothetical_protein	301
16932_corA	3466
16933_hypothetical_protein	11
16934_hypothetical_protein	47
16935_hypothetical_protein	69
16936_EamA-like_transporter_family_protein	426
16937_hypothetical_protein	978
16938_pldA	2066
16939_recQ	1958
16940_rhtC_1	1803
16941_rhtB	923
16942_lysophospholipase_L2	4401
16943_yigL	4801
16944_EamA-like_transporter_family_protein	139
16945_gltR_1	6412
16946_metE	164869
16947_clcD_2	2650
16948_udp	5423
16949_rmuC	1611
16950_ubiE	2238
16951_SCP-2_sterol_transfer_family_protein	1016
16952_ubiB	3188
16953_tatA	7367
16954_tatB	4077
16955_tatC	966
16956_tatD	303
16957_rfaH	806
16958_ubiD	5769
16959_fre	4017
16960_fadA	258
16961_fadB	644
16962_pepQ	7124
16963_yigZ	1033
16964_trkH	1948
16965_hemG	1502
16966_mobB	948
16967_mobA	1105
16968_hypothetical_protein	1996
16969_serine-threonine_protein_kinase	3389
16970_dsbA	2663
16971_hypothetical_protein	806
16972_yihG	806
16973_hypothetical_protein	13
16974_polA	5883
16975_engB	2278
16976_yihI	3515
16977_hemN_2	2719
16978_hypothetical_protein	493
16979_glnG	656
16980_glnL	561
16981_glnA	13107
16982_typA	9537
16983_phnR	114
16984_Xylose_isomerase-like_TIM_barrel	236
16985_yihN	162
16986_glpR_3	2045
16987_rbsK_2	617
16988_garR_3	119
16989_yihT	271
16990_yjmD_1	224
16991_ygcS_2	337
16992_proP_1	456
16993_Aldose_1-epimerase	499
16994_yihX	2059
16995_hypothetical_protein	973
16996_dtd	916
16997_N-acetylglutamate_synthase	2404
16998_nlhH	168
16999_higB-2	716
17000_higA-2	816
17001_hypothetical_protein	51
17002_Ribbon-helix-helix_protein-_copG_family	36
17003_hypothetical_protein	197
17004_hypothetical_protein	30
17005_formate_dehydrogenase_accessory_protein_FdhE	2315
17006_fdoI	7759
17007_fdoH	3864
17008_fdoG_1	13434
17009_fdoG_2	5016
17010_formate_dehydrogenase_accessory_protein	1017
17011_hypothetical_protein	260
17012_putative_frv_operon_regulatory_protein	155
17013_ysdC_1	287
17014_manP_1	55
17015_fruA_2	22
17016_rhaM	34
17017_rhaD	115
17018_rhaA	79
17019_rhaB	63
17020_rhaS_2	112
17021_rhaR_2	180
17022_rhaT	347
17023_sodA	16634
17024_kdgT	4055
17025_6-N-hydroxylaminopurine_resistance_protein	1786
17026_cpxA	3108
17027_walR	4032
17028_cpxP	163
17029_fieF	3979
17030_hypothetical_protein	6
17031_pfkA	3963
17032_sbp	186
17033_cdh	686
17034_tpiA	8970
17035_hypothetical_protein	3148
17036_hypothetical_protein	970
17037_hypothetical_protein	6942
17038_uspD	12930
17039_fpr	5010
17040_glpX	1611
17041_glpK	21122
17042_glpF	4807
17043_zapB	7112
17044_rraA	6596
17045_menA	479
17046_hslU	7040
17047_hslV	2975
17048_ftsN	3134
17049_cytR	4384
17050_priA	919
17051_rpmE	1301
17053_hypothetical_protein	69
17054_hypothetical_protein	56
17055_hypothetical_protein	75
17056_hypothetical_protein	202
17057_hypothetical_protein	1118
17058_metJ	4903
17059_metB	19820
17060_metL	12299
17061_metF	37446
17062_katG	9388
17063_yijE	539
17064_hypothetical_protein	54
17065_gldA_1	1682
17066_fsaB	131
17068_manP_2	109
17069_fryB_2	116
17070_hpdB	403
17071_bssD_1	157
17072_manP_3	49
17073_btr	860
17074_eptC	3515
17075_ppc	18507
17076_argE_2	5859
17077_argC	9883
17078_argB	10287
17079_argH	19945
17080_rspA_1	3967
17081_yjjL_1	715
17082_oxyR_1	9550
17083_sthA	6874
17084_fabR	2306
17085_yijD	1041
17086_trmA	1322
17087_btuB	5353
17088_murI	1099
17089_murB	4304
17090_birA	2025
17091_coaA_2	3474
17093_preprotein_translocase_subunit_SecE	8525
17094_hypothetical_protein	4145
17095_rplK	9702
17096_rplA	12071
17097_rplJ	38328
17098_rplL	44630
17099_rpoB	41169
17100_rpoC	25483
17101_htrC	296
17102_thiH	194
17103_thiG	102
17104_thiS	22
17105_thiF	62
17106_thiE	24
17107_thiC	327
17108_rsd	1431
17109_nudC	897
17110_hemE	2132
17111_nfi	427
17112_hypothetical_protein	2417
17113_hupA	36669
17114_hypothetical_protein	952
17115_zraP	69
17116_hypothetical_protein	1
17117_zraS	336
17118_zraR	444
17119_purD	548
17120_purH	761
17121_yjaB_2	304
17122_metA	21055
17123_aceB	964
17124_aceA	528
17125_aceK	381
17126_hypothetical_protein	37
17127_iclR	869
17128_metH	9223
17129_Na+-Pi-cotransporter	568
17130_pepE	920
17131_rluF	3487
17132_hypothetical_protein	1559
17133_SPFH_domain_-_Band_7_family_protein	476
17134_putative_nucleotidyltransferase	273
17135_pezT	1429
17136_lysC	10270
17137_pgi	10577
17138_Exopolysaccharide_production_protein_YjbE	16
17139_gfcB_1	40
17140_hypothetical_protein	24
17141_hypothetical_protein	5440
17142_phosphate-starvation-inducible_protein_PsiE	1930
17143_xylE	6943
17144_malG	135
17145_malF	535
17146_malE	2756
17147_hypothetical_protein	3
17148_malK	1986
17149_lamB	12136
17150_maltose_regulon_periplasmic_protein	588
17151_hypothetical_protein	277
17152_hypothetical_protein	5
17153_sopA	17
17154_ubiC	2097
17155_ubiA	1014
17156_plsB	6053
17157_dgkA	956
17158_lexA_1	3507
17159_dinF	884
17160_hypothetical_protein	2525
17161_zur	770
17162_hypothetical_protein	100
17163_dus	3506
17164_pspG	235
17165_qorA	2456
17166_dnaB	3480
17167_alr	1077
17168_tyrB	5189
17169_hypothetical_protein	41
17170_aphA	1951
17171_hypothetical_protein	4319
17172_hypothetical_protein	698
17173_uvrA	5011
17174_ssb	2900
17175_hypothetical_protein	206
17176_yjcC_1	1441
17177_soxS	202
17178_soxR	364
17180_nhaK	2391
17181_pipB2	80
17182_actP	705
17183_yjcH	176
17184_acs	2097
17185_nrfA	571
17186_nrfB	132
17187_ydhX_1	71
17188_Polysulfide_reductase-_NrfD	180
17189_ccmF_2	180
17190_ccmH_2	50
17191_nrfG	89
17192_gltP	8239
17193_Sel1_repeat_protein	3307
17194_fdhF_1	2919
17195_fdhF_2	1192
17196_mdtP_2	65
17197_mdtO	58
17198_mdtN	20
17199_hypothetical_protein	18
17200_Metallo-beta-lactamase_superfamily_protein	99
17201_rpiB	124
17202_hypothetical_protein	639
17203_phnP	106
17204_aminoalkylphosphonic_acid_N-acetyltransferase	178
17205_phnN	87
17206_phnM	48
17207_phnL	11
17208_phnK	12
17209_phnJ	19
17210_phnI	5
17211_phnH	1
17212_phnG	3
17213_phnF	3
17214_phnE	3
17215_phnD	27
17216_phnC	3
17217_hypothetical_protein	487
17218_hypothetical_protein	3018
17219_crfC	3572
17220_hypothetical_protein	529
17221_proP_2	3969
17222_hypothetical_protein	80
17223_basS	877
17224_basR	834
17225_eptA	464
17226_adiC	103
17227_gadX_2	432
17228_adiA	257
17229_melR	282
17230_melA	6312
17231_melB	2111
17232_yjdF	248
17233_fumB	3413
17234_dcuB	636
17235_dcuR	647
17236_dcuS	2074
17237_hypothetical_protein	1646
17238_Acetyltransferase_-GNAT-_family_protein	4426
17239_hypothetical_protein	344
17240_hypothetical_protein	71
17242_yjdL	1689
17243_cadA	3260
17244_cadB	878
17245_cadC	1016
17246_yjdC	2410
17247_dsbD	1864
17248_cutA	1671
17249_dcuA	5336
17250_aspA	10910
17251_phage_T7_F_exclusion_suppressor_FxsA	1367
17252_yjeH	1407
17253_groS	22554
17254_groL	45226
17255_hypothetical_protein	6015
17256_hypothetical_protein	594
17257_epmB	2706
17258_efp	3888
17259_entericidin_A	119
17260_entericidin_B_membrane_lipoprotein	1176
17261_sugE	537
17262_blc	1602
17263_ampC	843
17264_frdD	244
17265_frdC	534
17266_frdB	1293
17267_frdA	2995
17268_epmA	746
17269_yjeM	494
17270_hypothetical_protein	137
17271_yjeO	145
17272_mscM	716
17273_psd	3437
17274_rsgA	2796
17275_orn	1405
17276_queG	1862
17277_nnr	2838
17278_tsaE	2931
17279_amiB	1945
17280_mutL	3008
17281_miaA	27628
17282_hfq	20230
17283_hflX	11969
17284_hflK_1	6232
17285_hflC	5646
17286_hypothetical_protein	97
17287_purA	17329
17288_nsrR	1760
17289_rnr	10325
17290_rlmB_2	796
17291_hypothetical_protein	114
17292_PspA-IM30_family_protein	187
17293_hypothetical_protein	102
17294_hypothetical_protein	223
17295_hypothetical_protein	185
17296_yjfC	154
17297_aidB	1594
17298_hypothetical_protein	182
17299_bsmA	1001
17300_esterase	542
17301_ulaR	1553
17302_ulaG	184
17303_ulaA	148
17304_ulaB	83
17305_ulaC_1	99
17306_ulaD	325
17307_ulaE_2	292
17308_ulaF	323
17309_hypothetical_protein	166
17310_rpsF	8806
17311_priB	7746
17312_rpsR	1602
17313_rplI	3397
17314_yiaO_2	462
17315_siaT_2	93
17316_siaT_3	141
17317_siaT_4	189
17318_succinate_dehydrogenase_flavoprotein_subunit	557
17319_ydiF_2	563
17320_paaF_1	612
17321_Xylose_isomerase-like_TIM_barrel	338
17322_fabG_4	581
17323_nicS	1801
17324_Opacity-associated_protein_A_LysM-like_domain_protein	4261
17325_fklB	1267
17326_cycA	2609
17327_ytfE	18806
17328_ytfF	185
17329_qorB	314
17330_hxlR	144
17331_cpdB	7324
17332_cysQ	2377
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	1374
17334_hypothetical_protein	918
17335_corC_3	4450
17336_msrA	4375
17337_tamA	2678
17338_tamB	5365
17339_ytfP	2562
17340_chpS	392
17341_chpB	297
17342_ppa	5533
17343_ytfQ	3511
17344_rbsA_2	1831
17345_ytfT	299
17346_yjfF	636
17347_fbp	9524
17348_mpl	3595
17349_hypothetical_protein	4894
17350_peptidase_PmbA	3544
17351_cybC	952
17352_pflA_1	449
17353_nrdD	6143
17354_treA_1	457
17355_treB	203
17356_treR	1082
17357_mgtA	622
17358_ridA	2509
17359_pyrI	261
17360_pyrB	664
17361_yjgH	552
17362_bdcA	255
17363_bdcR	1016
17364_tabA_3	2578
17365_hypothetical_protein	2146
17366_argI	9915
17367_rraB	11803
17368_Acetyltransferase_-GNAT-_family_protein	1151
17369_yjgN	84
17370_valS	10551
17371_holC	1731
17372_pepA	10536
17373_lptF_2	1688
17374_lptG_2	1113
17375_AAA-like_domain_protein	2550
17376_gntR_2	2153
17378_gno	19108
17379_idnD	31946
17380_gntK_2	1668
17381_ahr	1874
17382_hypothetical_protein	283
17383_intA_2	1465
17384_ybiP_1	591
17385_hypothetical_protein	56
17387_nanT_2	159105
17388_afr_2	265333
17389_hypothetical_protein	1784
17390_hypothetical_protein	733
17391_Transposase	1664
17392_Integrase_core_domain_protein	703
17393_hypothetical_protein	95
17394_hypothetical_protein	4
17395_betT_1	2631
17396_Integrase_core_domain_protein	676
17397_Transposase	221
17398_Integrase_core_domain_protein	19
17399_hypothetical_protein	69
17400_hypothetical_protein	24
17401_yusV_1	2270
17402_fecD	922
17403_fecC	752
17404_yfmC	2224
17405_fecA	15442
17406_fec_operon_regulator_FecR	3802
17407_fecI_1	546
17408_fecI_2	4450
17409_IS1_transposase	227
17410_Biofilm_development_protein_YmgB-AriR	483
17411_hypothetical_protein	1700
17412_Transposase_IS66_family_protein	543
17413_IS66_Orf2_like_protein	8
17414_hypothetical_protein	4
17416_fucA_3	60
17417_hypothetical_protein	27
17418_Sugar_transport_protein	535
17419_deoR_1	3651
17420_idnT_2	1057
17421_ilvD_2	6523
17422_yagE	3912
17423_kdgR_2	1614
17424_srlR_5	198
17425_rpe_2	192
17426_ulaC_2	470
17427_sgcQ	201
17428_gatC_2	331
17429_gatB_2	84
17430_ysdC_2	211
17431_hypothetical_protein	168
17432_Acetyltransferase_-GNAT-_family_protein	337
17433_hypothetical_protein	136
17434_hypothetical_protein	621
17435_nanS	14156
17436_nanM	74081
17437_nanC	37511
17438_xerC_4	1264
17439_xerC_5	164
17440_fimA_5	52473
17441_fimA_6	6074
17442_fimC_2	5330
17444_sfaG_1	302
17445_sfaS	445
17446_sfaH_1	629
17447_gntP	17292
17448_uxuA	124470
17450_hypothetical_protein	42
17451_pdhR_2	7075
17452_hypothetical_protein	542
17453_hypothetical_protein	468
17454_iraD	438
17455_yjiE	1741
17456_iadA	2935
17457_yjiG	1079
17458_hypothetical_protein	2869
17459_RNA_2-phosphotransferase	600
17460_Major_Facilitator_Superfamily_protein	96
17461_SdiA-regulated	504
17462_hypothetical_protein	26
17463_fldI	103
17464_fldC	423
17465_hypothetical_protein	428
17466_mdtM	303
17467_putative_transposase	2065
17468_yjiR	951
17469_hypothetical_protein	63
17470_hypothetical_protein	12129
17471_putative_ATP-dependent_helicase_Lhr	13866
17472_5-methylcytosine-specific_restriction_enzyme_subunit_McrC	807
17473_mcrB	5609
17474_symE_1	19
17475_symE_2	160
17476_hsdS	4323
17477_hsdM	4836
17478_hsdR	10079
17479_mrr	1757
17480_yjiA	2009
17481_hypothetical_protein	524
17482_yjiY_1	8775
17483_yjiY_2	104
17484_hpaC	187
17485_hpaB	278
17486_exsA_2	257
17487_ttuB	451
17488_hpcH_1	74
17489_hpcH_2	65
17490_tesE	147
17491_hpcD	196
17492_hpcB	335
17493_betB_1	232
17494_hpcE	298
17495_badR	444
17497_yjjL_2	777
17498_yjjM	1115
17499_yjjN	137
17500_phosphoglycerol_transferase_I	1152
17501_hypothetical_protein	1076
17502_dnaC	2742
17503_dnaT	1294
17504_hypothetical_protein	103
17505_yjjP	685
17506_yjjQ	118
17507_bglJ	96
17508_fhuF	23150
17509_hypothetical_protein	16595
17510_rsmC	1793
17511_holD	1641
17512_mshD	1913
17513_yjjG	689
17514_intA_3	2794
17515_AIPR_protein	16987
17516_hypothetical_protein	69
17517_hypothetical_protein	25
17518_hypothetical_protein	6
17519_hypothetical_protein	24
17520_hypothetical_protein	3
17521_Phage_terminase_large_subunit_-GpA-	43
17522_hypothetical_protein	18
17523_Phage_portal_protein-_lambda_family	291
17524_hypothetical_protein	28
17525_Phage_tail_fiber_repeat_protein	570
17526_Caudovirales_tail_fiber_assembly_protein	593
17527_hypothetical_protein	3865
17528_hypothetical_protein	5401
17529_dinI_1	708
17530_prfC	3488
17531_osmY_2	4470
17532_hypothetical_protein	1089
17533_Patatin-like_phospholipase	818
17534_yjjV	120
17535_bssD_2	90
17536_hypothetical_protein	810
17537_deoC	2213
17538_deoA	2297
17539_deoB_2	9132
17540_deoD	5372
17541_hypothetical_protein	261
17542_lplA	986
17543_hypothetical_protein	556
17544_serB	2409
17545_hypothetical_protein	1772
17546_nadR	2282
17547_yjjK	7621
17548_slt	2926
17549_trpR	554
17550_yjjX	800
17551_pspB_1	1760
17552_rob_1	8131
17553_hypothetical_protein	1466
17554_creB	407
17555_creC	415
17556_creD	158
17557_arcA	11831
17558_putative_tRNA-rRNA_methyltransferase	1193
17559_thrA	5747
17560_thrB	1495
17561_thrC	1824
17562_hypothetical_protein	86
17563_hypothetical_protein	3315
17564_alsT	743
17565_tal_2	48973
17566_mog	1333
17567_yaaH	453
17568_hypothetical_protein	136
17569_hypothetical_protein	52
17570_dnaK_2	41562
17571_dnaJ	3799
17572_small_toxic_polypeptide	944
17573_nhaA	3628
17574_nhaR	1324
17575_hypothetical_protein	70
17576_hypothetical_protein	1
17577_hypothetical_protein	16
17578_htrE_3	39
17579_hypothetical_protein	10
17580_rpsT	11245
17581_ribF	10703
17582_ileS	9157
17583_lspA	1660
17584_fkpB	960
17585_ispH_1	1300
17586_ispH_2	860
17587_rihC	2015
17588_dapB	2032
17589_carA	5727
17590_carB	6948
17591_hypothetical_protein	9
17592_DNA-binding_transcriptional_activator_CaiF	836
17593_dapH_1	186
17594_caiD	105
17595_lcfB	637
17596_caiB	1017
17597_caiA_2	654
17598_caiT_2	67
17599_etfB_2	140
17600_etfA_3	103
17602_hypothetical_protein	13
17603_ygcS_3	38
17604_kefF_1	442
17605_kefC_2	940
17606_folA	1565
17607_apaH	1515
17608_CO2+-MG2+_efflux_protein_ApaG	731
17609_rsmA	2189
17610_pdxA	1561
17611_surA	5502
17612_lptD	18308
17613_djlA	968
17614_rluA	500
17615_rapA	3191
17616_polB	914
17617_araD	1171
17618_araA	4604
17619_araB	2221
17620_araC	1221
17621_yabI	647
17622_thiQ	118
17623_cysW_2	238
17624_thiB	774
17625_sgrR_1	758
17626_sgrT	1667
17627_setA	2307
17628_leuD	20876
17629_leuC	56768
17630_leuB	32238
17631_leuA	47333
17632_leuO	438
17633_ilvI	9310
17634_ilvH	3079
17635_cra	7207
17636_cell_division_protein_MraZ	7284
17637_rsmH	7683
17638_ftsL	2672
17639_ftsI_1	3732
17640_ftsI_2	1657
17641_murE	5448
17642_murF	3789
17643_mraY	2102
17644_murD	3220
17645_ftsW	3861
17646_murG	3779
17647_murC	6760
17648_ddlB	7269
17649_ftsQ	7502
17650_ftsA_2	13919
17651_ftsZ	21073
17652_lpxC	10883
17653_secM	4539
17654_preprotein_translocase_subunit_SecA	8114
17655_mutT	130
17656_yacG	560
17657_zapD	2503
17658_coaE	2746
17659_guaC	5806
17660_epsF_2	201
17661_epsE	89
17662_pilE1	13
17663_nadC	1999
17664_ampD	3262
17665_regulatory_protein_AmpE	495
17666_regulatory_protein_AmpE	346
17667_aroP_1	3508
17668_pdhR_3	15626
17669_aceE	45245
17670_aceF	15021
17671_lpdA	21992
17672_hypothetical_protein	248
17673_acnB	15171
17674_hypothetical_protein	1434
17675_speD	3715
17676_speE	3988
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	1141
17678_cueO	1187
17679_gcd	1689
17680_hpt	4194
17681_can	6150
17682_drrA	4891
17683_yadH	1182
17684_manX_5	503
17685_icaB	1054
17686_panD	4960
17687_hypothetical_protein	752
17688_panC	4574
17689_panB	2563
17690_putative_fimbrial-like_adhesin_protein	842
17691_hypothetical_protein	467
17692_putative_fimbrial-like_adhesin_protein	439
17693_hypothetical_protein	299
17694_htrE_4	424
17695_ecpD_2	22
17696_Fimbrial_protein	11
17697_folK	719
17698_pcnB	8333
17699_gluQ	706
17700_dksA	18728
17701_sfsA	2152
17702_ligT	540
17703_hrpB_1	1232
17704_mrcB	3075
17705_fhuA	39408
17706_fhuC	2225
17707_fhuD	1564
17708_fhuB	1790
17709_hemL	4684
17710_clcA	2590
17711_erpA	3099
17712_hypothetical_protein	679
17713_btuF	895
17714_mtnN	2722
17715_dgt	2622
17716_degP	2780
17717_cdaR	547
17718_hypothetical_protein	3565
17719_dapD	10244
17720_glnD	4974
17721_map	3775
17722_rpsB	39363
17723_tsf	15541
17724_pyrH	2966
17725_frr	10415
17726_dxr	1254
17727_ispU	5127
17728_hypothetical_protein	31
17729_cdsA_1	2758
17730_rseP	8575
17731_bamA	16388
17732_skp	14113
17733_lpxD	10051
17734_fabZ	9002
17735_lpxA	1685
17736_lpxB	2254
17737_rnhB	1361
17738_dnaE	8653
17739_accA	4028
17741_putative_lyase	489
17742_tilS_1	427
17743_tilS_2	501
17744_Rho-binding_antiterminator	658
17745_hypothetical_protein	2034
17746_YaeQ_protein	1133
17747_arfB	1368
17748_nlpE	903
17749_hypothetical_protein	123
17750_proS_2	6259
17751_tsaA	1325
17752_rcsF	3235
17753_metQ	48447
17754_metI	7587
17755_metN	12363
17756_gmhB	1943
17757_dkgB	805
17758_dmlR_5	1506
17759_hypothetical_protein	7537
17760_ycgJ	676
17761_mltD	4089
17762_gloB	3006
17763_hypothetical_protein	1606
17764_rnhA	730
17765_dnaQ	3565
17766_hypothetical_protein	472
17767_hypothetical_protein	19
17768_hypothetical_protein	119
17769_hcpA_2	129
17770_ImpA_domain_protein	26
17771_hypothetical_protein	22
17772_clpB_2	246
17773_Gene_25-like_lysozyme	80
17774_hypothetical_protein	475
17775_hcpA_3	537
17776_rhsB_1	90
17777_rhsC_3	433
17778_hypothetical_protein	364
17779_Transposase_DDE_domain_protein	603
17780_Transposase_DDE_domain_protein	24
17781_2-oxoglutaramate_amidase	1335
17782_ivy	4692
17783_fadE	678
17784_gmhA	2720
17785_Glutamine_amidotransferases_class-II	1475
17786_L-D-transpeptidase_catalytic_domain	5979
17787_yafQ	556
17788_dinJ	1755
17789_yafL	295
17790_HicB_family_protein	2058
17791_hypothetical_protein	1928
17792_flhA_2	441
17793_flhB_2	18
17794_fliR_2	8
17795_fliQ_2	6
17796_fliP_3	25
17797_fliN_2	20
17798_flagellar_motor_switch_protein_FliM	102
17799_vnfA	78
17800_flagellar_hook-basal_body_protein_FliE	13
17801_fliF_2	88
17802_fliG_2	47
17803_flagellar_assembly_protein_H	57
17804_fliI_2	34
17805_Flagellar_FliJ_protein	7
17806_tagD	23
17807_putative_glycosyl_transferase	117
17808_hypothetical_protein	24
17809_FlgN_protein	41
17810_anti-sigma28_factor_FlgM	143
17811_flagellar_basal_body_P-ring_biosynthesis_protein_FlgA	146
17812_flgB_1	10
17813_flgC_1	8
17814_flgD_1	28
17815_flgE_1	90
17816_flgF_1	44
17817_flgG_1	41
17818_flagellar_basal_body_L-ring_protein	41
17819_flgH_1	36
17820_flgI_1	35
17821_flgJ_1	11
17822_flgK_1	152
17823_flgL_1	113
17824_hypothetical_protein	53
17825_DNA-binding_transcriptional_activator_CadC	103
17826_fliC1	61
17827_fliD_2	56
17828_fliS_2	23
17829_hypothetical_protein	8
17830_Flagellar_hook-length_control_protein_FliK	41
17831_flagellar_basal_body-associated_protein_FliL	19
17832_lafS	77
17833_lafT	284
17834_lafU	68
17835_dinB_1	79
17836_dinB_2	598
17837_yafP	227
17838_rtcB_2	468
17839_prfA_1	104
17840_pepD	24472
17841_gpt	3851
17842_2-6-dihydropseudooxynicotine_hydrolase	2866
17843_crl	7149
17844_phoE	248
17845_proB	3648
17846_proA	4115
17847_site-specific_tyrosine_recombinase_XerC	554
17848_Baseplate_J-like_protein	558
17849_hypothetical_protein	92
17850_hypothetical_protein	287
17851_Caudovirales_tail_fiber_assembly_protein	449
17853_Phage_Tail_Collar_Domain_protein	207
17854_hin	12
17855_hypothetical_protein	4576
17856_hypothetical_protein	3729
17857_hypothetical_protein	996
17858_hypothetical_protein	190
17859_intS_2	3862
17860_Reverse_transcriptase_-RNA-dependent_DNA_polymerase-	2643
17861_hypothetical_protein	421
17862_Phage_polarity_suppression_protein_-Psu-	26
17863_hypothetical_protein	9
17864_hypothetical_protein	11
17865_traC	26
17866_LysR_substrate_binding_domain_protein	122
17867_XdhC_and_CoxI_family_protein	95
17868_xdhA_4	292
17869_hcrB	133
17870_kdhB	134
17871_yagU	21592
17872_hypothetical_protein	436
17873_hypothetical_protein	462
17874_hypothetical_protein	431
17875_hypothetical_protein	448
17876_hypothetical_protein	831
17877_Integrase_core_domain_protein	111
17879_hypothetical_protein	80
17880_matA_2	443
17881_ykgO	315
17882_ykgM	2089
17883_ykgR	3259
17884_Invasin	1028
17885_rob_2	1565
17886_ytbE	927
17887_ykgB	67
17888_merA	474
17889_virF	663
17890_lutA_2	1724
17891_lutB	2170
17892_lutC	1156
17893_hypothetical_protein	64
17894_putative_autotransporter_precursor	2213
17895_hypothetical_protein	190
17896_hypothetical_protein	25
17897_Bacterial_regulatory_proteins-_luxR_family	219
17899_hypothetical_protein	82
17900_betA	1443
17901_betB_2	1455
17902_betI_1	1360
17903_betT_2	696
17904_icsA_1	2903
17905_yahA_1	1177
17906_allS_3	560
17907_hypothetical_protein	125
17908_Ankyrin_repeats_-3_copies-	675
17909_hypothetical_protein	83
17910_sucD_1	80
17911_hypothetical_protein	41
17912_arcC2	80
17913_atzC	488
17914_ASCH_domain_protein	535
17915_lsrB_1	19779
17916_rbsA_3	5533
17917_rbsC_4	1983
17918_lsrD_1	2127
17919_yahK	3962
17920_hypothetical_protein	96
17921_rhtC_2	835
17922_bhsA_2	12896
17923_prpR	158
17924_prpB	24
17925_prpC	47
17926_prpD	32
17927_acsA	192
17928_codB	259
17929_codA	795
17930_cynR_3	162
17931_cynT	203
17932_cynS	74
17933_yycB	89
17934_lacA_2	15909
17935_lacY_2	22605
17936_lacZ	45304
17937_lacI	1231
17938_yiaJ_2	517
17939_mhpA	147
17940_mhpB	140
17941_mhpC	145
17942_mhpD	124
17943_mhpF	102
17944_mhpE	145
17945_pcaK	417
17946_hypothetical_protein	1443
17947_frmB	324
17948_frmA	1066
17949_frmR	777
17950_hypothetical_protein	359
17951_icaA	160
17952_mshB	24
17953_tauA	46
17954_tauB	45
17955_ssuC_1	39
17956_tauD	111
17957_hemB	2268
17958_prn	1668
17959_putative_DNA-binding_transcriptional_regulator	66
17960_ampH	2494
17961_sbmA	1025
17962_hypothetical_protein	1046
17963_yaiY	25
17964_hypothetical_protein	495
17965_ddlA	4019
17966_iraP	6139
17967_phoA	1983
17968_psiF	1448
17969_adrA	114
17970_proC	1818
17971_hypothetical_protein	728
17972_aroL	1432
17973_hypothetical_protein	767
17974_hypothetical_protein	896
17975_hypothetical_protein	1052
17976_rdgC	1927
17977_mak	1247
17978_ydhP_1	962
17979_sbcC	1388
17980_sbcD	963
17981_phoB	1148
17982_phoR	975
17983_brnQ	6259
17984_proY	1501
17985_malZ	534
17986_acpH	421
17987_queA	1775
17988_tgt	4439
17989_preprotein_translocase_subunit_YajC	5837
17990_preprotein_translocase_subunit_SecD	7623
17991_preprotein_translocase_subunit_SecF	1050
17992_hypothetical_protein	4400
17993_tsx	5113
17994_yajI	361
17995_nrdR	2436
17996_ribD	4673
17997_ribE	7576
17998_nusB	2798
17999_thiL	838
18000_pgpA	170
18001_gpr_2	1204
18002_dxs	1956
18003_ispA	4044
18004_xseB	1348
18005_thiI	2116
18006_yajL	988
18007_panE	2000
18008_putative_nucleotide-binding_protein	3837
18009_yajR	825
18010_Sel1_repeat_protein	229
18011_hypothetical_protein	52
18012_hypothetical_protein	1864
18013_hypothetical_protein	1532
18014_cyoE	4869
18015_cyoD	1980
18016_cyoC	2988
18017_cyoB	11066
18018_cyoA	22078
18019_muropeptide_transporter	1344
18020_hypothetical_protein	7602
18021_transcriptional_regulator_BolA	3444
18022_tig	13947
18023_clpP	11566
18024_clpX	10599
18025_lon_1	16931
18026_hupB	18696
18027_ppiD	13508
18028_comEA	832
18029_fadM	465
18030_queC	800
18031_sgrR_2	660
18032_cof	1058
18033_lrp_1	1372
18034_yheI	1456
18035_mdlB	448
18036_glnK	39
18037_amtB	1058
18038_tesB	1605
18039_hypothetical_protein	412
18040_ogt_1	574
18041_hypothetical_protein	172
18042_yjcC_2	1798
18043_ylaC	1356
18044_maa	2533
18045_hha	7437
18046_tomB	4607
18048_acrA	5069
18049_acrR	1101
18050_mscK	3409
18051_hypothetical_protein	233
18052_priC	658
18053_ybaN	2659
18054_apt	2939
18055_dnaX	4239
18056_ybaB	3900
18057_recR	910
18058_htpG	15554
18059_adk	26539
18060_hemH	1683
18061_aes_1	313
18062_aes_2	286
18063_gsk	2924
18064_ybaL	6514
18065_fsr	2911
18066_yfkN	4269
18067_ybaK	1529
18068_TraB_family_protein	1537
18069_ybaQ	2717
18070_copA	2142
18071_glsA1_1	461
18072_glsA1_2	283
18073_ybaT	1525
18074_cueR	1832
18075_ybbJ	356
18076_hflK_2	1942
18077_ybbL	1595
18078_hypothetical_protein	516
18079_trxA_2	5589
18080_sadH	2329
18081_tesA	1833
18082_lolD_1	390
18083_FtsX-like_permease_family_protein	663
18084_rhsC_4	3454
18085_hypothetical_protein	2035
18086_rhsC_5	584
18089_hypothetical_protein	407
18090_selU	672
18091_allS_4	171
18092_allA	171
18093_allR	5471
18094_gcl	82
18095_hyi	51
18096_glxR	53
18097_ybbW	113
18098_allB	352
18099_ybbY	158
18100_glxK	481
18101_hypothetical_protein	1254
18102_allC	747
18103_allD	95
18104_membrane_protein_FdrA	54
18105_hypothetical_protein	72
18106_hypothetical_protein	24
18107_arcC1_2	87
18108_purK	600
18109_purE	364
18110_lpxH	698
18111_ppiB	11624
18112_cysS	4862
18113_ybcI	41
18114_ribosome-associated_protein	178
18115_folD	2271
18116_fimA_7	16
18117_fimC_3	8
18119_hypothetical_protein	20
18120_elfG_4	98
18121_fimA_8	27
18122_bvgA_2	28
18123_gadX_3	63
18124_hypothetical_protein	56
18125_hypothetical_protein	248
18126_bacteriophage_N4_receptor-_outer_membrane_subunit	1173
18127_bacteriophage_N4_adsorption_protein_B	623
18128_Transposase_DDE_domain_protein	38
18130_cusS	549
18131_cusR	304
18132_cusC	70
18133_cusF	46
18134_cusB	82
18135_cusA	312
18137_ybdG	2556
18138_nfnB	2834
18139_hypothetical_protein	1251
18140_hypothetical_protein	258
18141_ybdK	983
18142_small_toxic_polypeptide	200
18143_small_toxic_polypeptide	355
18144_npt	1756
18145_fepA	18548
18146_fes	27275
18147_MbtH-like_protein	4557
18148_entF	57917
18149_fepE	557
18150_yusV_2	3218
18151_fepG	816
18152_fepD	689
18153_entS	3354
18154_fepB	4947
18155_entC	12933
18156_entE	9491
18157_entB	3769
18158_entA	3050
18159_entH	2638
18161_hypothetical_protein	493
18162_gldA_2	7422
18163_ybdL	4197
18164_noc_2	565
18165_hypothetical_protein	355
18166_ybdO_1	140
18167_dsbG	2198
18168_ahpC	86471
18169_ahpF	15469
18170_uspG	7596
18171_fdm	702
18172_hypothetical_protein	12
18173_rnk	1211
18174_rna	1582
18175_citT	2005
18176_citG	699
18177_citX	337
18178_citF	2180
18179_citE	3386
18180_citD	820
18181_citC	836
18182_dpiB	4302
18183_dpiA	1914
18184_dcuD_2	872
18185_pagP	279
18186_cspE	17216
18187_crcB	275
18188_2-oxoglutaramate_amidase	1172
18189_tatE	9479
18190_lipA	5044
18191_ybdO_2	319
18192_lipB	2553
18193_hypothetical_protein	1980
18194_dacA	4046
18195_rlpA	2714
18196_mrdB	2866
18197_spoVD	1639
18198_rlmH	741
18199_rsfS	1249
18200_cobC	328
18201_nadD	1000
18202_holA	2044
18203_lptE	1323
18204_leuS	14201
18205_hypothetical_protein	6621
18206_hcpD	216
18207_hypothetical_protein	14
18208_hypothetical_protein	209
18209_podJ	202
18210_hypothetical_protein	247
18211_hypothetical_protein	463
18212_hscC	273
18213_rihA	2804
18214_glnQ_2	851
18215_gltK	608
18216_glnM_2	637
18217_gltI	7297
18218_aarA	5593
18219_lnt	1267
18220_corC_4	7563
18221_ybeY	3048
18222_ybeZ_1	6250
18223_miaB	3367
18224_ubiF	288
18225_asnB	3747
18226_nagD	3792
18227_nagC_1	12597
18228_nagA_2	23327
18229_nagB_3	24489
18230_ptsG_1	25396
18231_hypothetical_protein	23
18232_glnS	4461
18233_chiP	353
18234_chiQ	26
18235_fur	5896
18236_fldA	4985
18237_LexA_regulated_protein	740
18238_ybfF	2003
18239_seqA	10555
18240_pgm	10943
18241_potE_1	6
18242_potE_2	193
18243_potE_3	149
18245_hypothetical_protein	262
18246_kdpE	576
18247_kdpD	1930
18248_kdpC	264
18249_kdpB	104
18250_kdpA	56
18251_hypothetical_protein	225
18252_rhsB_2	1046
18253_hypothetical_protein	29
18254_rhsC_6	126
18255_hypothetical_protein	172
18256_hypothetical_protein	14
18257_Transposase_DDE_domain_protein	23
18258_hypothetical_protein	758
18259_phrB	1211
18261_ybgI	5564
18262_kipI	2354
18263_kipA	3049
18264_LamB-YcsF_family_protein	2963
18265_nei	2571
18266_Putative_ammonia_monooxygenase	171
18267_hypothetical_protein	139
18268_papD_3	40
18270_smfA	50
18271_gltA	11428
18272_hypothetical_protein	1833
18273_sdhC	1364
18274_sdhD	492
18275_sdhA	4455
18276_sdhB	3701
18277_sucA	28566
18278_sucB	18956
18279_sucC	14425
18280_sucD_2	16538
18281_mngR	997
18282_hrsA	65
18283_mngB	1062
18284_cydA	37219
18285_cydB	7378
18286_cydX	137
18287_hypothetical_protein	545
18288_ybgC	2340
18289_exbB_2	3691
18290_exbD_2	1378
18291_cell_envelope_integrity_inner_membrane_protein_TolA	3273
18292_translocation_protein_TolB	10284
18293_pal	10986
18294_tol-pal_system_protein_YbgF	4620
18295_nadA	1515
18296_pnuC	751
18297_zitB	500
18298_hypothetical_protein	1039
18299_aroG_2	16931
18300_gpmA	44282
18301_galM_2	33292
18302_galM_3	4774
18303_galK	25234
18304_galT	21750
18305_galE	14267
18306_ylmA	10125
18307_modE	1437
18308_acrZ	119
18309_modA	2216
18310_modB	611
18311_cysA_2	845
18312_ybhA	1258
18313_pgl	3228
18314_oxyR_2	146
18315_galD	25
18316_ybhI	35
18317_dmdA	215
18318_ybhC	2808
18319_putative_kinase_inhibitor_protein	675
18320_bioA	76
18321_bioB	146
18322_bioF_2	43
18323_bioC	44
18324_bioD1_1	70
18325_uvrB	6822
18326_Putative_gluconeogenesis_factor	3208
18327_moaA	5411
18328_moaB	3260
18329_moaC	2046
18330_moaD	632
18331_moaE	1858
18332_ybhL	2864
18333_hypothetical_protein	63
18334_hypothetical_protein	70
18335_Inhibitor_of_apoptosis-promoting_Bax1	142
18336_ybhN	254
18337_ybhO_1	409
18338_hypothetical_protein	544
18339_ybhQ	802
18340_ybhR	767
18341_ybhS	871
18342_ybhF_2	1771
18343_macA_1	737
18344_putative_DNA-binding_transcriptional_regulator	768
18345_rhlE	825
18346_ybiA	453
18347_dinG_3	1068
18348_trpD	1803
18349_ybiC	5750
18350_bhsA_3	697
18351_hypothetical_protein	488
18352_PKHD-type_hydroxylase	710
18353_fiu_1	3103
18354_bhsA_4	409
18355_rlmF	872
18356_ybiO	600
18357_glnQ_3	1397
18358_glnP	1779
18359_glnH	17602
18360_dps	8236
18361_rhtA	301
18362_ompX	6683
18363_ybiP_2	1103
18364_mntS	2772
18365_mntR	2682
18366_ybiR	647
18367_ybiS	4927
18368_yheS_2	4014
18370_hypothetical_protein	9034
18371_ybiV	4033
18372_bssA	6962
18373_bssD_3	1413
18374_fsaA	636
18375_moeB	734
18376_moeA	2125
18377_iaaA	3187
18378_gsiA_2	2782
18380_gsiB	2992
18381_gsiC	870
18382_gsiD	303
18383_yliE	766
18384_ydeH_1	379
18385_rimO	2217
18386_biofilm_formation_regulatory_protein_BssR	13768
18387_yliI	388
18388_gstB_1	3760
18389_dacC	4804
18390_deoR_2	1954
18391_ybjG	666
18392_mdfA	1172
18393_hypothetical_protein	170
18394_ybjI	1234
18395_ybjJ	709
18396_betI_2	219
18397_aspT_2	2699
18398_ybjM	484
18399_grxA	3217
18400_hypothetical_protein	1107
18401_nfsA	2072
18402_rimK	1386
18403_Putative_bacterial_sensory_transduction_regulator	1795
18404_potF_1	7176
18405_potA_1	1459
18406_potH	631
18407_ydcV_1	532
18408_ybjO	653
18409_rlmC	882
18410_artJ	25325
18411_artM_2	1964
18412_artQ	2028
18413_artI	10469
18414_artP	15556
18415_ybjP	4668
18416_hypothetical_protein	2092
18417_amiD	1936
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	2970
18419_short_chain_dehydrogenase	1390
18420_ltaE	2626
18421_poxB	4355
18422_hcr	2147
18423_hcp	3395
18424_hypothetical_protein	1692
18425_aqpZ	673
18426_recF_2	1225
18427_hypothetical_protein	2666
18428_macA_2	3002
18429_macB	2059
18430_cspD	12742
18431_clpS	10721
18432_clpA	36647
18433_infA	12287
18434_aat	1748
18435_putative_ABC_transporter_ATP-binding_protein	1335
18436_cydD	2753
18437_trxB	10150
18438_lrp_2	9615
18439_ftsK	12056
18440_lolA	2899
18441_rarA	2520
18442_serS	31734
18443_dmsA	2877
18444_dmsB_1	446
18445_dmsC_1	285
18446_nicotinamidase-pyrazinamidase	4403
18447_ycaD	4888
18448_ycaM	292
18449_dmlR_6	1356
18450_kefF_2	437
18451_pflA_2	2563
18453_focA_2	7894
18454_ycaO	1020
18455_hypothetical_protein	1121
18456_serC	14832
18457_aroA	4684
18458_loiP_2	109
18459_cmk	6129
18460_rpsA	42637
18461_ihfB	3610
18462_ComEC_family_competence_protein	346
18463_msbA	3090
18464_lpxK	335
18465_hypothetical_protein	355
18466_hypothetical_protein	179
18467_kdsB	2759
18468_hypothetical_protein	925
18469_hypothetical_protein	586
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	3840
18471_mukF	1723
18472_mukE	1341
18473_mukB	8084
18474_murein_L-D-transpeptidase	11724
18475_Peptidase_M15	15449
18476_putative_metallo-hydrolase	6731
18477_aspC	14623
18478_ompF	49081
18479_asnS	11137
18480_pncB	7775
18481_pepN	4759
18482_ssuB	265
18483_ssuC_2	24
18484_ssuD	36
18485_ssuA	23
18486_ssuE	15
18487_elfA	219
18488_elfD	103
18490_elfG_5	449
18491_ycbU	138
18492_ycbV	129
18493_ycbF	231
18494_pyrD	1516
18495_zapC	2924
18496_xylA_2	3254
18497_rlmL	3187
18498_uup	2031
18499_pqiA	1113
18500_pqiB_2	2026
18501_hypothetical_protein	711
18502_rmf	12256
18503_fabA	2698
18504_lon_2	5369
18505_matP	1555
18506_ompA	222513
18507_sulA	1316
18508_tfoX	1382
18509_yccS_2	635
18510_yccF	922
18511_helD	2777
18512_mgsA	1468
18513_hypothetical_protein	261
18514_hypothetical_protein	1867
18515_hspQ	520
18516_rlmI	2404
18517_yccX	702
18518_tusE	814
18519_yccA	1846
18520_hyaA	74
18521_hyaB	75
18522_hyaC	102
18523_hybD_2	182
18524_hyaE	35
18525_hypothetical_protein	242
18527_appB	326
18528_appX	144
18529_appA_2	442
18532_kpsD	4147
18534_hypothetical_protein	4989
18535_gfcB_2	10052
18536_gfcA	19996
18537_cspG_1	55
18538_cspG_2	627
18539_GnsA-GnsB_family_protein	1683
18540_yccM_2	630
18541_torS	819
18542_torT	587
18543_torR	1024
18544_torC	1385
18546_torD	336
18547_cbpM	310
18548_cbpA	6090
18549_hypothetical_protein	481
18550_agp	14275
18551_hypothetical_protein	1562
18552_wrbA	7100
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	500
18554_rutG	175
18555_rutF	18
18556_rutE	20
18557_rutD	44
18558_rutC	11
18559_rutB	10
18560_rutA	19
18561_rutR	1212
18562_putA	11720
18563_hypothetical_protein	84
18564_putP	2686
18565_efeU	9253
18566_efeO	16944
18567_efeB	6657
18568_hypothetical_protein	1096
18569_ybeZ_2	1859
18570_pgaD	481
18571_pgaC	291
18572_pgaB	358
18573_pgaA	1457
18574_ycdT_1	2234
18575_ycdT_2	764
18578_pksC	20
18579_hypothetical_protein	428
18580_ghrA	3111
18581_ycdX	5797
18582_ycdY	4669
18583_ycdZ	1006
18584_Curli_production_assembly-transport_component_CsgG	381
18585_curli_assembly_protein_CsgF	183
18586_curli_assembly_protein_CsgE	251
18587_csgD	538
18588_csgB	309
18589_csgA	351
18590_csgC	131
18591_hypothetical_protein	157
18592_ymdB	965
18593_ybhO_2	757
18594_mdoC	408
18595_mdoG	11489
18596_mdoH	2817
18597_lipoprotein	159
18598_secY-secA_suppressor_protein	16664
18599_tetA	1183
18600_htrB_2	2194
18601_moeZ	1898
18602_hypothetical_protein	1179
18603_hypothetical_protein	323
18604_hypothetical_protein	25
18605_solA	3536
18606_bssS	4233
18607_dinI_2	280
18608_pyrC	1470
18609_yceB	2485
18610_grxB	7234
18611_mdtH	1235
18612_ydaF	2972
18613_hypothetical_protein	2721
18614_yceM	1049
18615_murJ	639
18616_FlgN_protein	2495
18617_flgM	749
18618_flgA	633
18619_flgB_2	1059
18620_flgC_2	1611
18621_flgD_2	2338
18622_flgE_2	6200
18623_flgF_2	916
18624_flgG_2	1302
18625_flgH_2	583
18626_flgI_2	1258
18627_flgJ_2	924
18628_flgK_2	2580
18629_flgL_2	2008
18630_rne	19397
18631_rluC	2459
18632_yceF	2185
18633_hypothetical_protein	8871
18634_rpmF	1107
18635_plsX	1935
18636_fabH	1634
18637_fabD	4380
18638_fabG_5	6535
18639_acpP	45209
18640_fabF	16739
18641_pabC	1071
18642_putative_aminodeoxychorismate_lyase	1313
18643_tmk	1834
18644_holB	1286
18645_ycfH	1226
18646_ptsG_2	876
18647_fhuE	23084
18648_hinT	1634
18649_hypothetical_protein	3125
18650_lpoB	4027
18651_thiK	1241
18652_nagZ	2705
18653_hypothetical_protein	3146
18654_ndh	6725
18655_hypothetical_protein	70
18656_comR	2299
18657_bhsA_5	1974
18658_ycfS	77
18659_mfd	3805
18660_ycfT	57
18661_lolC	1939
18662_lolD_2	608
18663_lolE_1	414
18664_lolE_2	2990
18665_nagK	1633
18666_cobB	1804
18667_ycfZ	134
18668_ymfA	61
18669_potD	2828
18670_ydcV_2	472
18671_potB	183
18672_potA_2	2302
18673_pepT	4362
18674_ycfD	5228
18675_phoQ	3509
18676_phoP	2877
18677_purB	1352
18678_hflD	1609
18679_mnmA	6254
18680_nudJ_2	475
18681_rluE	1346
18682_icd	66063
18683_hypothetical_protein	213
18684_ycgE_2	4320
18685_ycgF	2308
18686_ycgZ	2368
18687_ariR	646
18688_hypothetical_protein	281
18689_yahA_2	192
18690_ymgF	51
18691_hypothetical_protein	228
18692_icsA_2	713
18693_hypothetical_protein	117
18694_hypothetical_protein	57
18696_minE	3616
18697_minD_2	12090
18698_minC	9633
18699_Fels-1_Prophage_Protein-like_protein	2104
18700_pliG	2758
18701_ycgL	1892
18702_Ureidoglycolate_lyase	3670
18703_hypothetical_protein	1793
18704_hlyE	573
18705_lexA_2	369
18706_dinB_3	662
18707_dsbB	706
18708_nhaB	3376
18709_fadR	1556
18710_SpoVR_family_protein	3920
18711_dadA	1914
18712_dadX	1226
18713_hypothetical_protein	45
18714_cvrA	3625
18715_ldcA	1951
18716_emtA	1021
18717_ycgR	746
18718_hypothetical_protein	119
18719_hypothetical_protein	231
18720_treA_2	2782
18721_dhaM	1608
18722_dhaL	982
18723_dhaK	2219
18724_acoR	3431
18725_putative_autotransporter_precursor	1179
18726_ychF	6732
18727_pth	887
18728_hypothetical_protein	974
18729_dauA	864
18730_prs	17594
18731_ispE	5502
18732_lolB	3167
18733_hemA	4895
18734_prfA_2	4377
18735_prmC	461
18736_hypothetical_protein	624
18737_hypothetical_protein	2243
18738_kdsA	5060
18739_ldrD_4	29
18740_ldrD_5	16
18742_chaA	880
18743_chaB	1086
18744_ChaC-like_protein	2411
18745_DsrE-DsrF-like_family_protein	2490
18746_Invasin	864
18747_narL_2	6271
18748_narX_2	4154
18749_hypothetical_protein	20
18750_narK	2507
18751_narG	8967
18752_narH	5287
18753_narJ	2588
18754_narI	955
18755_purU	4648
18756_hypothetical_protein	2571
18757_rssA	3429
18758_rssB	2026
18759_galU	6550
18760_hns_2	144218
18761_tdk	1477
18762_Transposase_DDE_domain_protein	19
18763_hypothetical_protein	40
18764_adhE_2	16553
18765_hypothetical_protein	679
18766_hypothetical_protein	9
18767_hypothetical_protein	70
18768_oppA	25769
18769_oppB	1289
18770_oppC	926
18771_oppD_2	1086
18772_oppF_2	1395
18773_dsDNA-mimic_protein	2157
18774_cls	3825
18775_kch	5130
18776_YciI-like_protein	4611
18777_transport_protein_TonB	14326
18778_putative_acyl-CoA_thioester_hydrolase	847
18779_yciB	1883
18780_hypothetical_protein	1479
18781_ompW	381
18782_hypothetical_protein	332
18783_hypothetical_protein	654
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	241
18785_trpA	955
18786_trpB	1228
18787_trpC	852
18788_trpGD	382
18789_trpE	530
18790_hypothetical_protein	2066
18791_ywlC	1131
18792_rluB	1428
18793_btuR	1501
18794_yciK	2392
18795_sohB	6806
18796_hypothetical_protein	2157
18797_topA_2	13316
18798_cysB	4282
18799_hypothetical_protein	2569
18800_hypothetical_protein	2395
18801_hypothetical_protein	482
18802_acnA	3051
18803_ribA	1330
18804_pgpB	1233
18805_yciS	1697
18806_tetratricopeptide_repeat_protein	1982
18807_pyrF	1740
18808_translation_initiation_factor_Sui1	609
18809_osmB	4481
18810_srlR_6	6413
18811_hypothetical_protein	5635
18812_gmr	4025
18813_rnb	6124
18814_hypothetical_protein	1063
18815_fabI	5288
18816_hypothetical_protein	147
18817_oppF_3	396
18818_ddpD_1	745
18819_sapC	271
18820_sapB	281
18821_dppA_2	1595
18822_hypothetical_protein	980
18824_puuA	387
18825_puuD	210
18826_puuR	551
18827_puuC	142
18828_puuB	52
18829_puuE	94
18830_pspF	899
18831_pspA	2428
18832_pspB_2	558
18833_pspC	232
18834_pspD	306
18835_pspE	1810
18836_gtfA	373
18837_msmE	132
18838_ycjO	39
18839_ycjP	43
18840_gutB_2	131
18841_D-tagatose_3-epimerase	72
18842_ycjS	130
18843_kojP	157
18844_ycjU	29
18845_ugpC_2	107
18846_ompG	74
18847_purR_1	1779
18848_hypothetical_protein	1359
18849_hypothetical_protein	533
18850_tyrR	3605
18851_tpx	5966
18852_ycjG	1673
18853_murein_peptide_amidase_A	752
18854_NmrA-like_family_protein	613
18855_Alpha-beta_hydrolase_family_protein	992
18856_Alpha-beta_hydrolase_family_protein	1075
18857_dmlR_7	1563
18858_mppA	3566
18859_ynaI	2089
18860_hypothetical_protein	1521
18861_uspE	15309
18862_fnr	9534
18863_ogt_2	1950
18864_abgT	286
18865_abgB	326
18866_abgA	369
18867_gbpR	281
18868_smrA	1414
18869_ydaM	2084
18870_zntB	2930
18871_hypothetical_protein	811
18872_dbpA	731
18873_ttcA	1809
18874_uspF	6354
18875_ompN_2	224
18876_nifJ	2156
18877_hypothetical_protein	1825
18878_hslJ	216
18879_ldhA	952
18880_hypothetical_protein	1626
18881_hypothetical_protein	146
18882_hypothetical_protein	519
18883_feaR	495
18884_feaB	4411
18886_tynA	389
18887_paaZ	120
18888_paaA	52
18889_paaB	22
18890_paaC	80
18891_paaD	22
18892_paaE	98
18893_paaF_2	63
18894_paaG	57
18895_paaH	177
18896_paaI	20
18897_paaJ	198
18898_paaK	411
18899_paaX	2380
18900_dapH_2	755
18901_ydbC	1928
18902_hypothetical_protein	1564
18903_ynbA	27
18904_cdsA_2	14
18905_ytpA	351
18906_hypothetical_protein	376
18907_azoR	2089
18908_hrpB_2	3226
18909_hypothetical_protein	468
18910_aldA	1248
18911_gap	3212
18912_cybB	4262
18913_hypothetical_protein	916
18914_hypothetical_protein	457
18915_trg	1120
18916_catM	988
18917_hypothetical_protein	527
18918_mdoD	3088
18919_hypothetical_protein	47238
18920_rimL	1367
18921_glucose-1-phosphate_adenylyltransferase	841
18922_tehA	2151
18923_tehB_2	3768
18924_hypothetical_protein	1387
18925_Transposase_IS200_like_protein	9
18927_ydcO	198
18928_sinR	397
18929_yhbU_3	2046
18930_hypothetical_protein	40
18931_hicA	311
18932_hicB	406
18933_ydcR	1181
18934_potF_2	772
18935_potA_3	297
18936_ydcU	206
18937_ydcV_3	261
18938_prr	279
18939_vatD	3027
18940_hypothetical_protein	541
18941_hypothetical_protein	3286
18942_ydcZ	683
18943_yncA	2764
18944_curA	1459
18945_mcbR	1432
18946_fiu_2	516
18947_cirA_2	1011
18948_SMP-30-Gluconolaconase-LRE-like_region	38717
18949_aroP_2	264
18950_gstB_2	233
18951_hypothetical_protein	16
18952_hypothetical_protein	31
18953_rhsC_7	140
18954_hypothetical_protein	1396
18955_hypothetical_protein	1177
18956_Transposase_DDE_domain_protein	196
18957_hypothetical_protein	90
18958_hypothetical_protein	18
18960_hypothetical_protein	117
18961_Transposase_DDE_domain_protein	31
18962_pptA	70
18963_flr	198
18964_nhoA	448
18965_yddE	1676
18966_narV	134
18967_narW	158
18971_inlJ	22
18972_ompD	4
18973_yddG	448
18974_fdnG_1	582
18976_fdnH_2	600
18977_fdnI	1611
18978_yddM	161
18979_adhP	1635
18980_maeA	5605
18981_sra	18092
18982_biofilm-dependent_modulation_protein	121
18983_osmC	4577
18984_ddpF	126
18985_ddpD_2	165
18986_ddpC	172
18987_ddpB	112
18988_ddpA	175
18989_ddpX	97
18990_dosP	1417
18991_dosC	3134
18992_hypothetical_protein	1185
18993_gadC	5104
18995_Peptidase_M16_inactive_domain_protein	2022
18996_TonB-dependent_Receptor_Plug_Domain_protein	2436
18997_yddA	2881
18998_hypothetical_protein	5688
18999_betC	91770
19000_ydeO	51
19001_safA	2
19002_fdhF_3	552
19003_sfaH_2	90
19004_hypothetical_protein	34
19005_sfaG_2	26
19007_focC_3	34
19008_fimA_9	14
19009_hipA	2073
19010_hipB	1268
19011_hypothetical_protein	50
19012_icsA_3	591
19013_putative_lipoprotein	755
19014_putative_lipoprotein	57
19015_lsrK_2	1052
19016_lsrR	917
19017_lsrA	166
19018_lsrC	144
19019_lsrD_2	89
19020_lsrB_2	602
19021_lsrF	520
19022_lsrG	333
19023_tam	1376
19024_Bestrophin-_RFP-TM-_chloride_channel	882
19025_uxaB	29246
19026_yedQ_2	2283
19027_hypothetical_protein	132
19028_glsA2	794
19029_sad	2643
19030_gltR_2	568
19031_hypothetical_protein	50
19032_hypothetical_protein	50
19033_sotB	898
19034_inner_membrane_protein	1189
19035_marR	2915
19036_marA	3095
19037_hypothetical_protein	224
19040_chbA_2	11
19041_chbC_2	21
19042_gmuB	18
19043_yidP_2	165
19044_eamA	1022
19045_putative_transporter	810
19046_hypothetical_protein	155
19047_ydeH_2	2550
19048_hypothetical_protein	511
19049_pncC_2	415
19050_dcp	2331
19051_ydfG	1746
19052_ydfH	3497
19053_ydfZ	1282
19055_proP_3	341
19056_hypothetical_protein	292
19057_pinR	357
19058_Caudovirales_tail_fiber_assembly_protein	279
19059_Phage_tail_fiber_repeat_protein	25
19060_Phage_terminase_large_subunit_-GpA-	98
19061_hypothetical_protein	193
19062_hypothetical_protein	10
19063_hypothetical_protein	605
19064_hypothetical_protein	304
19065_GnsA-GnsB_family_protein	3460
19066_cspJ	84
19067_hypothetical_protein	219
19068_rrrD	304
19069_hypothetical_protein	44
19070_Lysis_protein_S	80
19071_hypothetical_protein	5
19072_hypothetical_protein	77
19073_cspB	81
19074_Antitermination_protein	284
19075_hypothetical_protein	35
19076_hypothetical_protein	81
19077_DNA-binding_transcriptional_regulator_DicC	25
19078_transcriptional_repressor_DicA	2806
19079_hypothetical_protein	54
19080_hypothetical_protein	163
19081_DicB_protein	5
19082_hypothetical_protein	6
19083_recE	729
19084_hypothetical_protein	259
19085_Int-Tn	767
19086_yjmD_2	2536
19088_hypothetical_protein	451
19089_hypothetical_protein	8559
19090_speG	3906
19091_lipoprotein	2541
19092_hypothetical_protein	424
19095_dmsB_2	174
19096_dmsC_2	1171
19097_dmsD	633
19098_clcB	404
19099_bioD1_2	2911
19100_nagC_2	1771
19101_hcaR_3	460
19102_ynfM_2	1496
19103_asr	305
19104_Trypsin	1328
19105_mdtI	96
19106_mdtJ	173
19107_tqsA_2	282
19108_pntB	7761
19109_pntA	8892
19110_hypothetical_protein	3567
19111_ydgI	648
19112_folM	517
19113_ydgC	224
19114_rstA	1131
19115_rstB	814
19116_hypothetical_protein	420
19117_fumC	1244
19119_manA	3285
19120_hypothetical_protein	6295
19121_uidC	15015
19122_uidB	11800
19123_uidA	63274
19124_kstR2	2252
19125_hdhA	8463
19126_malI	530
19127_malX	690
19128_patB	1326
19129_Aminodeoxyfutalosine_deaminase	3589
19130_ydgJ	4243
19131_cnu	2853
19132_ydgK	2278
19133_rnfA	1446
19134_rnfB	426
19135_rnfC	832
19136_rnfD	493
19137_rnfG	300
19138_rnfE	595
19139_nth	294
19140_hypothetical_protein	38
19141_dtpA	7454
19142_gstA	14232
19143_pdxY	719
19144_tyrS	8908
19145_pdxH	2685
19146_mliC	248
19147_anmK	650
19148_slyB	5183
19149_slyA	7926
19150_hypothetical_protein	645
19151_aaeA_2	352
19152_aaeB_2	671
19153_sodC	1069
19154_ydhF	1491
19155_hypothetical_protein	117
19156_nemR	1108
19157_nemA	4286
19158_gloA	5358
19159_rnt	1015
19160_putative_ATP-dependent_helicase_Lhr	1943
19161_grxD	5795
19162_mepH	11081
19163_sodB	1538
19164_ydhP_2	431
19165_hypothetical_protein	308
19166_purR_2	2024
19167_allS_5	1067
19168_ydhC	2947
19169_cfa	35650
19170_ribC	2949
19171_mdtK	1550
19172_putative_autotransporter_precursor	8260
19173_ydhR	4282
19174_hypothetical_protein	979
19175_hypothetical_protein	501
19176_Prokaryotic_cytochrome_b561	553
19177_ydhX_2	196
19178_hypothetical_protein	299
19179_ydhV	483
19180_ydhY	106
19181_hypothetical_protein	295
19182_pykF	8416
19183_lpp_2	68082
19184_ynhG	4587
19185_sufE	1274
19186_sufS	2696
19187_sufD	2242
19188_sufC	1105
19203_rhaS_3	0
19204_Cupin_domain_protein	0
__no_feature	3816096
__ambiguous	314434
__too_low_aQual	522423
__not_aligned	414293
__alignment_not_unique	0
