10023_mntB_1	52
10031_ripA_1	119
1006_ompD_1	12400
10077_bcr_1	475
10078_ttgC	248
10080_mexA	126
10081_yfiR	412
10135_hypothetical_protein	273
1013_higB-1	351
10143_Fatty_acid_desaturase	244
10144_Fatty_acid_hydroxylase_superfamily_protein	109
10145_PAP2_superfamily_protein	53
10146_hypothetical_protein	176
10147_4-pyridoxolactonase	43
10148_hypothetical_protein	23
1014_hypothetical_protein	7
10150_fabH_1	199
10183_dhaM_2	520
10219_hypothetical_protein	43
10278_helix-turn-helix_protein	44
10279_putative_HTH-type_transcriptional_regulator	1588
10300_hypothetical_protein	14
1042_sfaS_1	20
10495_yciC_1	0
10504_eryCIII	69324
10509_besA	4062
10510_fepA_1	51819
10511_pfeA	19528
10526_papB_1	1480
10713_focA	8451
10750_ybjP	1793
10815_ybiA	62
10896_ybgI	2802
10907_potE	132
10918_glcR_1	735
10919_pdxA2	198
10920_hypothetical_protein	101
10921_gbsB	58
10922_dapA_1	18
10924_hypothetical_protein	12
10926_tabA_1	1
10927_Sodium-sulfate_symporter_transmembrane_region	45
10941_hypothetical_protein	746
10942_aarA	239
10999_entS_1	531
11000_entS_2	514
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	1131
11036_hypothetical_protein	138
1105_Phage_minor_tail_protein_L	68
11065_FtsH_protease_regulator_HflK	2008
11066_hypothetical_protein	417
1107_Prophage_tail_length_tape_measure_protein	603
11208_lacA	2941
11259_NADH_oxidase	108
11274_mprA_2	174
11547_imm_1	3450
11549_imm_3	233
11550_pys2	634
11615_ccdB	116
11616_ccdA	107
11633_carB_1	5567
11634_carB_2	923
11637_hypothetical_protein	206
11648_hypothetical_protein	113
11649_atsA_1	147
11650_hypothetical_protein	19
11715_siaP	16
11716_siaT_1	64
11717_siaT_2	56
11787_hypothetical_protein	1532
11793_xerC_3	42
11817_arcA_3	0
11859_putative_peptidase	1700
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	519
11983_rpiR	436
11984_alsB	140
11985_rbsA_2	42
11986_alsC	62
11987_alsE	222
11988_alsK	97
11997_ddpA	6253
11998_dppB_1	598
12000_ddpD_2	954
12001_oppF_3	573
12014_yohK_1	1154
12015_cidA	3131
12016_oxyR_2	366
1201_rnfD_1	144
12028_dctB	73
12029_dctD	72
1202_rnfD_2	708
12030_ldh	104
12033_sucC_2	428
12034_lpd	195
12035_sucB_2	52
12038_nadR_2	169
12039_pnuC_2	176
12044_cytR_1	1628
12045_ydiF_2	62
12046_caiD_2	8
12047_yhjE_1	57
12088_hypothetical_protein	139
12097_hypothetical_protein	32
12135_kgtP_1	113
1217_aaeA_1	254
1219_sodC	380
12214_hypothetical_protein	176
12215_hypothetical_protein	527
12270_kdgR_1	589
12271_2-keto-3-deoxy-galactonokinase	387
12272_dgoA_1	263
12273_Tripartite_tricarboxylate_transporter_family_receptor	762
12274_Tripartite_tricarboxylate_transporter_TctB_family_protein	133
12279_hypothetical_protein	8
12280_rutB_2	182
12281_hypothetical_protein	45
12282_sucD_4	33
12283_hypothetical_protein	39
12284_arcC1_3	40
12285_atzF	35
12286_codB_2	93
12288_ybbH_1	398
12294_hypothetical_protein	1215
12295_hypothetical_protein	640
12311_salL	3010
12340_wzzE	975
12439_hypothetical_protein	161
12451_hypothetical_protein	35
12473_mtlR_1	87
12474_fruA_1	13
12475_manP_3	16
12476_fruA_2	61
12477_kbaY_2	32
12478_fbaA_1	29
12479_mak_2	25
12480_hypothetical_protein	142
12533_hypothetical_protein	2
12546_Fic-DOC_family_protein	631
12556_hypothetical_protein	12
12557_hypothetical_protein	15
12617_yhjE_2	3740
12717_recQ_2	793
12718_hypothetical_protein	712
12822_chiA	1946
12825_gspO	102
12826_gspM	46
12827_gspL	91
12828_gspK_1	28
12829_gspJ	12
12830_gspI	24
12831_gspH	40
12832_gspG	80
12833_gspF	157
12835_gspD	430
12836_gspC	72
12837_gspA_4	378
12838_gspB	126
12889_acrF_1	507
12890_acrF_2	449
12900_kdgK_2	595
12901_srlR_4	555
12902_gatY_1	101
12903_rbsB_2	219
12904_rbsA_4	26
12905_rbsC_2	34
12907_hypothetical_protein	411
12929_degS_2	1120
1296_hypothetical_protein	137
12_Prophage_minor_tail_protein_Z_-GPZ-	8
13061_sstT_1	44
13112_dsbI	216
13113_dsbL	198
13114_assT	151
13125_fhuA_2	5063
13126_yusV_3	2656
13127_yfiZ	775
13128_feuC	1126
13129_fhuD_2	1629
13130_ybbH_2	1112
13177_pitA_2	4
13178_pitA_3	28
13346_scpA	54
13348_LysR_substrate_binding_domain_protein	86
13429_recB	4176
13433_licT	3
13436_patB_2	244
13437_kdsD_2	138
13438_hprA	62
1343_ydjE_1	38
13441_Gene_25-like_lysozyme	47
13442_Type_VI_secretion_lipoprotein	112
13443_hypothetical_protein	60
13445_hypothetical_protein	39
13446_Intracellular_multiplication_and_human_macrophage-killing	100
1344_glpR_1	799
13456_yiaD_3	62
13459_hypothetical_protein	42
1345_yhdN_3	234
1346_ydjH_1	156
13487_gudP	66
1348_fbaA_1	115
1349_gutB_1	78
1351_D-arabitol-phosphate_dehydrogenase	103
13533_pnpB	250
13534_Metallo-beta-lactamase_superfamily_protein	154
13563_higA_2	233
13590_cca_2	235
1383_dinG	920
13845_dsdX	532
13846_gcvA_2	148
13929_von_Willebrand_factor	681
13951_rhmR	28
14012_hypothetical_protein	156
14024_gsiA_2	1304
14054_galS	700
14089_hypothetical_protein	15
14091_hypothetical_protein	178
14092_hypothetical_protein	290
14105_hypothetical_protein	18
14146_Integral_membrane_protein_TerC_family_protein	1004
14212_hypothetical_protein	244
14234_Transposase	548
14255_Transposase	89
14307_mbtB_5	489
14318_Prophage_CP4-57_regulatory_protein_-AlpA-	28
14319_hypothetical_protein	9
14320_hypothetical_protein	33
14324_hypothetical_protein	21
14327_hypothetical_protein	1064
14328_Helix-hairpin-helix_motif_protein	750
14331_hypothetical_protein	27
14332_hypothetical_protein	170
14337_mobA_2	192
14338_Conjugal_transfer_protein_TraD	4
14339_bfpA	41
14343_intA_5	2947
14423_tap	16
1448_hypothetical_protein	222
14535_ydjE_1	33
14805_sufB_1	6313
14806_iscA_1	2525
14807_hypothetical_protein	1740
14808_ydiI_1	1221
14809_putative_FAD-linked_oxidoreductase	4768
14813_hypothetical_protein	50
14814_ydiM_1	23
14815_ydiN_1	37
14816_ydiB_1	842
14817_aroD_1	1082
14818_ydiF_1	135
14819_caiA_1	162
14820_rhaS_1	593
14821_acrB_1	60
14822_etfA_1	80
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	83
14824_hypothetical_protein	10
14825_fadK_1	121
14826_ppsA_1	19695
14827_ppsR	1791
14828_aroG_1	1064
14829_hypothetical_protein	905
14830_hypothetical_protein	1002
14831_ydiV	1082
14832_mepS_1	1028
14833_btuD	860
14835_btuC	868
14836_ihfA	3727
14837_pheT	16768
14838_pheS	3861
14839_rplT	8662
14840_rpmI	22219
14841_infC	68124
14842_thrS	50183
14845_hypothetical_protein	393
14846_pfkB	3183
14847_hypothetical_protein	5806
14848_Fructosamine_kinase	914
14849_hypothetical_protein	1058
14850_yniC	2374
14851_ydjM	163
14852_tcyP	277
14854_cedA	375
14855_katE	511
14856_hypothetical_protein	342
14857_chbF	471
14858_chbR	357
14859_chbA_1	293
14860_chbC_1	176
14861_chbB	747
14862_osmE	954
14863_nadE	2919
14864_cho	275
14865_hypothetical_protein	19
14866_spy	936
14867_astE	49
14868_astB	78
14869_astD	53
14870_astA	54
14871_astC	45
14872_xthA	876
14873_ydjZ_1	55
14874_hypothetical_protein	171
14875_ydjZ_2	116
14876_Carboxymuconolactone_decarboxylase_family_protein	167
14877_hypothetical_protein	305
14878_ynjC	180
14879_fbpC2	90
14880_ynjE	237
14881_ynjF	135
14882_nudG	172
14883_hypothetical_protein	78
14884_gdhA	6974
14886_topB	2902
14887_selD	3989
14888_ydjA	1745
14889_sppA	2314
14890_ansA	415
14891_nicotinamidase-pyrazinamidase	665
14892_hypothetical_protein	570
14893_msrB	852
14894_gapA	33684
14895_yeaD	1705
14897_mipA_1	3531
14898_PrkA_AAA_domain_protein	5516
14899_hypothetical_protein	811
14900_yeaI	31
14901_yeaJ	581
14903_hypothetical_protein	802
14904_ripA_1	158
14905_yeaN	137
14906_hypothetical_protein	892
14907_hypothetical_protein	328
14908_yeaP	4444
14909_hypothetical_protein	8895
14911_hypothetical_protein	1065
14912_tehB_1	9369
14913_leuE	1433
14919_rnd	661
14920_fadD	399
14921_slp_1	603
14922_tsaB	730
14925_yabJ	981
14926_hypothetical_protein	1236
14927_hypothetical_protein	426
14928_pabB	425
14929_putative_NUDIX_hydrolase	129
14930_sdaA	2568
14931_adrB_1	147
14932_corC_1	882
14933_Integral_membrane_protein_TerC_family_protein	225
14935_manX_1	6822
14936_manY	4737
14937_manZ_1	3461
14939_mntP	16
14940_rlmA	231
14941_cspC	4140
14942_hypothetical_protein	1855
14943_hypothetical_protein	85
14944_kdgR_1	3861
14945_stp	153
14946_htpX	1280
14947_prc	5101
14948_proQ	8251
14949_msrC	3690
14950_yebS	429
14951_pqiB_1	1410
14952_rsmF	388
14953_hypothetical_protein	942
14954_hypothetical_protein	547
14955_pphA	441
14956_hypothetical_protein	890
14957_yebZ	1391
14958_pcoC	950
14959_holE	397
14960_Carbon-nitrogen_hydrolase	809
14961_exoX	1214
14963_ptrB_2	1012
14964_yebE	259
14965_hypothetical_protein	4
14967_yebF	391
14968_DNA_damage-inducible_protein_YebG	1237
14969_purT	154
14970_eda	3097
14971_edd	6682
14972_zwf	3769
14973_hypothetical_protein	128
14974_ybbH	1957
14975_pykA	7607
14976_msbB	807
14977_mepM	833
14978_znuA	722
14979_znuC	856
1497_fliD_1	201
14980_znuB	428
14981_ruvB	1173
14982_ruvA	1692
14983_hypothetical_protein	36
14984_ruvC	749
14985_yebC	8062
14986_nudB	1572
14987_aspS	8850
14988_yecD	560
14_Bacterial_Ig-like_domain_-group_2-	41
15003_yecN	1137
15004_cmoA	906
15005_cmoB	956
15006_torZ	3418
15007_torY	12
15008_cutC	1734
15009_hypothetical_protein	684
15010_argS	2324
15012_flhE	25
15013_flhA_1	226
15014_flhB_1	21
15015_chemotaxis_regulator_CheZ	154
15016_cheY	255
15017_cheB	202
15018_cheR	43
15020_tar	261
15021_cheW	214
15022_cheA	133
15023_motB	76
15024_motA	79
15025_flhC	767
15026_flhD	1309
15027_uspC	2387
15028_otsA	1083
15029_otsB	788
15030_rbsC_1	649
15031_araG	867
15032_araF	857
15033_ftnA_1	2998
15034_hypothetical_protein	764
15035_hypothetical_protein	9
15036_ftnA_2	9604
15037_hypothetical_protein	104
15038_tyrP	196
15039_hypothetical_protein	1992
15040_pgsA	2193
15041_uvrC	1320
15042_uvrY	4249
15043_hypothetical_protein	1702
15044_sdiA	595
15045_artM_1	398
15046_yecS	639
15047_dcyD	2464
15048_fliY	7038
15049_fliZ	41
15050_fliA	40
15051_fliC	380
15053_fliS_1	35
15054_fliT	25
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	3190
15056_lipoprotein	738
15057_putative_inner_membrane_protein	790
15058_tusA_1	67
1505_Helix-turn-helix_domain_protein	39
15062_ureR	669
15063_putative_kinase_inhibitor	323
15064_emrE	441
15065_fliE	28
15066_fliF_1	70
15067_fliG_1	106
15068_fliH	41
15069_fliI_1	22
1506_Transposase_IS200_like_protein	9
15070_fliJ	27
15071_fliK	62
15072_flagellar_basal_body-associated_protein_FliL	36
15073_fliM	59
15074_fliN_1	13
15075_fliO	10
15076_fliP_1	9
15077_fliQ_1	0
15078_fliR_1	2
15079_rcsA	31
15080_hypothetical_protein	939
15081_hypothetical_protein	174
15082_yedP	240
15083_yedQ_1	648
15084_hypothetical_protein	361
15085_yedI	760
15086_yedA	168
15087_vsr	117
15088_dcm	1005
15089_putative_hydrolase	464
15090_hypothetical_protein	4
15092_hchA	7604
15093_yedV	1369
15094_yedW	1538
15095_hiuH	498
15096_yedY	464
15097_yedZ	256
15098_zinT	130
15100_mtfA	4757
15103_yhjE_1	7222
15105_amn_2	9943
15106_yeeN	6295
15116_cobS	239
15119_Transposase	23
15120_hypothetical_protein	1381
15121_hypothetical_protein	2
15122_hypothetical_protein	5
15124_hypothetical_protein	37
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	2
15126_hypothetical_protein	200
15128_transposase-IS_protein	147
15129_hypothetical_protein	4723
15130_yeeA	1054
15131_sbmC	1185
15132_dacD	171
15133_sbcB	2215
15136_plaP	1132
15137_allS_1	549
15138_NAD_dependent_epimerase-dehydratase_family_protein	3342
15139_yoeB	834
15140_yefM	2534
15141_hisG	1635
15142_hisD	939
15143_hisC	1208
15144_hisB	2286
15145_hisH	695
15146_hisA	1087
15147_hisF	1958
15148_hisE	1093
15149_wzzB	4631
15150_ugd	1263
15151_gnd	9611
15158_galF	5180
15159_putative_colanic_acid_biosynthesis_protein	109
15160_pimB_2	36
15161_colanic_acid_biosynthesis_protein	43
15162_wzxC_2	23
15163_wcaJ	17
15164_algC	20
15165_manC1	40
15166_kanE	25
15168_fcl	17
15169_gmd	32
15170_lacA_1	3
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	3
15172_putative_colanic_acid_biosynthesis_protein	24
15173_putative_glycosyl_transferase	47
15174_cysE_1	5
15175_wfgD	28
15176_wzc	16
15177_wzb	1
15178_Polysaccharide_biosynthesis-export_protein	4
15179_corC_2	1708
15180_putative_assembly_protein	4261
15181_dcd	1160
15182_udk	647
15183_yegE	1171
15184_alkA	269
15185_dnaK_1	193
15186_hypothetical_protein	420
15187_hypothetical_protein	61
15190_mdtA	127
15191_mdtB	513
15193_mdtD	105
15194_baeS	275
15195_baeR	1212
15196_tryptophanyl-tRNA_synthetase	4249
15199_yhbU_1	793
15220_hypothetical_protein	14
15221_yegS	323
15222_srlR_1	913
15223_gatD	85
15225_gatB_1	2
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	6
15227_gatZ	41
15228_gatY	33
15229_fbaB	5359
15230_yegT	146
15231_ADP-ribosylglycohydrolase	195
15232_kdgK_1	225
15233_yegW	359
15234_acm	59
15235_thiD	17
15236_thiM	55
15237_rcnR	234
15238_rcnA	217
15239_rcnB	574
15240_hypothetical_protein	31
15243_ecpD_1	9
15244_putative_fimbrial_protein	75
15245_hypothetical_protein	364
15246_minD_1	2013
15247_metG	5564
15248_WGR_domain_protein	164
15251_AAA_domain_-dynein-related_subfamily-	41
15252_hypothetical_protein	240
15253_VWA_domain_containing_CoxE-like_protein	79
15254_SWIM_zinc_finger_protein	158
15255_yehR	132
15256_hypothetical_protein	701
15257_yehT	594
15258_yehU	935
15259_ycgE_1	361
15260_hypothetical_protein	45
15261_yehW	124
15263_yehY	132
15264_osmF	835
15265_bglX	2269
15266_dld	5294
15267_pbpG_1	1835
15268_yohC	146
15269_yohD	607
15270_fabG_1	403
15271_mdtP_1	211
15272_dusC_1	202
15273_hypothetical_protein	320
15274_yohK	306
15275_cdd	418
15276_vancomycin_high_temperature_exclusion_protein	500
15277_hypothetical_protein	53
15278_preT	229
15279_preA	508
15280_mglC	518
15281_mglA_1	2788
15282_mglB	4989
15284_hypothetical_protein	1217
15285_folE	8883
15286_yeiG	1232
15287_cirA_1	7967
15288_lysP	1178
15289_cysL	522
15290_hypothetical_protein	388
15291_nfo	692
15292_psuK_1	1430
15293_nupX	13688
15294_rihB	1629
15295_yeiL	603
15297_psuG	46121
15298_psuK_2	33235
15299_fruA_1	652
15300_lacC	139
15301_fruB	42
15302_setB	110
15303_Flagellin_N-methylase	6
15304_yeiP	1109
15305_por_1	48122
15306_yciC	585
15307_yeiU	279
15308_mepS_2	1906
15309_adrB_2	780
15310_appA_1	1358
15311_yejB	253
15312_yejE	499
15314_hypothetical_protein	237
15315_bcr	770
15316_rsuA	1410
15317_type_I_restriction_enzyme_EcoKI_subunit_R	593
15318_rplY	3082
15319_yejK	1688
15320_hypothetical_protein	1095
15321_yejM	1369
15323_narL_1	509
15324_ccmH_1	699
15325_dsbE	276
15326_ccmF_1	522
15327_ccmE	344
15328_ccmD	99
15329_ccmC	482
15330_ccmB	243
15331_ccmA	224
15332_napC	662
15333_napB	226
15334_yccM_1	640
15335_quinol_dehydrogenase_periplasmic_component	208
15336_napA	3090
15337_assembly_protein_for_periplasmic_nitrate_reductase	149
15338_ferredoxin-type_protein	296
15339_hypothetical_protein	37
15340_eco	2582
15341_mqo	2745
15342_yojI	648
15343_alkB	204
15344_ada	426
15345_apbE	200
15346_ompC	172680
15347_rcsD	8606
15348_rcsB	6166
15349_rcsC	1983
15350_hypothetical_protein	38
15351_hypothetical_protein	305
15353_hypothetical_protein	51
15354_hypothetical_protein	218
15355_gyrA	5805
15356_ubiG	1647
15358_nrdA	12397
15359_nrdB	8746
15360_ascD	724
15361_rfaP_1	793
15362_glpQ	3901
15363_glpT	3463
15364_glpA	761
15365_glpB	115
15366_glpC	200
15367_hypothetical_protein	1270
15369_yfaY	1394
1536_ompF_2	693
15370_YfaZ_precursor	102
15371_nudI	811
15372_ais	81
15373_arnB	1432
15374_arnC	906
15375_arnA	1822
15376_arnD	655
15377_arnT	741
15378_arnE	195
15379_arnF	130
15380_pmrD	688
15381_menE	603
15382_menC	1279
15383_menB	1225
15384_menH	424
15385_menD	1256
15386_menF	1632
15387_hypothetical_protein	4370
15388_putative_acyltransferase	820
15389_rbn	336
15391_hypothetical_protein	62
15392_nuoN	2265
15393_nuoM	1916
15394_nuoL	1838
15395_nuoK	131
15396_nuoJ	1455
15397_nuoI_1	753
15398_nuoH	1287
15399_nuoG	5684
15400_nuoF	3946
15401_nuoE	2176
15402_nuoC	8052
15403_nuoB	3762
15404_ndhC	5232
15405_gltC_1	3820
15406_alaA	17672
15407_yfbR	896
15408_sdcS	366
15409_yfbT	1606
15410_hypothetical_protein	3772
15411_hypothetical_protein	846
15412_ackA	16234
15413_pta	8216
15414_hypothetical_protein	45
15415_yfcD	1232
15416_yfcE	1521
15417_yfcF	805
15418_yfcG	110
15419_folX	3517
15420_Epimerase_family_protein	1020
15422_hisP	1326
15423_hisM	2560
15424_hisQ	3459
15425_hisJ	11993
15426_argT	495
15427_ubiX	325
15428_purF	762
15429_cvpA	474
15430_cell_division_protein_DedD	539
15431_folC	2949
15432_accD	2406
15433_yqjA_1	631
15434_truA	231
15435_usg	652
15436_pdxB	1436
15437_flk	645
15438_garP_1	145
15439_fabB	4962
15440_mnmC	905
15443_YfcL_protein	298
15444_epmC	1210
15445_hypothetical_protein	459
15446_mepA	1270
15447_aroC	2126
15448_prmB	3022
15449_hypothetical_protein	553
1544_hypothetical_protein	488
15450_hypothetical_protein	603
15451_mrpA_1	48
15452_prsF	112
15453_hypothetical_protein	77
15454_papD_1	241
15455_papC_1	1018
15456_mrpA_2	52
15457_sixA	1506
15458_fadJ	657
15459_fadI	146
15460_hypothetical_protein	228
15461_fadL	988
15463_mlaA	1172
15464_yfdC	256
1547_intA_1	157
15486_Relaxase-mobilization_nuclease_domain_protein	161
15488_hypothetical_protein	442
15489_hypothetical_protein	12
1548_mbtI	705
15490_hypothetical_protein	6
15491_hypothetical_protein	80
15493_site-specific_tyrosine_recombinase_XerC	95
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	30
1549_muropeptide_transporter	180
1550_Putative_multidrug_export_ATP-binding-permease_protein	355
15512_hns_1	2180
15513_hypothetical_protein	979
15515_kdgK_2	403
15519_dsdA_1	301
1551_irtA	359
15520_dsdA_2	586
15521_emrY	578
15522_emrK_1	14
15523_evgA	4075
15524_evgS	5589
15525_frc_1	78
15526_putative_transporter_YfdV	13
15527_oxc	76
15528_frc_2	36
15529_hypothetical_protein	73
1552_pchR	6853
15530_hypothetical_protein	17
15531_hypothetical_protein	380
15532_htrB_1	1194
15533_alaC	404
15534_ypdA	618
15535_ypdB	503
15536_rhaR_1	310
15537_ptsI_1	600
15538_ypdE	37
15539_putative_peptidase	28
15540_fryC	32
15541_fryB_1	5
15542_glk	655
15543_putative_ion_channel_protein	199
15544_hypothetical_protein	78
15545_mntH	16530
15546_nupC	4860
15548_hypothetical_protein	1213
15549_Helix-turn-helix_domain_protein	438
15550_gltX	7429
15551_hcaR_1	246
15552_xapB	77
15553_xapA	53
15554_hypothetical_protein	91
15555_cynR_1	403
15556_hypothetical_protein	805
15557_DNA_polymerase_III_subunit_epsilon	42
15558_ligA	2022
15559_zipA	3666
15560_putative_sulfate_transport_protein_CysZ	453
15561_cysK	4753
15562_ptsH	11040
15563_ptsI_2	26226
15564_crr	16507
15566_hypothetical_protein	40
15567_cysM	638
15568_cysA_1	170
15569_cysW_1	61
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	72
15570_cysT	52
15571_cysP	103
15572_fabG_2	1093
15574_murQ	408
15575_murP	243
15577_yfeX	1701
15578_RpoE-regulated_lipoprotein	283
15579_yfeZ	286
1557_srfAD	100
15580_ypeA	449
15581_amiA	1171
15582_hemF	562
15583_transcriptional_regulator_EutR	149
15584_eutK	86
15585_eutL	51
15586_eutC	117
15587_eutB	202
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	39
15589_Ethanolamine_utilization_protein-_EutH	50
1558_dhbE	166
15590_mdh_1	40
15591_ftsA_1	8
15592_adhE_1	19
15593_eutN	4
15594_eutM	38
15595_eutD	170
15596_Cobalamin_adenosyltransferase	11
15597_eutQ	22
15598_pduV	9
15599_eutS	3
1559_fyuA	1915
15600_maeB	2411
15601_tal_1	1142
15602_tktB	24805
15603_hypothetical_protein	211
15604_nudK	1950
15605_gltD_1	458
15606_narX_1	1629
15607_acrB_2	14026
15608_spxA	449
15609_dapE	4033
1560_hypothetical_protein	22
15610_hypothetical_protein	309
15611_putative_hydrolase	392
15612_tmcA	1226
15613_Putative_neutral_zinc_metallopeptidase	2731
15614_vapC	713
15615_vapB	1614
15616_purC	1222
15617_hypothetical_protein	4
15618_bamC	3081
15619_dapA	10142
1561_Bacterial_Ig-like_domain_-group_1-	570
15620_gcvR	3578
15621_bcp	3355
15632_hyfG	461
15638_pheromone_autoinducer_2_transporter	1732
15639_yfgC	6603
1563_Glycosyltransferase_family_9_-heptosyltransferase-	94
15640_arsC_1	2614
15641_hda	1911
15642_uraA	169
15643_upp	3876
15644_purM	259
15645_purN	310
15646_ppk	3551
15647_ppx	2229
15648_yfgF_2	286
15649_hypothetical_protein	0
15650_hypothetical_protein	611
15651_Glycine_zipper_2TM_domain_protein	106
15652_hypothetical_protein	156
15653_guaA	6915
15654_guaB	4238
15655_xseA	1679
15656_TFIIB_zinc-binding_protein	87
15657_der	3271
15658_bamB	3079
15659_hypothetical_protein	3759
15660_hisS	6930
15661_ispG	3479
15662_rodZ	4015
15663_rlmN	598
15664_ndk	3860
15665_pbpF	688
15666_hypothetical_protein	7703
15667_sseA	1550
15668_enhanced_serine_sensitivity_protein_SseB	1583
15669_pepB	1598
15670_hypothetical_protein	566
15671_fdx	3198
15672_hscA	2435
15673_hscB	2385
15674_iscA_2	3385
15675_iscU	6221
15676_iscS	11769
15677_iscR	5981
15678_trmJ	871
15679_suhB	854
1567_norM	1206
15680_Alpha-beta_hydrolase_family_protein	92
15681_stationary_phase_inducible_protein_CsiE	731
15682_hcaT	172
15689_yphA	316
1568_cbl	90
15690_galM_1	177
15691_gutB_1	171
15692_rbsC_2	56
15693_mglA_2	80
15694_yphF	140
15695_tetratricopeptide_repeat_protein	108
15696_nanK_1	292
15697_glyA	31772
15698_hmp	56992
15699_glnB	375
1569_gltC_1	316
15700_qseF_1	1205
15701_qseG	736
15702_qseE	944
15703_purL	1845
15704_mltF	167
15705_tadA	150
15706_pgpC	445
15707_murR_2	223
15709_acpS	385
1570_erfK	850
15710_pdxJ	2687
15711_recO	911
15712_era	2150
15713_rnc	2106
15714_lepB	1639
15715_lepA	2736
15717_rseB	1414
15718_rseA	4006
15719_rpoE	7460
1571_cobT	529
15720_nadB	220
15721_yfiC	268
15722_srmB	1595
15723_cmpR_1	357
15724_eamB	67
15725_grcA	44039
15726_ung	774
15727_rlmB_1	831
15728_trxC	1237
15729_DTW_domain_protein	252
15730_Acetyltransferase_Pat	3329
15731_pssA	2087
15732_lipoprotein	41
15733_kgtP	1462
15734_clpB_1	12554
15735_yfiH	618
15736_rluD	2118
15737_bamD	3322
15738_raiA	55819
15739_pheA	3081
1573_cobU	266
15740_tyrA	609
15741_aroF	1169
15742_lipoprotein	636
15743_hypothetical_protein	955
15744_yfiN	888
15745_Outer_membrane_protein_Omp38_precursor	725
15746_rplS	6622
15747_trmD	43127
15748_rimM	14385
15749_rpsP	17419
1574_cirA_2	31334
15750_ffh	3645
15751_ypjD	1306
15752_tlyC	1134
15753_heat_shock_protein_GrpE	3221
15754_ppnK	1560
15755_recN	1271
15756_bamE	853
15757_pasI	453
15758_ratA	1342
15759_smpB	2704
1575_hypothetical_protein	18
15761_putative_autotransporter_precursor	32
15767_carbon_starvation_induced_protein	237
15768_lhgO	961
15769_gabD	677
1576_ParB-like_nuclease_domain_protein	4736
15770_gabT	768
15771_gabP	153
15772_csiR	169
15773_LysM_domain-BON_superfamily_protein	2514
15774_Proteolipid_membrane_potential_modulator	207
15775_ygaV_1	101
15776_ygaP	354
15777_stpA	639
15778_alaE	60
15779_hypothetical_protein	107
1577_hypothetical_protein	6491
15780_hypothetical_protein	1789
15781_nrdH	2636
15782_Putative_NrdI-like_protein	3345
15783_nrdE	22395
15785_proV	822
15786_proW	139
15787_proX	842
15788_ynfM_1	300
15789_ygaZ	959
1578_GlcNAc-PI_de-N-acetylase	54
15790_putative_L-valine_exporter	832
15791_mprA	2483
15792_emrA	1752
15794_luxS	7533
15795_gshA	10237
15796_yqaA	2008
15797_yqaB	746
15798_csrA	6749
15799_alaS	29333
15800_recX	92
15801_recombinase_A	5036
15802_pncC_1	747
15803_mltB	733
15804_srlA	7511
15805_srlE	4793
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	2284
15807_srlD	6350
15808_DNA-binding_transcriptional_activator_GutM	771
15809_srlR_2	2564
1580_glmU_1	49
15810_gutQ	829
15811_norR	265
15812_norV	64
15813_norW	43
15814_hypF	180
15815_hydN_1	166
15816_ascG	360
15817_bglF_1	292
15818_bglH_1	498
15819_hycI	350
1581_hypothetical_protein	139
15820_Formate_hydrogenlyase_maturation_protein_HycH	150
15821_hycG_2	217
15822_nqo9	151
15824_hycD	79
15825_hyfB_4	117
15826_hyfA_2	95
15827_hycA	399
15828_hydrogenase_nickel_incorporation_protein	514
15829_hypB	275
1582_hypothetical_protein	0
15830_hypC_1	29
15831_hypD	313
15832_hypE	446
15833_fhlA_2	1183
15834_hypothetical_protein	394
15836_mutS	7760
15837_pphB	145
15838_srlR_3	1090
15839_garR_1	5681
1583_rbsK_1	1777
15840_hypothetical_protein	11478
15841_fucA_1	5638
15842_ygbM	6817
15843_ygbN	1529
15848_rpoS	12057
1584_hypothetical_protein	536
15850_pcm	1840
15851_surE	3274
15852_truD	1707
15853_ispF	668
15854_ispD	828
15855_ftsB	2100
15856_ygbE	558
15857_cysC	62
15858_cysN	304
15859_cysD	161
1585_hypothetical_protein	895
15860_ywaD	1217
15863_small_toxic_polypeptide	638
15864_cysH	251
15865_cysI	157
15866_cysJ_1	100
15867_queD	62
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	181
15869_hypothetical_protein	40
15870_Glycerol-3-phosphate_responsive_antiterminator	166
15871_etfA_2	113
15872_etfB_1	41
15873_ygcS_1	92
15874_putative_FAD-linked_oxidoreductase	84
15875_kduD_1	28
15876_yqcE	29
15877_lsrK_1	240
15878_queE	1484
15881_eno	30612
15882_pyrG	9893
15883_mazG	4583
15884_mazF	3150
15885_mazE	1770
15886_relA	3421
15887_rlmD	2031
15890_gudD	1010
15891_gudX	302
15893_cysJ_2	393
15894_truC	130
15895_hypothetical_protein	115
15896_SecY_interacting_protein_Syd	1138
15897_queF	1326
15898_ygdH	4950
15899_sdaC	965
15901_ygdG	314
15902_fucO	5227
15903_fucA_2	4514
15904_fucP	125
15905_fucI	285
15906_fucK	834
15907_fucU	1816
15908_glpR_1	681
15909_rlmM	1761
1590_hypothetical_protein	12
15910_hypothetical_protein	531
15911_gcvA	951
15912_ygdR_1	484
15913_csdA	1459
15914_csdE	330
15915_tcdA	506
15916_mltA	1333
15917_amiC	1245
15918_argA	17952
15919_recD	1012
15922_ptrA	2325
15923_recC	2913
15924_hypothetical_protein	223
15925_hypothetical_protein	21
15926_hypothetical_protein	58
15928_thyA	1895
15929_lgt	1845
1592_Transposase_IS116-IS110-IS902_family_protein	51
15930_ptsI_3	3145
15931_rppH	2630
15932_hypothetical_protein	9
15933_mutH	291
15934_Integral_membrane_protein_TerC_family_protein	291
15935_ygdR_2	305
15936_yhdN	5362
15937_lplT	369
15938_aas	1090
15939_galR	2272
15940_lysA	7389
15941_cmpR_2	190
15942_Aspartate_racemase	1010
15943_araE	19985
15944_kduD_2	4612
15945_kduI	5642
15946_thlA	1140
15947_yqeG	201
1596_Integrase_core_domain_protein	137
1598_hypothetical_protein	66
15994_nlpD_2	195
15997_ndhF	818
15998_ndhS	428
15999_Limonene_hydroxylase	1860
1599_yusV_2	121
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	20
16000_argF	137
16001_ygeX	62
16002_argE_1	286
16003_hyuA	117
16004_arcC1_1	342
16005_pucA	289
16006_hypothetical_protein	112
16007_mocA	38
16008_gltD_2	74
16009_mtaD	16
1600_hmuU_1	42
16010_cdhB	49
16011_xdhA_3	372
16012_xanQ	126
16013_guaD	398
16014_yjcD_1	603
16015_hydN_2	55
16017_uacT	25
16018_hypothetical_protein	9
16019_idi	709
1601_corrinoid_ABC_transporter_substrate-binding_protein	44
16020_lysS	8819
16021_prfB	7767
16022_recJ	1684
16023_dsbC	1370
16024_xerD_1	1579
16025_isiB	872
16026_cptA	518
16027_cptB	341
16028_ygfZ	3135
16029_hemolysin-III_related	2217
1602_fcuA	85
16030_hypothetical_protein	996
16031_bglA_1	3090
16033_gcvP	10309
16034_gcvH	3946
16035_gcvT	11944
16036_ubiI	1262
16037_ubiH	1015
16038_pepP	2866
16039_hypothetical_protein	4581
1603_hypothetical_protein	6
16040_zapA	4510
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	215
16042_serA	12840
16043_rpiA	7591
16045_iciA	1295
1604_crfC_1	1933
16050_cynR_2	321
16051_26_kDa_periplasmic_immunogenic_protein_precursor	3061
16052_argO	2346
16053_mscS	6715
16054_fbaA	12761
16055_pgk	11718
16056_epd	2676
16057_hypothetical_protein	15
16058_hypothetical_protein	14
16059_ecfT	33
1605_hypothetical_protein	518
16060_ecfA1_1	39
16061_ecfA1_2	102
16062_coaA_1	265
16063_mtlR_1	542
16064_yggF	118
16065_adhT	83
16066_mtlA_1	108
16067_cmtB	77
16069_loiP_1	868
1606_hypothetical_protein	833
16072_manZ_2	32
16073_agaC_1	31
16074_levE_1	34
16075_manX_2	28
16077_speB	1839
16078_hypothetical_protein	36
16079_speA	3290
16080_hypothetical_protein	59
16081_metK	39996
16083_hypothetical_protein	85
16084_endA	88
16085_rsmE	673
16086_gshB	2017
16087_hypothetical_protein	1197
16088_yqgF	467
16089_pilT	32
16090_hypothetical_protein	793
16091_YGGT_family_protein	337
16092_hypothetical_protein	297
16093_rdgB	986
16094_hemN_1	812
16095_hypothetical_protein	165
16096_ansB	2986
16097_hypothetical_protein	943
16098_hypothetical_protein	4563
16099_trmB	2305
16100_mutY	842
16101_yggX	1662
16103_nupG	570
16104_speC	1184
16105_ydfK	125
16106_epsM	32
16107_epsL	43
16110_glcA	700
16111_glcB	2362
16112_hypothetical_protein	406
16113_lutA_1	341
16116_putative_FAD-linked_oxidoreductase	119
16117_lldR_1	445
16118_hypothetical_protein	34
16119_Putative_ligase	55
1611_hypothetical_protein	956
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	12
16121_acyl_carrier_protein	89
16122_bioF_1	148
16123_lptG_1	202
16124_lptF_1	83
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	28
16126_hypothetical_protein	97
16127_yghQ	64
16128_thymidylate_kinase	28
16129_hypothetical_protein	41
1612_hypothetical_protein	27
16130_thymidylate_kinase	15
16131_pitA_1	749
16132_gss	3466
16133_yghU	2804
16134_hypC_2	154
16135_hydrogenase_nickel_incorporation_protein_HybF	280
16136_hybE	365
16137_hybD_1	463
16138_hybC	649
16139_hybB	290
1613_hypothetical_protein	3
16140_fdnH_1	349
16141_hybO	389
16142_hypothetical_protein	28
16143_clcD_1	95
16144_gpr_1	1008
16145_hypothetical_protein	1181
16148_exbD_1	2379
16149_exbB_1	7850
1614_klcA_1	12
16150_metC	11455
16151_yghB	1262
16152_exsA_1	490
16153_yqhD	1989
16154_dkgA	3403
16155_Lumazine-binding_domain_protein	124
16156_lpp_1	18
16157_hypothetical_protein	243
16158_ftsP	1053
16159_plsC	2535
1615_hypothetical_protein	3
16160_parC	2872
16162_DNA_gyrase_inhibitor	615
16163_hypothetical_protein	4362
16164_qseB	282
16165_qseC	555
16166_mdaB	785
16167_ygiN	6589
16168_parE	2934
1616_hypothetical_protein	4
16171_cpdA	1417
16172_putative_dehydrogenase	2236
16173_nudF	1366
16174_tolC	8615
16175_hypothetical_protein	4048
16176_ygiC	5076
16177_LigB_family_dioxygenase	276
16178_zupT	1632
16179_hypothetical_protein	155
1617_hypothetical_protein	12
16180_ribB	1437
16181_Membrane_fusogenic_activity	5822
16182_mrpA_3	132
16184_papD_2	33
16186_glgS	6310
16187_yqiJ	71
16188_yqiK	346
16189_hldE	1842
1618_cbeA_1	2
16190_glnE	4083
16191_CYTH_domain_protein	1132
16192_SH3_domain-containing_protein	1003
16193_cca	1278
16194_uppP	477
16195_folB	326
16196_plsY	206
16197_dmlR_2	128
16198_ttdA	39
16199_ttdB	46
1619_cbtA_1	3
16200_ttdT	91
16201_tsaD	556
16202_rpsU	842
16203_dnaG	3269
16204_rpoD	14841
16205_mug	1398
16206_yqjH	1265
16207_yqjI	200
16208_aer	433
16209_patA	563
1620_hypothetical_protein	36
16210_ygjH	2197
16211_lacR	2406
16212_ebgA	12652
16213_ebgC	2208
16214_ygjI	4594
16215_hypothetical_protein	763
16216_ygjK	4555
16218_fadH_2	150
16219_rlmG	143
16220_hypothetical_protein	197
16221_vancomycin_high_temperature_exclusion_protein	87
16222_afr_1	607
16223_alx	39
16224_sstT	1577
16225_ygjV	337
16226_uxaA	9099
16227_uxaC	24232
16228_exuT	9353
16234_lldR_2	4267
16235_yqjA_2	1456
16236_mzrA	1021
16237_hypothetical_protein	19303
16238_hypothetical_protein	7608
16239_yqjE	1558
16240_hypothetical_protein	353
16241_yqjF	142
16242_yqjG	626
16243_yhaH	2400
16245_allS_2	752
16246_yhaK	159
16247_hypothetical_protein	65
16248_Serine_dehydratase_alpha_chain	6266
16249_yhaO	7147
16251_tdcF	195
16252_tdcE	63876
16253_tdcD	335
16254_tdcC	896
16255_tdcB	852
16256_tfdS	319
16259_garK	320
16260_garR_2	376
16261_garL	73
16262_garP_2	20
16263_garD	204
16264_prlF	314
16265_yhaV	1005
16266_srlR_4	2645
16267_kbaZ	3958
16268_levE_2	1573
16269_agaC_2	2543
1626_Transposase_IS200_like_protein	178
16270_manZ_3	2893
16271_manX_3	2552
16273_agaS	12155
16274_kbaY	9148
16275_manX_4	2323
16276_agaC_3	1353
16277_manZ_4	1350
16278_nagB_1	1097
16281_elfC_1	7205
16283_rsmI	1019
16284_lpoA	4298
16285_hypothetical_protein	388
16286_diaA	1214
16287_osmY_1	1164
16288_putative_permease	282
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	213
16290_yfkM	49
16291_hypothetical_protein	265
16292_GIY-YIG_nuclease_superfamily_protein	374
16293_hypothetical_protein	515
16294_SCP-2_sterol_transfer_family_protein	2897
16295_yhbU_2	125
16296_Peptidase_family_U32	101
16297_limB	457
16298_mtr	146
16299_deaD	3151
16300_nlpI	14088
16301_pnp	23499
16302_rpsO	6145
16303_truB	1309
16304_rbfA	764
16305_infB	22971
16306_hypothetical_protein	10267
16307_rimP	1500
16308_argG	42884
16309_yhbX	153
16310_secG	3372
16311_glmM	3928
16312_folP	1084
16313_ftsH	13669
16314_rlmE	5504
16315_yhbY	1855
16316_greA	770
16317_dacB	832
16319_obgE	1652
16320_yhbE	650
16321_rpmA	2478
16322_rplU	8128
16323_ispB	2076
16324_DNA-binding_transcriptional_regulator_Nlp	114
16325_murA	2744
16326_transcriptional_regulator_BolA	613
16327_mlaB	1065
16328_mlaC	1444
16329_mlaD	1526
16330_mlaE	910
16331_mlaF	912
16332_yrbG	630
16333_kdsD	2128
16334_kdsC	1047
16335_lptC	2855
16336_lptA	4386
16337_lptB_1	2551
16338_rpoN	11625
16339_hpf	8556
16340_ptsN	2474
16341_glmZ-sRNA--inactivating_NTPase	2606
16342_ptsO	387
16343_hypothetical_protein	2032
16344_pbpG_2	825
16347_arcB	6542
16348_coproporphyrinogen_III_oxidase	110
16350_gltD_4	9049
16352_tabA_1	9300
16353_nanK_2	8861
16354_nanE	6990
16355_nanT_1	11681
16356_nanA	57485
16357_lutR_1	683
16359_sspB	1259
16360_sspA	4461
16361_rpsI	3390
16362_rplM	13753
16363_AFG1-like_ATPase	689
16364_yhcB	3360
16365_degQ	610
16367_mdh_2	34309
16368_argR	1943
16369_bhsA_1	2032
16370_Barstar_-barnase_inhibitor-	872
16371_aaeB_1	1895
16372_aaeA_1	2229
16373_efflux_system_membrane_protein	1556
16374_dmlR_3	1209
16375_protease_TldD	4145
16376_hypothetical_protein	2866
16377_rng	4174
16378_yhdE	1543
16379_mreD	1554
16380_mreC	461
16381_mreB	2294
16383_acuI	1485
16384_accB	4991
16385_accC	4338
16386_hypothetical_protein	22
16387_panF	461
16388_prmA	1195
16389_dusC_2	3785
16390_fis	696
16391_yhdJ	97
16392_hypothetical_protein	16
16393_envR	10
16394_acrE	16
16397_hypothetical_protein	22
16398_aapJ	227
16399_glnM_1	101
16400_yhdY	190
16401_glnQ_1	619
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	1978
16403_hypothetical_protein	422
16404_aroE	2461
16405_tsaC	651
16406_topA_1	4285
16407_hypothetical_protein	6979
16408_hypothetical_protein	5290
16409_def	2982
16410_fmt	2126
16411_rsmB	1754
16412_trkA	1259
16413_mscL	3395
16414_arfA	710
16415_zntR	622
16416_hypothetical_protein	1047
16417_rplQ	2905
16418_rpoA	42497
16419_rpsD	72743
16420_rpsK	20947
16421_rpsM	18099
16422_rpmJ	4102
16423_preprotein_translocase_subunit_SecY	55328
16424_rplO	21397
16425_rpmD	6615
16426_rpsE	22786
16427_rplR	11713
16428_rplF	22200
16429_rpsH	26988
16430_rpsN	8627
16431_rplE	23468
16432_rplX	21947
16433_rplN	28141
16434_rpsQ	2780
16435_rpmC	1992
16436_rplP	37048
16437_rpsC	37388
16438_rplV	18203
16439_rpsS	10274
16440_rplB	16656
16441_rplW	12346
16442_rplD	24620
16443_rplC	28122
16444_rpsJ	10361
16446_bfr	10465
16447_bfd	10143
16448_tuf1	37155
16449_fusA	85993
16450_rpsG	16332
16451_rpsL	8839
16452_tusB	1370
16453_dsrF	428
16454_tusD	692
16455_YheO-like_PAS_domain_protein	4012
16456_fkpA	14093
16457_phi_X174_lysis_protein	84
16458_slyD	5784
16459_hypothetical_protein	796
16460_kefC_1	1704
16461_ywrO	130
16462_yheS_1	1726
16463_putative_hydrolase	792
16464_hypothetical_protein	543
16465_cfxP	1043
16466_hypothetical_protein	743
16467_crp	4796
16469_argD	7496
16470_pabA	49
16471_fic	569
16472_hypothetical_protein	140
16473_ppiA	734
16474_putative_transporter	179
16475_nasD	971
16476_nirD	15
16477_nirC	66
16478_cysG	430
16479_hypothetical_protein	50
16480_methionine_gamma-lyase	62
16481_hypothetical_protein	148
16482_hypothetical_protein	11
16483_hypothetical_protein	44
16484_deoB_1	23
16485_hypothetical_protein	29
16486_hypothetical_protein	54
16487_hypothetical_protein	311
16488_trpS	3956
16489_gph	3081
16490_rpe_1	1645
16491_dam	3584
16492_cell_division_protein_DamX	11435
16493_aroB	5848
16494_aroK	5508
16495_pilQ	202
16496_hypothetical_protein	113
16497_hypothetical_protein	49
16498_Fimbrial_assembly_protein_-PilN-	55
16500_hypothetical_protein	41
16501_mrcA	410
16502_nudE	954
16503_hypothetical_protein	493
16504_yrfG	995
16505_hslR	749
16506_hslO	900
16507_hypothetical_protein	633
16508_pckA	10800
16509_envZ	1184
16510_ompR	841
16511_greB	655
16512_rps1	2584
16513_feoA	3198
16514_feoB	12201
16515_feoC	148
16518_bioH	276
16519_DNA_utilization_protein_GntX	363
16520_nfuA	11160
16522_gntT	2313
16523_malQ	1378
16524_malP_1	15757
16525_malT	3184
16529_glpR_2	1093
1652_rfbC	5262
16530_glpG	1278
16531_glpE	689
16532_glpD	9912
16533_hypothetical_protein	36
16534_hypothetical_protein	12
16536_pstS1	62
16538_glgA	5406
16539_glgC	9287
1653_rmlA1	15113
16540_glgX	5334
16541_glgB	7113
16542_asd	11083
16543_putative_antibiotic_transporter	442
16544_gntU	114
16545_gntK_1	98
16546_gntR_1	1610
16547_yhhW	899
16548_yhhX	2816
16549_ywnH	1270
1654_rfbD	5659
16554_ggt	1352
16555_hypothetical_protein	578
16556_ugpQ	652
16557_ugpC_1	1141
16558_araQ	322
16559_ugpA	76
16560_ugpB	857
16561_livF	994
16562_lptB_2	3533
16563_leucine-isoleucine-valine_transporter_permease_subunit	2001
16564_livH	1306
16565_livK	8735
16566_Acetyltransferase-_GNAT_family	262
16568_rpoH	3003
16569_ftsX	1130
16570_ftsE	625
16571_ftsY	1706
16572_rsmD	730
16573_hypothetical_protein	210
16574_hypothetical_protein	411
16575_YhhN-like_protein	1480
16576_zntA	504
16577_tusA_2	213
16578_yhhQ	147
16579_hypothetical_protein	3517
16580_major_facilitator_superfamily_transporter	1293
16581_tqsA_1	277
16582_psf-1	307
16583_nikA	351
16584_nikB	94
16585_nikC	86
16586_nikD	121
16587_nikE	105
16588_nikR	394
1658_putative_colanic_acid_biosynthesis_protein	7
16591_yhhJ	392
16592_ybhF_1	858
16593_emrK_2	345
16596_yhiM	406
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	234
16599_uspB	213
16600_uspA	20671
16601_dtpB	189
16602_rsmJ	77
16603_prlC	3572
16604_rlmJ	625
16605_gor	2845
16606_hypothetical_protein	90
16609_arsC_2	556
16613_slp_2	1309
16614_dctR	319
16615_putative_Mg-2+-_transport_ATPase	1994
16616_hdeB	34756
16617_hdeA	25048
16618_acid-resistance_membrane_protein	2086
16619_gadE	962
16620_hypothetical_protein	9
16621_mdtE	654
16623_hypothetical_protein	57
16624_gadW	474
16625_gadX_1	3471
16626_gadA	2988
16629_treF	754
16630_degU	171
16631_dmlR_4	640
16632_yhjD	879
16634_putative_assembly_protein	830
16635_yhjH	102
16636_kdgK_3	4518
16637_Peptidase_M16_inactive_domain_protein	1001
16638_dctA	795
16639_cph2	1313
16640_bcsC	6083
16641_bcsZ	2221
16642_bcsB	4802
16643_bcsA	3977
16644_parA	920
16645_hypothetical_protein	323
16646_hypothetical_protein	3963
16647_hypothetical_protein	179
16648_hypothetical_protein	2213
16649_ldrD_1	0
16653_yhjV	225
16654_oppF_1	1802
16655_oppD_1	823
16656_dppC	483
16657_dppB	601
16658_dppA_1	16483
16659_eptB	243
16665_yhjX	165
16666_lip-1	1286
16667_tag	406
16668_yjaB_1	178
1666_gmm	1
16670_yiaD	379
16671_ghrB	2915
16672_hypothetical_protein	3558
16673_putative_transcriptional_regulator	7948
16674_cspA	2257
16676_glyS	5035
16677_glyQ	2252
16678_yiaH	328
16679_yiaA	63
16680_yiaB	44
16681_xylB	879
16682_xylA_1	15896
16683_xylF	9109
16684_xylG	1839
16685_xylH	1542
16686_xylR	1492
16687_hypothetical_protein	789
16688_malS	335
16689_avtA	11582
16690_hydN_3	78
16691_yiaJ_1	1079
16692_dlgD	205
16693_tabA_2	51
16694_yiaM	9
16695_siaT_1	57
16696_yiaO_1	139
16697_lyx	271
16698_sgbH	127
16699_ulaE_1	230
16700_sgbE	151
16703_yiaV	405
16706_aldB	349
16707_adhB	78
16708_selB	1006
16709_selA_2	933
16710_yibF	207
16714_yiaW_2	298
16715_mtlA_2	1124
16716_mtlD	1130
16717_mtlR_2	389
16718_hypothetical_protein	1163
16719_hypothetical_protein	826
16723_lldR_3	383
16724_lldD	1008
16725_trmL	113
16726_cysE_2	2450
16727_gpsA	3571
16728_secB	7394
16729_grxC	5306
16730_molybdopterin_biosynthesis_protein_MoeB	1664
16731_gpmI	1503
16732_envC	1295
16733_Divergent_polysaccharide_deacetylase	637
16734_epsJ	45
16735_tdh	1163
16736_kbl	4146
16738_hldD	3933
16739_rfaF	955
16740_rfaC	894
16743_gspA_1	3339
16744_rfaY	2094
16745_gspA_2	1830
16746_rfaP_2	3543
16747_rfaG	1642
16748_rfaQ	1378
16749_waaA	1368
16750_coaD	410
16751_mutM	378
16752_rpmG	140
16753_rpmB	4285
16756_coaBC	1841
16757_dut	859
16758_slmA	640
16759_pyrE	101
16760_rph	288
16761_hypothetical_protein	1020
16763_hypothetical_protein	156
16766_gmk	5067
16767_rpoZ	2985
16771_trmH	654
16772_recG	3625
16775_gltS	461
16776_xanP	70
16777_AsmA_family_protein	470
16778_yicI	2205
16779_yicJ	1408
16781_yicL	1042
16782_nlpA	3437
16783_hypothetical_protein	136
16784_nepI	313
16785_hypothetical_protein	125
16786_yicO	1440
16787_ade	580
16788_uhpT	167
16789_uhpC	318
16790_liaS	143
16791_uhpA	66
16792_ilvN	706
16793_ilvB	17197
16796_emrD	78
16797_chuR_1	235
16798_yidG	257
16799_yidH	163
16801_Arylsulfatase	146
16802_yidK	61
16803_cdhR	738
16808_aspT_1	907
16809_ibpB	98
16810_ibpA	1266
16811_hypothetical_protein	223
16812_hypothetical_protein	649
16813_putative_oxidoreductase	64
16814_dgoT	363
16815_dgoD	204
16816_dgoA	153
16817_2-keto-3-deoxy-galactonokinase	348
16818_lutR_2	583
16819_hypothetical_protein	122
16820_yidA	4396
16821_hypothetical_protein	775
16822_gyrB	5915
16823_recF_1	650
16824_dnaN	4456
16825_dnaA	6590
16826_rpmH	1144
16827_rnpA	335
16828_yidC	3987
16829_mnmE	1093
16830_tnaA	4618
16831_tnaB	238
16832_mdtL	559
16833_yidZ	354
16834_holo--acyl_carrier_protein-_synthase_2	1630
16835_azr	1732
16837_yieH	744
16838_cbrB	101
16840_nagB_2	90
16841_axe1-6A	94
16842_bglH_2	90
16844_bglF_2	73
16845_bglG	21
16846_phoU	1170
16847_pstB	3759
16848_pstA	426
16849_pstC	193
16850_pstS	555
16856_glmS	3285
16857_glmU	1997
16858_atpC	8011
16859_atpD	13692
16860_atpG	7241
16861_atpA	38824
16862_atpH	9084
16863_atpF	13786
16864_atpE	8865
16865_atpB	9661
16866_atpI	3246
16867_rsmG	704
16868_mnmG	2971
16869_cysJ_3	1379
16870_asnC	328
16871_asnA	1662
16872_hypothetical_protein	724
16873_ravA	1100
16875_potassium_transport_protein_Kup	651
16876_rbsD	4088
16877_rbsA_1	615
16878_rbsC_3	2380
16879_rbsB	10321
16880_rbsK_1	1577
16881_rbsR	311
16882_hsrA	486
16883_pdhR_1	952
16884_gltC_3	1598
16885_hypothetical_protein	502
16886_comM_1	30
16887_comM_2	280
16888_ilvG	22620
16889_ilvM	24584
16890_ilvE	20171
16891_ilvD_1	30773
16892_ilvA	10200
16894_ilvC	88429
16895_ppiC	186
16897_rep	1045
16898_gppA	2697
16899_rhlB	7532
16900_trxA_1	2103
16901_hypothetical_protein	20387
16904_wecA_2	1374
16906_wecB_2	1000
16907_wbpA	1192
16908_rffG	6315
16909_rmlA2	893
16910_wecD	197
16911_rffA	417
16912_Polysaccharide_biosynthesis_protein	727
16914_putative_common_antigen_polymerase	388
16915_wecG	591
16916_yifK	555
16917_chuR_2	147
16919_putative_protoheme_IX_biogenesis_protein	2724
16920_hemX	2511
16921_hemD	2864
16922_hemC	2281
16923_cyaA	11870
16924_frataxin-like_protein	710
16925_hypothetical_protein	1457
16926_dapF	918
16927_hypothetical_protein	878
16928_xerC_3	1063
16929_yigB	490
16930_uvrD	3102
16931_hypothetical_protein	221
16932_corA	944
16936_EamA-like_transporter_family_protein	112
16937_hypothetical_protein	537
16938_pldA	549
16939_recQ	564
16940_rhtC_1	858
16941_rhtB	491
16942_lysophospholipase_L2	1565
16943_yigL	1582
16944_EamA-like_transporter_family_protein	87
16945_gltR_1	13534
16946_metE	462886
16947_clcD_2	1605
16948_udp	5561
16949_rmuC	948
16950_ubiE	1555
16951_SCP-2_sterol_transfer_family_protein	588
16952_ubiB	2507
16953_tatA	4362
16954_tatB	2258
16955_tatC	635
16956_tatD	273
16957_rfaH	449
16958_ubiD	3776
16959_fre	3017
16960_fadA	96
16961_fadB	362
16962_pepQ	7133
16963_yigZ	1287
16964_trkH	1410
16965_hemG	1011
16966_mobB	367
16967_mobA	676
16968_hypothetical_protein	6934
16969_serine-threonine_protein_kinase	2287
16970_dsbA	2706
16971_hypothetical_protein	254
16972_yihG	165
16973_hypothetical_protein	3
16974_polA	5930
16975_engB	1262
16976_yihI	1715
16977_hemN_2	1462
16978_hypothetical_protein	824
16979_glnG	1272
16980_glnL	621
16981_glnA	6733
16982_typA	5955
16985_yihN	63
16986_glpR_3	991
16987_rbsK_2	505
16988_garR_3	35
16989_yihT	80
16990_yjmD_1	64
16991_ygcS_2	116
16992_proP_1	162
16993_Aldose_1-epimerase	296
16994_yihX	2125
16995_hypothetical_protein	677
16996_dtd	444
16997_N-acetylglutamate_synthase	934
16998_nlhH	196
16999_higB-2	938
16_Minor_tail_protein_T	35
17000_higA-2	1765
17002_Ribbon-helix-helix_protein-_copG_family	13
17003_hypothetical_protein	168
17005_formate_dehydrogenase_accessory_protein_FdhE	1653
17006_fdoI	6638
17007_fdoH	3373
17008_fdoG_1	16023
17009_fdoG_2	3541
17010_formate_dehydrogenase_accessory_protein	249
17011_hypothetical_protein	323
17012_putative_frv_operon_regulatory_protein	75
17013_ysdC_1	111
17014_manP_1	30
17015_fruA_2	5
17016_rhaM	24
17017_rhaD	51
17018_rhaA	40
17019_rhaB	13
17020_rhaS_2	37
17021_rhaR_2	125
17022_rhaT	156
17023_sodA	9540
17024_kdgT	500
17025_6-N-hydroxylaminopurine_resistance_protein	844
17026_cpxA	2266
17027_walR	3050
17028_cpxP	204
17029_fieF	2538
17031_pfkA	2596
17032_sbp	127
17033_cdh	166
17034_tpiA	5439
17035_hypothetical_protein	1212
17036_hypothetical_protein	507
17037_hypothetical_protein	8023
17038_uspD	6924
17039_fpr	1772
17040_glpX	619
17041_glpK	8627
17042_glpF	2450
17043_zapB	5764
17044_rraA	4532
17045_menA	267
17046_hslU	7531
17047_hslV	1576
17048_ftsN	1630
17049_cytR	2597
17050_priA	530
17051_rpmE	1371
17057_hypothetical_protein	494
17058_metJ	3785
17059_metB	29648
17060_metL	32654
17061_metF	49510
17062_katG	15151
17063_yijE	498
17064_hypothetical_protein	37
17065_gldA_1	3904
17066_fsaB	1425
17068_manP_2	411
17069_fryB_2	193
17070_hpdB	535
17071_bssD_1	175
17072_manP_3	74
17073_btr	402
17074_eptC	4577
17075_ppc	13592
17076_argE_2	4769
17077_argC	11287
17078_argB	13222
17079_argH	22611
17080_rspA_1	2006
17082_oxyR_1	7871
17083_sthA	3680
17084_fabR	983
17085_yijD	493
17086_trmA	427
17087_btuB	7833
17088_murI	1194
17089_murB	1933
17090_birA	1556
17091_coaA_2	1133
17093_preprotein_translocase_subunit_SecE	6025
17094_hypothetical_protein	3233
17095_rplK	9170
17096_rplA	19467
17097_rplJ	41029
17098_rplL	46177
17099_rpoB	63287
17100_rpoC	25863
17102_thiH	246
17103_thiG	70
17104_thiS	21
17105_thiF	80
17106_thiE	28
17107_thiC	189
17108_rsd	1298
17109_nudC	879
17110_hemE	2173
17111_nfi	195
17112_hypothetical_protein	1324
17113_hupA	24344
17114_hypothetical_protein	584
17115_zraP	51
17117_zraS	204
17118_zraR	295
17120_purH	558
17121_yjaB_2	122
17122_metA	38346
17123_aceB	1837
17124_aceA	1095
17125_aceK	729
17127_iclR	838
17128_metH	8978
17129_Na+-Pi-cotransporter	548
17130_pepE	244
17131_rluF	514
17132_hypothetical_protein	1098
17136_lysC	10578
17137_pgi	7008
17138_Exopolysaccharide_production_protein_YjbE	4
17139_gfcB_1	10
17140_hypothetical_protein	6
17141_hypothetical_protein	47
17142_phosphate-starvation-inducible_protein_PsiE	1655
17144_malG	330
17145_malF	803
17146_malE	9227
17148_malK	3868
17149_lamB	14841
17150_maltose_regulon_periplasmic_protein	765
17154_ubiC	1134
17155_ubiA	661
17156_plsB	3124
17157_dgkA	296
17158_lexA_1	4008
17159_dinF	565
17160_hypothetical_protein	276
17161_zur	363
17163_dus	207
17164_pspG	114
17165_qorA	1148
17166_dnaB	2798
17167_alr	1984
17168_tyrB	6474
17170_aphA	1373
17171_hypothetical_protein	2852
17172_hypothetical_protein	637
17173_uvrA	4130
17174_ssb	4032
17175_hypothetical_protein	33
17176_yjcC_1	1223
17177_soxS	177
17178_soxR	195
17180_nhaK	3008
17182_actP	239
17183_yjcH	60
17184_acs	1652
17185_nrfA	373
17187_ydhX_1	30
17188_Polysulfide_reductase-_NrfD	87
17189_ccmF_2	50
17190_ccmH_2	20
17191_nrfG	62
17192_gltP	5378
17193_Sel1_repeat_protein	652
17194_fdhF_1	811
17195_fdhF_2	328
17196_mdtP_2	59
17197_mdtO	48
17198_mdtN	8
17199_hypothetical_protein	6
17201_rpiB	93
17203_phnP	61
17204_aminoalkylphosphonic_acid_N-acetyltransferase	83
17205_phnN	45
17206_phnM	25
17207_phnL	15
17208_phnK	5
17209_phnJ	49
17210_phnI	23
17211_phnH	7
17212_phnG	2
17213_phnF	8
17214_phnE	8
17215_phnD	14
17216_phnC	9
17217_hypothetical_protein	188
17218_hypothetical_protein	2576
17219_crfC	657
17220_hypothetical_protein	95
17221_proP_2	3094
17222_hypothetical_protein	142
17223_basS	564
17224_basR	669
17225_eptA	540
17226_adiC	47
17227_gadX_2	170
17228_adiA	143
17229_melR	488
17230_melA	7821
17232_yjdF	212
17233_fumB	2885
17234_dcuB	70
17235_dcuR	482
17236_dcuS	1592
17237_hypothetical_protein	1632
17238_Acetyltransferase_-GNAT-_family_protein	108
17239_hypothetical_protein	49
17240_hypothetical_protein	9
17242_yjdL	2520
17243_cadA	4029
17244_cadB	610
17245_cadC	593
17246_yjdC	1424
17247_dsbD	1229
17248_cutA	1007
17249_dcuA	3927
17250_aspA	4957
17251_phage_T7_F_exclusion_suppressor_FxsA	364
17252_yjeH	656
17253_groS	12686
17254_groL	26470
17255_hypothetical_protein	3513
17256_hypothetical_protein	367
17257_epmB	1355
17258_efp	1742
17260_entericidin_B_membrane_lipoprotein	579
17261_sugE	181
17262_blc	382
17263_ampC	229
17264_frdD	94
17265_frdC	127
17266_frdB	326
17267_frdA	961
17268_epmA	190
17269_yjeM	80
17271_yjeO	21
17272_mscM	1077
17273_psd	2398
17274_rsgA	1664
17275_orn	564
17276_queG	893
17277_nnr	1538
17278_tsaE	1470
17279_amiB	1670
17280_mutL	2858
17281_miaA	25150
17282_hfq	16729
17283_hflX	9930
17284_hflK_1	7078
17285_hflC	11460
17286_hypothetical_protein	61
17288_nsrR	1679
17289_rnr	11132
17290_rlmB_2	648
17291_hypothetical_protein	124
17292_PspA-IM30_family_protein	145
17293_hypothetical_protein	110
17294_hypothetical_protein	36
17295_hypothetical_protein	111
17296_yjfC	87
17297_aidB	1605
17298_hypothetical_protein	147
17299_bsmA	722
17300_esterase	499
17301_ulaR	559
17302_ulaG	278
17303_ulaA	120
17304_ulaB	86
17305_ulaC_1	91
17306_ulaD	249
17307_ulaE_2	195
17308_ulaF	410
17309_hypothetical_protein	202
17310_rpsF	7611
17312_rpsR	4106
17313_rplI	3764
17314_yiaO_2	27
17317_siaT_4	11
17318_succinate_dehydrogenase_flavoprotein_subunit	421
17319_ydiF_2	112
17320_paaF_1	72
17321_Xylose_isomerase-like_TIM_barrel	43
17322_fabG_4	93
17323_nicS	607
17325_fklB	820
17326_cycA	1588
17327_ytfE	8858
17328_ytfF	131
17329_qorB	229
17330_hxlR	129
17331_cpdB	3910
17332_cysQ	1055
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	996
17334_hypothetical_protein	302
17335_corC_3	2003
17336_msrA	2282
17337_tamA	1664
17338_tamB	7847
17339_ytfP	1747
17342_ppa	6258
17343_ytfQ	1171
17344_rbsA_2	490
17345_ytfT	150
17346_yjfF	411
17347_fbp	8589
17348_mpl	1022
17349_hypothetical_protein	2002
17350_peptidase_PmbA	2370
17351_cybC	686
17352_pflA_1	236
17353_nrdD	2942
17354_treA_1	227
17355_treB	133
17357_mgtA	506
17358_ridA	2140
17359_pyrI	142
17360_pyrB	563
17364_tabA_3	1188
17366_argI	16078
17367_rraB	14817
17368_Acetyltransferase_-GNAT-_family_protein	416
17369_yjgN	145
17370_valS	10078
17371_holC	1433
17372_pepA	7908
17373_lptF_2	1630
17374_lptG_2	1169
17375_AAA-like_domain_protein	1445
17376_gntR_2	825
17378_gno	8250
17379_idnD	17138
17380_gntK_2	1625
17381_ahr	1605
17383_intA_2	2218
17402_fecD	4576
17412_Transposase_IS66_family_protein	2729
17413_IS66_Orf2_like_protein	16
17435_nanS	1105
17436_nanM	15124
17437_nanC	10247
17438_xerC_4	1012
17439_xerC_5	42
17440_fimA_5	37593
17441_fimA_6	9773
17442_fimC_2	3863
17444_sfaG_1	481
17445_sfaS	730
17446_sfaH_1	981
17448_uxuA	63276
17451_pdhR_2	2567
17454_iraD	502
17455_yjiE	909
17456_iadA	2167
17457_yjiG	505
17458_hypothetical_protein	1438
17459_RNA_2-phosphotransferase	323
17460_Major_Facilitator_Superfamily_protein	145
17461_SdiA-regulated	153
17462_hypothetical_protein	1
17463_fldI	26
17464_fldC	128
17465_hypothetical_protein	886
17467_putative_transposase	2953
17469_hypothetical_protein	415
17480_yjiA	762
17481_hypothetical_protein	239
17482_yjiY_1	5612
17487_ttuB	67
17498_yjjM	150
17499_yjjN	14
17500_phosphoglycerol_transferase_I	459
17501_hypothetical_protein	799
17502_dnaC	1570
17503_dnaT	318
17504_hypothetical_protein	0
17505_yjjP	0
17506_yjjQ	0
17507_bglJ	0
17508_fhuF	0
17509_hypothetical_protein	0
17510_rsmC	12
17511_holD	0
17512_mshD	0
17513_yjjG	16
17517_hypothetical_protein	124
17518_hypothetical_protein	205
17519_hypothetical_protein	475
17526_Caudovirales_tail_fiber_assembly_protein	828
17530_prfC	0
17531_osmY_2	0
17532_hypothetical_protein	0
17533_Patatin-like_phospholipase	0
17534_yjjV	0
17535_bssD_2	0
17536_hypothetical_protein	310
17537_deoC	1648
17538_deoA	2572
17539_deoB_2	7268
17540_deoD	4619
17542_lplA	1282
17543_hypothetical_protein	455
17544_serB	1141
17545_hypothetical_protein	1964
17546_nadR	3368
17547_yjjK	4009
17548_slt	1881
17549_trpR	131
17550_yjjX	272
17551_pspB_1	672
17552_rob_1	4729
17553_hypothetical_protein	988
17554_creB	501
17555_creC	460
17556_creD	448
17557_arcA	5599
17558_putative_tRNA-rRNA_methyltransferase	475
17559_thrA	4315
17560_thrB	3688
17561_thrC	2132
17563_hypothetical_protein	2337
17564_alsT	604
17565_tal_2	42301
17566_mog	760
17567_yaaH	492
17568_hypothetical_protein	55
17569_hypothetical_protein	9
17570_dnaK_2	21880
17571_dnaJ	1991
17572_small_toxic_polypeptide	881
17573_nhaA	1525
17574_nhaR	783
17580_rpsT	3637
17581_ribF	6032
17582_ileS	13055
17583_lspA	1669
17584_fkpB	1056
17587_rihC	985
17588_dapB	1887
17589_carA	4698
17591_hypothetical_protein	1
17592_DNA-binding_transcriptional_activator_CaiF	589
17593_dapH_1	97
17594_caiD	101
17595_lcfB	564
17596_caiB	386
17597_caiA_2	434
17598_caiT_2	26
17599_etfB_2	60
17600_etfA_3	64
17602_hypothetical_protein	4
17603_ygcS_3	63
17604_kefF_1	362
17605_kefC_2	1005
17606_folA	616
17607_apaH	1316
17608_CO2+-MG2+_efflux_protein_ApaG	610
17609_rsmA	1402
17610_pdxA	1472
17612_lptD	10358
17613_djlA	650
17614_rluA	332
17615_rapA	2069
17616_polB	791
17617_araD	566
17618_araA	1406
17619_araB	1932
17620_araC	892
17621_yabI	198
17622_thiQ	188
17624_thiB	335
17625_sgrR_1	1189
17626_sgrT	2991
17628_leuD	32193
17629_leuC	60000
17630_leuB	58310
17631_leuA	151357
17632_leuO	285
17633_ilvI	8712
17634_ilvH	1524
17635_cra	4718
17636_cell_division_protein_MraZ	3966
17637_rsmH	4728
17638_ftsL	1862
17639_ftsI_1	4813
17641_murE	4842
17642_murF	4339
17643_mraY	2480
17644_murD	1644
17645_ftsW	3143
17646_murG	2604
17647_murC	3196
17648_ddlB	5070
17649_ftsQ	5671
17650_ftsA_2	12341
17651_ftsZ	11782
17652_lpxC	6905
17653_secM	2704
17654_preprotein_translocase_subunit_SecA	8215
17655_mutT	104
17656_yacG	325
17657_zapD	976
17658_coaE	1067
17659_guaC	2230
17660_epsF_2	104
17661_epsE	57
17662_pilE1	23
17663_nadC	1207
17664_ampD	2075
17667_aroP_1	2209
17668_pdhR_3	14648
17669_aceE	133993
17670_aceF	34829
17671_lpdA	27155
17672_hypothetical_protein	171
17673_acnB	23066
17674_hypothetical_protein	1107
17675_speD	3694
17676_speE	4219
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	481
17678_cueO	670
17679_gcd	1312
17680_hpt	2277
17681_can	2985
17682_drrA	2640
17683_yadH	1110
17684_manX_5	513
17685_icaB	439
17686_panD	4368
17687_hypothetical_protein	2527
17688_panC	1423
17689_panB	1177
17690_putative_fimbrial-like_adhesin_protein	155
17691_hypothetical_protein	81
17692_putative_fimbrial-like_adhesin_protein	55
17693_hypothetical_protein	61
17694_htrE_4	248
17695_ecpD_2	73
17696_Fimbrial_protein	189
17697_folK	271
17698_pcnB	2243
17699_gluQ	429
17700_dksA	12844
17701_sfsA	1403
17702_ligT	281
17703_hrpB_1	1848
17704_mrcB	4129
17705_fhuA	31919
17706_fhuC	2472
17707_fhuD	1396
17708_fhuB	2956
17709_hemL	2496
17710_clcA	1713
17711_erpA	3050
17712_hypothetical_protein	276
17713_btuF	394
17714_mtnN	1641
17715_dgt	1567
17716_degP	2965
17717_cdaR	254
17718_hypothetical_protein	2016
17719_dapD	4565
17720_glnD	3706
17721_map	2653
17722_rpsB	40421
17723_tsf	25296
17724_pyrH	2761
17725_frr	6658
17726_dxr	1457
17727_ispU	1957
17729_cdsA_1	2798
17730_rseP	9752
17731_bamA	19563
17732_skp	10022
17733_lpxD	8929
17734_fabZ	9012
17735_lpxA	963
17736_lpxB	1661
17737_rnhB	1162
17738_dnaE	10299
17739_accA	4923
17741_putative_lyase	194
17742_tilS_1	206
17743_tilS_2	133
17744_Rho-binding_antiterminator	241
17745_hypothetical_protein	956
17746_YaeQ_protein	720
17747_arfB	886
17748_nlpE	977
17750_proS_2	3062
17751_tsaA	236
17752_rcsF	1228
17753_metQ	62980
17754_metI	18242
17755_metN	14522
17757_dkgB	208
17758_dmlR_5	968
17759_hypothetical_protein	5806
17760_ycgJ	1668
17761_mltD	653
17762_gloB	1589
17763_hypothetical_protein	738
17764_rnhA	378
17765_dnaQ	1573
17766_hypothetical_protein	496
17769_hcpA_2	282
17771_hypothetical_protein	28
17773_Gene_25-like_lysozyme	33
17774_hypothetical_protein	182
17775_hcpA_3	32
17780_Transposase_DDE_domain_protein	54
17781_2-oxoglutaramate_amidase	432
17782_ivy	1780
17783_fadE	267
17784_gmhA	1442
17785_Glutamine_amidotransferases_class-II	714
17786_L-D-transpeptidase_catalytic_domain	2197
17789_yafL	30
17792_flhA_2	12
17836_dinB_2	268
17837_yafP	82
17838_rtcB_2	110
17839_prfA_1	38
17840_pepD	22745
17841_gpt	608
17842_2-6-dihydropseudooxynicotine_hydrolase	2290
17843_crl	4155
17844_phoE	68
17845_proB	2537
17846_proA	3657
17848_Baseplate_J-like_protein	75
17849_hypothetical_protein	19
17851_Caudovirales_tail_fiber_assembly_protein	45
17859_intS_2	296
17871_yagU	7992
17872_hypothetical_protein	136
17873_hypothetical_protein	416
17875_hypothetical_protein	769
17880_matA_2	1526
17881_ykgO	17
17882_ykgM	453
17883_ykgR	4156
17884_Invasin	379
17885_rob_2	129
17886_ytbE	1787
17887_ykgB	54
17889_virF	311
17890_lutA_2	881
17891_lutB	939
17892_lutC	407
17893_hypothetical_protein	37
17894_putative_autotransporter_precursor	1533
17895_hypothetical_protein	118
17896_hypothetical_protein	34
17897_Bacterial_regulatory_proteins-_luxR_family	105
17899_hypothetical_protein	37
17900_betA	2970
17901_betB_2	3472
17902_betI_1	2302
17903_betT_2	1036
17905_yahA_1	1003
17906_allS_3	145
17907_hypothetical_protein	40
17908_Ankyrin_repeats_-3_copies-	163
17909_hypothetical_protein	52
17910_sucD_1	83
17911_hypothetical_protein	48
17912_arcC2	88
17913_atzC	220
17919_yahK	915
17921_rhtC_2	414
17922_bhsA_2	5280
17923_prpR	80
17924_prpB	70
17925_prpC	59
17926_prpD	40
17927_acsA	47
17928_codB	195
17929_codA	413
17935_lacY_2	6661
17936_lacZ	20975
17937_lacI	401
1793_yehX	196
17946_hypothetical_protein	611
17947_frmB	305
17948_frmA	556
17949_frmR	935
17951_icaA	102
17953_tauA	17
17954_tauB	59
17955_ssuC_1	33
17956_tauD	107
17957_hemB	2515
17958_prn	1335
17959_putative_DNA-binding_transcriptional_regulator	20
17960_ampH	771
17961_sbmA	504
17962_hypothetical_protein	580
17963_yaiY	27
17964_hypothetical_protein	577
17965_ddlA	4628
17966_iraP	4735
17967_phoA	1792
17968_psiF	802
17969_adrA	51
17970_proC	873
17971_hypothetical_protein	325
17972_aroL	658
17973_hypothetical_protein	307
17974_hypothetical_protein	357
17975_hypothetical_protein	1435
17976_rdgC	743
17977_mak	729
17978_ydhP_1	942
17980_sbcD	250
17981_phoB	351
17982_phoR	579
17983_brnQ	3302
17984_proY	499
17985_malZ	367
17986_acpH	242
17987_queA	300
17988_tgt	3831
17989_preprotein_translocase_subunit_YajC	3829
17990_preprotein_translocase_subunit_SecD	5086
17991_preprotein_translocase_subunit_SecF	1132
17992_hypothetical_protein	2875
17993_tsx	2767
17994_yajI	388
17995_nrdR	715
17996_ribD	3535
17997_ribE	4286
17998_nusB	1911
18000_pgpA	163
18001_gpr_2	1273
18002_dxs	1897
18003_ispA	1980
18004_xseB	426
18005_thiI	715
18006_yajL	533
18007_panE	1548
18008_putative_nucleotide-binding_protein	1219
18009_yajR	269
18014_cyoE	14432
18015_cyoD	6976
18016_cyoC	13629
18017_cyoB	39781
18018_cyoA	39218
18019_muropeptide_transporter	431
18020_hypothetical_protein	1842
18021_transcriptional_regulator_BolA	1275
18022_tig	18428
18023_clpP	7765
18024_clpX	6630
18025_lon_1	12398
18026_hupB	12107
18027_ppiD	5966
18028_comEA	657
18029_fadM	197
18030_queC	313
18031_sgrR_2	373
18032_cof	1084
18033_lrp_1	646
18034_yheI	476
18035_mdlB	892
18037_amtB	1223
18038_tesB	531
18039_hypothetical_protein	417
18040_ogt_1	284
18041_hypothetical_protein	71
18042_yjcC_2	675
18043_ylaC	708
18044_maa	1057
18045_hha	2147
18046_tomB	6772
18048_acrA	2790
18049_acrR	300
18050_mscK	1803
18051_hypothetical_protein	148
18052_priC	394
18053_ybaN	1986
18054_apt	675
18055_dnaX	2699
18056_ybaB	5048
18057_recR	634
18058_htpG	10445
18059_adk	18008
18060_hemH	842
18063_gsk	456
18064_ybaL	3063
18065_fsr	924
18066_yfkN	3000
18067_ybaK	1029
18068_TraB_family_protein	1573
18069_ybaQ	574
18070_copA	1541
18073_ybaT	647
18074_cueR	632
18075_ybbJ	514
18077_ybbL	762
18078_hypothetical_protein	333
18079_trxA_2	1933
18080_sadH	1111
18081_tesA	749
18082_lolD_1	374
18083_FtsX-like_permease_family_protein	497
18090_selU	236
18091_allS_4	56
18092_allA	72
18093_allR	3024
18094_gcl	163
18095_hyi	17
18096_glxR	11
18097_ybbW	99
18098_allB	286
18099_ybbY	45
18100_glxK	120
18101_hypothetical_protein	717
18102_allC	630
18103_allD	46
18104_membrane_protein_FdrA	44
18105_hypothetical_protein	51
18106_hypothetical_protein	11
18107_arcC1_2	63
18108_purK	185
18109_purE	117
18110_lpxH	198
18111_ppiB	8930
18112_cysS	1419
18113_ybcI	33
18114_ribosome-associated_protein	84
18115_folD	1443
18125_hypothetical_protein	226
18127_bacteriophage_N4_adsorption_protein_B	176
18130_cusS	204
18131_cusR	107
18133_cusF	34
18134_cusB	39
18135_cusA	190
18137_ybdG	2301
18138_nfnB	1264
18139_hypothetical_protein	588
18140_hypothetical_protein	222
18141_ybdK	859
18143_small_toxic_polypeptide	232
18144_npt	2633
18145_fepA	26506
18146_fes	12991
18147_MbtH-like_protein	3660
18148_entF	48670
18149_fepE	612
18150_yusV_2	2663
18151_fepG	1042
18152_fepD	764
18154_fepB	2433
18155_entC	8379
18156_entE	17082
18157_entB	8865
18158_entA	5233
18159_entH	3602
18161_hypothetical_protein	232
18162_gldA_2	15687
18163_ybdL	8953
18164_noc_2	154
18166_ybdO_1	32
18167_dsbG	1414
18168_ahpC	124153
18169_ahpF	28770
18170_uspG	6088
18173_rnk	636
18174_rna	592
18175_citT	1320
18176_citG	366
18177_citX	172
18178_citF	2007
18179_citE	2129
18180_citD	362
18181_citC	271
18182_dpiB	1468
18183_dpiA	795
18184_dcuD_2	163
18185_pagP	185
18186_cspE	5219
18187_crcB	190
18188_2-oxoglutaramate_amidase	494
18189_tatE	7548
18190_lipA	3956
18192_lipB	1045
18193_hypothetical_protein	639
18194_dacA	2665
18195_rlpA	2828
18196_mrdB	3073
18197_spoVD	804
18198_rlmH	164
18199_rsfS	631
18200_cobC	380
18201_nadD	932
18202_holA	1427
18203_lptE	2023
18204_leuS	11152
18205_hypothetical_protein	6268
18209_podJ	242
18210_hypothetical_protein	137
18211_hypothetical_protein	492
18212_hscC	119
18213_rihA	1068
18214_glnQ_2	314
18215_gltK	280
18216_glnM_2	317
18217_gltI	3354
18219_lnt	965
18220_corC_4	3975
18221_ybeY	2109
18222_ybeZ_1	3136
18223_miaB	696
18224_ubiF	296
18225_asnB	3574
18226_nagD	1099
18227_nagC_1	5752
18228_nagA_2	9654
18229_nagB_3	15439
18230_ptsG_1	18235
18232_glnS	3958
18233_chiP	434
18234_chiQ	7
18235_fur	3152
18236_fldA	2517
18237_LexA_regulated_protein	242
18238_ybfF	925
18239_seqA	5762
18240_pgm	9189
18246_kdpE	313
18247_kdpD	784
18248_kdpC	95
18249_kdpB	96
18250_kdpA	53
18251_hypothetical_protein	47
18258_hypothetical_protein	451
18259_phrB	557
18262_kipI	1367
18263_kipA	1686
18264_LamB-YcsF_family_protein	1999
18265_nei	1287
18266_Putative_ammonia_monooxygenase	75
18267_hypothetical_protein	174
18271_gltA	17886
18272_hypothetical_protein	2832
18273_sdhC	1579
18274_sdhD	283
18275_sdhA	4633
18276_sdhB	2184
18277_sucA	18412
18278_sucB	20750
18279_sucC	11080
18280_sucD_2	14171
18283_mngB	585
18284_cydA	17028
18285_cydB	11316
18286_cydX	137
18287_hypothetical_protein	525
18288_ybgC	647
18289_exbB_2	1331
18290_exbD_2	870
18292_translocation_protein_TolB	12480
18293_pal	9687
18294_tol-pal_system_protein_YbgF	5462
18295_nadA	1233
18297_zitB	395
18298_hypothetical_protein	932
18299_aroG_2	8932
18300_gpmA	37441
18303_galK	11964
18304_galT	9607
18305_galE	11019
18306_ylmA	5272
18307_modE	602
18308_acrZ	63
18309_modA	1876
18311_cysA_2	952
18312_ybhA	342
18313_pgl	2624
18314_oxyR_2	39
18315_galD	7
18316_ybhI	11
18317_dmdA	96
18318_ybhC	1246
18319_putative_kinase_inhibitor_protein	435
18320_bioA	34
18321_bioB	46
18322_bioF_2	20
18323_bioC	27
18324_bioD1_1	52
18325_uvrB	5204
18326_Putative_gluconeogenesis_factor	786
18327_moaA	1177
18328_moaB	984
18329_moaC	638
18330_moaD	244
18331_moaE	916
18332_ybhL	1884
18335_Inhibitor_of_apoptosis-promoting_Bax1	20
18336_ybhN	106
18337_ybhO_1	208
18338_hypothetical_protein	251
18339_ybhQ	783
18340_ybhR	664
18341_ybhS	871
18343_macA_1	798
18344_putative_DNA-binding_transcriptional_regulator	522
18345_rhlE	272
18347_dinG_3	746
18348_trpD	1545
18349_ybiC	5047
18350_bhsA_3	431
18351_hypothetical_protein	705
18352_PKHD-type_hydroxylase	940
18353_fiu_1	1926
18354_bhsA_4	705
18355_rlmF	69
18356_ybiO	266
18357_glnQ_3	1461
18358_glnP	1495
18359_glnH	13109
18360_dps	7510
18361_rhtA	153
18362_ompX	5984
18363_ybiP_2	155
18364_mntS	2262
18365_mntR	1348
18366_ybiR	468
18367_ybiS	1602
18368_yheS_2	1544
18371_ybiV	2249
18372_bssA	4450
18373_bssD_3	2450
18374_fsaA	240
18375_moeB	748
18376_moeA	1440
18380_gsiB	1480
18381_gsiC	577
18382_gsiD	223
18383_yliE	300
18384_ydeH_1	365
18385_rimO	447
18386_biofilm_formation_regulatory_protein_BssR	6499
18387_yliI	147
18388_gstB_1	2375
18389_dacC	2665
18390_deoR_2	871
18391_ybjG	284
18392_mdfA	722
18393_hypothetical_protein	88
18394_ybjI	1207
18396_betI_2	177
18397_aspT_2	934
18398_ybjM	239
18399_grxA	2981
18400_hypothetical_protein	749
18401_nfsA	1102
18402_rimK	608
18403_Putative_bacterial_sensory_transduction_regulator	798
18404_potF_1	10666
18405_potA_1	2820
18406_potH	1115
18407_ydcV_1	1909
18408_ybjO	337
18409_rlmC	315
18410_artJ	26614
18411_artM_2	2158
18412_artQ	1459
18413_artI	7976
18414_artP	8393
18416_hypothetical_protein	868
18417_amiD	969
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	1001
18419_short_chain_dehydrogenase	1860
18420_ltaE	2411
18421_poxB	2684
18422_hcr	345
18423_hcp	5108
18424_hypothetical_protein	739
18425_aqpZ	191
18426_recF_2	927
18427_hypothetical_protein	1654
18428_macA_2	1338
18429_macB	1221
18430_cspD	5507
18431_clpS	8861
18432_clpA	33392
18433_infA	4404
18434_aat	773
18435_putative_ABC_transporter_ATP-binding_protein	1834
18436_cydD	1339
18437_trxB	10254
18438_lrp_2	6411
18440_lolA	3742
18441_rarA	2555
18442_serS	33056
18444_dmsB_1	209
18445_dmsC_1	275
18446_nicotinamidase-pyrazinamidase	2348
18447_ycaD	1300
18451_pflA_2	1419
18454_ycaO	658
18455_hypothetical_protein	769
18456_serC	7909
18457_aroA	3372
18458_loiP_2	103
18459_cmk	2777
18460_rpsA	37383
18463_msbA	1482
18464_lpxK	231
18465_hypothetical_protein	364
18466_hypothetical_protein	195
18467_kdsB	2089
18468_hypothetical_protein	1223
18469_hypothetical_protein	339
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	2405
18471_mukF	1298
18472_mukE	1605
18473_mukB	12372
18474_murein_L-D-transpeptidase	9091
18475_Peptidase_M15	5871
18476_putative_metallo-hydrolase	2418
18477_aspC	20349
18478_ompF	20525
18479_asnS	4820
18480_pncB	1469
18481_pepN	4660
18483_ssuC_2	21
18484_ssuD	23
18485_ssuA	10
18486_ssuE	13
18494_pyrD	375
18495_zapC	1365
18496_xylA_2	1375
18497_rlmL	1807
18498_uup	3745
18499_pqiA	887
18500_pqiB_2	2229
18501_hypothetical_protein	709
18502_rmf	4975
18503_fabA	1025
18504_lon_2	3757
18505_matP	674
18506_ompA	167152
18507_sulA	642
18508_tfoX	793
18509_yccS_2	430
18510_yccF	337
18511_helD	2159
18512_mgsA	604
18513_hypothetical_protein	164
18514_hypothetical_protein	2077
18515_hspQ	190
18516_rlmI	698
18517_yccX	286
18518_tusE	284
18519_yccA	1067
18520_hyaA	69
18521_hyaB	82
18522_hyaC	138
18523_hybD_2	119
18524_hyaE	55
18525_hypothetical_protein	275
18527_appB	303
18528_appX	38
18529_appA_2	156
18537_cspG_1	5
18538_cspG_2	411
18539_GnsA-GnsB_family_protein	885
18540_yccM_2	187
18541_torS	478
18542_torT	472
18543_torR	263
18544_torC	952
18546_torD	332
18547_cbpM	592
18548_cbpA	5643
18550_agp	1753
18551_hypothetical_protein	1229
18552_wrbA	4095
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	678
18554_rutG	128
18555_rutF	7
18556_rutE	12
18557_rutD	23
18558_rutC	9
18559_rutB	3
18560_rutA	5
18561_rutR	463
18562_putA	14216
18563_hypothetical_protein	70
18564_putP	1407
18565_efeU	27663
18566_efeO	51061
18567_efeB	35242
18570_pgaD	479
18571_pgaC	296
18572_pgaB	590
18573_pgaA	1057
18574_ycdT_1	564
18575_ycdT_2	670
18581_ycdX	3484
18582_ycdY	3580
18583_ycdZ	449
18584_Curli_production_assembly-transport_component_CsgG	476
18585_curli_assembly_protein_CsgF	230
18586_curli_assembly_protein_CsgE	432
18587_csgD	527
18588_csgB	219
18589_csgA	93
18590_csgC	17
18591_hypothetical_protein	25
18592_ymdB	546
18593_ybhO_2	553
18594_mdoC	93
18595_mdoG	5073
18596_mdoH	3725
18597_lipoprotein	171
18598_secY-secA_suppressor_protein	8958
18599_tetA	459
18600_htrB_2	788
18601_moeZ	736
18602_hypothetical_protein	858
18603_hypothetical_protein	355
18604_hypothetical_protein	5
18605_solA	3005
18606_bssS	2122
18607_dinI_2	147
18608_pyrC	480
18609_yceB	1463
18610_grxB	6955
18611_mdtH	920
18612_ydaF	1742
18613_hypothetical_protein	2583
18614_yceM	292
18615_murJ	222
18616_FlgN_protein	385
18617_flgM	156
18618_flgA	59
18619_flgB_2	11
18620_flgC_2	11
18621_flgD_2	64
18622_flgE_2	198
18624_flgG_2	69
18625_flgH_2	51
18626_flgI_2	105
18627_flgJ_2	67
18628_flgK_2	173
18629_flgL_2	368
18630_rne	18787
18631_rluC	432
18632_yceF	1561
18633_hypothetical_protein	10769
18634_rpmF	1121
18635_plsX	1407
18636_fabH	2516
18637_fabD	6485
18638_fabG_5	10588
18639_acpP	46920
18640_fabF	14905
18641_pabC	1142
18642_putative_aminodeoxychorismate_lyase	1038
18643_tmk	1830
18644_holB	806
18645_ycfH	1152
18647_fhuE	9977
18648_hinT	1418
18649_hypothetical_protein	1345
18650_lpoB	1915
18651_thiK	699
18652_nagZ	2210
18653_hypothetical_protein	1701
18654_ndh	8341
18655_hypothetical_protein	138
18656_comR	674
18657_bhsA_5	371
18658_ycfS	65
18659_mfd	2605
18660_ycfT	44
18661_lolC	676
18662_lolD_2	271
18665_nagK	1504
18666_cobB	2093
18667_ycfZ	191
18668_ymfA	96
18669_potD	4031
18670_ydcV_2	609
18671_potB	197
18672_potA_2	505
18673_pepT	3126
18674_ycfD	2226
18675_phoQ	1920
18676_phoP	2375
18677_purB	1815
18678_hflD	843
18679_mnmA	1437
18680_nudJ_2	199
18681_rluE	972
18682_icd	71365
18683_hypothetical_protein	105
18684_ycgE_2	2014
18685_ycgF	405
18686_ycgZ	1017
18687_ariR	367
18688_hypothetical_protein	164
18689_yahA_2	44
18693_hypothetical_protein	48
18694_hypothetical_protein	72
18696_minE	4275
18697_minD_2	10264
18698_minC	4160
18699_Fels-1_Prophage_Protein-like_protein	1349
18700_pliG	1480
18701_ycgL	870
18702_Ureidoglycolate_lyase	1311
18703_hypothetical_protein	308
18705_lexA_2	231
18706_dinB_3	341
18707_dsbB	275
18708_nhaB	4276
18709_fadR	867
18710_SpoVR_family_protein	2524
18711_dadA	1429
18712_dadX	1117
18714_cvrA	2064
18715_ldcA	1044
18717_ycgR	35
18718_hypothetical_protein	67
18720_treA_2	959
18722_dhaL	301
18723_dhaK	955
18726_ychF	3150
18727_pth	262
18728_hypothetical_protein	793
18729_dauA	924
18730_prs	6828
18731_ispE	2857
18732_lolB	1621
18733_hemA	3155
18734_prfA_2	2931
18735_prmC	436
18736_hypothetical_protein	358
18737_hypothetical_protein	796
18738_kdsA	4238
18742_chaA	970
18743_chaB	2012
18744_ChaC-like_protein	1981
18745_DsrE-DsrF-like_family_protein	1249
18746_Invasin	218
18747_narL_2	3832
18748_narX_2	1820
18749_hypothetical_protein	28
18750_narK	2296
18751_narG	7751
18752_narH	1424
18753_narJ	1069
18754_narI	1155
18755_purU	1790
18756_hypothetical_protein	1477
18757_rssA	1209
18758_rssB	1252
18759_galU	5468
18760_hns_2	134272
18761_tdk	483
18764_adhE_2	13120
18765_hypothetical_protein	144
18766_hypothetical_protein	1
18767_hypothetical_protein	69
18768_oppA	18348
18769_oppB	1160
18770_oppC	1423
18771_oppD_2	2435
18772_oppF_2	2492
18773_dsDNA-mimic_protein	1350
18774_cls	2536
18775_kch	1574
18776_YciI-like_protein	2942
18777_transport_protein_TonB	5167
18778_putative_acyl-CoA_thioester_hydrolase	190
18779_yciB	1155
18780_hypothetical_protein	692
18781_ompW	479
18785_trpA	1030
18786_trpB	1375
18787_trpC	1682
18788_trpGD	398
18789_trpE	709
18790_hypothetical_protein	1441
18791_ywlC	1360
18792_rluB	295
18793_btuR	743
18794_yciK	1108
18795_sohB	3433
18796_hypothetical_protein	942
18797_topA_2	9484
18798_cysB	5354
18799_hypothetical_protein	697
18800_hypothetical_protein	198
18802_acnA	1480
18803_ribA	781
18804_pgpB	657
18805_yciS	934
18806_tetratricopeptide_repeat_protein	1076
18807_pyrF	446
18808_translation_initiation_factor_Sui1	466
18809_osmB	3059
18810_srlR_6	2774
18811_hypothetical_protein	3295
18812_gmr	1695
18813_rnb	2478
18814_hypothetical_protein	573
18815_fabI	3443
18817_oppF_3	364
18818_ddpD_1	708
18819_sapC	301
18820_sapB	195
18821_dppA_2	398
18822_hypothetical_protein	270
18830_pspF	489
18831_pspA	1657
18832_pspB_2	248
18833_pspC	96
18834_pspD	159
18835_pspE	1337
18837_msmE	41
18838_ycjO	15
18839_ycjP	20
1883_zraS_1	243
18840_gutB_2	65
18841_D-tagatose_3-epimerase	35
18842_ycjS	66
18843_kojP	92
18844_ycjU	2
18845_ugpC_2	25
18846_ompG	37
18847_purR_1	505
18848_hypothetical_protein	569
18849_hypothetical_protein	377
1884_zraR_1	301
18850_tyrR	2681
18851_tpx	2856
18852_ycjG	782
18853_murein_peptide_amidase_A	255
18858_mppA	1598
18859_ynaI	814
1885_atoD	97968
18860_hypothetical_protein	1126
18861_uspE	9249
18862_fnr	7044
18863_ogt_2	1314
18866_abgA	17
18868_smrA	360
1886_atoA	28392
18870_zntB	1686
18871_hypothetical_protein	545
18872_dbpA	451
18873_ttcA	498
18874_uspF	4980
18875_ompN_2	113
18876_nifJ	1333
18877_hypothetical_protein	900
18878_hslJ	236
18879_ldhA	1263
1887_atoE	56335
18880_hypothetical_protein	831
18881_hypothetical_protein	179
18882_hypothetical_protein	371
1888_thlA_1	30923
18901_ydbC	877
18907_azoR	1645
18908_hrpB_2	2735
18909_hypothetical_protein	445
18910_aldA	487
18911_gap	1125
18912_cybB	1433
18913_hypothetical_protein	379
18914_hypothetical_protein	249
18916_catM	622
18917_hypothetical_protein	719
18918_mdoD	1509
18919_hypothetical_protein	41936
18920_rimL	947
18922_tehA	3340
18923_tehB_2	6225
18924_hypothetical_protein	727
18927_ydcO	55
18928_sinR	178
18929_yhbU_3	455
18930_hypothetical_protein	64
18933_ydcR	815
18934_potF_2	320
18935_potA_3	161
18936_ydcU	37
18937_ydcV_3	77
18938_prr	220
18940_hypothetical_protein	109
18941_hypothetical_protein	4331
18942_ydcZ	468
18943_yncA	1271
18948_SMP-30-Gluconolaconase-LRE-like_region	28860
18949_aroP_2	165
18963_flr	143
18964_nhoA	158
18965_yddE	647
18966_narV	62
18967_narW	102
1896_aidA-I	593
18973_yddG	167
18974_fdnG_1	249
18976_fdnH_2	452
18977_fdnI	1025
18978_yddM	170
18979_adhP	1440
18980_maeA	6162
18981_sra	6909
18982_biofilm-dependent_modulation_protein	30
18983_osmC	2720
18986_ddpC	300
18990_dosP	636
18992_hypothetical_protein	518
18993_gadC	8275
18999_betC	44401
18_Prophage_tail_length_tape_measure_protein	123
19000_ydeO	17
19001_safA	1
19002_fdhF_3	257
19003_sfaH_2	22
19005_sfaG_2	10
19007_focC_3	24
19008_fimA_9	14
19009_hipA	879
19010_hipB	568
19023_tam	431
19025_uxaB	24737
19026_yedQ_2	789
19027_hypothetical_protein	47
19028_glsA2	346
19029_sad	2706
19030_gltR_2	559
19033_sotB	464
19034_inner_membrane_protein	346
19035_marR	610
19036_marA	1051
19037_hypothetical_protein	88
19044_eamA	836
19045_putative_transporter	457
19046_hypothetical_protein	89
19047_ydeH_2	615
19050_dcp	2275
19051_ydfG	1036
19052_ydfH	1030
19053_ydfZ	1738
19056_hypothetical_protein	295
19070_Lysis_protein_S	1
19074_Antitermination_protein	180
19077_DNA-binding_transcriptional_regulator_DicC	11
19078_transcriptional_repressor_DicA	1789
19088_hypothetical_protein	356
19089_hypothetical_protein	10047
19090_speG	4536
19091_lipoprotein	1141
19092_hypothetical_protein	270
19097_dmsD	306
19098_clcB	137
19099_bioD1_2	1009
19100_nagC_2	1612
19101_hcaR_3	328
19104_Trypsin	422
19105_mdtI	64
19106_mdtJ	125
19107_tqsA_2	133
19108_pntB	10134
19109_pntA	6164
19110_hypothetical_protein	2048
19111_ydgI	140
19112_folM	126
19113_ydgC	163
19114_rstA	397
19115_rstB	462
19116_hypothetical_protein	483
19117_fumC	877
19119_manA	1955
19120_hypothetical_protein	6573
19121_uidC	8374
19122_uidB	5697
19123_uidA	28197
19124_kstR2	889
19125_hdhA	2980
19126_malI	217
19127_malX	312
19128_patB	737
19129_Aminodeoxyfutalosine_deaminase	4329
1912_hypothetical_protein	495
19130_ydgJ	1655
19131_cnu	594
19132_ydgK	681
19133_rnfA	211
19134_rnfB	233
19135_rnfC	1027
19137_rnfG	623
19138_rnfE	1333
19139_nth	578
1913_rhmA	54
19141_dtpA	5262
19142_gstA	19750
19143_pdxY	618
19144_tyrS	4480
19145_pdxH	1777
19146_mliC	267
19147_anmK	635
19148_slyB	4826
19149_slyA	6217
19150_hypothetical_protein	160
19152_aaeB_2	272
19154_ydhF	726
19155_hypothetical_protein	158
19156_nemR	301
19157_nemA	2268
19158_gloA	4615
19159_rnt	219
19161_grxD	4880
19162_mepH	3516
19163_sodB	801
19164_ydhP_2	208
19165_hypothetical_protein	105
19166_purR_2	585
19167_allS_5	319
19168_ydhC	757
19169_cfa	28460
19170_ribC	2154
19171_mdtK	686
19172_putative_autotransporter_precursor	5194
19173_ydhR	1152
19174_hypothetical_protein	536
19175_hypothetical_protein	263
19176_Prokaryotic_cytochrome_b561	327
19177_ydhX_2	112
19178_hypothetical_protein	188
19179_ydhV	269
19180_ydhY	33
19181_hypothetical_protein	210
19182_pykF	5228
19183_lpp_2	35286
19184_ynhG	2594
19185_sufE	1700
19186_sufS	4482
19187_sufD	4173
19188_sufC	2316
19334_emrB_1	266
19335_emrK_1	102
1939_Bacterial_leucyl_aminopeptidase_precursor	38
19483_hypothetical_protein	2737
19630_ptsG_1	330
19772_ssuB_1	29
19773_ssuB_2	49
19796_ComEC_family_competence_protein	399
19974_photosystem_I_assembly_protein_Ycf3	2668
19985_hypothetical_protein	80
20027_Integral_membrane_protein_TerC_family_protein	4
20028_Integral_membrane_protein_TerC_family_protein	2
20137_site-specific_tyrosine_recombinase_XerD	81
20381_yafO	225
20441_Transposase_DDE_domain_protein	24
20621_Tripartite_tricarboxylate_transporter_TctA_family_protein	929
20622_Tripartite_tricarboxylate_transporter_TctB_family_protein	27
20624_dapA_2	180
20784_mleN	135
20786_acoR_2	116
20788_hyi_2	50
20789_glxR_2	44
20790_glxK_2	109
20791_caiT_2	91
20792_hypothetical_protein	3
20793_dihydrolipoamide_dehydrogenase	136
20795_dhaD	159
20796_dhaK_2	370
20797_dhaL_2	509
20798_ptsI_1	1233
20803_hypothetical_protein	844
20935_exuT_1	43
21074_nrfB	32
21267_hypothetical_protein	337
21268_htpG_2	67
21399_ttuB	48
21400_ghrB_1	19
21401_proA_2	21
21402_kdgK_1	92
21403_ydfH_1	530
2146_hypothetical_protein	448
2147_Invasin	304
21507_hypothetical_protein	290
21641_ldrD_3	5
21_mec	289
22098_higA_1	867
22219_putative_FAD-linked_oxidoreductase	54
22401_malX_1	87
22405_ImpA_domain_protein	203
22474_scrB	1927
22475_sacX	937
22476_scrY_2	1220
224_pnuC	1302
22563_RNA_ligase	136
22713_hypothetical_protein	2001
22721_yfgF_1	22
2276_hxlB	66
2278_ptsG_3	84
22934_rhmD	147
229_galM_1	13430
23242_ppsE	842
23264_hypothetical_protein	17
23277_hypothetical_protein	235
23278_Glyoxalase-like_domain_protein	1678
2359_mopA	3642
2361_hypothetical_protein	7
23661_ynfM_2	1898
23782_virF_2	207
23837_traY	1083
23870_Transposase	952
23873_hypothetical_protein	105
2409_LemA_family_protein	75
2410_hypothetical_protein	39
2411_hypothetical_protein	320
2412_hypothetical_protein	310
2418_barA	1340
24491_small_toxic_polypeptide	2
24532_elfC_2	113
24533_fimC_2	14
24534_hypothetical_protein	78
24770_hcpA_3	1244
24776_allS_2	933
25073_citT_1	17
25074_sdcS_1	16
2513_xdhA_1	3001
25785_hypothetical_protein	17
25789_hypothetical_protein	5
2584_hflC_1	58
25856_intS_2	58
26048_higB-1_1	811
2607_siaT_1	86
2638_prsF	148
2639_papE	255
2640_papK	295
2641_hypothetical_protein	243
2642_papD_3	256
2645_papH	535
2648_ltrA_1	3349
2663_hypothetical_protein	1712
2664_kpsF	3254
2665_hypothetical_protein	1638
2666_kpsD	3629
2667_kpsU	1573
26686_Fibronectin_type_III_protein	88
2668_Capsule_polysaccharide_biosynthesis_protein	3902
2669_Capsule_polysaccharide_biosynthesis_protein	296
2670_kpsM	3603
26721_nlhH_2	3328
26732_hypothetical_protein	178
26916_hypothetical_protein	35
2705_pdhR_1	1756
27066_gstB_2	13
2707_yjjN_1	41
2708_yjmC	36
27105_Peptidase_M16_inactive_domain_protein	49
2715_ygiS	725
2725_esterase_YqiA	1124
27541_flhB_3	11
27919_putative_autotransporter_precursor	568
2827_nagA_2	2287
28596_sat	13173
28655_proQ_2	252
28825_hypothetical_protein	20
28828_Phage-related_baseplate_assembly_protein	732
28832_clpB_3	58
28835_hypothetical_protein	18
28887_aminoimidazole_riboside_kinase	134
2897_elbB	2408
28_hypothetical_protein	186
29102_Phage_integrase_family_protein	204
29103_xerD_5	82
29104_cmi	211
29105_cma	523
29106_cai	1069
29108_cba	922
29109_hypothetical_protein	74
29153_hypothetical_protein	127
29327_bin3_3	1110
29371_hypothetical_protein	0
29402_DNA-dependent_helicase_II	556
29403_hypothetical_protein	1
29406_yjiR	182
29407_hypothetical_protein	303
29421_FAD_dependent_oxidoreductase	31
29422_ribulose-1-5-biphosphate_synthetase	50
29453_HNH_endonuclease	457
29454_hypothetical_protein	684
29455_hypothetical_protein	40
29456_hypothetical_protein	3
29457_hypothetical_protein	593
29458_hypothetical_protein	82
29459_hypothetical_protein	52430
29460_fokIM	5515
29461_hypothetical_protein	6245
29462_N-6_DNA_Methylase	3618
29463_hypothetical_protein	96
29464_Relaxase-mobilization_nuclease_domain_protein	206
29465_hypothetical_protein	109
29466_hypothetical_protein	61
29501_treR_1	129
29502_treR_2	378
29542_putative_DNA-binding_transcriptional_regulator	488
29543_hypothetical_protein	573
29570_purA_1	2832
29571_purA_2	8230
29619_pic	605
29620_espC	1234
29622_hypothetical_protein	8
29623_tsh_1	2063
29627_Acetyltransferase_-GNAT-_family_protein	365
29662_hypothetical_protein	252
29670_Metallo-beta-lactamase_superfamily_protein	55
29671_hypothetical_protein	1
29747_hypothetical_protein	15
29766_hypothetical_protein	71
29795_rpoC_2	8408
29863_tnpA_1	10
29864_hypothetical_protein	3
29893_hypothetical_protein	73
29894_hypothetical_protein	66
29993_hypothetical_protein	54
29_hypothetical_protein	46
30005_wecF_1	141
30006_wecF_2	97
30028_oxyR_3	259
30029_DNA-binding_transcriptional_regulator_IlvY	40
30082_hypothetical_protein	259
30193_yadA	1356
3021_yccS_2	1203
30252_hypothetical_protein	16
30304_hypothetical_protein	2
30323_hypothetical_protein	6
30349_dapA_1	140
30350_slcC	58
30355_hypothetical_protein	0
30394_hypothetical_protein	9
30395_rtcA	39
30403_putative_transposase	56
30559_csrD_1	428
30560_csrD_2	966
30592_gltB_1	11245
30593_gltB_2	12118
30726_ybiA_1	240
30787_mtlK_1	36
30788_mtlK_2	13
30800_yghA_1	15
30801_yghA_2	83
30853_kpsT	16922
30854_epsM_2	17331
30855_legI	31749
30856_neuA	20562
30857_neuC	8097
30858_hypothetical_protein	3731
30859_Alpha-2-8-polysialyltransferase_-POLYST-	2854
30870_mltC	220
308_gsiA_1	1515
30988_hypothetical_protein	22
30_hypothetical_protein	111
31008_hypothetical_protein	26
31009_hypothetical_protein	12
31010_hypothetical_protein	21
31011_hypothetical_protein	120
31015_hypothetical_protein	9
31016_Transglycosylase_SLT_domain_protein	150
31018_hypothetical_protein	1853
31020_hypothetical_protein	534
31054_gudP_2	96
31070_DNA-binding_transcriptional_regulator_FruR	117
31071_cra_1	330
31092_hypothetical_protein	41
31104_nlpD_2	5156
31116_hypothetical_protein	6820
31117_hypothetical_protein	1318
31118_Reverse_transcriptase_-RNA-dependent_DNA_polymerase-	2812
31119_Reverse_transcriptase_-RNA-dependent_DNA_polymerase-	4323
31121_Phage_integrase_family_protein	69
31122_hypothetical_protein	134
31123_hypothetical_protein	62
31130_hypothetical_protein	14
31131_hypothetical_protein	1351
31132_hypothetical_protein	8
31133_hypothetical_protein	649
31189_nrdF	8669
31250_SoxR_reducing_system_protein_RseC	298
31258_yfhL	202
31259_hypothetical_protein	664
31260_hypothetical_protein	58
31261_hypothetical_protein	422
31262_hypothetical_protein	213
31263_VRR-NUC_domain_protein	49
31264_Histidine_kinase--_DNA_gyrase_B--_and_HSP90-like_ATPase	1145
31265_DNA_polymerase_I	1035
31266_hypothetical_protein	178
31267_hypothetical_protein	294
31268_hypothetical_protein	381
31269_PD--D-E-XK_nuclease_superfamily_protein	983
31270_hypothetical_protein	914
31271_hypothetical_protein	202
31272_hypothetical_protein	5067
31273_putative_HTH-type_transcriptional_regulator	4485
31274_helix-turn-helix_protein	109
31275_Virulence-associated_protein_E	471
31276_Phage_antitermination_protein_Q	537
31277_hypothetical_protein	576
31278_Phage_holin_family_-Lysis_protein_S-	178
31280_hypothetical_protein	157
31281_Terminase_small_subunit	347
31282_hypothetical_protein	1096
31283_hypothetical_protein	643
31284_Phage_Mu_protein_F_like_protein	320
31285_hypothetical_protein	496
31286_hypothetical_protein	295
31287_hypothetical_protein	745
31288_hypothetical_protein	92
31289_hypothetical_protein	268
31290_hypothetical_protein	227
31291_hypothetical_protein	369
31292_hypothetical_protein	226
31293_hypothetical_protein	890
31294_hypothetical_protein	443
31295_hypothetical_protein	163
31296_hypothetical_protein	651
31297_hypothetical_protein	258
31298_hypothetical_protein	276
31299_hypothetical_protein	1887
31300_hypothetical_protein	1258
31301_hypothetical_protein	4458
31302_hypothetical_protein	387
31303_hypothetical_protein	95
31304_hypothetical_protein	597
31305_hypothetical_protein	273
31306_hypothetical_protein	164
31307_Phage_Tail_Collar_Domain_protein	987
31309_Caudovirales_tail_fiber_assembly_protein	51
31310_hypothetical_protein	16
31311_hin	22
31312_hypothetical_protein	357
31313_hypothetical_protein	313
31318_purL_1	383
31439_pdxK_1	1597
31440_pdxK_2	149
31544_hypothetical_protein	40
31558_hypothetical_protein	97
31559_hypothetical_protein	81
31604_hypothetical_protein	60
31605_hypothetical_protein	274
31606_hypothetical_protein	3
3162_mngR	738
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	194
3164_gatB_2	109
3165_gatC_2	155
3166_xylB_1	61
3167_ptsH_2	70
3168_kbaY_2	87
31743_gatC_2	14
31744_gatC_3	15
31758_hypothetical_protein	27
31795_wzxC_2	12061
31796_Glycosyl_transferase_family_2	7310
31797_putative_glycosyl_transferase	635
31798_hypothetical_protein	3015
31799_Glycosyl_transferase_family_2	824
31800_hypothetical_protein	859
31801_hypothetical_protein	8616
31844_hypothetical_protein	438
31845_hypothetical_protein	1805
31887_angR	908
31896_hypothetical_protein	413
31897_hypothetical_protein	167
31901_hypothetical_protein	25
31905_hypothetical_protein	40
31906_hypothetical_protein	126
31907_hypothetical_protein	4
31908_hypothetical_protein	0
31909_hypothetical_protein	5
31912_hypothetical_protein	0
31916_hypothetical_protein	1448
31917_hypothetical_protein	1093
3195_hemS	17442
3196_hemR_1	44583
3197_hmuT	12786
3198_hemN_2	16496
3199_ChuX-like_family_protein	16522
3200_hypothetical_protein	8144
3202_hmuV	1611
32058_yebS_2	86
32070_hypothetical_protein	36
32071_hypothetical_protein	69
32099_YbaK_-_prolyl-tRNA_synthetases_associated_domain_protein	3102
32121_hypothetical_protein	107
3215_ccp	886
32166_hypothetical_protein	7
32175_gpx1_1	1444
32176_gpx1_2	463
32288_asr	197
32295_dmsC_1	578
32302_proP_3	6242
32323_Bestrophin-_RFP-TM-_chloride_channel	168
32327_hypothetical_protein	15
32338_hypothetical_protein	317
32339_hypothetical_protein	205
32367_hypothetical_protein	5
32369_hypothetical_protein	47
32372_hypothetical_protein	12
32404_trg	64
32415_caiE	0
32416_feaR	1
32428_caeA_1	675
32429_hypothetical_protein	4204
32430_cdtB	12628
32431_cdtA	7521
32432_hypothetical_protein	113
32433_hypothetical_protein	292
32436_ompX_1	33
32437_Enterobacterial_Ail-Lom_protein	4
32439_hypothetical_protein	0
32445_hypothetical_protein	130
32447_hypothetical_protein	146
32448_hypothetical_protein	219
32449_hypothetical_protein	32
32450_hypothetical_protein	42
32451_hypothetical_protein	32
32452_hypothetical_protein	13
32453_hypothetical_protein	9
32454_P22_coat_protein_-_gene_protein_5	90
32455_hypothetical_protein	136
32456_Phage_Mu_protein_F_like_protein	183
32457_hypothetical_protein	373
32458_Terminase-like_family_protein	149
32459_Terminase_small_subunit	69
32460_hypothetical_protein	11
32461_hypothetical_protein	69
32462_ParB-like_nuclease_domain_protein	129
32463_trkG	712
32467_hypothetical_protein	18
32469_hypothetical_protein	6
32470_hypothetical_protein	20
32471_doc	1377
32472_hypothetical_protein	2346
32477_hypothetical_protein	193
32481_hypothetical_protein	12
32482_hypothetical_protein	105
32483_kilR_1	3
32484_hypothetical_protein	2
32485_hypothetical_protein	16
32486_recE	280
32487_recombination_and_repair_protein_RecT	113
32488_rcbA	17
32489_hypothetical_protein	4
32490_Int-Tn	114
32495_ydaM	740
32506_hypothetical_protein	55
32507_hypothetical_protein	59
32508_hypothetical_protein	25
32526_gtfA_1	15
32527_gtfA_2	149
32567_hypothetical_protein	10
32568_hypothetical_protein	36
32610_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	65
32641_dhaM_1	202
32674_icsA	34
32676_hypothetical_protein	5
3267_hypothetical_protein	179
326_ybjJ	464
32716_hypothetical_protein	216
32719_Lysis_protein_S	2
32728_Invasin	2799
32734_hypothetical_protein	2437
32802_flgF_1	7
32803_flgF_2	41
32846_ghrA_1	669
32847_ghrA_2	549
32848_hypothetical_protein	16
3291_rhaR_2	148
3292_yicJ_1	40
3293_hypBA1	235
32963_dmsA_1	221
32964_dmsA_2	245
32968_ftsK_1	12035
32969_ftsK_2	980
33030_iaaA_1	101
33031_iaaA_2	1297
33112_cell_envelope_integrity_inner_membrane_protein_TolA	3014
33122_hrsA	42
33123_mngR_2	1
33177_hypothetical_protein	208
33195_Sel1_repeat_protein	244
33210_leuO_1	9
33235_hypothetical_protein	126
33268_cusC_1	14
33269_cusC_2	11
33305_hypothetical_protein	32
33306_hypothetical_protein	46
33307_hcpA_3	814
33318_hypothetical_protein	58
33356_glnK	29
33389_thiL_1	252
33390_thiL_2	208
3345_hypothetical_protein	814
33472_hypothetical_protein	8
33503_hypothetical_protein	33
33508_hypothetical_protein	1128
33509_hypothetical_protein	1272
33510_hypothetical_protein	91
33511_hypothetical_protein	937
33512_hypothetical_protein	393
33513_hypothetical_protein	410
33514_hypothetical_protein	1002
33515_hypothetical_protein	461
33516_hypothetical_protein	19906
33517_hypothetical_protein	7
33521_hypothetical_protein	123
33523_hypothetical_protein	2
33524_hypothetical_protein	18
33525_hypothetical_protein	16
33526_hypothetical_protein	13
33527_hypothetical_protein	104
33530_hypothetical_protein	4870
33532_hypothetical_protein	2444
33533_hypothetical_protein	4979
33534_Acyltransferase_family_protein	1166
33536_hypothetical_protein	25
33539_Phage_protein_GP46	28
33540_Bacteriophage_Mu_Gp45_protein	57
33541_Phage_late_control_gene_D_protein_-GPD-	114
33542_hypothetical_protein	70
33543_Phage-related_minor_tail_protein	205
33544_hypothetical_protein	44
33545_Phage_tail_tube_protein	10
33546_Phage_tail_sheath_protein	32
33547_hypothetical_protein	2
33548_hypothetical_protein	13
33549_hypothetical_protein	10
3354_ligB	458
33550_Phage_head-tail_joining_protein	4
33552_hypothetical_protein	9
33553_Phage_capsid_family_protein	35
33554_Caudovirus_prohead_protease	23
33556_hypothetical_protein	3
33558_Phage_terminase-_small_subunit	13
33560_hypothetical_protein	341
33561_hypothetical_protein	657
33562_hypothetical_protein	20
33563_Phage_lysozyme	6
33564_hypothetical_protein	12
33565_Phage_holin_family_-Lysis_protein_S-	33
33566_hypothetical_protein	3059
33567_hypothetical_protein	1904
33570_KilA-N_domain_protein	114
33571_rusA_2	87
33572_DNA_N-6-adenine-methyltransferase_-Dam-	39
33573_PerC_transcriptional_activator	37
33575_hypothetical_protein	40
33576_hypothetical_protein	25
3357_spoT	4831
33580_hypothetical_protein	208
33584_hypothetical_protein	101
33613_hypothetical_protein	677
33614_hypothetical_protein	17
33615_hypothetical_protein	13
33616_hypothetical_protein	52
33617_hypothetical_protein	20
33618_hypothetical_protein	6
33619_hypothetical_protein	285
33636_hypothetical_protein	74
33637_ImpA_domain_protein	229
33700_sfaA	232
33702_fimC_2	39
33703_fimA_4	195
33814_ygcS_4	16
3381_hypothetical_protein	295
3382_higA-2	112
33839_yihP	77
33840_yicI_2	520
33892_rsmC_2	0
33901_hypothetical_protein	0
33902_hypothetical_protein	0
33903_hypothetical_protein	0
33904_oprM_1	0
33905_oprM_2	0
33907_macA_3	0
33909_lgrD_1	0
33910_Mig-14	0
33911_hypothetical_protein	0
33912_pheA2_1	0
33914_apxIB_1	224
33915_lktA	5670
33916_hlyC	298
33917_Autotransporter_beta-domain_protein	202
33918_tsh_2	4480
33919_icaB_2	163
33920_hypothetical_protein	99
33928_papA	2937
33934_hypothetical_protein	323
33935_hypothetical_protein	83
33939_hypothetical_protein	4
33942_hypothetical_protein	19
33946_yedZ_2	263
33948_hiuH_2	104
33949_yedW_2	417
33951_hypothetical_protein	187
33952_chbP_1	1258
33953_chbP_2	481
33954_chbP_3	254
33956_hypothetical_protein	100
33957_Helix-turn-helix_domain_protein	130
33958_Putative_transposase	0
33959_ttdT_2	208
33961_DNA-binding_transcriptional_activator_FeaR	1101
33964_hypothetical_protein	1629
33965_hypothetical_protein	26
33967_caf1A	74
33968_hypothetical_protein	0
33969_faeE_1	37
33970_hypothetical_protein	12
33971_Fimbrial-_major_and_minor_subunit	1537
33972_Transposase-_Mutator_family	221
33973_Transposase-_Mutator_family	1139
33974_Transposase_IS116-IS110-IS902_family_protein	44
33975_Transposase	13
33976_Integrase_core_domain_protein	44
33977_hypothetical_protein	34
33978_transposase-IS_protein	196
33979_hypothetical_protein	80
33980_hypothetical_protein	77
33981_faeE_2	0
33982_faeE_3	0
33983_hypothetical_protein	242
33985_Fimbrial-_major_and_minor_subunit	65
33986_hypothetical_protein	0
33987_Fimbrial-_major_and_minor_subunit	39
33988_hypothetical_protein	37
33989_hypothetical_protein	33
33991_hypothetical_protein	1635
33_ompT	37075
34000_Plasmid_stability_protein	11
34001_parM_1	82
34002_parM_2	328
34003_tnpA_7	0
34004_tnpA_8	0
34010_hypothetical_protein	3
34011_hypothetical_protein	5
34013_hypothetical_protein	3
34014_hypothetical_protein	149
34018_PAS_fold_protein	42
34028_hypothetical_protein	11
34031_hypothetical_protein	35
34042_hypothetical_protein	65
34043_hypothetical_protein	156
34050_ylpA_1	219
34051_ylpA_2	514
34058_hypothetical_protein	276
34059_small_toxic_polypeptide	2268
34062_hypothetical_protein	549
34063_relE2	574
34064_hypothetical_protein	1968
34065_hypothetical_protein	1505
34066_hypothetical_protein	1707
34067_hypothetical_protein	1078
34069_hypothetical_protein	51
34070_lolC_2	435
34072_lolC_3	257
34073_hypothetical_protein	16
34075_hypothetical_protein	116
34081_hypothetical_protein	1387
34082_hypothetical_protein	772
34085_caeA_2	0
34087_hypothetical_protein	12
34091_fes_2	9981
34092_Putative_multidrug_export_ATP-binding-permease_protein	49470
34094_Integrase_core_domain_protein	307
34095_hypothetical_protein	544
34111_apxIB_2	0
3513_atsA	83
3530_hypothetical_protein	39
3531_yigG	48
3611_scrY	40
3643_Phage_lysozyme	104
3694_hypothetical_protein	348
3695_yfkN_1	311
3764_gutB_3	82
3765_manZ_4	23
3766_manY_2	32
3767_sorB	12
3768_manX_4	0
3769_lvr	33
3770_sorC	334
3897_IS2_transposase_TnpB	120
395_ihfB	2859
3999_hypothetical_protein	52
4000_hypothetical_protein	339
4105_symE	753
4155_hypothetical_protein	456
417_Integrase_core_domain_protein	639
4182_hypothetical_protein	36
4196_htrE_3	125
4205_ispH	1673
4230_surA	6149
4243_cysW_2	159
4285_regulatory_protein_AmpE	810
4307_hypothetical_protein	489
4367_hypothetical_protein	181
4374_gmhB	938
4387_Intracellular_multiplication_and_human_macrophage-killing	427
4388_hypothetical_protein	122
4390_clpB_2	268
4391_hypothetical_protein	58
4392_hypothetical_protein	162
4393_Type_VI_secretion_lipoprotein	131
4394_hypothetical_protein	112
4395_hypothetical_protein	69
4396_hypothetical_protein	654
4398_hypothetical_protein	315
4400_hcpA_3	682
4401_hypothetical_protein	8
4411_hypothetical_protein	43
4412_hypothetical_protein	91
4420_hypothetical_protein	333
4446_yafN	277
4499_hypothetical_protein	253
4500_hypothetical_protein	569
4502_matB	4301
4510_Alpha-beta_hydrolase_family_protein	2135
4511_dmlR_9	1251
4512_dmlR_10	1195
4513_yhdN_5	459
4514_yvgN_2	698
4587_hypothetical_protein	38
4603_hypothetical_protein	23
4608_sbcC	1950
4688_aes	246
4696_glsA1	321
4701_prsE	5
4749_site-specific_tyrosine_recombinase_XerD	2771
4758_FtsZ_inhibitor_protein	8
4761_prtR	2770
4762_hypothetical_protein	9
4763_hypothetical_protein	15
4770_hypothetical_protein	9
4771_prophage_protein_NinE	0
4772_hypothetical_protein	9
4774_Phage_antitermination_protein_Q	335
4780_hypothetical_protein	4
4805_hypothetical_protein	42
4806_hypothetical_protein	10
4830_putative_methyltransferase	50
4839_xerC_6	783
4840_hypothetical_protein	236
4853_hypothetical_protein	72
4855_repB	1451
4857_xerD_3	546
4895_Colicin_E1_-microcin-_immunity_protein	558
4896_hypothetical_protein	2786
4897_hypothetical_protein	256
4898_hypothetical_protein	492
491_ybeZ_2	2735
4934_IncFII_RepA_protein_family_protein	461
4935_Replication_regulatory_protein_RepB	1856
4940_finO	571
4941_TraX_protein	340
4942_traI	1956
4943_traD	228
4947_hypothetical_protein	1574
4949_hypothetical_protein	35
4950_hypothetical_protein	26
4951_Type-F_conjugative_transfer_system_pilin_chaperone_-TraQ-	29
4954_hypothetical_protein	93
4956_conjugal_transfer_mating_pair_stabilization_protein_TraN	315
4957_Type-F_conjugative_transfer_system_pilin_assembly_protein	59
4958_hypothetical_protein	49
4959_TraU_protein	100
4960_hypothetical_protein	57
4961_Type-F_conjugative_transfer_system_protein_-TrbI_Ftype-	10
4962_F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer	198
4963_hypothetical_protein	54
4964_hypothetical_protein	17
4965_hypothetical_protein	52
4967_Type_IV_conjugative_transfer_system_lipoprotein_-TraV-	57
4968_hypothetical_protein	181
4969_TraP_protein	253
4970_Bacterial_conjugation_TrbI-like_protein	77
4971_TraK_protein	15
4972_TraE_protein	33
4973_TraL_protein	16
4974_traA	462
4977_traM	392
4978_Transglycosylase_SLT_domain_protein	1633
4979_hypothetical_protein	435
4990_hypothetical_protein	1
4992_klcA_4	14
4993_hypothetical_protein	24
5089_lafU	35
5124_merA	602
5628_modB	487
5661_ybhF_1	990
5762_hypothetical_protein	9
5765_Poxvirus_D5_protein-like_protein	153
603_hypothetical_protein	186
604_hypothetical_protein	40
6050_lolE	2228
605_hypothetical_protein	29
6086_HNH_endonuclease	7
6088_Phage_Terminase	30
6090_Phage_portal_protein	26
6095_Phage_gp6-like_head-tail_connector_protein	11
609_hypothetical_protein	22
6104_Phage_minor_tail_protein	35
610_YqaJ-like_viral_recombinase_domain_protein	43
611_RecT_family_protein	33
612_Host-nuclease_inhibitor_protein_Gam	11
622_Bacteriophage_replication_protein_O	89
623_Replication_protein_P	25
628_rusA_1	6
629_hypothetical_protein	5
635_rrrD_1	52
636_Bacteriophage_lysis_protein	14
637_Bor_protein	0
639_Phage_terminase_large_subunit_-GpA-	246
641_Phage_portal_protein-_lambda_family	163
651_Phage_minor_tail_protein_U	6
659_Bacteriophage_lambda_tail_assembly_protein_I	103
660_Fibronectin_type_III_protein	197
6610_putative_inner_membrane_protein	908
663_hypothetical_protein	169
664_mntB_1	12714
665_mntB_2	10844
666_putative_ABC_transporter_ATP-binding_protein	40722
667_putative_periplasmic_iron-binding_protein_precursor	68874
6698_yvgN	48
6699_yhdN_1	504
670_icd_2	4
7067_hypothetical_protein	21
708_emtA	405
711_cirA_1	486
712_nadC_1	112
713_hypothetical_protein	57
714_putative_ABC_transporter_ATP-binding_protein	37
715_putative_ABC_transporter_permease_protein	20
716_iron-dicitrate_transporter_substrate-binding_subunit	61
721_acoR	557
7486_hypothetical_protein	30
789_hypothetical_protein	24
7900_gspK	41
7901_xcpW	30
7902_Bacterial_type_II_secretion_system_protein_I-J	7
7903_epsH	46
7904_epsG	37
7905_epsF_1	22
7906_epsE_1	179
7907_pulD	218
7908_epsC	79
7909_hypothetical_protein	153
790_hypothetical_protein	36
7910_pppA	175
7911_Procyclic_acidic_repetitive_protein_-PARP-	1367
791_dnaC_1	114
792_hypothetical_protein	269
793_hypothetical_protein	187
794_hypothetical_protein	2769
7951_hypothetical_protein	354
796_hypothetical_protein	94
808_Phage_DNA_packaging_protein_Nu1	71
811_gpW	2
813_sppA_1	31
814_Bacteriophage_lambda_head_decoration_protein_D	25
815_Phage_major_capsid_protein_E	142
816_hypothetical_protein	48
817_Phage_Head-Tail_Attachment	21
824_Phage_minor_tail_protein	20
825_Phage_minor_tail_protein_L	69
8326_hypothetical_protein	374
833_hypothetical_protein	642
8391_hypothetical_protein	720
8392_hypothetical_protein	726
847_hypothetical_protein	774
8567_rfaL	764
8568_epsJ_2	1705
8569_gspA_1	1774
8592_AntA-AntB_antirepressor	17
8600_PerC_transcriptional_activator	102
8767_hypothetical_protein	454
8969_purD_1	521
8970_purD_2	448
955_glucose-1-phosphate_adenylyltransferase	362
9588_ccdA_1	564
9589_ccdB_1	1224
9592_soj	12289
9593_virB	4765
9595_yhdJ_2	3
9640_hypothetical_protein	18
9643_hypothetical_protein	1806
9660_arcA_2	4
9661_arcC1_3	16
9662_argF_2	101
9663_hypothetical_protein	139
9664_argR_2	133
9673_Transposase_IS116-IS110-IS902_family_protein	0
982_fecA	668
9863_ProQ-FINO_family_protein	67
9865_cia	28920
986_PAAR_motif_protein	30
989_hypothetical_protein	42
9954_hypothetical_protein	85
9967_hypothetical_protein	10
9972_mcbR	50
99_hypothetical_protein	35
__no_feature	3119846
__ambiguous	270444
__too_low_aQual	394927
__not_aligned	360838
__alignment_not_unique	0
