14805_sufB_1	3
14806_iscA_1	0
14807_hypothetical_protein	0
14808_ydiI_1	0
14809_putative_FAD-linked_oxidoreductase	7
14810_hypothetical_protein	0
14811_putative_inner_membrane_protein	0
14812_putative_inner_membrane_protein	0
14813_hypothetical_protein	0
14814_ydiM_1	0
14815_ydiN_1	0
14816_ydiB_1	0
14817_aroD_1	0
14818_ydiF_1	0
14819_caiA_1	0
14820_rhaS_1	2
14821_acrB_1	0
14822_etfA_1	0
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	10
14824_hypothetical_protein	0
14825_fadK_1	0
14826_ppsA_1	0
14827_ppsR	88
14828_aroG_1	1498
14829_hypothetical_protein	59
14830_hypothetical_protein	283
14831_ydiV	113
14832_mepS_1	65
14833_btuD	223
14834_gpx1	546
14835_btuC	289
14836_ihfA	859
14837_pheT	10288
14838_pheS	4333
14839_rplT	6451
14840_rpmI	23812
14841_infC	68588
14842_thrS	39127
14843_hypothetical_protein	7
14844_hypothetical_protein	4
14845_hypothetical_protein	233
14846_pfkB	528
14847_hypothetical_protein	273
14848_Fructosamine_kinase	27
14849_hypothetical_protein	202
14850_yniC	661
14851_ydjM	170
14852_tcyP	171
14853_hypothetical_protein	25
14854_cedA	38
14855_katE	91
14856_hypothetical_protein	61
14857_chbF	59
14858_chbR	26
14859_chbA_1	25
14860_chbC_1	21
14861_chbB	62
14862_osmE	57
14863_nadE	1777
14864_cho	111
14865_hypothetical_protein	1
14866_spy	119
14867_astE	9
14868_astB	15
14869_astD	7
14870_astA	7
14871_astC	7
14872_xthA	1500
14873_ydjZ_1	62
14874_hypothetical_protein	31
14875_ydjZ_2	80
14876_Carboxymuconolactone_decarboxylase_family_protein	31
14877_hypothetical_protein	63
14878_ynjC	26
14879_fbpC2	6
14880_ynjE	38
14881_ynjF	107
14882_nudG	57
14883_hypothetical_protein	5
14884_gdhA	226
14885_ynjI	41
14886_topB	830
14887_selD	1325
14888_ydjA	156
14889_sppA	3502
14890_ansA	519
14891_nicotinamidase-pyrazinamidase	487
14892_hypothetical_protein	404
14893_msrB	436
14894_gapA	19325
14895_yeaD	665
14896_yvgN	253
14897_mipA_1	10780
14898_PrkA_AAA_domain_protein	75
14899_hypothetical_protein	26
14900_yeaI	7
14901_yeaJ	442
14902_proS_1	440
14903_hypothetical_protein	97
14904_ripA_1	92
14905_yeaN	744
14906_hypothetical_protein	166
14907_hypothetical_protein	78
14908_yeaP	1417
14909_hypothetical_protein	548
14910_putative_transposase	525
14911_hypothetical_protein	23
14912_tehB_1	58
14913_leuE	1131
14914_dmlR_1	20
14915_dmlA	11
14916_caiT_1	3
14917_antA	14
14918_pht2	12
14919_rnd	1458
14920_fadD	537
14921_slp_1	657
14922_tsaB	978
14923_dinG_1	548
14924_dinG_2	129
14925_yabJ	302
14926_hypothetical_protein	104
14927_hypothetical_protein	111
14928_pabB	521
14929_putative_NUDIX_hydrolase	65
14930_sdaA	2414
14931_adrB_1	15
14932_corC_1	178
14933_Integral_membrane_protein_TerC_family_protein	40
14934_hypothetical_protein	43
14935_manX_1	722
14936_manY	587
14937_manZ_1	962
14938_hypothetical_protein	53
14939_mntP	528
14940_rlmA	539
14941_cspC	267
14942_hypothetical_protein	851
14943_hypothetical_protein	55
14944_kdgR_1	1560
14945_stp	167
14946_htpX	1019
14947_prc	3322
14948_proQ	9128
14949_msrC	1710
14950_yebS	234
14951_pqiB_1	582
14952_rsmF	945
14953_hypothetical_protein	66
14954_hypothetical_protein	75
14955_pphA	84
14956_hypothetical_protein	370
14957_yebZ	599
14958_pcoC	298
14959_holE	130
14960_Carbon-nitrogen_hydrolase	160
14961_exoX	144
14962_ptrB_1	7
14963_ptrB_2	172
14964_yebE	146
14965_hypothetical_protein	0
14966_hypothetical_protein	5
14967_yebF	137
14968_DNA_damage-inducible_protein_YebG	1327
14969_purT	258
14970_eda	1391
14971_edd	6049
14972_zwf	1685
14973_hypothetical_protein	13
14974_ybbH	274
14975_pykA	849
14976_msbB	897
14977_mepM	1360
14978_znuA	855
14979_znuC	527
14980_znuB	85
14981_ruvB	602
14982_ruvA	731
14983_hypothetical_protein	16
14984_ruvC	522
14985_yebC	5377
14986_nudB	1930
14987_aspS	6338
14988_yecD	272
14989_hypothetical_protein	132
14990_hypothetical_protein	631
14991_hypothetical_protein	8
14992_hypothetical_protein	8
14993_hypothetical_protein	5
14994_hypothetical_protein	71
14995_hypothetical_protein	1
14996_hypothetical_protein	3
14997_hypothetical_protein	4
14998_hypothetical_protein	7
14999_hypothetical_protein	45
15000_hypothetical_protein	4
15001_hypothetical_protein	707
15002_hypothetical_protein	2
15003_yecN	300
15004_cmoA	710
15005_cmoB	579
15006_torZ	2813
15007_torY	4
15008_cutC	254
15009_hypothetical_protein	338
15010_argS	5576
15011_hypothetical_protein	19
15012_flhE	11
15013_flhA_1	136
15014_flhB_1	45
15015_chemotaxis_regulator_CheZ	29
15016_cheY	44
15017_cheB	45
15018_cheR	8
15019_tap	21
15020_tar	105
15021_cheW	15
15022_cheA	45
15023_motB	21
15024_motA	23
15025_flhC	150
15026_flhD	220
15027_uspC	37
15028_otsA	121
15029_otsB	30
15030_rbsC_1	26
15031_araG	18
15032_araF	10
15033_ftnA_1	218
15034_hypothetical_protein	1182
15035_hypothetical_protein	18
15036_ftnA_2	9667
15037_hypothetical_protein	11
15038_tyrP	147
15039_hypothetical_protein	268
15040_pgsA	429
15041_uvrC	917
15042_uvrY	1675
15043_hypothetical_protein	1074
15044_sdiA	323
15045_artM_1	124
15046_yecS	336
15047_dcyD	630
15048_fliY	671
15049_fliZ	48
15050_fliA	127
15051_fliC	229
15052_fliD_1	114
15053_fliS_1	22
15054_fliT	10
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	91
15056_lipoprotein	185
15057_putative_inner_membrane_protein	204
15058_tusA_1	14
15059_yedK	20
15061_Transposase_IS200_like_protein	2
15062_ureR	27
15063_putative_kinase_inhibitor	23
15064_emrE	91
15065_fliE	37
15066_fliF_1	346
15067_fliG_1	190
15068_fliH	111
15069_fliI_1	111
15070_fliJ	85
15071_fliK	108
15072_flagellar_basal_body-associated_protein_FliL	93
15073_fliM	115
15074_fliN_1	9
15075_fliO	90
15076_fliP_1	38
15077_fliQ_1	27
15078_fliR_1	16
15079_rcsA	8
15080_hypothetical_protein	174
15081_hypothetical_protein	6
15082_yedP	13
15083_yedQ_1	86
15084_hypothetical_protein	34
15085_yedI	153
15086_yedA	6
15087_vsr	111
15088_dcm	1487
15089_putative_hydrolase	369
15090_hypothetical_protein	0
15091_ompN_1	7
15092_hchA	392
15093_yedV	158
15094_yedW	283
15095_hiuH	43
15096_yedY	26
15097_yedZ	10
15098_zinT	54
15099_hypothetical_protein	36
15100_mtfA	243
15101_Invasin	317
15102_hypothetical_protein	4
15103_yhjE_1	398
15104_amn_1	764
15105_amn_2	210
15106_yeeN	4072
15107_hypothetical_protein	1
15108_cbl	5
15109_hypothetical_protein	0
15110_hypothetical_protein	2
15111_erfK_1	0
15112_erfK_2	1
15113_hypothetical_protein	2
15114_cobT_1	57
15115_cobT_2	19
15116_cobS	70
15117_cobU	34
15118_Integrase_core_domain_protein	6
15119_Transposase	6
15120_hypothetical_protein	4
15121_hypothetical_protein	0
15122_hypothetical_protein	2
15123_hypothetical_protein	1
15124_hypothetical_protein	6
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	0
15126_hypothetical_protein	13
15127_hypothetical_protein	11
15128_transposase-IS_protein	25
15129_hypothetical_protein	3315
15130_yeeA	190
15131_sbmC	274
15132_dacD	822
15133_sbcB	732
15134_hypothetical_protein	1
15135_putative_inner_membrane_protein	61
15136_plaP	13627
15137_allS_1	104
15138_NAD_dependent_epimerase-dehydratase_family_protein	526
15139_yoeB	132
15140_yefM	590
15141_hisG	290
15142_hisD	211
15143_hisC	153
15144_hisB	411
15145_hisH	105
15146_hisA	91
15147_hisF	211
15148_hisE	194
15149_wzzB	1515
15150_ugd	6415
15151_gnd	6421
15152_epsF_1	3534
15153_hypothetical_protein	5277
15154_hypothetical_protein	3523
15155_pimB_1	6420
15156_wecB_1	6471
15157_wzxC_1	1600
15158_galF	2298
15159_putative_colanic_acid_biosynthesis_protein	59
15160_pimB_2	14
15161_colanic_acid_biosynthesis_protein	18
15162_wzxC_2	8
15163_wcaJ	8
15164_algC	4
15165_manC1	8
15166_kanE	2
15167_gmm	1
15168_fcl	5
15169_gmd	17
15170_lacA_1	1
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	5
15172_putative_colanic_acid_biosynthesis_protein	3
15173_putative_glycosyl_transferase	4
15174_cysE_1	3
15175_wfgD	5
15176_wzc	7072
15177_wzb	1895
15178_Polysaccharide_biosynthesis-export_protein	0
15179_corC_2	1163
15180_putative_assembly_protein	2051
15181_dcd	889
15182_udk	1409
15183_yegE	170
15184_alkA	33
15185_dnaK_1	730
15186_hypothetical_protein	49
15187_hypothetical_protein	9
15188_hypothetical_protein	2
15189_von_Willebrand_factor_type_A_domain_protein	7
15190_mdtA	113
15191_mdtB	223
15193_mdtD	43
15194_baeS	86
15195_baeR	406
15196_tryptophanyl-tRNA_synthetase	18
15197_parD1	359
15198_parE1	145
15199_yhbU_1	3540
15200_Phage-related_baseplate_assembly_protein	1
15201_Phage_virion_morphogenesis_family_protein	1
15202_P2_phage_tail_completion_protein_R_-GpR-	1
15203_hypothetical_protein	0
15204_hypothetical_protein	0
15205_hypothetical_protein	0
15206_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	3
15207_hypothetical_protein	5
15208_Phage_portal_protein	4
15209_Archaeal_ATPase	1075
15210_Bacteriophage_replication_gene_A_protein_-GPA-	14
15211_hypothetical_protein	0
15212_hypothetical_protein	5
15213_hypothetical_protein	10
15214_hypothetical_protein	12
15215_hypothetical_protein	20
15216_hypothetical_protein	11
15217_Regulatory_phage_protein_cox	25
15218_helix-turn-helix_protein	866
15219_xerC_1	1118
15220_hypothetical_protein	35
15221_yegS	19
15222_srlR_1	317
15223_gatD	20
15224_gatC_1	10
15225_gatB_1	0
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	1
15227_gatZ	5
15228_gatY	3
15229_fbaB	76
15230_yegT	48
15231_ADP-ribosylglycohydrolase	60
15232_kdgK_1	30
15233_yegW	129
15234_acm	24
15235_thiD	22
15236_thiM	81
15237_rcnR	243
15238_rcnA	73
15239_rcnB	693
15240_hypothetical_protein	10
15241_htrE_1	5
15242_htrE_2	10
15243_ecpD_1	3
15244_putative_fimbrial_protein	2
15245_hypothetical_protein	6
15246_minD_1	2128
15247_metG	5571
15248_WGR_domain_protein	114
15249_hypothetical_protein	77
15250_hypothetical_protein	1
15251_AAA_domain_-dynein-related_subfamily-	47
15252_hypothetical_protein	53
15253_VWA_domain_containing_CoxE-like_protein	8
15254_SWIM_zinc_finger_protein	28
15255_yehR	10
15256_hypothetical_protein	843
15257_yehT	63
15258_yehU	151
15259_ycgE_1	16
15260_hypothetical_protein	28
15261_yehW	9
15262_yehX	30
15263_yehY	14
15264_osmF	18
15265_bglX	1287
15266_dld	669
15267_pbpG_1	892
15268_yohC	6
15269_yohD	58
15270_fabG_1	11
15271_mdtP_1	31
15272_dusC_1	491
15273_hypothetical_protein	992
15274_yohK	299
15275_cdd	215
15276_vancomycin_high_temperature_exclusion_protein	255
15277_hypothetical_protein	19
15278_preT	13
15279_preA	50
15280_mglC	4
15281_mglA_1	14
15282_mglB	29
15283_galS	23
15284_hypothetical_protein	226
15285_folE	1055
15286_yeiG	117
15287_cirA_1	1445
15288_lysP	2221
15289_cysL	207
15290_hypothetical_protein	202
15291_nfo	367
15292_psuK_1	1036
15293_nupX	103
15294_rihB	3
15295_yeiL	15
15297_psuG	5
15298_psuK_2	1
15299_fruA_1	1410
15300_lacC	515
15301_fruB	355
15302_setB	65
15303_Flagellin_N-methylase	17
15304_yeiP	1729
15305_por_1	294
15306_yciC	731
15307_yeiU	1197
15308_mepS_2	918
15309_adrB_2	333
15310_appA_1	243
15311_yejB	56
15312_yejE	87
15313_gsiA_1	169
15314_hypothetical_protein	239
15315_bcr	422
15316_rsuA	761
15317_type_I_restriction_enzyme_EcoKI_subunit_R	372
15318_rplY	10553
15319_yejK	918
15320_hypothetical_protein	1248
15321_yejM	1100
15322_putative_autotransporter_precursor	114
15323_narL_1	259
15324_ccmH_1	176
15325_dsbE	53
15326_ccmF_1	128
15327_ccmE	72
15328_ccmD	33
15329_ccmC	96
15330_ccmB	55
15331_ccmA	61
15332_napC	137
15333_napB	14
15334_yccM_1	89
15335_quinol_dehydrogenase_periplasmic_component	10
15336_napA	473
15337_assembly_protein_for_periplasmic_nitrate_reductase	33
15338_ferredoxin-type_protein	50
15339_hypothetical_protein	1
15340_eco	795
15341_mqo	1708
15342_yojI	549
15343_alkB	28
15344_ada	129
15345_apbE	539
15346_ompC	34625
15347_rcsD	4262
15348_rcsB	1911
15349_rcsC	1054
15350_hypothetical_protein	5
15351_hypothetical_protein	29
15352_MG2_domain_protein	40
15353_hypothetical_protein	3
15354_hypothetical_protein	35
15355_gyrA	6474
15356_ubiG	2147
15357_aidA-I	167
15358_nrdA	15092
15359_nrdB	5760
15360_ascD	260
15361_rfaP_1	172
15362_glpQ	61
15363_glpT	57
15364_glpA	21
15365_glpB	28
15366_glpC	30
15367_hypothetical_protein	115
15368_rhmA	30
15369_yfaY	207
15370_YfaZ_precursor	249
15371_nudI	164
15372_ais	8
15373_arnB	16
15374_arnC	15
15375_arnA	25
15376_arnD	22
15377_arnT	22
15378_arnE	2
15379_arnF	8
15380_pmrD	90
15381_menE	551
15382_menC	828
15383_menB	1208
15384_menH	513
15385_menD	1111
15386_menF	1421
15387_hypothetical_protein	130
15388_putative_acyltransferase	324
15389_rbn	180
15390_elaD	19
15391_hypothetical_protein	14
15392_nuoN	1068
15393_nuoM	1001
15394_nuoL	927
15395_nuoK	113
15396_nuoJ	708
15397_nuoI_1	524
15398_nuoH	1082
15399_nuoG	4030
15400_nuoF	3419
15401_nuoE	1413
15402_nuoC	7595
15403_nuoB	3441
15404_ndhC	4174
15405_gltC_1	875
15406_alaA	1472
15407_yfbR	303
15408_sdcS	42
15409_yfbT	485
15410_hypothetical_protein	1027
15411_hypothetical_protein	221
15412_ackA	24682
15413_pta	11817
15414_hypothetical_protein	50
15415_yfcD	450
15416_yfcE	477
15417_yfcF	42
15418_yfcG	11
15419_folX	1468
15420_Epimerase_family_protein	254
15421_putative_transposase	85
15422_hisP	344
15423_hisM	409
15424_hisQ	255
15425_hisJ	998
15426_argT	248
15427_ubiX	208
15428_purF	1106
15429_cvpA	633
15430_cell_division_protein_DedD	439
15431_folC	1832
15432_accD	2252
15433_yqjA_1	394
15434_truA	162
15435_usg	399
15436_pdxB	1246
15437_flk	670
15438_garP_1	341
15439_fabB	5821
15440_mnmC	1218
15441_Transposase_IS116-IS110-IS902_family_protein	0
15442_hypothetical_protein	7
15443_YfcL_protein	205
15444_epmC	732
15445_hypothetical_protein	421
15446_mepA	1169
15447_aroC	1009
15448_prmB	2902
15449_hypothetical_protein	230
15450_hypothetical_protein	91
15451_mrpA_1	16
15452_prsF	25
15453_hypothetical_protein	16
15454_papD_1	13
15455_papC_1	93
15456_mrpA_2	12
15457_sixA	443
15458_fadJ	63
15459_fadI	20
15460_hypothetical_protein	53
15461_fadL	2274
15462_hypothetical_protein	24
15463_mlaA	365
15464_yfdC	16
15465_intS_1	377
15466_intA_1	244
15467_hypothetical_protein	345
15468_hypothetical_protein	1973
15469_hypothetical_protein	84
15470_hypothetical_protein	29
15471_hypothetical_protein	8
15472_Recombinase	25
15473_spo0C	18
15474_noc_1	14
15475_hypothetical_protein	319
15476_hypothetical_protein	353
15477_molybdenum_cofactor_biosynthesis_protein_A	849
15478_molybdenum_cofactor_biosynthesis_protein_A	958
15479_hypothetical_protein	198
15480_hypothetical_protein	1299
15481_hypothetical_protein	478
15482_hypothetical_protein	13
15483_hypothetical_protein	452
15484_hypothetical_protein	122
15485_hypothetical_protein	0
15486_Relaxase-mobilization_nuclease_domain_protein	14
15487_hypothetical_protein	37
15488_hypothetical_protein	15
15489_hypothetical_protein	1
15490_hypothetical_protein	35
15491_hypothetical_protein	74
15492_hypothetical_protein	22
15493_site-specific_tyrosine_recombinase_XerC	15
15494_hypothetical_protein	1
15495_hypothetical_protein	6
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	23
15497_hypothetical_protein	362
15498_Sulfite_exporter_TauE-SafE	4
15499_hypothetical_protein	7
15500_ripA_2	11
15501_nudJ_1	68
15502_DinB_family_protein	863
15503_hypothetical_protein	360
15504_inhA	167
15505_hypothetical_protein	144
15506_hypothetical_protein	192
15507_hypothetical_protein	965
15508_hypothetical_protein	1948
15509_hypothetical_protein	23
15510_hypothetical_protein	140
15511_hypothetical_protein	261
15512_hns_1	319
15513_hypothetical_protein	68
15514_lacY_1	17
15515_kdgK_2	18
15516_sacA	24
15517_degA	1723
15518_dsdX	73
15519_dsdA_1	76
15520_dsdA_2	84
15521_emrY	367
15522_emrK_1	26
15523_evgA	800
15524_evgS	1101
15525_frc_1	9
15526_putative_transporter_YfdV	13
15527_oxc	43
15528_frc_2	55
15529_hypothetical_protein	40
15530_hypothetical_protein	2
15531_hypothetical_protein	66
15532_htrB_1	754
15533_alaC	91
15534_ypdA	401
15535_ypdB	282
15536_rhaR_1	115
15537_ptsI_1	51
15538_ypdE	13
15539_putative_peptidase	15
15540_fryC	19
15541_fryB_1	0
15542_glk	84
15543_putative_ion_channel_protein	19
15544_hypothetical_protein	4
15545_mntH	270
15546_nupC	1139
15547_yfgF_1	1298
15548_hypothetical_protein	106
15549_Helix-turn-helix_domain_protein	25
15550_gltX	9587
15551_hcaR_1	133
15552_xapB	15
15553_xapA	2
15554_hypothetical_protein	24
15555_cynR_1	99
15556_hypothetical_protein	131
15557_DNA_polymerase_III_subunit_epsilon	15
15558_ligA	1495
15559_zipA	901
15560_putative_sulfate_transport_protein_CysZ	224
15561_cysK	697
15562_ptsH	10339
15563_ptsI_2	9036
15564_crr	3581
15565_pdxK	290
15566_hypothetical_protein	24
15567_cysM	216
15568_cysA_1	26
15569_cysW_1	18
15570_cysT	3
15571_cysP	23
15572_fabG_2	457
15573_murR_1	75
15574_murQ	143
15575_murP	58
15576_pbpX	38
15577_yfeX	1152
15578_RpoE-regulated_lipoprotein	405
15579_yfeZ	192
15580_ypeA	192
15581_amiA	686
15582_hemF	278
15583_transcriptional_regulator_EutR	22
15584_eutK	25
15585_eutL	11
15586_eutC	15
15587_eutB	25
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	10
15589_Ethanolamine_utilization_protein-_EutH	14
15590_mdh_1	13
15591_ftsA_1	4
15592_adhE_1	1
15593_eutN	2
15594_eutM	2
15595_eutD	23
15596_Cobalamin_adenosyltransferase	1
15597_eutQ	4
15598_pduV	0
15599_eutS	0
15600_maeB	192
15601_tal_1	97
15602_tktB	13132
15603_hypothetical_protein	24
15604_nudK	305
15605_gltD_1	74
15606_narX_1	618
15607_acrB_2	10321
15608_spxA	68
15609_dapE	660
15610_hypothetical_protein	32
15611_putative_hydrolase	90
15612_tmcA	454
15613_Putative_neutral_zinc_metallopeptidase	1610
15614_vapC	354
15615_vapB	142
15616_purC	1060
15617_hypothetical_protein	2
15618_bamC	986
15619_dapA	3216
15620_gcvR	514
15621_bcp	705
15622_hyfA_1	1
15623_hyfB_1	2
15624_hyfB_2	7
15625_hyfC	3
15626_hypothetical_protein	0
15627_hydrogenase_4_subunit_D	3
15628_mrpD	0
15629_hyfE	2
15630_hydrogenase_4_subunit_F	1
15631_hyfB_3	17
15632_hyfG	129
15633_nuoI_2	12
15634_hycG_1	5
15635_Formate_hydrogenlyase_maturation_protein_HycH	8
15636_fhlA_1	43
15637_focA_1	73
15638_pheromone_autoinducer_2_transporter	248
15639_yfgC	788
15640_arsC_1	274
15641_hda	1610
15642_uraA	419
15643_upp	5718
15644_purM	870
15645_purN	453
15646_ppk	1252
15647_ppx	677
15648_yfgF_2	48
15649_hypothetical_protein	0
15650_hypothetical_protein	113
15651_Glycine_zipper_2TM_domain_protein	16
15652_hypothetical_protein	3
15653_guaA	9850
15654_guaB	20604
15655_xseA	1259
15656_TFIIB_zinc-binding_protein	91
15657_der	6547
15658_bamB	1886
15659_hypothetical_protein	1288
15660_hisS	4125
15661_ispG	1613
15662_rodZ	2109
15663_rlmN	2421
15664_ndk	9072
15665_pbpF	120
15666_hypothetical_protein	942
15667_sseA	174
15668_enhanced_serine_sensitivity_protein_SseB	2133
15669_pepB	2277
15670_hypothetical_protein	2627
15671_fdx	3219
15672_hscA	2026
15673_hscB	2178
15674_iscA_2	2056
15675_iscU	4489
15676_iscS	9775
15677_iscR	3105
15678_trmJ	1350
15679_suhB	8698
15680_Alpha-beta_hydrolase_family_protein	32
15681_stationary_phase_inducible_protein_CsiE	27
15682_hcaT	186
15683_hcaR_2	107
15684_hcaE	18
15685_hcaF	11
15686_hcaC	0
15687_hcaB	16
15688_hcaD	32
15689_yphA	13
15690_galM_1	11
15691_gutB_1	18
15692_rbsC_2	3
15693_mglA_2	9
15694_yphF	12
15695_tetratricopeptide_repeat_protein	35
15696_nanK_1	50
15697_glyA	3126
15698_hmp	7244
15699_glnB	267
15700_qseF_1	449
15701_qseG	174
15702_qseE	365
15703_purL	3978
15704_mltF	504
15705_tadA	219
15706_pgpC	49
15707_murR_2	176
15708_yfhL	278
15709_acpS	51
15710_pdxJ	501
15711_recO	724
15712_era	4148
15713_rnc	2518
15714_lepB	2945
15715_lepA	5442
15716_SoxR_reducing_system_protein_RseC	506
15717_rseB	994
15718_rseA	1398
15719_rpoE	3221
15720_nadB	1067
15721_yfiC	233
15722_srmB	2659
15723_cmpR_1	93
15724_eamB	12
15725_grcA	918
15726_ung	167
15727_rlmB_1	751
15728_trxC	728
15729_DTW_domain_protein	349
15730_Acetyltransferase_Pat	546
15731_pssA	2443
15732_lipoprotein	18
15733_kgtP	267
15734_clpB_1	1470
15735_yfiH	717
15736_rluD	2977
15737_bamD	1350
15738_raiA	337
15739_pheA	569
15740_tyrA	215
15741_aroF	275
15742_lipoprotein	18
15743_hypothetical_protein	391
15744_yfiN	219
15745_Outer_membrane_protein_Omp38_precursor	227
15746_rplS	14667
15747_trmD	94290
15748_rimM	21791
15749_rpsP	29886
15750_ffh	2974
15751_ypjD	1147
15752_tlyC	923
15753_heat_shock_protein_GrpE	1470
15754_ppnK	342
15755_recN	833
15756_bamE	272
15757_pasI	461
15758_ratA	953
15759_smpB	1591
15760_hypothetical_protein	42564
15761_putative_autotransporter_precursor	3
15762_putative_autotransporter_precursor	56
15763_flu	41
15764_hypothetical_protein	0
15765_hypothetical_protein	0
15766_Alpha_amylase-_catalytic_domain	3
15767_carbon_starvation_induced_protein	2
15768_lhgO	51
15769_gabD	37
15770_gabT	70
15771_gabP	4
15772_csiR	29
15773_LysM_domain-BON_superfamily_protein	194
15774_Proteolipid_membrane_potential_modulator	95
15775_ygaV_1	32
15776_ygaP	65
15777_stpA	1730
15778_alaE	50
15779_hypothetical_protein	24
15780_hypothetical_protein	24
15781_nrdH	53
15782_Putative_NrdI-like_protein	42
15783_nrdE	626
15784_nrdF	174
15785_proV	13261
15786_proW	2138
15787_proX	3874
15788_ynfM_1	98
15789_ygaZ	654
15790_putative_L-valine_exporter	978
15791_mprA	942
15792_emrA	1742
15794_luxS	2607
15795_gshA	5410
15796_yqaA	1456
15797_yqaB	522
15798_csrA	1489
15799_alaS	16764
15800_recX	94
15801_recombinase_A	4644
15802_pncC_1	420
15803_mltB	648
15804_srlA	13
15805_srlE	29
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	27
15807_srlD	70
15808_DNA-binding_transcriptional_activator_GutM	23
15809_srlR_2	502
15810_gutQ	113
15811_norR	149
15812_norV	26
15813_norW	7
15814_hypF	154
15815_hydN_1	17
15816_ascG	92
15817_bglF_1	15
15818_bglH_1	57
15819_hycI	44
15820_Formate_hydrogenlyase_maturation_protein_HycH	37
15821_hycG_2	107
15822_nqo9	55
15824_hycD	11
15825_hyfB_4	34
15826_hyfA_2	20
15827_hycA	91
15828_hydrogenase_nickel_incorporation_protein	91
15829_hypB	117
15830_hypC_1	5
15831_hypD	53
15832_hypE	78
15833_fhlA_2	267
15834_hypothetical_protein	232
15835_hypothetical_protein	22
15836_mutS	1844
15837_pphB	69
15838_srlR_3	110
15839_garR_1	21
15840_hypothetical_protein	51
15841_fucA_1	25
15842_ygbM	27
15843_ygbN	30
15844_bsdD	3
15845_bsdC	23
15846_pad1	8
15847_hosA	149
15848_rpoS	1192
15849_nlpD_1	1806
15850_pcm	623
15851_surE	1456
15852_truD	730
15853_ispF	644
15854_ispD	701
15855_ftsB	2308
15856_ygbE	530
15857_cysC	4
15858_cysN	48
15859_cysD	21
15860_ywaD	318
15861_ygbF	29
15862_ygbT	2
15863_small_toxic_polypeptide	2
15864_cysH	95
15865_cysI	60
15866_cysJ_1	24
15867_queD	483
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	141
15869_hypothetical_protein	8
15870_Glycerol-3-phosphate_responsive_antiterminator	28
15871_etfA_2	15
15872_etfB_1	11
15873_ygcS_1	7
15874_putative_FAD-linked_oxidoreductase	12
15875_kduD_1	5
15876_yqcE	3
15877_lsrK_1	20
15878_queE	1023
15879_hypothetical_protein	0
15880_hypothetical_protein	7
15881_eno	35894
15882_pyrG	14150
15883_mazG	697
15884_mazF	527
15885_mazE	313
15886_relA	852
15887_rlmD	607
15888_barA_1	59
15889_barA_2	496
15890_gudD	78
15891_gudX	49
15892_gudP	19
15893_cysJ_2	91
15894_truC	343
15895_hypothetical_protein	228
15896_SecY_interacting_protein_Syd	796
15897_queF	740
15898_ygdH	781
15899_sdaC	2739
15901_ygdG	203
15902_fucO	23
15903_fucA_2	11
15904_fucP	3
15905_fucI	32
15906_fucK	73
15907_fucU	61
15908_glpR_1	59
15909_rlmM	584
15910_hypothetical_protein	347
15911_gcvA	458
15912_ygdR_1	35
15913_csdA	518
15914_csdE	132
15915_tcdA	433
15916_mltA	2209
15917_amiC	468
15918_argA	194
15919_recD	425
15920_recB_1	1210
15921_recB_2	589
15922_ptrA	833
15923_recC	974
15924_hypothetical_protein	70
15925_hypothetical_protein	11
15926_hypothetical_protein	15
15927_hypothetical_protein	5
15928_thyA	1618
15929_lgt	975
15930_ptsI_3	1365
15931_rppH	525
15932_hypothetical_protein	1
15933_mutH	137
15934_Integral_membrane_protein_TerC_family_protein	416
15935_ygdR_2	42
15936_yhdN	406
15937_lplT	79
15938_aas	340
15939_galR	586
15940_lysA	49
15941_cmpR_2	84
15942_Aspartate_racemase	77
15943_araE	274
15944_kduD_2	38
15945_kduI	25
15946_thlA	18
15947_yqeG	1838
15948_matA_1	18
15949_hypothetical_protein	0
15950_hypothetical_protein	159
15951_hypothetical_protein	55
15952_hypothetical_protein	1
15953_hypothetical_protein	0
15954_hypothetical_protein	9
15955_sicA	1
15956_hilA	20
15957_hypothetical_protein	0
15958_Transglycosylase_SLT_domain_protein	1
15959_bvgA_1	1
15960_hypothetical_protein	1
15961_hypothetical_protein	0
15962_orgA	0
15963_prgK	1
15964_hypothetical_protein	2
15965_hypothetical_protein	13
15966_Type_III_secretion_system_protein_PrgH-EprH_-PrgH-	17
15967_Bacterial_regulatory_proteins-_luxR_family	2
15968_InvH_outer_membrane_lipoprotein	0
15969_spaS_1	2
15970_spaS_2	3
15971_flagellar_biosynthesis_protein_FliR	29
15972_flagellar_biosynthesis_protein_FliQ	4
15973_fliP_2	8
15974_yscQ	4
15975_type_III_secretion_system_protein_SpaO	18
15976_Glycosyl_hydrolases_family_15	42
15977_xerC_2	28
15978_hypothetical_protein	4
15979_hypothetical_protein	5
15980_hypothetical_protein	848
15981_hypothetical_protein	47
15982_hypothetical_protein	70
15983_hypothetical_protein	4
15984_hypothetical_protein	33
15985_hypothetical_protein	32
15986_hypothetical_protein	8
15987_hypothetical_protein	228
15988_hypothetical_protein	22
15989_hypothetical_protein	43
15990_hypothetical_protein	1
15991_hypothetical_protein	117
15992_hypothetical_protein	345
15993_hypothetical_protein	194
15994_nlpD_2	233
15995_xdhA_1	15
15996_xdhA_2	17
15997_ndhF	27
15998_ndhS	3
15999_Limonene_hydroxylase	111
16000_argF	3
16001_ygeX	11
16002_argE_1	41
16003_hyuA	15
16004_arcC1_1	76
16005_pucA	33
16006_hypothetical_protein	10
16007_mocA	24
16008_gltD_2	9
16009_mtaD	6
16010_cdhB	15
16011_xdhA_3	96
16012_xanQ	16
16013_guaD	58
16014_yjcD_1	887
16015_hydN_2	13
16017_uacT	3
16018_hypothetical_protein	1
16019_idi	103
16020_lysS	6092
16021_prfB	6513
16022_recJ	1407
16023_dsbC	695
16024_xerD_1	1187
16025_isiB	370
16026_cptA	200
16027_cptB	110
16028_ygfZ	1778
16029_hemolysin-III_related	214
16030_hypothetical_protein	327
16031_bglA_1	1752
16032_fabG_3	73
16033_gcvP	745
16034_gcvH	162
16035_gcvT	710
16036_ubiI	578
16037_ubiH	314
16038_pepP	1065
16039_hypothetical_protein	2771
16040_zapA	2418
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	198
16042_serA	452
16043_rpiA	1767
16044_hypothetical_protein	9
16045_iciA	121
16046_scpA	40
16047_argK	20
16048_scpB	25
16049_scpC	21
16050_cynR_2	82
16051_26_kDa_periplasmic_immunogenic_protein_precursor	464
16052_argO	259
16053_mscS	2036
16054_fbaA	19271
16055_pgk	11322
16056_epd	1712
16057_hypothetical_protein	5
16058_hypothetical_protein	1
16059_ecfT	5
16060_ecfA1_1	5
16061_ecfA1_2	13
16062_coaA_1	135
16063_mtlR_1	141
16064_yggF	27
16065_adhT	15
16066_mtlA_1	15
16067_cmtB	0
16069_loiP_1	383
16070_hypothetical_protein	14
16071_selA_1	12
16072_manZ_2	9
16073_agaC_1	5
16074_levE_1	0
16075_manX_2	1
16076_ntrC	289
16077_speB	1442
16078_hypothetical_protein	20
16079_speA	2258
16080_hypothetical_protein	36
16081_metK	7748
16083_hypothetical_protein	130
16084_endA	521
16085_rsmE	568
16086_gshB	1390
16087_hypothetical_protein	696
16088_yqgF	202
16089_pilT	15
16090_hypothetical_protein	818
16091_YGGT_family_protein	398
16092_hypothetical_protein	359
16093_rdgB	793
16094_hemN_1	1624
16095_hypothetical_protein	23
16096_ansB	54
16097_hypothetical_protein	471
16098_hypothetical_protein	1768
16099_trmB	1800
16100_mutY	672
16101_yggX	640
16102_mltC	603
16103_nupG	111
16104_speC	421
16105_ydfK	33
16106_epsM	147
16107_epsL	333
16108_putative_type_II_secretion_protein_GspC	172
16109_Procyclic_acidic_repetitive_protein_-PARP-	854
16110_glcA	101
16111_glcB	219
16112_hypothetical_protein	37
16113_lutA_1	35
16114_glycolate_oxidase_FAD_binding_subunit	5
16115_putative_FAD-linked_oxidoreductase	4
16116_putative_FAD-linked_oxidoreductase	9
16117_lldR_1	70
16118_hypothetical_protein	6
16119_Putative_ligase	20
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	1
16121_acyl_carrier_protein	32
16122_bioF_1	24
16123_lptG_1	18
16124_lptF_1	27
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	19
16126_hypothetical_protein	30
16127_yghQ	5
16128_thymidylate_kinase	5
16129_hypothetical_protein	6
16130_thymidylate_kinase	6
16131_pitA_1	1071
16132_gss	439
16133_yghU	161
16134_hypC_2	23
16135_hydrogenase_nickel_incorporation_protein_HybF	46
16136_hybE	101
16137_hybD_1	123
16138_hybC	498
16139_hybB	220
16140_fdnH_1	240
16141_hybO	178
16142_hypothetical_protein	24
16143_clcD_1	2
16144_gpr_1	40
16145_hypothetical_protein	734
16146_yghA	10
16148_exbD_1	424
16149_exbB_1	639
16150_metC	142
16151_yghB	185
16152_exsA_1	151
16153_yqhD	559
16154_dkgA	178
16155_Lumazine-binding_domain_protein	31
16156_lpp_1	2
16157_hypothetical_protein	3033
16158_ftsP	755
16159_plsC	1883
16160_parC	3251
16161_hypothetical_protein	66
16162_DNA_gyrase_inhibitor	1141
16163_hypothetical_protein	2109
16164_qseB	122
16165_qseC	120
16166_mdaB	377
16167_ygiN	939
16168_parE	2697
16169_esterase_YqiA	1283
16170_esterase_YqiA	108
16171_cpdA	428
16172_putative_dehydrogenase	862
16173_nudF	395
16174_tolC	6392
16175_hypothetical_protein	989
16176_ygiC	1571
16177_LigB_family_dioxygenase	36
16178_zupT	140
16179_hypothetical_protein	16
16180_ribB	642
16181_Membrane_fusogenic_activity	1539
16182_mrpA_3	30
16184_papD_2	7
16185_hypothetical_protein	8
16186_glgS	15
16187_yqiJ	13
16188_yqiK	31
16189_hldE	446
16190_glnE	780
16191_CYTH_domain_protein	363
16192_SH3_domain-containing_protein	1655
16193_cca	641
16194_uppP	431
16195_folB	327
16196_plsY	73
16197_dmlR_2	13
16198_ttdA	7
16199_ttdB	6
16200_ttdT	10
16201_tsaD	704
16202_rpsU	2061
16203_dnaG	7886
16204_rpoD	12853
16205_mug	71
16206_yqjH	58
16207_yqjI	514
16208_aer	98
16209_patA	21
16210_ygjH	7
16211_lacR	352
16212_ebgA	37
16213_ebgC	4
16214_ygjI	3
16215_hypothetical_protein	7
16216_ygjK	55
16217_fadH_1	2
16218_fadH_2	22
16219_rlmG	766
16220_hypothetical_protein	199
16221_vancomycin_high_temperature_exclusion_protein	33
16222_afr_1	39
16223_alx	57
16224_sstT	202
16225_ygjV	28
16226_uxaA	44
16227_uxaC	54
16228_exuT	35
16229_cfaE	88
16230_hypothetical_protein	29
16231_hypothetical_protein	21
16232_cfaB	17
16233_hypothetical_protein	47
16234_lldR_2	431
16235_yqjA_2	247
16236_mzrA	227
16237_hypothetical_protein	1004
16238_hypothetical_protein	353
16239_yqjE	68
16240_hypothetical_protein	22
16241_yqjF	64
16242_yqjG	190
16243_yhaH	168
16244_yhaI	7
16245_allS_2	358
16246_yhaK	37
16247_hypothetical_protein	97
16248_Serine_dehydratase_alpha_chain	621
16249_yhaO	434
16251_tdcF	8
16252_tdcE	31617
16253_tdcD	28
16254_tdcC	22
16255_tdcB	12
16256_tfdS	11
16257_hypothetical_protein	9
16258_hypothetical_protein	13
16259_garK	45
16260_garR_2	31
16261_garL	16
16262_garP_2	8
16263_garD	51
16264_prlF	180
16265_yhaV	132
16266_srlR_4	217
16267_kbaZ	5
16268_levE_2	5
16269_agaC_2	4
16270_manZ_3	7
16271_manX_3	20
16272_nagA_1	15
16273_agaS	9
16274_kbaY	4
16275_manX_4	5
16276_agaC_3	1
16277_manZ_4	5
16278_nagB_1	8
16279_fimA_1	46
16280_fimC_1	10
16281_elfC_1	14731
16282_elfG_1	15
16283_rsmI	357
16284_lpoA	2306
16285_hypothetical_protein	169
16286_diaA	424
16287_osmY_1	439
16288_putative_permease	430
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	67
16290_yfkM	5
16291_hypothetical_protein	158
16292_GIY-YIG_nuclease_superfamily_protein	152
16293_hypothetical_protein	156
16294_SCP-2_sterol_transfer_family_protein	467
16295_yhbU_2	48
16296_Peptidase_family_U32	32
16297_limB	126
16298_mtr	51
16299_deaD	16154
16300_nlpI	16720
16301_pnp	19785
16302_rpsO	11890
16303_truB	1577
16304_rbfA	1673
16305_infB	27930
16306_hypothetical_protein	19334
16307_rimP	3102
16308_argG	1245
16309_yhbX	132
16310_secG	5025
16311_glmM	1533
16312_folP	704
16313_ftsH	8089
16314_rlmE	2537
16315_yhbY	1031
16316_greA	842
16317_dacB	481
16318_hypothetical_protein	20
16319_obgE	4037
16320_yhbE	2364
16321_rpmA	3813
16322_rplU	20312
16323_ispB	1097
16324_DNA-binding_transcriptional_regulator_Nlp	55
16325_murA	2561
16326_transcriptional_regulator_BolA	857
16327_mlaB	432
16328_mlaC	527
16329_mlaD	930
16330_mlaE	588
16331_mlaF	525
16332_yrbG	492
16333_kdsD	1247
16334_kdsC	596
16335_lptC	2631
16336_lptA	2172
16337_lptB_1	1843
16338_rpoN	4682
16339_hpf	1550
16340_ptsN	1117
16341_glmZ-sRNA--inactivating_NTPase	1639
16342_ptsO	206
16343_hypothetical_protein	1417
16344_pbpG_2	201
16345_elbB_1	46
16346_elbB_2	197
16347_arcB	2031
16348_coproporphyrinogen_III_oxidase	25
16349_gltB	2132
16350_gltD_4	380
16351_hypothetical_protein	58
16352_tabA_1	20
16353_nanK_2	18
16354_nanE	22
16355_nanT_1	34
16356_nanA	42
16357_lutR_1	292
16358_dcuD_1	5
16359_sspB	1092
16360_sspA	2536
16361_rpsI	1564
16362_rplM	26728
16363_AFG1-like_ATPase	532
16364_yhcB	935
16365_degQ	206
16366_degS	382
16367_mdh_2	2437
16368_argR	721
16369_bhsA_1	1565
16370_Barstar_-barnase_inhibitor-	73
16371_aaeB_1	727
16372_aaeA_1	668
16373_efflux_system_membrane_protein	529
16374_dmlR_3	216
16375_protease_TldD	1347
16376_hypothetical_protein	1247
16377_rng	1337
16378_yhdE	1123
16379_mreD	1141
16380_mreC	810
16381_mreB	2829
16382_csrD	466
16383_acuI	156
16384_accB	11643
16385_accC	11081
16386_hypothetical_protein	105
16387_panF	1149
16388_prmA	1148
16389_dusC_2	28170
16390_fis	2538
16391_yhdJ	138
16392_hypothetical_protein	6
16393_envR	2
16394_acrE	19
16396_hypothetical_protein	1
16397_hypothetical_protein	8
16398_aapJ	11
16399_glnM_1	10
16400_yhdY	25
16401_glnQ_1	55
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	340
16403_hypothetical_protein	184
16404_aroE	767
16405_tsaC	229
16406_topA_1	1407
16407_hypothetical_protein	688
16408_hypothetical_protein	352
16409_def	3595
16410_fmt	2312
16411_rsmB	1475
16412_trkA	996
16413_mscL	937
16414_arfA	229
16415_zntR	163
16416_hypothetical_protein	485
16417_rplQ	3590
16418_rpoA	83233
16419_rpsD	138335
16420_rpsK	44576
16421_rpsM	39869
16422_rpmJ	6980
16423_preprotein_translocase_subunit_SecY	100629
16424_rplO	26607
16425_rpmD	8676
16426_rpsE	40746
16427_rplR	15633
16428_rplF	43465
16429_rpsH	39270
16430_rpsN	18691
16431_rplE	39157
16432_rplX	59096
16433_rplN	38258
16434_rpsQ	6369
16435_rpmC	2437
16436_rplP	74372
16437_rpsC	64936
16438_rplV	35479
16439_rpsS	25748
16440_rplB	34638
16441_rplW	26408
16442_rplD	43967
16443_rplC	62148
16444_rpsJ	25348
16445_outO	10
16446_bfr	610
16447_bfd	263
16448_tuf1	40921
16449_fusA	122784
16450_rpsG	36424
16451_rpsL	17930
16452_tusB	539
16453_dsrF	191
16454_tusD	155
16455_YheO-like_PAS_domain_protein	1495
16456_fkpA	12879
16457_phi_X174_lysis_protein	106
16458_slyD	3968
16459_hypothetical_protein	39
16460_kefC_1	281
16461_ywrO	135
16462_yheS_1	2530
16463_putative_hydrolase	607
16464_hypothetical_protein	130
16465_cfxP	227
16466_hypothetical_protein	103
16467_crp	766
16468_yccS_1	213
16469_argD	231
16470_pabA	59
16471_fic	94
16472_hypothetical_protein	41
16473_ppiA	1288
16474_putative_transporter	4504
16475_nasD	632
16476_nirD	9
16477_nirC	54
16478_cysG	223
16479_hypothetical_protein	6
16480_methionine_gamma-lyase	12
16481_hypothetical_protein	17
16482_hypothetical_protein	2
16483_hypothetical_protein	7
16484_deoB_1	13
16485_hypothetical_protein	10
16486_hypothetical_protein	7
16487_hypothetical_protein	68
16488_trpS	1730
16489_gph	1261
16490_rpe_1	308
16491_dam	2043
16492_cell_division_protein_DamX	5361
16493_aroB	3612
16494_aroK	5324
16495_pilQ	16
16496_hypothetical_protein	12
16497_hypothetical_protein	3
16498_Fimbrial_assembly_protein_-PilN-	12
16499_hypothetical_protein	0
16500_hypothetical_protein	7
16501_mrcA	1256
16502_nudE	363
16503_hypothetical_protein	819
16504_yrfG	1265
16505_hslR	840
16506_hslO	1560
16507_hypothetical_protein	145
16508_pckA	3202
16509_envZ	915
16510_ompR	554
16511_greB	465
16512_rps1	2313
16513_feoA	205
16514_feoB	680
16515_feoC	25
16516_putative_transposase	4
16517_putative_transposase	108
16518_bioH	210
16519_DNA_utilization_protein_GntX	549
16520_nfuA	4931
16522_gntT	692
16523_malQ	219
16524_malP_1	809
16525_malT	337
16526_rtcA	24
16527_rtcB_1	117
16528_qseF_2	41
16529_glpR_2	1052
16530_glpG	2190
16531_glpE	349
16532_glpD	532
16533_hypothetical_protein	11
16534_hypothetical_protein	1
16535_hypothetical_protein	10
16536_pstS1	14
16538_glgA	212
16539_glgC	346
16540_glgX	229
16541_glgB	356
16542_asd	976
16543_putative_antibiotic_transporter	315
16544_gntU	3318
16545_gntK_1	3504
16546_gntR_1	1511
16547_yhhW	52
16548_yhhX	637
16549_ywnH	44
16550_hcpA_1	7
16551_hypothetical_protein	3
16552_hypothetical_protein	0
16553_hypothetical_protein	11
16554_ggt	57
16555_hypothetical_protein	48
16556_ugpQ	111
16557_ugpC_1	77
16558_araQ	34
16559_ugpA	3
16560_ugpB	49
16561_livF	38
16562_lptB_2	208
16563_leucine-isoleucine-valine_transporter_permease_subunit	83
16564_livH	53
16565_livK	185
16566_Acetyltransferase-_GNAT_family	228
16568_rpoH	1224
16569_ftsX	598
16570_ftsE	324
16571_ftsY	1711
16572_rsmD	525
16573_hypothetical_protein	130
16574_hypothetical_protein	80
16575_YhhN-like_protein	329
16576_zntA	419
16577_tusA_2	602
16578_yhhQ	291
16579_hypothetical_protein	1295
16580_major_facilitator_superfamily_transporter	146
16581_tqsA_1	35
16582_psf-1	180
16583_nikA	32
16584_nikB	5
16585_nikC	9
16586_nikD	12
16587_nikE	6
16588_nikR	129
16589_HicB_family_protein	59
16590_hypothetical_protein	249
16591_yhhJ	110
16592_ybhF_1	146
16593_emrK_2	89
16594_hypothetical_protein	52
16595_hypothetical_protein	40
16596_yhiM	20
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	545
16599_uspB	22
16600_uspA	832
16601_dtpB	74
16602_rsmJ	99
16603_prlC	1751
16604_rlmJ	1051
16605_gor	1465
16606_hypothetical_protein	117
16607_arsR	35
16608_arsB	96
16609_arsC_2	27
16610_ygaV_2	60
16611_putative_permease	93
16612_hypothetical_protein	0
16613_slp_2	10
16614_dctR	6
16615_putative_Mg-2+-_transport_ATPase	5
16616_hdeB	255
16617_hdeA	137
16618_acid-resistance_membrane_protein	24
16619_gadE	9
16620_hypothetical_protein	0
16621_mdtE	31
16623_hypothetical_protein	20
16624_gadW	91
16625_gadX_1	98
16626_gadA	28
16627_ccpA	47
16628_ccp	17
16629_treF	58
16630_degU	143
16631_dmlR_4	161
16632_yhjD	93
16633_yhjE_2	21
16634_putative_assembly_protein	66
16635_yhjH	14
16636_kdgK_3	494
16637_Peptidase_M16_inactive_domain_protein	989
16638_dctA	146
16639_cph2	610
16640_bcsC	866
16641_bcsZ	282
16642_bcsB	632
16643_bcsA	579
16644_parA	175
16645_hypothetical_protein	28
16646_hypothetical_protein	272
16647_hypothetical_protein	14
16648_hypothetical_protein	256
16649_ldrD_1	11
16651_hypothetical_protein	201
16653_yhjV	1092
16654_oppF_1	70
16655_oppD_1	80
16656_dppC	53
16657_dppB	50
16658_dppA_1	431
16659_eptB	526
16660_fimA_2	5
16661_elfG_2	35
16663_focC_1	4
16664_fimA_3	16
16665_yhjX	226
16666_lip-1	30
16667_tag	124
16668_yjaB_1	66
16670_yiaD	2063
16671_ghrB	450
16672_hypothetical_protein	754
16673_putative_transcriptional_regulator	95
16674_cspA	17145
16675_small_toxic_polypeptide	17
16676_glyS	3703
16677_glyQ	2777
16678_yiaH	60
16679_yiaA	26
16680_yiaB	12
16681_xylB	49
16682_xylA_1	40
16683_xylF	9
16684_xylG	16
16685_xylH	53
16686_xylR	75
16687_hypothetical_protein	2339
16688_malS	68
16689_avtA	5664
16690_hydN_3	21
16691_yiaJ_1	231
16692_dlgD	0
16693_tabA_2	1
16694_yiaM	0
16695_siaT_1	1
16696_yiaO_1	7
16697_lyx	19
16698_sgbH	2
16699_ulaE_1	3
16700_sgbE	8
16701_mipA_2	16
16702_gltC_2	255
16703_yiaV	42
16704_yiaW_1	3
16705_hypothetical_protein	12
16706_aldB	15
16707_adhB	302
16708_selB	285
16709_selA_2	443
16710_yibF	54
16711_rhsC_1	6
16712_hypothetical_protein	16
16714_yiaW_2	24
16715_mtlA_2	180
16716_mtlD	454
16717_mtlR_2	318
16718_hypothetical_protein	117
16719_hypothetical_protein	1013
16720_hypothetical_protein	6
16721_yadA	248
16723_lldR_3	45
16724_lldD	103
16725_trmL	313
16726_cysE_2	1132
16727_gpsA	1484
16728_secB	2335
16729_grxC	2217
16730_molybdopterin_biosynthesis_protein_MoeB	1146
16731_gpmI	4556
16732_envC	2110
16733_Divergent_polysaccharide_deacetylase	546
16734_epsJ	30
16735_tdh	1001
16736_kbl	5068
16737_hypothetical_protein	1446
16738_hldD	4819
16739_rfaF	1182
16740_rfaC	1600
16741_O-Antigen_ligase	929
16742_cotSA	1850
16743_gspA_1	2955
16744_rfaY	2437
16745_gspA_2	2049
16746_rfaP_2	782
16747_rfaG	933
16748_rfaQ	1384
16749_waaA	2209
16750_coaD	181
16751_mutM	436
16752_rpmG	326
16753_rpmB	8393
16754_hypothetical_protein	652
16755_hypothetical_protein	21
16756_coaBC	3598
16757_dut	1093
16758_slmA	737
16759_pyrE	783
16760_rph	735
16761_hypothetical_protein	1503
16762_DNA-damage-inducible_protein_D	98
16763_hypothetical_protein	290
16764_ligB_1	63
16765_ligB_2	42
16766_gmk	3399
16767_rpoZ	2388
16768_spoT_1	542
16769_spoT_2	1406
16770_spoT_3	2419
16771_trmH	728
16772_recG	2271
16773_hypothetical_protein	7
16774_hypothetical_protein	122
16775_gltS	680
16776_xanP	641
16777_AsmA_family_protein	286
16778_yicI	84
16779_yicJ	39
16781_yicL	281
16782_nlpA	27
16783_hypothetical_protein	4
16784_nepI	304
16785_hypothetical_protein	53
16786_yicO	4068
16787_ade	398
16788_uhpT	30
16789_uhpC	316
16790_liaS	522
16791_uhpA	315
16792_ilvN	4
16793_ilvB	86
16794_ilvB_operon_leader_peptide	12
16795_tisB	7
16796_emrD	60
16797_chuR_1	7
16798_yidG	47
16799_yidH	17
16800_yidI	75
16801_Arylsulfatase	48
16802_yidK	8
16803_cdhR	13
16804_aglB_1	5
16805_aglB_2	14
16806_malP_3	17
16807_yidP_1	55
16808_aspT_1	103
16809_ibpB	37
16810_ibpA	635
16811_hypothetical_protein	15
16812_hypothetical_protein	163
16813_putative_oxidoreductase	19
16814_dgoT	12
16815_dgoD	13
16816_dgoA	11
16817_2-keto-3-deoxy-galactonokinase	25
16818_lutR_2	75
16819_hypothetical_protein	19
16820_yidA	509
16821_hypothetical_protein	628
16822_gyrB	5445
16823_recF_1	1300
16824_dnaN	3371
16825_dnaA	7661
16826_rpmH	4120
16827_rnpA	2383
16828_yidC	12322
16829_mnmE	1489
16830_tnaA	11
16831_tnaB	13
16832_mdtL	68
16833_yidZ	129
16834_holo--acyl_carrier_protein-_synthase_2	378
16835_azr	88
16837_yieH	87
16838_cbrB	56
16839_hypothetical_protein	150
16840_nagB_2	27
16841_axe1-6A	14
16842_bglH_2	21
16844_bglF_2	9
16845_bglG	0
16846_phoU	243
16847_pstB	630
16848_pstA	233
16849_pstC	129
16850_pstS	358
16851_elfG_3	19
16852_fimD_2	59
16853_elfC_2	118
16854_focC_2	9
16855_fimA_4	37
16856_glmS	1419
16857_glmU	2084
16858_atpC	7735
16859_atpD	9701
16860_atpG	4564
16861_atpA	26791
16862_atpH	5714
16863_atpF	7932
16864_atpE	4542
16865_atpB	4883
16866_atpI	1848
16867_rsmG	937
16868_mnmG	8045
16869_cysJ_3	2222
16870_asnC	300
16871_asnA	238
16872_hypothetical_protein	383
16873_ravA	788
16874_potassium_transport_protein_Kup	134
16875_potassium_transport_protein_Kup	321
16876_rbsD	205
16877_rbsA_1	77
16878_rbsC_3	88
16879_rbsB	719
16880_rbsK_1	271
16881_rbsR	53
16882_hsrA	231
16883_pdhR_1	389
16884_gltC_3	190
16885_hypothetical_protein	320
16886_comM_1	4
16887_comM_2	61
16888_ilvG	457
16889_ilvM	391
16890_ilvE	441
16891_ilvD_1	855
16892_ilvA	446
16893_gltC_4	239
16894_ilvC	161
16895_ppiC	1463
16896_PemK-like_protein	65
16897_rep	3610
16898_gppA	1536
16899_rhlB	6592
16900_trxA_1	1678
16901_hypothetical_protein	18911
16902_hypothetical_protein	503
16903_wecA_1	381
16904_wecA_2	866
16905_wzzE	1588
16906_wecB_2	1540
16907_wbpA	949
16908_rffG	983
16909_rmlA2	464
16910_wecD	166
16911_rffA	350
16912_Polysaccharide_biosynthesis_protein	939
16913_wecF	280
16914_putative_common_antigen_polymerase	563
16915_wecG	632
16916_yifK	1323
16917_chuR_2	36
16918_hypothetical_protein	0
16919_putative_protoheme_IX_biogenesis_protein	1068
16920_hemX	965
16921_hemD	1158
16922_hemC	1774
16923_cyaA	4016
16924_frataxin-like_protein	549
16925_hypothetical_protein	600
16926_dapF	312
16927_hypothetical_protein	370
16928_xerC_3	310
16929_yigB	265
16930_uvrD	1875
16931_hypothetical_protein	41
16932_corA	1193
16933_hypothetical_protein	5
16934_hypothetical_protein	15
16935_hypothetical_protein	1
16936_EamA-like_transporter_family_protein	229
16937_hypothetical_protein	396
16938_pldA	702
16939_recQ	876
16940_rhtC_1	128
16941_rhtB	46
16942_lysophospholipase_L2	685
16943_yigL	691
16944_EamA-like_transporter_family_protein	279
16945_gltR_1	141
16946_metE	575
16947_clcD_2	34
16948_udp	823
16949_rmuC	444
16950_ubiE	903
16951_SCP-2_sterol_transfer_family_protein	317
16952_ubiB	1573
16953_tatA	3017
16954_tatB	1519
16955_tatC	577
16956_tatD	199
16957_rfaH	542
16958_ubiD	2501
16959_fre	1551
16960_fadA	17
16961_fadB	40
16962_pepQ	2720
16963_yigZ	441
16964_trkH	826
16965_hemG	401
16966_mobB	83
16967_mobA	91
16968_hypothetical_protein	506
16969_serine-threonine_protein_kinase	1862
16970_dsbA	2041
16971_hypothetical_protein	132
16972_yihG	443
16973_hypothetical_protein	1
16974_polA	2146
16975_engB	1147
16976_yihI	1897
16977_hemN_2	1418
16978_hypothetical_protein	147
16979_glnG	331
16980_glnL	393
16981_glnA	3927
16982_typA	12015
16983_phnR	43
16984_Xylose_isomerase-like_TIM_barrel	27
16985_yihN	12
16986_glpR_3	516
16987_rbsK_2	75
16988_garR_3	20
16989_yihT	21
16990_yjmD_1	37
16991_ygcS_2	23
16992_proP_1	40
16993_Aldose_1-epimerase	52
16994_yihX	448
16995_hypothetical_protein	110
16996_dtd	110
16997_N-acetylglutamate_synthase	354
16998_nlhH	17
16999_higB-2	147
17000_higA-2	176
17001_hypothetical_protein	2
17002_Ribbon-helix-helix_protein-_copG_family	8
17003_hypothetical_protein	27
17004_hypothetical_protein	0
17005_formate_dehydrogenase_accessory_protein_FdhE	1643
17006_fdoI	7542
17007_fdoH	1722
17008_fdoG_1	10516
17009_fdoG_2	2171
17010_formate_dehydrogenase_accessory_protein	126
17011_hypothetical_protein	37
17012_putative_frv_operon_regulatory_protein	24
17013_ysdC_1	25
17014_manP_1	7
17015_fruA_2	6
17016_rhaM	9
17017_rhaD	24
17018_rhaA	13
17019_rhaB	5
17020_rhaS_2	12
17021_rhaR_2	9
17022_rhaT	20
17023_sodA	2231
17024_kdgT	11
17025_6-N-hydroxylaminopurine_resistance_protein	294
17026_cpxA	964
17027_walR	1014
17028_cpxP	36
17029_fieF	1371
17030_hypothetical_protein	1
17031_pfkA	1259
17032_sbp	92
17033_cdh	709
17034_tpiA	1995
17035_hypothetical_protein	1228
17036_hypothetical_protein	194
17037_hypothetical_protein	74
17038_uspD	61
17039_fpr	856
17040_glpX	654
17041_glpK	264
17042_glpF	74
17043_zapB	1879
17044_rraA	3178
17045_menA	499
17046_hslU	2828
17047_hslV	1163
17048_ftsN	1099
17049_cytR	380
17050_priA	484
17051_rpmE	2744
17053_hypothetical_protein	18
17054_hypothetical_protein	10
17055_hypothetical_protein	26
17056_hypothetical_protein	52
17057_hypothetical_protein	218
17058_metJ	1156
17059_metB	884
17060_metL	708
17061_metF	134
17062_katG	8254
17063_yijE	211
17064_hypothetical_protein	10
17065_gldA_1	69
17066_fsaB	5
17068_manP_2	24
17069_fryB_2	5
17070_hpdB	38
17071_bssD_1	20
17072_manP_3	5
17073_btr	66
17074_eptC	2105
17075_ppc	2271
17076_argE_2	268
17077_argC	246
17078_argB	246
17079_argH	608
17080_rspA_1	24
17081_yjjL_1	31
17082_oxyR_1	2777
17083_sthA	2084
17084_fabR	314
17085_yijD	105
17086_trmA	1116
17087_btuB	2066
17088_murI	834
17089_murB	1035
17090_birA	629
17091_coaA_2	1488
17093_preprotein_translocase_subunit_SecE	6493
17094_hypothetical_protein	3970
17095_rplK	14824
17096_rplA	19980
17097_rplJ	134287
17098_rplL	146207
17099_rpoB	66356
17100_rpoC	36677
17101_htrC	64
17102_thiH	78
17103_thiG	28
17104_thiS	14
17105_thiF	31
17106_thiE	29
17107_thiC	176
17108_rsd	48
17109_nudC	219
17110_hemE	1264
17111_nfi	100
17112_hypothetical_protein	1423
17113_hupA	6520
17114_hypothetical_protein	596
17115_zraP	10
17116_hypothetical_protein	0
17117_zraS	95
17118_zraR	76
17119_purD	1078
17120_purH	993
17121_yjaB_2	38
17122_metA	107
17123_aceB	58
17124_aceA	47
17125_aceK	24
17126_hypothetical_protein	31
17127_iclR	462
17128_metH	753
17129_Na+-Pi-cotransporter	179
17130_pepE	77
17131_rluF	324
17132_hypothetical_protein	98
17133_SPFH_domain_-_Band_7_family_protein	50
17134_putative_nucleotidyltransferase	19
17135_pezT	83
17136_lysC	448
17137_pgi	6297
17138_Exopolysaccharide_production_protein_YjbE	1
17139_gfcB_1	6
17140_hypothetical_protein	4
17141_hypothetical_protein	3339
17142_phosphate-starvation-inducible_protein_PsiE	93
17143_xylE	10
17144_malG	3
17145_malF	24
17146_malE	52
17147_hypothetical_protein	1
17148_malK	8
17149_lamB	58
17150_maltose_regulon_periplasmic_protein	38
17151_hypothetical_protein	49
17152_hypothetical_protein	1
17153_sopA	3
17154_ubiC	323
17155_ubiA	178
17156_plsB	3561
17157_dgkA	134
17158_lexA_1	1054
17159_dinF	424
17160_hypothetical_protein	58
17161_zur	100
17162_hypothetical_protein	25
17163_dus	726
17164_pspG	65
17165_qorA	81
17166_dnaB	1883
17167_alr	649
17168_tyrB	966
17169_hypothetical_protein	6
17170_aphA	100
17171_hypothetical_protein	299
17172_hypothetical_protein	69
17173_uvrA	1803
17174_ssb	1363
17175_hypothetical_protein	131
17176_yjcC_1	54
17177_soxS	172
17178_soxR	43
17180_nhaK	316
17181_pipB2	3
17182_actP	39
17183_yjcH	7
17184_acs	48
17185_nrfA	34
17186_nrfB	1
17187_ydhX_1	0
17188_Polysulfide_reductase-_NrfD	5
17189_ccmF_2	26
17190_ccmH_2	13
17191_nrfG	25
17192_gltP	2155
17193_Sel1_repeat_protein	670
17194_fdhF_1	300
17195_fdhF_2	141
17196_mdtP_2	14
17197_mdtO	8
17198_mdtN	4
17199_hypothetical_protein	0
17200_Metallo-beta-lactamase_superfamily_protein	12
17201_rpiB	5
17202_hypothetical_protein	32
17203_phnP	16
17204_aminoalkylphosphonic_acid_N-acetyltransferase	22
17205_phnN	21
17206_phnM	4
17207_phnL	0
17208_phnK	1
17209_phnJ	10
17210_phnI	1
17211_phnH	0
17212_phnG	2
17213_phnF	3
17214_phnE	2
17215_phnD	6
17216_phnC	1
17217_hypothetical_protein	13
17218_hypothetical_protein	3820
17219_crfC	151
17220_hypothetical_protein	13
17221_proP_2	5303
17222_hypothetical_protein	221
17223_basS	110
17224_basR	93
17225_eptA	86
17226_adiC	16
17227_gadX_2	70
17228_adiA	36
17229_melR	6
17230_melA	71
17231_melB	47
17232_yjdF	16
17233_fumB	582
17234_dcuB	27
17235_dcuR	68
17236_dcuS	297
17237_hypothetical_protein	40
17238_Acetyltransferase_-GNAT-_family_protein	48
17239_hypothetical_protein	4
17240_hypothetical_protein	1
17242_yjdL	401
17243_cadA	254
17244_cadB	4
17245_cadC	152
17246_yjdC	173
17247_dsbD	518
17248_cutA	378
17249_dcuA	528
17250_aspA	664
17251_phage_T7_F_exclusion_suppressor_FxsA	68
17252_yjeH	208
17253_groS	6246
17254_groL	9076
17255_hypothetical_protein	289
17256_hypothetical_protein	29
17257_epmB	860
17258_efp	2251
17259_entericidin_A	530
17260_entericidin_B_membrane_lipoprotein	123
17261_sugE	52
17262_blc	26
17263_ampC	406
17264_frdD	16
17265_frdC	10
17266_frdB	29
17267_frdA	99
17268_epmA	1500
17269_yjeM	568
17270_hypothetical_protein	129
17271_yjeO	64
17272_mscM	589
17273_psd	1811
17274_rsgA	1017
17275_orn	650
17276_queG	1161
17277_nnr	445
17278_tsaE	880
17279_amiB	617
17280_mutL	1600
17281_miaA	6922
17282_hfq	3832
17283_hflX	3095
17284_hflK_1	1905
17285_hflC	2475
17286_hypothetical_protein	115
17287_purA	6494
17288_nsrR	1091
17289_rnr	3059
17290_rlmB_2	230
17291_hypothetical_protein	12
17292_PspA-IM30_family_protein	14
17293_hypothetical_protein	4
17294_hypothetical_protein	3
17295_hypothetical_protein	8
17296_yjfC	16
17297_aidB	48
17298_hypothetical_protein	11
17299_bsmA	28
17300_esterase	27
17301_ulaR	167
17302_ulaG	23
17303_ulaA	17
17304_ulaB	8
17305_ulaC_1	8
17306_ulaD	20
17307_ulaE_2	42
17308_ulaF	47
17309_hypothetical_protein	6
17310_rpsF	10783
17311_priB	36054
17312_rpsR	4883
17313_rplI	5964
17314_yiaO_2	37
17315_siaT_2	5
17316_siaT_3	1
17317_siaT_4	16
17318_succinate_dehydrogenase_flavoprotein_subunit	20
17319_ydiF_2	20
17320_paaF_1	7
17321_Xylose_isomerase-like_TIM_barrel	5
17322_fabG_4	14
17323_nicS	237
17324_Opacity-associated_protein_A_LysM-like_domain_protein	562
17325_fklB	1315
17326_cycA	772
17327_ytfE	1631
17328_ytfF	8
17329_qorB	69
17330_hxlR	26
17331_cpdB	524
17332_cysQ	270
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	330
17334_hypothetical_protein	55
17335_corC_3	1754
17336_msrA	195
17337_tamA	826
17338_tamB	2493
17339_ytfP	404
17340_chpS	99
17341_chpB	85
17342_ppa	6838
17343_ytfQ	73
17344_rbsA_2	59
17345_ytfT	6
17346_yjfF	20
17347_fbp	1475
17348_mpl	1079
17349_hypothetical_protein	2152
17350_peptidase_PmbA	1624
17351_cybC	333
17352_pflA_1	41
17353_nrdD	551
17354_treA_1	92
17355_treB	29
17356_treR	158
17357_mgtA	180
17358_ridA	625
17359_pyrI	146
17360_pyrB	577
17361_yjgH	51
17362_bdcA	35
17363_bdcR	311
17364_tabA_3	33
17365_hypothetical_protein	20
17366_argI	261
17367_rraB	5936
17368_Acetyltransferase_-GNAT-_family_protein	57
17369_yjgN	14
17370_valS	8809
17371_holC	892
17372_pepA	2959
17373_lptF_2	1080
17374_lptG_2	621
17375_AAA-like_domain_protein	121
17376_gntR_2	67
17378_gno	14
17379_idnD	16
17380_gntK_2	5
17381_ahr	76
17382_hypothetical_protein	183
17383_intA_2	332
17384_ybiP_1	164
17385_hypothetical_protein	6
17387_nanT_2	52
17388_afr_2	360
17389_hypothetical_protein	20
17390_hypothetical_protein	48
17391_Transposase	148
17392_Integrase_core_domain_protein	80
17393_hypothetical_protein	21
17394_hypothetical_protein	1
17395_betT_1	424
17396_Integrase_core_domain_protein	131
17397_Transposase	49
17398_Integrase_core_domain_protein	4
17399_hypothetical_protein	12
17400_hypothetical_protein	7
17401_yusV_1	2292
17402_fecD	1040
17403_fecC	685
17404_yfmC	1325
17405_fecA	7656
17406_fec_operon_regulator_FecR	101
17407_fecI_1	10
17408_fecI_2	58
17409_IS1_transposase	71
17410_Biofilm_development_protein_YmgB-AriR	141
17411_hypothetical_protein	429
17412_Transposase_IS66_family_protein	273
17413_IS66_Orf2_like_protein	3
17414_hypothetical_protein	0
17416_fucA_3	16
17417_hypothetical_protein	1
17418_Sugar_transport_protein	37
17419_deoR_1	798
17420_idnT_2	7
17421_ilvD_2	84
17422_yagE	37
17423_kdgR_2	5
17424_srlR_5	11
17425_rpe_2	9
17426_ulaC_2	45
17427_sgcQ	19
17428_gatC_2	20
17429_gatB_2	2
17430_ysdC_2	18
17431_hypothetical_protein	18
17432_Acetyltransferase_-GNAT-_family_protein	37
17433_hypothetical_protein	15
17434_hypothetical_protein	43
17435_nanS	22
17436_nanM	75
17437_nanC	22
17438_xerC_4	128
17439_xerC_5	91
17440_fimA_5	45181
17441_fimA_6	19636
17442_fimC_2	17738
17444_sfaG_1	632
17445_sfaS	756
17446_sfaH_1	923
17447_gntP	17
17448_uxuA	179
17450_hypothetical_protein	2
17451_pdhR_2	456
17452_hypothetical_protein	10
17453_hypothetical_protein	0
17454_iraD	7
17455_yjiE	201
17456_iadA	344
17457_yjiG	89
17458_hypothetical_protein	19
17459_RNA_2-phosphotransferase	21
17460_Major_Facilitator_Superfamily_protein	21
17461_SdiA-regulated	184
17462_hypothetical_protein	0
17463_fldI	9
17464_fldC	23
17465_hypothetical_protein	66
17466_mdtM	37
17467_putative_transposase	107
17468_yjiR	51
17469_hypothetical_protein	6
17470_hypothetical_protein	1915
17471_putative_ATP-dependent_helicase_Lhr	3039
17472_5-methylcytosine-specific_restriction_enzyme_subunit_McrC	412
17473_mcrB	1854
17474_symE_1	6
17475_symE_2	24
17476_hsdS	2635
17477_hsdM	3551
17478_hsdR	3517
17479_mrr	202
17480_yjiA	168
17481_hypothetical_protein	53
17482_yjiY_1	609
17483_yjiY_2	3
17484_hpaC	17
17485_hpaB	13
17486_exsA_2	19
17487_ttuB	36
17488_hpcH_1	0
17489_hpcH_2	2
17490_tesE	4
17491_hpcD	2
17492_hpcB	4
17493_betB_1	5
17494_hpcE	7
17495_badR	94
17497_yjjL_2	45
17498_yjjM	22
17499_yjjN	4
17500_phosphoglycerol_transferase_I	558
17501_hypothetical_protein	308
17502_dnaC	933
17503_dnaT	428
17504_hypothetical_protein	2
17505_yjjP	28
17506_yjjQ	0
17507_bglJ	6
17508_fhuF	423
17509_hypothetical_protein	21
17510_rsmC	1130
17511_holD	2020
17512_mshD	1234
17513_yjjG	281
17514_intA_3	1780
17515_AIPR_protein	4036
17516_hypothetical_protein	5
17517_hypothetical_protein	3
17518_hypothetical_protein	0
17519_hypothetical_protein	5
17520_hypothetical_protein	0
17521_Phage_terminase_large_subunit_-GpA-	3
17522_hypothetical_protein	4
17523_Phage_portal_protein-_lambda_family	44
17524_hypothetical_protein	4
17525_Phage_tail_fiber_repeat_protein	50
17526_Caudovirales_tail_fiber_assembly_protein	31
17527_hypothetical_protein	995
17528_hypothetical_protein	1033
17529_dinI_1	226
17530_prfC	4555
17531_osmY_2	204
17532_hypothetical_protein	7
17533_Patatin-like_phospholipase	64
17534_yjjV	37
17535_bssD_2	9
17536_hypothetical_protein	42
17537_deoC	798
17538_deoA	391
17539_deoB_2	4830
17540_deoD	1597
17541_hypothetical_protein	106
17542_lplA	235
17543_hypothetical_protein	178
17544_serB	1176
17545_hypothetical_protein	1031
17546_nadR	980
17547_yjjK	3466
17548_slt	320
17549_trpR	174
17550_yjjX	140
17551_pspB_1	531
17552_rob_1	1228
17553_hypothetical_protein	281
17554_creB	120
17555_creC	84
17556_creD	21
17557_arcA	931
17558_putative_tRNA-rRNA_methyltransferase	368
17559_thrA	658
17560_thrB	235
17561_thrC	246
17562_hypothetical_protein	16
17563_hypothetical_protein	1075
17564_alsT	54
17565_tal_2	9235
17566_mog	778
17567_yaaH	244
17568_hypothetical_protein	83
17569_hypothetical_protein	103
17570_dnaK_2	8980
17571_dnaJ	2825
17572_small_toxic_polypeptide	55
17573_nhaA	1137
17574_nhaR	307
17575_hypothetical_protein	26
17576_hypothetical_protein	0
17577_hypothetical_protein	2
17578_htrE_3	7
17579_hypothetical_protein	9
17580_rpsT	10150
17581_ribF	2458
17582_ileS	4709
17583_lspA	874
17584_fkpB	410
17585_ispH_1	709
17586_ispH_2	359
17587_rihC	174
17588_dapB	404
17589_carA	5279
17590_carB	6122
17591_hypothetical_protein	0
17592_DNA-binding_transcriptional_activator_CaiF	85
17593_dapH_1	46
17594_caiD	20
17595_lcfB	175
17596_caiB	318
17597_caiA_2	227
17598_caiT_2	5
17599_etfB_2	17
17600_etfA_3	24
17602_hypothetical_protein	2
17603_ygcS_3	10
17604_kefF_1	18
17605_kefC_2	118
17606_folA	863
17607_apaH	589
17608_CO2+-MG2+_efflux_protein_ApaG	283
17609_rsmA	1106
17610_pdxA	789
17611_surA	2737
17612_lptD	6085
17613_djlA	304
17614_rluA	757
17615_rapA	6451
17616_polB	277
17617_araD	7
17618_araA	25
17619_araB	12
17620_araC	89
17621_yabI	240
17622_thiQ	51
17623_cysW_2	200
17624_thiB	321
17625_sgrR_1	199
17626_sgrT	6
17627_setA	256
17628_leuD	38
17629_leuC	167
17630_leuB	104
17631_leuA	133
17632_leuO	8
17633_ilvI	326
17634_ilvH	72
17635_cra	1118
17636_cell_division_protein_MraZ	2853
17637_rsmH	1792
17638_ftsL	989
17639_ftsI_1	941
17640_ftsI_2	687
17641_murE	1914
17642_murF	1540
17643_mraY	779
17644_murD	995
17645_ftsW	1490
17646_murG	1426
17647_murC	2473
17648_ddlB	2392
17649_ftsQ	3095
17650_ftsA_2	3153
17651_ftsZ	3875
17652_lpxC	3033
17653_secM	1809
17654_preprotein_translocase_subunit_SecA	5281
17655_mutT	72
17656_yacG	203
17657_zapD	530
17658_coaE	615
17659_guaC	597
17660_epsF_2	22
17661_epsE	8
17662_pilE1	3
17663_nadC	298
17664_ampD	338
17665_regulatory_protein_AmpE	23
17666_regulatory_protein_AmpE	49
17667_aroP_1	1469
17668_pdhR_3	16605
17669_aceE	129182
17670_aceF	29937
17671_lpdA	31519
17672_hypothetical_protein	12
17673_acnB	4941
17674_hypothetical_protein	234
17675_speD	5363
17676_speE	7818
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	147
17678_cueO	293
17679_gcd	4704
17680_hpt	1825
17681_can	1875
17682_drrA	1758
17683_yadH	329
17684_manX_5	154
17685_icaB	692
17686_panD	1039
17687_hypothetical_protein	94
17688_panC	622
17689_panB	1043
17690_putative_fimbrial-like_adhesin_protein	105
17691_hypothetical_protein	22
17692_putative_fimbrial-like_adhesin_protein	22
17693_hypothetical_protein	11
17694_htrE_4	41
17695_ecpD_2	10
17696_Fimbrial_protein	31
17697_folK	434
17698_pcnB	3732
17699_gluQ	582
17700_dksA	7049
17701_sfsA	333
17702_ligT	99
17703_hrpB_1	596
17704_mrcB	1474
17705_fhuA	3734
17706_fhuC	247
17707_fhuD	148
17708_fhuB	249
17709_hemL	1311
17710_clcA	458
17711_erpA	571
17712_hypothetical_protein	268
17713_btuF	411
17714_mtnN	1299
17715_dgt	273
17716_degP	3004
17717_cdaR	56
17718_hypothetical_protein	70
17719_dapD	2211
17720_glnD	683
17721_map	1460
17722_rpsB	84090
17723_tsf	46488
17724_pyrH	5401
17725_frr	2743
17726_dxr	598
17727_ispU	2588
17728_hypothetical_protein	20
17729_cdsA_1	2858
17730_rseP	5457
17731_bamA	7940
17732_skp	2700
17733_lpxD	8789
17734_fabZ	9620
17735_lpxA	1067
17736_lpxB	2437
17737_rnhB	1502
17738_dnaE	10177
17739_accA	1995
17741_putative_lyase	59
17742_tilS_1	124
17743_tilS_2	138
17744_Rho-binding_antiterminator	59
17745_hypothetical_protein	56
17746_YaeQ_protein	536
17747_arfB	512
17748_nlpE	295
17749_hypothetical_protein	64
17750_proS_2	2944
17751_tsaA	479
17752_rcsF	662
17753_metQ	3251
17754_metI	677
17755_metN	753
17756_gmhB	469
17757_dkgB	412
17758_dmlR_5	81
17759_hypothetical_protein	273
17760_ycgJ	32
17761_mltD	2229
17762_gloB	717
17763_hypothetical_protein	126
17764_rnhA	212
17765_dnaQ	670
17766_hypothetical_protein	87
17767_hypothetical_protein	3
17768_hypothetical_protein	8
17769_hcpA_2	18
17770_ImpA_domain_protein	3
17771_hypothetical_protein	4
17772_clpB_2	36
17773_Gene_25-like_lysozyme	27
17774_hypothetical_protein	78
17775_hcpA_3	127
17776_rhsB_1	18
17777_rhsC_3	32
17778_hypothetical_protein	33
17779_Transposase_DDE_domain_protein	58
17780_Transposase_DDE_domain_protein	5
17781_2-oxoglutaramate_amidase	53
17782_ivy	147
17783_fadE	61
17784_gmhA	477
17785_Glutamine_amidotransferases_class-II	186
17786_L-D-transpeptidase_catalytic_domain	582
17787_yafQ	49
17788_dinJ	315
17789_yafL	16
17790_HicB_family_protein	64
17791_hypothetical_protein	147
17792_flhA_2	32
17793_flhB_2	3
17794_fliR_2	4
17795_fliQ_2	0
17796_fliP_3	6
17797_fliN_2	7
17798_flagellar_motor_switch_protein_FliM	13
17799_vnfA	16
17800_flagellar_hook-basal_body_protein_FliE	3
17801_fliF_2	17
17802_fliG_2	18
17803_flagellar_assembly_protein_H	18
17804_fliI_2	4
17805_Flagellar_FliJ_protein	5
17806_tagD	3
17807_putative_glycosyl_transferase	39
17808_hypothetical_protein	10
17809_FlgN_protein	16
17810_anti-sigma28_factor_FlgM	34
17811_flagellar_basal_body_P-ring_biosynthesis_protein_FlgA	38
17812_flgB_1	2
17813_flgC_1	3
17814_flgD_1	7
17815_flgE_1	20
17816_flgF_1	14
17817_flgG_1	17
17818_flagellar_basal_body_L-ring_protein	11
17819_flgH_1	7
17820_flgI_1	9
17821_flgJ_1	7
17822_flgK_1	33
17823_flgL_1	32
17824_hypothetical_protein	8
17825_DNA-binding_transcriptional_activator_CadC	80
17826_fliC1	4
17827_fliD_2	13
17828_fliS_2	12
17829_hypothetical_protein	0
17830_Flagellar_hook-length_control_protein_FliK	10
17831_flagellar_basal_body-associated_protein_FliL	4
17832_lafS	8
17833_lafT	19
17834_lafU	9
17835_dinB_1	11
17836_dinB_2	161
17837_yafP	26
17838_rtcB_2	53
17839_prfA_1	11
17840_pepD	4945
17841_gpt	2663
17842_2-6-dihydropseudooxynicotine_hydrolase	692
17843_crl	643
17844_phoE	15
17845_proB	487
17846_proA	867
17847_site-specific_tyrosine_recombinase_XerC	25
17848_Baseplate_J-like_protein	57
17849_hypothetical_protein	22
17850_hypothetical_protein	38
17851_Caudovirales_tail_fiber_assembly_protein	26
17853_Phage_Tail_Collar_Domain_protein	26
17854_hin	2
17855_hypothetical_protein	1508
17856_hypothetical_protein	104
17857_hypothetical_protein	200
17858_hypothetical_protein	0
17859_intS_2	738
17860_Reverse_transcriptase_-RNA-dependent_DNA_polymerase-	388
17861_hypothetical_protein	160
17862_Phage_polarity_suppression_protein_-Psu-	4
17863_hypothetical_protein	3
17864_hypothetical_protein	1
17865_traC	5
17866_LysR_substrate_binding_domain_protein	8
17867_XdhC_and_CoxI_family_protein	6
17868_xdhA_4	16
17869_hcrB	6
17870_kdhB	8
17871_yagU	664
17872_hypothetical_protein	39
17873_hypothetical_protein	96
17874_hypothetical_protein	152
17875_hypothetical_protein	97
17876_hypothetical_protein	180
17877_Integrase_core_domain_protein	14
17879_hypothetical_protein	3
17880_matA_2	18
17881_ykgO	0
17882_ykgM	26
17883_ykgR	2
17884_Invasin	164
17885_rob_2	120
17886_ytbE	67
17887_ykgB	37
17888_merA	24
17889_virF	42
17890_lutA_2	401
17891_lutB	293
17892_lutC	146
17893_hypothetical_protein	13
17894_putative_autotransporter_precursor	165
17895_hypothetical_protein	33
17896_hypothetical_protein	2
17897_Bacterial_regulatory_proteins-_luxR_family	38
17899_hypothetical_protein	8
17900_betA	1084
17901_betB_2	1179
17902_betI_1	1385
17903_betT_2	580
17904_icsA_1	604
17905_yahA_1	172
17906_allS_3	38
17907_hypothetical_protein	4
17908_Ankyrin_repeats_-3_copies-	22
17909_hypothetical_protein	2
17910_sucD_1	6
17911_hypothetical_protein	8
17912_arcC2	10
17913_atzC	53
17914_ASCH_domain_protein	13
17915_lsrB_1	27
17916_rbsA_3	23
17917_rbsC_4	33
17918_lsrD_1	39
17919_yahK	69
17920_hypothetical_protein	0
17921_rhtC_2	21
17922_bhsA_2	51
17923_prpR	6
17924_prpB	2
17925_prpC	12
17926_prpD	5
17927_acsA	14
17928_codB	692
17929_codA	892
17930_cynR_3	46
17931_cynT	256
17932_cynS	202
17933_yycB	75
17934_lacA_2	16
17935_lacY_2	6
17936_lacZ	6
17937_lacI	173
17938_yiaJ_2	59
17939_mhpA	4
17940_mhpB	16
17941_mhpC	10
17942_mhpD	5
17943_mhpF	10
17944_mhpE	20
17945_pcaK	36
17946_hypothetical_protein	225
17947_frmB	263
17948_frmA	346
17949_frmR	440
17950_hypothetical_protein	17
17951_icaA	16
17952_mshB	9
17953_tauA	8
17954_tauB	4
17955_ssuC_1	2
17956_tauD	7
17957_hemB	1939
17958_prn	83
17959_putative_DNA-binding_transcriptional_regulator	3
17960_ampH	449
17961_sbmA	450
17962_hypothetical_protein	295
17963_yaiY	1
17964_hypothetical_protein	26
17965_ddlA	1076
17966_iraP	11
17967_phoA	67
17968_psiF	35
17969_adrA	7
17970_proC	500
17971_hypothetical_protein	148
17972_aroL	550
17973_hypothetical_protein	80
17974_hypothetical_protein	144
17975_hypothetical_protein	17
17976_rdgC	723
17977_mak	198
17978_ydhP_1	149
17979_sbcC	1454
17980_sbcD	457
17981_phoB	109
17982_phoR	307
17983_brnQ	1245
17984_proY	566
17985_malZ	162
17986_acpH	61
17987_queA	4369
17988_tgt	5313
17989_preprotein_translocase_subunit_YajC	3762
17990_preprotein_translocase_subunit_SecD	6235
17991_preprotein_translocase_subunit_SecF	1224
17992_hypothetical_protein	649
17993_tsx	2201
17994_yajI	40
17995_nrdR	428
17996_ribD	1675
17997_ribE	3675
17998_nusB	1547
17999_thiL	1104
18000_pgpA	126
18001_gpr_2	56
18002_dxs	1389
18003_ispA	2221
18004_xseB	442
18005_thiI	2543
18006_yajL	197
18007_panE	545
18008_putative_nucleotide-binding_protein	1220
18009_yajR	339
18010_Sel1_repeat_protein	15
18011_hypothetical_protein	3
18012_hypothetical_protein	267
18013_hypothetical_protein	290
18014_cyoE	3885
18015_cyoD	1918
18016_cyoC	7006
18017_cyoB	17084
18018_cyoA	20530
18019_muropeptide_transporter	891
18020_hypothetical_protein	1384
18021_transcriptional_regulator_BolA	128
18022_tig	18290
18023_clpP	1618
18024_clpX	1857
18025_lon_1	5556
18026_hupB	2848
18027_ppiD	5405
18028_comEA	174
18029_fadM	55
18030_queC	153
18031_sgrR_2	30
18032_cof	34
18033_lrp_1	410
18034_yheI	398
18035_mdlB	165
18036_glnK	4
18037_amtB	98
18038_tesB	258
18039_hypothetical_protein	9
18040_ogt_1	17
18041_hypothetical_protein	28
18042_yjcC_2	239
18043_ylaC	151
18044_maa	286
18045_hha	817
18046_tomB	5278
18048_acrA	3859
18049_acrR	316
18050_mscK	950
18051_hypothetical_protein	37
18052_priC	114
18053_ybaN	187
18054_apt	1317
18055_dnaX	3618
18056_ybaB	3003
18057_recR	642
18058_htpG	5709
18059_adk	10877
18060_hemH	914
18061_aes_1	14
18062_aes_2	23
18063_gsk	2597
18064_ybaL	1266
18065_fsr	182
18066_yfkN	315
18067_ybaK	243
18068_TraB_family_protein	201
18069_ybaQ	186
18070_copA	829
18071_glsA1_1	10
18072_glsA1_2	5
18073_ybaT	31
18074_cueR	164
18075_ybbJ	21
18076_hflK_2	179
18077_ybbL	153
18078_hypothetical_protein	56
18079_trxA_2	1214
18080_sadH	501
18081_tesA	289
18082_lolD_1	33
18083_FtsX-like_permease_family_protein	78
18084_rhsC_4	182
18085_hypothetical_protein	52
18086_rhsC_5	26
18089_hypothetical_protein	61
18090_selU	189
18091_allS_4	21
18092_allA	11
18093_allR	680
18094_gcl	4
18095_hyi	4
18096_glxR	6
18097_ybbW	4
18098_allB	10
18099_ybbY	9
18100_glxK	34
18101_hypothetical_protein	57
18102_allC	44
18103_allD	1
18104_membrane_protein_FdrA	7
18105_hypothetical_protein	12
18106_hypothetical_protein	6
18107_arcC1_2	13
18108_purK	476
18109_purE	401
18110_lpxH	242
18111_ppiB	4778
18112_cysS	3257
18113_ybcI	7
18114_ribosome-associated_protein	33
18115_folD	1100
18116_fimA_7	0
18117_fimC_3	0
18119_hypothetical_protein	0
18120_elfG_4	3
18121_fimA_8	3
18122_bvgA_2	1
18123_gadX_3	1
18124_hypothetical_protein	3
18125_hypothetical_protein	52
18126_bacteriophage_N4_receptor-_outer_membrane_subunit	346
18127_bacteriophage_N4_adsorption_protein_B	91
18128_Transposase_DDE_domain_protein	0
18130_cusS	166
18131_cusR	79
18132_cusC	11
18133_cusF	4
18134_cusB	9
18135_cusA	45
18137_ybdG	1008
18138_nfnB	638
18139_hypothetical_protein	189
18140_hypothetical_protein	142
18141_ybdK	54
18142_small_toxic_polypeptide	15
18143_small_toxic_polypeptide	22
18144_npt	237
18145_fepA	5732
18146_fes	362
18147_MbtH-like_protein	87
18148_entF	1537
18149_fepE	31
18150_yusV_2	196
18151_fepG	70
18152_fepD	34
18153_entS	284
18154_fepB	137
18155_entC	428
18156_entE	909
18157_entB	559
18158_entA	409
18159_entH	499
18161_hypothetical_protein	51
18162_gldA_2	93
18163_ybdL	76
18164_noc_2	29
18165_hypothetical_protein	47
18166_ybdO_1	24
18167_dsbG	1132
18168_ahpC	116993
18169_ahpF	23630
18170_uspG	245
18171_fdm	49
18172_hypothetical_protein	5
18173_rnk	147
18174_rna	385
18175_citT	24
18176_citG	0
18177_citX	1
18178_citF	21
18179_citE	21
18180_citD	5
18181_citC	7
18182_dpiB	421
18183_dpiA	184
18184_dcuD_2	21
18185_pagP	15
18186_cspE	343
18187_crcB	60
18188_2-oxoglutaramate_amidase	26
18189_tatE	3222
18190_lipA	2966
18191_ybdO_2	75
18192_lipB	834
18193_hypothetical_protein	352
18194_dacA	2707
18195_rlpA	1018
18196_mrdB	2177
18197_spoVD	2590
18198_rlmH	371
18199_rsfS	825
18200_cobC	140
18201_nadD	727
18202_holA	1144
18203_lptE	670
18204_leuS	7113
18205_hypothetical_protein	381
18206_hcpD	27
18207_hypothetical_protein	0
18208_hypothetical_protein	8
18209_podJ	24
18210_hypothetical_protein	14
18211_hypothetical_protein	27
18212_hscC	13
18213_rihA	198
18214_glnQ_2	93
18215_gltK	72
18216_glnM_2	66
18217_gltI	358
18218_aarA	356
18219_lnt	644
18220_corC_4	1925
18221_ybeY	793
18222_ybeZ_1	1548
18223_miaB	4146
18224_ubiF	85
18225_asnB	315
18226_nagD	579
18227_nagC_1	1387
18228_nagA_2	1133
18229_nagB_3	1531
18230_ptsG_1	892
18231_hypothetical_protein	6
18232_glnS	4226
18233_chiP	37
18234_chiQ	1
18235_fur	2470
18236_fldA	2719
18237_LexA_regulated_protein	356
18238_ybfF	546
18239_seqA	3435
18240_pgm	2409
18241_potE_1	0
18242_potE_2	20
18243_potE_3	4
18245_hypothetical_protein	1
18246_kdpE	142
18247_kdpD	192
18248_kdpC	43
18249_kdpB	6
18250_kdpA	6
18251_hypothetical_protein	8
18252_rhsB_2	126
18253_hypothetical_protein	5
18254_rhsC_6	15
18255_hypothetical_protein	7
18256_hypothetical_protein	1
18257_Transposase_DDE_domain_protein	0
18258_hypothetical_protein	14
18259_phrB	78
18261_ybgI	394
18262_kipI	149
18263_kipA	270
18264_LamB-YcsF_family_protein	311
18265_nei	347
18266_Putative_ammonia_monooxygenase	29
18267_hypothetical_protein	2
18268_papD_3	2
18270_smfA	5
18271_gltA	819
18272_hypothetical_protein	298
18273_sdhC	200
18274_sdhD	71
18275_sdhA	448
18276_sdhB	226
18277_sucA	1954
18278_sucB	1393
18279_sucC	605
18280_sucD_2	1029
18281_mngR	274
18282_hrsA	12
18283_mngB	95
18284_cydA	8370
18285_cydB	4138
18286_cydX	50
18287_hypothetical_protein	293
18288_ybgC	364
18289_exbB_2	1183
18290_exbD_2	729
18291_cell_envelope_integrity_inner_membrane_protein_TolA	1532
18292_translocation_protein_TolB	3495
18293_pal	3071
18294_tol-pal_system_protein_YbgF	1949
18295_nadA	951
18296_pnuC	242
18297_zitB	28
18298_hypothetical_protein	20
18299_aroG_2	1383
18300_gpmA	4837
18301_galM_2	864
18302_galM_3	99
18303_galK	341
18304_galT	538
18305_galE	693
18306_ylmA	208
18307_modE	305
18308_acrZ	8
18309_modA	532
18310_modB	103
18311_cysA_2	245
18312_ybhA	601
18313_pgl	338
18314_oxyR_2	5
18315_galD	2
18316_ybhI	0
18317_dmdA	27
18318_ybhC	1956
18319_putative_kinase_inhibitor_protein	198
18320_bioA	1167
18321_bioB	3194
18322_bioF_2	692
18323_bioC	1033
18324_bioD1_1	593
18325_uvrB	2328
18326_Putative_gluconeogenesis_factor	648
18327_moaA	1088
18328_moaB	250
18329_moaC	181
18330_moaD	89
18331_moaE	175
18332_ybhL	426
18333_hypothetical_protein	7
18334_hypothetical_protein	5
18335_Inhibitor_of_apoptosis-promoting_Bax1	11
18336_ybhN	3
18337_ybhO_1	7
18338_hypothetical_protein	12
18339_ybhQ	168
18340_ybhR	55
18341_ybhS	90
18342_ybhF_2	130
18343_macA_1	73
18344_putative_DNA-binding_transcriptional_regulator	142
18345_rhlE	1778
18346_ybiA	37
18347_dinG_3	1334
18348_trpD	166
18349_ybiC	213
18350_bhsA_3	72
18351_hypothetical_protein	29
18352_PKHD-type_hydroxylase	78
18353_fiu_1	239
18354_bhsA_4	11
18355_rlmF	609
18356_ybiO	38
18357_glnQ_3	675
18358_glnP	483
18359_glnH	4531
18360_dps	2904
18361_rhtA	166
18362_ompX	7001
18363_ybiP_2	546
18364_mntS	187
18365_mntR	420
18366_ybiR	290
18367_ybiS	1037
18368_yheS_2	4125
18370_hypothetical_protein	180
18371_ybiV	673
18372_bssA	25
18373_bssD_3	6
18374_fsaA	21
18375_moeB	534
18376_moeA	1498
18377_iaaA	165
18378_gsiA_2	169
18380_gsiB	238
18381_gsiC	79
18382_gsiD	18
18383_yliE	369
18384_ydeH_1	165
18385_rimO	4304
18386_biofilm_formation_regulatory_protein_BssR	29
18387_yliI	16
18388_gstB_1	225
18389_dacC	275
18390_deoR_2	209
18391_ybjG	247
18392_mdfA	520
18393_hypothetical_protein	16
18394_ybjI	261
18395_ybjJ	204
18396_betI_2	52
18397_aspT_2	567
18398_ybjM	35
18399_grxA	1310
18400_hypothetical_protein	929
18401_nfsA	1736
18402_rimK	643
18403_Putative_bacterial_sensory_transduction_regulator	642
18404_potF_1	187
18405_potA_1	36
18406_potH	26
18407_ydcV_1	29
18408_ybjO	148
18409_rlmC	660
18410_artJ	542
18411_artM_2	1078
18412_artQ	559
18413_artI	2691
18414_artP	4310
18415_ybjP	89
18416_hypothetical_protein	317
18417_amiD	375
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	845
18419_short_chain_dehydrogenase	217
18420_ltaE	211
18421_poxB	126
18422_hcr	35
18423_hcp	306
18424_hypothetical_protein	225
18425_aqpZ	128
18426_recF_2	175
18427_hypothetical_protein	1688
18428_macA_2	320
18429_macB	267
18430_cspD	14
18431_clpS	1410
18432_clpA	2444
18433_infA	7961
18434_aat	381
18435_putative_ABC_transporter_ATP-binding_protein	474
18436_cydD	1013
18437_trxB	10202
18438_lrp_2	538
18439_ftsK	4395
18440_lolA	1265
18441_rarA	932
18442_serS	4545
18443_dmsA	179
18444_dmsB_1	22
18445_dmsC_1	11
18446_nicotinamidase-pyrazinamidase	30
18447_ycaD	73
18448_ycaM	13
18449_dmlR_6	40
18450_kefF_2	93
18451_pflA_2	860
18453_focA_2	946
18454_ycaO	2206
18455_hypothetical_protein	72
18456_serC	1029
18457_aroA	988
18458_loiP_2	23
18459_cmk	6489
18460_rpsA	79531
18461_ihfB	361
18462_ComEC_family_competence_protein	44
18463_msbA	2638
18464_lpxK	374
18465_hypothetical_protein	113
18466_hypothetical_protein	97
18467_kdsB	1321
18468_hypothetical_protein	74
18469_hypothetical_protein	266
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	1556
18471_mukF	1001
18472_mukE	723
18473_mukB	5417
18474_murein_L-D-transpeptidase	1009
18475_Peptidase_M15	1555
18476_putative_metallo-hydrolase	1214
18477_aspC	2321
18478_ompF	381
18479_asnS	4085
18480_pncB	2868
18481_pepN	887
18482_ssuB	18
18483_ssuC_2	7
18484_ssuD	14
18485_ssuA	7
18486_ssuE	3
18487_elfA	11
18488_elfD	8
18490_elfG_5	47
18491_ycbU	20
18492_ycbV	17
18493_ycbF	10
18494_pyrD	904
18495_zapC	278
18496_xylA_2	735
18497_rlmL	3466
18498_uup	3371
18499_pqiA	742
18500_pqiB_2	1918
18501_hypothetical_protein	498
18502_rmf	30
18503_fabA	1794
18504_lon_2	3607
18505_matP	241
18506_ompA	64553
18507_sulA	247
18508_tfoX	82
18509_yccS_2	586
18510_yccF	578
18511_helD	495
18512_mgsA	180
18513_hypothetical_protein	6
18514_hypothetical_protein	247
18515_hspQ	82
18516_rlmI	1851
18517_yccX	44
18518_tusE	303
18519_yccA	520
18520_hyaA	3
18521_hyaB	3
18522_hyaC	13
18523_hybD_2	14
18524_hyaE	1
18525_hypothetical_protein	13
18527_appB	38
18528_appX	7
18529_appA_2	24
18532_kpsD	3281
18534_hypothetical_protein	1450
18535_gfcB_2	1741
18536_gfcA	4184
18537_cspG_1	39
18538_cspG_2	1149
18539_GnsA-GnsB_family_protein	185
18540_yccM_2	31
18541_torS	149
18542_torT	73
18543_torR	114
18544_torC	2023
18546_torD	297
18547_cbpM	6
18548_cbpA	181
18549_hypothetical_protein	70
18550_agp	91
18551_hypothetical_protein	31
18552_wrbA	68
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	7
18554_rutG	18
18555_rutF	0
18556_rutE	0
18557_rutD	3
18558_rutC	1
18559_rutB	2
18560_rutA	0
18561_rutR	576
18562_putA	567
18563_hypothetical_protein	8
18564_putP	296
18565_efeU	292
18566_efeO	918
18567_efeB	445
18568_hypothetical_protein	59
18569_ybeZ_2	40
18570_pgaD	16
18571_pgaC	6
18572_pgaB	13
18573_pgaA	12
18574_ycdT_1	26
18575_ycdT_2	20
18578_pksC	0
18579_hypothetical_protein	31
18580_ghrA	434
18581_ycdX	1372
18582_ycdY	1598
18583_ycdZ	353
18584_Curli_production_assembly-transport_component_CsgG	11
18585_curli_assembly_protein_CsgF	3
18586_curli_assembly_protein_CsgE	1
18587_csgD	4
18588_csgB	11
18589_csgA	2
18590_csgC	30
18591_hypothetical_protein	58
18592_ymdB	87
18593_ybhO_2	141
18594_mdoC	435
18595_mdoG	3712
18596_mdoH	1922
18597_lipoprotein	33
18598_secY-secA_suppressor_protein	254
18599_tetA	147
18600_htrB_2	1366
18601_moeZ	1998
18602_hypothetical_protein	159
18603_hypothetical_protein	43
18604_hypothetical_protein	4
18605_solA	513
18606_bssS	215
18607_dinI_2	70
18608_pyrC	466
18609_yceB	218
18610_grxB	1290
18611_mdtH	18
18612_ydaF	193
18613_hypothetical_protein	248
18614_yceM	101
18615_murJ	360
18616_FlgN_protein	136
18617_flgM	37
18618_flgA	79
18619_flgB_2	120
18620_flgC_2	183
18621_flgD_2	271
18622_flgE_2	1098
18623_flgF_2	147
18624_flgG_2	186
18625_flgH_2	100
18626_flgI_2	215
18627_flgJ_2	142
18628_flgK_2	284
18629_flgL_2	92
18630_rne	9047
18631_rluC	2469
18632_yceF	248
18633_hypothetical_protein	16156
18634_rpmF	1438
18635_plsX	2109
18636_fabH	2487
18637_fabD	6733
18638_fabG_5	8732
18639_acpP	24632
18640_fabF	17361
18641_pabC	574
18642_putative_aminodeoxychorismate_lyase	804
18643_tmk	1234
18644_holB	920
18645_ycfH	1080
18646_ptsG_2	9447
18647_fhuE	504
18648_hinT	445
18649_hypothetical_protein	447
18650_lpoB	561
18651_thiK	418
18652_nagZ	796
18653_hypothetical_protein	1112
18654_ndh	10745
18655_hypothetical_protein	450
18656_comR	366
18657_bhsA_5	1451
18658_ycfS	17
18659_mfd	1146
18660_ycfT	9
18661_lolC	975
18662_lolD_2	273
18663_lolE_1	273
18664_lolE_2	1326
18665_nagK	525
18666_cobB	305
18667_ycfZ	35
18668_ymfA	55
18669_potD	4114
18670_ydcV_2	1075
18671_potB	433
18672_potA_2	2540
18673_pepT	81
18674_ycfD	909
18675_phoQ	880
18676_phoP	420
18677_purB	4189
18678_hflD	1848
18679_mnmA	3554
18680_nudJ_2	118
18681_rluE	758
18682_icd	9330
18683_hypothetical_protein	18
18684_ycgE_2	230
18685_ycgF	228
18686_ycgZ	291
18687_ariR	38
18688_hypothetical_protein	14
18689_yahA_2	10
18690_ymgF	39
18691_hypothetical_protein	13
18692_icsA_2	23
18693_hypothetical_protein	20
18694_hypothetical_protein	34
18696_minE	580
18697_minD_2	1551
18698_minC	1191
18699_Fels-1_Prophage_Protein-like_protein	271
18700_pliG	1076
18701_ycgL	308
18702_Ureidoglycolate_lyase	355
18703_hypothetical_protein	432
18704_hlyE	14
18705_lexA_2	79
18706_dinB_3	117
18707_dsbB	224
18708_nhaB	1049
18709_fadR	550
18710_SpoVR_family_protein	27
18711_dadA	180
18712_dadX	158
18713_hypothetical_protein	6
18714_cvrA	440
18715_ldcA	290
18716_emtA	147
18717_ycgR	3
18718_hypothetical_protein	3
18719_hypothetical_protein	7
18720_treA_2	59
18721_dhaM	95
18722_dhaL	32
18723_dhaK	94
18724_acoR	346
18725_putative_autotransporter_precursor	153
18726_ychF	3969
18727_pth	474
18728_hypothetical_protein	11
18729_dauA	1111
18730_prs	10088
18731_ispE	4607
18732_lolB	933
18733_hemA	1832
18734_prfA_2	2882
18735_prmC	483
18736_hypothetical_protein	179
18737_hypothetical_protein	738
18738_kdsA	1596
18739_ldrD_4	6
18740_ldrD_5	1
18742_chaA	389
18743_chaB	43
18744_ChaC-like_protein	86
18745_DsrE-DsrF-like_family_protein	422
18746_Invasin	158
18747_narL_2	1650
18748_narX_2	856
18749_hypothetical_protein	0
18750_narK	36
18751_narG	1162
18752_narH	516
18753_narJ	439
18754_narI	39
18755_purU	1755
18756_hypothetical_protein	953
18757_rssA	387
18758_rssB	206
18759_galU	1569
18760_hns_2	23505
18761_tdk	471
18762_Transposase_DDE_domain_protein	3
18763_hypothetical_protein	5
18764_adhE_2	2403
18765_hypothetical_protein	168
18766_hypothetical_protein	2
18767_hypothetical_protein	11
18768_oppA	1058
18769_oppB	195
18770_oppC	116
18771_oppD_2	254
18772_oppF_2	174
18773_dsDNA-mimic_protein	785
18774_cls	697
18775_kch	376
18776_YciI-like_protein	123
18777_transport_protein_TonB	721
18778_putative_acyl-CoA_thioester_hydrolase	438
18779_yciB	945
18780_hypothetical_protein	619
18781_ompW	2
18782_hypothetical_protein	14
18783_hypothetical_protein	7
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	1
18785_trpA	127
18786_trpB	270
18787_trpC	155
18788_trpGD	64
18789_trpE	92
18790_hypothetical_protein	878
18791_ywlC	631
18792_rluB	4595
18793_btuR	320
18794_yciK	393
18795_sohB	1072
18796_hypothetical_protein	340
18797_topA_2	6476
18798_cysB	977
18799_hypothetical_protein	155
18800_hypothetical_protein	62
18801_hypothetical_protein	55
18802_acnA	770
18803_ribA	498
18804_pgpB	326
18805_yciS	200
18806_tetratricopeptide_repeat_protein	294
18807_pyrF	1059
18808_translation_initiation_factor_Sui1	490
18809_osmB	44
18810_srlR_6	745
18811_hypothetical_protein	790
18812_gmr	180
18813_rnb	4200
18814_hypothetical_protein	572
18815_fabI	2776
18816_hypothetical_protein	111
18817_oppF_3	212
18818_ddpD_1	317
18819_sapC	127
18820_sapB	194
18821_dppA_2	763
18822_hypothetical_protein	196
18824_puuA	214
18825_puuD	60
18826_puuR	104
18827_puuC	11
18828_puuB	11
18829_puuE	1
18830_pspF	111
18831_pspA	931
18832_pspB_2	95
18833_pspC	15
18834_pspD	39
18835_pspE	138
18836_gtfA	25
18837_msmE	5
18838_ycjO	1
18839_ycjP	4
18840_gutB_2	7
18841_D-tagatose_3-epimerase	6
18842_ycjS	9
18843_kojP	12
18844_ycjU	0
18845_ugpC_2	6
18846_ompG	0
18847_purR_1	205
18848_hypothetical_protein	77
18849_hypothetical_protein	35
18850_tyrR	752
18851_tpx	898
18852_ycjG	194
18853_murein_peptide_amidase_A	25
18854_NmrA-like_family_protein	43
18855_Alpha-beta_hydrolase_family_protein	71
18856_Alpha-beta_hydrolase_family_protein	97
18857_dmlR_7	254
18858_mppA	823
18859_ynaI	469
18860_hypothetical_protein	245
18861_uspE	412
18862_fnr	4590
18863_ogt_2	743
18864_abgT	27
18865_abgB	8
18866_abgA	7
18867_gbpR	28
18868_smrA	563
18869_ydaM	22
18870_zntB	249
18871_hypothetical_protein	4
18872_dbpA	373
18873_ttcA	1194
18874_uspF	64
18875_ompN_2	15
18876_nifJ	1609
18877_hypothetical_protein	28
18878_hslJ	420
18879_ldhA	1160
18880_hypothetical_protein	565
18881_hypothetical_protein	45
18882_hypothetical_protein	115
18883_feaR	13
18884_feaB	1303
18886_tynA	29
18887_paaZ	14
18888_paaA	3
18889_paaB	1
18890_paaC	7
18891_paaD	5
18892_paaE	3
18893_paaF_2	5
18894_paaG	15
18895_paaH	18
18896_paaI	0
18897_paaJ	25
18898_paaK	27
18899_paaX	634
18900_dapH_2	93
18901_ydbC	31
18902_hypothetical_protein	59
18903_ynbA	0
18904_cdsA_2	1
18905_ytpA	33
18906_hypothetical_protein	39
18907_azoR	108
18908_hrpB_2	1975
18909_hypothetical_protein	52
18910_aldA	64
18911_gap	82
18912_cybB	569
18913_hypothetical_protein	70
18914_hypothetical_protein	6
18915_trg	55
18916_catM	175
18917_hypothetical_protein	43
18918_mdoD	347
18919_hypothetical_protein	92
18920_rimL	68
18921_glucose-1-phosphate_adenylyltransferase	8
18922_tehA	550
18923_tehB_2	1327
18924_hypothetical_protein	149
18925_Transposase_IS200_like_protein	0
18927_ydcO	18
18928_sinR	165
18929_yhbU_3	989
18930_hypothetical_protein	4
18931_hicA	17
18932_hicB	14
18933_ydcR	236
18934_potF_2	17
18935_potA_3	9
18936_ydcU	6
18937_ydcV_3	10
18938_prr	9
18939_vatD	336
18940_hypothetical_protein	602
18941_hypothetical_protein	1239
18942_ydcZ	11
18943_yncA	35
18944_curA	39
18945_mcbR	53
18946_fiu_2	990
18947_cirA_2	1462
18948_SMP-30-Gluconolaconase-LRE-like_region	5390
18949_aroP_2	553
18950_gstB_2	1
18951_hypothetical_protein	0
18952_hypothetical_protein	1
18953_rhsC_7	8
18954_hypothetical_protein	122
18955_hypothetical_protein	30
18956_Transposase_DDE_domain_protein	17
18957_hypothetical_protein	12
18958_hypothetical_protein	1
18960_hypothetical_protein	7
18961_Transposase_DDE_domain_protein	1
18962_pptA	2
18963_flr	5
18964_nhoA	23
18965_yddE	437
18966_narV	5
18967_narW	10
18971_inlJ	2
18972_ompD	0
18973_yddG	28
18974_fdnG_1	638
18976_fdnH_2	1212
18977_fdnI	2238
18978_yddM	28
18979_adhP	63
18980_maeA	973
18981_sra	68
18982_biofilm-dependent_modulation_protein	4
18983_osmC	60
18984_ddpF	5
18985_ddpD_2	6
18986_ddpC	19
18987_ddpB	14
18988_ddpA	14
18989_ddpX	9
18990_dosP	27
18991_dosC	19
18992_hypothetical_protein	168
18993_gadC	32
18995_Peptidase_M16_inactive_domain_protein	210
18996_TonB-dependent_Receptor_Plug_Domain_protein	87
18997_yddA	86
18998_hypothetical_protein	5
18999_betC	111
19000_ydeO	25
19001_safA	0
19002_fdhF_3	57
19003_sfaH_2	5
19004_hypothetical_protein	5
19005_sfaG_2	3
19007_focC_3	45
19008_fimA_9	27
19009_hipA	174
19010_hipB	139
19011_hypothetical_protein	8
19012_icsA_3	98
19013_putative_lipoprotein	86
19014_putative_lipoprotein	3
19015_lsrK_2	50
19016_lsrR	39
19017_lsrA	4
19018_lsrC	1
19019_lsrD_2	2
19020_lsrB_2	11
19021_lsrF	7
19022_lsrG	3
19023_tam	47
19024_Bestrophin-_RFP-TM-_chloride_channel	396
19025_uxaB	152
19026_yedQ_2	297
19027_hypothetical_protein	73
19028_glsA2	180
19029_sad	140
19030_gltR_2	36
19031_hypothetical_protein	3
19032_hypothetical_protein	4
19033_sotB	608
19034_inner_membrane_protein	308
19035_marR	1266
19036_marA	1410
19037_hypothetical_protein	35
19040_chbA_2	2
19041_chbC_2	3
19042_gmuB	1
19043_yidP_2	8
19044_eamA	60
19045_putative_transporter	33
19046_hypothetical_protein	8
19047_ydeH_2	78
19048_hypothetical_protein	9
19049_pncC_2	3
19050_dcp	882
19051_ydfG	244
19052_ydfH	541
19053_ydfZ	367
19055_proP_3	15
19056_hypothetical_protein	4
19057_pinR	13
19058_Caudovirales_tail_fiber_assembly_protein	8
19059_Phage_tail_fiber_repeat_protein	0
19060_Phage_terminase_large_subunit_-GpA-	6
19061_hypothetical_protein	10
19062_hypothetical_protein	2
19063_hypothetical_protein	22
19064_hypothetical_protein	18
19065_GnsA-GnsB_family_protein	63
19066_cspJ	2
19067_hypothetical_protein	7
19068_rrrD	13
19069_hypothetical_protein	0
19070_Lysis_protein_S	3
19071_hypothetical_protein	1
19072_hypothetical_protein	16
19073_cspB	24
19074_Antitermination_protein	16
19075_hypothetical_protein	2
19076_hypothetical_protein	8
19077_DNA-binding_transcriptional_regulator_DicC	13
19078_transcriptional_repressor_DicA	535
19079_hypothetical_protein	40
19080_hypothetical_protein	31
19081_DicB_protein	1
19082_hypothetical_protein	0
19083_recE	48
19084_hypothetical_protein	15
19085_Int-Tn	26
19086_yjmD_2	11
19088_hypothetical_protein	35
19089_hypothetical_protein	1231
19090_speG	577
19091_lipoprotein	256
19092_hypothetical_protein	67
19095_dmsB_2	18
19096_dmsC_2	340
19097_dmsD	136
19098_clcB	77
19099_bioD1_2	61
19100_nagC_2	330
19101_hcaR_3	67
19102_ynfM_2	199
19103_asr	33
19104_Trypsin	122
19105_mdtI	17
19106_mdtJ	22
19107_tqsA_2	18
19108_pntB	1505
19109_pntA	972
19110_hypothetical_protein	1289
19111_ydgI	702
19112_folM	195
19113_ydgC	5
19114_rstA	144
19115_rstB	108
19116_hypothetical_protein	138
19117_fumC	91
19119_manA	922
19120_hypothetical_protein	2058
19121_uidC	4
19122_uidB	2
19123_uidA	17
19124_kstR2	420
19125_hdhA	266
19126_malI	80
19127_malX	47
19128_patB	109
19129_Aminodeoxyfutalosine_deaminase	715
19130_ydgJ	342
19131_cnu	466
19132_ydgK	415
19133_rnfA	448
19134_rnfB	292
19135_rnfC	1067
19136_rnfD	711
19137_rnfG	303
19138_rnfE	930
19139_nth	239
19140_hypothetical_protein	23
19141_dtpA	2438
19142_gstA	766
19143_pdxY	312
19144_tyrS	4784
19145_pdxH	887
19146_mliC	46
19147_anmK	115
19148_slyB	620
19149_slyA	1182
19150_hypothetical_protein	97
19151_aaeA_2	65
19152_aaeB_2	85
19153_sodC	68
19154_ydhF	260
19155_hypothetical_protein	8
19156_nemR	247
19157_nemA	603
19158_gloA	3867
19159_rnt	712
19160_putative_ATP-dependent_helicase_Lhr	256
19161_grxD	2903
19162_mepH	1380
19163_sodB	2056
19164_ydhP_2	111
19165_hypothetical_protein	64
19166_purR_2	1137
19167_allS_5	286
19168_ydhC	1844
19169_cfa	3768
19170_ribC	463
19171_mdtK	122
19172_putative_autotransporter_precursor	808
19173_ydhR	304
19174_hypothetical_protein	33
19175_hypothetical_protein	37
19176_Prokaryotic_cytochrome_b561	33
19177_ydhX_2	5
19178_hypothetical_protein	9
19179_ydhV	21
19180_ydhY	9
19181_hypothetical_protein	40
19182_pykF	10661
19183_lpp_2	5238
19184_ynhG	151
19185_sufE	251
19186_sufS	641
19187_sufD	320
19188_sufC	154
19203_rhaS_3	0
19204_Cupin_domain_protein	0
__no_feature	1204805
__ambiguous	171333
__too_low_aQual	221155
__not_aligned	8481744
__alignment_not_unique	0
