10012_putative_autotransporter_precursor	7
10023_mntB_1	0
10031_ripA_1	0
10032_ogt_1	0
10033_ogt_2	0
1006_ompD_1	32
10077_bcr_1	0
10078_ttgC	0
10080_mexA	1
10081_yfiR	2
10135_hypothetical_protein	2
1013_higB-1	1
1014_hypothetical_protein	0
10182_dhaM_1	0
10183_dhaM_2	1
10186_putative_ABC_transporter_permease_protein	1
10187_putative_ABC_transporter_permease_protein	2
10218_icsA_1	0
10219_hypothetical_protein	1
10326_Phage_minor_tail_protein_L	0
10343_Phage_DNA_packaging_protein_Nu1	0
1042_sfaS_1	2
10477_hypothetical_protein	0
10482_hypothetical_protein	0
10490_hypothetical_protein	0
10491_hypothetical_protein	1
10492_hypothetical_protein	3
10493_hcpC_1	13
10494_hypothetical_protein	2
10495_yciC_1	2
10498_tnpA_1	3
10499_tnpA_2	0
10500_hypothetical_protein	0
10501_hypothetical_protein	4
10502_hypothetical_protein	1
10504_eryCIII	47
10509_besA	12
10510_fepA_1	33
10511_pfeA	36
10516_sfaH_2	1
10517_sfaS_2	2
10521_fimD_4	1
10522_focC_2	0
10523_ycbV_1	5
10524_sfaA	14
10525_hypothetical_protein	0
10526_papB_1	3
10527_P_fimbrial_regulatory_protein_KS71A	1
10528_hypothetical_protein	0
10529_hypothetical_protein	1
10530_hypothetical_protein	1
10531_hypothetical_protein	0
10532_CAAX_amino_terminal_protease_self-_immunity	0
10539_RTX_toxin_acyltransferase_family_protein	4
10541_mchB	2
10542_mchI	1
10543_hypothetical_protein	0
10544_hypothetical_protein	3
10545_Transposase	1
10546_Integrase_core_domain_protein	1
10547_aroF_1	185
10548_hypothetical_protein	0
10549_hypothetical_protein	0
10550_hypothetical_protein	0
10552_cea	0
10553_DNA_polymerase_III_subunit_epsilon	1
10554_Integrase_core_domain_protein	0
10557_hypothetical_protein	0
10559_hypothetical_protein	0
10560_hypothetical_protein	0
10576_hypothetical_protein	1
10586_hypothetical_protein	0
10587_garD_1	0
10588_garD_2	0
10589_garD_3	0
10590_srlR_2	0
10591_srlR_3	0
10592_agaS_1	1
10594_patB_1	1
10596_rsmI_1	0
10597_hypothetical_protein	2
10598_hypothetical_protein	0
10599_hypothetical_protein	1
10600_hypothetical_protein	2
10601_hypothetical_protein	4
10602_intA_1	5
10645_hypothetical_protein	1
10713_focA	12
10812_ybiC	2
10815_ybiA	0
10878_hypothetical_protein	0
10890_hypothetical_protein	0
10918_glcR_1	4
10919_pdxA2	2
10920_hypothetical_protein	2
10921_gbsB	2
10922_dapA_1	1
10923_Integral_membrane_protein_TerC_family_protein	1
10924_hypothetical_protein	0
10925_hypothetical_protein	4
10926_tabA_1	0
10927_Sodium-sulfate_symporter_transmembrane_region	1
10999_entS_1	2
11000_entS_2	9
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	8
11028_Phage_integrase_family_protein	2
11036_hypothetical_protein	0
1105_Phage_minor_tail_protein_L	1
11068_hypothetical_protein	3
1106_Phage_minor_tail_protein	1
1107_Prophage_tail_length_tape_measure_protein	2
1108_Minor_tail_protein_T	0
1109_Bacteriophage_lambda_minor_tail_protein_-GpG-	1
1110_Bacterial_Ig-like_domain_-group_2-	1
1111_Phage_minor_tail_protein_U	0
1112_Prophage_minor_tail_protein_Z_-GPZ-	0
1113_hypothetical_protein	0
1117_Phage_portal_protein-_lambda_family	1
1119_Phage_terminase_large_subunit_-GpA-	2
11256_transcriptional_activator_TtdR	2
11257_dmlR_4	2
11259_NADH_oxidase	3
11273_hbp_2	11
11274_mprA_2	1
11285_yeeR_2	1
11297_hypothetical_protein	1
11298_hypothetical_protein	3
11300_hypothetical_protein	1
11354_rcsB_1	0
11355_Sigma-70-_region_4	0
11356_hypothetical_protein	18
11359_prsE	1
1135_hypothetical_protein	3
11361_Outer_membrane_efflux_protein	4
11362_hypothetical_protein	2
11363_hypothetical_protein	0
11367_papB_2	0
11368_Transposase-_Mutator_family	2
11369_hypothetical_protein	0
11370_hypothetical_protein	0
11373_hypothetical_protein	0
11377_hemolysin_secretion-activation_protein_ShlB-FhaC-HecB	0
11378_shlB	0
11379_hypothetical_protein	1
11380_gntR_1	4
11382_ulaB_1	3
11383_ulaA_1	4
11385_hypothetical_protein	4
11386_fucP_1	2
11387_rbsK_1	2
11388_deoR_2	4
11389_hypothetical_protein	2
11390_CAAX_amino_terminal_protease_self-_immunity	1
11391_hypothetical_protein	1
11392_pelX	3
11394_hypothetical_protein	2
11395_yjmB	2
11396_Cupin_domain_protein	1
11397_gno_1	0
11398_ogl	0
11399_hypothetical_protein	2
1139_hypothetical_protein	0
11415_hypothetical_protein	1
11422_hypothetical_protein	0
11423_hypothetical_protein	4
11424_hypothetical_protein	0
11425_hypothetical_protein	0
11426_hypothetical_protein	1
11436_hypothetical_protein	1
11437_hypothetical_protein	5
11441_putative_Helix-turn-helix_domain_of_transposase_IS66	0
11443_Transposase	0
11444_hypothetical_protein	0
11445_hypothetical_protein	1
1150_hypothetical_protein	1
11547_imm_1	2
11549_imm_3	2
11550_pys2	4
11599_hypothetical_protein	0
11600_hypothetical_protein	0
11615_ccdB	1
11616_ccdA	1
11633_carB_1	8
11634_carB_2	3
11637_hypothetical_protein	1
11648_hypothetical_protein	3
11649_atsA_1	8
11650_hypothetical_protein	0
11651_hypothetical_protein	0
11678_higA-2_1	1
11679_higB-2_1	6
11715_siaP	1
11716_siaT_1	2
11717_siaT_2	1
11737_RNA_2-phosphotransferase	2
11738_RNA_2-phosphotransferase	1
11741_iadA	3
11764_hypothetical_protein	0
11765_hypothetical_protein	0
11777_hypothetical_protein	0
11866_exuT_1	4
11867_exuT_2	0
11868_putative_DNA-binding_transcriptional_regulator	4
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	7
11983_rpiR	7
11984_alsB	2
11985_rbsA_2	2
11986_alsC	0
11987_alsE	2
11988_alsK	0
11995_fdhF_3	1
11996_fdhF_4	0
11997_ddpA	10
11998_dppB_1	3
12000_ddpD_2	3
12001_oppF_3	3
12014_yohK_1	3
12015_cidA	3
12016_oxyR_2	2
1201_rnfD_1	1
12028_dctB	5
12029_dctD	7
1202_rnfD_2	2
12030_ldh	6
12033_sucC_2	3
12034_lpd	1
12035_sucB_2	3
12051_tRNA-dihydrouridine_synthase_A	3
12052_tRNA-dihydrouridine_synthase_A	7
12069_hypothetical_protein	0
12088_hypothetical_protein	0
12089_hypothetical_protein	0
12097_hypothetical_protein	0
12135_kgtP_1	1
12165_tsx_2	2
1217_aaeA_1	5
1219_sodC	0
12214_hypothetical_protein	2
12215_hypothetical_protein	8
12247_dsbA_1	1
12248_dsbA_2	9
12279_hypothetical_protein	0
12280_rutB_2	1
12281_hypothetical_protein	3
12282_sucD_4	0
12283_hypothetical_protein	3
12284_arcC1_3	0
12285_atzF	0
12286_codB_2	3
12287_allS_3	5
12288_ybbH_1	3
12294_hypothetical_protein	0
12295_hypothetical_protein	1
12311_salL	3
12340_wzzE	9
12451_hypothetical_protein	0
12456_hypothetical_protein	1
12473_mtlR_1	3
12474_fruA_1	2
12475_manP_3	2
12476_fruA_2	1
12477_kbaY_2	5
12478_fbaA_1	0
12479_mak_2	2
12480_hypothetical_protein	2
12546_Fic-DOC_family_protein	7
12556_hypothetical_protein	0
12557_hypothetical_protein	0
12592_hypothetical_protein	0
12617_yhjE_2	1
12650_hypothetical_protein	2
12762_hypothetical_protein	3
12763_hypothetical_protein	2
12822_chiA	5
12825_gspO	1
12826_gspM	3
12827_gspL	6
12828_gspK_1	3
12829_gspJ	4
12830_gspI	3
12831_gspH	0
12832_gspG	0
12833_gspF	3
12835_gspD	5
12836_gspC	2
12837_gspA_4	2
12838_gspB	1
12888_hypothetical_protein	0
12900_kdgK_2	3
12901_srlR_4	3
12902_gatY_1	1
12903_rbsB_2	1
12904_rbsA_4	0
12905_rbsC_2	0
12907_hypothetical_protein	3
12929_degS_2	8
12931_degQ_2	1
1296_hypothetical_protein	1
12_Prophage_minor_tail_protein_Z_-GPZ-	0
13018_nagA_2	0
13112_dsbI	1
13113_dsbL	3
13114_assT	3
13125_fhuA_2	5
13126_yusV_3	8
13128_feuC	5
13129_fhuD_2	8
13130_ybbH_2	6
13134_hypothetical_protein	1
13177_pitA_2	1
13178_pitA_3	0
13247_flu_5	3
13248_flu_6	1
13331_yggF	0
13346_scpA	8
13433_licT	1
13436_patB_2	1
13437_kdsD_2	2
13438_hprA	3
13439_ImpA_domain_protein	2
1343_ydjE_1	1
13440_hypothetical_protein	1
13441_Gene_25-like_lysozyme	1
13442_Type_VI_secretion_lipoprotein	3
13443_hypothetical_protein	0
13445_hypothetical_protein	4
13446_Intracellular_multiplication_and_human_macrophage-killing	2
1344_glpR_1	3
13456_yiaD_3	0
13459_hypothetical_protein	2
1345_yhdN_3	1
1346_ydjH_1	0
13487_gudP	3
1348_fbaA_1	1
1349_gutB_1	0
1351_D-arabitol-phosphate_dehydrogenase	2
13533_pnpB	1
13534_Metallo-beta-lactamase_superfamily_protein	0
13537_ygbM_2	1
13561_hypothetical_protein	0
13563_higA_2	1
13566_hypF_1	0
13567_hypF_2	1
13723_hypothetical_protein	0
13724_hypothetical_protein	0
1383_dinG	14
13863_papC_5	1
13951_rhmR	1
13968_aidA-I	9
13976_thlA_2	0
13977_thlA_3	3
14012_hypothetical_protein	2
14024_gsiA_2	0
14054_galS	2
14105_hypothetical_protein	3
14146_Integral_membrane_protein_TerC_family_protein	3
14201_yeeA_1	0
14202_yeeA_2	3
1423_putative_transposase	0
14253_hypothetical_protein	1
14254_Integrase_core_domain_protein	2
14255_Transposase	0
14256_sfp	0
14257_esaR	2
14266_mmgB	0
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	0
14270_fenF	1
14273_ppsE_4	6
14279_aam	0
14280_mepA_2	8
14281_srfAA	15
14283_ampC_2	6
14284_lgrE	11
14285_hypothetical_protein	28
14307_mbtB_5	58
14318_Prophage_CP4-57_regulatory_protein_-AlpA-	1
14319_hypothetical_protein	0
14320_hypothetical_protein	0
14321_DNA_binding_protein-_nucleoid-associated	1
14324_hypothetical_protein	0
14331_hypothetical_protein	1
14332_hypothetical_protein	1
14333_hypothetical_protein	0
14337_mobA_2	8
14338_Conjugal_transfer_protein_TraD	1
14339_bfpA	1
14343_intA_5	4
1435_mepM_1	1
1436_mepM_2	7
14391_fliC	4
14423_tap	1
1448_hypothetical_protein	4
14535_ydjE_1	2
14805_sufB_1	7
14806_iscA_1	4
14807_hypothetical_protein	1
14808_ydiI_1	2
14809_putative_FAD-linked_oxidoreductase	5
14810_hypothetical_protein	1
14812_putative_inner_membrane_protein	1
14813_hypothetical_protein	0
14814_ydiM_1	0
14815_ydiN_1	3
14816_ydiB_1	0
14817_aroD_1	2
14818_ydiF_1	1
14819_caiA_1	0
14820_rhaS_1	1
14821_acrB_1	3
14822_etfA_1	0
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	2
14824_hypothetical_protein	0
14825_fadK_1	0
14826_ppsA_1	5
14827_ppsR	2
14828_aroG_1	7
14829_hypothetical_protein	5
14830_hypothetical_protein	4
14831_ydiV	4
14832_mepS_1	1
14833_btuD	6
14834_gpx1	4
14835_btuC	5
14836_ihfA	5
14837_pheT	53
14838_pheS	19
14839_rplT	28
14840_rpmI	302
14841_infC	616
14842_thrS	280
14845_hypothetical_protein	25
14846_pfkB	3
14847_hypothetical_protein	5
14848_Fructosamine_kinase	0
14849_hypothetical_protein	2
14850_yniC	10
14851_ydjM	2
14852_tcyP	1
14854_cedA	3
14855_katE	1
14856_hypothetical_protein	0
14857_chbF	1
14858_chbR	1
14859_chbA_1	0
14860_chbC_1	2
14861_chbB	3
14862_osmE	0
14863_nadE	14
14864_cho	3
14865_hypothetical_protein	0
14866_spy	4
14867_astE	0
14868_astB	0
14869_astD	0
14870_astA	1
14871_astC	2
14872_xthA	8
14873_ydjZ_1	6
14874_hypothetical_protein	1
14875_ydjZ_2	0
14876_Carboxymuconolactone_decarboxylase_family_protein	1
14877_hypothetical_protein	0
14878_ynjC	1
14879_fbpC2	0
14880_ynjE	2
14881_ynjF	0
14882_nudG	0
14883_hypothetical_protein	0
14884_gdhA	7
14886_topB	13
14887_selD	10
14888_ydjA	1
14889_sppA	35
14890_ansA	9
14891_nicotinamidase-pyrazinamidase	7
14892_hypothetical_protein	0
14895_yeaD	9
14896_yvgN	1
14897_mipA_1	47
14898_PrkA_AAA_domain_protein	5
14899_hypothetical_protein	0
14900_yeaI	0
14901_yeaJ	4
14902_proS_1	5
14904_ripA_1	3
14905_yeaN	2
14906_hypothetical_protein	0
14907_hypothetical_protein	0
14908_yeaP	8
14909_hypothetical_protein	6
14911_hypothetical_protein	0
14912_tehB_1	2
14913_leuE	6
14919_rnd	8
14920_fadD	3
14921_slp_1	8
14922_tsaB	10
14925_yabJ	1
14926_hypothetical_protein	0
14927_hypothetical_protein	3
14928_pabB	5
14929_putative_NUDIX_hydrolase	1
14930_sdaA	18
14931_adrB_1	3
14932_corC_1	2
14933_Integral_membrane_protein_TerC_family_protein	2
14935_manX_1	27
14936_manY	10
14937_manZ_1	18
14938_hypothetical_protein	1
14939_mntP	1
14940_rlmA	5
14941_cspC	10
14942_hypothetical_protein	23
14943_hypothetical_protein	1
14944_kdgR_1	23
14946_htpX	5
14947_prc	32
14948_proQ	120
14949_msrC	16
14950_yebS	4
14953_hypothetical_protein	0
14954_hypothetical_protein	2
14955_pphA	5
14956_hypothetical_protein	3
14957_yebZ	5
14958_pcoC	1
14959_holE	3
14960_Carbon-nitrogen_hydrolase	3
14961_exoX	1
14963_ptrB_2	6
14964_yebE	4
14967_yebF	0
14968_DNA_damage-inducible_protein_YebG	5
14969_purT	3
14970_eda	7
14971_edd	25
14972_zwf	9
14973_hypothetical_protein	0
14974_ybbH	4
14975_pykA	5
14976_msbB	6
14978_znuA	8
14979_znuC	1
14980_znuB	0
14981_ruvB	3
14982_ruvA	4
14983_hypothetical_protein	0
14984_ruvC	11
14985_yebC	40
14986_nudB	7
14987_aspS	38
14988_yecD	2
14990_hypothetical_protein	19
15003_yecN	4
15004_cmoA	3
15005_cmoB	5
15006_torZ	19
15007_torY	1
15008_cutC	6
15009_hypothetical_protein	5
15010_argS	26
15012_flhE	2
15013_flhA_1	4
15014_flhB_1	0
15015_chemotaxis_regulator_CheZ	0
15016_cheY	0
15017_cheB	0
15018_cheR	2
15020_tar	9
15021_cheW	0
15022_cheA	4
15023_motB	1
15024_motA	1
15025_flhC	1
15026_flhD	2
15027_uspC	1
15028_otsA	1
15029_otsB	3
15030_rbsC_1	0
15031_araG	2
15032_araF	0
15033_ftnA_1	6
15034_hypothetical_protein	10
15035_hypothetical_protein	1
15036_ftnA_2	39
15037_hypothetical_protein	0
15038_tyrP	7
15039_hypothetical_protein	6
15040_pgsA	4
15041_uvrC	7
15042_uvrY	15
15043_hypothetical_protein	15
15044_sdiA	6
15045_artM_1	1
15046_yecS	2
15047_dcyD	1
15048_fliY	12
15049_fliZ	1
15050_fliA	4
15052_fliD_1	3
15053_fliS_1	3
15054_fliT	1
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	3
15056_lipoprotein	4
15057_putative_inner_membrane_protein	5
15058_tusA_1	0
15059_yedK	0
15062_ureR	1
15063_putative_kinase_inhibitor	3
15064_emrE	6
15065_fliE	1
15066_fliF_1	3
15067_fliG_1	2
15068_fliH	0
15069_fliI_1	0
15070_fliJ	2
15071_fliK	3
15072_flagellar_basal_body-associated_protein_FliL	0
15073_fliM	1
15074_fliN_1	0
15075_fliO	0
15076_fliP_1	0
15077_fliQ_1	0
15078_fliR_1	0
15079_rcsA	0
15080_hypothetical_protein	4
15081_hypothetical_protein	1
15082_yedP	1
15083_yedQ_1	4
15084_hypothetical_protein	2
15085_yedI	0
15086_yedA	1
15087_vsr	2
15088_dcm	16
15090_hypothetical_protein	0
15091_ompN_1	0
15092_hchA	2
15093_yedV	8
15094_yedW	3
15095_hiuH	4
15096_yedY	1
15097_yedZ	1
15098_zinT	0
15100_mtfA	3
15103_yhjE_1	8
15105_amn_2	4
15106_yeeN	45
15116_cobS	3
15122_hypothetical_protein	0
15124_hypothetical_protein	6
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	0
15129_hypothetical_protein	22
15131_sbmC	2
15132_dacD	5
15133_sbcB	7
15136_plaP	49
15137_allS_1	1
15138_NAD_dependent_epimerase-dehydratase_family_protein	7
15139_yoeB	5
15141_hisG	3
15142_hisD	1
15143_hisC	1
15144_hisB	3
15145_hisH	0
15146_hisA	2
15147_hisF	0
15148_hisE	2
15149_wzzB	46
15150_ugd	3
15151_gnd	26
15158_galF	15
15159_putative_colanic_acid_biosynthesis_protein	1
15160_pimB_2	2
15161_colanic_acid_biosynthesis_protein	3
15162_wzxC_2	1
15164_algC	14
15165_manC1	39
15166_kanE	0
15168_fcl	1
15169_gmd	1
15170_lacA_1	0
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	1
15172_putative_colanic_acid_biosynthesis_protein	5
15173_putative_glycosyl_transferase	2
15174_cysE_1	0
15175_wfgD	2
15176_wzc	4
15177_wzb	1
15178_Polysaccharide_biosynthesis-export_protein	2
15179_corC_2	4
15180_putative_assembly_protein	9
15181_dcd	5
15182_udk	7
15183_yegE	2
15184_alkA	0
15185_dnaK_1	5
15186_hypothetical_protein	1
15187_hypothetical_protein	1
15188_hypothetical_protein	0
15189_von_Willebrand_factor_type_A_domain_protein	1
15190_mdtA	1
15191_mdtB	4
15193_mdtD	1
15194_baeS	1
15195_baeR	6
15196_tryptophanyl-tRNA_synthetase	4
15199_yhbU_1	13
15220_hypothetical_protein	0
15221_yegS	1
15222_srlR_1	4
15223_gatD	0
15224_gatC_1	0
15225_gatB_1	1
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	1
15227_gatZ	1
15228_gatY	0
15229_fbaB	2
15230_yegT	1
15231_ADP-ribosylglycohydrolase	1
15232_kdgK_1	0
15233_yegW	3
15234_acm	6
15235_thiD	4
15236_thiM	2
15237_rcnR	2
15238_rcnA	2
15239_rcnB	1
15240_hypothetical_protein	1
15243_ecpD_1	1
15244_putative_fimbrial_protein	0
15245_hypothetical_protein	0
15246_minD_1	12
15247_metG	43
15248_WGR_domain_protein	10
15249_hypothetical_protein	10
15250_hypothetical_protein	0
15251_AAA_domain_-dynein-related_subfamily-	0
15252_hypothetical_protein	7
15253_VWA_domain_containing_CoxE-like_protein	2
15254_SWIM_zinc_finger_protein	2
15255_yehR	0
15256_hypothetical_protein	5
15257_yehT	1
15258_yehU	3
15259_ycgE_1	0
15260_hypothetical_protein	0
15261_yehW	0
15263_yehY	0
15264_osmF	1
15265_bglX	13
15266_dld	8
15267_pbpG_1	18
15268_yohC	1
15269_yohD	0
15270_fabG_1	2
15271_mdtP_1	1
15272_dusC_1	3
15273_hypothetical_protein	5
15274_yohK	3
15275_cdd	3
15276_vancomycin_high_temperature_exclusion_protein	0
15277_hypothetical_protein	1
15278_preT	1
15279_preA	2
15280_mglC	1
15281_mglA_1	0
15282_mglB	0
15284_hypothetical_protein	0
15285_folE	7
15286_yeiG	0
15287_cirA_1	110
15288_lysP	18
15289_cysL	0
15290_hypothetical_protein	1
15291_nfo	3
15293_nupX	2
15294_rihB	0
15295_yeiL	2
15297_psuG	1
15298_psuK_2	2
15299_fruA_1	16
15300_lacC	6
15301_fruB	4
15302_setB	2
15303_Flagellin_N-methylase	1
15304_yeiP	21
15305_por_1	8
15306_yciC	4
15307_yeiU	4
15308_mepS_2	16
15309_adrB_2	5
15310_appA_1	6
15311_yejB	1
15312_yejE	3
15314_hypothetical_protein	3
15315_bcr	2
15316_rsuA	6
15317_type_I_restriction_enzyme_EcoKI_subunit_R	10
15318_rplY	44
15319_yejK	19
15320_hypothetical_protein	7
15323_narL_1	4
15324_ccmH_1	1
15325_dsbE	3
15326_ccmF_1	3
15327_ccmE	3
15328_ccmD	0
15329_ccmC	1
15330_ccmB	0
15331_ccmA	0
15332_napC	0
15333_napB	0
15334_yccM_1	0
15335_quinol_dehydrogenase_periplasmic_component	0
15336_napA	6
15337_assembly_protein_for_periplasmic_nitrate_reductase	3
15338_ferredoxin-type_protein	4
15339_hypothetical_protein	0
15340_eco	7
15341_mqo	9
15342_yojI	10
15343_alkB	0
15344_ada	0
15345_apbE	4
15346_ompC	372
15347_rcsD	42
15348_rcsB	21
15349_rcsC	11
15350_hypothetical_protein	0
15351_hypothetical_protein	2
15352_MG2_domain_protein	2
15353_hypothetical_protein	1
15354_hypothetical_protein	4
15355_gyrA	51
15356_ubiG	21
15358_nrdA	43
15359_nrdB	19
15360_ascD	1
15361_rfaP_1	2
15362_glpQ	2
15363_glpT	1
15364_glpA	1
15365_glpB	1
15366_glpC	0
15367_hypothetical_protein	3
15369_yfaY	4
15370_YfaZ_precursor	8
15371_nudI	2
15372_ais	1
15373_arnB	2
15374_arnC	1
15376_arnD	2
15377_arnT	2
15378_arnE	2
15379_arnF	0
15380_pmrD	0
15381_menE	8
15382_menC	2
15383_menB	7
15384_menH	5
15385_menD	5
15386_menF	4
15387_hypothetical_protein	1
15388_putative_acyltransferase	2
15389_rbn	6
15391_hypothetical_protein	0
15392_nuoN	6
15393_nuoM	7
15394_nuoL	3
15395_nuoK	1
15396_nuoJ	3
15397_nuoI_1	2
15398_nuoH	6
15399_nuoG	13
15400_nuoF	22
15401_nuoE	8
15402_nuoC	36
15403_nuoB	16
15404_ndhC	19
15405_gltC_1	17
15406_alaA	34
15407_yfbR	5
15409_yfbT	6
15410_hypothetical_protein	2
15411_hypothetical_protein	2
15412_ackA	85
15413_pta	67
15414_hypothetical_protein	2
15415_yfcD	7
15416_yfcE	4
15417_yfcF	0
15419_folX	7
15420_Epimerase_family_protein	5
15421_putative_transposase	2
15422_hisP	2
15423_hisM	6
15424_hisQ	2
15425_hisJ	8
15426_argT	0
15427_ubiX	3
15428_purF	7
15429_cvpA	5
15430_cell_division_protein_DedD	11
15431_folC	27
15432_accD	18
15433_yqjA_1	1
15434_truA	2
15435_usg	3
15436_pdxB	10
15437_flk	10
15438_garP_1	4
15439_fabB	31
15440_mnmC	5
15443_YfcL_protein	3
15444_epmC	6
15445_hypothetical_protein	1
15446_mepA	7
15447_aroC	7
15448_prmB	17
15449_hypothetical_protein	1
1544_hypothetical_protein	1
15450_hypothetical_protein	1
15451_mrpA_1	0
15452_prsF	1
15453_hypothetical_protein	0
15454_papD_1	1
15456_mrpA_2	0
15457_sixA	4
15458_fadJ	1
15459_fadI	1
15460_hypothetical_protein	1
15461_fadL	23
15463_mlaA	0
15464_yfdC	1
1547_intA_1	8
1548_mbtI	29
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	0
1549_muropeptide_transporter	12
1550_Putative_multidrug_export_ATP-binding-permease_protein	37
15512_hns_1	6
15513_hypothetical_protein	1
15514_lacY_1	2
15515_kdgK_2	6
15516_sacA	7
15517_degA	18
15518_dsdX	1
15519_dsdA_1	0
1551_irtA	39
15520_dsdA_2	2
15521_emrY	6
15522_emrK_1	0
15523_evgA	1
15524_evgS	6
15525_frc_1	1
15526_putative_transporter_YfdV	1
15527_oxc	0
15528_frc_2	1
15529_hypothetical_protein	3
1552_pchR	10
15530_hypothetical_protein	0
15531_hypothetical_protein	2
15532_htrB_1	10
15533_alaC	2
15534_ypdA	9
15535_ypdB	6
15536_rhaR_1	2
15537_ptsI_1	11
15538_ypdE	0
15539_putative_peptidase	1
15540_fryC	0
15541_fryB_1	0
15542_glk	2
15543_putative_ion_channel_protein	0
15544_hypothetical_protein	0
15545_mntH	21
15546_nupC	19
15547_yfgF_1	16
15548_hypothetical_protein	4
15549_Helix-turn-helix_domain_protein	0
15550_gltX	91
15551_hcaR_1	1
15552_xapB	0
15553_xapA	0
15554_hypothetical_protein	1
15555_cynR_1	5
15556_hypothetical_protein	3
15557_DNA_polymerase_III_subunit_epsilon	0
15558_ligA	11
15559_zipA	8
15560_putative_sulfate_transport_protein_CysZ	0
15561_cysK	8
15562_ptsH	84
15563_ptsI_2	154
15564_crr	66
15565_pdxK	3
15566_hypothetical_protein	1
15567_cysM	2
15568_cysA_1	1
15569_cysW_1	1
15570_cysT	0
15571_cysP	1
15572_fabG_2	9
15574_murQ	6
15575_murP	1
15577_yfeX	11
15578_RpoE-regulated_lipoprotein	2
15579_yfeZ	1
15580_ypeA	2
15581_amiA	9
15582_hemF	5
15584_eutK	0
15585_eutL	2
15586_eutC	1
15587_eutB	0
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	1
15589_Ethanolamine_utilization_protein-_EutH	1
1558_dhbE	4
15590_mdh_1	0
15591_ftsA_1	2
15592_adhE_1	0
15593_eutN	0
15594_eutM	1
15595_eutD	0
15596_Cobalamin_adenosyltransferase	0
15597_eutQ	3
15598_pduV	1
15599_eutS	0
1559_fyuA	145
15600_maeB	3
15601_tal_1	2
15602_tktB	117
15603_hypothetical_protein	1
15604_nudK	5
15605_gltD_1	4
15606_narX_1	4
15607_acrB_2	69
15608_spxA	0
15609_dapE	9
1560_hypothetical_protein	4
15610_hypothetical_protein	1
15611_putative_hydrolase	0
15612_tmcA	6
15613_Putative_neutral_zinc_metallopeptidase	13
15616_purC	5
15617_hypothetical_protein	1
15618_bamC	11
15619_dapA	31
1561_Bacterial_Ig-like_domain_-group_1-	1
15620_gcvR	8
15621_bcp	7
1562_hypothetical_protein	1
15632_hyfG	5
15638_pheromone_autoinducer_2_transporter	4
15639_yfgC	20
1563_Glycosyltransferase_family_9_-heptosyltransferase-	1
15640_arsC_1	6
15641_hda	23
15642_uraA	2
15643_upp	31
15644_purM	6
15645_purN	5
15646_ppk	15
15647_ppx	9
15648_yfgF_2	4
15649_hypothetical_protein	0
15650_hypothetical_protein	3
15651_Glycine_zipper_2TM_domain_protein	2
15652_hypothetical_protein	0
15653_guaA	53
15654_guaB	82
15655_xseA	9
15656_TFIIB_zinc-binding_protein	1
15657_der	47
15658_bamB	13
15659_hypothetical_protein	23
15660_hisS	39
15661_ispG	17
15662_rodZ	19
15663_rlmN	22
15664_ndk	106
15665_pbpF	4
15666_hypothetical_protein	14
15667_sseA	1
15668_enhanced_serine_sensitivity_protein_SseB	11
15669_pepB	2
15670_hypothetical_protein	9
15671_fdx	21
15672_hscA	11
15673_hscB	13
15674_iscA_2	7
15675_iscU	22
15676_iscS	66
15677_iscR	38
15678_trmJ	14
15679_suhB	66
1567_norM	3
15680_Alpha-beta_hydrolase_family_protein	3
15681_stationary_phase_inducible_protein_CsiE	2
15682_hcaT	0
15689_yphA	1
1568_cbl	2
15690_galM_1	2
15691_gutB_1	0
15692_rbsC_2	1
15693_mglA_2	0
15695_tetratricopeptide_repeat_protein	2
15696_nanK_1	1
15697_glyA	11
15698_hmp	37
15699_glnB	6
1569_gltC_1	4
15700_qseF_1	5
15701_qseG	4
15704_mltF	5
15705_tadA	3
15706_pgpC	1
15707_murR_2	3
15708_yfhL	9
15709_acpS	0
1570_erfK	0
15710_pdxJ	4
15711_recO	14
15712_era	29
15713_rnc	25
15714_lepB	9
15715_lepA	37
15716_SoxR_reducing_system_protein_RseC	1
15717_rseB	16
15718_rseA	20
15719_rpoE	40
1571_cobT	3
15720_nadB	5
15721_yfiC	2
15722_srmB	28
15723_cmpR_1	4
15724_eamB	2
15725_grcA	2
15726_ung	3
15727_rlmB_1	8
15728_trxC	2
15729_DTW_domain_protein	5
15730_Acetyltransferase_Pat	10
15731_pssA	18
15732_lipoprotein	2
15733_kgtP	11
15734_clpB_1	18
15735_yfiH	5
15736_rluD	24
15737_bamD	13
15738_raiA	10
15739_pheA	10
1573_cobU	3
15740_tyrA	6
15741_aroF	3
15742_lipoprotein	0
15743_hypothetical_protein	5
15744_yfiN	7
15745_Outer_membrane_protein_Omp38_precursor	6
15746_rplS	119
15747_trmD	841
15748_rimM	209
15749_rpsP	244
15750_ffh	24
15751_ypjD	8
15752_tlyC	5
15753_heat_shock_protein_GrpE	8
15754_ppnK	2
15755_recN	5
15756_bamE	2
15757_pasI	1
15758_ratA	20
15759_smpB	2
15767_carbon_starvation_induced_protein	1
15768_lhgO	2
15769_gabD	5
15770_gabT	1
15771_gabP	3
15772_csiR	0
15773_LysM_domain-BON_superfamily_protein	0
15774_Proteolipid_membrane_potential_modulator	0
15775_ygaV_1	1
15776_ygaP	4
15777_stpA	18
15778_alaE	1
15779_hypothetical_protein	1
15780_hypothetical_protein	1
15781_nrdH	1
15782_Putative_NrdI-like_protein	2
15783_nrdE	29
15784_nrdF	19
15785_proV	13
15786_proW	1
15787_proX	5
15788_ynfM_1	2
15789_ygaZ	3
15790_putative_L-valine_exporter	5
15791_mprA	10
15792_emrA	15
15794_luxS	7
15795_gshA	37
15796_yqaA	5
15797_yqaB	4
15798_csrA	14
15799_alaS	127
15800_recX	0
15801_recombinase_A	17
15802_pncC_1	2
15803_mltB	8
15804_srlA	3
15805_srlE	1
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	0
15807_srlD	0
15808_DNA-binding_transcriptional_activator_GutM	2
15809_srlR_2	3
1580_glmU_1	1
15810_gutQ	0
15811_norR	0
15812_norV	3
15813_norW	0
15815_hydN_1	2
15817_bglF_1	1
15818_bglH_1	2
15819_hycI	3
15820_Formate_hydrogenlyase_maturation_protein_HycH	3
15821_hycG_2	0
15822_nqo9	0
15824_hycD	1
15825_hyfB_4	4
15826_hyfA_2	2
15827_hycA	0
15828_hydrogenase_nickel_incorporation_protein	0
15829_hypB	2
15830_hypC_1	0
15831_hypD	0
15832_hypE	2
15833_fhlA_2	10
15834_hypothetical_protein	1
15836_mutS	29
15837_pphB	2
15838_srlR_3	0
15839_garR_1	1
15840_hypothetical_protein	4
15841_fucA_1	1
15842_ygbM	0
15843_ygbN	3
15848_rpoS	7
15849_nlpD_1	8
15850_pcm	6
15851_surE	4
15852_truD	1
15853_ispF	6
15854_ispD	11
15855_ftsB	22
15856_ygbE	8
15857_cysC	0
15858_cysN	6
15859_cysD	2
15860_ywaD	11
15863_small_toxic_polypeptide	0
15864_cysH	0
15865_cysI	2
15866_cysJ_1	3
15867_queD	4
15869_hypothetical_protein	1
15870_Glycerol-3-phosphate_responsive_antiterminator	5
15873_ygcS_1	1
15874_putative_FAD-linked_oxidoreductase	2
15875_kduD_1	2
15876_yqcE	3
15877_lsrK_1	1
15878_queE	15
15881_eno	176
15882_pyrG	67
15883_mazG	8
15884_mazF	8
15885_mazE	4
15887_rlmD	10
15890_gudD	4
15891_gudX	3
15893_cysJ_2	2
15894_truC	6
15895_hypothetical_protein	2
15896_SecY_interacting_protein_Syd	6
15897_queF	11
15898_ygdH	9
15899_sdaC	28
15901_ygdG	2
15902_fucO	1
15903_fucA_2	1
15904_fucP	1
15905_fucI	2
15906_fucK	3
15907_fucU	3
15908_glpR_1	1
15909_rlmM	7
15910_hypothetical_protein	4
15911_gcvA	6
15912_ygdR_1	1
15913_csdA	8
15914_csdE	2
15915_tcdA	18
15916_mltA	25
15917_amiC	2
15918_argA	4
15920_recB_1	16
15922_ptrA	12
15923_recC	12
15924_hypothetical_protein	0
15925_hypothetical_protein	0
15926_hypothetical_protein	3
15927_hypothetical_protein	1
15928_thyA	13
15929_lgt	4
15930_ptsI_3	14
15931_rppH	6
15932_hypothetical_protein	0
15933_mutH	1
15934_Integral_membrane_protein_TerC_family_protein	4
15935_ygdR_2	3
15936_yhdN	9
15937_lplT	3
15938_aas	5
15939_galR	3
15940_lysA	3
15941_cmpR_2	1
15942_Aspartate_racemase	1
15943_araE	8
15944_kduD_2	1
15945_kduI	3
15946_thlA	3
15947_yqeG	6
1597_hypothetical_protein	14
15980_hypothetical_protein	11
1598_hypothetical_protein	2
15997_ndhF	5
15998_ndhS	1
15999_Limonene_hydroxylase	7
1599_yusV_2	2
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	0
16000_argF	3
16001_ygeX	0
16002_argE_1	2
16003_hyuA	2
16004_arcC1_1	4
16005_pucA	7
16006_hypothetical_protein	1
16007_mocA	1
16008_gltD_2	5
16009_mtaD	3
1600_hmuU_1	1
16010_cdhB	3
16011_xdhA_3	7
16012_xanQ	3
16013_guaD	4
16014_yjcD_1	8
16015_hydN_2	2
16017_uacT	2
16018_hypothetical_protein	0
16019_idi	1
1601_corrinoid_ABC_transporter_substrate-binding_protein	0
16020_lysS	34
16021_prfB	41
16022_recJ	10
16023_dsbC	6
16024_xerD_1	3
16025_isiB	5
16026_cptA	2
16027_cptB	1
16028_ygfZ	8
16029_hemolysin-III_related	4
1602_fcuA	2
16030_hypothetical_protein	4
16031_bglA_1	19
16033_gcvP	5
16034_gcvH	0
16035_gcvT	3
16036_ubiI	4
16037_ubiH	3
16038_pepP	4
16039_hypothetical_protein	18
1603_hypothetical_protein	0
16040_zapA	29
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	5
16042_serA	9
16043_rpiA	40
16044_hypothetical_protein	0
16045_iciA	6
1604_crfC_1	21
16050_cynR_2	2
16051_26_kDa_periplasmic_immunogenic_protein_precursor	4
16052_argO	1
16053_mscS	4
16054_fbaA	67
16055_pgk	85
16056_epd	29
16057_hypothetical_protein	0
16058_hypothetical_protein	0
16059_ecfT	0
1605_hypothetical_protein	2
16060_ecfA1_1	1
16061_ecfA1_2	2
16062_coaA_1	0
16063_mtlR_1	7
16065_adhT	2
16066_mtlA_1	3
16067_cmtB	0
16069_loiP_1	7
1606_hypothetical_protein	3
16072_manZ_2	3
16073_agaC_1	6
16074_levE_1	0
16075_manX_2	3
16077_speB	32
16078_hypothetical_protein	3
16079_speA	23
16080_hypothetical_protein	0
16081_metK	42
16083_hypothetical_protein	1
16084_endA	3
16085_rsmE	2
16086_gshB	7
16087_hypothetical_protein	9
16088_yqgF	1
16089_pilT	1
16090_hypothetical_protein	1
16091_YGGT_family_protein	7
16092_hypothetical_protein	5
16093_rdgB	3
16094_hemN_1	10
16095_hypothetical_protein	0
16096_ansB	0
16097_hypothetical_protein	10
16098_hypothetical_protein	20
16099_trmB	11
16100_mutY	9
16101_yggX	10
16102_mltC	4
16103_nupG	8
16104_speC	13
16105_ydfK	1
16106_epsM	5
16107_epsL	7
16110_glcA	5
16111_glcB	1
16112_hypothetical_protein	0
16113_lutA_1	2
16116_putative_FAD-linked_oxidoreductase	5
16117_lldR_1	1
16118_hypothetical_protein	1
16119_Putative_ligase	2
1611_hypothetical_protein	0
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	1
16121_acyl_carrier_protein	0
16122_bioF_1	2
16124_lptF_1	3
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	0
16126_hypothetical_protein	8
16128_thymidylate_kinase	2
16129_hypothetical_protein	2
1612_hypothetical_protein	4
16130_thymidylate_kinase	3
16131_pitA_1	18
16132_gss	5
16133_yghU	4
16134_hypC_2	0
16135_hydrogenase_nickel_incorporation_protein_HybF	2
16136_hybE	2
16137_hybD_1	1
16138_hybC	0
16139_hybB	3
1613_hypothetical_protein	0
16140_fdnH_1	1
16141_hybO	0
16142_hypothetical_protein	3
16143_clcD_1	2
16144_gpr_1	2
16145_hypothetical_protein	8
16146_yghA	1
16148_exbD_1	6
16149_exbB_1	14
1614_klcA_1	0
16150_metC	1
16151_yghB	0
16153_yqhD	3
16155_Lumazine-binding_domain_protein	4
16156_lpp_1	0
16157_hypothetical_protein	12
16158_ftsP	4
16159_plsC	7
16160_parC	28
16162_DNA_gyrase_inhibitor	0
16163_hypothetical_protein	4
16164_qseB	1
16165_qseC	1
16166_mdaB	3
16167_ygiN	17
16168_parE	22
16169_esterase_YqiA	12
16170_esterase_YqiA	2
16171_cpdA	9
16172_putative_dehydrogenase	13
16174_tolC	19
16175_hypothetical_protein	4
16176_ygiC	9
16177_LigB_family_dioxygenase	3
16178_zupT	1
16179_hypothetical_protein	1
1617_hypothetical_protein	0
16180_ribB	11
16181_Membrane_fusogenic_activity	31
16186_glgS	1
16187_yqiJ	3
16188_yqiK	5
16189_hldE	3
1618_cbeA_1	0
16191_CYTH_domain_protein	3
16192_SH3_domain-containing_protein	21
16193_cca	6
16194_uppP	3
16195_folB	7
16196_plsY	0
16197_dmlR_2	3
16198_ttdA	2
16199_ttdB	1
1619_cbtA_1	1
16200_ttdT	1
16201_tsaD	8
16202_rpsU	17
16204_rpoD	101
16205_mug	1
16206_yqjH	0
16207_yqjI	2
16208_aer	8
16209_patA	0
16210_ygjH	3
16211_lacR	13
16212_ebgA	8
16213_ebgC	0
16214_ygjI	3
16215_hypothetical_protein	3
16216_ygjK	4
16218_fadH_2	5
16219_rlmG	9
16220_hypothetical_protein	1
16221_vancomycin_high_temperature_exclusion_protein	1
16222_afr_1	3
16223_alx	3
16224_sstT	5
16225_ygjV	1
16226_uxaA	2
16227_uxaC	1
16228_exuT	3
16229_cfaE	4
16232_cfaB	0
16233_hypothetical_protein	3
16234_lldR_2	5
16235_yqjA_2	2
16236_mzrA	10
16237_hypothetical_protein	7
16238_hypothetical_protein	2
16239_yqjE	0
16240_hypothetical_protein	0
16241_yqjF	1
16242_yqjG	2
16243_yhaH	4
16245_allS_2	9
16246_yhaK	3
16247_hypothetical_protein	0
16248_Serine_dehydratase_alpha_chain	8
16249_yhaO	12
16251_tdcF	1
16252_tdcE	124
16253_tdcD	0
16254_tdcC	7
16255_tdcB	3
16256_tfdS	3
16259_garK	2
16260_garR_2	4
16262_garP_2	2
16263_garD	1
16264_prlF	1
16265_yhaV	0
16266_srlR_4	6
16267_kbaZ	0
16268_levE_2	2
16269_agaC_2	1
1626_Transposase_IS200_like_protein	0
16270_manZ_3	0
16271_manX_3	0
16273_agaS	6
16274_kbaY	0
16275_manX_4	1
16276_agaC_3	0
16277_manZ_4	1
16278_nagB_1	1
16281_elfC_1	230
16283_rsmI	7
16284_lpoA	24
16285_hypothetical_protein	1
16286_diaA	9
16287_osmY_1	2
16288_putative_permease	3
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	1
16291_hypothetical_protein	0
16292_GIY-YIG_nuclease_superfamily_protein	5
16293_hypothetical_protein	2
16294_SCP-2_sterol_transfer_family_protein	7
16295_yhbU_2	0
16296_Peptidase_family_U32	0
16297_limB	2
16298_mtr	7
16299_deaD	63
16300_nlpI	88
16301_pnp	92
16302_rpsO	111
16303_truB	7
16304_rbfA	4
16305_infB	171
16306_hypothetical_protein	113
16307_rimP	19
16308_argG	11
16309_yhbX	6
16310_secG	50
16311_glmM	11
16312_folP	4
16313_ftsH	69
16314_rlmE	19
16315_yhbY	11
16316_greA	1
16317_dacB	2
16319_obgE	24
16320_yhbE	13
16321_rpmA	14
16322_rplU	176
16323_ispB	11
16324_DNA-binding_transcriptional_regulator_Nlp	2
16325_murA	27
16326_transcriptional_regulator_BolA	10
16327_mlaB	5
16328_mlaC	6
16329_mlaD	8
16330_mlaE	3
16331_mlaF	2
16332_yrbG	1
16333_kdsD	10
16334_kdsC	2
16335_lptC	21
16336_lptA	16
16337_lptB_1	10
16338_rpoN	37
16339_hpf	12
16340_ptsN	7
16341_glmZ-sRNA--inactivating_NTPase	10
16342_ptsO	1
16343_hypothetical_protein	5
16344_pbpG_2	7
16345_elbB_1	0
16346_elbB_2	0
16347_arcB	17
16348_coproporphyrinogen_III_oxidase	2
16352_tabA_1	2
16353_nanK_2	0
16354_nanE	1
16355_nanT_1	6
16356_nanA	1
16357_lutR_1	2
16359_sspB	5
16360_sspA	8
16361_rpsI	8
16362_rplM	163
16363_AFG1-like_ATPase	8
16364_yhcB	8
16365_degQ	1
16367_mdh_2	22
16368_argR	7
16369_bhsA_1	24
16370_Barstar_-barnase_inhibitor-	5
16371_aaeB_1	18
16372_aaeA_1	19
16373_efflux_system_membrane_protein	9
16374_dmlR_3	6
16375_protease_TldD	18
16376_hypothetical_protein	7
16377_rng	7
16378_yhdE	11
16379_mreD	8
16380_mreC	7
16381_mreB	14
16383_acuI	6
16384_accB	102
16386_hypothetical_protein	1
16388_prmA	13
16389_dusC_2	213
16390_fis	24
16391_yhdJ	5
16392_hypothetical_protein	3
16393_envR	5
16394_acrE	0
16397_hypothetical_protein	0
16398_aapJ	3
16399_glnM_1	1
16400_yhdY	2
16401_glnQ_1	3
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	3
16403_hypothetical_protein	4
16404_aroE	12
16405_tsaC	3
16406_topA_1	10
16407_hypothetical_protein	9
16408_hypothetical_protein	5
16409_def	16
16410_fmt	28
16411_rsmB	13
16412_trkA	8
16413_mscL	1
16414_arfA	3
16415_zntR	4
16416_hypothetical_protein	4
16417_rplQ	23
16418_rpoA	499
16419_rpsD	753
16420_rpsK	294
16421_rpsM	268
16422_rpmJ	30
16423_preprotein_translocase_subunit_SecY	525
16424_rplO	109
16425_rpmD	58
16426_rpsE	168
16428_rplF	223
16429_rpsH	158
16430_rpsN	92
16431_rplE	145
16432_rplX	331
16433_rplN	247
16434_rpsQ	21
16435_rpmC	9
16436_rplP	346
16437_rpsC	273
16438_rplV	182
16439_rpsS	108
16440_rplB	109
16441_rplW	107
16442_rplD	184
16443_rplC	241
16444_rpsJ	111
16446_bfr	23
16447_bfd	16
16448_tuf1	299
16449_fusA	594
16450_rpsG	186
16451_rpsL	77
16452_tusB	8
16453_dsrF	2
16454_tusD	2
16455_YheO-like_PAS_domain_protein	20
16456_fkpA	179
16457_phi_X174_lysis_protein	1
16458_slyD	30
16459_hypothetical_protein	0
16460_kefC_1	9
16461_ywrO	3
16462_yheS_1	15
16463_putative_hydrolase	8
16464_hypothetical_protein	0
16465_cfxP	3
16466_hypothetical_protein	1
16467_crp	9
16469_argD	5
16470_pabA	2
16471_fic	1
16472_hypothetical_protein	0
16473_ppiA	8
16474_putative_transporter	22
16476_nirD	0
16477_nirC	2
16478_cysG	2
16479_hypothetical_protein	0
16480_methionine_gamma-lyase	1
16481_hypothetical_protein	3
16482_hypothetical_protein	0
16483_hypothetical_protein	3
16484_deoB_1	4
16485_hypothetical_protein	1
16486_hypothetical_protein	0
16487_hypothetical_protein	3
16488_trpS	14
16489_gph	15
16490_rpe_1	1
16491_dam	17
16492_cell_division_protein_DamX	47
16494_aroK	82
16495_pilQ	2
16496_hypothetical_protein	2
16497_hypothetical_protein	4
16498_Fimbrial_assembly_protein_-PilN-	0
16500_hypothetical_protein	2
16501_mrcA	11
16502_nudE	5
16503_hypothetical_protein	13
16504_yrfG	15
16505_hslR	3
16506_hslO	10
16508_pckA	18
16509_envZ	10
16510_ompR	3
16511_greB	5
16512_rps1	17
16513_feoA	6
16514_feoB	7
16515_feoC	1
16518_bioH	4
16519_DNA_utilization_protein_GntX	1
16520_nfuA	37
16522_gntT	12
16523_malQ	3
16524_malP_1	12
16525_malT	5
16526_rtcA	1
16527_rtcB_1	7
16528_qseF_2	2
16529_glpR_2	11
1652_rfbC	14
16530_glpG	11
16531_glpE	5
16532_glpD	6
16533_hypothetical_protein	5
16534_hypothetical_protein	1
16535_hypothetical_protein	3
16538_glgA	3
16539_glgC	9
1653_rmlA1	22
16540_glgX	2
16541_glgB	6
16542_asd	10
16543_putative_antibiotic_transporter	3
16544_gntU	25
16545_gntK_1	21
16546_gntR_1	7
16547_yhhW	2
16548_yhhX	12
16549_ywnH	3
1654_rfbD	21
16551_hypothetical_protein	3
16553_hypothetical_protein	3
16554_ggt	2
16555_hypothetical_protein	0
16556_ugpQ	1
16557_ugpC_1	3
16558_araQ	3
16559_ugpA	0
16560_ugpB	3
16561_livF	2
16562_lptB_2	11
16563_leucine-isoleucine-valine_transporter_permease_subunit	3
16564_livH	6
16565_livK	8
16566_Acetyltransferase-_GNAT_family	2
16568_rpoH	4
16569_ftsX	11
16570_ftsE	2
16571_ftsY	14
16572_rsmD	3
16573_hypothetical_protein	1
16574_hypothetical_protein	0
16575_YhhN-like_protein	0
16576_zntA	3
16577_tusA_2	6
16578_yhhQ	4
16579_hypothetical_protein	18
16580_major_facilitator_superfamily_transporter	5
16581_tqsA_1	2
16582_psf-1	6
16583_nikA	8
16584_nikB	0
16585_nikC	1
16586_nikD	1
16587_nikE	2
16588_nikR	3
16591_yhhJ	2
16592_ybhF_1	7
16593_emrK_2	3
16596_yhiM	4
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	4
16599_uspB	0
16600_uspA	7
16601_dtpB	5
16602_rsmJ	3
16603_prlC	16
16604_rlmJ	4
16605_gor	14
16609_arsC_2	2
16613_slp_2	1
16614_dctR	0
16615_putative_Mg-2+-_transport_ATPase	2
16616_hdeB	3
16617_hdeA	0
16618_acid-resistance_membrane_protein	3
16619_gadE	0
16620_hypothetical_protein	0
16621_mdtE	7
16623_hypothetical_protein	1
16625_gadX_1	2
16626_gadA	0
16629_treF	3
16630_degU	0
16631_dmlR_4	4
16632_yhjD	2
16634_putative_assembly_protein	2
16635_yhjH	6
16636_kdgK_3	8
16637_Peptidase_M16_inactive_domain_protein	14
16638_dctA	2
16639_cph2	11
16640_bcsC	34
16641_bcsZ	12
16642_bcsB	11
16643_bcsA	26
16644_parA	7
16645_hypothetical_protein	2
16646_hypothetical_protein	9
16647_hypothetical_protein	0
16648_hypothetical_protein	12
16649_ldrD_1	1
16653_yhjV	3
16654_oppF_1	8
16655_oppD_1	3
16656_dppC	3
16657_dppB	1
16658_dppA_1	17
16659_eptB	6
16665_yhjX	7
16666_lip-1	4
16667_tag	6
16668_yjaB_1	2
1666_gmm	0
16670_yiaD	12
16671_ghrB	5
16672_hypothetical_protein	9
16673_putative_transcriptional_regulator	2
16674_cspA	120
16675_small_toxic_polypeptide	0
16676_glyS	16
16677_glyQ	12
16678_yiaH	3
16679_yiaA	3
16680_yiaB	0
16681_xylB	1
16682_xylA_1	4
16683_xylF	8
16684_xylG	7
16685_xylH	4
16686_xylR	2
16687_hypothetical_protein	7
16688_malS	4
16689_avtA	55
16690_hydN_3	0
16691_yiaJ_1	9
16692_dlgD	0
16693_tabA_2	0
16694_yiaM	2
16695_siaT_1	1
16696_yiaO_1	0
16697_lyx	14
16698_sgbH	0
16699_ulaE_1	0
16700_sgbE	1
16703_yiaV	3
16706_aldB	4
16707_adhB	3
16708_selB	1
16709_selA_2	9
16710_yibF	5
16714_yiaW_2	0
16715_mtlA_2	8
16716_mtlD	17
16717_mtlR_2	4
16718_hypothetical_protein	4
16719_hypothetical_protein	28
16720_hypothetical_protein	4
16723_lldR_3	1
16724_lldD	1
16725_trmL	1
16726_cysE_2	6
16727_gpsA	14
16728_secB	27
16729_grxC	15
16730_molybdopterin_biosynthesis_protein_MoeB	6
16731_gpmI	47
16732_envC	24
16733_Divergent_polysaccharide_deacetylase	16
16734_epsJ	7
16735_tdh	7
16736_kbl	46
16738_hldD	21
16739_rfaF	4
16740_rfaC	8
16743_gspA_1	6
16744_rfaY	10
16745_gspA_2	6
16746_rfaP_2	20
16747_rfaG	8
16748_rfaQ	10
16749_waaA	14
16750_coaD	6
16752_rpmG	4
16753_rpmB	33
16756_coaBC	25
16757_dut	7
16758_slmA	7
16759_pyrE	6
16760_rph	8
16761_hypothetical_protein	12
16762_DNA-damage-inducible_protein_D	4
16763_hypothetical_protein	1
16766_gmk	23
16767_rpoZ	16
16771_trmH	3
16772_recG	25
16775_gltS	1
16776_xanP	11
16777_AsmA_family_protein	7
16778_yicI	8
16779_yicJ	9
16781_yicL	2
16782_nlpA	2
16783_hypothetical_protein	1
16784_nepI	4
16785_hypothetical_protein	0
16786_yicO	14
16787_ade	8
16788_uhpT	7
16789_uhpC	2
16790_liaS	4
16791_uhpA	2
16792_ilvN	1
16793_ilvB	7
16796_emrD	5
16797_chuR_1	0
16798_yidG	1
16799_yidH	0
16801_Arylsulfatase	4
16802_yidK	6
16803_cdhR	0
16808_aspT_1	6
16809_ibpB	3
16810_ibpA	10
16811_hypothetical_protein	5
16812_hypothetical_protein	4
16813_putative_oxidoreductase	0
16814_dgoT	5
16815_dgoD	1
16816_dgoA	2
16817_2-keto-3-deoxy-galactonokinase	1
16818_lutR_2	0
16819_hypothetical_protein	2
16820_yidA	12
16821_hypothetical_protein	1
16822_gyrB	25
16823_recF_1	7
16824_dnaN	29
16825_dnaA	47
16826_rpmH	18
16827_rnpA	15
16828_yidC	74
16829_mnmE	9
16830_tnaA	2
16831_tnaB	1
16832_mdtL	3
16833_yidZ	3
16834_holo--acyl_carrier_protein-_synthase_2	5
16835_azr	1
16837_yieH	1
16838_cbrB	0
16840_nagB_2	5
16841_axe1-6A	5
16842_bglH_2	9
16844_bglF_2	10
16845_bglG	1
16846_phoU	1
16847_pstB	10
16848_pstA	4
16849_pstC	5
16850_pstS	12
16856_glmS	8
16857_glmU	13
16858_atpC	61
16859_atpD	81
16860_atpG	41
16861_atpA	142
16862_atpH	31
16863_atpF	54
16864_atpE	20
16865_atpB	34
16866_atpI	23
16867_rsmG	9
16868_mnmG	71
16869_cysJ_3	19
16870_asnC	2
16871_asnA	26
16872_hypothetical_protein	5
16873_ravA	1
16874_potassium_transport_protein_Kup	2
16875_potassium_transport_protein_Kup	9
16876_rbsD	2
16877_rbsA_1	3
16878_rbsC_3	5
16879_rbsB	10
16880_rbsK_1	6
16881_rbsR	0
16882_hsrA	7
16883_pdhR_1	1
16884_gltC_3	6
16885_hypothetical_protein	4
16886_comM_1	0
16887_comM_2	2
16888_ilvG	3
16889_ilvM	5
16890_ilvE	2
16891_ilvD_1	8
16892_ilvA	3
16893_gltC_4	3
16894_ilvC	4
16895_ppiC	14
16897_rep	16
16898_gppA	15
16899_rhlB	49
16900_trxA_1	10
16901_hypothetical_protein	148
16902_hypothetical_protein	0
16904_wecA_2	12
16906_wecB_2	11
16907_wbpA	5
16908_rffG	29
16909_rmlA2	6
16910_wecD	4
16911_rffA	4
16912_Polysaccharide_biosynthesis_protein	8
16913_wecF	3
16914_putative_common_antigen_polymerase	8
16915_wecG	7
16916_yifK	23
16917_chuR_2	1
16919_putative_protoheme_IX_biogenesis_protein	10
16920_hemX	10
16921_hemD	11
16922_hemC	6
16923_cyaA	45
16924_frataxin-like_protein	10
16925_hypothetical_protein	9
16926_dapF	5
16927_hypothetical_protein	6
16928_xerC_3	3
16929_yigB	3
16930_uvrD	15
16931_hypothetical_protein	3
16932_corA	21
16933_hypothetical_protein	1
16934_hypothetical_protein	1
16936_EamA-like_transporter_family_protein	2
16937_hypothetical_protein	1
16938_pldA	5
16939_recQ	10
16940_rhtC_1	2
16941_rhtB	2
16942_lysophospholipase_L2	14
16943_yigL	10
16944_EamA-like_transporter_family_protein	2
16945_gltR_1	0
16946_metE	10
16947_clcD_2	0
16948_udp	13
16949_rmuC	12
16950_ubiE	16
16951_SCP-2_sterol_transfer_family_protein	3
16952_ubiB	12
16953_tatA	24
16954_tatB	15
16955_tatC	4
16956_tatD	3
16957_rfaH	2
16958_ubiD	21
16959_fre	13
16960_fadA	0
16961_fadB	2
16962_pepQ	21
16963_yigZ	5
16964_trkH	12
16965_hemG	6
16966_mobB	0
16967_mobA	0
16968_hypothetical_protein	13
16969_serine-threonine_protein_kinase	16
16972_yihG	5
16973_hypothetical_protein	0
16974_polA	27
16975_engB	8
16976_yihI	21
16977_hemN_2	3
16978_hypothetical_protein	2
16979_glnG	6
16980_glnL	2
16981_glnA	48
16982_typA	58
16983_phnR	1
16984_Xylose_isomerase-like_TIM_barrel	2
16985_yihN	2
16986_glpR_3	9
16987_rbsK_2	1
16988_garR_3	1
16989_yihT	3
16990_yjmD_1	2
16991_ygcS_2	1
16992_proP_1	5
16993_Aldose_1-epimerase	1
16994_yihX	6
16995_hypothetical_protein	3
16996_dtd	2
16997_N-acetylglutamate_synthase	5
16998_nlhH	2
16999_higB-2	9
16_Minor_tail_protein_T	1
17000_higA-2	6
17002_Ribbon-helix-helix_protein-_copG_family	0
17005_formate_dehydrogenase_accessory_protein_FdhE	6
17006_fdoI	74
17007_fdoH	5
17008_fdoG_1	32
17009_fdoG_2	10
17010_formate_dehydrogenase_accessory_protein	2
17016_rhaM	2
17017_rhaD	4
17018_rhaA	4
17019_rhaB	6
17020_rhaS_2	0
17021_rhaR_2	5
17022_rhaT	2
17023_sodA	52
17024_kdgT	0
17025_6-N-hydroxylaminopurine_resistance_protein	3
17026_cpxA	6
17027_walR	5
17028_cpxP	2
17029_fieF	12
17030_hypothetical_protein	0
17031_pfkA	8
17032_sbp	5
17033_cdh	3
17034_tpiA	10
17035_hypothetical_protein	40
17036_hypothetical_protein	2
17037_hypothetical_protein	3
17038_uspD	4
17039_fpr	8
17040_glpX	13
17041_glpK	5
17042_glpF	3
17043_zapB	23
17044_rraA	52
17045_menA	4
17046_hslU	30
17047_hslV	12
17048_ftsN	3
17049_cytR	4
17050_priA	5
17051_rpmE	24
17057_hypothetical_protein	3
17058_metJ	12
17059_metB	18
17060_metL	17
17061_metF	6
17062_katG	33
17063_yijE	8
17064_hypothetical_protein	4
17065_gldA_1	2
17066_fsaB	2
17068_manP_2	6
17069_fryB_2	0
17070_hpdB	7
17071_bssD_1	4
17072_manP_3	0
17073_btr	4
17074_eptC	33
17075_ppc	30
17076_argE_2	5
17077_argC	3
17078_argB	4
17079_argH	7
17080_rspA_1	6
17081_yjjL_1	6
17082_oxyR_1	19
17083_sthA	11
17084_fabR	2
17085_yijD	2
17086_trmA	8
17087_btuB	21
17088_murI	12
17089_murB	7
17090_birA	3
17091_coaA_2	12
17093_preprotein_translocase_subunit_SecE	53
17094_hypothetical_protein	28
17095_rplK	77
17096_rplA	138
17097_rplJ	773
17098_rplL	877
17099_rpoB	291
17100_rpoC	194
17103_thiG	0
17104_thiS	0
17105_thiF	0
17106_thiE	2
17107_thiC	5
17108_rsd	5
17109_nudC	0
17110_hemE	9
17111_nfi	0
17112_hypothetical_protein	7
17113_hupA	93
17114_hypothetical_protein	14
17115_zraP	0
17116_hypothetical_protein	0
17117_zraS	3
17118_zraR	0
17119_purD	1
17120_purH	6
17121_yjaB_2	1
17122_metA	6
17123_aceB	3
17124_aceA	3
17125_aceK	4
17127_iclR	11
17128_metH	18
17129_Na+-Pi-cotransporter	7
17130_pepE	1
17131_rluF	11
17132_hypothetical_protein	3
17136_lysC	11
17137_pgi	26
17138_Exopolysaccharide_production_protein_YjbE	0
17139_gfcB_1	1
17140_hypothetical_protein	0
17141_hypothetical_protein	5
17142_phosphate-starvation-inducible_protein_PsiE	4
17144_malG	0
17145_malF	3
17146_malE	3
17148_malK	1
17149_lamB	8
17150_maltose_regulon_periplasmic_protein	1
17154_ubiC	4
17155_ubiA	2
17156_plsB	27
17157_dgkA	1
17158_lexA_1	29
17160_hypothetical_protein	0
17161_zur	2
17164_pspG	4
17165_qorA	2
17166_dnaB	10
17167_alr	4
17168_tyrB	21
17170_aphA	5
17171_hypothetical_protein	4
17172_hypothetical_protein	3
17173_uvrA	11
17174_ssb	34
17175_hypothetical_protein	0
17176_yjcC_1	9
17177_soxS	4
17178_soxR	2
17180_nhaK	15
17182_actP	4
17183_yjcH	0
17184_acs	8
17185_nrfA	8
17186_nrfB	0
17187_ydhX_1	0
17188_Polysulfide_reductase-_NrfD	3
17189_ccmF_2	2
17190_ccmH_2	2
17191_nrfG	3
17192_gltP	15
17193_Sel1_repeat_protein	6
17195_fdhF_2	2
17196_mdtP_2	2
17197_mdtO	4
17198_mdtN	4
17199_hypothetical_protein	3
17200_Metallo-beta-lactamase_superfamily_protein	6
17201_rpiB	3
17202_hypothetical_protein	1
17203_phnP	4
17204_aminoalkylphosphonic_acid_N-acetyltransferase	0
17205_phnN	0
17206_phnM	1
17207_phnL	0
17208_phnK	0
17209_phnJ	4
17210_phnI	2
17211_phnH	2
17212_phnG	0
17213_phnF	0
17214_phnE	0
17215_phnD	5
17216_phnC	1
17217_hypothetical_protein	2
17218_hypothetical_protein	17
17219_crfC	4
17220_hypothetical_protein	1
17221_proP_2	19
17222_hypothetical_protein	0
17223_basS	5
17224_basR	6
17225_eptA	5
17226_adiC	1
17227_gadX_2	2
17228_adiA	6
17229_melR	4
17230_melA	3
17232_yjdF	2
17233_fumB	13
17234_dcuB	6
17235_dcuR	2
17236_dcuS	8
17237_hypothetical_protein	1
17238_Acetyltransferase_-GNAT-_family_protein	3
17239_hypothetical_protein	1
17240_hypothetical_protein	0
17242_yjdL	7
17243_cadA	10
17244_cadB	3
17245_cadC	7
17246_yjdC	7
17247_dsbD	6
17248_cutA	1
17249_dcuA	13
17250_aspA	11
17251_phage_T7_F_exclusion_suppressor_FxsA	1
17252_yjeH	9
17253_groS	34
17254_groL	59
17255_hypothetical_protein	11
17256_hypothetical_protein	2
17257_epmB	8
17258_efp	10
17259_entericidin_A	3
17260_entericidin_B_membrane_lipoprotein	0
17261_sugE	0
17262_blc	1
17263_ampC	3
17264_frdD	2
17265_frdC	0
17266_frdB	0
17267_frdA	3
17268_epmA	7
17269_yjeM	4
17271_yjeO	1
17272_mscM	10
17273_psd	16
17274_rsgA	6
17275_orn	4
17276_queG	5
17277_nnr	11
17278_tsaE	6
17279_amiB	5
17280_mutL	15
17281_miaA	43
17282_hfq	31
17283_hflX	48
17284_hflK_1	16
17285_hflC	13
17286_hypothetical_protein	0
17287_purA	36
17288_nsrR	8
17289_rnr	28
17290_rlmB_2	1
17291_hypothetical_protein	6
17292_PspA-IM30_family_protein	2
17293_hypothetical_protein	0
17294_hypothetical_protein	0
17295_hypothetical_protein	1
17296_yjfC	4
17297_aidB	3
17298_hypothetical_protein	2
17299_bsmA	2
17300_esterase	3
17301_ulaR	1
17302_ulaG	1
17303_ulaA	2
17304_ulaB	1
17305_ulaC_1	1
17306_ulaD	3
17307_ulaE_2	1
17308_ulaF	1
17309_hypothetical_protein	0
17310_rpsF	75
17311_priB	243
17312_rpsR	27
17313_rplI	29
17314_yiaO_2	1
17317_siaT_4	1
17318_succinate_dehydrogenase_flavoprotein_subunit	4
17319_ydiF_2	4
17320_paaF_1	4
17321_Xylose_isomerase-like_TIM_barrel	2
17322_fabG_4	0
17323_nicS	5
17324_Opacity-associated_protein_A_LysM-like_domain_protein	8
17325_fklB	1
17326_cycA	5
17327_ytfE	6
17328_ytfF	2
17329_qorB	0
17330_hxlR	0
17331_cpdB	17
17332_cysQ	2
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	13
17334_hypothetical_protein	2
17335_corC_3	16
17336_msrA	5
17337_tamA	15
17338_tamB	29
17339_ytfP	2
17342_ppa	85
17343_ytfQ	3
17344_rbsA_2	5
17345_ytfT	5
17346_yjfF	4
17347_fbp	27
17348_mpl	9
17349_hypothetical_protein	21
17350_peptidase_PmbA	11
17351_cybC	3
17352_pflA_1	0
17353_nrdD	6
17354_treA_1	3
17355_treB	4
17356_treR	2
17357_mgtA	10
17358_ridA	6
17359_pyrI	1
17360_pyrB	5
17364_tabA_3	0
17366_argI	5
17367_rraB	47
17368_Acetyltransferase_-GNAT-_family_protein	3
17369_yjgN	3
17370_valS	33
17371_holC	7
17372_pepA	33
17373_lptF_2	15
17374_lptG_2	8
17375_AAA-like_domain_protein	7
17376_gntR_2	5
17378_gno	0
17379_idnD	3
17380_gntK_2	2
17381_ahr	4
17383_intA_2	13
17399_hypothetical_protein	0
17402_fecD	13
17413_IS66_Orf2_like_protein	0
17426_ulaC_2	2
17435_nanS	0
17436_nanM	2
17437_nanC	2
17438_xerC_4	2
17439_xerC_5	2
17440_fimA_5	646
17441_fimA_6	216
17442_fimC_2	157
17444_sfaG_1	9
17445_sfaS	9
17446_sfaH_1	13
17448_uxuA	15
17451_pdhR_2	9
17454_iraD	2
17455_yjiE	3
17457_yjiG	1
17458_hypothetical_protein	1
17460_Major_Facilitator_Superfamily_protein	5
17461_SdiA-regulated	3
17462_hypothetical_protein	0
17463_fldI	1
17464_fldC	2
17467_putative_transposase	2
17469_hypothetical_protein	1
17480_yjiA	3
17481_hypothetical_protein	2
17482_yjiY_1	36
17483_yjiY_2	0
17487_ttuB	2
17498_yjjM	2
17499_yjjN	3
17500_phosphoglycerol_transferase_I	12
17501_hypothetical_protein	6
17502_dnaC	5
17503_dnaT	1
17504_hypothetical_protein	0
17505_yjjP	3
17506_yjjQ	5
17507_bglJ	1
17508_fhuF	22
17509_hypothetical_protein	1
17510_rsmC	9
17511_holD	11
17512_mshD	8
17513_yjjG	2
17518_hypothetical_protein	3
17519_hypothetical_protein	3
17522_hypothetical_protein	0
17524_hypothetical_protein	0
17530_prfC	17
17531_osmY_2	1
17532_hypothetical_protein	0
17533_Patatin-like_phospholipase	1
17534_yjjV	1
17535_bssD_2	0
17536_hypothetical_protein	5
17537_deoC	11
17538_deoA	0
17539_deoB_2	42
17540_deoD	14
17542_lplA	1
17543_hypothetical_protein	1
17544_serB	10
17545_hypothetical_protein	11
17546_nadR	9
17547_yjjK	30
17548_slt	6
17549_trpR	2
17550_yjjX	1
17551_pspB_1	13
17552_rob_1	4
17553_hypothetical_protein	4
17554_creB	6
17555_creC	3
17556_creD	6
17557_arcA	9
17558_putative_tRNA-rRNA_methyltransferase	5
17559_thrA	11
17560_thrB	3
17561_thrC	2
17563_hypothetical_protein	15
17564_alsT	1
17565_tal_2	84
17566_mog	3
17567_yaaH	4
17568_hypothetical_protein	1
17569_hypothetical_protein	1
17570_dnaK_2	62
17571_dnaJ	14
17572_small_toxic_polypeptide	0
17573_nhaA	5
17574_nhaR	6
17580_rpsT	74
17581_ribF	26
17582_ileS	41
17583_lspA	7
17584_fkpB	2
17587_rihC	5
17588_dapB	5
17589_carA	12
17592_DNA-binding_transcriptional_activator_CaiF	2
17593_dapH_1	1
17595_lcfB	3
17596_caiB	4
17597_caiA_2	4
17598_caiT_2	2
17599_etfB_2	1
17600_etfA_3	1
17602_hypothetical_protein	0
17604_kefF_1	0
17605_kefC_2	7
17606_folA	16
17607_apaH	5
17608_CO2+-MG2+_efflux_protein_ApaG	2
17609_rsmA	9
17610_pdxA	5
17612_lptD	60
17613_djlA	4
17614_rluA	2
17615_rapA	34
17616_polB	2
17617_araD	0
17618_araA	5
17619_araB	2
17620_araC	2
17621_yabI	2
17622_thiQ	2
17624_thiB	6
17625_sgrR_1	7
17626_sgrT	0
17628_leuD	2
17629_leuC	9
17630_leuB	4
17631_leuA	6
17632_leuO	2
17633_ilvI	13
17634_ilvH	4
17635_cra	13
17636_cell_division_protein_MraZ	23
17637_rsmH	22
17638_ftsL	7
17639_ftsI_1	15
17641_murE	14
17642_murF	16
17643_mraY	10
17644_murD	1
17645_ftsW	9
17646_murG	8
17647_murC	21
17648_ddlB	22
17649_ftsQ	22
17650_ftsA_2	32
17651_ftsZ	17
17652_lpxC	25
17653_secM	26
17654_preprotein_translocase_subunit_SecA	36
17655_mutT	2
17656_yacG	3
17657_zapD	4
17658_coaE	12
17659_guaC	9
17660_epsF_2	7
17661_epsE	6
17662_pilE1	1
17663_nadC	4
17664_ampD	6
17667_aroP_1	18
17668_pdhR_3	33
17669_aceE	227
17670_aceF	59
17671_lpdA	63
17672_hypothetical_protein	2
17673_acnB	32
17674_hypothetical_protein	3
17675_speD	31
17676_speE	34
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	1
17678_cueO	2
17679_gcd	8
17680_hpt	20
17681_can	13
17682_drrA	15
17683_yadH	3
17684_manX_5	2
17685_icaB	5
17686_panD	8
17687_hypothetical_protein	9
17688_panC	3
17689_panB	2
17690_putative_fimbrial-like_adhesin_protein	3
17692_putative_fimbrial-like_adhesin_protein	0
17693_hypothetical_protein	4
17695_ecpD_2	4
17696_Fimbrial_protein	1
17697_folK	7
17698_pcnB	31
17699_gluQ	7
17700_dksA	55
17701_sfsA	1
17702_ligT	3
17703_hrpB_1	9
17704_mrcB	24
17705_fhuA	103
17706_fhuC	17
17707_fhuD	6
17708_fhuB	10
17709_hemL	7
17710_clcA	7
17711_erpA	8
17712_hypothetical_protein	5
17713_btuF	5
17714_mtnN	6
17715_dgt	3
17716_degP	30
17717_cdaR	4
17718_hypothetical_protein	2
17719_dapD	15
17720_glnD	9
17721_map	23
17722_rpsB	417
17723_tsf	246
17724_pyrH	15
17725_frr	27
17726_dxr	4
17727_ispU	15
17728_hypothetical_protein	0
17729_cdsA_1	13
17730_rseP	47
17731_bamA	61
17732_skp	17
17733_lpxD	62
17734_fabZ	72
17735_lpxA	1
17736_lpxB	18
17737_rnhB	10
17738_dnaE	102
17739_accA	30
17741_putative_lyase	1
17744_Rho-binding_antiterminator	0
17745_hypothetical_protein	1
17746_YaeQ_protein	9
17747_arfB	4
17748_nlpE	4
17750_proS_2	18
17751_tsaA	4
17752_rcsF	9
17753_metQ	9
17754_metI	6
17755_metN	5
17757_dkgB	7
17758_dmlR_5	4
17759_hypothetical_protein	5
17760_ycgJ	0
17761_mltD	10
17762_gloB	5
17763_hypothetical_protein	3
17765_dnaQ	11
17769_hcpA_2	0
17774_hypothetical_protein	1
17775_hcpA_3	1
17781_2-oxoglutaramate_amidase	2
17782_ivy	4
17783_fadE	5
17784_gmhA	8
17785_Glutamine_amidotransferases_class-II	2
17786_L-D-transpeptidase_catalytic_domain	16
17792_flhA_2	2
17836_dinB_2	4
17837_yafP	1
17838_rtcB_2	5
17839_prfA_1	0
17840_pepD	34
17841_gpt	18
17842_2-6-dihydropseudooxynicotine_hydrolase	11
17843_crl	7
17844_phoE	1
17845_proB	11
17846_proA	19
17848_Baseplate_J-like_protein	0
17849_hypothetical_protein	0
17858_hypothetical_protein	1
17871_yagU	6
17873_hypothetical_protein	2
17875_hypothetical_protein	1
17880_matA_2	0
17881_ykgO	0
17882_ykgM	0
17883_ykgR	0
17884_Invasin	8
17885_rob_2	6
17886_ytbE	5
17887_ykgB	3
17889_virF	4
17890_lutA_2	8
17891_lutB	4
17892_lutC	2
17893_hypothetical_protein	1
17894_putative_autotransporter_precursor	4
17895_hypothetical_protein	2
17896_hypothetical_protein	0
17897_Bacterial_regulatory_proteins-_luxR_family	3
17899_hypothetical_protein	0
17900_betA	5
17901_betB_2	2
17902_betI_1	1
17903_betT_2	6
17905_yahA_1	21
17906_allS_3	3
17907_hypothetical_protein	3
17908_Ankyrin_repeats_-3_copies-	0
17909_hypothetical_protein	1
17910_sucD_1	6
17911_hypothetical_protein	0
17913_atzC	4
17919_yahK	2
17921_rhtC_2	4
17922_bhsA_2	0
17923_prpR	2
17924_prpB	3
17925_prpC	3
17926_prpD	0
17927_acsA	2
17928_codB	3
17929_codA	3
17934_lacA_2	2
17935_lacY_2	3
17936_lacZ	3
17937_lacI	1
1793_yehX	1
17946_hypothetical_protein	0
17947_frmB	1
17948_frmA	6
17950_hypothetical_protein	3
17951_icaA	1
17952_mshB	1
17953_tauA	2
17954_tauB	2
17955_ssuC_1	2
17956_tauD	1
17957_hemB	10
17958_prn	2
17959_putative_DNA-binding_transcriptional_regulator	1
17960_ampH	9
17961_sbmA	6
17962_hypothetical_protein	5
17963_yaiY	2
17964_hypothetical_protein	1
17965_ddlA	18
17966_iraP	0
17967_phoA	8
17968_psiF	1
17969_adrA	1
17970_proC	5
17971_hypothetical_protein	2
17972_aroL	4
17973_hypothetical_protein	1
17974_hypothetical_protein	2
17975_hypothetical_protein	3
17976_rdgC	8
17977_mak	6
17978_ydhP_1	5
17980_sbcD	4
17981_phoB	1
17982_phoR	8
17983_brnQ	19
17984_proY	10
17986_acpH	1
17988_tgt	39
17989_preprotein_translocase_subunit_YajC	14
17990_preprotein_translocase_subunit_SecD	32
17991_preprotein_translocase_subunit_SecF	13
17992_hypothetical_protein	23
17993_tsx	10
17994_yajI	1
17995_nrdR	9
17996_ribD	21
17997_ribE	25
17998_nusB	13
17999_thiL	13
18000_pgpA	2
18001_gpr_2	3
18002_dxs	7
18003_ispA	11
18004_xseB	3
18005_thiI	20
18006_yajL	0
18007_panE	7
18008_putative_nucleotide-binding_protein	13
18009_yajR	7
18014_cyoE	47
18015_cyoD	1
18016_cyoC	26
18017_cyoB	63
18018_cyoA	78
18019_muropeptide_transporter	10
18020_hypothetical_protein	19
18021_transcriptional_regulator_BolA	7
18022_tig	153
18023_clpP	19
18024_clpX	15
18026_hupB	49
18027_ppiD	21
18028_comEA	0
18029_fadM	1
18031_sgrR_2	2
18032_cof	3
18033_lrp_1	4
18034_yheI	4
18035_mdlB	1
18036_glnK	0
18037_amtB	1
18038_tesB	2
18039_hypothetical_protein	0
18040_ogt_1	0
18041_hypothetical_protein	1
18042_yjcC_2	3
18043_ylaC	1
18044_maa	3
18045_hha	9
18046_tomB	75
18048_acrA	13
18049_acrR	6
18050_mscK	15
18051_hypothetical_protein	2
18052_priC	3
18053_ybaN	4
18054_apt	6
18055_dnaX	24
18056_ybaB	14
18057_recR	2
18058_htpG	22
18059_adk	54
18060_hemH	8
18063_gsk	14
18064_ybaL	6
18065_fsr	3
18066_yfkN	5
18067_ybaK	4
18068_TraB_family_protein	4
18069_ybaQ	3
18070_copA	2
18073_ybaT	6
18074_cueR	1
18075_ybbJ	0
18076_hflK_2	0
18077_ybbL	2
18078_hypothetical_protein	0
18079_trxA_2	8
18080_sadH	9
18081_tesA	2
18082_lolD_1	0
18083_FtsX-like_permease_family_protein	2
18090_selU	8
18091_allS_4	1
18092_allA	1
18093_allR	8
18094_gcl	3
18095_hyi	0
18096_glxR	0
18097_ybbW	1
18098_allB	4
18099_ybbY	2
18100_glxK	3
18101_hypothetical_protein	3
18102_allC	1
18103_allD	1
18104_membrane_protein_FdrA	0
18105_hypothetical_protein	1
18106_hypothetical_protein	1
18107_arcC1_2	1
18108_purK	1
18109_purE	1
18110_lpxH	1
18111_ppiB	62
18112_cysS	16
18113_ybcI	0
18114_ribosome-associated_protein	1
18115_folD	8
18125_hypothetical_protein	0
18127_bacteriophage_N4_adsorption_protein_B	4
18130_cusS	5
18131_cusR	1
18133_cusF	0
18134_cusB	0
18135_cusA	1
18137_ybdG	7
18138_nfnB	3
18139_hypothetical_protein	3
18140_hypothetical_protein	2
18141_ybdK	1
18143_small_toxic_polypeptide	0
18144_npt	12
18145_fepA	104
18146_fes	44
18147_MbtH-like_protein	6
18148_entF	81
18149_fepE	3
18150_yusV_2	16
18151_fepG	6
18152_fepD	5
18154_fepB	4
18155_entC	33
18156_entE	55
18157_entB	14
18158_entA	8
18159_entH	12
18161_hypothetical_protein	0
18162_gldA_2	1
18164_noc_2	2
18165_hypothetical_protein	5
18166_ybdO_1	1
18167_dsbG	10
18168_ahpC	500
18169_ahpF	75
18170_uspG	4
18173_rnk	3
18174_rna	2
18175_citT	4
18176_citG	0
18177_citX	0
18178_citF	4
18179_citE	2
18180_citD	0
18181_citC	1
18183_dpiA	2
18184_dcuD_2	2
18185_pagP	0
18186_cspE	7
18187_crcB	1
18188_2-oxoglutaramate_amidase	1
18189_tatE	36
18190_lipA	11
18192_lipB	8
18193_hypothetical_protein	4
18194_dacA	17
18195_rlpA	3
18196_mrdB	17
18197_spoVD	22
18198_rlmH	2
18199_rsfS	5
18200_cobC	2
18201_nadD	3
18202_holA	9
18203_lptE	4
18204_leuS	50
18205_hypothetical_protein	3
18213_rihA	1
18214_glnQ_2	0
18215_gltK	0
18216_glnM_2	4
18217_gltI	5
18218_aarA	5
18219_lnt	9
18220_corC_4	19
18221_ybeY	12
18222_ybeZ_1	10
18223_miaB	20
18224_ubiF	1
18225_asnB	37
18226_nagD	6
18227_nagC_1	18
18228_nagA_2	37
18229_nagB_3	51
18230_ptsG_1	20
18232_glnS	62
18233_chiP	0
18234_chiQ	0
18235_fur	16
18236_fldA	28
18237_LexA_regulated_protein	8
18238_ybfF	6
18239_seqA	39
18240_pgm	19
18242_potE_2	2
18243_potE_3	0
18246_kdpE	1
18247_kdpD	8
18248_kdpC	0
18249_kdpB	2
18250_kdpA	2
18251_hypothetical_protein	0
18258_hypothetical_protein	0
18261_ybgI	4
18262_kipI	3
18263_kipA	7
18264_LamB-YcsF_family_protein	5
18265_nei	3
18266_Putative_ammonia_monooxygenase	0
18271_gltA	2
18272_hypothetical_protein	1
18273_sdhC	1
18274_sdhD	2
18275_sdhA	0
18276_sdhB	2
18277_sucA	25
18278_sucB	16
18279_sucC	5
18280_sucD_2	6
18284_cydA	61
18285_cydB	23
18286_cydX	0
18287_hypothetical_protein	6
18288_ybgC	5
18289_exbB_2	11
18290_exbD_2	7
18291_cell_envelope_integrity_inner_membrane_protein_TolA	25
18292_translocation_protein_TolB	50
18293_pal	28
18294_tol-pal_system_protein_YbgF	24
18295_nadA	8
18297_zitB	1
18298_hypothetical_protein	2
18299_aroG_2	26
18300_gpmA	156
18303_galK	6
18304_galT	3
18305_galE	2
18306_ylmA	4
18307_modE	0
18308_acrZ	0
18309_modA	3
18310_modB	0
18311_cysA_2	2
18312_ybhA	3
18313_pgl	3
18314_oxyR_2	0
18315_galD	1
18316_ybhI	0
18317_dmdA	1
18318_ybhC	9
18319_putative_kinase_inhibitor_protein	1
18321_bioB	30
18322_bioF_2	3
18323_bioC	7
18324_bioD1_1	4
18325_uvrB	15
18326_Putative_gluconeogenesis_factor	4
18327_moaA	3
18328_moaB	1
18329_moaC	0
18330_moaD	1
18331_moaE	2
18332_ybhL	6
18335_Inhibitor_of_apoptosis-promoting_Bax1	1
18336_ybhN	3
18337_ybhO_1	2
18338_hypothetical_protein	1
18339_ybhQ	1
18340_ybhR	4
18341_ybhS	3
18343_macA_1	1
18344_putative_DNA-binding_transcriptional_regulator	2
18345_rhlE	6
18350_bhsA_3	2
18352_PKHD-type_hydroxylase	27
18353_fiu_1	164
18354_bhsA_4	0
18355_rlmF	5
18356_ybiO	4
18357_glnQ_3	10
18358_glnP	10
18359_glnH	43
18360_dps	7
18361_rhtA	2
18362_ompX	47
18363_ybiP_2	8
18364_mntS	4
18365_mntR	4
18366_ybiR	4
18367_ybiS	6
18368_yheS_2	30
18371_ybiV	2
18372_bssA	1
18373_bssD_3	0
18374_fsaA	0
18375_moeB	2
18376_moeA	5
18377_iaaA	0
18380_gsiB	5
18381_gsiC	1
18382_gsiD	1
18383_yliE	4
18384_ydeH_1	5
18385_rimO	32
18386_biofilm_formation_regulatory_protein_BssR	1
18387_yliI	3
18388_gstB_1	6
18389_dacC	6
18390_deoR_2	7
18391_ybjG	3
18392_mdfA	7
18393_hypothetical_protein	0
18394_ybjI	3
18396_betI_2	1
18397_aspT_2	5
18398_ybjM	1
18399_grxA	15
18400_hypothetical_protein	5
18401_nfsA	6
18402_rimK	4
18403_Putative_bacterial_sensory_transduction_regulator	9
18404_potF_1	12
18405_potA_1	2
18406_potH	3
18407_ydcV_1	5
18408_ybjO	1
18409_rlmC	11
18410_artJ	8
18411_artM_2	9
18412_artQ	2
18413_artI	13
18414_artP	19
18415_ybjP	1
18416_hypothetical_protein	3
18417_amiD	3
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	13
18419_short_chain_dehydrogenase	5
18420_ltaE	4
18421_poxB	0
18422_hcr	0
18423_hcp	1
18424_hypothetical_protein	1
18425_aqpZ	1
18426_recF_2	2
18427_hypothetical_protein	13
18428_macA_2	4
18429_macB	2
18430_cspD	0
18431_clpS	18
18432_clpA	20
18433_infA	97
18434_aat	7
18435_putative_ABC_transporter_ATP-binding_protein	8
18436_cydD	8
18437_trxB	60
18438_lrp_2	6
18440_lolA	9
18441_rarA	8
18442_serS	80
18443_dmsA	10
18444_dmsB_1	0
18445_dmsC_1	1
18446_nicotinamidase-pyrazinamidase	0
18447_ycaD	2
18451_pflA_2	4
18454_ycaO	27
18455_hypothetical_protein	0
18456_serC	10
18457_aroA	19
18458_loiP_2	1
18459_cmk	43
18460_rpsA	446
18463_msbA	21
18464_lpxK	3
18465_hypothetical_protein	2
18466_hypothetical_protein	0
18467_kdsB	4
18468_hypothetical_protein	2
18469_hypothetical_protein	2
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	20
18471_mukF	9
18472_mukE	6
18473_mukB	40
18474_murein_L-D-transpeptidase	12
18475_Peptidase_M15	17
18476_putative_metallo-hydrolase	8
18477_aspC	31
18478_ompF	76
18479_asnS	25
18480_pncB	5
18481_pepN	9
18483_ssuC_2	1
18484_ssuD	1
18485_ssuA	0
18486_ssuE	0
18491_ycbU	0
18493_ycbF	2
18494_pyrD	6
18495_zapC	1
18496_xylA_2	11
18497_rlmL	18
18498_uup	17
18499_pqiA	9
18500_pqiB_2	17
18501_hypothetical_protein	3
18502_rmf	2
18503_fabA	8
18504_lon_2	29
18505_matP	2
18506_ompA	464
18507_sulA	3
18508_tfoX	0
18509_yccS_2	8
18510_yccF	6
18511_helD	6
18513_hypothetical_protein	0
18514_hypothetical_protein	2
18515_hspQ	0
18516_rlmI	22
18517_yccX	0
18518_tusE	7
18519_yccA	8
18520_hyaA	3
18521_hyaB	1
18522_hyaC	0
18523_hybD_2	0
18524_hyaE	0
18527_appB	1
18529_appA_2	3
18538_cspG_2	6
18539_GnsA-GnsB_family_protein	2
18540_yccM_2	3
18541_torS	7
18542_torT	1
18543_torR	2
18544_torC	10
18546_torD	2
18547_cbpM	2
18548_cbpA	5
18550_agp	1
18551_hypothetical_protein	0
18552_wrbA	2
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	1
18554_rutG	5
18555_rutF	1
18556_rutE	0
18557_rutD	0
18558_rutC	0
18559_rutB	0
18560_rutA	0
18561_rutR	11
18563_hypothetical_protein	1
18564_putP	6
18565_efeU	59
18566_efeO	88
18567_efeB	58
18570_pgaD	0
18571_pgaC	2
18572_pgaB	1
18573_pgaA	5
18580_ghrA	2
18582_ycdY	24
18583_ycdZ	3
18584_Curli_production_assembly-transport_component_CsgG	1
18585_curli_assembly_protein_CsgF	0
18586_curli_assembly_protein_CsgE	0
18587_csgD	0
18588_csgB	1
18589_csgA	0
18590_csgC	1
18591_hypothetical_protein	0
18592_ymdB	0
18593_ybhO_2	0
18594_mdoC	6
18595_mdoG	23
18596_mdoH	9
18597_lipoprotein	1
18598_secY-secA_suppressor_protein	3
18599_tetA	3
18600_htrB_2	9
18601_moeZ	33
18602_hypothetical_protein	2
18603_hypothetical_protein	2
18604_hypothetical_protein	1
18605_solA	5
18606_bssS	4
18607_dinI_2	1
18608_pyrC	1
18609_yceB	2
18610_grxB	9
18611_mdtH	2
18612_ydaF	4
18613_hypothetical_protein	2
18614_yceM	0
18615_murJ	4
18616_FlgN_protein	5
18617_flgM	3
18618_flgA	1
18619_flgB_2	1
18620_flgC_2	1
18621_flgD_2	2
18624_flgG_2	2
18625_flgH_2	0
18626_flgI_2	1
18627_flgJ_2	1
18628_flgK_2	0
18629_flgL_2	0
18630_rne	43
18631_rluC	17
18632_yceF	8
18633_hypothetical_protein	98
18634_rpmF	4
18635_plsX	13
18636_fabH	21
18637_fabD	35
18638_fabG_5	48
18639_acpP	218
18640_fabF	81
18641_pabC	7
18642_putative_aminodeoxychorismate_lyase	9
18643_tmk	4
18644_holB	8
18645_ycfH	7
18647_fhuE	34
18648_hinT	1
18649_hypothetical_protein	0
18650_lpoB	1
18651_thiK	1
18652_nagZ	9
18653_hypothetical_protein	2
18654_ndh	19
18656_comR	4
18657_bhsA_5	2
18658_ycfS	1
18659_mfd	13
18660_ycfT	0
18661_lolC	5
18662_lolD_2	2
18665_nagK	6
18666_cobB	7
18667_ycfZ	6
18668_ymfA	1
18669_potD	12
18670_ydcV_2	8
18671_potB	2
18672_potA_2	17
18673_pepT	3
18674_ycfD	11
18675_phoQ	9
18676_phoP	7
18677_purB	12
18678_hflD	10
18679_mnmA	18
18680_nudJ_2	3
18681_rluE	7
18682_icd	66
18683_hypothetical_protein	6
18684_ycgE_2	7
18685_ycgF	2
18686_ycgZ	2
18687_ariR	1
18688_hypothetical_protein	0
18691_hypothetical_protein	0
18693_hypothetical_protein	2
18694_hypothetical_protein	8
18696_minE	6
18697_minD_2	9
18698_minC	15
18699_Fels-1_Prophage_Protein-like_protein	1
18700_pliG	4
18701_ycgL	1
18702_Ureidoglycolate_lyase	2
18703_hypothetical_protein	4
18705_lexA_2	0
18706_dinB_3	0
18707_dsbB	3
18708_nhaB	1
18709_fadR	13
18710_SpoVR_family_protein	1
18711_dadA	2
18712_dadX	3
18714_cvrA	3
18715_ldcA	4
18717_ycgR	1
18718_hypothetical_protein	0
18720_treA_2	6
18722_dhaL	2
18723_dhaK	3
18726_ychF	42
18727_pth	6
18728_hypothetical_protein	0
18730_prs	85
18731_ispE	43
18732_lolB	9
18733_hemA	11
18734_prfA_2	26
18735_prmC	5
18736_hypothetical_protein	2
18737_hypothetical_protein	5
18738_kdsA	16
18742_chaA	3
18743_chaB	3
18744_ChaC-like_protein	0
18745_DsrE-DsrF-like_family_protein	2
18746_Invasin	2
18747_narL_2	6
18748_narX_2	5
18749_hypothetical_protein	0
18750_narK	0
18751_narG	8
18752_narH	2
18753_narJ	0
18754_narI	0
18755_purU	14
18756_hypothetical_protein	4
18757_rssA	6
18758_rssB	2
18759_galU	13
18760_hns_2	255
18761_tdk	5
18764_adhE_2	36
18765_hypothetical_protein	1
18766_hypothetical_protein	0
18767_hypothetical_protein	1
18768_oppA	15
18769_oppB	2
18770_oppC	2
18771_oppD_2	1
18772_oppF_2	10
18773_dsDNA-mimic_protein	10
18774_cls	3
18776_YciI-like_protein	4
18777_transport_protein_TonB	17
18778_putative_acyl-CoA_thioester_hydrolase	5
18779_yciB	7
18780_hypothetical_protein	2
18781_ompW	1
18785_trpA	2
18786_trpB	1
18787_trpC	2
18788_trpGD	0
18789_trpE	5
18790_hypothetical_protein	7
18791_ywlC	5
18792_rluB	9
18793_btuR	2
18794_yciK	3
18795_sohB	8
18796_hypothetical_protein	0
18797_topA_2	36
18798_cysB	10
18799_hypothetical_protein	0
18800_hypothetical_protein	2
18802_acnA	7
18803_ribA	6
18804_pgpB	2
18805_yciS	0
18806_tetratricopeptide_repeat_protein	6
18807_pyrF	4
18808_translation_initiation_factor_Sui1	9
18809_osmB	2
18810_srlR_6	6
18811_hypothetical_protein	8
18812_gmr	2
18813_rnb	54
18814_hypothetical_protein	6
18815_fabI	21
18817_oppF_3	2
18818_ddpD_1	1
18819_sapC	0
18820_sapB	5
18821_dppA_2	4
18822_hypothetical_protein	3
18830_pspF	3
18831_pspA	6
18832_pspB_2	2
18833_pspC	0
18834_pspD	0
18835_pspE	2
18836_gtfA	1
18837_msmE	2
18838_ycjO	0
18839_ycjP	2
1883_zraS_1	6
18840_gutB_2	0
18841_D-tagatose_3-epimerase	0
18842_ycjS	0
18843_kojP	1
18844_ycjU	0
18845_ugpC_2	1
18846_ompG	0
18848_hypothetical_protein	2
18849_hypothetical_protein	6
1884_zraR_1	1
18850_tyrR	13
18851_tpx	9
18852_ycjG	1
18853_murein_peptide_amidase_A	1
18854_NmrA-like_family_protein	0
18856_Alpha-beta_hydrolase_family_protein	2
18857_dmlR_7	2
18858_mppA	3
18859_ynaI	0
1885_atoD	0
18860_hypothetical_protein	0
18861_uspE	0
18862_fnr	0
18863_ogt_2	2
18866_abgA	4
18868_smrA	0
18869_ydaM	0
1886_atoA	1
18870_zntB	1
18871_hypothetical_protein	0
18872_dbpA	1
18873_ttcA	9
18874_uspF	1
18875_ompN_2	1
18876_nifJ	3
18877_hypothetical_protein	1
18878_hslJ	1
18879_ldhA	1
1887_atoE	2
18880_hypothetical_protein	5
18881_hypothetical_protein	0
18882_hypothetical_protein	0
18901_ydbC	2
18903_ynbA	0
18904_cdsA_2	1
18906_hypothetical_protein	1
18907_azoR	2
18908_hrpB_2	12
18909_hypothetical_protein	1
18910_aldA	0
18911_gap	1
18912_cybB	6
18913_hypothetical_protein	0
18916_catM	0
18917_hypothetical_protein	1
18918_mdoD	13
18919_hypothetical_protein	3
18920_rimL	0
18921_glucose-1-phosphate_adenylyltransferase	0
18922_tehA	2
18923_tehB_2	2
18924_hypothetical_protein	1
18927_ydcO	3
18928_sinR	2
18929_yhbU_3	9
18930_hypothetical_protein	0
18933_ydcR	4
18934_potF_2	1
18935_potA_3	0
18936_ydcU	0
18937_ydcV_3	1
18938_prr	0
18940_hypothetical_protein	9
18941_hypothetical_protein	22
18942_ydcZ	0
18943_yncA	3
18948_SMP-30-Gluconolaconase-LRE-like_region	262
18963_flr	0
18964_nhoA	2
18965_yddE	11
18966_narV	1
18967_narW	0
18973_yddG	1
18974_fdnG_1	1
18976_fdnH_2	2
18977_fdnI	5
18978_yddM	0
18979_adhP	0
18980_maeA	12
18981_sra	0
18982_biofilm-dependent_modulation_protein	0
18983_osmC	1
18986_ddpC	1
18990_dosP	1
18992_hypothetical_protein	9
18993_gadC	2
18998_hypothetical_protein	0
18999_betC	5
18_Prophage_tail_length_tape_measure_protein	1
19000_ydeO	2
19001_safA	0
19003_sfaH_2	1
19005_sfaG_2	0
19007_focC_3	3
19008_fimA_9	1
19010_hipB	6
19023_tam	2
19024_Bestrophin-_RFP-TM-_chloride_channel	6
19025_uxaB	3
19026_yedQ_2	1
19027_hypothetical_protein	0
19028_glsA2	1
19029_sad	8
19030_gltR_2	1
19033_sotB	11
19034_inner_membrane_protein	1
19035_marR	2
19036_marA	2
19037_hypothetical_protein	0
19040_chbA_2	0
19041_chbC_2	0
19042_gmuB	0
19043_yidP_2	4
19044_eamA	2
19045_putative_transporter	1
19046_hypothetical_protein	0
19047_ydeH_2	4
19050_dcp	3
19051_ydfG	1
19052_ydfH	7
19053_ydfZ	0
19056_hypothetical_protein	1
19061_hypothetical_protein	0
19062_hypothetical_protein	1
19063_hypothetical_protein	0
19064_hypothetical_protein	0
19065_GnsA-GnsB_family_protein	6
19066_cspJ	0
19067_hypothetical_protein	1
19068_rrrD	0
19069_hypothetical_protein	1
19070_Lysis_protein_S	3
19073_cspB	0
19074_Antitermination_protein	1
19076_hypothetical_protein	1
19077_DNA-binding_transcriptional_regulator_DicC	2
19078_transcriptional_repressor_DicA	4
19079_hypothetical_protein	2
19080_hypothetical_protein	0
19081_DicB_protein	0
19082_hypothetical_protein	0
19083_recE	12
19084_hypothetical_protein	0
19085_Int-Tn	1
19086_yjmD_2	1
19088_hypothetical_protein	2
19089_hypothetical_protein	24
19090_speG	9
19091_lipoprotein	5
19092_hypothetical_protein	0
19095_dmsB_2	1
19096_dmsC_2	1
19097_dmsD	1
19099_bioD1_2	0
19101_hcaR_3	3
19102_ynfM_2	3
19104_Trypsin	1
19105_mdtI	2
19106_mdtJ	2
19107_tqsA_2	0
19108_pntB	18
19109_pntA	5
19110_hypothetical_protein	10
19111_ydgI	4
19112_folM	1
19113_ydgC	0
19114_rstA	5
19115_rstB	1
19116_hypothetical_protein	4
19117_fumC	3
19119_manA	6
19120_hypothetical_protein	25
19121_uidC	1
19122_uidB	5
19123_uidA	2
19124_kstR2	2
19125_hdhA	1
19126_malI	1
19127_malX	1
19128_patB	3
19129_Aminodeoxyfutalosine_deaminase	7
1912_hypothetical_protein	4
19130_ydgJ	4
19131_cnu	4
19132_ydgK	4
19133_rnfA	3
19134_rnfB	5
19135_rnfC	10
19137_rnfG	2
19138_rnfE	5
19139_nth	6
1913_rhmA	2
19141_dtpA	30
19142_gstA	8
19143_pdxY	3
19144_tyrS	35
19145_pdxH	11
19146_mliC	0
19147_anmK	0
19148_slyB	7
19149_slyA	11
19150_hypothetical_protein	3
19152_aaeB_2	3
19154_ydhF	0
19155_hypothetical_protein	0
19156_nemR	2
19157_nemA	8
19158_gloA	34
19159_rnt	8
19161_grxD	30
19162_mepH	14
19163_sodB	11
19164_ydhP_2	0
19165_hypothetical_protein	3
19166_purR_2	12
19167_allS_5	2
19168_ydhC	4
19169_cfa	14
19170_ribC	10
19171_mdtK	2
19172_putative_autotransporter_precursor	7
19173_ydhR	3
19174_hypothetical_protein	2
19175_hypothetical_protein	0
19176_Prokaryotic_cytochrome_b561	0
19177_ydhX_2	0
19178_hypothetical_protein	3
19179_ydhV	2
19180_ydhY	0
19181_hypothetical_protein	2
19182_pykF	92
19183_lpp_2	60
19184_ynhG	0
19185_sufE	0
19186_sufS	9
19187_sufD	3
19188_sufC	3
19314_Autotransporter_beta-domain_protein	3
19335_emrK_1	0
19381_mexB	0
1939_Bacterial_leucyl_aminopeptidase_precursor	3
19452_hypothetical_protein	0
19456_hypothetical_protein	0
19457_hypothetical_protein	3
19471_hypothetical_protein	0
19514_Transposase_DDE_domain_protein	1
19538_dauA_1	1
19539_dauA_2	9
19630_ptsG_1	61
19746_mgsA_1	0
19747_mgsA_2	1
19772_ssuB_1	0
19773_ssuB_2	1
19796_ComEC_family_competence_protein	3
19974_photosystem_I_assembly_protein_Ycf3	2
20119_hypothetical_protein	0
20240_MORN_repeat_variant	13
20241_hypothetical_protein	3
20306_frmR	3
20547_htrE_1	1
20654_caiD_1	1
20655_caiD_2	0
20752_mrr	3
20784_mleN	1
20785_FAD_dependent_oxidoreductase	2
20786_acoR_2	6
20788_hyi_2	1
20789_glxR_2	2
20790_glxK_2	3
20791_caiT_2	4
20792_hypothetical_protein	0
20793_dihydrolipoamide_dehydrogenase	1
20795_dhaD	3
20797_dhaL_2	1
20798_ptsI_1	6
20803_hypothetical_protein	0
20804_hypothetical_protein	3
20866_aplIM	8
21345_ptsG_4	0
21399_ttuB	2
21400_ghrB_1	2
21401_proA_2	0
21402_kdgK_1	1
21403_ydfH_1	3
2147_Invasin	4
21507_hypothetical_protein	8
21667_gadW_1	0
21668_gadW_2	1
21_mec	1
22113_dnaG_1	38
22114_dnaG_2	21
22151_yfhA_1	3
22152_iron-hydroxamate_transporter_permease_subunit	2
22153_yfhA_2	0
22179_dkgA_2	1
22219_putative_FAD-linked_oxidoreductase	3
22401_malX_1	2
22474_scrB	4
22475_sacX	1
22476_scrY_2	5
22487_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	0
224_pnuC	3
22713_hypothetical_protein	24
2276_hxlB	0
2278_ptsG_3	1
22934_rhmD	5
22949_adhesin	1
229_galM_1	10
2304_ahpD	3
23188_pduV_2	0
23189_pduU	0
23190_hypothetical_protein	0
23191_rnfC_1	6
23192_adhE_3	0
23193_adhE_4	10
23194_yvqK	0
23195_ccmL	0
23196_hypothetical_protein	3
23197_pduL	0
23198_hypothetical_protein	0
23202_pduE	1
23203_pduD	1
23204_pduC	2
23205_pduB	1
23206_pduA_2	0
23207_pduF	0
23208_araC_2	2
23209_hypothetical_protein	0
23214_sorC_2	6
23215_mtlA_5	1
23216_PTS_system_ascorbate-specific_transporter_subunits_IICB	0
23217_gatC_2	3
23218_rpiB_2	2
23220_PTS_system_galactitol-specific_transporter_subunit_IIA	0
23221_gatB_2	1
23222_gatC_3	2
23223_rpe_2	3
23226_hxlB_2	2
23261_hypothetical_protein	1
23277_hypothetical_protein	4
23324_yedK_2	0
23417_rsmF_1	1
23461_hypothetical_protein	0
23462_hypothetical_protein	0
23534_hypothetical_protein	2
2359_mopA	2
2409_LemA_family_protein	1
2410_hypothetical_protein	1
2411_hypothetical_protein	2
2412_hypothetical_protein	6
2418_barA	16
24366_hcpA_2	3
24770_hcpA_3	1
24864_hypothetical_protein	2
25073_citT_1	2
25074_sdcS_1	4
2512_nlpD_2	5
2513_xdhA_1	4
2584_hflC_1	5
25856_intS_2	1
25859_tsh	11
25860_hypothetical_protein	1
25862_hypothetical_protein	1
25863_hypothetical_protein	0
26052_ybaT_1	0
2607_siaT_1	1
26117_small_toxic_polypeptide	0
26128_fas2	5
2634_mprA_2	2
2636_Transposase	2
2650_hypothetical_protein	2
2651_hypothetical_protein	0
2655_hypothetical_protein	0
2659_cbtA_2	2
2661_hypothetical_protein	0
2662_hypothetical_protein	5
2664_kpsF	33
2665_hypothetical_protein	26
2666_kpsD	25
2667_kpsU	8
26686_Fibronectin_type_III_protein	1
2668_Capsule_polysaccharide_biosynthesis_protein	43
2669_Capsule_polysaccharide_biosynthesis_protein	14
26709_hypothetical_protein	2
2670_kpsM	24
26710_Phage_integrase_family_protein	0
26711_hypothetical_protein	0
26713_Integrase_core_domain_protein	0
26714_Transposase_IS116-IS110-IS902_family_protein	3
26717_hypothetical_protein	0
26720_Invasin	4
26721_nlhH_2	10
26732_hypothetical_protein	3
26734_hypothetical_protein	0
26916_hypothetical_protein	2
2699_exsA_1	0
2701_dkgA	11
2705_pdhR_1	15
27066_gstB_2	0
27069_hypothetical_protein	3
2706_mtlK	9
27070_hypothetical_protein	6
27071_hypothetical_protein	4
27074_Transposase_DDE_domain_protein	0
2707_yjjN_1	3
2708_yjmC	4
27105_Peptidase_M16_inactive_domain_protein	1
2715_ygiS	5
2728_nudF	4
27483_Phage_antitermination_protein_Q	0
27661_mbtB_2	17
27669_mmgC	5
2775_higA_1	3
27919_putative_autotransporter_precursor	2
27960_small_toxic_polypeptide	1
28054_arnA_1	1
28055_arnA_2	1
2811_DNA-binding_transcriptional_activator_TdcR	0
28420_hypothetical_protein	1
28421_hypothetical_protein	4
28422_Transposase	2
28425_hypothetical_protein	2
28457_hypothetical_protein	0
28638_Transposase_IS66_family_protein	4
28819_hypothetical_protein	0
28820_hypothetical_protein	4
28825_hypothetical_protein	1
28827_hypothetical_protein	1
28828_Phage-related_baseplate_assembly_protein	3
28829_hypothetical_protein	1
28830_hypothetical_protein	2
28832_clpB_3	2
28835_hypothetical_protein	0
28887_aminoimidazole_riboside_kinase	1
28988_gabR	0
28_hypothetical_protein	3
29083_Ribbon-helix-helix_protein-_copG_family	2
29084_Plasmid_stabilization_system_protein	3
29217_Colicin_E1_-microcin-_immunity_protein	1
29277_hypothetical_protein	1
29278_hypothetical_protein	0
29280_Type_IV_secretion_system_protein_VirB11	2
29282_virB9_1	2
29284_TrbL-VirB6_plasmid_conjugal_transfer_protein	1
29285_hypothetical_protein	1
29287_Type_IV_secretion_system_proteins	1
29290_virB1	1
29406_yjiR	0
29454_hypothetical_protein	7
29455_hypothetical_protein	0
29543_hypothetical_protein	3
29_hypothetical_protein	0
3021_yccS_2	4
30304_hypothetical_protein	0
30349_dapA_1	2
30350_slcC	3
30559_csrD_1	2
30560_csrD_2	5
30592_gltB_1	7
30593_gltB_2	30
3068_putative_transposase	4
3069_hypothetical_protein	0
3084_elfG_1	5
30853_kpsT	83
30854_epsM_2	80
30855_legI	177
30856_neuA	94
30857_neuC	37
30858_hypothetical_protein	38
30859_Alpha-2-8-polysialyltransferase_-POLYST-	27
3086_ycbV	1
3089_fimC_1	4
308_gsiA_1	1
31054_gudP_2	3
31318_purL_1	2
3136_hypothetical_protein	5
3137_crtF	4
3138_hypothetical_protein	0
3139_2-acyl-glycerophospho-ethanolamine_acyltransferase	2
3140_acyl_carrier_protein	2
3141_acpP_2	1
3142_hypothetical_protein	3
3145_Undecaprenyl-phosphate_mannosyltransferase	1
3146_1-4-dihydroxy-2-naphthoyl-CoA_hydrolase	4
3147_lipoprotein_chaperone	4
3148_MMPL_family_protein	5
3149_hypothetical_protein	0
3150_fabF_2	2
3151_FabA-like_domain_protein	0
3152_fabG_4	2
3153_fabF_3	8
3155_hypothetical_protein	1
3162_mngR	2
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	1
3164_gatB_2	0
3165_gatC_2	3
3166_xylB_1	2
3167_ptsH_2	0
3168_kbaY_2	4
31905_hypothetical_protein	1
31906_hypothetical_protein	1
31908_hypothetical_protein	0
3195_hemS	78
3196_hemR_1	413
3197_hmuT	33
3198_hemN_2	56
3199_ChuX-like_family_protein	34
3200_hypothetical_protein	19
3202_hmuV	7
3215_ccp	0
32433_hypothetical_protein	1
3267_hypothetical_protein	2
326_ybjJ	3
32802_flgF_1	0
32803_flgF_2	0
33268_cusC_1	0
33269_cusC_2	0
3345_hypothetical_protein	1
33540_Bacteriophage_Mu_Gp45_protein	0
33541_Phage_late_control_gene_D_protein_-GPD-	1
33543_Phage-related_minor_tail_protein	1
33544_hypothetical_protein	0
33545_Phage_tail_tube_protein	1
33546_Phage_tail_sheath_protein	1
33547_hypothetical_protein	0
33548_hypothetical_protein	1
33549_hypothetical_protein	2
3354_ligB	9
33550_Phage_head-tail_joining_protein	0
33552_hypothetical_protein	0
33553_Phage_capsid_family_protein	1
33554_Caudovirus_prohead_protease	4
33556_hypothetical_protein	1
33558_Phage_terminase-_small_subunit	6
33565_Phage_holin_family_-Lysis_protein_S-	2
33570_KilA-N_domain_protein	1
33571_rusA_2	0
33572_DNA_N-6-adenine-methyltransferase_-Dam-	2
33573_PerC_transcriptional_activator	0
33575_hypothetical_protein	1
33576_hypothetical_protein	1
3357_spoT	48
33580_hypothetical_protein	1
33_ompT	92
34091_fes_2	18
34092_Putative_multidrug_export_ATP-binding-permease_protein	54
34117_hypothetical_protein	2
34841_grsB	4
34846_ppsE_4	13
3513_atsA	7
3611_scrY	0
3643_Phage_lysozyme	0
3694_hypothetical_protein	3
3695_yfkN_1	14
37189_cbeA_4	1
375_ftsK	34
3764_gutB_3	1
3765_manZ_4	2
3766_manY_2	3
3767_sorB	1
3768_manX_4	0
3769_lvr	2
3770_sorC	1
37836_hypothetical_protein	0
38771_Bacteriophage_replication_protein_O	1
3881_hypothetical_protein	1
3887_klcA_3	0
3893_era_2	0
3904_Prophage_CP4-57_regulatory_protein_-AlpA-	1
39054_hsrA_1	0
395_ihfB	6
39836_yehU_2	1
40318_clpP_1	0
40336_lexA_1	2
4094_hypothetical_protein	1
4095_hypothetical_protein	1
4105_symE	2
417_Integrase_core_domain_protein	4
4182_hypothetical_protein	1
4196_htrE_3	2
4205_ispH	16
42247_hypothetical_protein	2
4230_surA	21
4243_cysW_2	3
42657_yafL	4
4285_regulatory_protein_AmpE	0
4307_hypothetical_protein	3
4311_Fimbrial_protein	0
4313_htrE_4	0
43508_putA_1	4
43509_putA_2	6
4361_tilS	1
4367_hypothetical_protein	9
4374_gmhB	10
4396_hypothetical_protein	7
4398_hypothetical_protein	4
4400_hcpA_3	2
44073_hypothetical_protein	5
44199_arcC1_1	3
44200_arcC2_1	0
44325_lon_1	25
44326_lon_2	23
4499_hypothetical_protein	1
4500_hypothetical_protein	3
4502_matB	1
4510_Alpha-beta_hydrolase_family_protein	1
4513_yhdN_5	3
4514_yvgN_2	8
4550_hypothetical_protein	0
45519_hypothetical_protein	8
45520_hypothetical_protein	1
45689_putative_oxidoreductase	3
45838_nagC_3	3
45839_nagC_4	1
4603_hypothetical_protein	2
4608_sbcC	10
4688_aes	7
4696_glsA1	1
46996_yphF_1	1
46997_yphF_2	1
4700_apxIB	8
47214_rnhA	8
4749_site-specific_tyrosine_recombinase_XerD	20
4770_hypothetical_protein	0
4771_prophage_protein_NinE	1
4772_hypothetical_protein	0
4774_Phage_antitermination_protein_Q	1
47976_dinF_2	2
4805_hypothetical_protein	0
4806_hypothetical_protein	0
4827_Transposase	2
48285_hemR_2	5
4831_hypothetical_protein	1
4832_DNA_damage-inducible_protein_I	0
4833_lexA_4	0
4834_dinB_3	2
4835_Plasmid_stability_protein	1
4836_parM	15
4837_hypothetical_protein	8
4838_CobQ-CobB-MinD-ParA_nucleotide_binding_domain_protein	17
4839_xerC_6	1
4862_Nickel_uptake_substrate-specific_transmembrane_region	2
48642_aroB_1	7
48643_aroB_2	13
48761_panF_1	7
48762_panF_2	0
4896_hypothetical_protein	1
4897_hypothetical_protein	0
4898_hypothetical_protein	2
491_ybeZ_2	3
4965_hypothetical_protein	2
4982_PsiA_protein	2
4984_spo0C	1
4985_hypothetical_protein	0
4986_ssbF	0
4990_hypothetical_protein	0
4991_hypothetical_protein	1
4992_klcA_4	0
4993_hypothetical_protein	0
49956_cvaA	5
50195_AAA-like_domain_protein	4
50212_hypothetical_protein	2
50243_ynaI_1	0
50244_ynaI_2	0
50253_emrY_1	0
50254_emrB_1	0
50261_hypothetical_protein	0
50278_ytpA	0
50361_fdhF_1	5
50371_hipA_1	1
50372_hipA_2	0
50402_proP_1	1
50422_Mu-like_prophage_major_head_subunit_gpT	0
50442_hypothetical_protein	8
50468_clcB	3
50474_asr	26
50652_msrB_1	0
50653_msrB_2	0
50654_gapA_1	32
50655_gapA_2	93
50659_PrkA_AAA_domain_protein	0
50700_mdtD_1	1
50701_stp	1
50707_pqiB_1	5
50708_pqiB_2	0
50709_hypothetical_protein	1
50710_rsmF_1	6
50832_putative_hydrolase	1
50833_putative_hydrolase	4
50844_hypothetical_protein	1
50845_chromosome_segregation_protein	10
50846_intS_1	0
50848_hypothetical_protein	0
50849_hypothetical_protein	0
50850_hypothetical_protein	2
50854_hypothetical_protein	0
50856_Reverse_transcriptase_-RNA-dependent_DNA_polymerase-	5
50857_sinR_2	1
50858_hypothetical_protein	18
50862_hypothetical_protein	1
50863_hypothetical_protein	2
50864_hypothetical_protein	0
50865_hypothetical_protein	0
50866_hypothetical_protein	2
50867_hypothetical_protein	2
50868_hypothetical_protein	0
50870_hypothetical_protein	4
50871_hypothetical_protein	1
50872_hypothetical_protein	3
50873_hypothetical_protein	0
50874_hypothetical_protein	0
50875_hypothetical_protein	1
50876_hypothetical_protein	1
50883_hypothetical_protein	3
50884_hypothetical_protein	12
50885_hypothetical_protein	3
50899_angR_1	23
5089_lafU	0
50900_mbtB_2	35
50901_ppsE_1	68
50902_Thioesterase_domain_protein	1
50903_srfAD	7
50917_hypothetical_protein	1
50918_A-factor_biosynthesis_hotdog_domain_protein	0
50919_acyl_carrier_protein	0
50920_fabF_1	3
50921_hypothetical_protein	1
50922_ynfM_2	1
50924_fas3	9
50925_esaR_1	0
50926_hypothetical_protein	3
50928_hypothetical_protein	2
50929_hypothetical_protein	0
50931_virB2	1
50932_virB4_1	1
50933_virB4_2	1
50937_hypothetical_protein	0
50938_ptlE	0
50940_hypothetical_protein	1
50941_Type_IV_secretion_system_protein_virB10	1
50942_hypothetical_protein	1
50946_hypothetical_protein	0
50947_Type_IV_secretion-system_coupling_protein_DNA-binding_domain_protein	5
50948_hypothetical_protein	0
50949_hypothetical_protein	1
50953_mas	2
50954_ppsE_2	2
50959_angR_2	0
50960_lgrD_1	5
50962_grsB_1	3
50969_ppsC	13
50970_ppsE_5	23
50971_lgrD_2	6
50978_fabG_1	0
50983_DNA-binding_transcriptional_regulator_AgaR	3
50984_glpR_2	8
51002_ddrA	1
51024_yefM	4
51038_wbbD	23
51039_mfpsA	10
51040_hypothetical_protein	18
51041_hypothetical_protein	6
51042_hypothetical_protein	26
51043_vioB	14
51044_vioA	38
51045_tuaB	36
51056_wcaJ_1	0
51057_wcaJ_2	1
51058_wcaJ_3	0
51061_putative_glycosyl_transferase	0
51066_gmd_2	0
51126_hypothetical_protein	1
51164_hypothetical_protein	1
51172_psuK_1	0
51173_psuK_2	3
51202_yejM_1	1
51203_yejM_2	12
5124_merA	3
51286_hypothetical_protein	5
51287_von_Willebrand_factor	2
51306_sdcS_1	3
51352_papC_2	1
51428_transcriptional_regulator_EutR	0
51429_transcriptional_regulator_EutR	1
51523_hypothetical_protein	0
51530_qseE_1	1
51531_qseE_2	2
51532_purL_1	7
51533_purL_2	0
51650_ascG_1	0
51651_ascG_2	0
51705_etfA_1	2
51706_Electron_transfer_flavoprotein_domain_protein	2
51707_etfB_2	0
51718_cra_1	3
51719_hypothetical_protein	2
51730_relA_1	1
51731_relA_2	15
51772_hypothetical_protein	4
51773_Phage-related_baseplate_assembly_protein	4
51794_recD_1	1
51795_recD_2	0
51797_recB_2	4
51835_hypothetical_protein	0
51926_hypothetical_protein	1
51967_lptG_1	0
51968_putative_permease_YjgP-YjgQ_family_protein	2
51972_yghQ_1	1
51973_yghQ_2	3
51999_hypothetical_protein	0
52065_glnE_1	5
52066_glnE_2	3
52135_garL	1
52220_gltD_4	10
52255_accC_1	23
52256_accC_2	24
52307_hypothetical_protein	14
5230_malZ_1	1
5231_malZ_2	8
52369_nasD_1	4
52370_nasD_2	1
52435_fimD_2	2
52436_elfC	8
52438_Fimbrial_protein	0
52439_hypothetical_protein	0
52440_malP_2	3
52596_xylG_2	2
52629_yadA	14
52659_mutM_1	3
52660_mutM_2	5
52671_hypothetical_protein	1
52829_hypothetical_protein	2
52895_hypothetical_protein	3
52896_hypothetical_protein	3
53024_thiH_1	0
53025_thiH_2	1
53047_aceB_1	3
53086_dinF_2	6
53276_hypothetical_protein	0
53277_hypothetical_protein	3
53291_hcpC_1	7
53315_arcA_1	1
53316_arcA_2	1
53336_mcrB	27
53337_hypothetical_protein	9
53338_pvuIIM	21
53339_hypothetical_protein	0
53340_Helix-turn-helix_domain_of_resolvase	8
53341_recombination_protein_F	15
53342_uvrD_2	12
53343_hypothetical_protein	2
53348_hypothetical_protein	0
53349_hypothetical_protein	0
53350_hypothetical_protein	0
53352_hypothetical_protein	2
53356_hypothetical_protein	1
53359_Restriction_endonuclease	5
53382_dhaK_1	2
53383_dhaK_2	2
53413_hypothetical_protein	0
53414_hypothetical_protein	0
53416_hypothetical_protein	1
53454_hypothetical_protein	2
53500_ribonucleoside_hydrolase_RihC	0
53519_ygcS_3	3
53520_ygcS_4	1
53704_hypothetical_protein	0
53754_shlA_1	1
53755_fhaB_1	17
53756_hypothetical_protein	2
53760_hypothetical_protein	0
53765_pic_2	15
53774_hypothetical_protein	0
53796_hypothetical_protein	2
53797_hypothetical_protein	1
53801_hypothetical_protein	1
53802_hypothetical_protein	0
53803_putative_HTH-type_transcriptional_regulator	16
53804_helix-turn-helix_protein	0
53816_hypothetical_protein	18
53820_hypothetical_protein	2
53821_HNH_endonuclease	0
53838_hypothetical_protein	0
53839_hypothetical_protein	1
53842_Phage_protein_GP46	0
53845_hypothetical_protein	1
53846_hypothetical_protein	0
53847_hypothetical_protein	0
53849_Acyltransferase_family_protein	9
53850_hypothetical_protein	11
53851_hypothetical_protein	2
53874_dmlR_7	1
53875_dmlR_8	1
53942_ddlA_1	0
53967_hypothetical_protein	1
53968_queA	4
54010_queC_1	1
54011_queC_2	1
54152_dpiB_1	1
54153_dpiB_2	3
54188_ubiF_2	0
5420_pinR_1	1
5421_pinR_2	1
54224_phrB_1	0
54225_phrB_2	0
54282_bioA_1	1
54283_bioA_2	7
54308_dinG_2	3
54309_dinG_3	10
54311_glycosyl_transferase_family_protein	0
54312_glycosyl_transferase_family_protein	0
54394_cas1	4
54395_cas3	6
54396_csy1	1
54397_csy2	0
54398_csy3	1
54399_cas6f	0
54473_hypothetical_protein	0
54533_hypothetical_protein	0
54534_hypothetical_protein	5
54536_kbaY_4	0
54554_peptide_synthase	9
54563_shlA_2	0
54564_fhaB_2	2
54565_fhaB_3	0
54569_hypothetical_protein	2
54583_hypothetical_protein	8
54584_hypothetical_protein	2
54587_apxIB_2	3
54600_fimD_5	0
54601_fimD_6	4
54602_sfaG_3	0
54605_ydiV_2	1
54620_hemR_2	0
54646_ycdX_1	5
54647_hypothetical_protein	18
54648_hypothetical_protein	0
54649_hypothetical_protein	1
54650_hypothetical_protein	1
54651_hypothetical_protein	2
54652_hypothetical_protein	0
54653_hypothetical_protein	5
54654_hypothetical_protein	1
54655_Phage_regulatory_protein_Rha_-Phage_pRha-	2
54656_hypothetical_protein	2
54657_hypothetical_protein	0
54658_Phage_terminase_large_subunit_-GpA-	4
54659_hypothetical_protein	0
54660_Phage_portal_protein-_lambda_family	2
54661_Phage_capsid_family_protein	2
54662_hypothetical_protein	0
54663_hypothetical_protein	1
54664_hypothetical_protein	2
54667_hypothetical_protein	0
54668_hypothetical_protein	0
54669_hypothetical_protein	0
54670_hypothetical_protein	0
54671_hypothetical_protein	1
54672_hypothetical_protein	0
54673_hypothetical_protein	1
54674_Fibronectin_type_III_protein	6
54675_hypothetical_protein	0
54676_hypothetical_protein	0
54677_hypothetical_protein	2
54678_hypothetical_protein	0
54679_Zinc_D-Ala-D-Ala_carboxypeptidase_precursor	0
54680_hypothetical_protein	0
54681_hypothetical_protein	0
54683_hypothetical_protein	4
54686_hypothetical_protein	1
54687_hypothetical_protein	1
54688_ycdX_2	7
54729_flgE_1	6
54730_flgE_2	3
5475_ybdL_1	0
54764_hypothetical_protein	1
54765_hypothetical_protein	0
5476_ybdL_2	3
54785_hypothetical_protein	0
54786_hypothetical_protein	0
54791_hypothetical_protein	0
54792_hypothetical_protein	2
54793_hypothetical_protein	4
54796_hypothetical_protein	0
54798_hypothetical_protein	1
54799_hypothetical_protein	4
54803_hypothetical_protein	4
54804_hypothetical_protein	1
54805_rsrIM	5
54806_dpnA	0
54814_hypothetical_protein	0
54827_hypothetical_protein	0
54828_Bacterial_Ig-like_domain_-group_2-	0
54833_ompD_2	11
54839_hypothetical_protein	0
54841_hypothetical_protein	0
54842_hypothetical_protein	0
54843_hypothetical_protein	0
54844_hypothetical_protein	0
54857_hypothetical_protein	12
54868_Invasin	0
54977_oligopeptide_transporter_ATP-binding_component	0
54997_hypothetical_protein	5
55051_ccpA	3
55074_zntB_2	0
55075_zntB_3	0
55081_Pilin_accessory_protein_-PilO-	0
55082_Pilin_accessory_protein_-PilO-	0
55084_hypothetical_protein	0
55091_hypothetical_protein	0
55092_site-specific_tyrosine_recombinase_XerC	0
55108_hypothetical_protein	0
55117_hypothetical_protein	5
55119_hypothetical_protein	0
55123_hypothetical_protein	0
55124_hypothetical_protein	6
55130_hypothetical_protein	2
55137_Plasmid_SOS_inhibition_protein_-PsiB-	0
55144_hypothetical_protein	0
55158_hypothetical_protein	0
55159_hypothetical_protein	5
55168_hypothetical_protein	2
55177_hypothetical_protein	1
55178_hypothetical_protein	1
55184_Pilin_accessory_protein_-PilO-	0
55185_Pilin_accessory_protein_-PilO-	0
55187_tcpT_2	0
55188_epsE_3	0
55191_hypothetical_protein	0
55195_hypothetical_protein	0
55197_hypothetical_protein	0
55198_hypothetical_protein	0
5661_ybhF_1	2
5668_dinG_2	1
5673_hypothetical_protein	7
5825_Caudovirales_tail_fiber_assembly_protein	0
5933_torA_1	0
5963_ycdT	1
603_hypothetical_protein	5
6050_lolE	13
6058_hypothetical_protein	3
6071_hypothetical_protein	1
6078_Phage_antitermination_protein_Q	1
6088_Phage_Terminase	9
6090_Phage_portal_protein	0
6095_Phage_gp6-like_head-tail_connector_protein	1
6214_kch_1	5
6215_kch_2	4
623_Replication_protein_P	0
628_rusA_1	1
629_hypothetical_protein	0
62_Transposase_IS200_like_protein	0
636_Bacteriophage_lysis_protein	0
639_Phage_terminase_large_subunit_-GpA-	5
641_Phage_portal_protein-_lambda_family	3
651_Phage_minor_tail_protein_U	0
659_Bacteriophage_lambda_tail_assembly_protein_I	7
660_Fibronectin_type_III_protein	1
662_hypothetical_protein	0
663_hypothetical_protein	0
664_mntB_1	15
665_mntB_2	5
666_putative_ABC_transporter_ATP-binding_protein	27
667_putative_periplasmic_iron-binding_protein_precursor	51
670_icd_2	1
677_yahA_1	0
6905_intA_1	0
6952_era_1	0
7027_yegE_1	0
708_emtA	2
711_cirA_1	8
712_nadC_1	0
713_hypothetical_protein	0
714_putative_ABC_transporter_ATP-binding_protein	1
716_iron-dicitrate_transporter_substrate-binding_subunit	0
721_acoR	8
7254_yfcG	1
782_hypothetical_protein	0
783_DicB_protein	0
786_hypothetical_protein	1
789_hypothetical_protein	0
7900_gspK	3
7901_xcpW	5
7902_Bacterial_type_II_secretion_system_protein_I-J	2
7903_epsH	6
7904_epsG	2
7905_epsF_1	5
7906_epsE_1	8
7907_pulD	20
7908_epsC	2
7909_hypothetical_protein	9
790_hypothetical_protein	2
7910_pppA	3
7911_Procyclic_acidic_repetitive_protein_-PARP-	131
793_hypothetical_protein	0
7949_yfkM	1
795_small_toxic_polypeptide	1
796_hypothetical_protein	5
797_rusA_2	0
8009_hypothetical_protein	6
801_nanS_1	5
802_Lysis_protein_S	0
805_rrrD_2	1
806_Bacteriophage_lysis_protein	0
8071_hypothetical_protein	2
8072_kdgM	2
8073_hypothetical_protein	1
8074_hypothetical_protein	0
8075_rbsK_1	3
8076_glmS_1	7
8077_ADP-ribosylglycohydrolase	1
8078_dasR	2
8079_yicJ_1	6
8082_ygiZ	0
810_Phage_terminase_large_subunit_-GpA-	1
811_gpW	0
813_sppA_1	2
814_Bacteriophage_lambda_head_decoration_protein_D	0
815_Phage_major_capsid_protein_E	2
816_hypothetical_protein	2
817_Phage_Head-Tail_Attachment	2
824_Phage_minor_tail_protein	0
833_hypothetical_protein	3
8567_rfaL	3
8568_epsJ_2	9
8569_gspA_1	9
8765_hypothetical_protein	5
8766_hypothetical_protein	7
9271_hypothetical_protein	2
9300_hypothetical_protein	3
9330_hypothetical_protein	2
9595_yhdJ_2	1
9661_arcC1_3	3
9662_argF_2	4
9663_hypothetical_protein	2
9664_argR_2	1
9792_hypothetical_protein	1
9793_Antirestriction_protein_-ArdA-	0
9794_hypothetical_protein	1
9795_hypothetical_protein	0
9796_putative_transposase	6
9798_hypothetical_protein	1
9800_hypothetical_protein	23
9801_Ribbon-helix-helix_protein-_copG_family	7
9802_Relaxase-mobilization_nuclease_domain_protein	28
9807_hypothetical_protein	7
9808_small_toxic_polypeptide	0
9809_hypothetical_protein	3
9811_hypothetical_protein	0
9812_hypothetical_protein	6
9813_hypothetical_protein	6
9814_hypothetical_protein	2
9815_hypothetical_protein	2
9816_hypothetical_protein	2
9819_hypothetical_protein	2
9820_hypothetical_protein	1
9822_hypothetical_protein	0
9823_hypothetical_protein	2
9824_hypothetical_protein	6
9825_hypothetical_protein	1
9826_Macrophage_killing_protein_with_similarity_to_conjugation_protein	5
9827_hypothetical_protein	0
9828_traC_2	13
982_fecA	8
9830_pld	3
9831_hypothetical_protein	1
9832_pilT_2	0
9833_hypothetical_protein	0
9836_ais_2	1
9837_hypothetical_protein	2
9839_hypothetical_protein	0
9840_xerC_5	0
9842_hypothetical_protein	0
9843_Type_IV_leader_peptidase_family_protein	0
9844_Transglycosylase_SLT_domain_protein	0
9845_hypothetical_protein	0
9846_tcpE	0
9847_tcpT	0
9848_Type_IV_pilus_biogenesis	0
9850_bfpB	0
9851_PilM	0
9852_Toxin_co-regulated_pilus_biosynthesis_protein_Q	0
9853_hypothetical_protein	0
9854_hypothetical_protein	0
9856_Plasmid_conjugative_transfer_protein_PilI	0
9858_hypothetical_protein	1
9859_transcriptional_activator_RfaH	1
9860_hypothetical_protein	1
9861_repA	7
9863_ProQ-FINO_family_protein	21
9864_hypothetical_protein	4
9865_cia	12
986_PAAR_motif_protein	1
989_hypothetical_protein	1
9906_dmlR_1	4
9907_yhfK	0
9908_hypothetical_protein	0
990_hypothetical_protein	1
9952_hypothetical_protein	1
9954_hypothetical_protein	2
9957_Phage-related_baseplate_assembly_protein	3
9967_hypothetical_protein	0
9968_cycA_1	1
9969_proY_1	1
9972_mcbR	0
9997_trg	0
__no_feature	21799
__ambiguous	1240
__too_low_aQual	4588
__not_aligned	25873688
__alignment_not_unique	0
