10032_ogt_1	10
10033_ogt_2	13
1006_ompD_1	680
10422_flgJ_2	115
10453_mdoH_1	64
10454_mdoH_2	93
10605_pgaA_1	21
10606_pgaA_2	8
10645_hypothetical_protein	2
10649_hyaB_1	0
10663_hypothetical_protein	0
10664_hypothetical_protein	18
10738_hypothetical_protein	38
1077_hypothetical_protein	0
10872_exbB_2	162
10907_potE	1
11189_ampH_2	1
11299_hypothetical_protein	0
11310_Transposase_IS116-IS110-IS902_family_protein	1
1135_hypothetical_protein	0
11389_hypothetical_protein	0
11391_hypothetical_protein	4
11396_Cupin_domain_protein	3
11397_gno_1	3
11398_ogl	3
11399_hypothetical_protein	36
1139_hypothetical_protein	2
1150_hypothetical_protein	0
11628_hcl	5
11629_lcfB	14
11859_putative_peptidase	32
12040_alr_1	18
12041_alr_2	50
1217_aaeA_1	27
1226_putative_ATP-dependent_helicase_Lhr	12
1227_putative_ATP-dependent_helicase_Lhr	7
12340_wzzE	110
1234_purR_2	30
12645_dctR_1	1
12646_dctR_2	0
1272_hypothetical_protein	1
12861_preprotein_translocase_subunit_SecY	5347
12890_acrF_2	30
1296_hypothetical_protein	0
12976_dacB_1	1
13041_yhaO_1	7
13348_LysR_substrate_binding_domain_protein	0
13429_recB	106
13439_ImpA_domain_protein	1
1343_ydjE_1	1
13440_hypothetical_protein	5
13441_Gene_25-like_lysozyme	2
1344_glpR_1	28
13459_hypothetical_protein	0
1345_yhdN_3	3
1346_ydjH_1	3
13481_ygdH	23
1348_fbaA_1	0
13492_rlmD_1	26
13493_rlmD_2	32
1349_gutB_1	2
13516_cysI_1	4
13517_cysI_2	2
1351_D-arabitol-phosphate_dehydrogenase	0
13561_hypothetical_protein	6
13563_higA_2	4
13566_hypF_1	2
13567_hypF_2	1
13876_mnmC_1	41
13877_mnmC_2	35
14146_Integral_membrane_protein_TerC_family_protein	11
14201_yeeA_1	2
14202_yeeA_2	12
14240_hypothetical_protein	0
14325_hypothetical_protein	15
14391_fliC	1030
14471_yebZ_1	24
1448_hypothetical_protein	8
14535_ydjE_1	0
14625_dprE1	22
14805_sufB_1	297
14806_iscA_1	74
14807_hypothetical_protein	60
14808_ydiI_1	4
14813_hypothetical_protein	0
14815_ydiN_1	0
14816_ydiB_1	0
14817_aroD_1	1
14818_ydiF_1	0
14819_caiA_1	2
14821_acrB_1	0
14822_etfA_1	4
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	0
14824_hypothetical_protein	0
14825_fadK_1	1
14826_ppsA_1	18
14827_ppsR	15
14828_aroG_1	110
14829_hypothetical_protein	25
14830_hypothetical_protein	40
14831_ydiV	19
14832_mepS_1	10
14833_btuD	19
14834_gpx1	58
14835_btuC	30
14836_ihfA	57
14837_pheT	838
14838_pheS	335
14839_rplT	530
14841_infC	7350
14842_thrS	3010
14843_hypothetical_protein	0
14846_pfkB	33
14847_hypothetical_protein	41
14848_Fructosamine_kinase	3
14849_hypothetical_protein	23
14850_yniC	60
14851_ydjM	25
14852_tcyP	36
14854_cedA	9
14855_katE	19
14856_hypothetical_protein	3
14857_chbF	4
14858_chbR	2
14859_chbA_1	7
14860_chbC_1	3
14861_chbB	15
14862_osmE	39
14863_nadE	105
14864_cho	2
14865_hypothetical_protein	3
14866_spy	45
14869_astD	0
14871_astC	2
14872_xthA	262
14873_ydjZ_1	11
14874_hypothetical_protein	5
14875_ydjZ_2	6
14876_Carboxymuconolactone_decarboxylase_family_protein	4
14877_hypothetical_protein	9
14878_ynjC	2
14879_fbpC2	1
14880_ynjE	7
14882_nudG	8
14883_hypothetical_protein	4
14885_ynjI	6
14886_topB	108
14887_selD	118
14888_ydjA	24
14889_sppA	295
14891_nicotinamidase-pyrazinamidase	56
14892_hypothetical_protein	25
14893_msrB	48
14894_gapA	1203
14895_yeaD	74
14896_yvgN	28
14897_mipA_1	894
14898_PrkA_AAA_domain_protein	18
14899_hypothetical_protein	7
14900_yeaI	1
14901_yeaJ	21
14902_proS_1	42
14903_hypothetical_protein	1
14904_ripA_1	6
14905_yeaN	5
14906_hypothetical_protein	2
14907_hypothetical_protein	3
14908_yeaP	104
14909_hypothetical_protein	82
14910_putative_transposase	110
14911_hypothetical_protein	2
14912_tehB_1	6
14913_leuE	97
14914_dmlR_1	1
14915_dmlA	2
14916_caiT_1	1
14920_fadD	26
14922_tsaB	87
14925_yabJ	35
14926_hypothetical_protein	9
14927_hypothetical_protein	21
14928_pabB	40
14929_putative_NUDIX_hydrolase	9
14930_sdaA	68
14931_adrB_1	3
14932_corC_1	19
14933_Integral_membrane_protein_TerC_family_protein	5
14934_hypothetical_protein	12
14935_manX_1	206
14936_manY	51
14937_manZ_1	103
14938_hypothetical_protein	5
14939_mntP	23
14940_rlmA	34
14941_cspC	5
14942_hypothetical_protein	108
14943_hypothetical_protein	8
14944_kdgR_1	146
14945_stp	8
14946_htpX	141
14947_prc	263
14948_proQ	752
14949_msrC	141
14950_yebS	30
14951_pqiB_1	55
14952_rsmF	102
14953_hypothetical_protein	12
14954_hypothetical_protein	9
14955_pphA	4
14956_hypothetical_protein	23
14958_pcoC	25
14959_holE	15
14960_Carbon-nitrogen_hydrolase	9
14961_exoX	7
14963_ptrB_2	14
14964_yebE	50
14965_hypothetical_protein	0
14967_yebF	5
14968_DNA_damage-inducible_protein_YebG	141
14969_purT	13
14971_edd	221
14972_zwf	156
14973_hypothetical_protein	1
14974_ybbH	31
14975_pykA	58
14976_msbB	111
14977_mepM	100
14978_znuA	54
14979_znuC	49
14980_znuB	4
14981_ruvB	33
14982_ruvA	63
14983_hypothetical_protein	1
14984_ruvC	29
14985_yebC	379
14986_nudB	123
14987_aspS	432
14988_yecD	16
14990_hypothetical_protein	58
15003_yecN	18
15004_cmoA	62
15005_cmoB	46
15006_torZ	262
15007_torY	0
15008_cutC	18
15009_hypothetical_protein	13
15010_argS	298
15011_hypothetical_protein	12
15012_flhE	12
15013_flhA_1	128
15014_flhB_1	45
15015_chemotaxis_regulator_CheZ	16
15016_cheY	60
15017_cheB	38
15018_cheR	15
15019_tap	32
15020_tar	186
15021_cheW	22
15022_cheA	73
15023_motB	49
15024_motA	35
15025_flhC	52
15026_flhD	61
15027_uspC	26
15028_otsA	9
15029_otsB	12
15030_rbsC_1	0
15031_araG	3
15032_araF	0
15033_ftnA_1	0
15034_hypothetical_protein	0
15036_ftnA_2	0
15037_hypothetical_protein	0
15038_tyrP	22
15039_hypothetical_protein	28
15040_pgsA	45
15041_uvrC	39
15042_uvrY	114
15043_hypothetical_protein	105
15044_sdiA	34
15045_artM_1	7
15046_yecS	29
15047_dcyD	74
15048_fliY	146
15049_fliZ	102
15050_fliA	402
15052_fliD_1	159
15053_fliS_1	30
15054_fliT	17
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	65
15056_lipoprotein	21
15057_putative_inner_membrane_protein	12
15058_tusA_1	0
15059_yedK	0
15065_fliE	162
15066_fliF_1	630
15067_fliG_1	291
15068_fliH	91
15069_fliI_1	94
15070_fliJ	94
15071_fliK	90
15072_flagellar_basal_body-associated_protein_FliL	178
15073_fliM	120
15074_fliN_1	20
15075_fliO	119
15076_fliP_1	54
15077_fliQ_1	18
15078_fliR_1	34
15079_rcsA	9
15080_hypothetical_protein	24
15081_hypothetical_protein	1
15082_yedP	2
15083_yedQ_1	10
15084_hypothetical_protein	0
15085_yedI	5
15086_yedA	0
15087_vsr	5
15088_dcm	139
15089_putative_hydrolase	56
15092_hchA	33
15093_yedV	27
15094_yedW	23
15095_hiuH	18
15096_yedY	4
15097_yedZ	2
15098_zinT	17
15099_hypothetical_protein	2
15100_mtfA	21
15103_yhjE_1	84
15105_amn_2	112
15106_yeeN	411
15119_Transposase	0
15120_hypothetical_protein	14
15121_hypothetical_protein	0
15122_hypothetical_protein	0
15128_transposase-IS_protein	31
15129_hypothetical_protein	625
15131_sbmC	4
15132_dacD	20
15133_sbcB	79
15134_hypothetical_protein	2
15135_putative_inner_membrane_protein	11
15136_plaP	543
15137_allS_1	11
15138_NAD_dependent_epimerase-dehydratase_family_protein	55
15139_yoeB	34
15140_yefM	85
15141_hisG	22
15142_hisD	20
15143_hisC	21
15144_hisB	45
15145_hisH	15
15146_hisA	12
15147_hisF	20
15148_hisE	27
15149_wzzB	62
15151_gnd	636
15158_galF	448
15159_putative_colanic_acid_biosynthesis_protein	7
15160_pimB_2	5
15161_colanic_acid_biosynthesis_protein	0
15162_wzxC_2	1
15163_wcaJ	0
15164_algC	1
15165_manC1	0
15166_kanE	0
15167_gmm	0
15168_fcl	5
15169_gmd	3
15170_lacA_1	0
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	1
15172_putative_colanic_acid_biosynthesis_protein	3
15173_putative_glycosyl_transferase	0
15175_wfgD	0
15176_wzc	484
15177_wzb	155
15178_Polysaccharide_biosynthesis-export_protein	0
15179_corC_2	61
15181_dcd	42
15182_udk	153
15183_yegE	12
15186_hypothetical_protein	0
15187_hypothetical_protein	0
15190_mdtA	16
15191_mdtB	13
15193_mdtD	8
15194_baeS	2
15195_baeR	21
15196_tryptophanyl-tRNA_synthetase	7
15197_parD1	56
15198_parE1	22
15199_yhbU_1	234
15201_Phage_virion_morphogenesis_family_protein	0
15208_Phage_portal_protein	0
15211_hypothetical_protein	0
15212_hypothetical_protein	0
15213_hypothetical_protein	0
15214_hypothetical_protein	0
15215_hypothetical_protein	0
15216_hypothetical_protein	0
15219_xerC_1	69
15220_hypothetical_protein	2
15221_yegS	1
15222_srlR_1	15
15223_gatD	0
15224_gatC_1	1
15225_gatB_1	0
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	0
15227_gatZ	0
15228_gatY	0
15229_fbaB	9
15230_yegT	2
15231_ADP-ribosylglycohydrolase	6
15232_kdgK_1	4
15233_yegW	13
15235_thiD	4
15236_thiM	5
15237_rcnR	11
15238_rcnA	8
15239_rcnB	33
15240_hypothetical_protein	1
15243_ecpD_1	1
15244_putative_fimbrial_protein	1
15245_hypothetical_protein	2
15246_minD_1	137
15247_metG	409
15248_WGR_domain_protein	11
15249_hypothetical_protein	5
15250_hypothetical_protein	0
15255_yehR	4
15256_hypothetical_protein	66
15257_yehT	10
15258_yehU	35
15259_ycgE_1	3
15260_hypothetical_protein	5
15261_yehW	1
15263_yehY	0
15264_osmF	3
15266_dld	34
15267_pbpG_1	90
15268_yohC	0
15269_yohD	9
15270_fabG_1	0
15271_mdtP_1	7
15272_dusC_1	35
15273_hypothetical_protein	25
15274_yohK	12
15275_cdd	10
15276_vancomycin_high_temperature_exclusion_protein	16
15277_hypothetical_protein	4
15278_preT	7
15279_preA	3
15281_mglA_1	5
15282_mglB	5
15283_galS	7
15284_hypothetical_protein	28
15285_folE	170
15286_yeiG	16
15287_cirA_1	1376
15288_lysP	213
15289_cysL	12
15290_hypothetical_protein	13
15291_nfo	25
15292_psuK_1	13
15293_nupX	1
15294_rihB	0
15295_yeiL	1
15297_psuG	1
15298_psuK_2	1
15299_fruA_1	119
15300_lacC	40
15301_fruB	24
15302_setB	6
15303_Flagellin_N-methylase	3
15304_yeiP	90
15305_por_1	21
15306_yciC	17
15307_yeiU	62
15308_mepS_2	76
15309_adrB_2	33
15311_yejB	13
15313_gsiA_1	7
15314_hypothetical_protein	28
15316_rsuA	113
15318_rplY	1271
15319_yejK	138
15320_hypothetical_protein	131
15321_yejM	101
15322_putative_autotransporter_precursor	16
15323_narL_1	16
15324_ccmH_1	12
15325_dsbE	4
15326_ccmF_1	14
15327_ccmE	2
15328_ccmD	5
15329_ccmC	6
15330_ccmB	13
15331_ccmA	8
15332_napC	8
15333_napB	3
15336_napA	63
15337_assembly_protein_for_periplasmic_nitrate_reductase	4
15338_ferredoxin-type_protein	5
15339_hypothetical_protein	0
15340_eco	104
15341_mqo	125
15342_yojI	93
15344_ada	2
15345_apbE	51
15346_ompC	1982
15347_rcsD	395
15348_rcsB	133
15349_rcsC	75
15350_hypothetical_protein	0
15352_MG2_domain_protein	3
15353_hypothetical_protein	1
15354_hypothetical_protein	5
15355_gyrA	438
15356_ubiG	387
15357_aidA-I	21
15358_nrdA	1809
15359_nrdB	749
15360_ascD	10
15361_rfaP_1	10
15362_glpQ	16
15364_glpA	1
15365_glpB	2
15366_glpC	1
15367_hypothetical_protein	12
15368_rhmA	1
15369_yfaY	25
1536_ompF_2	9
15370_YfaZ_precursor	14
15371_nudI	5
15372_ais	0
15373_arnB	3
15374_arnC	1
15375_arnA	1
15376_arnD	0
15377_arnT	1
15379_arnF	0
15380_pmrD	14
15381_menE	38
15382_menC	36
15383_menB	70
15384_menH	36
15387_hypothetical_protein	14
15388_putative_acyltransferase	23
15389_rbn	9
15391_hypothetical_protein	1
15392_nuoN	54
15393_nuoM	67
15394_nuoL	64
15395_nuoK	14
15396_nuoJ	43
15398_nuoH	6
15399_nuoG	0
15401_nuoE	122
15402_nuoC	288
15403_nuoB	152
15404_ndhC	202
15405_gltC_1	103
15406_alaA	160
15407_yfbR	26
15409_yfbT	21
15410_hypothetical_protein	48
15411_hypothetical_protein	15
15412_ackA	1308
15413_pta	540
15414_hypothetical_protein	8
15415_yfcD	25
15416_yfcE	38
15417_yfcF	4
15419_folX	109
15420_Epimerase_family_protein	20
15421_putative_transposase	8
15422_hisP	25
15423_hisM	26
15424_hisQ	21
15425_hisJ	112
15426_argT	40
15427_ubiX	32
15429_cvpA	29
15430_cell_division_protein_DedD	25
15431_folC	137
15432_accD	168
15433_yqjA_1	49
15434_truA	6
15435_usg	40
15436_pdxB	92
15437_flk	64
15438_garP_1	16
15439_fabB	357
15441_Transposase_IS116-IS110-IS902_family_protein	0
15443_YfcL_protein	14
15444_epmC	116
15445_hypothetical_protein	33
15446_mepA	67
15448_prmB	242
15449_hypothetical_protein	14
15450_hypothetical_protein	13
15451_mrpA_1	1
15452_prsF	3
15453_hypothetical_protein	2
15454_papD_1	2
15455_papC_1	7
15456_mrpA_2	0
15457_sixA	21
15458_fadJ	7
15459_fadI	1
15460_hypothetical_protein	3
15461_fadL	198
15463_mlaA	16
15472_Recombinase	4
15473_spo0C	6
15474_noc_1	1
15493_site-specific_tyrosine_recombinase_XerC	2
15514_lacY_1	6
15515_kdgK_2	2
15516_sacA	4
15517_degA	135
15518_dsdX	8
15519_dsdA_1	7
15520_dsdA_2	8
15521_emrY	24
15522_emrK_1	4
15523_evgA	71
15525_frc_1	3
15526_putative_transporter_YfdV	1
15527_oxc	1
15528_frc_2	4
15529_hypothetical_protein	4
15530_hypothetical_protein	0
15531_hypothetical_protein	1
15532_htrB_1	192
15533_alaC	14
15535_ypdB	12
15536_rhaR_1	8
15537_ptsI_1	0
15538_ypdE	1
15539_putative_peptidase	1
15540_fryC	0
15541_fryB_1	0
15542_glk	14
15543_putative_ion_channel_protein	2
15544_hypothetical_protein	0
15545_mntH	242
15546_nupC	78
15547_yfgF_1	149
15548_hypothetical_protein	19
15549_Helix-turn-helix_domain_protein	11
15550_gltX	601
15555_cynR_1	8
15556_hypothetical_protein	8
15557_DNA_polymerase_III_subunit_epsilon	1
15558_ligA	137
15559_zipA	114
15560_putative_sulfate_transport_protein_CysZ	10
15561_cysK	71
15562_ptsH	756
15563_ptsI_2	763
15564_crr	335
15565_pdxK	35
15566_hypothetical_protein	13
15567_cysM	21
15568_cysA_1	2
15569_cysW_1	3
15570_cysT	5
15571_cysP	5
15572_fabG_2	68
15573_murR_1	12
15574_murQ	7
15575_murP	5
15576_pbpX	1
15577_yfeX	84
15578_RpoE-regulated_lipoprotein	23
15579_yfeZ	17
15580_ypeA	9
15581_amiA	70
15582_hemF	45
15583_transcriptional_regulator_EutR	3
15584_eutK	1
15585_eutL	0
15586_eutC	0
15587_eutB	2
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	1
15589_Ethanolamine_utilization_protein-_EutH	0
15590_mdh_1	0
15591_ftsA_1	0
15592_adhE_1	0
15593_eutN	0
15594_eutM	1
15595_eutD	3
15596_Cobalamin_adenosyltransferase	0
15597_eutQ	0
15598_pduV	0
15599_eutS	0
15600_maeB	26
15601_tal_1	11
15603_hypothetical_protein	3
15604_nudK	44
15605_gltD_1	3
15606_narX_1	43
15607_acrB_2	488
15608_spxA	8
15609_dapE	44
15610_hypothetical_protein	3
15611_putative_hydrolase	6
15612_tmcA	48
15613_Putative_neutral_zinc_metallopeptidase	142
15614_vapC	26
15615_vapB	17
15616_purC	56
15617_hypothetical_protein	0
15618_bamC	81
15620_gcvR	74
15621_bcp	63
15622_hyfA_1	2
15625_hyfC	0
15626_hypothetical_protein	0
15629_hyfE	0
15631_hyfB_3	3
15632_hyfG	5
15633_nuoI_2	0
15634_hycG_1	0
15635_Formate_hydrogenlyase_maturation_protein_HycH	0
15636_fhlA_1	4
15637_focA_1	8
15638_pheromone_autoinducer_2_transporter	25
15639_yfgC	104
1563_Glycosyltransferase_family_9_-heptosyltransferase-	1
15640_arsC_1	13
15641_hda	160
15642_uraA	16
15643_upp	303
15644_purM	33
15645_purN	19
15646_ppk	100
15647_ppx	39
15648_yfgF_2	8
15649_hypothetical_protein	1
15650_hypothetical_protein	103
15651_Glycine_zipper_2TM_domain_protein	1
15652_hypothetical_protein	2
15653_guaA	469
15654_guaB	1172
15655_xseA	99
15656_TFIIB_zinc-binding_protein	10
15657_der	535
15658_bamB	150
15659_hypothetical_protein	112
15661_ispG	126
15662_rodZ	221
15663_rlmN	230
15664_ndk	1875
15665_pbpF	8
15666_hypothetical_protein	74
15668_enhanced_serine_sensitivity_protein_SseB	82
15669_pepB	135
15670_hypothetical_protein	133
15671_fdx	108
15672_hscA	114
15673_hscB	168
15674_iscA_2	150
15675_iscU	368
15676_iscS	906
15677_iscR	608
15678_trmJ	112
15679_suhB	615
1567_norM	6
15680_Alpha-beta_hydrolase_family_protein	4
15681_stationary_phase_inducible_protein_CsiE	2
15682_hcaT	19
15683_hcaR_2	11
15684_hcaE	2
15685_hcaF	1
15686_hcaC	0
15687_hcaB	1
15688_hcaD	1
15689_yphA	0
15691_gutB_1	6
15692_rbsC_2	2
15693_mglA_2	1
15696_nanK_1	6
15697_glyA	156
15699_glnB	43
15701_qseG	19
15702_qseE	39
15703_purL	140
15704_mltF	68
15705_tadA	20
15706_pgpC	4
15707_murR_2	16
15709_acpS	5
1570_erfK	3
15710_pdxJ	44
15711_recO	38
15712_era	427
15713_rnc	298
15714_lepB	131
15715_lepA	336
15716_SoxR_reducing_system_protein_RseC	31
15717_rseB	103
15718_rseA	122
15719_rpoE	515
1571_cobT	14
15720_nadB	50
15721_yfiC	21
15722_srmB	288
15723_cmpR_1	4
15724_eamB	3
15725_grcA	29
15726_ung	8
15727_rlmB_1	82
15728_trxC	265
15731_pssA	237
15732_lipoprotein	2
15733_kgtP	21
15735_yfiH	35
15736_rluD	239
15737_bamD	91
15738_raiA	308
15739_pheA	61
1573_cobU	3
15740_tyrA	22
15741_aroF	52
15742_lipoprotein	1
15743_hypothetical_protein	59
15744_yfiN	33
15745_Outer_membrane_protein_Omp38_precursor	22
15746_rplS	1806
15747_trmD	6043
15748_rimM	1303
15749_rpsP	1621
15750_ffh	287
15751_ypjD	34
15752_tlyC	50
15753_heat_shock_protein_GrpE	154
15754_ppnK	40
15755_recN	74
15756_bamE	26
15757_pasI	25
15758_ratA	71
15759_smpB	152
15760_hypothetical_protein	1771
15761_putative_autotransporter_precursor	0
15767_carbon_starvation_induced_protein	0
15768_lhgO	6
15769_gabD	3
15770_gabT	4
15771_gabP	2
15772_csiR	4
15773_LysM_domain-BON_superfamily_protein	13
15774_Proteolipid_membrane_potential_modulator	29
15775_ygaV_1	4
15776_ygaP	15
15777_stpA	128
15778_alaE	4
15779_hypothetical_protein	2
15780_hypothetical_protein	4
15781_nrdH	34
15782_Putative_NrdI-like_protein	33
15783_nrdE	354
15784_nrdF	155
15785_proV	856
15786_proW	140
15787_proX	443
15788_ynfM_1	19
15789_ygaZ	50
15790_putative_L-valine_exporter	68
15791_mprA	66
15792_emrA	87
15794_luxS	76
15795_gshA	381
15796_yqaA	79
15797_yqaB	37
15798_csrA	110
15799_alaS	1172
15800_recX	5
15801_recombinase_A	258
15802_pncC_1	38
15803_mltB	91
15804_srlA	7
15805_srlE	14
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	14
15807_srlD	24
15808_DNA-binding_transcriptional_activator_GutM	1
15809_srlR_2	26
15810_gutQ	11
15811_norR	9
15812_norV	3
15813_norW	3
15815_hydN_1	0
15816_ascG	8
15817_bglF_1	5
15818_bglH_1	7
15819_hycI	5
15820_Formate_hydrogenlyase_maturation_protein_HycH	1
15821_hycG_2	3
15822_nqo9	1
15824_hycD	0
15825_hyfB_4	2
15827_hycA	0
15828_hydrogenase_nickel_incorporation_protein	6
15829_hypB	5
15830_hypC_1	0
15831_hypD	6
15832_hypE	5
15834_hypothetical_protein	6
15835_hypothetical_protein	2
15836_mutS	90
15837_pphB	3
15838_srlR_3	11
15839_garR_1	2
1583_rbsK_1	10
15840_hypothetical_protein	6
15841_fucA_1	1
15842_ygbM	5
15843_ygbN	3
15844_bsdD	0
15846_pad1	2
15847_hosA	8
15848_rpoS	106
1584_hypothetical_protein	1
15850_pcm	44
15852_truD	49
15853_ispF	30
15854_ispD	40
15855_ftsB	126
15856_ygbE	15
15857_cysC	3
15858_cysN	6
15859_cysD	11
15860_ywaD	31
15863_small_toxic_polypeptide	0
15864_cysH	12
15866_cysJ_1	4
15867_queD	42
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	19
15869_hypothetical_protein	1
15870_Glycerol-3-phosphate_responsive_antiterminator	4
15871_etfA_2	2
15872_etfB_1	1
15873_ygcS_1	0
15874_putative_FAD-linked_oxidoreductase	0
15875_kduD_1	0
15876_yqcE	0
15877_lsrK_1	5
15879_hypothetical_protein	0
15880_hypothetical_protein	0
15881_eno	2096
15882_pyrG	1142
15883_mazG	73
15884_mazF	35
15885_mazE	33
15890_gudD	7
15891_gudX	5
15892_gudP	1
15893_cysJ_2	24
15894_truC	31
15895_hypothetical_protein	14
15896_SecY_interacting_protein_Syd	89
15897_queF	62
15899_sdaC	292
15901_ygdG	37
15902_fucO	3
15903_fucA_2	4
15904_fucP	1
15905_fucI	3
15906_fucK	9
15907_fucU	2
15908_glpR_1	4
15909_rlmM	39
15910_hypothetical_protein	21
15911_gcvA	57
15912_ygdR_1	4
15913_csdA	43
15914_csdE	18
15916_mltA	172
15917_amiC	48
15919_recD	18
15922_ptrA	72
15923_recC	64
15924_hypothetical_protein	12
15925_hypothetical_protein	1
15926_hypothetical_protein	1
15927_hypothetical_protein	0
15928_thyA	130
15929_lgt	52
15930_ptsI_3	101
15932_hypothetical_protein	1
15933_mutH	5
15934_Integral_membrane_protein_TerC_family_protein	30
15935_ygdR_2	2
15936_yhdN	54
15937_lplT	5
15938_aas	32
15939_galR	49
15940_lysA	16
15941_cmpR_2	6
15942_Aspartate_racemase	6
15943_araE	45
15944_kduD_2	7
15945_kduI	0
15946_thlA	2
15947_yqeG	98
1596_Integrase_core_domain_protein	8
15977_xerC_2	21
15985_hypothetical_protein	1
15987_hypothetical_protein	13
15988_hypothetical_protein	2
15989_hypothetical_protein	4
15990_hypothetical_protein	0
15991_hypothetical_protein	27
15997_ndhF	3
15998_ndhS	1
15999_Limonene_hydroxylase	17
16000_argF	0
16001_ygeX	0
16002_argE_1	3
16003_hyuA	1
16004_arcC1_1	6
16005_pucA	4
16006_hypothetical_protein	0
16007_mocA	3
16008_gltD_2	2
16009_mtaD	1
16010_cdhB	1
16011_xdhA_3	9
16012_xanQ	2
16013_guaD	5
16014_yjcD_1	47
16017_uacT	0
16018_hypothetical_protein	0
16019_idi	2
16020_lysS	338
16022_recJ	95
16023_dsbC	64
16024_xerD_1	94
16025_isiB	26
16026_cptA	14
16027_cptB	12
16028_ygfZ	120
16029_hemolysin-III_related	31
16030_hypothetical_protein	30
16031_bglA_1	131
16032_fabG_3	5
16033_gcvP	51
16034_gcvH	16
16035_gcvT	46
16036_ubiI	44
16037_ubiH	25
16038_pepP	75
16039_hypothetical_protein	233
16040_zapA	275
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	23
16042_serA	63
16043_rpiA	210
16045_iciA	21
16046_scpA	6
16047_argK	0
16048_scpB	2
16049_scpC	5
16050_cynR_2	11
16051_26_kDa_periplasmic_immunogenic_protein_precursor	35
16052_argO	14
16053_mscS	73
16054_fbaA	766
16055_pgk	1113
16056_epd	161
16057_hypothetical_protein	1
16058_hypothetical_protein	1
16059_ecfT	1
16060_ecfA1_1	0
16061_ecfA1_2	0
16062_coaA_1	5
16063_mtlR_1	14
16064_yggF	2
16065_adhT	0
16066_mtlA_1	2
16067_cmtB	0
16069_loiP_1	24
16077_speB	106
16078_hypothetical_protein	0
16080_hypothetical_protein	2
16081_metK	207
16083_hypothetical_protein	3
16084_endA	35
16085_rsmE	40
16087_hypothetical_protein	88
16088_yqgF	9
16089_pilT	0
16090_hypothetical_protein	57
16091_YGGT_family_protein	45
16092_hypothetical_protein	26
16093_rdgB	92
16094_hemN_1	129
16095_hypothetical_protein	4
16096_ansB	2
16097_hypothetical_protein	28
16098_hypothetical_protein	189
16099_trmB	100
16100_mutY	73
16101_yggX	57
16102_mltC	75
16103_nupG	12
16104_speC	36
16106_epsM	18
16107_epsL	35
16109_Procyclic_acidic_repetitive_protein_-PARP-	308
16110_glcA	9
16111_glcB	18
16112_hypothetical_protein	2
16117_lldR_1	8
16118_hypothetical_protein	1
16119_Putative_ligase	0
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	0
16121_acyl_carrier_protein	1
16122_bioF_1	2
16123_lptG_1	0
16124_lptF_1	1
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	3
16126_hypothetical_protein	5
16127_yghQ	2
16128_thymidylate_kinase	1
16129_hypothetical_protein	2
16130_thymidylate_kinase	0
16131_pitA_1	83
16132_gss	53
16133_yghU	7
16134_hypC_2	1
16135_hydrogenase_nickel_incorporation_protein_HybF	2
16137_hybD_1	11
16138_hybC	33
16139_hybB	11
16141_hybO	7
16142_hypothetical_protein	3
16145_hypothetical_protein	46
16148_exbD_1	128
16149_exbB_1	238
16150_metC	11
16151_yghB	10
16152_exsA_1	12
16153_yqhD	54
16154_dkgA	20
16155_Lumazine-binding_domain_protein	1
16156_lpp_1	0
16157_hypothetical_protein	210
16158_ftsP	52
16159_plsC	129
16160_parC	183
16161_hypothetical_protein	0
16162_DNA_gyrase_inhibitor	5
16163_hypothetical_protein	29
16164_qseB	3
16165_qseC	10
16166_mdaB	31
16167_ygiN	269
16168_parE	232
1616_hypothetical_protein	0
16171_cpdA	52
16172_putative_dehydrogenase	98
16174_tolC	368
16175_hypothetical_protein	107
16176_ygiC	167
16177_LigB_family_dioxygenase	4
16178_zupT	12
16179_hypothetical_protein	6
16180_ribB	51
16181_Membrane_fusogenic_activity	239
16182_mrpA_3	0
16184_papD_2	2
16185_hypothetical_protein	0
16186_glgS	17
16187_yqiJ	3
16188_yqiK	2
16189_hldE	18
1618_cbeA_1	0
16190_glnE	111
16191_CYTH_domain_protein	23
16192_SH3_domain-containing_protein	184
16193_cca	49
16194_uppP	23
16195_folB	25
16196_plsY	7
16197_dmlR_2	2
16199_ttdB	0
16200_ttdT	2
16201_tsaD	44
16202_rpsU	153
16204_rpoD	1123
16205_mug	3
16206_yqjH	18
16207_yqjI	102
16208_aer	28
16209_patA	5
1620_hypothetical_protein	0
16210_ygjH	2
16211_lacR	73
16212_ebgA	10
16213_ebgC	0
16214_ygjI	1
16215_hypothetical_protein	0
16218_fadH_2	2
16219_rlmG	73
16220_hypothetical_protein	22
16223_alx	22
16224_sstT	60
16225_ygjV	3
16226_uxaA	3
16227_uxaC	4
16228_exuT	1
16229_cfaE	17
16232_cfaB	3
16233_hypothetical_protein	3
16234_lldR_2	46
16235_yqjA_2	35
16237_hypothetical_protein	113
16238_hypothetical_protein	67
16239_yqjE	8
16240_hypothetical_protein	0
16241_yqjF	6
16243_yhaH	14
16244_yhaI	1
16245_allS_2	26
16246_yhaK	12
16247_hypothetical_protein	6
16248_Serine_dehydratase_alpha_chain	12
16249_yhaO	20
16251_tdcF	0
16252_tdcE	1739
16253_tdcD	1
16254_tdcC	3
16255_tdcB	2
16256_tfdS	2
16257_hypothetical_protein	1
16258_hypothetical_protein	2
16259_garK	5
16260_garR_2	2
16261_garL	3
16263_garD	3
16264_prlF	17
16265_yhaV	7
16266_srlR_4	19
16267_kbaZ	0
16268_levE_2	0
16269_agaC_2	1
16270_manZ_3	0
16271_manX_3	2
16272_nagA_1	2
16274_kbaY	0
16275_manX_4	1
16276_agaC_3	0
16277_manZ_4	1
16278_nagB_1	2
16279_fimA_1	2
16280_fimC_1	2
16281_elfC_1	2018
16282_elfG_1	4
16283_rsmI	26
16284_lpoA	133
16285_hypothetical_protein	13
16286_diaA	45
16287_osmY_1	27
16288_putative_permease	10
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	4
16290_yfkM	3
16291_hypothetical_protein	21
16292_GIY-YIG_nuclease_superfamily_protein	29
16293_hypothetical_protein	16
16294_SCP-2_sterol_transfer_family_protein	62
16295_yhbU_2	8
16296_Peptidase_family_U32	2
16297_limB	5
16298_mtr	11
16299_deaD	1532
16300_nlpI	1587
16301_pnp	1211
16302_rpsO	914
16303_truB	97
16304_rbfA	102
16305_infB	2115
16306_hypothetical_protein	1472
16307_rimP	300
16308_argG	78
16309_yhbX	23
16310_secG	303
16311_glmM	165
16312_folP	65
16313_ftsH	876
16315_yhbY	103
16316_greA	91
16317_dacB	35
16318_hypothetical_protein	0
16319_obgE	233
16320_yhbE	233
16321_rpmA	222
16322_rplU	2089
16323_ispB	79
16324_DNA-binding_transcriptional_regulator_Nlp	3
16325_murA	208
16326_transcriptional_regulator_BolA	131
16327_mlaB	27
16328_mlaC	55
16329_mlaD	78
16330_mlaE	52
16331_mlaF	39
16332_yrbG	56
16333_kdsD	130
16334_kdsC	43
16335_lptC	275
16336_lptA	193
16337_lptB_1	123
16338_rpoN	373
16339_hpf	170
16340_ptsN	87
16341_glmZ-sRNA--inactivating_NTPase	141
16342_ptsO	20
16343_hypothetical_protein	195
16344_pbpG_2	11
16347_arcB	110
16348_coproporphyrinogen_III_oxidase	2
16349_gltB	180
16350_gltD_4	71
16351_hypothetical_protein	13
16352_tabA_1	4
16353_nanK_2	1
16354_nanE	4
16355_nanT_1	4
16356_nanA	5
16357_lutR_1	25
16358_dcuD_1	0
16359_sspB	78
16360_sspA	134
16361_rpsI	74
16362_rplM	1491
16363_AFG1-like_ATPase	57
16364_yhcB	82
16365_degQ	12
16367_mdh_2	141
16368_argR	38
16369_bhsA_1	42
16370_Barstar_-barnase_inhibitor-	4
16371_aaeB_1	30
16372_aaeA_1	11
16373_efflux_system_membrane_protein	17
16375_protease_TldD	104
16376_hypothetical_protein	106
16377_rng	109
16378_yhdE	67
16379_mreD	95
16380_mreC	97
16381_mreB	206
16385_accC	623
16386_hypothetical_protein	6
16387_panF	70
16388_prmA	66
16389_dusC_2	2901
16390_fis	173
16391_yhdJ	20
16392_hypothetical_protein	4
16393_envR	0
16394_acrE	1
16396_hypothetical_protein	0
16397_hypothetical_protein	0
16399_glnM_1	2
16400_yhdY	2
16401_glnQ_1	9
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	33
16403_hypothetical_protein	10
16404_aroE	59
16405_tsaC	29
16406_topA_1	113
16407_hypothetical_protein	103
16408_hypothetical_protein	26
16409_def	420
16410_fmt	307
16411_rsmB	137
16412_trkA	107
16413_mscL	101
16415_zntR	10
16416_hypothetical_protein	48
16417_rplQ	208
16418_rpoA	5500
16419_rpsD	9801
16420_rpsK	2885
16421_rpsM	2002
16422_rpmJ	399
16424_rplO	1236
16425_rpmD	484
16426_rpsE	2468
16427_rplR	911
16428_rplF	2385
16429_rpsH	2547
16430_rpsN	1357
16431_rplE	1980
16432_rplX	3299
16433_rplN	3755
16434_rpsQ	315
16435_rpmC	101
16436_rplP	2472
16437_rpsC	2751
16438_rplV	1584
16439_rpsS	1409
16440_rplB	1002
16441_rplW	1109
16442_rplD	2065
16443_rplC	2948
16444_rpsJ	1769
16446_bfr	290
16447_bfd	127
16448_tuf1	3218
16449_fusA	7518
16450_rpsG	1849
16451_rpsL	1158
16452_tusB	52
16453_dsrF	12
16454_tusD	7
16455_YheO-like_PAS_domain_protein	101
16456_fkpA	1016
16457_phi_X174_lysis_protein	13
16458_slyD	329
16459_hypothetical_protein	10
16460_kefC_1	26
16461_ywrO	7
16462_yheS_1	165
16463_putative_hydrolase	43
16464_hypothetical_protein	4
16465_cfxP	13
16466_hypothetical_protein	12
16467_crp	53
16470_pabA	4
16471_fic	13
16472_hypothetical_protein	5
16473_ppiA	220
16475_nasD	114
16476_nirD	2
16477_nirC	15
16478_cysG	25
16479_hypothetical_protein	0
16480_methionine_gamma-lyase	3
16481_hypothetical_protein	1
16482_hypothetical_protein	0
16483_hypothetical_protein	2
16484_deoB_1	0
16485_hypothetical_protein	0
16486_hypothetical_protein	1
16488_trpS	109
16489_gph	75
16490_rpe_1	21
16491_dam	164
16492_cell_division_protein_DamX	354
16493_aroB	274
16494_aroK	418
16495_pilQ	5
16496_hypothetical_protein	0
16497_hypothetical_protein	1
16498_Fimbrial_assembly_protein_-PilN-	1
16500_hypothetical_protein	0
16501_mrcA	79
16502_nudE	72
16503_hypothetical_protein	35
16504_yrfG	118
16505_hslR	95
16506_hslO	158
16507_hypothetical_protein	24
16508_pckA	196
16509_envZ	38
16510_ompR	23
16511_greB	34
16512_rps1	185
16513_feoA	33
16515_feoC	0
16518_bioH	22
16519_DNA_utilization_protein_GntX	51
16520_nfuA	613
16522_gntT	36
16524_malP_1	52
16525_malT	36
16526_rtcA	3
16527_rtcB_1	7
16528_qseF_2	4
16529_glpR_2	162
1652_rfbC	507
16530_glpG	281
16531_glpE	94
16532_glpD	89
16533_hypothetical_protein	1
16534_hypothetical_protein	1
16535_hypothetical_protein	1
16536_pstS1	3
16538_glgA	26
16539_glgC	60
16540_glgX	27
16541_glgB	55
16542_asd	109
16543_putative_antibiotic_transporter	23
16544_gntU	169
16545_gntK_1	159
16546_gntR_1	213
16547_yhhW	18
16548_yhhX	112
16549_ywnH	10
16551_hypothetical_protein	1
16552_hypothetical_protein	0
16553_hypothetical_protein	2
16554_ggt	7
16555_hypothetical_protein	3
16556_ugpQ	9
16557_ugpC_1	8
16558_araQ	1
16559_ugpA	0
16560_ugpB	14
16561_livF	3
16562_lptB_2	14
16563_leucine-isoleucine-valine_transporter_permease_subunit	9
16564_livH	2
16565_livK	7
16566_Acetyltransferase-_GNAT_family	14
16568_rpoH	135
16569_ftsX	71
16570_ftsE	12
16572_rsmD	64
16573_hypothetical_protein	2
16574_hypothetical_protein	7
16575_YhhN-like_protein	44
16576_zntA	22
16577_tusA_2	33
16578_yhhQ	17
16579_hypothetical_protein	142
16581_tqsA_1	2
16582_psf-1	27
16583_nikA	5
16584_nikB	0
16585_nikC	1
16587_nikE	2
16588_nikR	7
16589_HicB_family_protein	4
16590_hypothetical_protein	34
16591_yhhJ	15
16593_emrK_2	10
16594_hypothetical_protein	15
16595_hypothetical_protein	1
16596_yhiM	0
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	54
16599_uspB	1
16600_uspA	87
16602_rsmJ	13
16603_prlC	140
16604_rlmJ	92
16605_gor	186
16606_hypothetical_protein	21
16607_arsR	3
16608_arsB	7
16609_arsC_2	7
16610_ygaV_2	12
16611_putative_permease	4
16612_hypothetical_protein	3
16613_slp_2	2
16615_putative_Mg-2+-_transport_ATPase	0
16616_hdeB	20
16617_hdeA	7
16618_acid-resistance_membrane_protein	4
16619_gadE	0
16620_hypothetical_protein	0
16621_mdtE	3
16623_hypothetical_protein	0
16624_gadW	8
16625_gadX_1	15
16626_gadA	6
16629_treF	7
16630_degU	1
16631_dmlR_4	16
16632_yhjD	14
16633_yhjE_2	7
16634_putative_assembly_protein	26
16635_yhjH	25
16636_kdgK_3	46
16637_Peptidase_M16_inactive_domain_protein	70
16638_dctA	18
16640_bcsC	75
16641_bcsZ	27
16642_bcsB	60
16643_bcsA	68
16644_parA	12
16645_hypothetical_protein	1
16646_hypothetical_protein	34
16647_hypothetical_protein	0
16648_hypothetical_protein	24
16649_ldrD_1	0
16654_oppF_1	22
16655_oppD_1	18
16656_dppC	11
16657_dppB	19
16658_dppA_1	120
16659_eptB	67
16666_lip-1	3
16667_tag	15
16668_yjaB_1	6
16670_yiaD	60
16671_ghrB	35
16672_hypothetical_protein	35
16673_putative_transcriptional_regulator	27
16674_cspA	2476
16675_small_toxic_polypeptide	0
16677_glyQ	212
16678_yiaH	7
16679_yiaA	4
16680_yiaB	1
16682_xylA_1	10
16683_xylF	5
16684_xylG	2
16686_xylR	11
16687_hypothetical_protein	201
16688_malS	9
16689_avtA	563
16690_hydN_3	2
16691_yiaJ_1	22
16692_dlgD	0
16693_tabA_2	0
16695_siaT_1	0
16696_yiaO_1	1
16697_lyx	3
16698_sgbH	1
16699_ulaE_1	2
16700_sgbE	0
16702_gltC_2	6
16703_yiaV	4
16704_yiaW_1	1
16705_hypothetical_protein	2
16706_aldB	3
16707_adhB	4
16709_selA_2	49
16710_yibF	3
16712_hypothetical_protein	8
16714_yiaW_2	0
16715_mtlA_2	15
16716_mtlD	31
16717_mtlR_2	26
16718_hypothetical_protein	18
16719_hypothetical_protein	123
16720_hypothetical_protein	0
16723_lldR_3	1
16724_lldD	6
16725_trmL	29
16726_cysE_2	86
16728_secB	158
16729_grxC	245
16730_molybdopterin_biosynthesis_protein_MoeB	148
16731_gpmI	255
16732_envC	129
16738_hldD	345
16739_rfaF	83
16740_rfaC	108
16743_gspA_1	128
16744_rfaY	81
16745_gspA_2	108
16748_rfaQ	139
16750_coaD	15
16751_mutM	82
16752_rpmG	19
16753_rpmB	508
16757_dut	70
16758_slmA	46
16759_pyrE	19
16760_rph	71
16761_hypothetical_protein	155
16763_hypothetical_protein	14
16766_gmk	423
16767_rpoZ	179
16771_trmH	40
16772_recG	175
16775_gltS	44
16776_xanP	35
16777_AsmA_family_protein	34
16779_yicJ	8
16781_yicL	33
16782_nlpA	3
16783_hypothetical_protein	2
16784_nepI	23
16785_hypothetical_protein	3
16786_yicO	153
16787_ade	26
16788_uhpT	6
16789_uhpC	25
16790_liaS	26
16791_uhpA	23
16792_ilvN	1
16793_ilvB	31
16794_ilvB_operon_leader_peptide	2
16795_tisB	1
16797_chuR_1	1
16798_yidG	4
16799_yidH	0
16800_yidI	13
16801_Arylsulfatase	11
16802_yidK	0
16804_aglB_1	0
16805_aglB_2	0
16806_malP_3	4
16807_yidP_1	7
16808_aspT_1	9
16809_ibpB	7
16810_ibpA	129
16811_hypothetical_protein	5
16812_hypothetical_protein	20
16813_putative_oxidoreductase	1
16814_dgoT	4
16815_dgoD	1
16816_dgoA	0
16817_2-keto-3-deoxy-galactonokinase	6
16819_hypothetical_protein	3
16821_hypothetical_protein	55
16823_recF_1	107
16824_dnaN	241
16825_dnaA	517
16826_rpmH	262
16827_rnpA	244
16828_yidC	939
16829_mnmE	124
16830_tnaA	2
16831_tnaB	3
16832_mdtL	5
16833_yidZ	10
16834_holo--acyl_carrier_protein-_synthase_2	56
16835_azr	6
16837_yieH	6
16838_cbrB	1
16840_nagB_2	0
16841_axe1-6A	0
16842_bglH_2	5
16844_bglF_2	0
16846_phoU	16
16847_pstB	68
16848_pstA	15
16849_pstC	10
16850_pstS	28
16851_elfG_3	3
16852_fimD_2	6
16854_focC_2	0
16855_fimA_4	3
16856_glmS	74
16857_glmU	105
16858_atpC	455
16859_atpD	649
16860_atpG	397
16861_atpA	1925
16862_atpH	290
16863_atpF	617
16864_atpE	458
16865_atpB	460
16866_atpI	169
16867_rsmG	61
16868_mnmG	541
16869_cysJ_3	278
16870_asnC	41
16871_asnA	40
16872_hypothetical_protein	13
16873_ravA	39
16874_potassium_transport_protein_Kup	12
16875_potassium_transport_protein_Kup	21
16876_rbsD	38
16877_rbsA_1	25
16878_rbsC_3	9
16879_rbsB	97
16880_rbsK_1	29
16881_rbsR	8
16882_hsrA	16
16883_pdhR_1	31
16884_gltC_3	47
16885_hypothetical_protein	9
16888_ilvG	76
16889_ilvM	86
16890_ilvE	99
16892_ilvA	48
16893_gltC_4	9
16894_ilvC	512
16895_ppiC	383
16896_PemK-like_protein	4
16897_rep	216
16898_gppA	157
16899_rhlB	630
1689_hypothetical_protein	2
16900_trxA_1	107
16901_hypothetical_protein	1799
16902_hypothetical_protein	75
16904_wecA_2	152
16907_wbpA	92
16908_rffG	494
16909_rmlA2	44
16910_wecD	20
16911_rffA	43
16912_Polysaccharide_biosynthesis_protein	53
16913_wecF	32
16914_putative_common_antigen_polymerase	47
16915_wecG	44
16916_yifK	189
16918_hypothetical_protein	0
16919_putative_protoheme_IX_biogenesis_protein	106
1691_von_Willebrand_factor_type_A_domain_protein	1
16920_hemX	105
16921_hemD	124
16922_hemC	142
16923_cyaA	291
16924_frataxin-like_protein	52
16925_hypothetical_protein	41
16926_dapF	18
16927_hypothetical_protein	33
16928_xerC_3	16
16930_uvrD	158
16931_hypothetical_protein	3
16932_corA	56
16933_hypothetical_protein	1
16934_hypothetical_protein	2
16935_hypothetical_protein	0
16936_EamA-like_transporter_family_protein	18
16937_hypothetical_protein	19
16938_pldA	60
16940_rhtC_1	17
16941_rhtB	10
16942_lysophospholipase_L2	60
16943_yigL	39
16944_EamA-like_transporter_family_protein	6
16945_gltR_1	10
16946_metE	95
16947_clcD_2	7
16948_udp	52
16949_rmuC	31
16950_ubiE	65
16951_SCP-2_sterol_transfer_family_protein	33
16952_ubiB	188
16953_tatA	229
16954_tatB	72
16955_tatC	54
16956_tatD	19
16957_rfaH	36
16958_ubiD	280
16960_fadA	0
16961_fadB	3
16962_pepQ	216
16963_yigZ	35
16964_trkH	50
16965_hemG	25
16966_mobB	3
16967_mobA	6
16968_hypothetical_protein	48
16969_serine-threonine_protein_kinase	186
16970_dsbA	151
16971_hypothetical_protein	17
16972_yihG	28
16973_hypothetical_protein	1
16974_polA	166
16975_engB	98
16976_yihI	130
16977_hemN_2	61
16978_hypothetical_protein	10
16979_glnG	37
16980_glnL	31
16981_glnA	299
16982_typA	594
16983_phnR	2
16984_Xylose_isomerase-like_TIM_barrel	1
16986_glpR_3	15
16988_garR_3	0
16989_yihT	2
16994_yihX	45
16995_hypothetical_protein	12
16996_dtd	17
16997_N-acetylglutamate_synthase	30
16998_nlhH	0
16999_higB-2	10
17000_higA-2	29
17001_hypothetical_protein	0
17002_Ribbon-helix-helix_protein-_copG_family	2
17003_hypothetical_protein	2
17004_hypothetical_protein	0
17005_formate_dehydrogenase_accessory_protein_FdhE	87
17006_fdoI	568
17007_fdoH	93
17008_fdoG_1	662
17009_fdoG_2	125
17010_formate_dehydrogenase_accessory_protein	12
17011_hypothetical_protein	3
17013_ysdC_1	3
17014_manP_1	0
17015_fruA_2	0
17016_rhaM	1
17017_rhaD	4
17018_rhaA	0
17019_rhaB	1
1701_DNA-binding_transcriptional_regulator	1
17020_rhaS_2	0
17021_rhaR_2	0
17022_rhaT	2
17023_sodA	290
17024_kdgT	19
17025_6-N-hydroxylaminopurine_resistance_protein	23
17026_cpxA	98
17027_walR	135
17028_cpxP	91
17029_fieF	112
1702_Phage_late_control_gene_D_protein_-GPD-	4
17030_hypothetical_protein	0
17031_pfkA	82
17032_sbp	9
17033_cdh	89
17034_tpiA	129
17035_hypothetical_protein	134
17036_hypothetical_protein	11
17037_hypothetical_protein	16
17038_uspD	13
17039_fpr	50
1703_Phage_P2_GpU	2
17040_glpX	152
17041_glpK	29
17042_glpF	10
17043_zapB	170
17044_rraA	894
17045_menA	28
17046_hslU	279
17047_hslV	108
17048_ftsN	87
17049_cytR	43
1704_Phage-related_minor_tail_protein	4
17050_priA	58
17051_rpmE	161
17053_hypothetical_protein	3
17054_hypothetical_protein	1
17055_hypothetical_protein	9
17056_hypothetical_protein	2
17057_hypothetical_protein	10
17058_metJ	95
17059_metB	87
1705_Phage_tail_protein_E	3
17060_metL	41
17061_metF	12
17062_katG	3798
17063_yijE	51
17065_gldA_1	7
17066_fsaB	1
17068_manP_2	2
17069_fryB_2	0
1706_Phage_tail_tube_protein_FII	0
17070_hpdB	3
17071_bssD_1	2
17072_manP_3	0
17073_btr	11
17074_eptC	140
17075_ppc	211
17076_argE_2	23
17077_argC	13
17078_argB	10
17079_argH	44
1707_Phage_tail_sheath_protein	3
17080_rspA_1	3
17081_yjjL_1	7
17082_oxyR_1	78
17083_sthA	129
17084_fabR	31
17085_yijD	8
17086_trmA	100
17088_murI	67
17089_murB	59
17090_birA	45
17091_coaA_2	129
17093_preprotein_translocase_subunit_SecE	551
17094_hypothetical_protein	320
17095_rplK	825
17096_rplA	1359
17097_rplJ	8595
17098_rplL	9691
1709_Caudovirales_tail_fiber_assembly_protein	3
17100_rpoC	2351
17101_htrC	14
17102_thiH	16
17103_thiG	3
17104_thiS	5
17105_thiF	10
17106_thiE	3
17107_thiC	37
17108_rsd	10
17109_nudC	26
17110_hemE	130
17111_nfi	10
17112_hypothetical_protein	136
17113_hupA	434
17114_hypothetical_protein	57
17115_zraP	1
17117_zraS	7
17118_zraR	9
1711_Phage_tail_protein_-Tail_P2_I-	0
17120_purH	78
17121_yjaB_2	3
17122_metA	11
17123_aceB	8
17124_aceA	3
17125_aceK	3
17126_hypothetical_protein	2
17127_iclR	45
1712_Baseplate_J-like_protein	1
17130_pepE	9
17132_hypothetical_protein	10
17133_SPFH_domain_-_Band_7_family_protein	5
17134_putative_nucleotidyltransferase	4
17136_lysC	44
17137_pgi	296
17138_Exopolysaccharide_production_protein_YjbE	0
17139_gfcB_1	0
17140_hypothetical_protein	0
17141_hypothetical_protein	182
17142_phosphate-starvation-inducible_protein_PsiE	5
17143_xylE	1
17144_malG	2
17146_malE	28
17148_malK	6
17149_lamB	7
17150_maltose_regulon_periplasmic_protein	8
17151_hypothetical_protein	2
17154_ubiC	21
17155_ubiA	12
17156_plsB	273
17157_dgkA	17
17158_lexA_1	87
17160_hypothetical_protein	11
17161_zur	8
17163_dus	90
17164_pspG	20
17165_qorA	6
17166_dnaB	121
17168_tyrB	96
17169_hypothetical_protein	1
17170_aphA	4
17171_hypothetical_protein	32
17172_hypothetical_protein	12
17173_uvrA	100
17174_ssb	555
17175_hypothetical_protein	7
17176_yjcC_1	6
17177_soxS	19
17178_soxR	4
17181_pipB2	0
17182_actP	2
17183_yjcH	0
17184_acs	7
17185_nrfA	7
17186_nrfB	0
17187_ydhX_1	0
17188_Polysulfide_reductase-_NrfD	0
17190_ccmH_2	0
17191_nrfG	0
17193_Sel1_repeat_protein	77
17194_fdhF_1	11
17196_mdtP_2	1
17197_mdtO	3
17198_mdtN	0
17199_hypothetical_protein	1
17201_rpiB	4
17202_hypothetical_protein	7
17203_phnP	2
17204_aminoalkylphosphonic_acid_N-acetyltransferase	3
17205_phnN	3
17206_phnM	1
17207_phnL	0
17209_phnJ	0
17210_phnI	0
17211_phnH	0
17212_phnG	0
17213_phnF	0
17215_phnD	0
17216_phnC	0
17217_hypothetical_protein	2
17218_hypothetical_protein	371
17221_proP_2	187
17222_hypothetical_protein	19
17223_basS	15
17224_basR	8
17226_adiC	0
17227_gadX_2	2
17228_adiA	4
17229_melR	3
17230_melA	13
17231_melB	6
17232_yjdF	7
17233_fumB	55
17234_dcuB	2
17235_dcuR	12
17236_dcuS	36
17237_hypothetical_protein	14
17238_Acetyltransferase_-GNAT-_family_protein	5
17239_hypothetical_protein	0
17240_hypothetical_protein	0
17242_yjdL	12
17243_cadA	38
17244_cadB	1
17245_cadC	12
17246_yjdC	19
17247_dsbD	53
17248_cutA	77
17249_dcuA	39
17250_aspA	92
17251_phage_T7_F_exclusion_suppressor_FxsA	8
17252_yjeH	16
17253_groS	305
17254_groL	639
17255_hypothetical_protein	39
17256_hypothetical_protein	5
17257_epmB	112
17258_efp	179
17259_entericidin_A	22
17260_entericidin_B_membrane_lipoprotein	11
17261_sugE	15
17262_blc	4
17263_ampC	39
17264_frdD	0
17265_frdC	1
17266_frdB	1
17267_frdA	10
17268_epmA	142
17269_yjeM	18
17272_mscM	57
17273_psd	192
17274_rsgA	62
17275_orn	55
17276_queG	99
17277_nnr	42
17278_tsaE	70
17279_amiB	91
17280_mutL	142
17281_miaA	551
17282_hfq	387
17283_hflX	397
17284_hflK_1	212
17285_hflC	263
17286_hypothetical_protein	19
17287_purA	552
17288_nsrR	185
17289_rnr	297
17290_rlmB_2	20
17291_hypothetical_protein	1
17292_PspA-IM30_family_protein	2
17293_hypothetical_protein	0
17295_hypothetical_protein	0
17296_yjfC	0
17297_aidB	7
17299_bsmA	3
17300_esterase	6
17301_ulaR	14
17302_ulaG	4
17303_ulaA	1
17304_ulaB	1
17305_ulaC_1	2
17306_ulaD	3
17307_ulaE_2	4
17308_ulaF	6
17309_hypothetical_protein	1
17310_rpsF	764
17311_priB	1712
17312_rpsR	282
17313_rplI	157
17314_yiaO_2	4
17315_siaT_2	0
17316_siaT_3	1
17317_siaT_4	0
17319_ydiF_2	0
17320_paaF_1	3
17321_Xylose_isomerase-like_TIM_barrel	0
17322_fabG_4	2
17323_nicS	16
17325_fklB	123
17327_ytfE	114
17328_ytfF	0
17329_qorB	5
17331_cpdB	80
17332_cysQ	19
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	82
17334_hypothetical_protein	2
17335_corC_3	183
17336_msrA	9
17337_tamA	47
17338_tamB	277
17339_ytfP	20
17342_ppa	630
17343_ytfQ	11
17344_rbsA_2	4
17345_ytfT	0
17346_yjfF	2
17347_fbp	146
17348_mpl	159
17349_hypothetical_protein	218
17350_peptidase_PmbA	154
17351_cybC	44
17352_pflA_1	5
17353_nrdD	52
17355_treB	4
17356_treR	12
17357_mgtA	24
17358_ridA	63
17359_pyrI	8
17360_pyrB	19
17361_yjgH	3
17362_bdcA	3
17363_bdcR	10
17364_tabA_3	2
17365_hypothetical_protein	8
17366_argI	32
17367_rraB	701
17368_Acetyltransferase_-GNAT-_family_protein	3
17369_yjgN	4
17370_valS	700
17371_holC	91
17372_pepA	198
17373_lptF_2	72
17374_lptG_2	84
17375_AAA-like_domain_protein	11
17381_ahr	3
17383_intA_2	38
17392_Integrase_core_domain_protein	0
17398_Integrase_core_domain_protein	0
17399_hypothetical_protein	0
17400_hypothetical_protein	1
17402_fecD	148
17404_yfmC	381
17405_fecA	2359
17406_fec_operon_regulator_FecR	37
17409_IS1_transposase	2
17410_Biofilm_development_protein_YmgB-AriR	28
17411_hypothetical_protein	26
17412_Transposase_IS66_family_protein	28
17413_IS66_Orf2_like_protein	0
17434_hypothetical_protein	23
17435_nanS	4
17437_nanC	0
17438_xerC_4	5
17439_xerC_5	7
17440_fimA_5	3455
17441_fimA_6	1156
17442_fimC_2	1248
17445_sfaS	104
17446_sfaH_1	120
17447_gntP	2
17448_uxuA	7
17450_hypothetical_protein	0
17451_pdhR_2	44
17452_hypothetical_protein	1
17454_iraD	0
17455_yjiE	11
17456_iadA	9
17457_yjiG	2
17459_RNA_2-phosphotransferase	0
17460_Major_Facilitator_Superfamily_protein	2
17461_SdiA-regulated	4
17462_hypothetical_protein	0
17463_fldI	1
17464_fldC	4
17465_hypothetical_protein	16
17466_mdtM	6
17468_yjiR	11
17469_hypothetical_protein	1
17480_yjiA	8
17481_hypothetical_protein	4
17482_yjiY_1	154
17486_exsA_2	5
17487_ttuB	6
17488_hpcH_1	1
17489_hpcH_2	0
17490_tesE	0
17491_hpcD	0
17492_hpcB	0
17493_betB_1	0
17494_hpcE	2
17495_badR	16
17497_yjjL_2	0
17498_yjjM	1
17499_yjjN	1
17500_phosphoglycerol_transferase_I	49
17501_hypothetical_protein	19
17502_dnaC	75
17503_dnaT	36
17504_hypothetical_protein	0
17505_yjjP	5
17506_yjjQ	0
17507_bglJ	0
17508_fhuF	85
17509_hypothetical_protein	39
17511_holD	316
17512_mshD	75
17513_yjjG	24
17517_hypothetical_protein	6
17526_Caudovirales_tail_fiber_assembly_protein	3
17530_prfC	357
17531_osmY_2	67
17532_hypothetical_protein	0
17533_Patatin-like_phospholipase	8
17534_yjjV	1
17535_bssD_2	0
17536_hypothetical_protein	7
17538_deoA	22
17539_deoB_2	204
17540_deoD	108
17541_hypothetical_protein	11
17542_lplA	22
17543_hypothetical_protein	11
17544_serB	118
17545_hypothetical_protein	89
17547_yjjK	317
17548_slt	37
17549_trpR	11
17550_yjjX	8
17551_pspB_1	58
17552_rob_1	112
17553_hypothetical_protein	20
17555_creC	12
17556_creD	8
17557_arcA	62
17558_putative_tRNA-rRNA_methyltransferase	28
17559_thrA	120
17560_thrB	34
17561_thrC	51
17562_hypothetical_protein	3
17563_hypothetical_protein	365
17564_alsT	8
17565_tal_2	1016
17566_mog	56
17567_yaaH	23
17568_hypothetical_protein	2
17569_hypothetical_protein	5
17570_dnaK_2	673
17571_dnaJ	134
17572_small_toxic_polypeptide	6
17573_nhaA	200
17574_nhaR	82
17579_hypothetical_protein	1
17580_rpsT	825
17581_ribF	194
17582_ileS	458
17583_lspA	50
17584_fkpB	52
17587_rihC	19
17588_dapB	71
17589_carA	60
17591_hypothetical_protein	0
17592_DNA-binding_transcriptional_activator_CaiF	2
17593_dapH_1	6
17596_caiB	22
17597_caiA_2	24
17598_caiT_2	1
17599_etfB_2	2
17600_etfA_3	2
17602_hypothetical_protein	0
17604_kefF_1	2
17605_kefC_2	11
17606_folA	96
17607_apaH	41
17609_rsmA	96
17610_pdxA	98
17611_surA	247
17612_lptD	513
17613_djlA	28
17614_rluA	68
17615_rapA	578
17616_polB	20
17617_araD	0
17618_araA	1
17619_araB	0
17621_yabI	15
17622_thiQ	5
17623_cysW_2	30
17624_thiB	28
17625_sgrR_1	17
17626_sgrT	1
17627_setA	15
17628_leuD	7
17629_leuC	44
17630_leuB	21
17631_leuA	40
17632_leuO	1
17633_ilvI	35
17634_ilvH	8
17635_cra	112
17636_cell_division_protein_MraZ	291
17637_rsmH	157
17638_ftsL	67
17639_ftsI_1	136
17641_murE	163
17642_murF	99
17643_mraY	75
17644_murD	84
17645_ftsW	117
17646_murG	105
17647_murC	211
17648_ddlB	153
17649_ftsQ	188
17650_ftsA_2	258
17651_ftsZ	294
17652_lpxC	245
17653_secM	258
17655_mutT	9
17656_yacG	17
17657_zapD	49
17658_coaE	47
17659_guaC	75
17660_epsF_2	0
17661_epsE	0
17662_pilE1	2
17663_nadC	16
17664_ampD	43
17667_aroP_1	86
17668_pdhR_3	1320
17669_aceE	6475
17670_aceF	1505
17671_lpdA	1544
17672_hypothetical_protein	4
17673_acnB	369
17674_hypothetical_protein	15
17676_speE	407
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	14
17679_gcd	43
1767_hypothetical_protein	1
17680_hpt	119
17681_can	150
17682_drrA	173
17683_yadH	26
17684_manX_5	13
17685_icaB	62
17686_panD	127
17687_hypothetical_protein	16
17688_panC	44
17689_panB	95
17690_putative_fimbrial-like_adhesin_protein	10
17691_hypothetical_protein	2
17692_putative_fimbrial-like_adhesin_protein	3
17693_hypothetical_protein	2
17694_htrE_4	6
17695_ecpD_2	1
17696_Fimbrial_protein	4
17697_folK	21
17698_pcnB	234
17699_gluQ	42
17700_dksA	675
17701_sfsA	44
17702_ligT	13
17703_hrpB_1	72
17704_mrcB	160
17705_fhuA	1011
17706_fhuC	104
17708_fhuB	78
17709_hemL	87
17710_clcA	31
17711_erpA	51
17712_hypothetical_protein	13
17713_btuF	20
17714_mtnN	105
17715_dgt	30
17716_degP	229
17717_cdaR	4
17718_hypothetical_protein	9
17719_dapD	182
17720_glnD	66
17721_map	160
17722_rpsB	5275
17723_tsf	4613
17724_pyrH	444
17725_frr	243
17726_dxr	50
17727_ispU	202
17729_cdsA_1	270
17730_rseP	513
17731_bamA	887
17732_skp	282
17733_lpxD	709
17734_fabZ	1282
17735_lpxA	74
17736_lpxB	224
17737_rnhB	126
17739_accA	143
17741_putative_lyase	3
17742_tilS_1	25
17744_Rho-binding_antiterminator	5
17745_hypothetical_protein	6
17746_YaeQ_protein	59
17747_arfB	45
17748_nlpE	17
17749_hypothetical_protein	6
17750_proS_2	140
17751_tsaA	45
17752_rcsF	73
17753_metQ	128
17754_metI	13
17755_metN	14
17757_dkgB	47
17760_ycgJ	4
17762_gloB	73
17763_hypothetical_protein	8
17764_rnhA	26
17765_dnaQ	56
17767_hypothetical_protein	0
17768_hypothetical_protein	0
17769_hcpA_2	1
17774_hypothetical_protein	10
17775_hcpA_3	2
17778_hypothetical_protein	7
17779_Transposase_DDE_domain_protein	13
17780_Transposase_DDE_domain_protein	3
17781_2-oxoglutaramate_amidase	7
17782_ivy	28
17783_fadE	2
17784_gmhA	44
17785_Glutamine_amidotransferases_class-II	15
17787_yafQ	10
17788_dinJ	39
17789_yafL	0
17790_HicB_family_protein	3
17791_hypothetical_protein	8
17792_flhA_2	5
17793_flhB_2	0
17794_fliR_2	0
17795_fliQ_2	0
17796_fliP_3	0
17797_fliN_2	1
17798_flagellar_motor_switch_protein_FliM	0
17799_vnfA	3
17801_fliF_2	1
17802_fliG_2	2
17803_flagellar_assembly_protein_H	0
17804_fliI_2	0
17805_Flagellar_FliJ_protein	0
17806_tagD	0
1780_hypothetical_protein	6
17828_fliS_2	0
17829_hypothetical_protein	1
17830_Flagellar_hook-length_control_protein_FliK	1
17833_lafT	6
17834_lafU	1
17836_dinB_2	10
17837_yafP	0
17838_rtcB_2	3
17839_prfA_1	1
17840_pepD	461
17841_gpt	243
17842_2-6-dihydropseudooxynicotine_hydrolase	56
17843_crl	70
17844_phoE	0
17845_proB	47
17846_proA	85
17867_XdhC_and_CoxI_family_protein	1
17869_hcrB	1
17870_kdhB	1
17871_yagU	22
17872_hypothetical_protein	2
17873_hypothetical_protein	5
17874_hypothetical_protein	3
17875_hypothetical_protein	4
17877_Integrase_core_domain_protein	2
17880_matA_2	1
17881_ykgO	0
17882_ykgM	0
17883_ykgR	0
17885_rob_2	3
17886_ytbE	8
17887_ykgB	7
17889_virF	1
17890_lutA_2	6
17891_lutB	12
17892_lutC	4
17893_hypothetical_protein	1
17900_betA	39
17901_betB_2	29
17902_betI_1	112
17903_betT_2	18
17906_allS_3	2
17907_hypothetical_protein	0
17908_Ankyrin_repeats_-3_copies-	3
17909_hypothetical_protein	0
17910_sucD_1	0
17912_arcC2	0
17913_atzC	5
17914_ASCH_domain_protein	0
17915_lsrB_1	7
17916_rbsA_3	4
17917_rbsC_4	4
17918_lsrD_1	6
17919_yahK	6
17921_rhtC_2	0
17922_bhsA_2	7
17923_prpR	1
17924_prpB	0
17925_prpC	3
17926_prpD	2
17927_acsA	2
17928_codB	16
17929_codA	31
17930_cynR_3	2
17931_cynT	0
17932_cynS	2
17934_lacA_2	1
17936_lacZ	5
17937_lacI	12
17938_yiaJ_2	9
17939_mhpA	0
1793_yehX	2
17940_mhpB	2
17941_mhpC	1
17942_mhpD	1
17943_mhpF	2
17945_pcaK	3
17946_hypothetical_protein	21
17947_frmB	18
17948_frmA	18
17949_frmR	42
17950_hypothetical_protein	0
17951_icaA	1
17952_mshB	1
17953_tauA	0
17954_tauB	0
17955_ssuC_1	0
17956_tauD	0
17957_hemB	101
17958_prn	7
17959_putative_DNA-binding_transcriptional_regulator	0
17961_sbmA	15
17962_hypothetical_protein	20
17963_yaiY	0
17964_hypothetical_protein	1
17965_ddlA	108
17966_iraP	7
17967_phoA	6
17968_psiF	7
17969_adrA	1
17970_proC	42
17971_hypothetical_protein	24
17972_aroL	39
17973_hypothetical_protein	13
17974_hypothetical_protein	21
17975_hypothetical_protein	7
17976_rdgC	68
17977_mak	12
17978_ydhP_1	16
17980_sbcD	41
17981_phoB	25
17982_phoR	38
17983_brnQ	89
17984_proY	44
17986_acpH	5
17987_queA	376
17988_tgt	512
17989_preprotein_translocase_subunit_YajC	338
17990_preprotein_translocase_subunit_SecD	467
17992_hypothetical_protein	94
17993_tsx	105
17994_yajI	8
17995_nrdR	27
17996_ribD	131
17997_ribE	244
17998_nusB	132
17999_thiL	59
18000_pgpA	8
18001_gpr_2	41
18002_dxs	97
18003_ispA	154
18004_xseB	46
18005_thiI	133
18006_yajL	13
18007_panE	59
18008_putative_nucleotide-binding_protein	52
18009_yajR	31
18010_Sel1_repeat_protein	0
18012_hypothetical_protein	11
18013_hypothetical_protein	17
18014_cyoE	62
18015_cyoD	43
18016_cyoC	214
18017_cyoB	609
18018_cyoA	1560
18019_muropeptide_transporter	73
18020_hypothetical_protein	147
18021_transcriptional_regulator_BolA	19
18022_tig	1345
18023_clpP	201
18024_clpX	166
18025_lon_1	387
18026_hupB	223
18027_ppiD	489
18028_comEA	18
18029_fadM	12
18030_queC	14
18031_sgrR_2	2
18032_cof	28
18033_lrp_1	57
18034_yheI	22
18035_mdlB	19
18036_glnK	3
18037_amtB	10
18038_tesB	15
18039_hypothetical_protein	2
18040_ogt_1	4
18041_hypothetical_protein	7
18043_ylaC	20
18044_maa	22
18045_hha	102
18046_tomB	1795
18048_acrA	217
18049_acrR	44
18050_mscK	86
18051_hypothetical_protein	5
18052_priC	12
18054_apt	123
18055_dnaX	313
18056_ybaB	290
18057_recR	20
18058_htpG	310
18059_adk	791
18060_hemH	174
18063_gsk	228
18064_ybaL	128
18066_yfkN	36
18067_ybaK	13
18068_TraB_family_protein	22
18069_ybaQ	22
18070_copA	28
18071_glsA1_1	0
18072_glsA1_2	1
18073_ybaT	7
18074_cueR	13
18075_ybbJ	3
18076_hflK_2	24
18077_ybbL	16
18078_hypothetical_protein	5
18079_trxA_2	80
18080_sadH	25
18081_tesA	25
18082_lolD_1	6
18083_FtsX-like_permease_family_protein	22
18089_hypothetical_protein	6
18090_selU	16
18091_allS_4	2
18092_allA	0
18093_allR	51
18094_gcl	1
18096_glxR	0
18097_ybbW	0
18098_allB	2
18100_glxK	1
18101_hypothetical_protein	8
18102_allC	6
18103_allD	0
18104_membrane_protein_FdrA	3
18105_hypothetical_protein	2
18106_hypothetical_protein	2
18107_arcC1_2	2
18108_purK	16
18109_purE	41
18110_lpxH	37
18111_ppiB	475
18112_cysS	205
18113_ybcI	1
18114_ribosome-associated_protein	1
18115_folD	80
18116_fimA_7	0
18117_fimC_3	1
18121_fimA_8	1
18122_bvgA_2	1
18125_hypothetical_protein	1
18126_bacteriophage_N4_receptor-_outer_membrane_subunit	21
18128_Transposase_DDE_domain_protein	2
18130_cusS	15
18132_cusC	1
18133_cusF	0
18134_cusB	1
18135_cusA	11
18137_ybdG	65
18138_nfnB	29
18139_hypothetical_protein	18
18140_hypothetical_protein	20
18141_ybdK	11
18142_small_toxic_polypeptide	1
18143_small_toxic_polypeptide	2
18144_npt	133
18145_fepA	929
18147_MbtH-like_protein	47
18148_entF	541
18149_fepE	30
18150_yusV_2	131
18151_fepG	23
18152_fepD	21
18153_entS	112
18154_fepB	73
18155_entC	141
18156_entE	425
18157_entB	203
18158_entA	101
18159_entH	131
18161_hypothetical_protein	15
18162_gldA_2	5
18164_noc_2	5
18166_ybdO_1	4
18168_ahpC	7805
18169_ahpF	3927
18170_uspG	48
18171_fdm	7
18172_hypothetical_protein	0
18173_rnk	28
18174_rna	34
18175_citT	3
18176_citG	0
18177_citX	0
18178_citF	1
18179_citE	1
18180_citD	0
18181_citC	0
18182_dpiB	18
18183_dpiA	7
18184_dcuD_2	2
18186_cspE	30
18187_crcB	6
18188_2-oxoglutaramate_amidase	2
18189_tatE	184
18190_lipA	163
18191_ybdO_2	12
18193_hypothetical_protein	31
18194_dacA	148
18196_mrdB	164
18197_spoVD	185
18198_rlmH	25
18199_rsfS	48
18200_cobC	25
18201_nadD	62
18202_holA	138
18203_lptE	58
18204_leuS	539
18205_hypothetical_protein	31
18206_hcpD	1
18207_hypothetical_protein	0
18209_podJ	6
18211_hypothetical_protein	5
18212_hscC	1
18213_rihA	11
18214_glnQ_2	1
18215_gltK	3
18216_glnM_2	2
18217_gltI	46
18218_aarA	7
18219_lnt	70
18220_corC_4	172
18221_ybeY	80
18222_ybeZ_1	92
18223_miaB	213
18224_ubiF	24
18225_asnB	19
18226_nagD	48
18227_nagC_1	175
18228_nagA_2	267
18229_nagB_3	578
18230_ptsG_1	114
18231_hypothetical_protein	0
18232_glnS	331
18233_chiP	6
18234_chiQ	0
18235_fur	397
18236_fldA	288
18237_LexA_regulated_protein	104
18238_ybfF	92
18239_seqA	384
18240_pgm	199
18245_hypothetical_protein	0
18246_kdpE	13
18247_kdpD	21
18248_kdpC	4
18249_kdpB	0
18250_kdpA	0
18251_hypothetical_protein	1
18252_rhsB_2	0
18253_hypothetical_protein	1
18254_rhsC_6	2
18255_hypothetical_protein	2
18256_hypothetical_protein	0
18257_Transposase_DDE_domain_protein	0
18258_hypothetical_protein	5
18259_phrB	11
18261_ybgI	51
18262_kipI	12
18263_kipA	36
18264_LamB-YcsF_family_protein	27
18265_nei	38
18266_Putative_ammonia_monooxygenase	2
18267_hypothetical_protein	0
18268_papD_3	0
18270_smfA	2
18271_gltA	65
18272_hypothetical_protein	26
18273_sdhC	13
18274_sdhD	7
18275_sdhA	23
18276_sdhB	16
18277_sucA	99
18278_sucB	105
18279_sucC	60
18280_sucD_2	76
18281_mngR	23
18282_hrsA	0
18284_cydA	405
18285_cydB	261
18286_cydX	2
18287_hypothetical_protein	42
18288_ybgC	53
18290_exbD_2	140
18292_translocation_protein_TolB	472
18293_pal	238
18294_tol-pal_system_protein_YbgF	96
18295_nadA	1
18296_pnuC	0
18297_zitB	0
18298_hypothetical_protein	0
18299_aroG_2	0
18300_gpmA	723
18303_galK	60
18304_galT	61
18305_galE	103
18306_ylmA	38
18307_modE	15
18308_acrZ	2
18309_modA	29
18311_cysA_2	23
18312_ybhA	11
18313_pgl	18
18314_oxyR_2	2
18315_galD	0
18316_ybhI	1
18317_dmdA	3
18318_ybhC	115
18319_putative_kinase_inhibitor_protein	0
18320_bioA	0
18321_bioB	0
18322_bioF_2	1
18323_bioC	7
18324_bioD1_1	2
18325_uvrB	144
18326_Putative_gluconeogenesis_factor	51
18327_moaA	117
18328_moaB	22
18329_moaC	23
18330_moaD	10
18331_moaE	22
18332_ybhL	28
18335_Inhibitor_of_apoptosis-promoting_Bax1	2
18336_ybhN	2
18337_ybhO_1	1
18338_hypothetical_protein	1
18339_ybhQ	25
18340_ybhR	5
18341_ybhS	10
18343_macA_1	17
18344_putative_DNA-binding_transcriptional_regulator	21
18345_rhlE	135
18346_ybiA	1
18347_dinG_3	150
18348_trpD	14
18349_ybiC	36
18350_bhsA_3	26
18351_hypothetical_protein	4
18352_PKHD-type_hydroxylase	35
18353_fiu_1	187
18354_bhsA_4	1
18355_rlmF	41
18356_ybiO	2
18357_glnQ_3	47
18358_glnP	48
18359_glnH	269
18360_dps	755
18362_ompX	498
18363_ybiP_2	45
18364_mntS	41
18365_mntR	46
18366_ybiR	20
18367_ybiS	66
18368_yheS_2	340
18370_hypothetical_protein	25
18371_ybiV	59
18372_bssA	1
18373_bssD_3	1
18374_fsaA	1
18375_moeB	21
18376_moeA	32
18377_iaaA	15
18378_gsiA_2	24
18380_gsiB	18
18381_gsiC	12
18382_gsiD	6
18383_yliE	32
18384_ydeH_1	17
18385_rimO	528
18386_biofilm_formation_regulatory_protein_BssR	3
18387_yliI	6
18388_gstB_1	34
18389_dacC	35
18390_deoR_2	24
18391_ybjG	18
18393_hypothetical_protein	3
18394_ybjI	20
18396_betI_2	6
18397_aspT_2	56
18398_ybjM	5
18399_grxA	258
18400_hypothetical_protein	23
18401_nfsA	35
18402_rimK	12
18403_Putative_bacterial_sensory_transduction_regulator	54
18404_potF_1	21
18405_potA_1	9
18407_ydcV_1	1
18408_ybjO	24
18409_rlmC	88
18410_artJ	34
18411_artM_2	57
18412_artQ	31
18413_artI	137
18414_artP	200
18415_ybjP	29
18416_hypothetical_protein	24
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	74
18420_ltaE	20
18421_poxB	19
18422_hcr	2
18423_hcp	5
18424_hypothetical_protein	36
18425_aqpZ	1
18426_recF_2	19
18428_macA_2	27
18430_cspD	1
18431_clpS	291
18432_clpA	357
18433_infA	1115
18434_aat	17
18435_putative_ABC_transporter_ATP-binding_protein	70
18437_trxB	1054
18438_lrp_2	98
1843_yejE_1	2
18440_lolA	126
18442_serS	336
18443_dmsA	9
18444_dmsB_1	1
18445_dmsC_1	1
18446_nicotinamidase-pyrazinamidase	2
18447_ycaD	6
18448_ycaM	0
18449_dmlR_6	6
1844_yejE_2	0
18450_kefF_2	3
18451_pflA_2	65
18453_focA_2	163
18454_ycaO	159
18455_hypothetical_protein	32
18456_serC	127
18457_aroA	90
18459_cmk	979
18460_rpsA	4643
18463_msbA	329
18464_lpxK	31
18465_hypothetical_protein	8
18466_hypothetical_protein	14
18467_kdsB	93
18468_hypothetical_protein	7
18469_hypothetical_protein	25
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	173
18471_mukF	94
18472_mukE	68
18473_mukB	518
18475_Peptidase_M15	117
18476_putative_metallo-hydrolase	87
18477_aspC	190
18480_pncB	228
18481_pepN	84
18482_ssuB	1
18483_ssuC_2	0
18484_ssuD	2
18485_ssuA	0
18486_ssuE	0
18487_elfA	2
18488_elfD	2
18490_elfG_5	5
18491_ycbU	0
18494_pyrD	83
18495_zapC	30
18496_xylA_2	61
18497_rlmL	229
18498_uup	262
18499_pqiA	72
18500_pqiB_2	115
18501_hypothetical_protein	25
18502_rmf	4
18503_fabA	169
18504_lon_2	369
18505_matP	17
18506_ompA	3258
18509_yccS_2	43
18510_yccF	16
18511_helD	42
18513_hypothetical_protein	0
18514_hypothetical_protein	47
18515_hspQ	7
18516_rlmI	104
18517_yccX	0
18518_tusE	52
18520_hyaA	0
18522_hyaC	1
18523_hybD_2	2
18524_hyaE	0
18527_appB	3
18528_appX	0
18529_appA_2	2
18532_kpsD	273
18534_hypothetical_protein	149
18535_gfcB_2	172
18537_cspG_1	33
18538_cspG_2	221
18539_GnsA-GnsB_family_protein	19
18540_yccM_2	2
18541_torS	25
18542_torT	11
18543_torR	6
18544_torC	197
18546_torD	27
18547_cbpM	0
18548_cbpA	29
18549_hypothetical_protein	7
18550_agp	5
18551_hypothetical_protein	5
18552_wrbA	10
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	1
18554_rutG	2
18555_rutF	0
18556_rutE	0
18557_rutD	0
18558_rutC	1
18559_rutB	0
18560_rutA	0
18561_rutR	47
18562_putA	24
18563_hypothetical_protein	1
18564_putP	20
18565_efeU	59
18566_efeO	127
18567_efeB	31
18568_hypothetical_protein	10
18569_ybeZ_2	3
18570_pgaD	3
18571_pgaC	2
18574_ycdT_1	15
18578_pksC	0
18579_hypothetical_protein	0
18581_ycdX	98
18582_ycdY	101
18583_ycdZ	25
18584_Curli_production_assembly-transport_component_CsgG	0
18586_curli_assembly_protein_CsgE	0
18587_csgD	0
18588_csgB	1
18589_csgA	0
18590_csgC	7
18591_hypothetical_protein	6
18592_ymdB	6
18594_mdoC	46
18595_mdoG	283
18597_lipoprotein	2
18598_secY-secA_suppressor_protein	49
18599_tetA	12
18600_htrB_2	80
18601_moeZ	186
18602_hypothetical_protein	6
18603_hypothetical_protein	7
18604_hypothetical_protein	0
18605_solA	71
18606_bssS	28
18607_dinI_2	13
18608_pyrC	55
18609_yceB	22
18610_grxB	137
18611_mdtH	2
18614_yceM	6
18617_flgM	56
18618_flgA	96
18619_flgB_2	136
18621_flgD_2	271
18623_flgF_2	134
18624_flgG_2	157
18626_flgI_2	140
18628_flgK_2	188
18629_flgL_2	127
18632_yceF	21
18633_hypothetical_protein	1788
18634_rpmF	94
18635_plsX	196
18636_fabH	257
18637_fabD	532
18638_fabG_5	1008
18639_acpP	1887
18640_fabF	1334
18641_pabC	73
18642_putative_aminodeoxychorismate_lyase	95
18643_tmk	82
18644_holB	92
18645_ycfH	82
18646_ptsG_2	704
18647_fhuE	232
18649_hypothetical_protein	30
18650_lpoB	56
18651_thiK	36
18652_nagZ	102
18653_hypothetical_protein	105
18656_comR	18
18657_bhsA_5	205
18659_mfd	99
18660_ycfT	0
18661_lolC	88
18662_lolD_2	26
18665_nagK	41
18666_cobB	31
18668_ymfA	4
18669_potD	208
18670_ydcV_2	48
18671_potB	6
18672_potA_2	125
18674_ycfD	77
18675_phoQ	60
18677_purB	327
18678_hflD	131
18679_mnmA	272
18680_nudJ_2	13
18681_rluE	59
18682_icd	406
18683_hypothetical_protein	7
18684_ycgE_2	35
18685_ycgF	51
18686_ycgZ	21
18687_ariR	7
18688_hypothetical_protein	0
18690_ymgF	2
18691_hypothetical_protein	2
18693_hypothetical_protein	2
18694_hypothetical_protein	14
18696_minE	58
18700_pliG	67
18701_ycgL	60
18702_Ureidoglycolate_lyase	43
18703_hypothetical_protein	38
18704_hlyE	4
18705_lexA_2	6
18706_dinB_3	5
18707_dsbB	36
18708_nhaB	65
18709_fadR	95
18710_SpoVR_family_protein	11
18711_dadA	28
18712_dadX	20
18713_hypothetical_protein	2
18714_cvrA	35
18715_ldcA	21
18717_ycgR	0
18718_hypothetical_protein	0
18719_hypothetical_protein	1
18720_treA_2	11
18721_dhaM	19
18722_dhaL	2
18723_dhaK	15
18725_putative_autotransporter_precursor	11
18726_ychF	261
18727_pth	48
18728_hypothetical_protein	1
18729_dauA	38
18732_lolB	83
18733_hemA	230
18734_prfA_2	248
18735_prmC	44
18736_hypothetical_protein	24
18737_hypothetical_protein	75
18738_kdsA	115
18739_ldrD_4	3
18740_ldrD_5	0
18742_chaA	100
18743_chaB	4
18744_ChaC-like_protein	9
18745_DsrE-DsrF-like_family_protein	29
18746_Invasin	20
18747_narL_2	60
18748_narX_2	115
18749_hypothetical_protein	0
18750_narK	7
18751_narG	104
18752_narH	80
18753_narJ	78
18754_narI	12
18755_purU	117
18756_hypothetical_protein	39
18757_rssA	44
18758_rssB	19
18759_galU	163
18760_hns_2	2748
18761_tdk	30
18762_Transposase_DDE_domain_protein	0
18763_hypothetical_protein	1
18764_adhE_2	227
18765_hypothetical_protein	10
18766_hypothetical_protein	0
18767_hypothetical_protein	1
18768_oppA	111
18769_oppB	7
18770_oppC	16
18772_oppF_2	16
18773_dsDNA-mimic_protein	76
18774_cls	94
18776_YciI-like_protein	19
18777_transport_protein_TonB	191
18778_putative_acyl-CoA_thioester_hydrolase	23
18779_yciB	67
18780_hypothetical_protein	70
18781_ompW	1
18782_hypothetical_protein	3
18783_hypothetical_protein	0
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	1
18785_trpA	14
18786_trpB	56
18787_trpC	18
18788_trpGD	9
18793_btuR	23
18794_yciK	40
18796_hypothetical_protein	30
18798_cysB	125
18799_hypothetical_protein	20
18800_hypothetical_protein	1
18801_hypothetical_protein	7
18802_acnA	141
18803_ribA	36
18804_pgpB	25
18805_yciS	18
18806_tetratricopeptide_repeat_protein	26
18807_pyrF	74
18808_translation_initiation_factor_Sui1	21
18809_osmB	9
18810_srlR_6	73
18811_hypothetical_protein	164
18814_hypothetical_protein	64
18815_fabI	115
18816_hypothetical_protein	2
18817_oppF_3	30
18818_ddpD_1	28
18819_sapC	6
18820_sapB	21
18821_dppA_2	31
18822_hypothetical_protein	21
18824_puuA	4
18826_puuR	8
18827_puuC	2
18828_puuB	1
18829_puuE	0
18830_pspF	10
18831_pspA	113
18832_pspB_2	8
18833_pspC	3
18834_pspD	1
18835_pspE	31
18836_gtfA	1
18837_msmE	0
18838_ycjO	0
18839_ycjP	1
18840_gutB_2	0
18841_D-tagatose_3-epimerase	0
18842_ycjS	4
18843_kojP	1
18844_ycjU	1
18845_ugpC_2	1
18846_ompG	0
18847_purR_1	14
18848_hypothetical_protein	3
18849_hypothetical_protein	2
18850_tyrR	58
18851_tpx	74
18852_ycjG	24
18853_murein_peptide_amidase_A	4
18854_NmrA-like_family_protein	3
18855_Alpha-beta_hydrolase_family_protein	6
18856_Alpha-beta_hydrolase_family_protein	9
18857_dmlR_7	16
18858_mppA	63
18859_ynaI	36
1885_atoD	0
18860_hypothetical_protein	42
18861_uspE	33
18862_fnr	472
18864_abgT	5
18866_abgA	2
18867_gbpR	1
18868_smrA	59
18869_ydaM	4
1886_atoA	1
18871_hypothetical_protein	3
18872_dbpA	49
18873_ttcA	118
18874_uspF	6
18877_hypothetical_protein	4
18878_hslJ	59
18879_ldhA	75
18880_hypothetical_protein	59
18881_hypothetical_protein	0
18882_hypothetical_protein	12
18883_feaR	4
18884_feaB	6
18886_tynA	5
18887_paaZ	1
18888_paaA	0
18889_paaB	1
18890_paaC	1
18891_paaD	0
18892_paaE	0
18893_paaF_2	0
18894_paaG	0
18895_paaH	1
18896_paaI	0
18897_paaJ	0
18898_paaK	5
18899_paaX	50
18900_dapH_2	6
18901_ydbC	2
18902_hypothetical_protein	10
18903_ynbA	1
18904_cdsA_2	1
18905_ytpA	5
18906_hypothetical_protein	9
18907_azoR	12
18908_hrpB_2	182
18910_aldA	7
18912_cybB	43
18914_hypothetical_protein	2
18915_trg	15
18916_catM	17
18917_hypothetical_protein	5
18919_hypothetical_protein	26
18920_rimL	12
18921_glucose-1-phosphate_adenylyltransferase	0
18922_tehA	29
18923_tehB_2	46
18924_hypothetical_protein	11
18925_Transposase_IS200_like_protein	0
18927_ydcO	0
18928_sinR	9
18929_yhbU_3	44
18930_hypothetical_protein	0
18931_hicA	3
18932_hicB	1
18933_ydcR	31
18934_potF_2	4
18935_potA_3	1
18936_ydcU	0
18937_ydcV_3	1
18938_prr	6
18940_hypothetical_protein	34
18941_hypothetical_protein	86
18942_ydcZ	1
18943_yncA	8
18944_curA	8
18948_SMP-30-Gluconolaconase-LRE-like_region	1383
18950_gstB_2	1
18951_hypothetical_protein	0
18954_hypothetical_protein	1
18955_hypothetical_protein	2
18957_hypothetical_protein	2
18958_hypothetical_protein	1
18960_hypothetical_protein	6
18962_pptA	44
18963_flr	2
18964_nhoA	4
18965_yddE	22
18966_narV	1
18967_narW	2
18971_inlJ	0
18972_ompD	0
18973_yddG	6
18974_fdnG_1	47
18976_fdnH_2	57
18977_fdnI	140
18978_yddM	4
18979_adhP	12
18980_maeA	139
18981_sra	26
18982_biofilm-dependent_modulation_protein	4
18983_osmC	10
18984_ddpF	0
18985_ddpD_2	1
18986_ddpC	1
18987_ddpB	0
18988_ddpA	2
18989_ddpX	0
18990_dosP	1
18991_dosC	5
18992_hypothetical_protein	19
18993_gadC	8
18995_Peptidase_M16_inactive_domain_protein	18
18996_TonB-dependent_Receptor_Plug_Domain_protein	19
18997_yddA	25
18998_hypothetical_protein	0
18999_betC	48
19000_ydeO	1
19001_safA	0
19002_fdhF_3	6
19003_sfaH_2	1
19009_hipA	22
19010_hipB	17
19012_icsA_3	11
19015_lsrK_2	3
19016_lsrR	5
19017_lsrA	0
19018_lsrC	1
19019_lsrD_2	0
19020_lsrB_2	3
19021_lsrF	1
19022_lsrG	1
19023_tam	4
19024_Bestrophin-_RFP-TM-_chloride_channel	38
19025_uxaB	3
19026_yedQ_2	27
19027_hypothetical_protein	4
19028_glsA2	22
19029_sad	15
19033_sotB	42
19034_inner_membrane_protein	6
19035_marR	40
19036_marA	31
19037_hypothetical_protein	3
19040_chbA_2	0
19041_chbC_2	0
19042_gmuB	0
19043_yidP_2	2
19044_eamA	3
19045_putative_transporter	8
19046_hypothetical_protein	0
19047_ydeH_2	13
19048_hypothetical_protein	2
19049_pncC_2	0
19050_dcp	48
19051_ydfG	9
19052_ydfH	76
19053_ydfZ	6
19055_proP_3	4
19056_hypothetical_protein	0
19057_pinR	0
19058_Caudovirales_tail_fiber_assembly_protein	0
19061_hypothetical_protein	2
19063_hypothetical_protein	3
19064_hypothetical_protein	12
19068_rrrD	1
19070_Lysis_protein_S	2
19076_hypothetical_protein	1
19077_DNA-binding_transcriptional_regulator_DicC	1
19079_hypothetical_protein	5
19081_DicB_protein	0
19082_hypothetical_protein	0
19083_recE	14
19085_Int-Tn	7
19086_yjmD_2	3
19088_hypothetical_protein	1
19089_hypothetical_protein	125
19090_speG	51
19091_lipoprotein	28
19092_hypothetical_protein	8
19095_dmsB_2	2
19096_dmsC_2	32
19097_dmsD	4
19098_clcB	5
19099_bioD1_2	6
19105_mdtI	5
19106_mdtJ	14
19107_tqsA_2	1
19108_pntB	152
19109_pntA	106
19110_hypothetical_protein	69
19111_ydgI	14
19112_folM	9
19113_ydgC	2
19116_hypothetical_protein	7
19119_manA	80
19120_hypothetical_protein	211
19121_uidC	1
19122_uidB	2
19123_uidA	25
19124_kstR2	66
19125_hdhA	17
19126_malI	12
19127_malX	6
19128_patB	5
19129_Aminodeoxyfutalosine_deaminase	49
19130_ydgJ	30
19131_cnu	25
19132_ydgK	33
19133_rnfA	44
19134_rnfB	36
19135_rnfC	100
19136_rnfD	58
19137_rnfG	20
19138_rnfE	104
19139_nth	24
19140_hypothetical_protein	3
19143_pdxY	26
19144_tyrS	331
19145_pdxH	55
19146_mliC	6
19147_anmK	12
19148_slyB	41
19149_slyA	147
19150_hypothetical_protein	8
19152_aaeB_2	7
19153_sodC	5
19154_ydhF	32
19155_hypothetical_protein	0
19156_nemR	23
19157_nemA	42
19158_gloA	434
19159_rnt	109
19161_grxD	286
19162_mepH	102
19163_sodB	78
19165_hypothetical_protein	17
19168_ydhC	84
19169_cfa	177
19170_ribC	70
19171_mdtK	15
19172_putative_autotransporter_precursor	120
19173_ydhR	17
19174_hypothetical_protein	3
19175_hypothetical_protein	7
19176_Prokaryotic_cytochrome_b561	5
19177_ydhX_2	1
19178_hypothetical_protein	3
19179_ydhV	5
19180_ydhY	2
19181_hypothetical_protein	20
19182_pykF	1087
19183_lpp_2	385
19184_ynhG	18
19185_sufE	48
19186_sufS	114
19188_sufC	82
19203_rhaS_3	1
19204_Cupin_domain_protein	1
19330_zntB_1	6
19331_zntB_2	12
1938_elaD	6
19422_hypothetical_protein	23
19483_hypothetical_protein	12
19616_ycfS_1	0
19617_ycfS_2	3
19746_mgsA_1	11
19747_mgsA_2	8
20115_fes	75
2048_hypothetical_protein	104
20654_caiD_1	5
20725_rsmC_1	55
20726_rsmC_2	23
20818_hypothetical_protein	5
2114_hyfB_1	3
21490_emrD_1	0
21491_emrD_2	5
21638_yhjV_1	34
21639_yhjV_2	26
21953_dmlR_6	7
21954_cysL_1	23
22219_putative_FAD-linked_oxidoreductase	0
22229_pulD	78
22230_gspD_5	75
2256_intA_2	12
2283_site-specific_tyrosine_recombinase_XerC	27
229_galM_1	116
23661_ynfM_2	15
2387_casE	4
2388_casD	2
2389_casC	9
2390_CRISPR-associated_protein_Cse2_-CRISPR_cse2-	0
2391_casA	10
24094_rlmE_1	103
24095_rlmE_2	179
24146_degS_1	30
2418_barA	40
24366_hcpA_2	1
2512_nlpD_2	52
2513_xdhA_1	9
25219_hypothetical_protein	0
25237_hypothetical_protein	2
25241_IS1_transposase	1
25393_betT_1	8
2622_IS2_repressor_TnpA	0
2636_Transposase	0
2644_papC_4	1
2655_hypothetical_protein	0
2657_hypothetical_protein	0
2659_cbtA_2	0
26615_ndh_2	38
26616_hypothetical_protein	12
2661_hypothetical_protein	3
26639_DNA-binding_transcriptional_regulator_DicC	0
2689_clcD_1	0
27030_gap_1	0
27031_gap_2	12
2725_esterase_YqiA	179
2728_nudF	26
2775_higA_1	8
28145_hypothetical_protein	0
28159_Phage_P2_GpU	0
28195_yfdC_1	1
28196_yfdC_2	1
28379_fbpC2_2	0
28593_Integrase_core_domain_protein	37
286_Transposase_DDE_domain_protein	0
28880_queE_1	22
28881_queE_2	19
2897_elbB	10
29453_HNH_endonuclease	37
29671_hypothetical_protein	1
30559_csrD_1	15
30560_csrD_2	42
3068_putative_transposase	4
31104_nlpD_2	92
31544_hypothetical_protein	0
3162_mngR	5
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	0
3164_gatB_2	0
3165_gatC_2	0
3166_xylB_1	1
3167_ptsH_2	1
3168_kbaY_2	0
3215_ccp	5
32462_ParB-like_nuclease_domain_protein	2
32463_trkG	25
32467_hypothetical_protein	1
32469_hypothetical_protein	2
32487_recombination_and_repair_protein_RecT	1
32488_rcbA	0
32489_hypothetical_protein	0
32490_Int-Tn	47
3267_hypothetical_protein	2
326_ybjJ	33
32846_ghrA_1	12
32847_ghrA_2	8
32_appY	1
3345_hypothetical_protein	91
3354_ligB	12
33575_hypothetical_protein	1
33576_hypothetical_protein	2
3357_spoT	360
33580_hypothetical_protein	4
33584_hypothetical_protein	9
33969_faeE_1	7
33_ompT	1099
34113_trpE_2	10
34219_hypothetical_protein	5
3449_IS1_transposase	0
3483_comM	3
3586_ompL	3
3587_yihP_1	2
3589_yicI_4	2
3590_galM_3	0
35914_hypothetical_protein	0
3591_yihS	2
3626_Helix-turn-helix_domain_protein	77
3649_Phage-related_baseplate_assembly_protein	0
3656_hin	2
3881_hypothetical_protein	0
3897_IS2_transposase_TnpB	7
3904_Prophage_CP4-57_regulatory_protein_-AlpA-	0
3923_pagN	519
3924_ybiP_3	8
395_ihfB	77
39831_hypothetical_protein	5
39836_yehU_2	1
4004_hypothetical_protein	1
4005_hxlR	1
40344_hypothetical_protein	4
40345_lexA_2	111
41904_btuB_1	51
41905_btuB_2	115
4195_hypothetical_protein	2
4196_htrE_3	2
4205_ispH	92
42062_phnE	0
42063_hypothetical_protein	0
42068_crfC_3	13
42069_crfC_4	59
42277_IS2_repressor_TnpA	0
4285_regulatory_protein_AmpE	5
4374_gmhB	51
4392_hypothetical_protein	4
4393_Type_VI_secretion_lipoprotein	2
4394_hypothetical_protein	5
4395_hypothetical_protein	3
4398_hypothetical_protein	2
44292_preprotein_translocase_subunit_SecF	24
44293_preprotein_translocase_subunit_SecF	92
44356_ybaN	23
44430_bacteriophage_N4_adsorption_protein_B	2
44757_hypothetical_protein	0
4483_flagellar_hook-basal_body_protein_FliE	0
44841_rhtA_1	4
44842_rhtA_2	5
45018_ComEC_family_competence_protein	2
4502_matB	6
45088_appC_1	0
45148_clsA	2
45149_cls_1	7
45266_icsA_1	1
45409_trpE_1	10
45496_abgB_2	5
45734_sotB_2	0
45800_cell_envelope_integrity_inner_membrane_protein_TolA	2
45829_ynfE_1	10
45838_nagC_3	6
45939_sufD_1	86
45940_sufD_2	25
4608_sbcC	109
46365_cbtA_3	0
46425_cysE_1	0
46475_hypothetical_protein	2
46479_anaerobic_benzoate_catabolism_transcriptional_regulator	1
46668_glpT_2	5
46720_nuoG	0
46825_ptsI_1	0
4688_aes	5
46894_Glycosyl_hydrolases_family_43	23
46996_yphF_1	0
46997_yphF_2	2
47039_Acetyltransferase_Pat	39
47176_hypothetical_protein	11
47211_hypothetical_protein	12
47212_hypothetical_protein	17
47241_dnaE_1	535
47242_dnaE_2	174
47318_speD_1	62
47319_speD_2	168
47340_preprotein_translocase_subunit_SecA	281
47341_preprotein_translocase_subunit_SecA	257
47392_CO2+-MG2+_efflux_protein_ApaG	9
4746_elfG_3	3
4749_site-specific_tyrosine_recombinase_XerD	44
4772_hypothetical_protein	0
47739_hypothetical_protein	2
4774_Phage_antitermination_protein_Q	2
47938_ccmF_2	0
47939_ccmF_3	0
48115_elfC_3	10
4811_IS2_repressor_TnpA	6
48150_transcriptional_regulator_PdhR	7
48151_lutR_3	2
48197_Invasin	1
48355_Divergent_polysaccharide_deacetylase	6
48356_Divergent_polysaccharide_deacetylase	24
48533_glnQ_4	0
48592_malP_4	50
48664_putative_transporter	144
48665_putative_transporter	98
48721_preprotein_translocase_subunit_SecY	1878
48776_acuI_1	43
48929_yqjG_1	0
48930_yqjG_2	22
4919_IS1_transposase	0
49217_hypothetical_protein	3
49252_speA	105
49293_gcvT_1	6
49312_prfB_1	209
49313_prfB_2	115
49457_relA_1	39
49458_relA_2	39
49510_bsdC_2	1
49524_hyfA	0
49643_ilvD_1	89
49644_ilvD_2	32
49657_wecB_1	90
5068_hypothetical_protein	3
5075_hypothetical_protein	0
5124_merA	4
5171_yycB	0
5220_hypothetical_protein	2
5230_malZ_1	12
5231_malZ_2	7
53519_ygcS_3	0
53520_ygcS_4	0
5358_elfC_1	0
53803_putative_HTH-type_transcriptional_regulator	131
53804_helix-turn-helix_protein	0
5437_hypothetical_protein	0
5438_hypothetical_protein	0
5475_ybdL_1	3
5476_ybdL_2	1
55279_xerD_1	14
55281_hypothetical_protein	15
55282_Bacteriophage_CI_repressor_helix-turn-helix_domain_protein	59
55283_hypothetical_protein	0
55284_Phage_regulatory_protein_CII_-CP76-	0
55287_hypothetical_protein	0
55288_hypothetical_protein	0
55289_hypothetical_protein	0
55290_hypothetical_protein	0
55318_Phage_tail_tube_protein_FII	0
55323_DNA-binding_transcriptional_regulator	2
56201_sn-glycerol-3-phosphate_dehydrogenase_subunit_C	13
5628_modB	0
5661_ybhF_1	29
57804_acrF_2	1
5781_ftsK	505
5796_Regulatory_phage_protein_cox	2
58136_yibH_1	0
5845_hypothetical_protein	1
58536_hypothetical_protein	4
5877_ycbV	8
5878_ycbF	1
59015_hypothetical_protein	2
59016_hypothetical_protein	1
59063_yihN	1
5933_torA_1	9
59979_tol-pal_system_protein_YbgF	0
59997_pgl_1	27
60005_bioA_1	0
60077_mdfA_1	11
60078_mdfA_2	4
60083_hypothetical_protein	134
60084_hypothetical_protein	65
60094_dam_1	0
60095_hin	0
60098_hypothetical_protein	0
60099_hypothetical_protein	0
60112_potH_1	1
60113_potH_2	2
60124_amiD_1	16
60125_amiD_2	5
60127_hypothetical_protein	8
60128_short_chain_dehydrogenase	6
60138_macB_1	10
60139_macB_2	14
60146_cydD_1	32
60147_cydD_2	54
60152_rarA_1	19
60153_rarA_2	23
60173_Bacteriophage_replication_gene_A_protein_-GPA-	0
60174_Bacteriophage_replication_gene_A_protein_-GPA-	0
60175_hypothetical_protein	11
60177_hypothetical_protein	0
60178_hypothetical_protein	17
60180_Terminase-like_family_protein	0
60184_Gene_25-like_lysozyme	0
60187_Phage_tail_fiber_repeat_protein	4
60189_hypothetical_protein	207
60203_loiP_1	1
60204_loiP_2	1
60209_ComEC_family_competence_protein	1
60222_murein_L-D-transpeptidase	101
60223_murein_L-D-transpeptidase	42
60227_ompF	171
60228_asnS_1	188
60229_asnS_2	112
60257_sulA_1	5
60258_sulA_2	42
60272_yccA_1	40
60273_yccA_2	63
60275_hyaB_1	0
60289_hypothetical_protein	151
60329_pgaB_1	1
60330_pgaB_2	2
60334_ycdT_2	1
60336_hypothetical_protein	0
60345_curli_assembly_protein_CsgF	0
60374_ydaF	38
60376_murJ_1	8
60377_murJ_2	4
60378_FlgN_protein	176
60382_flgC_1	134
60383_flgC_2	0
60385_flgE	810
60388_flgH	64
60393_rne_1	425
60394_rne_2	403
60395_rluC_1	380
60396_rluC_2	27
603_hypothetical_protein	10
60412_fhuE_1	16
60414_hinT	65
60420_ndh_1	470
60434_ycfZ	3
60441_hypothetical_protein	1
60445_hypothetical_protein	3
60446_Peptidase_S24-like_protein	39
60450_hypothetical_protein	1
60451_hypothetical_protein	9
60453_hypothetical_protein	30
60454_hypothetical_protein	179
60458_hypothetical_protein	275
60459_hypothetical_protein	15
60463_hypothetical_protein	2
60464_hypothetical_protein	65
60465_hypothetical_protein	0
60467_hypothetical_protein	0
60469_hypothetical_protein	0
60470_Phage_portal_protein	0
60471_Enterobacterial_Ail-Lom_protein	0
60473_potB_1	0
60476_pepT_1	8
60477_pepT_2	0
60480_phoP_1	7
60481_phoP_2	22
60494_phage_resistance_protein	1
60498_icsA_1	4
60504_minD_1	51
60505_minD_2	92
60506_minC_1	103
60507_minC_2	22
60508_Fels-1_Prophage_Protein-like_protein	23
6050_lolE	117
60540_prs	317
60574_hypothetical_protein	0
60583_oppD_1	6
60584_ddpD_1	18
6058_hypothetical_protein	0
60602_trpGD_1	5
60606_hypothetical_protein	63
60607_hypothetical_protein	29
60608_ywlC	35
60609_rluB_1	146
60610_rluB_2	37
60613_sohB_1	90
60614_sohB_2	20
60616_topA_1	653
6062_hypothetical_protein	0
60631_gmr_1	5
60632_gmr_2	17
60633_rnb_1	55
60634_rnb_2	231
6063_hypothetical_protein	14
60646_puuD	1
6064_hypothetical_protein	0
6069_hypothetical_protein	4
60701_recE_2	4
60704_betT_1	8
60705_hypothetical_protein	0
60707_hypothetical_protein	6
60708_hypothetical_protein	3
60709_chromosome_replication_initiation_inhibitor_protein	1
60710_hcaR_1	1
60711_ykqA	0
60712_pbuE	1
60713_ydhP_1	1
60714_hypothetical_protein	1
60715_tehB_1	19
60720_cell_envelope_integrity_inner_membrane_protein_TolA	3
60721_Lysis_protein_S	0
60726_hypothetical_protein	0
60727_Phage_Tail_Collar_Domain_protein	0
60732_ompN_1	1
60733_Transposase	0
60735_ompN_2	1
60736_nifJ_1	14
60737_nifJ_2	63
60759_paaK_2	1
60772_hypothetical_protein	3
60773_hypothetical_protein	0
6080_hypothetical_protein	3
60810_mcbR_1	7
60811_mcbR_2	1
6081_hypothetical_protein	2
60844_bdhA	1
60845_Citrate_transporter	0
60846_Citrate_transporter	0
60847_mmgB	0
60848_paaH_2	0
60852_hcaR_2	1
60875_hypothetical_protein	0
60878_IS1_transposase	0
60879_hypothetical_protein	0
6087_Phage_terminase-_small_subunit	0
60880_Transposase_DDE_domain_protein	1
60881_smc	21
60882_hypothetical_protein	13
60883_hypothetical_protein	0
60884_hypothetical_protein	43
60885_hypothetical_protein	3
60886_hypothetical_protein	203
60887_hypothetical_protein	20
60888_hypothetical_protein	2
60889_hypothetical_protein	18
6088_Phage_Terminase	7
60890_Phage_integrase_family_protein	1
60891_hypothetical_protein	0
60893_hypothetical_protein	0
60894_hypothetical_protein	0
60895_xcpQ_1	0
60896_gspD_1	0
60897_Zonular_occludens_toxin_-Zot-	0
60898_hypothetical_protein	0
60899_hypothetical_protein	0
60900_Phage_major_coat_protein-_Gp8	0
60903_hypothetical_protein	0
60905_hypothetical_protein	0
60906_hypothetical_protein	0
60910_putative_lipoprotein	0
60911_putative_lipoprotein	6
60923_uxaB_2	7
60928_putative_DNA-binding_transcriptional_regulator	1
60929_gltR_1	0
60930_gltR_2	0
60938_bglA_1	0
60939_bglA_2	3
60957_hypothetical_protein	80
60959_Phage_tail_fiber_repeat_protein	0
60960_Phage_terminase_large_subunit_-GpA-	1
60964_hypothetical_protein	0
60965_hypothetical_protein	2
60970_IS1_transposase	0
60978_hypothetical_protein	9
60979_hypothetical_protein	23
60980_hypothetical_protein	4
60981_hypothetical_protein	41
60982_hypothetical_protein	4
60989_hypothetical_protein	1
60992_recE_3	6
60993_recE_4	6
60994_hypothetical_protein	4
61006_ynfF_2	0
61013_nagC_2	8
61014_nagC_3	6
61015_hcaR_3	7
61016_hcaR_4	0
61018_asr	4
61019_hypothetical_protein	11
61020_hypothetical_protein	0
61027_ydgI_1	4
61031_rstA_1	11
61032_rstA_2	0
61033_rstB_1	0
61034_rstB_2	10
61035_rstB_3	3
61037_fumC_1	0
61038_fumC_2	5
61062_dtpA_1	143
61063_dtpA_2	69
61064_gstA_1	63
61065_gstA_2	45
61076_Fusaric_acid_resistance_protein_family_protein	1
61089_ydhP_2	2
61090_ydhP_3	9
61091_ydhP_4	2
61093_purR_2	54
61095_allS_1	3
61096_allS_2	15
61097_ydhC_1	19
61107_hypothetical_protein	0
61126_glycolate_oxidase_subunit_GlcD	16
61162_hypothetical_protein	0
61165_hypothetical_protein	5
61188_astB	3
61190_astA_1	0
61191_astA_2	0
61199_hypothetical_protein	0
61203_ynjF	8
61206_gdhA_1	18
61207_gdhA_2	23
61209_ynjI_2	1
61214_ansA_1	30
61215_ansA_2	13
61250_bphA	1
61251_hypothetical_protein	1
61252_pht2	1
61253_pobB	0
61254_rnd_1	12
61255_rnd_2	22
61256_rnd_3	25
61258_fadD_2	20
61259_slp_1	72
61260_slp_2	23
61262_dinG_2	32
61263_dinG_3	19
61291_pqiB_3	3
61297_yebZ_1	17
61309_eda_1	21
61310_eda_2	22
61383_hypothetical_protein	1
61416_ompC_1	0
61426_intS_1	26
61427_intA_1	5
61428_xerC_2	1
61430_Bacterial_Ig-like_domain_-group_1-	12
61431_Invasin	0
61438_cbl_1	3
61439_cbl_2	0
61440_nitrogen_assimilation_transcriptional_regulator	1
61441_cynR_1	1
61444_cobS_1	1
61445_cobS_2	1
61451_hypothetical_protein	5
61452_hypothetical_protein	0
61454_Transposase	21
61459_pduV_1	1
61482_ugd_1	47
61483_ugd_2	43
61485_rmlA2_1	568
61486_cysE_1	310
61487_hypothetical_protein	465
61488_wfgD	641
61489_Polysaccharide_biosynthesis_protein	332
61490_hypothetical_protein	332
61491_rfbB_1	541
61499_wcaJ_1	0
61504_putative_glycosyl_transferase	0
61519_putative_assembly_protein	119
61520_putative_assembly_protein	74
61525_yegE_3	0
61526_alkA_1	2
61527_alkA_2	2
61528_putative_chaperone	70
61529_dnaK_1	24
61536_mdtC_1	8
61537_mdtC_2	8
61545_hypothetical_protein	4
61560_acm_1	3
61561_acm_2	1
61564_hypothetical_protein	0
61566_hypothetical_protein	2
61567_hypothetical_protein	1
61568_hypothetical_protein	0
61569_hypothetical_protein	0
61570_hypothetical_protein	0
61571_hypothetical_protein	3
61573_hypothetical_protein	4
61578_hypothetical_protein	12
61579_hypothetical_protein	0
61592_hypothetical_protein	0
61595_hypothetical_protein	9
61597_AAA_domain_-dynein-related_subfamily-	9
61598_hypothetical_protein	2
61613_bglX_1	9
61614_bglX_2	88
61622_mhbM	12
61623_nagL	5
61624_nagK_2	8
61625_nagI	3
61626_pcaK_1	2
61627_pcaK_2	0
61628_gbpR_2	43
61636_mglC_1	0
61637_mglC_2	0
61667_hypothetical_protein	3
61668_appA_2	14
61669_Bacterial_extracellular_solute-binding_proteins-_family_5_Middle	3
61670_hypothetical_protein	0
61676_bcr	33
61678_type_I_restriction_enzyme_EcoKI_subunit_R	25
61679_hypothetical_protein	3
61688_ccmF_1	8
61697_yccM_2	17
61698_napA_1	0
61715_hypothetical_protein	1
61716_hypothetical_protein	0
61717_hypothetical_protein	0
61730_glpT_1	11
61746_arnE_1	0
61747_arnE_2	0
61754_menD	165
61765_nuoI_1	8
61766_nuoI_2	1
61769_nuoF_1	0
61770_nuoF_2	12
61779_Citrate_transporter	0
61780_putative_transporter	3
61781_sdcS	6
61801_purF_1	10
61802_purF_2	41
61820_aroC_1	29
61821_aroC_2	4
61822_aroC_3	38
61835_fadI_2	2
61838_hypothetical_protein	0
61839_hypothetical_protein	0
61854_evgS_2	57
61864_ypdA_1	12
61865_ypdA_2	17
61869_ptsI_2	0
61870_ptsI_3	2
61871_hypothetical_protein	0
61872_ptsH_1	1
61920_eutB_2	0
61935_tktB_1	16
61936_tktB_2	6
61937_tktB_3	8
61938_tktB_4	1
61944_acrB_3	9
61945_mexB	1
61957_dapA_1	125
61958_dapA_2	37
61988_Transposase	33
61999_hisS	270
62024_hcaE_1	0
62031_Aldose_1-epimerase	2
62038_hypothetical_protein	0
62039_tetratricopeptide_repeat_protein	1
62040_hypothetical_protein	1
62044_hypothetical_protein	0
62045_hmp	86
62047_qseF_1	25
62048_qseF_2	12
62051_purL_1	14
62057_yfhL	25
62078_DTW_domain_protein	26
62079_DTW_domain_protein	15
62080_hypothetical_protein	5
62081_hypothetical_protein	3
62086_clpB_1	125
62087_clpB_2	10
62093_hypothetical_protein	2
62108_hypothetical_protein	14
62121_Ankyrin_repeats_-3_copies-	6
62123_hypothetical_protein	1
6214_kch_1	10
62159_recombinase_A	33
6215_kch_2	16
62194_fhlA_2	10
62195_hypothetical_protein	0
62196_fhlA_3	5
62209_bsdC_2	0
62215_surE_1	90
62216_surE_2	29
62229_hypothetical_protein	0
62233_hypothetical_protein	3
62234_ygcB	1
62249_yqcE_1	0
62277_sdaB_1	238
62278_sdaB_2	7
62293_tcdA_1	1
62294_tcdA_2	35
62302_mucR	75
62304_argA_1	8
62305_argA_2	4
62317_rppH	42
62330_araE_2	1
62335_matA_1	7
62338_hypothetical_protein	2
62339_hypothetical_protein	4
62340_hypothetical_protein	2
62341_hypothetical_protein	0
62342_hypothetical_protein	0
62345_Phage_regulatory_protein_Rha_-Phage_pRha-	1
62346_hypothetical_protein	169
62347_Int-Tn_3	65
62349_hypothetical_protein	19
62350_hypothetical_protein	2
62351_hypothetical_protein	8
62352_hypothetical_protein	2
62353_hypothetical_protein	1
62354_hypothetical_protein	3
62355_hypothetical_protein	6
62356_hypothetical_protein	2
62357_hypothetical_protein	1
62358_hypothetical_protein	0
62359_hypothetical_protein	2
62360_hypothetical_protein	5
62361_hypothetical_protein	0
62364_hypothetical_protein	2
62384_hcrA	0
62440_yggF_1	1
62442_hypothetical_protein	0
62445_mtlA_2	0
62447_tktA_1	8
62448_tktA_2	900
62459_gshB	77
62478_hypothetical_protein	1
62479_ydfK	2
62481_hypothetical_protein	15
62482_rghR	56
62483_Helix-turn-helix_domain_protein	376
62484_putative_type_I_restriction_enzymeP_M_protein	1249
62486_hypothetical_protein	7
62487_hypothetical_protein	266
62488_hypothetical_protein	114
62489_stkP	237
62490_hypothetical_protein	4
62491_hypothetical_protein	13
62492_hypothetical_protein	39
62493_hypothetical_protein	124
62494_hypothetical_protein	48
62495_hypothetical_protein	8
62496_AAA-like_domain_protein	116
62498_IS66_Orf2_like_protein	0
62500_hypothetical_protein	2
62501_hypothetical_protein	5
62502_hypothetical_protein	14
62509_hypothetical_protein	2
62510_IS66_Orf2_like_protein	7
62511_putative_Helix-turn-helix_domain_of_transposase_IS66	148
62512_Transposase_IS66_family_protein	35
62518_hypothetical_protein	0
62519_hypothetical_protein	12
62521_hypothetical_protein	36
62522_transposase	7
62523_hypothetical_protein	4
62524_yadA_1	74
62526_asrA	13
62527_asrB	4
62528_asrC	11
62529_hypothetical_protein	6
62530_hypothetical_protein	0
62531_tetD	7
62532_mrpA_4	34
62533_papC_2	2
62534_elfC_2	4
62536_hypothetical_protein	7
62537_hypothetical_protein	11
62540_hypothetical_protein	0
62549_hypothetical_protein	5
62550_hypothetical_protein	99
62551_yahA_2	146
62560_epsF_2	4
62561_epsE_1	26
62562_epsE_2	30
62574_glycolate_oxidase_iron-sulfur_subunit	0
62575_glycolate_oxidase_iron-sulfur_subunit	1
62577_putative_FAD-linked_oxidoreductase	2
62578_putative_FAD-linked_oxidoreductase	2
62599_hybE_1	3
62600_hybE_2	0
62604_fdnH_2	13
62608_hypothetical_protein	0
62609_gpr_1	2
62610_gpr_2	1
62612_yghA_1	1
62613_yghA_2	2
62642_LigB_family_dioxygenase	1
62645_zupT_2	0
62651_papC_4	2
62666_ttdA_1	0
62667_ttdA_2	0
62672_dnaG_1	313
62673_dnaG_2	447
62686_ygjK_1	4
62687_ygjK_2	1
62688_ygjK_3	0
62690_fadH_2	1
62694_hypothetical_protein	1
62695_vancomycin_high_temperature_exclusion_protein	4
62696_hypothetical_protein	6
62709_mzrA	20
62722_Serine_dehydratase_alpha_chain	7
62739_garP_2	0
62740_garP_3	0
62751_agaS_1	0
62752_agaS_2	1
62830_gltB_2	19
62848_degS_2	2
62867_acuI_1	42
62869_accB_1	623
62870_accB_2	103
62882_acrF_2	4
62886_aapJ_1	0
62887_aapJ_2	0
62929_rplB_1	508
62935_Type_IV_leader_peptidase_family_protein	1
62958_yccS_2	17
62959_hypothetical_protein	14
62960_argD_1	0
62961_argD_2	10
62980_hypothetical_protein	3
62981_hypothetical_protein	5
62985_rpe_2	1
62997_hypothetical_protein	34
63009_feoB_1	64
63010_feoB_2	11
63017_malQ	21
63018_4-alpha-glucanotransferase	17
63033_malP_3	44
63069_ftsY_1	30
63070_ftsY_2	118
63079_major_facilitator_superfamily_transporter	8
63080_major_facilitator_superfamily_transporter	8
63086_nikD_1	1
63087_nikD_2	0
63096_putative_fructose-1-6-bisphosphate_aldolase	0
630_Phage_antitermination_protein_Q	0
63101_ybhS_2	11
63102_ybhF_2	9
63113_dtpB_1	2
63114_dtpB_2	6
63152_yjcC_1	14
63153_dosP_2	31
63186_glyS_1	100
63187_glyS_2	115
63193_xylB_2	1
63194_xylB_3	2
63198_xylH_1	1
63199_xylH_2	5
631_blc_1	7
63208_yiaM	1
63215_mipA_2	0
63216_mipA_3	0
63223_selB_1	11
63224_selB_2	4
63227_rhsB_1	10
63228_hypothetical_protein	7
63230_rhsC_1	13
63232_hypothetical_protein	1
63242_Hep_Hag	3
63243_yadA_2	19
63249_gpsA_1	56
63250_gpsA_2	46
63258_putative_glycosyl_transferase	1
63259_putative_glycosyl_transferase	0
63260_epsJ_1	0
63261_tdh_1	3
63262_tdh_2	23
63263_tdh_3	30
63264_kbl	344
63274_rfaP	59
63275_rfaG_1	23
63276_rfaG_2	53
63278_waaA_1	107
63279_waaA_2	78
63285_coaBC_1	61
63286_coaBC_2	202
63292_DNA-damage-inducible_protein_D	13
63293_DNA-damage-inducible_protein_D	7
632_hypothetical_protein	5
63305_yicI_1	3
63306_yicI_2	7
63308_intS_3	37
63309_intS_4	13
63310_hypothetical_protein	0
63313_pelX	11
63314_yjmB	6
63320_hypothetical_protein	0
63323_setC	11
63346_atsA	0
63348_hypothetical_protein	0
63349_cdhR	1
63367_yidA_1	5
63368_yidA_2	92
63370_gyrB_1	128
63371_gyrB_2	258
63372_gyrB_3	104
63394_bglG_1	0
63395_bglG_2	0
63404_elfC_4	9
63458_wecB_2	4
63459_wecB_3	24
6345_hypothetical_protein	1
63470_chuR_2	6
63471_chuR_3	0
63496_recQ_1	59
63497_recQ_2	25
634_Lysis_protein_S	0
63517_fre_1	103
63518_fre_2	19
63534_polA_2	13
63545_yihN_1	0
63546_yihN_2	0
63556_rbsK_3	3
63557_rbsK_4	1
63577_putative_frv_operon_regulatory_protein	0
63578_putative_frv_operon_regulatory_protein	0
63579_putative_frv_operon_regulatory_protein	0
63587_rhaS_2	0
635_rrrD_1	6
6362_mdoD_1	19
63632_hypothetical_protein	0
63633_hypothetical_protein	0
6363_mdoD_2	17
63669_rpoB_1	2459
63670_rpoB_2	1563
63699_metH_1	61
636_Bacteriophage_lysis_protein	1
63700_metH_2	15
63701_Na+-Pi-cotransporter	1
63702_Na+-Pi-cotransporter	12
63703_hypothetical_protein	0
63705_rluF_1	17
63706_rluF_2	2
63710_pezT	13
63711_hypothetical_protein	0
63728_hypothetical_protein	0
63729_hypothetical_protein	0
63730_sopA	1
63736_dinF_1	26
63737_dinF_2	19
63740_zur_2	3
63762_nhaK_1	10
63763_nhaK_2	21
63776_gltP_1	60
63777_gltP_2	108
63786_hypothetical_protein	0
63787_Metallo-beta-lactamase_superfamily_protein	0
63793_phnM_1	0
63796_phnK_1	0
63797_phnK_2	0
637_Bor_protein	207
63811_hypothetical_protein	2
63812_hypothetical_protein	2
63813_proP_2	43
63818_eptA	2
63886_hypothetical_protein	0
63887_hypothetical_protein	0
63911_hypothetical_protein	0
63912_L-aspartate_oxidase	1
63920_cycA_2	56
63921_cycA_3	26
63949_treA_2	3
63950_treA_3	3
63951_malL	2
63966_yjgN_1	1
63975_Phage_integrase_family_protein	169
63976_hypothetical_protein	6
63977_hypothetical_protein	4
63978_hypothetical_protein	1
63979_hypothetical_protein	1
63980_pinR_2	11
63981_hypothetical_protein	7
63982_hypothetical_protein	25
63984_hypothetical_protein	77
63985_hypothetical_protein	42
63986_Transposase	4
63991_yusV_1	84
63992_yusV_2	159
63994_fecC_1	75
63995_fecC_2	44
64002_hypothetical_protein	0
64010_hypothetical_protein	0
64011_hypothetical_protein	0
64017_nanM	4
64025_sfaG	58
64038_Nucleoside_recognition	1
64039_hypothetical_protein	1
64048_putative_transposase	12
64051_pac	44
64055_yjiY_2	0
64056_hpaC_1	1
64057_hpaC_2	3
64058_hpaB_1	0
64059_hpaB_2	0
64096_deoC_1	34
64097_deoC_2	14
64099_deoB_2	108
64107_nadR_1	18
64108_nadR_2	84
64116_creB_1	11
64117_creB_2	1
64142_hypothetical_protein	1
64152_carB_1	92
64153_carB_2	16
64164_putative_electron_transfer_flavoprotein_FixB	0
64166_putative_oxidoreductase_FixC	0
64167_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	0
64187_araC_1	3
64188_araC_2	0
64189_araC_3	0
64235_aroP_1	2
64248_cueO_1	7
64249_cueO_2	4
64251_gcd_2	62
64279_fhuD_1	41
64280_fhuD_2	3
64311_dnaE_2	41
64317_tilS_2	4
64333_dmlR_7	0
64334_dmlR_8	8
64335_hypothetical_protein	19
64337_mltD_1	41
64338_mltD_2	37
64339_mltD_3	102
64349_ImpA_domain_protein	0
64350_hypothetical_protein	0
64355_hypothetical_protein	0
64356_hypothetical_protein	3
64357_hypothetical_protein	9
64358_Gene_25-like_lysozyme	3
64359_hypothetical_protein	6
64360_hypothetical_protein	6
64363_hcpA_3	10
64368_hypothetical_protein	0
64369_RHS_Repeat_protein	1
64370_rhsC_3	9
64371_rhsC_4	7
64381_hypothetical_protein	3
64382_hypothetical_protein	25
64403_hypothetical_protein	0
64404_fliD_2	0
64408_Flagellar_basal_body-associated_protein_FliL	0
64409_lafS_1	0
64410_lafS_2	0
64413_hypothetical_protein	49
64414_hypothetical_protein	21
64415_pinR_3	20
64416_hypothetical_protein	61
64429_site-specific_tyrosine_recombinase_XerC	8
64432_hypothetical_protein	11
64433_hypothetical_protein	150
64434_hypothetical_protein	4
64439_Bacterial_regulatory_proteins-_gntR_family	4
64441_hypothetical_protein	5
64442_hypothetical_protein	1
64445_galE_2	9
64446_hypothetical_protein	13
64447_hypothetical_protein	21
64448_hypothetical_protein	36
64449_dgs	7
64450_kanE_2	3
64451_epsE_4	2
64452_hypothetical_protein	3
64453_hypothetical_protein	6
64454_wzc_2	10
64455_kpsD_2	0
64456_hypothetical_protein	1
64457_hypothetical_protein	16
64458_wcaJ_3	25
64465_hypothetical_protein	8
64466_site-specific_tyrosine_recombinase_XerD	6
64468_putative_hypoxanthine_oxidase	0
64469_xdhA_3	0
64470_ndhL	2
64481_matA_3	1
64485_Invasin	5
64486_Invasin	12
64499_betT_3	15
64501_putative_lipoprotein	6
64502_icsA_4	37
64503_yahA_3	9
64504_hypothetical_protein	1
64510_hypothetical_protein	0
64520_hypothetical_protein	0
64521_hypothetical_protein	0
64526_prpC_1	0
64537_yeaN_2	0
64538_putative_cyanate_transporter	0
64540_lacY_2	0
64541_lacY_3	1
64550_mhpE	0
64567_ampH_2	5
64568_ampH_3	26
64592_brnQ_1	27
64623_hypothetical_protein	0
64637_lon_2	132
64655_yjcC_3	12
64656_yjcC_4	7
64678_fsr	14
64697_hypothetical_protein	1
64698_rhsB_2	11
64699_rhsC_5	11
64700_hypothetical_protein	1
64707_hyi_1	1
64708_hyi_2	0
64712_ybbY_1	0
64713_ybbY_2	1
64721_arcC1_3	0
64738_hypothetical_protein	25
64744_hypothetical_protein	2
64745_hypothetical_protein	0
64746_hypothetical_protein	0
64751_Bacteriophage_lysis_protein	4
64755_Caudovirales_tail_fiber_assembly_protein	0
64759_hypothetical_protein	0
64762_gadX_3	0
64763_hypothetical_protein	0
64767_hypothetical_protein	0
64772_cusR_1	1
64773_cusR_2	6
64787_fepA_1	92
64789_fes_1	160
64800_entC_2	59
64811_Phosphoadenosine_phosphosulfate_reductase_family_protein	0
64812_Phosphoadenosine_phosphosulfate_reductase_family_protein	0
64814_dsbG	111
64831_dcuD_2	0
64833_pagP	1
64840_lipB_1	1
64841_lipB_2	56
64844_rlpA_1	14
64845_rlpA_2	45
64858_hypothetical_protein	1
64859_hypothetical_protein	1
64861_hypothetical_protein	0
64862_hypothetical_protein	0
64900_kdpB_2	0
64901_kdpA_1	0
64904_hypothetical_protein	0
64905_rhsC_6	0
64906_hypothetical_protein	0
64937_mngB_1	2
64938_mngB_2	3
64939_mngB_3	7
64940_cydA_1	60
64948_cell_envelope_integrity_inner_membrane_protein_TolA	259
64957_nuoF_3	0
64958_nuoF_4	0
64959_nuoF_5	0
64961_nuoG_3	0
64963_Zonular_occludens_toxin_-Zot-	0
64975_xcpQ_2	0
64978_hypothetical_protein	0
64984_bioF_3	0
64987_papC_6	0
6610_putative_inner_membrane_protein	15
6612_ydiM	0
6643_hypothetical_protein	0
6654_hypothetical_protein	1
6655_hypothetical_protein	1
677_yahA_1	0
6893_yedR	36
7027_yegE_1	4
7079_VWA_domain_containing_CoxE-like_protein	1
7080_VWA_domain_containing_CoxE-like_protein	0
708_emtA	20
7173_alkB_1	0
7174_alkB_2	0
7194_hypothetical_protein	0
721_acoR	37
723_hypothetical_protein	0
7254_yfcG	0
729_ispE_1	408
7309_evgS_1	41
730_ispE_2	14
7414_mrpA_3	0
7415_hydrogenase_4_subunit_D	0
7455_sseA_1	10
7456_sseA_2	3
7486_hypothetical_protein	0
7677_ygbT	3
7810_hydN_2	0
789_hypothetical_protein	2
7900_gspK	26
7901_xcpW	27
7902_Bacterial_type_II_secretion_system_protein_I-J	11
7903_epsH	55
7904_epsG	73
7905_epsF_1	13
7908_epsC	40
7909_hypothetical_protein	98
7910_pppA	47
7911_Procyclic_acidic_repetitive_protein_-PARP-	1103
7912_glcA_1	1
7913_glcA_2	0
793_hypothetical_protein	0
795_small_toxic_polypeptide	169
796_hypothetical_protein	1
797_rusA_2	1
798_Antitermination_protein	2
8009_hypothetical_protein	8
803_hypothetical_protein	1
804_hypothetical_protein	23
833_hypothetical_protein	6
8391_hypothetical_protein	9
8392_hypothetical_protein	10
8420_hypothetical_protein	1
8483_yhjX	1
8537_putative_lyase	14
8567_rfaL	58
8568_epsJ_2	151
8569_gspA_1	117
8613_hypothetical_protein	6
8726_hypothetical_protein	0
8765_hypothetical_protein	2
8766_hypothetical_protein	28
8767_hypothetical_protein	9
8772_yigB	16
8969_purD_1	15
8970_purD_2	33
8997_malF_1	2
8998_malF_2	1
9015_hypothetical_protein	0
9016_hypothetical_protein	0
9017_hypothetical_protein	11
9050_fdhF_3	0
9261_fecI	38
9271_hypothetical_protein	2
9295_hypothetical_protein	1
9401_putative_fimbrial_outer_membrane_usher_protein	0
9660_arcA_2	1
9661_arcC1_3	1
9662_argF_2	4
9664_argR_2	2
982_fecA	124
9893_hypothetical_protein	0
9895_Phage_replication_protein_CRI	0
9896_hypothetical_protein	0
9968_cycA_1	15
9969_proY_1	18
__no_feature	137358
__ambiguous	14515
__too_low_aQual	27633
__not_aligned	22188812
__alignment_not_unique	0
