10001_aldA_1	465
10002_aldA_2	803
10012_putative_autotransporter_precursor	1461
10023_mntB_1	45
10031_ripA_1	239
10032_ogt_1	4088
10033_ogt_2	707
1006_ompD_1	53151
10078_ttgC	345
10080_mexA	153
10081_yfiR	508
10135_hypothetical_protein	303
1013_higB-1	594
1014_hypothetical_protein	4
10186_putative_ABC_transporter_permease_protein	2
10187_putative_ABC_transporter_permease_protein	5
10215_hypothetical_protein	27
10219_hypothetical_protein	108
10322_Fibronectin_type_III_protein	548
10323_hypothetical_protein	128
10326_Phage_minor_tail_protein_L	138
1042_sfaS_1	44
10453_mdoH_1	1563
10454_mdoH_2	2088
1047_Carboxymuconolactone_decarboxylase_family_protein	43
1048_autoinducer-2_-AI-2-_modifying_protein_LsrG	9
10529_hypothetical_protein	216
10663_hypothetical_protein	20
10664_hypothetical_protein	578
10713_focA	7985
10815_ybiA	65
10863_zitB	286
10874_hypothetical_protein	522
10878_hypothetical_protein	2
10918_glcR_1	851
10919_pdxA2	369
10920_hypothetical_protein	196
10921_gbsB	88
10922_dapA_1	35
10924_hypothetical_protein	10
10926_tabA_1	6
10933_asnB_1	305
10999_entS_1	576
11000_entS_2	670
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	1937
11036_hypothetical_protein	178
11068_hypothetical_protein	444
1106_Phage_minor_tail_protein	17
1108_Minor_tail_protein_T	27
1109_Bacteriophage_lambda_minor_tail_protein_-GpG-	90
1110_Bacterial_Ig-like_domain_-group_2-	198
1111_Phage_minor_tail_protein_U	99
1112_Prophage_minor_tail_protein_Z_-GPZ-	31
1113_hypothetical_protein	25
1116_hypothetical_protein	44
1119_Phage_terminase_large_subunit_-GpA-	360
11232_betB_1	1367
11233_betB_2	4264
11259_NADH_oxidase	272
11297_hypothetical_protein	1087
1135_hypothetical_protein	185
1139_hypothetical_protein	191
11423_hypothetical_protein	9
11600_hypothetical_protein	548
11616_ccdA	31
11637_hypothetical_protein	148
11648_hypothetical_protein	113
11649_atsA_1	193
11650_hypothetical_protein	54
11678_higA-2_1	659
11679_higB-2_1	2578
11701_hypothetical_protein	20
11716_siaT_1	16
11717_siaT_2	57
11735_Major_Facilitator_Superfamily_protein	307
11736_hypothetical_protein	59
11737_RNA_2-phosphotransferase	33
11738_RNA_2-phosphotransferase	180
11741_iadA	4903
11784_hypothetical_protein	570
11788_hypothetical_protein	1039
11793_xerC_3	40
11843_tamB_1	3582
11844_tamB_2	2154
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	689
11983_rpiR	473
11984_alsB	94
11985_rbsA_2	62
11986_alsC	59
11987_alsE	221
11988_alsK	121
11997_ddpA	5105
11998_dppB_1	457
12000_ddpD_2	641
12001_oppF_3	531
1201_rnfD_1	256
12028_dctB	66
12029_dctD	90
1202_rnfD_2	544
12030_ldh	110
12031_citT_2	45
12033_sucC_2	413
12034_lpd	151
12035_sucB_2	69
12051_tRNA-dihydrouridine_synthase_A	119
12052_tRNA-dihydrouridine_synthase_A	199
12088_hypothetical_protein	199
12089_hypothetical_protein	277
12097_hypothetical_protein	20
12165_tsx_2	415
1217_aaeA_1	367
1219_sodC	931
12214_hypothetical_protein	236
12247_dsbA_1	874
12248_dsbA_2	1743
12273_Tripartite_tricarboxylate_transporter_family_receptor	356
12279_hypothetical_protein	9
12280_rutB_2	197
12281_hypothetical_protein	60
12282_sucD_4	38
12283_hypothetical_protein	44
12284_arcC1_3	50
12285_atzF	54
12286_codB_2	145
12287_allS_3	1218
12288_ybbH_1	618
12311_salL	2153
12439_hypothetical_protein	129
12451_hypothetical_protein	59
12464_hypothetical_protein	6
12473_mtlR_1	108
12474_fruA_1	4
12475_manP_3	18
12476_fruA_2	36
12477_kbaY_2	13
12478_fbaA_1	50
12479_mak_2	18
12480_hypothetical_protein	128
12538_mtlA_1	1058
12539_mtlA_2	194
12546_Fic-DOC_family_protein	863
12553_siaT_3	19
12554_siaT_4	10
12592_hypothetical_protein	11
12648_hypothetical_protein	1
12717_recQ_2	2319
12718_hypothetical_protein	1143
1272_hypothetical_protein	31
12760_higB-2_3	393
12822_chiA	2467
12825_gspO	131
12826_gspM	39
12827_gspL	68
12828_gspK_1	16
12829_gspJ	6
12830_gspI	11
12831_gspH	15
12832_gspG	42
12833_gspF	148
12835_gspD	346
12836_gspC	77
12837_gspA_4	362
12838_gspB	146
12888_hypothetical_protein	7
12900_kdgK_2	408
12901_srlR_4	658
12902_gatY_1	67
12903_rbsB_2	92
12904_rbsA_4	34
12905_rbsC_2	40
12907_hypothetical_protein	458
12929_degS_2	1399
12961_kdsD_1	2633
1296_hypothetical_protein	105
12_Prophage_minor_tail_protein_Z_-GPZ-	43
13006_putative_permease	31
13112_dsbI	135
13113_dsbL	133
13114_assT	196
13125_fhuA_2	1562
13126_yusV_3	1559
13128_feuC	674
13129_fhuD_2	965
13130_ybbH_2	635
13150_Mannitol_dehydrogenase_Rossmann_domain_protein	8
13260_nanT_2	12272
13331_yggF	2
13346_scpA	46
13348_LysR_substrate_binding_domain_protein	77
13380_yjcD_2	127
13381_yjcD_3	221
13436_patB_2	103
13437_kdsD_2	42
13438_hprA	95
1343_ydjE_1	66
13441_Gene_25-like_lysozyme	31
13442_Type_VI_secretion_lipoprotein	35
13443_hypothetical_protein	16
13445_hypothetical_protein	145
13446_Intracellular_multiplication_and_human_macrophage-killing	738
1344_glpR_1	1054
13456_yiaD_3	13
13457_hypothetical_protein	5
13458_hypothetical_protein	5
13459_hypothetical_protein	24
1345_yhdN_3	254
1346_ydjH_1	187
1348_fbaA_1	134
1349_gutB_1	69
1351_D-arabitol-phosphate_dehydrogenase	95
13533_pnpB	343
13534_Metallo-beta-lactamase_superfamily_protein	223
13563_higA_2	1222
13590_cca_2	228
13723_hypothetical_protein	134
13724_hypothetical_protein	53
1383_dinG	1321
13845_dsdX	3669
13846_gcvA_2	1634
13857_fadI_1	276
13858_fadI_2	117
13876_mnmC_1	530
13877_mnmC_2	167
13951_rhmR	34
13968_aidA-I	512
14012_hypothetical_protein	201
14054_galS	713
14089_hypothetical_protein	10
14091_hypothetical_protein	127
14105_hypothetical_protein	5
14208_hypothetical_protein	58
1423_putative_transposase	833
14307_mbtB_5	201
14319_hypothetical_protein	12
14320_hypothetical_protein	30
14321_DNA_binding_protein-_nucleoid-associated	88
14324_hypothetical_protein	26
14326_hypothetical_protein	128
14331_hypothetical_protein	10
14332_hypothetical_protein	360
14338_Conjugal_transfer_protein_TraD	34
14339_bfpA	49
14391_fliC	22315
14423_tap	188
14471_yebZ_1	882
14472_yebZ_2	327
1448_hypothetical_protein	427
14535_ydjE_1	38
14625_dprE1	2435
14626_putative_FAD-linked_oxidoreductase	5085
14708_rstB_2	46
14805_sufB_1	1899
14806_iscA_1	789
14807_hypothetical_protein	1695
14808_ydiI_1	1060
14812_putative_inner_membrane_protein	800
14813_hypothetical_protein	42
14814_ydiM_1	31
14815_ydiN_1	36
14816_ydiB_1	378
14817_aroD_1	991
14818_ydiF_1	114
14819_caiA_1	218
14820_rhaS_1	664
14821_acrB_1	45
14822_etfA_1	59
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	116
14824_hypothetical_protein	11
14825_fadK_1	95
14826_ppsA_1	34651
14827_ppsR	3267
14828_aroG_1	2509
14829_hypothetical_protein	570
14830_hypothetical_protein	847
14831_ydiV	741
14832_mepS_1	1164
14833_btuD	757
14834_gpx1	2552
14835_btuC	1090
14836_ihfA	4540
14837_pheT	17740
14838_pheS	4732
14839_rplT	11205
14840_rpmI	29195
14841_infC	79750
14842_thrS	60783
14845_hypothetical_protein	473
14846_pfkB	3733
14847_hypothetical_protein	5605
14848_Fructosamine_kinase	1003
14849_hypothetical_protein	1835
14850_yniC	2703
14851_ydjM	309
14852_tcyP	668
14854_cedA	524
14856_hypothetical_protein	380
14857_chbF	612
14858_chbR	383
14859_chbA_1	318
14860_chbC_1	208
14861_chbB	655
14862_osmE	1268
14863_nadE	4216
14864_cho	759
14865_hypothetical_protein	49
14866_spy	878
14867_astE	102
14868_astB	158
14869_astD	80
14870_astA	111
14871_astC	112
14872_xthA	1351
14873_ydjZ_1	55
14874_hypothetical_protein	108
14875_ydjZ_2	179
14876_Carboxymuconolactone_decarboxylase_family_protein	187
14877_hypothetical_protein	538
14879_fbpC2	113
14880_ynjE	375
14881_ynjF	148
14882_nudG	201
14883_hypothetical_protein	301
14884_gdhA	9496
14886_topB	3901
14887_selD	4622
14888_ydjA	1718
14889_sppA	3489
14890_ansA	947
14891_nicotinamidase-pyrazinamidase	710
14892_hypothetical_protein	2167
14893_msrB	2484
14894_gapA	40180
14895_yeaD	1748
14896_yvgN	569
14897_mipA_1	3252
14898_PrkA_AAA_domain_protein	7483
14899_hypothetical_protein	1150
14900_yeaI	45
14901_yeaJ	1980
14902_proS_1	3475
14904_ripA_1	245
14905_yeaN	199
14906_hypothetical_protein	700
14907_hypothetical_protein	477
14908_yeaP	4041
14909_hypothetical_protein	13450
14910_putative_transposase	952
14911_hypothetical_protein	2706
14912_tehB_1	20087
14913_leuE	979
14919_rnd	1193
14920_fadD	898
14921_slp_1	1264
14922_tsaB	727
14925_yabJ	1367
14926_hypothetical_protein	1554
14927_hypothetical_protein	809
14928_pabB	451
14929_putative_NUDIX_hydrolase	257
14930_sdaA	3122
14931_adrB_1	160
14932_corC_1	1543
14935_manX_1	4982
14936_manY	3720
14937_manZ_1	2747
14938_hypothetical_protein	163
14939_mntP	38
14940_rlmA	282
14941_cspC	4073
14942_hypothetical_protein	1299
14943_hypothetical_protein	116
14944_kdgR_1	5080
14945_stp	329
14946_htpX	2018
14947_prc	7087
14948_proQ	10702
14949_msrC	4496
14950_yebS	656
14951_pqiB_1	1788
14952_rsmF	582
14953_hypothetical_protein	810
14954_hypothetical_protein	684
14955_pphA	394
14956_hypothetical_protein	877
14958_pcoC	1467
14959_holE	498
14960_Carbon-nitrogen_hydrolase	1468
14961_exoX	1866
14962_ptrB_1	115
14963_ptrB_2	667
14964_yebE	423
14967_yebF	869
14968_DNA_damage-inducible_protein_YebG	2371
14969_purT	145
14970_eda	3442
14971_edd	5778
14972_zwf	5130
14973_hypothetical_protein	84
14974_ybbH	1907
14975_pykA	14963
14976_msbB	1405
14977_mepM	1725
14978_znuA	1157
14979_znuC	955
14980_znuB	462
14981_ruvB	1806
14982_ruvA	2275
14983_hypothetical_protein	20
14984_ruvC	1073
14985_yebC	9011
14986_nudB	1593
14987_aspS	9824
14988_yecD	959
15003_yecN	2191
15004_cmoA	1602
15005_cmoB	1306
15006_torZ	14186
15007_torY	19
15008_cutC	2342
15009_hypothetical_protein	888
15010_argS	3922
15012_flhE	35
15013_flhA_1	544
15014_flhB_1	206
15015_chemotaxis_regulator_CheZ	440
15016_cheY	951
15017_cheB	1030
15018_cheR	219
15020_tar	2190
15021_cheW	735
15022_cheA	692
15023_motB	434
15024_motA	419
15025_flhC	849
15026_flhD	1573
15027_uspC	913
15028_otsA	2038
15029_otsB	1265
15030_rbsC_1	250
15031_araG	268
15032_araF	142
15033_ftnA_1	1621
15034_hypothetical_protein	3415
15035_hypothetical_protein	95
15036_ftnA_2	8276
15037_hypothetical_protein	219
15038_tyrP	338
15039_hypothetical_protein	2732
15040_pgsA	2107
15041_uvrC	1367
15042_uvrY	4207
15043_hypothetical_protein	2720
15044_sdiA	1114
15045_artM_1	751
15046_yecS	715
15047_dcyD	3386
15049_fliZ	847
15050_fliA	1110
15052_fliD_1	1741
15053_fliS_1	363
15054_fliT	189
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	4901
15056_lipoprotein	861
15057_putative_inner_membrane_protein	479
15058_tusA_1	52
15062_ureR	554
15063_putative_kinase_inhibitor	387
15064_emrE	662
15065_fliE	44
15066_fliF_1	547
15067_fliG_1	279
15068_fliH	161
15069_fliI_1	181
15070_fliJ	117
15071_fliK	225
15072_flagellar_basal_body-associated_protein_FliL	294
15073_fliM	454
15074_fliN_1	55
15075_fliO	183
15076_fliP_1	41
15077_fliQ_1	9
15078_fliR_1	8
15079_rcsA	30
15080_hypothetical_protein	1220
15081_hypothetical_protein	361
15082_yedP	364
15083_yedQ_1	875
15084_hypothetical_protein	428
15085_yedI	800
15086_yedA	158
15087_vsr	145
15088_dcm	10663
15089_putative_hydrolase	695
15090_hypothetical_protein	4
15092_hchA	12763
15093_yedV	816
15094_yedW	1293
15095_hiuH	473
15096_yedY	403
15097_yedZ	187
15098_zinT	231
15100_mtfA	4973
15103_yhjE_1	3809
15104_amn_1	6768
15105_amn_2	4973
15106_yeeN	7392
15116_cobS	487
15121_hypothetical_protein	249
15124_hypothetical_protein	9
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	1
15129_hypothetical_protein	4093
15130_yeeA	1047
15131_sbmC	1713
15132_dacD	234
15133_sbcB	2786
15136_plaP	4594
15137_allS_1	665
15138_NAD_dependent_epimerase-dehydratase_family_protein	4119
15139_yoeB	694
15140_yefM	1734
15141_hisG	1534
15142_hisD	924
15143_hisC	1167
15144_hisB	2760
15145_hisH	742
15146_hisA	749
15147_hisF	1938
15148_hisE	1246
15149_wzzB	6177
15150_ugd	3515
15151_gnd	13587
15158_galF	2374
15159_putative_colanic_acid_biosynthesis_protein	73
15160_pimB_2	76
15161_colanic_acid_biosynthesis_protein	76
15162_wzxC_2	29
15163_wcaJ	25
15164_algC	20
15165_manC1	4340
15166_kanE	14
15167_gmm	8
15168_fcl	23
15169_gmd	44
15170_lacA_1	9
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	3
15172_putative_colanic_acid_biosynthesis_protein	24
15173_putative_glycosyl_transferase	23
15174_cysE_1	13
15175_wfgD	50
15176_wzc	41
15177_wzb	7
15178_Polysaccharide_biosynthesis-export_protein	102
15179_corC_2	3035
15180_putative_assembly_protein	4414
15181_dcd	1875
15182_udk	1066
15183_yegE	1094
15184_alkA	286
15185_dnaK_1	213
15186_hypothetical_protein	385
15187_hypothetical_protein	24
15188_hypothetical_protein	5
15190_mdtA	236
15191_mdtB	567
15193_mdtD	208
15194_baeS	538
15195_baeR	1694
15196_tryptophanyl-tRNA_synthetase	1991
15199_yhbU_1	853
15220_hypothetical_protein	14
15221_yegS	992
15222_srlR_1	976
15223_gatD	82
15224_gatC_1	66
15225_gatB_1	12
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	10
15227_gatZ	84
15228_gatY	15
15229_fbaB	10661
15230_yegT	173
15231_ADP-ribosylglycohydrolase	225
15232_kdgK_1	219
15233_yegW	335
15234_acm	118
15235_thiD	42
15236_thiM	100
15237_rcnR	279
15238_rcnA	201
15239_rcnB	1389
15240_hypothetical_protein	42
15241_htrE_1	14
15242_htrE_2	133
15243_ecpD_1	25
15244_putative_fimbrial_protein	214
15245_hypothetical_protein	246
15246_minD_1	5955
15247_metG	14857
15248_WGR_domain_protein	193
15251_AAA_domain_-dynein-related_subfamily-	107
15252_hypothetical_protein	202
15254_SWIM_zinc_finger_protein	208
15255_yehR	161
15256_hypothetical_protein	1013
15257_yehT	661
15258_yehU	1163
15259_ycgE_1	638
15260_hypothetical_protein	72
15261_yehW	149
15263_yehY	162
15264_osmF	943
15265_bglX	3064
15266_dld	5923
15267_pbpG_1	2048
15268_yohC	170
15269_yohD	614
15270_fabG_1	488
15271_mdtP_1	462
15272_dusC_1	209
15273_hypothetical_protein	268
15274_yohK	273
15275_cdd	469
15276_vancomycin_high_temperature_exclusion_protein	638
15277_hypothetical_protein	76
15278_preT	390
15279_preA	882
15280_mglC	561
15281_mglA_1	3392
15282_mglB	4930
15284_hypothetical_protein	973
15285_folE	11202
15286_yeiG	1509
15287_cirA_1	4669
15288_lysP	1449
15289_cysL	632
15290_hypothetical_protein	480
15291_nfo	926
15292_psuK_1	1207
15293_nupX	9275
15294_rihB	1832
15295_yeiL	197
15297_psuG	61440
15298_psuK_2	34692
15299_fruA_1	963
15300_lacC	218
15301_fruB	58
15302_setB	167
15303_Flagellin_N-methylase	12
15304_yeiP	2633
15305_por_1	27644
15306_yciC	772
15307_yeiU	391
15308_mepS_2	2247
15309_adrB_2	1089
15310_appA_1	2088
15311_yejB	361
15312_yejE	540
15313_gsiA_1	1218
15314_hypothetical_protein	513
15315_bcr	957
15316_rsuA	1500
15317_type_I_restriction_enzyme_EcoKI_subunit_R	2466
15318_rplY	4927
15319_yejK	2875
15320_hypothetical_protein	1253
15321_yejM	1640
15323_narL_1	779
15324_ccmH_1	1061
15325_dsbE	409
15326_ccmF_1	736
15327_ccmE	711
15328_ccmD	136
15329_ccmC	834
15330_ccmB	464
15331_ccmA	850
15332_napC	2414
15333_napB	932
15334_yccM_1	1994
15335_quinol_dehydrogenase_periplasmic_component	580
15336_napA	7413
15337_assembly_protein_for_periplasmic_nitrate_reductase	404
15338_ferredoxin-type_protein	568
15339_hypothetical_protein	54
15340_eco	3188
15341_mqo	3597
15342_yojI	754
15343_alkB	115
15345_apbE	588
15346_ompC	232259
15347_rcsD	10209
15348_rcsB	8843
15349_rcsC	2768
15350_hypothetical_protein	58
15351_hypothetical_protein	209
15352_MG2_domain_protein	199
15353_hypothetical_protein	17
15354_hypothetical_protein	69
15355_gyrA	10205
15356_ubiG	1754
15359_nrdB	8930
15360_ascD	773
15361_rfaP_1	1204
15362_glpQ	2392
15363_glpT	1565
15364_glpA	99
15365_glpB	39
15366_glpC	120
15367_hypothetical_protein	1704
15369_yfaY	2257
1536_ompF_2	364
15370_YfaZ_precursor	136
15371_nudI	649
15372_ais	48
15373_arnB	1284
15374_arnC	707
15375_arnA	1306
15376_arnD	483
15377_arnT	687
15378_arnE	157
15379_arnF	99
15380_pmrD	281
15381_menE	1342
15382_menC	2526
15383_menB	4807
15384_menH	929
15385_menD	2457
15386_menF	2490
15387_hypothetical_protein	3971
15388_putative_acyltransferase	1053
15389_rbn	467
15391_hypothetical_protein	360
15392_nuoN	4419
15393_nuoM	4386
15394_nuoL	3973
15395_nuoK	291
15396_nuoJ	3181
15397_nuoI_1	1711
15398_nuoH	2921
15399_nuoG	8817
15400_nuoF	9396
15401_nuoE	5234
15402_nuoC	23325
15403_nuoB	13594
15404_ndhC	16885
15405_gltC_1	2865
15406_alaA	19600
15407_yfbR	931
15408_sdcS	401
15409_yfbT	2836
15410_hypothetical_protein	5461
15411_hypothetical_protein	1584
15412_ackA	20540
15413_pta	14100
15414_hypothetical_protein	202
15415_yfcD	1854
15416_yfcE	1787
15417_yfcF	961
15418_yfcG	165
15419_folX	4526
15420_Epimerase_family_protein	1368
15422_hisP	956
15423_hisM	1852
15424_hisQ	2553
15425_hisJ	9398
15426_argT	1598
15427_ubiX	645
15428_purF	1322
15429_cvpA	644
15430_cell_division_protein_DedD	984
15431_folC	2541
15432_accD	6335
15433_yqjA_1	777
15434_truA	247
15435_usg	707
15436_pdxB	2017
15437_flk	999
15438_garP_1	121
15439_fabB	5174
15443_YfcL_protein	496
15444_epmC	1365
15445_hypothetical_protein	525
15446_mepA	1427
15447_aroC	2001
15448_prmB	3389
15449_hypothetical_protein	714
15450_hypothetical_protein	518
15451_mrpA_1	30
15452_prsF	19
15453_hypothetical_protein	15
15454_papD_1	114
15455_papC_1	185
15456_mrpA_2	42
15457_sixA	1137
15458_fadJ	748
15460_hypothetical_protein	642
15461_fadL	913
15463_mlaA	1982
15464_yfdC	469
15485_hypothetical_protein	264
15488_hypothetical_protein	175
15489_hypothetical_protein	11
1548_mbtI	309
15490_hypothetical_protein	129
15491_hypothetical_protein	122
15493_site-specific_tyrosine_recombinase_XerC	38
15495_hypothetical_protein	8
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	4
1549_muropeptide_transporter	90
1550_Putative_multidrug_export_ATP-binding-permease_protein	194
15512_hns_1	938
15513_hypothetical_protein	2943
15515_kdgK_2	428
15519_dsdA_1	1019
1551_irtA	222
15520_dsdA_2	2706
15521_emrY	672
15522_emrK_1	20
15523_evgA	2592
15524_evgS	2797
15525_frc_1	135
15526_putative_transporter_YfdV	21
15527_oxc	66
15528_frc_2	44
15529_hypothetical_protein	79
1552_pchR	3088
15530_hypothetical_protein	11
15531_hypothetical_protein	582
15532_htrB_1	949
15533_alaC	974
15534_ypdA	1101
15535_ypdB	895
15536_rhaR_1	395
15537_ptsI_1	237
15538_ypdE	37
15539_putative_peptidase	47
15540_fryC	30
15541_fryB_1	13
15542_glk	660
15544_hypothetical_protein	314
15545_mntH	2957
15546_nupC	5266
15547_yfgF_1	2166
15548_hypothetical_protein	919
15549_Helix-turn-helix_domain_protein	211
15550_gltX	10181
15551_hcaR_1	396
15552_xapB	99
15553_xapA	97
15554_hypothetical_protein	96
15556_hypothetical_protein	2117
15557_DNA_polymerase_III_subunit_epsilon	82
15558_ligA	2607
15559_zipA	4947
15560_putative_sulfate_transport_protein_CysZ	798
15561_cysK	9739
15562_ptsH	14469
15563_ptsI_2	30067
15564_crr	18339
15565_pdxK	1958
15566_hypothetical_protein	73
15567_cysM	1201
15568_cysA_1	197
15569_cysW_1	67
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	42
15570_cysT	103
15571_cysP	133
15572_fabG_2	1448
15574_murQ	1246
15575_murP	2099
15577_yfeX	3231
15578_RpoE-regulated_lipoprotein	696
15579_yfeZ	393
1557_srfAD	34
15580_ypeA	630
15581_amiA	1411
15582_hemF	562
15583_transcriptional_regulator_EutR	172
15584_eutK	125
15585_eutL	64
15586_eutC	151
15587_eutB	218
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	42
15589_Ethanolamine_utilization_protein-_EutH	57
1558_dhbE	69
15590_mdh_1	40
15591_ftsA_1	15
15592_adhE_1	18
15593_eutN	7
15594_eutM	18
15595_eutD	101
15596_Cobalamin_adenosyltransferase	12
15597_eutQ	29
15598_pduV	25
15599_eutS	0
1559_fyuA	866
15600_maeB	4639
15601_tal_1	1876
15602_tktB	24474
15603_hypothetical_protein	350
15604_nudK	1762
15605_gltD_1	881
15606_narX_1	1812
15607_acrB_2	17173
15608_spxA	816
15609_dapE	3860
1560_hypothetical_protein	21
15610_hypothetical_protein	271
15611_putative_hydrolase	458
15612_tmcA	1035
15616_purC	1789
15617_hypothetical_protein	7
15618_bamC	4992
15619_dapA	15267
1561_Bacterial_Ig-like_domain_-group_1-	478
15620_gcvR	5560
15621_bcp	5247
1562_hypothetical_protein	25
15632_hyfG	837
15638_pheromone_autoinducer_2_transporter	1591
15639_yfgC	7234
1563_Glycosyltransferase_family_9_-heptosyltransferase-	63
15640_arsC_1	2991
15641_hda	2102
15642_uraA	301
15643_upp	3912
15644_purM	502
15645_purN	472
15646_ppk	5138
15647_ppx	2812
15648_yfgF_2	311
15649_hypothetical_protein	7
15650_hypothetical_protein	908
15651_Glycine_zipper_2TM_domain_protein	69
15652_hypothetical_protein	64
15653_guaA	6846
15654_guaB	5744
15655_xseA	1256
15656_TFIIB_zinc-binding_protein	157
15657_der	4158
15658_bamB	3458
15659_hypothetical_protein	3940
15660_hisS	8343
15661_ispG	4411
15662_rodZ	5190
15663_rlmN	1080
15664_ndk	4812
15665_pbpF	733
15666_hypothetical_protein	7025
15667_sseA	2744
15668_enhanced_serine_sensitivity_protein_SseB	1941
15669_pepB	1898
15670_hypothetical_protein	933
15671_fdx	2613
15672_hscA	2457
15673_hscB	1605
15674_iscA_2	2829
15675_iscU	4806
15676_iscS	10530
15677_iscR	2618
15678_trmJ	1786
15679_suhB	1317
1567_norM	897
15680_Alpha-beta_hydrolase_family_protein	64
15681_stationary_phase_inducible_protein_CsiE	1397
15682_hcaT	216
15689_yphA	473
1568_cbl	117
15690_galM_1	196
15691_gutB_1	462
15692_rbsC_2	61
15693_mglA_2	73
15694_yphF	65
15695_tetratricopeptide_repeat_protein	267
15696_nanK_1	369
15697_glyA	39313
15698_hmp	23345
15699_glnB	1401
1569_gltC_1	440
15700_qseF_1	1540
15701_qseG	1135
15702_qseE	1198
15703_purL	2315
15704_mltF	266
15705_tadA	203
15706_pgpC	312
15707_murR_2	416
15708_yfhL	172
15709_acpS	671
1570_erfK	1694
15710_pdxJ	4285
15711_recO	1187
15712_era	2413
15713_rnc	2253
15714_lepB	1729
15715_lepA	4343
15716_SoxR_reducing_system_protein_RseC	435
15717_rseB	2331
15718_rseA	8752
15719_rpoE	14287
1571_cobT	1009
15720_nadB	393
15721_yfiC	410
15722_srmB	1596
15723_cmpR_1	575
15724_eamB	66
15725_grcA	60507
15726_ung	1019
15727_rlmB_1	973
15728_trxC	956
15729_DTW_domain_protein	226
15730_Acetyltransferase_Pat	2982
15731_pssA	2400
15732_lipoprotein	46
15733_kgtP	4780
15734_clpB_1	15282
15735_yfiH	646
15736_rluD	2275
15737_bamD	4732
15738_raiA	29635
15739_pheA	3305
1573_cobU	476
15740_tyrA	592
15741_aroF	1244
15742_lipoprotein	1696
15743_hypothetical_protein	1135
15744_yfiN	951
15745_Outer_membrane_protein_Omp38_precursor	1511
15746_rplS	6940
15747_trmD	38539
15748_rimM	14134
15749_rpsP	17114
15750_ffh	5716
15751_ypjD	2273
15752_tlyC	1286
15753_heat_shock_protein_GrpE	5131
15754_ppnK	1927
15755_recN	2387
15756_bamE	1558
15757_pasI	758
15758_ratA	1845
15759_smpB	2137
15761_putative_autotransporter_precursor	31
15767_carbon_starvation_induced_protein	276
15768_lhgO	957
15769_gabD	1019
15770_gabT	745
15771_gabP	255
15772_csiR	272
15773_LysM_domain-BON_superfamily_protein	4330
15774_Proteolipid_membrane_potential_modulator	398
15775_ygaV_1	96
15776_ygaP	313
15777_stpA	754
15778_alaE	245
15779_hypothetical_protein	192
15780_hypothetical_protein	1706
15781_nrdH	881
15782_Putative_NrdI-like_protein	942
15783_nrdE	5663
15784_nrdF	3614
15785_proV	1059
15786_proW	251
15787_proX	711
15788_ynfM_1	383
15789_ygaZ	1069
15790_putative_L-valine_exporter	735
15791_mprA	2444
15792_emrA	2512
15794_luxS	5898
15795_gshA	13145
15796_yqaA	3479
15797_yqaB	1089
15798_csrA	8188
15799_alaS	32777
15800_recX	64
15801_recombinase_A	13712
15802_pncC_1	1255
15803_mltB	775
15804_srlA	1121
15805_srlE	997
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	496
15807_srlD	1816
15808_DNA-binding_transcriptional_activator_GutM	424
15809_srlR_2	1683
1580_glmU_1	50
15810_gutQ	1021
15811_norR	340
15812_norV	59
15813_norW	65
15814_hypF	353
15815_hydN_1	170
15816_ascG	319
15817_bglF_1	148
15818_bglH_1	452
15819_hycI	813
15820_Formate_hydrogenlyase_maturation_protein_HycH	306
15821_hycG_2	409
15822_nqo9	309
15824_hycD	99
15825_hyfB_4	193
15826_hyfA_2	55
15827_hycA	231
15828_hydrogenase_nickel_incorporation_protein	624
15829_hypB	464
15830_hypC_1	49
15831_hypD	540
15832_hypE	541
15833_fhlA_2	1593
15834_hypothetical_protein	484
15836_mutS	5112
15837_pphB	193
15838_srlR_3	740
15839_garR_1	5758
1583_rbsK_1	278
15840_hypothetical_protein	12600
15841_fucA_1	6255
15842_ygbM	8490
15843_ygbN	2340
15848_rpoS	15909
15849_nlpD_1	7781
15850_pcm	1797
15851_surE	2468
15852_truD	1618
15853_ispF	719
15854_ispD	734
15855_ftsB	1974
15856_ygbE	2097
15857_cysC	67
15858_cysN	376
15859_cysD	219
15860_ywaD	1493
15863_small_toxic_polypeptide	564
15864_cysH	243
15865_cysI	264
15866_cysJ_1	174
15867_queD	172
15869_hypothetical_protein	36
15870_Glycerol-3-phosphate_responsive_antiterminator	107
15871_etfA_2	124
15872_etfB_1	138
15873_ygcS_1	62
15874_putative_FAD-linked_oxidoreductase	111
15875_kduD_1	33
15876_yqcE	80
15877_lsrK_1	211
15878_queE	1943
15880_hypothetical_protein	49
15881_eno	32362
15882_pyrG	12053
15883_mazG	2455
15884_mazF	1410
15885_mazE	750
15886_relA	4389
15887_rlmD	2851
15890_gudD	1786
15891_gudX	535
15892_gudP	223
15893_cysJ_2	637
15894_truC	365
15895_hypothetical_protein	159
15896_SecY_interacting_protein_Syd	1443
15897_queF	1570
15898_ygdH	6703
15899_sdaC	1704
15901_ygdG	383
15902_fucO	1174
15903_fucA_2	680
15904_fucP	31
15905_fucI	164
15906_fucK	1016
15907_fucU	2939
15908_glpR_1	891
15909_rlmM	1735
15910_hypothetical_protein	628
15911_gcvA	1756
15912_ygdR_1	1660
15913_csdA	1745
15914_csdE	477
15915_tcdA	720
15916_mltA	1938
15917_amiC	939
15918_argA	7539
15919_recD	1210
15920_recB_1	2935
15921_recB_2	1309
15922_ptrA	2733
15923_recC	2924
15924_hypothetical_protein	199
15925_hypothetical_protein	28
15926_hypothetical_protein	87
15927_hypothetical_protein	30
15928_thyA	2768
15929_lgt	2049
15930_ptsI_3	4930
15931_rppH	3467
15932_hypothetical_protein	11
15933_mutH	293
15934_Integral_membrane_protein_TerC_family_protein	361
15935_ygdR_2	533
15936_yhdN	5348
15937_lplT	1135
15938_aas	3412
15939_galR	2080
15940_lysA	18550
15941_cmpR_2	248
15942_Aspartate_racemase	1208
15943_araE	9658
15944_kduD_2	2295
15945_kduI	2001
15946_thlA	1233
15947_yqeG	295
15994_nlpD_2	304
15997_ndhF	195
15998_ndhS	280
15999_Limonene_hydroxylase	1526
1599_yusV_2	194
16000_argF	84
16001_ygeX	46
16002_argE_1	228
16003_hyuA	102
16004_arcC1_1	352
16005_pucA	353
16006_hypothetical_protein	121
16007_mocA	40
16008_gltD_2	68
16009_mtaD	52
16010_cdhB	67
16011_xdhA_3	482
16012_xanQ	135
16013_guaD	396
16014_yjcD_1	227
16015_hydN_2	57
16017_uacT	15
16018_hypothetical_protein	7
16019_idi	873
16020_lysS	12962
16021_prfB	8727
16022_recJ	2731
16023_dsbC	1979
16024_xerD_1	2149
16025_isiB	1100
16026_cptA	1006
16027_cptB	590
16028_ygfZ	4629
16029_hemolysin-III_related	1411
16030_hypothetical_protein	707
16031_bglA_1	5058
16033_gcvP	7108
16034_gcvH	3570
16035_gcvT	12825
16036_ubiI	1125
16037_ubiH	1190
16038_pepP	3876
16039_hypothetical_protein	4866
16040_zapA	6645
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	712
16042_serA	13336
16043_rpiA	7642
16045_iciA	2319
16050_cynR_2	114
16051_26_kDa_periplasmic_immunogenic_protein_precursor	4851
16052_argO	1741
16053_mscS	10873
16054_fbaA	16153
16055_pgk	11017
16056_epd	2966
16057_hypothetical_protein	24
16059_ecfT	25
16060_ecfA1_1	29
16061_ecfA1_2	69
16062_coaA_1	269
16063_mtlR_1	498
16065_adhT	52
16066_mtlA_1	38
16067_cmtB	16
16069_loiP_1	1425
16077_speB	1710
16078_hypothetical_protein	147
16079_speA	4710
16080_hypothetical_protein	41
16081_metK	72396
16083_hypothetical_protein	90
16084_endA	126
16085_rsmE	989
16086_gshB	3237
16087_hypothetical_protein	1387
16088_yqgF	564
16089_pilT	37
16090_hypothetical_protein	1424
16091_YGGT_family_protein	617
16092_hypothetical_protein	544
16093_rdgB	1030
16094_hemN_1	1564
16095_hypothetical_protein	197
16096_ansB	4295
16097_hypothetical_protein	1470
16098_hypothetical_protein	4411
16099_trmB	3002
16100_mutY	1095
16101_yggX	2102
16102_mltC	910
16103_nupG	1131
16104_speC	1135
16105_ydfK	158
16106_epsM	69
16107_epsL	70
16110_glcA	1074
16111_glcB	2303
16112_hypothetical_protein	332
16113_lutA_1	321
16116_putative_FAD-linked_oxidoreductase	258
16117_lldR_1	958
16118_hypothetical_protein	40
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	7
16121_acyl_carrier_protein	81
16122_bioF_1	171
16124_lptF_1	82
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	33
16126_hypothetical_protein	90
16127_yghQ	66
16128_thymidylate_kinase	45
16129_hypothetical_protein	52
1612_hypothetical_protein	9
16130_thymidylate_kinase	20
16131_pitA_1	1124
16132_gss	4488
16133_yghU	2188
16134_hypC_2	192
16135_hydrogenase_nickel_incorporation_protein_HybF	344
16136_hybE	704
16137_hybD_1	895
16138_hybC	1338
16139_hybB	969
16140_fdnH_1	861
16141_hybO	797
16142_hypothetical_protein	44
16143_clcD_1	158
16144_gpr_1	862
16145_hypothetical_protein	3479
16146_yghA	854
16148_exbD_1	1369
16149_exbB_1	7671
16150_metC	14715
16151_yghB	1613
16152_exsA_1	769
16153_yqhD	1598
16156_lpp_1	24
16157_hypothetical_protein	483
16158_ftsP	1164
16159_plsC	2887
16160_parC	3565
16162_DNA_gyrase_inhibitor	270
16163_hypothetical_protein	3377
16164_qseB	227
16165_qseC	629
16166_mdaB	1121
16167_ygiN	4619
16168_parE	3002
16169_esterase_YqiA	821
16170_esterase_YqiA	172
16171_cpdA	1277
16172_putative_dehydrogenase	2233
16173_nudF	1413
16174_tolC	9965
16175_hypothetical_protein	5966
16176_ygiC	4923
16177_LigB_family_dioxygenase	438
16178_zupT	3651
16179_hypothetical_protein	489
16180_ribB	2296
16181_Membrane_fusogenic_activity	5569
16182_mrpA_3	115
16186_glgS	5094
16187_yqiJ	105
16188_yqiK	333
16189_hldE	1692
1618_cbeA_1	38
16190_glnE	4106
16191_CYTH_domain_protein	1067
16192_SH3_domain-containing_protein	2411
16193_cca	1912
16194_uppP	790
16195_folB	426
16196_plsY	268
16197_dmlR_2	176
16198_ttdA	46
16199_ttdB	47
1619_cbtA_1	7
16200_ttdT	33
16201_tsaD	841
16202_rpsU	1340
16204_rpoD	25265
16205_mug	877
16206_yqjH	1466
16207_yqjI	523
16208_aer	955
16209_patA	852
16210_ygjH	2214
16211_lacR	2658
16212_ebgA	13468
16213_ebgC	1782
16214_ygjI	2885
16215_hypothetical_protein	754
16216_ygjK	3370
16218_fadH_2	251
16219_rlmG	230
16220_hypothetical_protein	298
16221_vancomycin_high_temperature_exclusion_protein	68
16222_afr_1	800
16223_alx	118
16224_sstT	2827
16225_ygjV	210
16226_uxaA	6553
16227_uxaC	14603
16228_exuT	8211
16234_lldR_2	4607
16235_yqjA_2	1471
16236_mzrA	791
16237_hypothetical_protein	19157
16238_hypothetical_protein	6412
16239_yqjE	1857
16240_hypothetical_protein	953
16241_yqjF	129
16242_yqjG	747
16243_yhaH	2862
16245_allS_2	987
16246_yhaK	217
16247_hypothetical_protein	117
16248_Serine_dehydratase_alpha_chain	1774
16249_yhaO	1977
16251_tdcF	241
16252_tdcE	99913
16253_tdcD	400
16254_tdcC	947
16255_tdcB	1013
16256_tfdS	90
16259_garK	309
16260_garR_2	413
16261_garL	88
16262_garP_2	20
16263_garD	255
16264_prlF	341
16265_yhaV	1167
16266_srlR_4	1649
16267_kbaZ	876
16268_levE_2	386
16269_agaC_2	703
1626_Transposase_IS200_like_protein	2
16270_manZ_3	570
16271_manX_3	554
16272_nagA_1	607
16273_agaS	3899
16274_kbaY	1639
16275_manX_4	537
16276_agaC_3	261
16277_manZ_4	366
16278_nagB_1	247
16281_elfC_1	1630
16283_rsmI	1268
16284_lpoA	5702
16285_hypothetical_protein	474
16286_diaA	1496
16287_osmY_1	1576
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	357
16291_hypothetical_protein	433
16292_GIY-YIG_nuclease_superfamily_protein	296
16293_hypothetical_protein	687
16294_SCP-2_sterol_transfer_family_protein	3668
16295_yhbU_2	460
16296_Peptidase_family_U32	295
16297_limB	835
16298_mtr	135
16299_deaD	5496
16300_nlpI	15027
16301_pnp	21733
16302_rpsO	8595
16303_truB	974
16304_rbfA	769
16305_infB	24855
16306_hypothetical_protein	11246
16307_rimP	2006
16308_argG	42484
16309_yhbX	127
16310_secG	4174
16311_glmM	4218
16312_folP	1285
16313_ftsH	21784
16314_rlmE	6866
16315_yhbY	2488
16316_greA	972
16317_dacB	990
16319_obgE	1469
16320_yhbE	760
16321_rpmA	2125
16322_rplU	9864
16323_ispB	3125
16324_DNA-binding_transcriptional_regulator_Nlp	174
16325_murA	3752
16326_transcriptional_regulator_BolA	996
16327_mlaB	997
16328_mlaC	2564
16329_mlaD	1866
16330_mlaE	1153
16331_mlaF	1226
16332_yrbG	1060
16334_kdsC	1174
16335_lptC	3335
16336_lptA	4592
16337_lptB_1	3057
16338_rpoN	12868
16339_hpf	6736
16340_ptsN	4569
16341_glmZ-sRNA--inactivating_NTPase	3520
16342_ptsO	553
16343_hypothetical_protein	6757
16344_pbpG_2	1553
16347_arcB	6861
16348_coproporphyrinogen_III_oxidase	149
16349_gltB	34335
16350_gltD_4	10240
16351_hypothetical_protein	523
16352_tabA_1	4475
16353_nanK_2	5326
16354_nanE	3486
16356_nanA	32668
16357_lutR_1	731
16359_sspB	2258
16360_sspA	5994
16361_rpsI	1918
16362_rplM	17679
16363_AFG1-like_ATPase	1628
16364_yhcB	5261
16365_degQ	866
16367_mdh_2	44606
16368_argR	2602
16369_bhsA_1	3669
16370_Barstar_-barnase_inhibitor-	1071
16371_aaeB_1	1584
16372_aaeA_1	1580
16373_efflux_system_membrane_protein	841
16375_protease_TldD	5665
16376_hypothetical_protein	2768
16377_rng	4440
16378_yhdE	1761
16379_mreD	1515
16380_mreC	581
16381_mreB	3200
16382_csrD	2039
16383_acuI	1635
16384_accB	11799
16385_accC	12087
16386_hypothetical_protein	39
16387_panF	535
16388_prmA	1307
16389_dusC_2	5270
16390_fis	1311
16391_yhdJ	122
16392_hypothetical_protein	47
16393_envR	10
16394_acrE	47
16398_aapJ	303
16399_glnM_1	89
16400_yhdY	150
16401_glnQ_1	409
16403_hypothetical_protein	236
16404_aroE	1583
16405_tsaC	371
16406_topA_1	2791
16407_hypothetical_protein	5571
16408_hypothetical_protein	3510
16409_def	4304
16410_fmt	3477
16411_rsmB	1587
16412_trkA	1467
16413_mscL	4294
16414_arfA	497
16415_zntR	664
16416_hypothetical_protein	931
16417_rplQ	3534
16418_rpoA	48105
16419_rpsD	71040
16420_rpsK	20414
16421_rpsM	20134
16422_rpmJ	5229
16423_preprotein_translocase_subunit_SecY	48719
16424_rplO	23913
16425_rpmD	6808
16426_rpsE	22126
16427_rplR	12470
16428_rplF	23548
16429_rpsH	27798
16430_rpsN	10270
16431_rplE	26719
16432_rplX	24898
16433_rplN	25061
16434_rpsQ	2852
16435_rpmC	2497
16436_rplP	39096
16437_rpsC	37255
16438_rplV	19478
16439_rpsS	9297
16440_rplB	17993
16441_rplW	15515
16442_rplD	23482
16443_rplC	31356
16444_rpsJ	9889
16446_bfr	10103
16447_bfd	4583
16448_tuf1	88657
16449_fusA	88269
16450_rpsG	18886
16451_rpsL	8493
16452_tusB	1425
16453_dsrF	580
16454_tusD	801
16455_YheO-like_PAS_domain_protein	4397
16456_fkpA	18903
16457_phi_X174_lysis_protein	117
16458_slyD	7653
16459_hypothetical_protein	737
16460_kefC_1	2236
16461_ywrO	287
16462_yheS_1	2362
16463_putative_hydrolase	949
16464_hypothetical_protein	595
16465_cfxP	1288
16466_hypothetical_protein	1206
16467_crp	8813
16469_argD	4096
16470_pabA	164
16471_fic	1014
16472_hypothetical_protein	223
16473_ppiA	1261
16474_putative_transporter	218
16475_nasD	789
16476_nirD	17
16477_nirC	171
16478_cysG	552
16479_hypothetical_protein	54
16480_methionine_gamma-lyase	58
16481_hypothetical_protein	111
16482_hypothetical_protein	24
16483_hypothetical_protein	86
16484_deoB_1	29
16485_hypothetical_protein	23
16486_hypothetical_protein	88
16487_hypothetical_protein	423
16488_trpS	4792
16489_gph	3563
16490_rpe_1	1962
16491_dam	3900
16492_cell_division_protein_DamX	13320
16493_aroB	7308
16494_aroK	5787
16495_pilQ	179
16496_hypothetical_protein	115
16497_hypothetical_protein	50
16498_Fimbrial_assembly_protein_-PilN-	52
16500_hypothetical_protein	66
16501_mrcA	666
16502_nudE	1919
16503_hypothetical_protein	1469
16504_yrfG	1158
16505_hslR	924
16506_hslO	1335
16507_hypothetical_protein	1913
16508_pckA	10634
16509_envZ	1019
16510_ompR	1807
16511_greB	1031
16512_rps1	2868
16513_feoA	2050
16514_feoB	8657
16515_feoC	202
16517_putative_transposase	45
16518_bioH	319
16519_DNA_utilization_protein_GntX	517
16520_nfuA	8655
16522_gntT	3675
16523_malQ	3250
16524_malP_1	20681
16525_malT	2854
16526_rtcA	181
16527_rtcB_1	831
16528_qseF_2	196
16529_glpR_2	1397
16530_glpG	1806
16531_glpE	769
16532_glpD	3118
16533_hypothetical_protein	26
16534_hypothetical_protein	9
16535_hypothetical_protein	49
16538_glgA	6312
16539_glgC	8289
16540_glgX	4770
16541_glgB	5845
16542_asd	8564
16543_putative_antibiotic_transporter	567
16544_gntU	774
16545_gntK_1	1401
16546_gntR_1	1439
16547_yhhW	1186
16548_yhhX	3494
16549_ywnH	2015
16550_hcpA_1	61
16551_hypothetical_protein	8
16553_hypothetical_protein	18
16554_ggt	1376
16555_hypothetical_protein	1199
16556_ugpQ	714
16557_ugpC_1	1125
16558_araQ	486
16559_ugpA	155
16560_ugpB	1885
16561_livF	1370
16562_lptB_2	2911
16563_leucine-isoleucine-valine_transporter_permease_subunit	2148
16564_livH	1226
16565_livK	10168
16566_Acetyltransferase-_GNAT_family	453
16568_rpoH	6839
16569_ftsX	1215
16570_ftsE	713
16571_ftsY	2541
16573_hypothetical_protein	360
16574_hypothetical_protein	710
16575_YhhN-like_protein	1912
16576_zntA	668
16577_tusA_2	366
16578_yhhQ	202
16579_hypothetical_protein	5617
16580_major_facilitator_superfamily_transporter	1226
16581_tqsA_1	306
16582_psf-1	329
16583_nikA	618
16584_nikB	109
16585_nikC	66
16586_nikD	319
16587_nikE	203
16588_nikR	484
16589_HicB_family_protein	469
1658_putative_colanic_acid_biosynthesis_protein	4
16590_hypothetical_protein	1885
16591_yhhJ	772
16592_ybhF_1	986
16596_yhiM	340
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	176
16599_uspB	324
16600_uspA	28733
16601_dtpB	183
16602_rsmJ	166
16603_prlC	6124
16604_rlmJ	852
16605_gor	3900
16606_hypothetical_protein	101
16609_arsC_2	451
16613_slp_2	1083
16614_dctR	159
16615_putative_Mg-2+-_transport_ATPase	349
16616_hdeB	13542
16617_hdeA	11082
16618_acid-resistance_membrane_protein	1564
16619_gadE	1196
16620_hypothetical_protein	20
16621_mdtE	448
16623_hypothetical_protein	104
16625_gadX_1	4479
16626_gadA	894
16629_treF	1041
16630_degU	164
16631_dmlR_4	719
16632_yhjD	1286
16634_putative_assembly_protein	1291
16635_yhjH	565
16636_kdgK_3	3127
16637_Peptidase_M16_inactive_domain_protein	2171
16638_dctA	1308
16639_cph2	1756
16641_bcsZ	1928
16642_bcsB	3640
16643_bcsA	3950
16644_parA	1205
16645_hypothetical_protein	309
16646_hypothetical_protein	4255
16647_hypothetical_protein	317
16648_hypothetical_protein	2187
16649_ldrD_1	18
16654_oppF_1	4135
16655_oppD_1	1816
16656_dppC	1257
16657_dppB	1198
16658_dppA_1	25924
16659_eptB	301
16660_fimA_2	156
16661_elfG_2	498
16663_focC_1	7
16664_fimA_3	228
16665_yhjX	367
16666_lip-1	996
16667_tag	894
16668_yjaB_1	426
16670_yiaD	802
16671_ghrB	5609
16672_hypothetical_protein	3638
16673_putative_transcriptional_regulator	5007
16674_cspA	2997
16675_small_toxic_polypeptide	76
16676_glyS	5713
16677_glyQ	2731
16678_yiaH	302
16679_yiaA	59
16680_yiaB	32
16681_xylB	264
16682_xylA_1	1044
16683_xylF	644
16684_xylG	309
16685_xylH	496
16686_xylR	574
16687_hypothetical_protein	1369
16688_malS	819
16689_avtA	11782
16691_yiaJ_1	1216
16692_dlgD	100
16693_tabA_2	22
16694_yiaM	10
16696_yiaO_1	50
16697_lyx	130
16698_sgbH	31
16699_ulaE_1	99
16700_sgbE	83
16703_yiaV	1085
16706_aldB	378
16707_adhB	151
16708_selB	1291
16709_selA_2	1104
16710_yibF	339
16714_yiaW_2	755
16716_mtlD	2524
16717_mtlR_2	498
16718_hypothetical_protein	1580
16719_hypothetical_protein	1875
16720_hypothetical_protein	9
16723_lldR_3	454
16724_lldD	1254
16725_trmL	117
16726_cysE_2	1978
16727_gpsA	2604
16728_secB	6638
16729_grxC	5597
16730_molybdopterin_biosynthesis_protein_MoeB	1484
16731_gpmI	3614
16732_envC	1618
16733_Divergent_polysaccharide_deacetylase	682
16734_epsJ	53
16735_tdh	2692
16736_kbl	10426
16738_hldD	6177
16739_rfaF	1441
16740_rfaC	1227
16743_gspA_1	2607
16744_rfaY	2092
16745_gspA_2	2323
16746_rfaP_2	3302
16747_rfaG	1734
16748_rfaQ	1697
16749_waaA	1403
16750_coaD	551
16751_mutM	382
16752_rpmG	181
16753_rpmB	4922
16756_coaBC	2703
16757_dut	1455
16758_slmA	1163
16759_pyrE	255
16761_hypothetical_protein	1461
16763_hypothetical_protein	170
16766_gmk	5538
16767_rpoZ	3136
16771_trmH	790
16772_recG	3422
16775_gltS	1368
16776_xanP	178
16777_AsmA_family_protein	3011
16778_yicI	856
16779_yicJ	344
16781_yicL	996
16782_nlpA	3177
16783_hypothetical_protein	194
16784_nepI	563
16785_hypothetical_protein	236
16786_yicO	1696
16787_ade	369
16788_uhpT	436
16789_uhpC	233
16790_liaS	133
16791_uhpA	86
16792_ilvN	453
16793_ilvB	7979
16797_chuR_1	205
16798_yidG	244
16799_yidH	185
16801_Arylsulfatase	177
16802_yidK	69
16803_cdhR	290
16808_aspT_1	970
16809_ibpB	122
16810_ibpA	1007
16811_hypothetical_protein	355
16812_hypothetical_protein	846
16813_putative_oxidoreductase	122
16814_dgoT	1006
16815_dgoD	645
16816_dgoA	688
16817_2-keto-3-deoxy-galactonokinase	1387
16818_lutR_2	1487
16819_hypothetical_protein	543
16820_yidA	4474
16821_hypothetical_protein	1165
16822_gyrB	6016
16823_recF_1	881
16824_dnaN	5116
16825_dnaA	6543
16826_rpmH	2052
16827_rnpA	645
16828_yidC	6808
16829_mnmE	940
16830_tnaA	5400
16831_tnaB	290
16832_mdtL	829
16833_yidZ	507
16834_holo--acyl_carrier_protein-_synthase_2	2515
16835_azr	2280
16837_yieH	579
16838_cbrB	53
16840_nagB_2	134
16841_axe1-6A	112
16842_bglH_2	55
16845_bglG	19
16846_phoU	1943
16847_pstB	4566
16848_pstA	766
16849_pstC	538
16850_pstS	1952
16856_glmS	6607
16857_glmU	5086
16858_atpC	11829
16859_atpD	16648
16860_atpG	9171
16861_atpA	41436
16862_atpH	9937
16863_atpF	16505
16865_atpB	10914
16866_atpI	3827
16867_rsmG	539
16868_mnmG	2877
16869_cysJ_3	1592
16870_asnC	354
16871_asnA	945
16872_hypothetical_protein	955
16873_ravA	1766
16875_potassium_transport_protein_Kup	614
16876_rbsD	8862
16877_rbsA_1	3148
16878_rbsC_3	6249
16879_rbsB	16965
16880_rbsK_1	3125
16881_rbsR	698
16882_hsrA	698
16883_pdhR_1	1187
16884_gltC_3	1554
16885_hypothetical_protein	849
16888_ilvG	5833
16889_ilvM	7070
16890_ilvE	8116
16891_ilvD_1	4477
16892_ilvA	2650
16893_gltC_4	479
16894_ilvC	159489
16895_ppiC	211
16897_rep	1439
16898_gppA	2747
16899_rhlB	11821
16900_trxA_1	4905
16901_hypothetical_protein	24474
16902_hypothetical_protein	349
16903_wecA_1	408
16904_wecA_2	1586
16905_wzzE	1539
16906_wecB_2	1343
16907_wbpA	1503
16908_rffG	1545
16909_rmlA2	1387
16911_rffA	973
16912_Polysaccharide_biosynthesis_protein	1731
16913_wecF	515
16914_putative_common_antigen_polymerase	478
16915_wecG	917
16916_yifK	1687
16917_chuR_2	169
16919_putative_protoheme_IX_biogenesis_protein	3726
16920_hemX	3302
16921_hemD	2612
16922_hemC	2641
16923_cyaA	13904
16924_frataxin-like_protein	1188
16925_hypothetical_protein	2198
16926_dapF	991
16927_hypothetical_protein	777
16928_xerC_3	1070
16929_yigB	632
16930_uvrD	3823
16932_corA	1750
16936_EamA-like_transporter_family_protein	424
16937_hypothetical_protein	1681
16938_pldA	990
16939_recQ	716
16940_rhtC_1	1191
16941_rhtB	444
16942_lysophospholipase_L2	2134
16943_yigL	2535
16944_EamA-like_transporter_family_protein	81
16945_gltR_1	20254
16946_metE	457975
16947_clcD_2	2597
16948_udp	5296
16949_rmuC	1839
16950_ubiE	2062
16951_SCP-2_sterol_transfer_family_protein	1003
16952_ubiB	3550
16953_tatA	6463
16954_tatB	3945
16955_tatC	887
16956_tatD	266
16957_rfaH	468
16958_ubiD	5553
16959_fre	4246
16960_fadA	126
16961_fadB	752
16962_pepQ	8785
16963_yigZ	1366
16964_trkH	1746
16965_hemG	1308
16966_mobB	501
16967_mobA	1046
16968_hypothetical_protein	6649
16969_serine-threonine_protein_kinase	2883
16971_hypothetical_protein	219
16972_yihG	278
16973_hypothetical_protein	2
16974_polA	7501
16975_engB	1908
16976_yihI	3179
16977_hemN_2	4183
16978_hypothetical_protein	814
16979_glnG	1614
16981_glnA	16430
16982_typA	9727
16985_yihN	86
16986_glpR_3	465
16987_rbsK_2	191
16988_garR_3	69
16989_yihT	229
16994_yihX	1541
16995_hypothetical_protein	719
16996_dtd	599
16997_N-acetylglutamate_synthase	1429
16998_nlhH	241
16999_higB-2	714
16_Minor_tail_protein_T	79
17000_higA-2	1048
17002_Ribbon-helix-helix_protein-_copG_family	7
17005_formate_dehydrogenase_accessory_protein_FdhE	3293
17006_fdoI	12132
17007_fdoH	7121
17008_fdoG_1	38903
17009_fdoG_2	10478
17010_formate_dehydrogenase_accessory_protein	1160
17012_putative_frv_operon_regulatory_protein	133
17013_ysdC_1	127
17014_manP_1	100
17015_fruA_2	11
17016_rhaM	43
17018_rhaA	43
17019_rhaB	19
17020_rhaS_2	96
17021_rhaR_2	83
17022_rhaT	205
17023_sodA	24814
17024_kdgT	117
17025_6-N-hydroxylaminopurine_resistance_protein	1995
17026_cpxA	2441
17027_walR	3453
17028_cpxP	679
17031_pfkA	4408
17032_sbp	158
17033_cdh	308
17034_tpiA	11368
17035_hypothetical_protein	1631
17036_hypothetical_protein	622
17037_hypothetical_protein	5179
17038_uspD	7267
17039_fpr	2265
17040_glpX	1033
17041_glpK	4497
17042_glpF	1013
17043_zapB	9781
17044_rraA	7295
17045_menA	287
17046_hslU	9365
17047_hslV	1912
17048_ftsN	2208
17049_cytR	3136
17050_priA	677
17051_rpmE	1780
17057_hypothetical_protein	523
17058_metJ	4394
17059_metB	60557
17060_metL	50476
17061_metF	153911
17062_katG	24296
17063_yijE	323
17064_hypothetical_protein	40
17065_gldA_1	5505
17066_fsaB	1535
17069_fryB_2	62
17070_hpdB	343
17071_bssD_1	141
17072_manP_3	46
17073_btr	553
17074_eptC	4827
17075_ppc	15116
17076_argE_2	3733
17077_argC	3825
17078_argB	5602
17079_argH	11669
17080_rspA_1	236
17081_yjjL_1	174
17082_oxyR_1	11174
17083_sthA	10159
17084_fabR	2445
17085_yijD	1126
17086_trmA	608
17087_btuB	5994
17088_murI	1392
17089_murB	2553
17090_birA	1391
17091_coaA_2	1392
17093_preprotein_translocase_subunit_SecE	7837
17094_hypothetical_protein	7256
17095_rplK	13957
17096_rplA	39293
17097_rplJ	52155
17098_rplL	72630
17099_rpoB	64203
17100_rpoC	35172
17102_thiH	233
17103_thiG	88
17104_thiS	34
17105_thiF	119
17106_thiE	38
17107_thiC	324
17108_rsd	2674
17109_nudC	1340
17110_hemE	2225
17111_nfi	351
17112_hypothetical_protein	1846
17113_hupA	36046
17114_hypothetical_protein	850
17115_zraP	65
17116_hypothetical_protein	1
17117_zraS	171
17119_purD	776
17120_purH	918
17121_yjaB_2	201
17122_metA	49910
17123_aceB	1805
17124_aceA	1023
17125_aceK	547
17127_iclR	1444
17128_metH	9218
17129_Na+-Pi-cotransporter	669
17130_pepE	463
17131_rluF	671
17132_hypothetical_protein	1363
17136_lysC	7594
17137_pgi	9522
17138_Exopolysaccharide_production_protein_YjbE	12
17139_gfcB_1	11
17140_hypothetical_protein	9
17141_hypothetical_protein	84
17142_phosphate-starvation-inducible_protein_PsiE	1980
17144_malG	506
17145_malF	1429
17146_malE	6403
17148_malK	2457
17149_lamB	7441
17150_maltose_regulon_periplasmic_protein	1778
17154_ubiC	1453
17155_ubiA	904
17156_plsB	4979
17157_dgkA	453
17158_lexA_1	5212
17159_dinF	501
17160_hypothetical_protein	1157
17161_zur	470
17164_pspG	157
17165_qorA	1904
17166_dnaB	2273
17167_alr	1164
17168_tyrB	7241
17170_aphA	1229
17171_hypothetical_protein	4314
17172_hypothetical_protein	1267
17173_uvrA	4683
17175_hypothetical_protein	67
17176_yjcC_1	1378
17177_soxS	144
17178_soxR	239
17180_nhaK	4126
17182_actP	470
17183_yjcH	50
17184_acs	1305
17185_nrfA	1158
17187_ydhX_1	83
17188_Polysulfide_reductase-_NrfD	280
17189_ccmF_2	120
17190_ccmH_2	57
17191_nrfG	119
17192_gltP	11346
17193_Sel1_repeat_protein	1052
17194_fdhF_1	2490
17195_fdhF_2	714
17196_mdtP_2	70
17197_mdtO	85
17198_mdtN	7
17199_hypothetical_protein	2
17200_Metallo-beta-lactamase_superfamily_protein	49
17202_hypothetical_protein	237
17203_phnP	74
17204_aminoalkylphosphonic_acid_N-acetyltransferase	137
17205_phnN	124
17206_phnM	31
17207_phnL	25
17208_phnK	15
17209_phnJ	31
17210_phnI	27
17211_phnH	6
17212_phnG	3
17213_phnF	6
17214_phnE	5
17215_phnD	7
17216_phnC	10
17217_hypothetical_protein	266
17218_hypothetical_protein	3437
17219_crfC	823
17220_hypothetical_protein	236
17221_proP_2	9501
17222_hypothetical_protein	210
17223_basS	662
17224_basR	817
17225_eptA	572
17226_adiC	43
17227_gadX_2	135
17228_adiA	193
17229_melR	368
17230_melA	2548
17232_yjdF	332
17233_fumB	7461
17234_dcuB	127
17235_dcuR	279
17236_dcuS	719
17237_hypothetical_protein	1038
17238_Acetyltransferase_-GNAT-_family_protein	1998
17239_hypothetical_protein	101
17240_hypothetical_protein	10
17242_yjdL	1581
17243_cadA	4892
17244_cadB	1005
17245_cadC	654
17246_yjdC	3450
17247_dsbD	1752
17248_cutA	1560
17249_dcuA	6329
17250_aspA	4265
17251_phage_T7_F_exclusion_suppressor_FxsA	313
17252_yjeH	814
17253_groS	13452
17254_groL	37370
17255_hypothetical_protein	6208
17256_hypothetical_protein	335
17257_epmB	1191
17258_efp	3210
17259_entericidin_A	52
17260_entericidin_B_membrane_lipoprotein	843
17261_sugE	182
17262_blc	1173
17263_ampC	456
17264_frdD	147
17265_frdC	191
17266_frdB	381
17267_frdA	1055
17268_epmA	241
17269_yjeM	187
17271_yjeO	40
17272_mscM	1009
17273_psd	3379
17274_rsgA	1540
17275_orn	645
17276_queG	739
17277_nnr	1831
17278_tsaE	1234
17279_amiB	1772
17280_mutL	3066
17281_miaA	21034
17282_hfq	17981
17283_hflX	10148
17284_hflK_1	8256
17285_hflC	9460
17286_hypothetical_protein	47
17287_purA	15604
17288_nsrR	1216
17289_rnr	12441
17290_rlmB_2	751
17291_hypothetical_protein	106
17292_PspA-IM30_family_protein	81
17293_hypothetical_protein	48
17294_hypothetical_protein	19
17295_hypothetical_protein	71
17296_yjfC	196
17297_aidB	1146
17298_hypothetical_protein	94
17299_bsmA	547
17300_esterase	515
17301_ulaR	953
17302_ulaG	538
17303_ulaA	107
17304_ulaB	76
17305_ulaC_1	103
17306_ulaD	157
17307_ulaE_2	202
17308_ulaF	301
17309_hypothetical_protein	218
17310_rpsF	9680
17311_priB	12362
17312_rpsR	2693
17313_rplI	5330
17314_yiaO_2	36
17317_siaT_4	22
17318_succinate_dehydrogenase_flavoprotein_subunit	116
17319_ydiF_2	124
17320_paaF_1	72
17321_Xylose_isomerase-like_TIM_barrel	26
17322_fabG_4	113
17323_nicS	546
17324_Opacity-associated_protein_A_LysM-like_domain_protein	2994
17325_fklB	948
17326_cycA	3795
17327_ytfE	16866
17328_ytfF	231
17329_qorB	773
17330_hxlR	113
17331_cpdB	3320
17332_cysQ	1434
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	928
17334_hypothetical_protein	737
17335_corC_3	3679
17336_msrA	4393
17337_tamA	2932
17339_ytfP	1536
17342_ppa	3812
17343_ytfQ	391
17344_rbsA_2	198
17345_ytfT	51
17346_yjfF	204
17347_fbp	10054
17348_mpl	1879
17349_hypothetical_protein	2587
17350_peptidase_PmbA	3679
17351_cybC	2180
17352_pflA_1	196
17353_nrdD	4925
17354_treA_1	220
17355_treB	183
17356_treR	847
17357_mgtA	406
17358_ridA	3499
17359_pyrI	277
17360_pyrB	1059
17364_tabA_3	1248
17366_argI	9518
17367_rraB	9979
17368_Acetyltransferase_-GNAT-_family_protein	533
17369_yjgN	106
17370_valS	15581
17371_holC	1845
17372_pepA	8776
17373_lptF_2	2544
17374_lptG_2	1860
17375_AAA-like_domain_protein	1520
17376_gntR_2	559
17378_gno	199
17379_idnD	316
17380_gntK_2	251
17381_ahr	1752
17383_intA_2	3588
17392_Integrase_core_domain_protein	89
17402_fecD	1701
17435_nanS	327
17436_nanM	2381
17437_nanC	1051
17438_xerC_4	1569
17439_xerC_5	160
17440_fimA_5	77771
17441_fimA_6	17231
17442_fimC_2	9506
17444_sfaG_1	1072
17445_sfaS	1460
17446_sfaH_1	1871
17448_uxuA	35397
17451_pdhR_2	2403
17454_iraD	257
17455_yjiE	1172
17457_yjiG	1271
17458_hypothetical_protein	4273
17461_SdiA-regulated	167
17462_hypothetical_protein	19
17463_fldI	297
17464_fldC	165
17465_hypothetical_protein	651
17467_putative_transposase	1566
17468_yjiR	507
17469_hypothetical_protein	46
17480_yjiA	1326
17481_hypothetical_protein	597
17482_yjiY_1	16432
17487_ttuB	74
17498_yjjM	133
17499_yjjN	12
17500_phosphoglycerol_transferase_I	605
17501_hypothetical_protein	970
17502_dnaC	1574
17503_dnaT	720
17504_hypothetical_protein	39
17505_yjjP	433
17506_yjjQ	51
17507_bglJ	50
17508_fhuF	5964
17509_hypothetical_protein	1128
17511_holD	672
17512_mshD	773
17513_yjjG	500
17522_hypothetical_protein	25
17524_hypothetical_protein	76
17526_Caudovirales_tail_fiber_assembly_protein	32
17530_prfC	1043
17531_osmY_2	4826
17532_hypothetical_protein	658
17533_Patatin-like_phospholipase	414
17534_yjjV	99
17535_bssD_2	190
17536_hypothetical_protein	882
17537_deoC	1857
17538_deoA	2416
17539_deoB_2	9165
17540_deoD	6107
17542_lplA	831
17543_hypothetical_protein	505
17544_serB	1623
17545_hypothetical_protein	1973
17546_nadR	3095
17547_yjjK	5328
17548_slt	2957
17549_trpR	286
17550_yjjX	399
17551_pspB_1	1272
17552_rob_1	5040
17553_hypothetical_protein	1415
17554_creB	791
17555_creC	405
17557_arcA	6761
17558_putative_tRNA-rRNA_methyltransferase	1064
17559_thrA	3926
17560_thrB	1597
17561_thrC	1971
17563_hypothetical_protein	3665
17564_alsT	705
17565_tal_2	36902
17567_yaaH	335
17568_hypothetical_protein	37
17569_hypothetical_protein	23
17570_dnaK_2	28891
17571_dnaJ	2815
17572_small_toxic_polypeptide	423
17573_nhaA	1473
17574_nhaR	1038
17580_rpsT	6593
17581_ribF	7612
17582_ileS	14842
17583_lspA	1600
17584_fkpB	924
17587_rihC	752
17588_dapB	2279
17589_carA	3464
17590_carB	8043
17592_DNA-binding_transcriptional_activator_CaiF	417
17593_dapH_1	77
17595_lcfB	430
17596_caiB	529
17597_caiA_2	527
17598_caiT_2	22
17599_etfB_2	80
17600_etfA_3	87
17602_hypothetical_protein	7
17603_ygcS_3	70
17604_kefF_1	451
17605_kefC_2	1027
17606_folA	683
17607_apaH	1369
17608_CO2+-MG2+_efflux_protein_ApaG	599
17609_rsmA	1602
17610_pdxA	1801
17612_lptD	14745
17613_djlA	1342
17614_rluA	359
17615_rapA	2094
17616_polB	1424
17617_araD	92
17618_araA	245
17619_araB	142
17620_araC	815
17621_yabI	281
17622_thiQ	129
17624_thiB	740
17625_sgrR_1	1011
17626_sgrT	3156
17628_leuD	5730
17629_leuC	12712
17630_leuB	8907
17631_leuA	15283
17632_leuO	452
17633_ilvI	7167
17634_ilvH	1492
17635_cra	5504
17636_cell_division_protein_MraZ	4973
17637_rsmH	5673
17638_ftsL	3069
17639_ftsI_1	5613
17641_murE	4595
17642_murF	4680
17643_mraY	2398
17644_murD	2150
17645_ftsW	3903
17646_murG	3645
17647_murC	4679
17648_ddlB	6198
17649_ftsQ	5930
17650_ftsA_2	13644
17651_ftsZ	15485
17652_lpxC	8539
17653_secM	4659
17654_preprotein_translocase_subunit_SecA	10375
17655_mutT	93
17656_yacG	361
17657_zapD	1316
17658_coaE	1866
17659_guaC	3073
17660_epsF_2	79
17661_epsE	47
17662_pilE1	12
17663_nadC	1692
17664_ampD	2512
17665_regulatory_protein_AmpE	602
17666_regulatory_protein_AmpE	393
17667_aroP_1	2880
17668_pdhR_3	12133
17669_aceE	127036
17670_aceF	37180
17671_lpdA	40405
17672_hypothetical_protein	507
17673_acnB	53844
17674_hypothetical_protein	1345
17675_speD	12542
17676_speE	7891
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	595
17678_cueO	1568
17679_gcd	1720
17680_hpt	4818
17681_can	4062
17682_drrA	3676
17683_yadH	1189
17684_manX_5	332
17685_icaB	707
17686_panD	5386
17687_hypothetical_protein	567
17688_panC	3931
17689_panB	2120
17692_putative_fimbrial-like_adhesin_protein	94
17693_hypothetical_protein	107
17695_ecpD_2	32
17696_Fimbrial_protein	49
17697_folK	407
17698_pcnB	3162
17699_gluQ	463
17700_dksA	17433
17701_sfsA	1441
17702_ligT	353
17703_hrpB_1	1997
17704_mrcB	4880
17705_fhuA	24750
17706_fhuC	1380
17707_fhuD	913
17708_fhuB	1610
17709_hemL	3578
17710_clcA	1735
17711_erpA	2559
17712_hypothetical_protein	387
17713_btuF	474
17714_mtnN	2471
17715_dgt	2395
17716_degP	7887
17717_cdaR	354
17718_hypothetical_protein	1853
17719_dapD	6078
17720_glnD	2475
17721_map	2963
17722_rpsB	54130
17723_tsf	36361
17724_pyrH	3402
17725_frr	9028
17726_dxr	785
17727_ispU	2397
17728_hypothetical_protein	16
17729_cdsA_1	2287
17730_rseP	9610
17731_bamA	19472
17732_skp	11271
17733_lpxD	13254
17734_fabZ	9504
17736_lpxB	1953
17737_rnhB	1124
17738_dnaE	9444
17739_accA	5958
17741_putative_lyase	249
17744_Rho-binding_antiterminator	452
17745_hypothetical_protein	1637
17746_YaeQ_protein	672
17747_arfB	1172
17748_nlpE	1278
17750_proS_2	5753
17751_tsaA	525
17752_rcsF	1925
17753_metQ	90369
17754_metI	28112
17755_metN	30298
17757_dkgB	125
17758_dmlR_5	842
17759_hypothetical_protein	4200
17760_ycgJ	467
17761_mltD	1792
17762_gloB	1956
17763_hypothetical_protein	880
17764_rnhA	482
17765_dnaQ	2167
17774_hypothetical_protein	40
17781_2-oxoglutaramate_amidase	633
17782_ivy	3570
17783_fadE	648
17784_gmhA	2178
17785_Glutamine_amidotransferases_class-II	830
17786_L-D-transpeptidase_catalytic_domain	1734
17789_yafL	48
17792_flhA_2	94
17793_flhB_2	24
17794_fliR_2	12
17795_fliQ_2	5
17796_fliP_3	12
17797_fliN_2	20
17798_flagellar_motor_switch_protein_FliM	9
17799_vnfA	51
17801_fliF_2	52
17802_fliG_2	31
17803_flagellar_assembly_protein_H	22
17804_fliI_2	26
17805_Flagellar_FliJ_protein	5
17806_tagD	9
17808_hypothetical_protein	4
17809_FlgN_protein	8
17810_anti-sigma28_factor_FlgM	46
17811_flagellar_basal_body_P-ring_biosynthesis_protein_FlgA	28
17812_flgB_1	16
17813_flgC_1	8
17814_flgD_1	47
17815_flgE_1	114
17816_flgF_1	51
17817_flgG_1	62
17820_flgI_1	17
17821_flgJ_1	7
17822_flgK_1	132
17823_flgL_1	75
17824_hypothetical_protein	44
17825_DNA-binding_transcriptional_activator_CadC	310
17826_fliC1	149
17827_fliD_2	34
17828_fliS_2	17
17829_hypothetical_protein	8
17830_Flagellar_hook-length_control_protein_FliK	25
17831_flagellar_basal_body-associated_protein_FliL	21
17832_lafS	38
17833_lafT	96
17834_lafU	55
17836_dinB_2	768
17837_yafP	76
17838_rtcB_2	215
17839_prfA_1	53
17840_pepD	20396
17841_gpt	858
17842_2-6-dihydropseudooxynicotine_hydrolase	2738
17843_crl	8337
17844_phoE	82
17845_proB	2142
17846_proA	3994
17871_yagU	4668
17872_hypothetical_protein	215
17873_hypothetical_protein	415
17875_hypothetical_protein	424
17880_matA_2	977
17881_ykgO	11
17882_ykgM	257
17883_ykgR	1272
17884_Invasin	501
17885_rob_2	293
17886_ytbE	1259
17887_ykgB	63
17889_virF	483
17890_lutA_2	3031
17891_lutB	3800
17892_lutC	2008
17893_hypothetical_protein	169
17894_putative_autotransporter_precursor	4401
17895_hypothetical_protein	456
17896_hypothetical_protein	115
17899_hypothetical_protein	40
17902_betI_1	3982
17903_betT_2	2284
17905_yahA_1	1172
17906_allS_3	110
17907_hypothetical_protein	33
17908_Ankyrin_repeats_-3_copies-	229
17909_hypothetical_protein	22
17910_sucD_1	45
17911_hypothetical_protein	43
17912_arcC2	46
17913_atzC	365
17919_yahK	795
17921_rhtC_2	183
17922_bhsA_2	4467
17923_prpR	107
17924_prpB	123
17925_prpC	125
17926_prpD	63
17927_acsA	79
17928_codB	276
17929_codA	675
17935_lacY_2	2702
17936_lacZ	6180
17937_lacI	653
1793_yehX	210
17946_hypothetical_protein	953
17947_frmB	468
17948_frmA	921
17950_hypothetical_protein	210
17951_icaA	59
17952_mshB	14
17953_tauA	25
17954_tauB	95
17956_tauD	123
17957_hemB	1589
17958_prn	229
17959_putative_DNA-binding_transcriptional_regulator	20
17961_sbmA	692
17962_hypothetical_protein	828
17963_yaiY	88
17964_hypothetical_protein	464
17965_ddlA	3717
17966_iraP	2316
17967_phoA	897
17968_psiF	854
17969_adrA	66
17970_proC	2422
17971_hypothetical_protein	357
17972_aroL	566
17973_hypothetical_protein	550
17974_hypothetical_protein	537
17975_hypothetical_protein	1493
17976_rdgC	1028
17977_mak	831
17978_ydhP_1	833
17980_sbcD	457
17981_phoB	642
17982_phoR	862
17983_brnQ	4709
17984_proY	987
17986_acpH	350
17987_queA	578
17988_tgt	6561
17989_preprotein_translocase_subunit_YajC	5416
17990_preprotein_translocase_subunit_SecD	6249
17991_preprotein_translocase_subunit_SecF	1495
17992_hypothetical_protein	3687
17993_tsx	2940
17994_yajI	476
17995_nrdR	1168
17996_ribD	3938
17997_ribE	4867
17998_nusB	2276
17999_thiL	339
18000_pgpA	143
18001_gpr_2	2521
18002_dxs	2898
18003_ispA	2431
18004_xseB	886
18005_thiI	930
18006_yajL	852
18007_panE	1948
18008_putative_nucleotide-binding_protein	3341
18014_cyoE	7459
18015_cyoD	3393
18016_cyoC	7422
18017_cyoB	31393
18018_cyoA	52092
18019_muropeptide_transporter	477
18020_hypothetical_protein	2246
18021_transcriptional_regulator_BolA	1963
18022_tig	21233
18023_clpP	10105
18024_clpX	8951
18025_lon_1	19750
18026_hupB	13101
18027_ppiD	8210
18028_comEA	294
18029_fadM	59
18030_queC	695
18031_sgrR_2	401
18032_cof	591
18033_lrp_1	509
18034_yheI	654
18035_mdlB	602
18036_glnK	44
18037_amtB	1365
18038_tesB	1159
18039_hypothetical_protein	748
18040_ogt_1	283
18041_hypothetical_protein	216
18042_yjcC_2	625
18043_ylaC	1377
18044_maa	992
18045_hha	2565
18046_tomB	2761
18048_acrA	4680
18049_acrR	466
18050_mscK	1944
18051_hypothetical_protein	294
18052_priC	555
18053_ybaN	1215
18054_apt	678
18055_dnaX	3269
18056_ybaB	7170
18057_recR	1110
18058_htpG	16303
18059_adk	13878
18060_hemH	1366
18063_gsk	747
18064_ybaL	3613
18065_fsr	3176
18066_yfkN	3926
18068_TraB_family_protein	2114
18069_ybaQ	647
18070_copA	1806
18073_ybaT	435
18074_cueR	685
18075_ybbJ	633
18076_hflK_2	2948
18077_ybbL	803
18078_hypothetical_protein	277
18079_trxA_2	3355
18080_sadH	1682
18081_tesA	1166
18082_lolD_1	373
18083_FtsX-like_permease_family_protein	750
18090_selU	371
18091_allS_4	92
18092_allA	33
18093_allR	3315
18094_gcl	96
18095_hyi	40
18096_glxR	29
18097_ybbW	54
18098_allB	183
18099_ybbY	91
18100_glxK	81
18101_hypothetical_protein	571
18102_allC	501
18103_allD	54
18105_hypothetical_protein	49
18106_hypothetical_protein	9
18107_arcC1_2	38
18108_purK	224
18110_lpxH	201
18111_ppiB	10585
18112_cysS	4020
18113_ybcI	66
18114_ribosome-associated_protein	162
18115_folD	1698
18125_hypothetical_protein	479
18127_bacteriophage_N4_adsorption_protein_B	306
18130_cusS	317
18131_cusR	152
18132_cusC	23
18133_cusF	60
18134_cusB	34
18135_cusA	193
18137_ybdG	2793
18138_nfnB	2439
18139_hypothetical_protein	843
18140_hypothetical_protein	347
18141_ybdK	1606
18143_small_toxic_polypeptide	299
18144_npt	822
18145_fepA	7263
18147_MbtH-like_protein	1658
18148_entF	22393
18149_fepE	367
18150_yusV_2	1929
18151_fepG	712
18152_fepD	595
18154_fepB	1805
18155_entC	2568
18156_entE	6303
18157_entB	3924
18158_entA	3399
18159_entH	1278
18161_hypothetical_protein	159
18162_gldA_2	31347
18164_noc_2	229
18165_hypothetical_protein	169
18166_ybdO_1	48
18167_dsbG	1526
18168_ahpC	93942
18169_ahpF	26809
18170_uspG	6381
18173_rnk	1072
18174_rna	1098
18175_citT	1078
18176_citG	299
18177_citX	127
18179_citE	1211
18180_citD	194
18181_citC	166
18182_dpiB	2038
18183_dpiA	1229
18184_dcuD_2	333
18185_pagP	177
18186_cspE	7161
18187_crcB	216
18188_2-oxoglutaramate_amidase	632
18189_tatE	9449
18190_lipA	6368
18192_lipB	742
18193_hypothetical_protein	1012
18194_dacA	3510
18195_rlpA	2596
18196_mrdB	878
18197_spoVD	1105
18198_rlmH	364
18199_rsfS	860
18200_cobC	559
18202_holA	1843
18203_lptE	1864
18204_leuS	15113
18205_hypothetical_protein	7737
18212_hscC	329
18213_rihA	1176
18214_glnQ_2	597
18215_gltK	844
18216_glnM_2	779
18217_gltI	10144
18219_lnt	1325
18220_corC_4	6183
18221_ybeY	2864
18222_ybeZ_1	4642
18223_miaB	2364
18224_ubiF	309
18225_asnB	3771
18226_nagD	1649
18227_nagC_1	4330
18228_nagA_2	3952
18229_nagB_3	6247
18230_ptsG_1	6256
18232_glnS	6198
18233_chiP	210
18234_chiQ	13
18235_fur	4417
18236_fldA	3304
18237_LexA_regulated_protein	262
18238_ybfF	1253
18239_seqA	7205
18240_pgm	9341
18242_potE_2	138
18243_potE_3	29
18246_kdpE	416
18248_kdpC	118
18249_kdpB	121
18250_kdpA	84
18251_hypothetical_protein	41
18258_hypothetical_protein	881
18259_phrB	446
18261_ybgI	5281
18262_kipI	1786
18263_kipA	3583
18264_LamB-YcsF_family_protein	1944
18265_nei	1026
18266_Putative_ammonia_monooxygenase	95
18268_papD_3	22
18271_gltA	21610
18272_hypothetical_protein	5524
18274_sdhD	1523
18275_sdhA	8924
18276_sdhB	5866
18277_sucA	19795
18278_sucB	16849
18279_sucC	10066
18280_sucD_2	11055
18284_cydA	27286
18285_cydB	12716
18286_cydX	326
18288_ybgC	1075
18289_exbB_2	1720
18290_exbD_2	1064
18291_cell_envelope_integrity_inner_membrane_protein_TolA	4253
18292_translocation_protein_TolB	13286
18293_pal	12896
18294_tol-pal_system_protein_YbgF	7266
18295_nadA	1424
18298_hypothetical_protein	2019
18299_aroG_2	7574
18300_gpmA	19629
18301_galM_2	6432
18302_galM_3	3733
18303_galK	9046
18304_galT	7929
18305_galE	6782
18306_ylmA	7000
18307_modE	744
18308_acrZ	65
18309_modA	4009
18310_modB	1167
18311_cysA_2	1060
18312_ybhA	732
18313_pgl	3763
18314_oxyR_2	59
18315_galD	2
18316_ybhI	20
18317_dmdA	174
18318_ybhC	2194
18319_putative_kinase_inhibitor_protein	260
18320_bioA	58
18321_bioB	190
18322_bioF_2	47
18323_bioC	73
18324_bioD1_1	127
18325_uvrB	6304
18326_Putative_gluconeogenesis_factor	2224
18327_moaA	3708
18328_moaB	2526
18329_moaC	1542
18330_moaD	482
18331_moaE	2304
18332_ybhL	2495
18335_Inhibitor_of_apoptosis-promoting_Bax1	99
18336_ybhN	145
18337_ybhO_1	282
18338_hypothetical_protein	373
18339_ybhQ	678
18340_ybhR	767
18341_ybhS	698
18343_macA_1	1363
18344_putative_DNA-binding_transcriptional_regulator	1147
18345_rhlE	404
18347_dinG_3	1206
18348_trpD	2275
18349_ybiC	7584
18350_bhsA_3	512
18352_PKHD-type_hydroxylase	483
18353_fiu_1	987
18354_bhsA_4	408
18355_rlmF	165
18356_ybiO	542
18357_glnQ_3	2266
18358_glnP	2216
18359_glnH	32287
18360_dps	12336
18361_rhtA	161
18362_ompX	10385
18363_ybiP_2	221
18364_mntS	2619
18365_mntR	2016
18367_ybiS	3504
18368_yheS_2	2033
18371_ybiV	4681
18372_bssA	3041
18373_bssD_3	1424
18374_fsaA	649
18375_moeB	1751
18376_moeA	3655
18377_iaaA	1705
18380_gsiB	1435
18381_gsiC	636
18382_gsiD	230
18383_yliE	398
18384_ydeH_1	418
18385_rimO	772
18386_biofilm_formation_regulatory_protein_BssR	15268
18387_yliI	334
18388_gstB_1	3293
18389_dacC	4086
18390_deoR_2	1404
18391_ybjG	405
18392_mdfA	829
18393_hypothetical_protein	101
18394_ybjI	1130
18396_betI_2	190
18397_aspT_2	1000
18398_ybjM	208
18399_grxA	2095
18400_hypothetical_protein	906
18401_nfsA	1515
18402_rimK	912
18403_Putative_bacterial_sensory_transduction_regulator	1166
18404_potF_1	7208
18406_potH	236
18407_ydcV_1	283
18408_ybjO	252
18409_rlmC	461
18410_artJ	12461
18411_artM_2	2630
18412_artQ	1604
18413_artI	6323
18414_artP	7526
18415_ybjP	2708
18416_hypothetical_protein	1105
18417_amiD	1281
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	1132
18419_short_chain_dehydrogenase	1388
18420_ltaE	2455
18421_poxB	5717
18422_hcr	1720
18423_hcp	5433
18424_hypothetical_protein	307
18425_aqpZ	323
18426_recF_2	1007
18427_hypothetical_protein	2660
18428_macA_2	3047
18429_macB	1591
18430_cspD	5538
18431_clpS	11156
18432_clpA	36251
18433_infA	5894
18434_aat	1086
18435_putative_ABC_transporter_ATP-binding_protein	1752
18436_cydD	1105
18437_trxB	16900
18438_lrp_2	6679
18440_lolA	3316
18441_rarA	2407
18442_serS	37841
18443_dmsA	392
18444_dmsB_1	283
18445_dmsC_1	358
18446_nicotinamidase-pyrazinamidase	2087
18447_ycaD	1148
18451_pflA_2	3478
18454_ycaO	864
18455_hypothetical_protein	437
18456_serC	11834
18458_loiP_2	170
18459_cmk	3027
18460_rpsA	31517
18463_msbA	2505
18465_hypothetical_protein	363
18466_hypothetical_protein	154
18467_kdsB	2044
18468_hypothetical_protein	985
18469_hypothetical_protein	273
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	2533
18471_mukF	1640
18472_mukE	1397
18473_mukB	10300
18475_Peptidase_M15	9892
18476_putative_metallo-hydrolase	4433
18477_aspC	17568
18478_ompF	29285
18479_asnS	7408
18480_pncB	2561
18481_pepN	9014
18484_ssuD	37
18485_ssuA	19
18486_ssuE	15
18491_ycbU	39
18493_ycbF	73
18494_pyrD	431
18495_zapC	1930
18496_xylA_2	1830
18497_rlmL	2539
18498_uup	5121
18499_pqiA	1363
18500_pqiB_2	3639
18501_hypothetical_protein	959
18502_rmf	8569
18503_fabA	956
18504_lon_2	3362
18505_matP	995
18506_ompA	153491
18507_sulA	1553
18509_yccS_2	343
18510_yccF	311
18511_helD	2749
18513_hypothetical_protein	154
18514_hypothetical_protein	661
18515_hspQ	435
18516_rlmI	1149
18517_yccX	522
18518_tusE	426
18519_yccA	2108
18520_hyaA	93
18521_hyaB	105
18522_hyaC	134
18523_hybD_2	127
18524_hyaE	61
18525_hypothetical_protein	244
18527_appB	500
18529_appA_2	242
18537_cspG_1	14
18538_cspG_2	329
18539_GnsA-GnsB_family_protein	1033
18540_yccM_2	86
18541_torS	673
18542_torT	794
18543_torR	295
18544_torC	9414
18546_torD	1661
18547_cbpM	611
18548_cbpA	6588
18550_agp	2323
18551_hypothetical_protein	1147
18552_wrbA	7245
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	1078
18554_rutG	122
18555_rutF	13
18556_rutE	18
18557_rutD	52
18558_rutC	13
18559_rutB	10
18560_rutA	28
18561_rutR	592
18562_putA	4389
18564_putP	1273
18565_efeU	14073
18566_efeO	29997
18567_efeB	19667
18580_ghrA	1723
18581_ycdX	5167
18582_ycdY	4905
18583_ycdZ	540
18584_Curli_production_assembly-transport_component_CsgG	240
18585_curli_assembly_protein_CsgF	76
18586_curli_assembly_protein_CsgE	66
18587_csgD	131
18588_csgB	83
18589_csgA	71
18590_csgC	43
18591_hypothetical_protein	51
18592_ymdB	515
18593_ybhO_2	567
18594_mdoC	158
18595_mdoG	4386
18597_lipoprotein	82
18598_secY-secA_suppressor_protein	8723
18599_tetA	595
18600_htrB_2	1867
18601_moeZ	1210
18602_hypothetical_protein	1139
18603_hypothetical_protein	368
18604_hypothetical_protein	12
18605_solA	3997
18606_bssS	1819
18607_dinI_2	376
18608_pyrC	959
18609_yceB	2111
18610_grxB	8846
18611_mdtH	755
18612_ydaF	2156
18613_hypothetical_protein	2715
18614_yceM	800
18615_murJ	353
18616_FlgN_protein	1802
18617_flgM	561
18618_flgA	317
18619_flgB_2	815
18620_flgC_2	536
18621_flgD_2	1053
18622_flgE_2	2830
18623_flgF_2	619
18624_flgG_2	602
18625_flgH_2	178
18626_flgI_2	356
18627_flgJ_2	354
18628_flgK_2	1061
18629_flgL_2	1032
18630_rne	13330
18631_rluC	962
18632_yceF	1974
18633_hypothetical_protein	10759
18634_rpmF	1478
18635_plsX	1564
18636_fabH	2185
18637_fabD	7968
18638_fabG_5	12074
18639_acpP	53312
18640_fabF	19435
18641_pabC	954
18642_putative_aminodeoxychorismate_lyase	975
18643_tmk	1164
18644_holB	989
18645_ycfH	1353
18647_fhuE	5676
18648_hinT	2178
18649_hypothetical_protein	2233
18650_lpoB	3251
18651_thiK	1246
18652_nagZ	4062
18653_hypothetical_protein	3457
18654_ndh	7848
18655_hypothetical_protein	157
18656_comR	1452
18657_bhsA_5	350
18659_mfd	3628
18660_ycfT	63
18661_lolC	1074
18662_lolD_2	404
18665_nagK	1414
18666_cobB	1731
18667_ycfZ	319
18668_ymfA	149
18669_potD	5737
18670_ydcV_2	858
18671_potB	249
18672_potA_2	809
18673_pepT	5141
18674_ycfD	2895
18675_phoQ	2599
18676_phoP	2907
18677_purB	1757
18678_hflD	1140
18679_mnmA	2037
18680_nudJ_2	361
18681_rluE	1109
18682_icd	69345
18683_hypothetical_protein	89
18684_ycgE_2	3210
18685_ycgF	383
18686_ycgZ	23767
18687_ariR	9829
18688_hypothetical_protein	6680
18691_hypothetical_protein	12
18693_hypothetical_protein	78
18696_minE	3666
18697_minD_2	8627
18698_minC	6589
18699_Fels-1_Prophage_Protein-like_protein	1084
18700_pliG	1916
18701_ycgL	1526
18702_Ureidoglycolate_lyase	2356
18703_hypothetical_protein	542
18705_lexA_2	320
18706_dinB_3	428
18707_dsbB	334
18708_nhaB	4533
18709_fadR	1607
18710_SpoVR_family_protein	4877
18711_dadA	3571
18712_dadX	1968
18714_cvrA	2415
18715_ldcA	1287
18716_emtA	753
18717_ycgR	237
18718_hypothetical_protein	96
18720_treA_2	1027
18721_dhaM	539
18722_dhaL	294
18723_dhaK	834
18724_acoR	1083
18726_ychF	5632
18727_pth	525
18728_hypothetical_protein	644
18730_prs	8688
18731_ispE	3340
18732_lolB	2332
18733_hemA	4529
18734_prfA_2	3710
18735_prmC	405
18736_hypothetical_protein	562
18737_hypothetical_protein	1182
18738_kdsA	4409
18739_ldrD_4	11
18742_chaA	2428
18743_chaB	1334
18744_ChaC-like_protein	2463
18745_DsrE-DsrF-like_family_protein	1681
18746_Invasin	230
18747_narL_2	5693
18748_narX_2	3977
18749_hypothetical_protein	19
18750_narK	3359
18751_narG	39168
18752_narH	15312
18753_narJ	13312
18754_narI	10050
18755_purU	2602
18756_hypothetical_protein	1809
18757_rssA	1820
18758_rssB	1930
18759_galU	7632
18760_hns_2	120008
18761_tdk	795
18764_adhE_2	10587
18765_hypothetical_protein	210
18766_hypothetical_protein	1
18767_hypothetical_protein	87
18768_oppA	34446
18769_oppB	2585
18770_oppC	2648
18771_oppD_2	5195
18772_oppF_2	5445
18773_dsDNA-mimic_protein	1519
18774_cls	3221
18775_kch	2405
18776_YciI-like_protein	2870
18777_transport_protein_TonB	4867
18778_putative_acyl-CoA_thioester_hydrolase	348
18779_yciB	1492
18780_hypothetical_protein	1018
18781_ompW	35
18782_hypothetical_protein	365
18783_hypothetical_protein	1009
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	532
18785_trpA	693
18786_trpB	1822
18787_trpC	1287
18788_trpGD	363
18789_trpE	715
18791_ywlC	3029
18792_rluB	433
18793_btuR	826
18794_yciK	2188
18795_sohB	6400
18796_hypothetical_protein	1232
18797_topA_2	12667
18798_cysB	4675
18799_hypothetical_protein	560
18800_hypothetical_protein	231
18802_acnA	5758
18803_ribA	1054
18804_pgpB	1107
18805_yciS	1018
18806_tetratricopeptide_repeat_protein	1497
18807_pyrF	671
18808_translation_initiation_factor_Sui1	611
18809_osmB	3730
18810_srlR_6	2347
18811_hypothetical_protein	3239
18812_gmr	3083
18813_rnb	3504
18814_hypothetical_protein	652
18815_fabI	6803
18817_oppF_3	493
18818_ddpD_1	961
18819_sapC	338
18820_sapB	288
18821_dppA_2	585
18822_hypothetical_protein	469
18830_pspF	626
18831_pspA	2837
18832_pspB_2	471
18833_pspC	187
18834_pspD	210
18835_pspE	1148
18836_gtfA	46
18837_msmE	32
18838_ycjO	14
18839_ycjP	28
1883_zraS_1	162
18840_gutB_2	82
18841_D-tagatose_3-epimerase	66
18842_ycjS	61
18843_kojP	72
18844_ycjU	3
18845_ugpC_2	31
18846_ompG	21
18847_purR_1	463
18848_hypothetical_protein	689
18849_hypothetical_protein	517
1884_zraR_1	326
18850_tyrR	3178
18851_tpx	5228
18852_ycjG	790
18853_murein_peptide_amidase_A	206
18854_NmrA-like_family_protein	567
18856_Alpha-beta_hydrolase_family_protein	1112
18857_dmlR_7	523
18858_mppA	2045
18859_ynaI	1196
1885_atoD	42776
18860_hypothetical_protein	3515
18861_uspE	13074
18862_fnr	8935
18866_abgA	29
18868_smrA	616
18869_ydaM	909
1886_atoA	15344
18871_hypothetical_protein	386
18872_dbpA	384
18873_ttcA	592
18874_uspF	5547
18875_ompN_2	204
18876_nifJ	2621
18877_hypothetical_protein	1130
18878_hslJ	629
18879_ldhA	2666
1887_atoE	27924
18880_hypothetical_protein	1241
18881_hypothetical_protein	118
18882_hypothetical_protein	258
1888_thlA_1	20639
18901_ydbC	157
18907_azoR	1017
18908_hrpB_2	2048
18909_hypothetical_protein	266
18911_gap	1089
18912_cybB	0
18913_hypothetical_protein	0
18916_catM	947
18917_hypothetical_protein	768
18918_mdoD	2094
18919_hypothetical_protein	13687
18920_rimL	852
18921_glucose-1-phosphate_adenylyltransferase	0
18922_tehA	2398
18923_tehB_2	10039
18924_hypothetical_protein	1136
18927_ydcO	0
18928_sinR	251
18929_yhbU_3	206
18930_hypothetical_protein	38
18933_ydcR	311
18934_potF_2	280
18935_potA_3	142
18936_ydcU	38
18937_ydcV_3	89
18938_prr	221
18940_hypothetical_protein	444
18941_hypothetical_protein	0
18942_ydcZ	34
18943_yncA	222
18948_SMP-30-Gluconolaconase-LRE-like_region	10851
18949_aroP_2	0
18962_pptA	413
18963_flr	0
18964_nhoA	733
18965_yddE	0
18966_narV	0
18967_narW	0
18973_yddG	0
18974_fdnG_1	2618
18976_fdnH_2	4052
18977_fdnI	9253
18978_yddM	134
18980_maeA	0
18981_sra	0
18982_biofilm-dependent_modulation_protein	0
18983_osmC	4456
18986_ddpC	231
18992_hypothetical_protein	722
18993_gadC	515
18995_Peptidase_M16_inactive_domain_protein	441
18996_TonB-dependent_Receptor_Plug_Domain_protein	362
18997_yddA	273
18998_hypothetical_protein	354
18999_betC	8090
18_Prophage_tail_length_tape_measure_protein	477
19000_ydeO	25
19001_safA	4
19002_fdhF_3	284
19003_sfaH_2	55
19005_sfaG_2	27
19007_focC_3	35
19008_fimA_9	33
19009_hipA	854
19010_hipB	400
19023_tam	642
19024_Bestrophin-_RFP-TM-_chloride_channel	425
19025_uxaB	11155
19026_yedQ_2	1016
19027_hypothetical_protein	102
19028_glsA2	552
19029_sad	1978
19030_gltR_2	317
19033_sotB	1073
19034_inner_membrane_protein	559
19035_marR	970
19036_marA	1880
19037_hypothetical_protein	153
19044_eamA	1332
19045_putative_transporter	583
19046_hypothetical_protein	197
19047_ydeH_2	785
19050_dcp	2684
19051_ydfG	1809
19052_ydfH	989
19053_ydfZ	4564
19055_proP_3	177
19056_hypothetical_protein	65
19057_pinR	267
19062_hypothetical_protein	3
19063_hypothetical_protein	269
19064_hypothetical_protein	25
19065_GnsA-GnsB_family_protein	5083
19066_cspJ	71
19067_hypothetical_protein	44
19068_rrrD	17
19069_hypothetical_protein	11
19070_Lysis_protein_S	30
19073_cspB	25
19074_Antitermination_protein	50
19076_hypothetical_protein	67
19077_DNA-binding_transcriptional_regulator_DicC	68
19078_transcriptional_repressor_DicA	3684
19079_hypothetical_protein	28
19080_hypothetical_protein	67
19081_DicB_protein	2
19082_hypothetical_protein	0
19083_recE	819
19084_hypothetical_protein	85
19085_Int-Tn	242
19086_yjmD_2	203
19088_hypothetical_protein	315
19089_hypothetical_protein	6348
19090_speG	2934
19091_lipoprotein	1296
19092_hypothetical_protein	430
19097_dmsD	360
19098_clcB	297
19099_bioD1_2	1595
19100_nagC_2	2224
19101_hcaR_3	256
19104_Trypsin	523
19105_mdtI	69
19106_mdtJ	156
19107_tqsA_2	145
19108_pntB	9452
19109_pntA	6719
19110_hypothetical_protein	2280
19111_ydgI	198
19112_folM	232
19113_ydgC	119
19114_rstA	669
19115_rstB	426
19116_hypothetical_protein	408
19117_fumC	1515
19119_manA	2588
19120_hypothetical_protein	8913
19121_uidC	5738
19122_uidB	6819
19123_uidA	35992
19124_kstR2	890
19125_hdhA	5652
19126_malI	342
19127_malX	580
19128_patB	1149
19129_Aminodeoxyfutalosine_deaminase	5463
1912_hypothetical_protein	289
19130_ydgJ	2567
19131_cnu	838
19132_ydgK	1130
19133_rnfA	193
19134_rnfB	243
19135_rnfC	905
19137_rnfG	855
19138_rnfE	1311
19139_nth	618
1913_rhmA	43
19141_dtpA	9320
19142_gstA	1817
19143_pdxY	827
19144_tyrS	4808
19145_pdxH	2356
19146_mliC	250
19147_anmK	711
19148_slyB	7715
19149_slyA	4613
19150_hypothetical_protein	209
19152_aaeB_2	325
19154_ydhF	844
19155_hypothetical_protein	132
19156_nemR	502
19157_nemA	1938
19158_gloA	975
19159_rnt	640
19161_grxD	8009
19162_mepH	3421
19163_sodB	8017
19164_ydhP_2	181
19165_hypothetical_protein	163
19166_purR_2	794
19167_allS_5	440
19168_ydhC	820
19169_cfa	37579
19170_ribC	3872
19171_mdtK	1597
19172_putative_autotransporter_precursor	8510
19173_ydhR	1284
19174_hypothetical_protein	936
19175_hypothetical_protein	257
19176_Prokaryotic_cytochrome_b561	242
19177_ydhX_2	78
19178_hypothetical_protein	185
19179_ydhV	191
19181_hypothetical_protein	255
19182_pykF	5648
19183_lpp_2	49949
19184_ynhG	2833
19185_sufE	680
19186_sufS	1253
19187_sufD	1325
19188_sufC	757
19212_gspD_1	320
19213_hypothetical_protein	0
19214_immR_1	0
19215_Phage_X_family_protein	0
19216_Helix-destabilising_protein	0
19217_hypothetical_protein	0
19218_hypothetical_protein	545
19219_hypothetical_protein	134
19220_hypothetical_protein	2
19241_dosP_1	0
19242_dosP_2	63
19247_adhP_1	47
19248_adhP_2	29
19266_hypothetical_protein	13
19268_hypothetical_protein	124
19269_rhsC_1	1812
19270_PAAR_motif_protein	62
19271_hypothetical_protein	35
19272_Phage-related_baseplate_assembly_protein	793
19273_hypothetical_protein	8
19274_hypothetical_protein	5
19275_hypothetical_protein	5
19312_ydbC_1	0
19314_Autotransporter_beta-domain_protein	979
19322_nifJ_1	153
19330_zntB_1	937
19331_zntB_2	1451
19334_emrB_1	136
19335_emrK_1	129
19365_gtfA_2	53
19378_bcr_1	610
19379_bcr_2	100
19381_mexB	17
1939_Bacterial_leucyl_aminopeptidase_precursor	85
19408_hypothetical_protein	170
19409_hypothetical_protein	199
19411_PHP_domain_protein	1372
19412_hypothetical_protein	483
19421_ompW_1	78
19422_hypothetical_protein	587
19423_hypothetical_protein	276
19429_hypothetical_protein	895
19430_hypothetical_protein	156
19431_Arc-like_DNA_binding_domain_protein	1115
19436_Bacteriophage_lambda_minor_tail_protein_-GpG-	25
19437_Bacterial_Ig-like_domain_-group_2-	39
19445_hypothetical_protein	36
19449_Phage_DNA_packaging_protein_Nu1	50
19452_hypothetical_protein	14
19456_hypothetical_protein	119
19457_hypothetical_protein	122
19458_hypothetical_protein	98
19459_nanS_1	154
19460_hypothetical_protein	310
19461_hypothetical_protein	465
19462_ptxA	569
19465_hypothetical_protein	300
19466_hypothetical_protein	550
19467_small_toxic_polypeptide	29641
19468_hypothetical_protein	316
19471_hypothetical_protein	94
19472_hypothetical_protein	65
19473_hypothetical_protein	119
19474_Sigma-70-_region_4	120
19475_hypothetical_protein	163
19477_hypothetical_protein	193
19478_dnaT_1	335
19479_hypothetical_protein	43
19482_hypothetical_protein	49
19483_hypothetical_protein	517
19514_Transposase_DDE_domain_protein	143
19538_dauA_1	141
19539_dauA_2	834
19578_hypothetical_protein	99
19580_icsA	11
19581_aidA-I_1	67
19592_hypothetical_protein	466
19593_hypothetical_protein	334
19616_ycfS_1	12
19617_ycfS_2	81
19630_ptsG_1	562
19683_mdoG_1	1791
19746_mgsA_1	408
19747_mgsA_2	320
19770_ssuC_1	4
19771_ssuC_2	4
19772_ssuB_1	61
19773_ssuB_2	60
19781_murein_L-D-transpeptidase	5387
19782_murein_L-D-transpeptidase	4344
19792_lpxK_1	92
19793_lpxK_2	61
19794_lpxK_3	145
19796_ComEC_family_competence_protein	380
19801_aroA_1	1416
19802_aroA_2	2138
19817_ftsK	12572
19852_potA_3	688
19853_potA_4	687
19889_ybiR_1	197
19890_ybiR_2	260
19958_zitB_1	497
19974_photosystem_I_assembly_protein_Ycf3	61
19982_sdhC	2410
19985_hypothetical_protein	219
19995_symE_1	24
19996_hypothetical_protein	45
19997_hypothetical_protein	27
19998_hypothetical_protein	73
19999_hypothetical_protein	469
20000_rhsC_2	1091
20006_kdpD_1	289
20007_kdpD_2	251
20008_kdpD_3	651
20027_Integral_membrane_protein_TerC_family_protein	7
20028_Integral_membrane_protein_TerC_family_protein	1
20031_hypothetical_protein	31
20032_Sodium-sulfate_symporter_transmembrane_region	9
20046_hypothetical_protein	170
20047_aarA	218
20057_nadD	634
20063_mrdB_2	1265
20068_hypothetical_protein	112
20081_citF_1	817
20082_citF_2	179
20104_entC_1	1846
20115_fes	4480
20119_hypothetical_protein	17
20137_site-specific_tyrosine_recombinase_XerD	54
20145_purE_1	130
20146_purE_2	30
20151_membrane_protein_FdrA	6
20152_sucD_2	18
20162_gcl_1	18
20163_gcl_2	48
20209_yjcC_2	106
20238_yajR_1	202
20239_yajR_2	253
20240_MORN_repeat_variant	716
20241_hypothetical_protein	251
20293_ampH_1	634
20294_ampH_2	286
20299_ssuC_3	30
20306_frmR	925
20337_betA_1	1512
20338_betA_2	1741
20381_yafO	248
20407_hypothetical_protein	21
20409_ecoRIIR	9171
20412_hypothetical_protein	2
20414_putative_glycosyl_transferase	9
20415_hypothetical_protein	2
20419_fliI_2	1
20432_hypothetical_protein	23
20441_Transposase_DDE_domain_protein	24
20442_Transposase_DDE_domain_protein	17
20443_hypothetical_protein	3
20444_hypothetical_protein	30
20445_hypothetical_protein	60
20446_hypothetical_protein	668
20447_rhsC_3	1315
20448_rhsB	74
20449_hypothetical_protein	62
20451_hypothetical_protein	63
20452_hypothetical_protein	190
20454_hypothetical_protein	212
20455_hypothetical_protein	784
20456_hypothetical_protein	262
20457_hypothetical_protein	28
20458_hypothetical_protein	40
20459_Intracellular_multiplication_and_human_macrophage-killing	245
20460_hypothetical_protein	18
20461_hypothetical_protein	67
20462_yiaD_1	84
20464_Type_VI_secretion_lipoprotein	43
20465_hypothetical_protein	731
20466_hypothetical_protein	65
20467_hypothetical_protein	166
20468_hypothetical_protein	501
20469_hypothetical_protein	204
20471_hypothetical_protein	76
20472_ImpE_protein	71
20473_Gene_25-like_lysozyme	53
20474_hypothetical_protein	43
20475_hypothetical_protein	199
20505_lpxA_1	365
20506_lpxA_2	974
20547_htrE_1	131
20552_putative_fimbrial-like_adhesin_protein	2050
20621_Tripartite_tricarboxylate_transporter_TctA_family_protein	162
20622_Tripartite_tricarboxylate_transporter_TctB_family_protein	46
20624_dapA_2	241
20640_CcdB_protein	3
20654_caiD_1	32
20655_caiD_2	11
20673_atsA_1	46
20681_mog_1	988
20682_mog_2	221
20692_creD_1	179
20693_creD_2	41
20725_rsmC_1	480
20726_rsmC_2	482
20741_hypothetical_protein	5
20742_yiaO_1	21
20743_siaP	9
20751_hypothetical_protein	815
20752_mrr	1819
20753_hsdM	2758
20754_Type_I_restriction_modification_DNA_specificity_domain_protein	1666
20755_hsdR	10443
20762_DNA-dependent_helicase_II	4694
20763_sodC1	6022
20769_hypothetical_protein	291
20770_hypothetical_protein	20
20771_Bacteriophage_replication_gene_A_protein_-GPA-	559
20772_Transposase_IS116-IS110-IS902_family_protein	1878
20784_mleN	101
20785_FAD_dependent_oxidoreductase	50
20786_acoR_2	144
20788_hyi_2	47
20789_glxR_2	62
20790_glxK_2	99
20791_caiT_2	107
20792_hypothetical_protein	6
20793_dihydrolipoamide_dehydrogenase	159
20795_dhaD	112
20796_dhaK_2	342
20797_dhaL_2	356
20798_ptsI_1	831
20803_hypothetical_protein	453
20804_hypothetical_protein	185
20808_fimD_2	2043
20818_hypothetical_protein	142
20826_hypothetical_protein	59
20830_hypothetical_protein	621
20831_hypothetical_protein	15
20832_hypothetical_protein	1312
20833_hypothetical_protein	4260
20834_hypothetical_protein	1785
20835_T5orf172_domain_protein	1010
20836_hypothetical_protein	51
20841_hypothetical_protein	4
20842_hypothetical_protein	1
20845_hypothetical_protein	57
20846_putative_Mg-2+-_transport_ATPase	77
20848_papC_1	31
20849_papC_2	62
20851_hypothetical_protein	28
20854_hypothetical_protein	26
20855_DNA-binding_transcriptional_activator_CaiF	34
20856_hypothetical_protein	767
20857_hypothetical_protein	303
20858_Transposase	0
20860_hypothetical_protein	2493
20861_hypothetical_protein	8861
20862_hypothetical_protein	1648
20863_chromosome_segregation_protein	11587
20864_5-methylcytosine-specific_restriction_enzyme_subunit_McrC	1812
20865_mcrB	9132
20866_aplIM	20760
20881_yjgN_2	15
20910_Sel1_repeat_protein	451
20911_hcpC_1	673
20935_exuT_1	34
20936_hypothetical_protein	83
21048_rpiB_1	65
21074_nrfB	113
21085_ssb_1	1362
21150_zraR_1	193
21151_zraR_2	65
21185_kgtP_1	234
21186_proP_2	33
21191_rspA_1	35
21192_rspA_2	66
21204_manP_2	69
21205_fruA_1	2
21206_hypothetical_protein	0
21207_ptsI_2	19
21208_ptsI_3	0
21209_ptsI_4	19
21246_fieF_1	2931
21247_fieF_2	267
21259_rhaD_1	27
21260_rhaD_2	29
21267_hypothetical_protein	384
21268_htpG_2	110
21290_Sulfite_exporter_TauE-SafE	44
21297_glnL_1	363
21298_glnL_2	923
21345_ptsG_4	27
21348_metE_2	4850
21367_hypothetical_protein	27
21368_hypothetical_protein	21
21399_ttuB	54
21400_ghrB_1	22
21401_proA_2	24
21402_kdgK_1	87
21403_ydfH_1	691
21432_F0F1_ATP_synthase_subunit_C	5191
21447_bglF_1	0
21448_bglF_2	57
2147_Invasin	195
21490_emrD_1	6
21491_emrD_2	97
21507_hypothetical_protein	394
21529_rph	308
21547_Glycosyltransferase_family_25_-LPS_biosynthesis_protein-	1974
21548_rfaL	1844
21567_yadA_1	1027
21568_yadA_2	920
21592_hypothetical_protein	18
21596_hydN_1	140
21597_avtA_1	230
21599_malS_1	18
21624_yhjX_1	55
21638_yhjV_1	199
21639_yhjV_2	115
21641_ldrD_3	10
21651_bcsC_1	1478
21652_bcsC_2	3902
21659_yhjE_1	4227
21667_gadW_1	507
21668_gadW_2	468
21701_multidrug_resistance_protein_MdtN	308
21702_putative_efflux_pump_membrane_fusion_protein	123
21710_nikC_1	135
21724_rsmD_1	584
21725_rsmD_2	544
21769_hypothetical_protein	4
21916_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	2349
21921_hypothetical_protein	21
21922_hypothetical_protein	121
21953_dmlR_6	374
21954_cysL_1	1106
21993_kdsD_1	138
21_mec	103
22038_putative_permease	94
22097_higB_1	2
22098_higA_1	431
22113_dnaG_1	4046
22114_dnaG_2	875
22151_yfhA_1	315
22152_iron-hydroxamate_transporter_permease_subunit	70
22153_yfhA_2	105
22177_Lumazine-binding_domain_protein	122
22179_dkgA_2	1111
22209_putative_permease_YjgP-YjgQ_family_protein	3
22210_putative_permease_YjgP-YjgQ_family_protein	56
22214_Putative_ligase	21
22215_Long-chain-fatty-acid--AMP_ligase_FadD32	35
22219_putative_FAD-linked_oxidoreductase	70
22224_Procyclic_acidic_repetitive_protein_-PARP-	361
22225_hypothetical_protein	702
22229_pulD	85
22230_gspD_5	109
22240_yjiE_2	1252
22241_Aspartate_racemase	3473
22242_dcuA_2	4645
22243_hcpC_2	243
22244_Esterase_PHB_depolymerase	1335
22245_O-methyltransferase	773
22246_DNA-binding_transcriptional_repressor_AcrR	667
22248_hmuU_2	257
22249_iron-dicitrate_transporter_substrate-binding_subunit	1397
22250_molybdate_ABC_transporter_periplasmic_molybdate-binding_protein	727
22251_dctD_2	1283
22252_pgtB	1179
22253_pgtC	696
22254_pgtP	2451
22260_recD2	8934
22296_mtlA_3	0
22305_hypothetical_protein	14
22306_hypothetical_protein	29
22378_lplT_2	30
22399_CAT_RNA_binding_domain_protein	1
22400_licT	2
22401_malX_1	44
22405_ImpA_domain_protein	151
22410_hypothetical_protein	39
22411_hypothetical_protein	189
22414_hypothetical_protein	153
22415_hypothetical_protein	37
22416_hypothetical_protein	8
22417_hypothetical_protein	42
22418_hypothetical_protein	42
22419_hypothetical_protein	118
22420_hypothetical_protein	289
22421_hypothetical_protein	84
22422_Phage-related_baseplate_assembly_protein	42
22423_hypothetical_protein	42
22424_clpB_2	28
22425_clpB_3	25
22431_hypothetical_protein	9
22461_barA_1	419
22462_barA_2	1305
22471_hypothetical_protein	4
22473_cra_2	540
22474_scrB	1323
22475_sacX	713
22476_scrY_2	602
22487_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	132
224_pnuC	1277
22520_fhlA_2	634
22563_RNA_ligase	103
2256_intA_2	4259
22603_Relaxase-mobilization_nuclease_domain_protein	225
22606_hypothetical_protein	8
22607_hypothetical_protein	645
22608_recombination_protein_F	4646
22609_pcrA	2031
22682_hcaT_1	59
22713_hypothetical_protein	4090
22721_yfgF_1	67
22739_Putative_neutral_zinc_metallopeptidase	2720
22740_Putative_neutral_zinc_metallopeptidase	269
2276_hxlB	25
2278_ptsG_3	63
22796_cynR_2	969
22797_LysR_substrate_binding_domain_protein	156
22810_putative_ion_channel_protein	56
22811_putative_ion_channel_protein	232
22911_elaD	6
22934_rhmD	49
22947_nrdA_1	6411
22948_nrdA_2	6525
22949_adhesin	91
22969_ada_1	390
22970_ada_2	50
22993_Pertactin	123
22994_hypothetical_protein	21
23021_psuT_2	614
2303_gabR	628
2304_ahpD	183
23067_hypothetical_protein	25
23071_hypothetical_protein	396
23094_hypothetical_protein	1315
23095_xpsD	533
23096_TraX_protein	130
23097_Zonular_occludens_toxin_-Zot-	104
23098_hypothetical_protein	37
23099_hypothetical_protein	201
23100_hypothetical_protein	198
23101_hypothetical_protein	580
23102_hypothetical_protein	200
23122_von_Willebrand_factor_type_A_domain_protein	5
23155_wecB_2	6830
23156_hypothetical_protein	2824
23157_hypothetical_protein	1685
23158_Polysaccharide_biosynthesis_protein	2479
23159_hypothetical_protein	3718
23160_cotSA	6106
23161_hypothetical_protein	2067
23162_wfgD_2	2711
23164_glmM_2	6721
23167_UDP-glucose_4-epimerase	5003
23177_Transposase_IS200_like_protein	28
23188_pduV_2	42
23189_pduU	62
23190_hypothetical_protein	125
23191_rnfC_1	179
23192_adhE_3	69
23193_adhE_4	418
23194_yvqK	139
23195_ccmL	22
23196_hypothetical_protein	87
23197_pduL	43
23198_hypothetical_protein	55
23199_pduA_1	127
23200_hypothetical_protein	77
23201_ddrA	135
23202_pduE	38
23203_pduD	53
23204_pduC	92
23205_pduB	24
23206_pduA_2	10
23207_pduF	45
23208_araC_2	116
23209_hypothetical_protein	437
23214_sorC_2	4231
23215_mtlA_5	537
23216_PTS_system_ascorbate-specific_transporter_subunits_IICB	584
23217_gatC_2	1742
23218_rpiB_2	688
23219_srlR_6	1719
23220_PTS_system_galactitol-specific_transporter_subunit_IIA	3529
23221_gatB_2	4644
23222_gatC_3	11879
23223_rpe_2	13917
23224_fabG_5	11501
23225_fabG_6	12847
23226_hxlB_2	19956
23242_ppsE	884
23243_mbtB_1	46
23244_angR	257
23261_hypothetical_protein	11
23262_hypothetical_protein	32
23263_hypothetical_protein	435
23264_hypothetical_protein	5
23267_HNH_endonuclease	1215
23268_hypothetical_protein	591
23271_mobA_2	152
23272_hypothetical_protein	1
23273_hypothetical_protein	313
23274_hypothetical_protein	80
23277_hypothetical_protein	222
23278_Glyoxalase-like_domain_protein	861
23279_intA_4	92
23282_integrase	1387
23304_rcsA_2	11
23323_yedK_1	48
23324_yedK_2	144
23335_fliY_1	5576
23336_fliY_2	3646
23417_rsmF_1	43
23428_hypothetical_protein	14
23461_hypothetical_protein	22
23462_hypothetical_protein	427
23489_hypothetical_protein	24
23490_hcpC_3	88
23491_hcpC_4	238
23498_ynjC_1	123
23499_ynjC_2	99
23522_katE_1	1191
23523_katE_2	712
23534_hypothetical_protein	15
23581_ydhY_1	17
23582_ydhY_2	3
2359_mopA	4481
2361_hypothetical_protein	0
23649_ydgC_1	46
23660_asr	332
23661_ynfM_2	475
23686_hypothetical_protein	30
23692_hypothetical_protein	1205
23693_hypothetical_protein	85
23694_hypothetical_protein	355
23706_hypothetical_protein	93
23707_hypothetical_protein	13
23710_Phage_portal_protein-_lambda_family	95
23711_Phage_portal_protein-_lambda_family	55
23713_ATP-dependent_Clp_protease_proteolytic_subunit	206
23714_hypothetical_protein	28
23722_hypothetical_protein	79
23723_Prophage_tail_length_tape_measure_protein	21
23724_Prophage_tail_length_tape_measure_protein	361
23728_Bacteriophage_lambda_tail_assembly_protein_I	6
23731_hypothetical_protein	16
23733_hypothetical_protein	177
23772_helix-turn-helix_protein	2
23773_Phage_X_family_protein	0
23778_hypothetical_protein	0
23780_Carboxymuconolactone_decarboxylase_family_protein	0
23781_hypothetical_protein	0
23782_virF_2	0
23783_hypothetical_protein	0
23784_hypothetical_protein	0
23785_hypothetical_protein	16
23786_hypothetical_protein	4
23787_hypothetical_protein	107
23788_hypothetical_protein	0
23791_hypothetical_protein	14
23792_Transposase-_Mutator_family	0
23793_Transposase-_Mutator_family	1
23794_repE_1	11
23795_ssb_2	6
23796_Plasmid_SOS_inhibition_protein_-PsiB-	4
23797_hypothetical_protein	13
23798_hypothetical_protein	3
23799_hypothetical_protein	29
23800_lolD_3	0
23801_HlyD_family_secretion_protein	3
23802_Outer_membrane_efflux_protein	13
23803_FtsX-like_permease_family_protein	91
23809_Phage_integrase_family_protein	0
23819_hypothetical_protein	0
23825_hypothetical_protein	0
23837_traY	14
23848_F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer	0
23849_AAA-like_domain_protein	0
23870_Transposase	0
23871_hypothetical_protein	308
23872_Integrase_core_domain_protein	108
23873_hypothetical_protein	449
23875_IncFII_RepA_protein_family_protein	3
23877_hypothetical_protein	0
23878_yafN_2	0
23879_relE	4
23880_hypothetical_protein	0
23881_hypothetical_protein	0
23882_hypothetical_protein	0
23883_hypothetical_protein	46
23884_hypothetical_protein	7
23885_hypothetical_protein	0
23886_hypothetical_protein	0
23887_bfpA_2	19
23888_Toxin_co-regulated_pilus_biosynthesis_protein_Q	13
23889_bfpB_1	0
23890_bfpB_2	41
23891_hypothetical_protein	15
23892_hypothetical_protein	146
23893_hypothetical_protein	28
23894_tcpT	103
23896_xpsE	17
23897_outO	12
23898_Transglycosylase_SLT_domain_protein	10
23899_rcsB_2	102
23900_hypothetical_protein	7
23901_eltB	48
23902_hypothetical_protein	74
23_Bacteriophage_lambda_tail_assembly_protein_I	8
2513_xdhA_1	693
2584_hflC_1	61
2607_siaT_1	233
2627_hypothetical_protein	7
2632_hypothetical_protein	74
2636_Transposase	0
2650_hypothetical_protein	145
2701_dkgA	1323
2705_pdhR_1	2166
2706_mtlK	34
2707_yjjN_1	40
2708_yjmC	55
2715_ygiS	828
2776_higB	936
2897_elbB	2792
3021_yccS_2	2120
3084_elfG_1	88
3086_ycbV	44
3089_fimC_1	93
308_gsiA_1	1649
3090_fimA_2	734
3195_hemS	7126
3196_hemR_1	11990
3197_hmuT	5164
3198_hemN_2	5058
3199_ChuX-like_family_protein	8278
3200_hypothetical_protein	3914
3202_hmuV	733
3215_ccp	1314
3267_hypothetical_protein	194
326_ybjJ	484
3345_hypothetical_protein	1059
3354_ligB	436
3357_spoT	5223
33_ompT	18377
3483_comM	259
3504_wecD	499
3513_atsA	71
3586_ompL	40
3587_yihP_1	143
3589_yicI_4	101
3590_galM_3	38
3591_yihS	273
3611_scrY	62
3694_hypothetical_protein	171
3695_yfkN_1	833
3764_gutB_3	80
3765_manZ_4	10
3766_manY_2	11
3767_sorB	10
3768_manX_4	8
3769_lvr	32
3770_sorC	372
3887_klcA_3	5
3889_hypothetical_protein	0
3902_hypothetical_protein	21
3922_hypothetical_protein	278
3923_pagN	2299
3924_ybiP_3	116
395_ihfB	3765
4105_symE	269
4155_hypothetical_protein	207
4182_hypothetical_protein	44
4205_ispH	1935
4230_surA	8266
4243_cysW_2	173
4307_hypothetical_protein	320
4311_Fimbrial_protein	102
4313_htrE_4	66
4361_tilS	549
4367_hypothetical_protein	187
4374_gmhB	1194
4390_clpB_2	168
4392_hypothetical_protein	224
4396_hypothetical_protein	71
4398_hypothetical_protein	49
4400_hcpA_3	126
4420_hypothetical_protein	112
4446_yafN	460
4465_flgH_2	79
4483_flagellar_hook-basal_body_protein_FliE	6
4499_hypothetical_protein	146
4500_hypothetical_protein	295
4502_matB	1680
4510_Alpha-beta_hydrolase_family_protein	1967
4511_dmlR_9	1343
4512_dmlR_10	1301
4513_yhdN_5	666
4514_yvgN_2	888
4560_lacA_2	1124
4587_hypothetical_protein	30
4603_hypothetical_protein	41
4608_sbcC	1721
4688_aes	182
4693_ybaK	1153
4696_glsA1	278
4774_Phage_antitermination_protein_Q	43
4805_hypothetical_protein	0
4806_hypothetical_protein	0
4831_hypothetical_protein	0
4855_repB	99
4856_hypothetical_protein	0
4857_xerD_3	0
4896_hypothetical_protein	1213
491_ybeZ_2	4727
492_hypothetical_protein	160
4940_finO	14
4941_TraX_protein	44
4942_traI	165
4943_traD	45
4945_ylpA	37
4947_hypothetical_protein	8
4948_Conjugative_relaxosome_accessory_transposon_protein	1
4949_hypothetical_protein	38
4950_hypothetical_protein	1
4951_Type-F_conjugative_transfer_system_pilin_chaperone_-TraQ-	0
4954_hypothetical_protein	17
4955_Conjugal_transfer_protein_TrbE	7
4956_conjugal_transfer_mating_pair_stabilization_protein_TraN	46
4957_Type-F_conjugative_transfer_system_pilin_assembly_protein	0
4958_hypothetical_protein	6
4959_TraU_protein	0
4960_hypothetical_protein	0
4961_Type-F_conjugative_transfer_system_protein_-TrbI_Ftype-	0
4967_Type_IV_conjugative_transfer_system_lipoprotein_-TraV-	0
4968_hypothetical_protein	0
4969_TraP_protein	33
4970_Bacterial_conjugation_TrbI-like_protein	117
4971_TraK_protein	10
4972_TraE_protein	79
4973_TraL_protein	13
4974_traA	0
4976_hypothetical_protein	11
4977_traM	4
4978_Transglycosylase_SLT_domain_protein	0
4979_hypothetical_protein	79
4980_hypothetical_protein	63
4981_hypothetical_protein	0
4982_PsiA_protein	32
4983_Plasmid_SOS_inhibition_protein_-PsiB-	0
4984_spo0C	2901
4985_hypothetical_protein	7
4986_ssbF	3
4987_16S_ribosomal_RNA_methyltransferase_KsgA-Dim1_family_protein	0
4988_hypothetical_protein	269
4990_hypothetical_protein	5
4991_hypothetical_protein	0
4992_klcA_4	0
4993_hypothetical_protein	186
5075_hypothetical_protein	20
5124_merA	725
5230_malZ_1	262
5231_malZ_2	298
5358_elfC_1	8932
545_Acetyltransferase_-GNAT-_family_protein	166
5475_ybdL_1	7772
5476_ybdL_2	9945
5661_ybhF_1	1549
5673_hypothetical_protein	662
6050_lolE	2192
62_Transposase_IS200_like_protein	0
639_Phage_terminase_large_subunit_-GpA-	309
641_Phage_portal_protein-_lambda_family	237
651_Phage_minor_tail_protein_U	9
659_Bacteriophage_lambda_tail_assembly_protein_I	155
660_Fibronectin_type_III_protein	157
677_yahA_1	172
6905_intA_1	852
6952_era_1	52
7079_VWA_domain_containing_CoxE-like_protein	42
7080_VWA_domain_containing_CoxE-like_protein	53
711_cirA_1	652
712_nadC_1	174
713_hypothetical_protein	81
714_putative_ABC_transporter_ATP-binding_protein	38
716_iron-dicitrate_transporter_substrate-binding_subunit	63
780_hypothetical_protein	515
7900_gspK	53
7901_xcpW	16
7902_Bacterial_type_II_secretion_system_protein_I-J	17
7903_epsH	31
7904_epsG	8
7905_epsF_1	26
7906_epsE_1	206
7908_epsC	29
7909_hypothetical_protein	54
7910_pppA	108
792_hypothetical_protein	346
793_hypothetical_protein	143
794_hypothetical_protein	2387
7951_hypothetical_protein	249
795_small_toxic_polypeptide	10037
796_hypothetical_protein	67
802_Lysis_protein_S	55
805_rrrD_2	191
806_Bacteriophage_lysis_protein	60
811_gpW	14
813_sppA_1	23
814_Bacteriophage_lambda_head_decoration_protein_D	18
815_Phage_major_capsid_protein_E	367
816_hypothetical_protein	325
817_Phage_Head-Tail_Attachment	83
824_Phage_minor_tail_protein	67
825_Phage_minor_tail_protein_L	73
830_ompX_2	25
8334_putative_transcriptional_regulator	553
833_hypothetical_protein	1008
8569_gspA_1	2640
8765_hypothetical_protein	127
9330_hypothetical_protein	669
9588_ccdA_1	0
9589_ccdB_1	0
9591_repE_1	0
9592_soj	0
9593_virB	0
9595_yhdJ_2	5
9625_hypothetical_protein	0
9627_hypothetical_protein	0
9640_hypothetical_protein	4
9643_hypothetical_protein	1
9660_arcA_2	13
9661_arcC1_3	9
9662_argF_2	80
9663_hypothetical_protein	154
9664_argR_2	154
9765_xerD_4	0
982_fecA	0
9836_ais_2	62
9846_tcpE	35
9861_repA	61
9901_zot_1	10
9972_mcbR	49
9997_trg	232
__no_feature	3643496
__ambiguous	383695
__too_low_aQual	390347
__not_aligned	297098
__alignment_not_unique	0
