1006_ompD_1	989
1032_hypothetical_protein	102
1034_TonB-dependent_Receptor_Plug_Domain_protein	217
1042_sfaS_1	15
10_hypothetical_protein	2
1105_Phage_minor_tail_protein_L	42
11_Phage_Head-Tail_Attachment	3
1201_rnfD_1	247
1202_rnfD_2	598
1296_hypothetical_protein	30
1383_dinG	729
1435_mepM_1	298
1436_mepM_2	1116
1448_hypothetical_protein	396
14805_sufB_1	350
14806_iscA_1	53
14807_hypothetical_protein	195
14808_ydiI_1	117
14809_putative_FAD-linked_oxidoreductase	996
14810_hypothetical_protein	188
14813_hypothetical_protein	2
14816_ydiB_1	64
14817_aroD_1	121
14818_ydiF_1	26
14819_caiA_1	13
14820_rhaS_1	34
14821_acrB_1	9
14822_etfA_1	20
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	6
14824_hypothetical_protein	0
14825_fadK_1	17
14826_ppsA_1	383
14827_ppsR	261
14828_aroG_1	2091
14829_hypothetical_protein	42
14830_hypothetical_protein	252
14831_ydiV	264
14832_mepS_1	177
14833_btuD	453
14834_gpx1	1639
14835_btuC	400
14836_ihfA	3159
14837_pheT	14312
14838_pheS	6977
14839_rplT	11443
14840_rpmI	39026
14841_infC	108717
14842_thrS	73406
14843_hypothetical_protein	6
14844_hypothetical_protein	2
14845_hypothetical_protein	4529
14846_pfkB	293
14848_Fructosamine_kinase	47
14849_hypothetical_protein	307
14850_yniC	1278
14851_ydjM	240
14852_tcyP	222
14854_cedA	60
14855_katE	51
14856_hypothetical_protein	162
14857_chbF	99
14858_chbR	81
14859_chbA_1	94
14860_chbC_1	65
14861_chbB	146
14862_osmE	31
14863_nadE	1759
14864_cho	164
14865_hypothetical_protein	5
14866_spy	332
14867_astE	6
14868_astB	13
14869_astD	7
14870_astA	7
14871_astC	4
14872_xthA	1800
14873_ydjZ_1	54
14874_hypothetical_protein	39
14875_ydjZ_2	69
14876_Carboxymuconolactone_decarboxylase_family_protein	45
14877_hypothetical_protein	65
14878_ynjC	35
14879_fbpC2	11
14880_ynjE	72
14881_ynjF	87
14882_nudG	111
14883_hypothetical_protein	11
14884_gdhA	554
14886_topB	1048
14887_selD	2223
14888_ydjA	165
14889_sppA	6335
14890_ansA	1312
14891_nicotinamidase-pyrazinamidase	1252
14892_hypothetical_protein	1509
14893_msrB	1291
14894_gapA	26582
14895_yeaD	962
14897_mipA_1	9143
14898_PrkA_AAA_domain_protein	118
14899_hypothetical_protein	24
14900_yeaI	38
14901_yeaJ	612
14902_proS_1	668
14903_hypothetical_protein	109
14904_ripA_1	95
14905_yeaN	366
14906_hypothetical_protein	125
14907_hypothetical_protein	387
14908_yeaP	1476
14909_hypothetical_protein	1634
14910_putative_transposase	7
14911_hypothetical_protein	122
14912_tehB_1	335
14913_leuE	1947
14914_dmlR_1	50
14915_dmlA	27
14916_caiT_1	9
14917_antA	28
14918_pht2	25
14919_rnd	1192
14920_fadD	834
14921_slp_1	1127
14922_tsaB	616
14925_yabJ	346
14926_hypothetical_protein	364
14927_hypothetical_protein	156
14928_pabB	953
14929_putative_NUDIX_hydrolase	95
14930_sdaA	2207
14931_adrB_1	23
14932_corC_1	171
14933_Integral_membrane_protein_TerC_family_protein	33
14934_hypothetical_protein	29
14935_manX_1	2772
14936_manY	1863
14937_manZ_1	1905
14938_hypothetical_protein	145
14939_mntP	239
14940_rlmA	679
14941_cspC	1269
14942_hypothetical_protein	2848
14943_hypothetical_protein	201
14944_kdgR_1	4005
14945_stp	393
14946_htpX	905
14947_prc	8938
14948_proQ	9640
14949_msrC	3304
14950_yebS	315
14951_pqiB_1	1029
14952_rsmF	1329
14953_hypothetical_protein	109
14954_hypothetical_protein	194
14955_pphA	138
14956_hypothetical_protein	596
14957_yebZ	1409
14958_pcoC	421
14959_holE	201
14960_Carbon-nitrogen_hydrolase	263
14961_exoX	246
14963_ptrB_2	277
14964_yebE	240
14965_hypothetical_protein	2
14966_hypothetical_protein	8
14967_yebF	241
14968_DNA_damage-inducible_protein_YebG	1970
14969_purT	174
14970_eda	1826
14971_edd	7162
14972_zwf	3366
14973_hypothetical_protein	9
14974_ybbH	571
14975_pykA	1416
14976_msbB	1380
14978_znuA	1358
14979_znuC	984
14980_znuB	157
14981_ruvB	942
14982_ruvA	838
14983_hypothetical_protein	41
14984_ruvC	727
14985_yebC	11722
14986_nudB	2589
14987_aspS	7526
14988_yecD	289
14_Bacterial_Ig-like_domain_-group_2-	5
15003_yecN	368
15004_cmoA	996
15006_torZ	8414
15009_hypothetical_protein	570
15010_argS	9087
15011_hypothetical_protein	104
15012_flhE	199
15013_flhA_1	1668
15014_flhB_1	565
15015_chemotaxis_regulator_CheZ	90
15016_cheY	150
15017_cheB	149
15018_cheR	16
15019_tap	45
15020_tar	179
15021_cheW	52
15022_cheA	102
15023_motB	102
15024_motA	43
15025_flhC	420
15026_flhD	796
15027_uspC	281
15028_otsA	97
15029_otsB	46
15030_rbsC_1	23
15031_araG	31
15032_araF	31
15033_ftnA_1	182
15034_hypothetical_protein	1877
15035_hypothetical_protein	151
15036_ftnA_2	2954
15037_hypothetical_protein	81
15038_tyrP	398
15039_hypothetical_protein	526
15040_pgsA	799
15041_uvrC	1291
15042_uvrY	3372
15043_hypothetical_protein	2711
15044_sdiA	468
15045_artM_1	238
15046_yecS	188
15047_dcyD	1010
15048_fliY	2997
15049_fliZ	1016
1504_yedK	16
15050_fliA	2831
15052_fliD_1	678
15053_fliS_1	331
15054_fliT	128
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	736
15056_lipoprotein	257
15057_putative_inner_membrane_protein	222
15058_tusA_1	11
1505_Helix-turn-helix_domain_protein	5
15062_ureR	294
15063_putative_kinase_inhibitor	233
15064_emrE	373
15065_fliE	290
15066_fliF_1	5983
15067_fliG_1	2056
15068_fliH	826
15069_fliI_1	825
1506_Transposase_IS200_like_protein	0
15070_fliJ	1384
15071_fliK	1531
15072_flagellar_basal_body-associated_protein_FliL	1436
15073_fliM	1222
15074_fliN_1	279
15075_fliO	1168
15076_fliP_1	319
15077_fliQ_1	223
15078_fliR_1	110
15079_rcsA	34
15080_hypothetical_protein	385
15081_hypothetical_protein	8
15082_yedP	48
15083_yedQ_1	137
15084_hypothetical_protein	101
15085_yedI	293
15086_yedA	62
15087_vsr	169
15088_dcm	2347
15089_putative_hydrolase	494
15090_hypothetical_protein	1
15091_ompN_1	26
15092_hchA	129
15093_yedV	405
15095_hiuH	183
15096_yedY	71
15097_yedZ	23
15098_zinT	333
15100_mtfA	416
15103_yhjE_1	316
15104_amn_1	1471
15105_amn_2	464
15106_yeeN	8773
15116_cobS	72
15119_Transposase	0
15120_hypothetical_protein	7
15121_hypothetical_protein	2
15122_hypothetical_protein	0
15124_hypothetical_protein	1
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	0
15128_transposase-IS_protein	0
15129_hypothetical_protein	3402
15130_yeeA	321
15131_sbmC	475
15132_dacD	1027
15133_sbcB	1104
15134_hypothetical_protein	20
15135_putative_inner_membrane_protein	119
15136_plaP	20030
15138_NAD_dependent_epimerase-dehydratase_family_protein	1166
15139_yoeB	316
15140_yefM	1528
15141_hisG	533
15142_hisD	197
15143_hisC	241
15144_hisB	699
15145_hisH	145
15146_hisA	168
15147_hisF	406
15148_hisE	543
15150_ugd	5956
15151_gnd	12153
15158_galF	566
15163_wcaJ	3630
15164_algC	2364
15165_manC1	292
15166_kanE	7975
15167_gmm	1105
15168_fcl	8069
15169_gmd	24988
15176_wzc	22346
15177_wzb	185
15178_Polysaccharide_biosynthesis-export_protein	24081
15179_corC_2	766
15180_putative_assembly_protein	3075
15181_dcd	322
15182_udk	3231
15183_yegE	63
15184_alkA	53
15185_dnaK_1	598
15186_hypothetical_protein	82
15187_hypothetical_protein	9
15188_hypothetical_protein	1
15189_von_Willebrand_factor_type_A_domain_protein	19
15190_mdtA	200
15191_mdtB	200
15193_mdtD	48
15194_baeS	107
15195_baeR	512
15196_tryptophanyl-tRNA_synthetase	36
15199_yhbU_1	2352
15201_Phage_virion_morphogenesis_family_protein	3
15202_P2_phage_tail_completion_protein_R_-GpR-	1
15203_hypothetical_protein	4
15204_hypothetical_protein	0
15205_hypothetical_protein	1
15208_Phage_portal_protein	1
15210_Bacteriophage_replication_gene_A_protein_-GPA-	7
15211_hypothetical_protein	0
15212_hypothetical_protein	3
15213_hypothetical_protein	2
15214_hypothetical_protein	2
15215_hypothetical_protein	7
15219_xerC_1	1722
15220_hypothetical_protein	1676
15221_yegS	43
15222_srlR_1	765
15223_gatD	45
15224_gatC_1	38
15225_gatB_1	1
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	2
15228_gatY	2
15229_fbaB	35
15230_yegT	65
15231_ADP-ribosylglycohydrolase	57
15232_kdgK_1	46
15233_yegW	259
15234_acm	471
15235_thiD	19
15236_thiM	75
15237_rcnR	280
15238_rcnA	26
15239_rcnB	1337
15240_hypothetical_protein	25
15243_ecpD_1	1
15244_putative_fimbrial_protein	13
15245_hypothetical_protein	24
15246_minD_1	3006
15247_metG	4967
15248_WGR_domain_protein	171
15249_hypothetical_protein	204
15250_hypothetical_protein	1
15251_AAA_domain_-dynein-related_subfamily-	11
15252_hypothetical_protein	22
15254_SWIM_zinc_finger_protein	14
15255_yehR	35
15256_hypothetical_protein	588
15257_yehT	216
15258_yehU	366
15259_ycgE_1	52
15260_hypothetical_protein	7
15261_yehW	7
15263_yehY	8
15264_osmF	22
15265_bglX	1747
15266_dld	1190
15267_pbpG_1	1950
15268_yohC	2
15269_yohD	103
15270_fabG_1	30
15271_mdtP_1	32
15272_dusC_1	830
15273_hypothetical_protein	5929
15274_yohK	1694
15275_cdd	914
15276_vancomycin_high_temperature_exclusion_protein	489
15277_hypothetical_protein	38
15278_preT	42
15279_preA	82
15280_mglC	19
15281_mglA_1	136
15282_mglB	213
15283_galS	35
15284_hypothetical_protein	407
15285_folE	3055
15286_yeiG	273
15288_lysP	1724
15289_cysL	172
15290_hypothetical_protein	249
15291_nfo	336
15292_psuK_1	276
15293_nupX	127
15294_rihB	0
15295_yeiL	14
15297_psuG	7
15298_psuK_2	3
15299_fruA_1	6406
15301_fruB	1233
15302_setB	95
15303_Flagellin_N-methylase	14
15304_yeiP	5504
15305_por_1	432
15306_yciC	852
15307_yeiU	1208
15308_mepS_2	2854
15309_adrB_2	481
15310_appA_1	385
15311_yejB	88
15312_yejE	189
15313_gsiA_1	237
15314_hypothetical_protein	538
15315_bcr	466
15316_rsuA	1598
15317_type_I_restriction_enzyme_EcoKI_subunit_R	970
15318_rplY	23833
15319_yejK	2059
15320_hypothetical_protein	1303
15321_yejM	1110
15322_putative_autotransporter_precursor	237
15323_narL_1	398
15324_ccmH_1	272
15325_dsbE	76
15326_ccmF_1	170
15327_ccmE	150
15328_ccmD	5
15329_ccmC	111
15330_ccmB	49
15331_ccmA	43
15332_napC	374
15333_napB	55
15334_yccM_1	114
15335_quinol_dehydrogenase_periplasmic_component	24
15336_napA	778
15337_assembly_protein_for_periplasmic_nitrate_reductase	62
15338_ferredoxin-type_protein	78
15340_eco	650
15341_mqo	6878
15342_yojI	1227
15344_ada	107
15345_apbE	1088
15346_ompC	121157
15347_rcsD	7143
15348_rcsB	3346
15349_rcsC	2242
15350_hypothetical_protein	5
15351_hypothetical_protein	40
15352_MG2_domain_protein	33
15353_hypothetical_protein	5
15354_hypothetical_protein	58
15355_gyrA	8676
15356_ubiG	2268
15358_nrdA	13778
15359_nrdB	5787
15361_rfaP_1	418
15362_glpQ	252
15363_glpT	82
15364_glpA	8
15365_glpB	22
15366_glpC	33
15367_hypothetical_protein	214
15368_rhmA	47
15369_yfaY	385
15370_YfaZ_precursor	599
15371_nudI	312
15372_ais	24
15373_arnB	25
15374_arnC	35
15375_arnA	108
15376_arnD	44
15377_arnT	53
15378_arnE	12
15379_arnF	8
15380_pmrD	239
15381_menE	986
15382_menC	1020
15383_menB	1161
15384_menH	499
15386_menF	1738
15387_hypothetical_protein	134
15388_putative_acyltransferase	798
15389_rbn	381
15391_hypothetical_protein	15
15392_nuoN	1341
15393_nuoM	2188
15394_nuoL	3276
15395_nuoK	300
15396_nuoJ	3844
15397_nuoI_1	2526
15398_nuoH	3539
15399_nuoG	10321
15400_nuoF	10824
15401_nuoE	6343
15402_nuoC	20429
15403_nuoB	9981
15404_ndhC	9564
15405_gltC_1	1098
15407_yfbR	776
15408_sdcS	118
15409_yfbT	261
15410_hypothetical_protein	871
15411_hypothetical_protein	222
15412_ackA	39579
15413_pta	13949
15414_hypothetical_protein	45
15415_yfcD	943
15416_yfcE	778
15417_yfcF	112
15419_folX	2946
15420_Epimerase_family_protein	497
15421_putative_transposase	273
15422_hisP	1144
15423_hisM	958
15424_hisQ	786
15425_hisJ	2966
15426_argT	475
15427_ubiX	360
15428_purF	953
15429_cvpA	706
15430_cell_division_protein_DedD	423
15431_folC	2988
15432_accD	3402
15433_yqjA_1	1137
15434_truA	297
15435_usg	868
15436_pdxB	2649
15437_flk	921
15438_garP_1	354
15439_fabB	5862
15440_mnmC	1046
15441_Transposase_IS116-IS110-IS902_family_protein	0
15443_YfcL_protein	445
15444_epmC	1575
15445_hypothetical_protein	825
15446_mepA	1014
15447_aroC	592
15448_prmB	2644
15449_hypothetical_protein	392
15450_hypothetical_protein	97
15451_mrpA_1	5
15452_prsF	16
15453_hypothetical_protein	24
15454_papD_1	6
15455_papC_1	166
15456_mrpA_2	3
15457_sixA	615
15458_fadJ	120
15459_fadI	40
15460_hypothetical_protein	104
15461_fadL	2424
15462_hypothetical_protein	24
15463_mlaA	449
15464_yfdC	41
1548_mbtI	50
1549_muropeptide_transporter	11
1550_Putative_multidrug_export_ATP-binding-permease_protein	16
15514_lacY_1	67
15515_kdgK_2	23
15516_sacA	50
15517_degA	2055
15518_dsdX	90
15519_dsdA_1	112
1551_irtA	10
15520_dsdA_2	256
15521_emrY	1434
15522_emrK_1	525
15523_evgA	1807
15525_frc_1	636
15526_putative_transporter_YfdV	527
15527_oxc	2010
15528_frc_2	2442
15529_hypothetical_protein	1664
1552_pchR	72
15530_hypothetical_protein	30
15531_hypothetical_protein	104
15532_htrB_1	1492
15533_alaC	140
15534_ypdA	416
15535_ypdB	311
15536_rhaR_1	123
15537_ptsI_1	34
15538_ypdE	0
15539_putative_peptidase	5
1553_angR	20
15540_fryC	3
15541_fryB_1	0
15542_glk	241
15543_putative_ion_channel_protein	27
15544_hypothetical_protein	43
15545_mntH	480
15546_nupC	2978
15547_yfgF_1	1305
15548_hypothetical_protein	351
15549_Helix-turn-helix_domain_protein	80
15550_gltX	20186
15551_hcaR_1	245
15552_xapB	12
15553_xapA	4
15554_hypothetical_protein	41
15555_cynR_1	124
15556_hypothetical_protein	555
15557_DNA_polymerase_III_subunit_epsilon	14
15558_ligA	2704
15559_zipA	1531
15560_putative_sulfate_transport_protein_CysZ	278
15561_cysK	1592
15562_ptsH	17142
15563_ptsI_2	30047
15564_crr	9280
15565_pdxK	402
15566_hypothetical_protein	37
15567_cysM	361
15568_cysA_1	39
15569_cysW_1	44
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	3
15570_cysT	12
15571_cysP	33
15572_fabG_2	543
15573_murR_1	175
15574_murQ	408
15575_murP	130
15576_pbpX	89
15577_yfeX	1118
15578_RpoE-regulated_lipoprotein	301
15579_yfeZ	347
1557_srfAD	4
15580_ypeA	312
15581_amiA	1263
15582_hemF	374
15583_transcriptional_regulator_EutR	24
15584_eutK	9
15585_eutL	2
15586_eutC	12
15587_eutB	29
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	0
15589_Ethanolamine_utilization_protein-_EutH	14
1558_dhbE	9
15590_mdh_1	1
15591_ftsA_1	5
15592_adhE_1	2
15593_eutN	0
15594_eutM	2
15595_eutD	19
15596_Cobalamin_adenosyltransferase	0
15597_eutQ	3
15598_pduV	0
15599_eutS	0
1559_fyuA	41
15600_maeB	643
15601_tal_1	57
15602_tktB	17119
15603_hypothetical_protein	33
15604_nudK	1027
15605_gltD_1	86
15606_narX_1	683
15607_acrB_2	9708
15608_spxA	190
15609_dapE	1374
15610_hypothetical_protein	128
15611_putative_hydrolase	255
15612_tmcA	522
15613_Putative_neutral_zinc_metallopeptidase	3802
15614_vapC	672
15615_vapB	258
15616_purC	1271
15617_hypothetical_protein	1
15618_bamC	1330
15619_dapA	5883
1561_Bacterial_Ig-like_domain_-group_1-	128
15620_gcvR	948
15621_bcp	1767
15622_hyfA_1	0
15625_hyfC	0
15626_hypothetical_protein	0
15629_hyfE	2
1562_hypothetical_protein	4
15631_hyfB_3	9
15632_hyfG	172
15633_nuoI_2	10
15635_Formate_hydrogenlyase_maturation_protein_HycH	10
15637_focA_1	43
15638_pheromone_autoinducer_2_transporter	397
15639_yfgC	983
1563_Glycosyltransferase_family_9_-heptosyltransferase-	29
15640_arsC_1	633
15641_hda	1000
15642_uraA	472
15643_upp	6994
15644_purM	702
15645_purN	540
15646_ppk	1656
15647_ppx	1104
15648_yfgF_2	107
15649_hypothetical_protein	0
15650_hypothetical_protein	227
15651_Glycine_zipper_2TM_domain_protein	23
15652_hypothetical_protein	37
15653_guaA	11651
15654_guaB	19513
15655_xseA	1685
15656_TFIIB_zinc-binding_protein	133
15657_der	10357
15659_hypothetical_protein	2963
15660_hisS	6232
15661_ispG	2890
15662_rodZ	2782
15663_rlmN	2630
15664_ndk	14647
15665_pbpF	113
15666_hypothetical_protein	1667
15668_enhanced_serine_sensitivity_protein_SseB	3129
15669_pepB	2163
15670_hypothetical_protein	3713
15671_fdx	4724
15672_hscA	1070
15673_hscB	2819
15674_iscA_2	5220
15676_iscS	15612
15677_iscR	3436
15678_trmJ	1711
15679_suhB	6570
1567_norM	139
15680_Alpha-beta_hydrolase_family_protein	28
15681_stationary_phase_inducible_protein_CsiE	25
15682_hcaT	252
15683_hcaR_2	431
15684_hcaE	26
15685_hcaF	13
15686_hcaC	3
15687_hcaB	9
15688_hcaD	57
15689_yphA	20
1568_cbl	51
15690_galM_1	17
15691_gutB_1	19
15692_rbsC_2	7
15693_mglA_2	8
15694_yphF	8
15695_tetratricopeptide_repeat_protein	14
15696_nanK_1	135
15697_glyA	5265
15698_hmp	17062
15699_glnB	447
1569_gltC_1	36
15700_qseF_1	611
15701_qseG	168
15702_qseE	578
15703_purL	2787
15704_mltF	421
15705_tadA	317
15706_pgpC	91
15707_murR_2	156
15708_yfhL	667
15709_acpS	148
1570_erfK	164
15710_pdxJ	711
15711_recO	936
15712_era	4366
15713_rnc	3938
15715_lepA	6659
15716_SoxR_reducing_system_protein_RseC	426
15717_rseB	1087
15718_rseA	1691
15719_rpoE	4450
1571_cobT	381
15720_nadB	267
15721_yfiC	376
15722_srmB	2201
15723_cmpR_1	152
15724_eamB	17
15725_grcA	8090
15726_ung	286
15727_rlmB_1	702
15728_trxC	1732
15729_DTW_domain_protein	570
15730_Acetyltransferase_Pat	1512
15731_pssA	3428
15732_lipoprotein	27
15733_kgtP	1064
15734_clpB_1	2189
15735_yfiH	603
15736_rluD	3873
15737_bamD	2050
15738_raiA	1128
15739_pheA	1043
1573_cobU	167
15740_tyrA	421
15741_aroF	552
15742_lipoprotein	24
15743_hypothetical_protein	369
15744_yfiN	366
15745_Outer_membrane_protein_Omp38_precursor	397
15746_rplS	22732
15747_trmD	129679
15748_rimM	33740
15749_rpsP	44471
15750_ffh	5570
15751_ypjD	961
15752_tlyC	1542
15753_heat_shock_protein_GrpE	3275
15755_recN	1131
15756_bamE	510
15757_pasI	1393
15758_ratA	2571
15759_smpB	2544
15760_hypothetical_protein	63990
15761_putative_autotransporter_precursor	9
15763_flu	27
15765_hypothetical_protein	4
15766_Alpha_amylase-_catalytic_domain	22
15767_carbon_starvation_induced_protein	6
15768_lhgO	33
15769_gabD	20
15770_gabT	23
15771_gabP	8
15772_csiR	64
15773_LysM_domain-BON_superfamily_protein	210
15774_Proteolipid_membrane_potential_modulator	38
15775_ygaV_1	144
15777_stpA	1073
15778_alaE	36
15779_hypothetical_protein	37
15780_hypothetical_protein	40
15781_nrdH	25
15782_Putative_NrdI-like_protein	30
15783_nrdE	219
15784_nrdF	104
15785_proV	121
15786_proW	19
15787_proX	43
15788_ynfM_1	71
15789_ygaZ	537
15790_putative_L-valine_exporter	891
15791_mprA	1478
15792_emrA	2821
15794_luxS	2848
15795_gshA	10589
15796_yqaA	4045
15797_yqaB	1139
15798_csrA	3224
15799_alaS	32446
15800_recX	138
15801_recombinase_A	9188
15802_pncC_1	661
15803_mltB	859
15804_srlA	1
15805_srlE	7
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	5
15807_srlD	35
15808_DNA-binding_transcriptional_activator_GutM	47
15809_srlR_2	1069
15810_gutQ	226
15811_norR	172
15812_norV	15
15813_norW	12
15814_hypF	150
15815_hydN_1	63
15816_ascG	242
15817_bglF_1	8
15818_bglH_1	97
15819_hycI	155
15820_Formate_hydrogenlyase_maturation_protein_HycH	69
15821_hycG_2	199
15822_nqo9	117
15824_hycD	57
15825_hyfB_4	30
15826_hyfA_2	63
15827_hycA	176
15828_hydrogenase_nickel_incorporation_protein	226
15829_hypB	140
15830_hypC_1	10
15831_hypD	96
15832_hypE	54
15833_fhlA_2	358
15834_hypothetical_protein	1910
15836_mutS	2739
15837_pphB	63
15838_srlR_3	236
15839_garR_1	21
15840_hypothetical_protein	49
15841_fucA_1	18
15842_ygbM	46
15843_ygbN	59
15844_bsdD	2
15845_bsdC	16
15846_pad1	9
15847_hosA	477
15848_rpoS	2558
15849_nlpD_1	3376
15850_pcm	1129
15851_surE	2155
15852_truD	1062
15853_ispF	973
15854_ispD	873
15855_ftsB	3279
15856_ygbE	1084
15857_cysC	17
15858_cysN	86
15859_cysD	124
15860_ywaD	1442
15863_small_toxic_polypeptide	4
15864_cysH	117
15865_cysI	62
15866_cysJ_1	27
15867_queD	1010
15878_queE	1782
15881_eno	46240
15882_pyrG	18465
15883_mazG	1456
15884_mazF	1118
15885_mazE	758
15886_relA	2129
15887_rlmD	1224
15890_gudD	152
15891_gudX	61
15892_gudP	34
15893_cysJ_2	195
15894_truC	548
15895_hypothetical_protein	219
15896_SecY_interacting_protein_Syd	1324
15897_queF	1430
15898_ygdH	1352
15899_sdaC	481
15901_ygdG	164
15902_fucO	47
15903_fucA_2	12
15904_fucP	8
15905_fucI	33
15906_fucK	211
15907_fucU	147
15908_glpR_1	137
15909_rlmM	964
1590_hypothetical_protein	1
15910_hypothetical_protein	431
15911_gcvA	1208
15912_ygdR_1	56
15913_csdA	811
15914_csdE	141
15915_tcdA	775
15916_mltA	3215
15917_amiC	592
15918_argA	660
15919_recD	479
15920_recB_1	1200
15921_recB_2	570
15922_ptrA	1061
15923_recC	1723
15924_hypothetical_protein	65
15925_hypothetical_protein	6
15926_hypothetical_protein	48
15927_hypothetical_protein	12
15928_thyA	1983
15929_lgt	1493
15930_ptsI_3	2470
15931_rppH	1179
15932_hypothetical_protein	2
15933_mutH	144
15934_Integral_membrane_protein_TerC_family_protein	318
15935_ygdR_2	141
15936_yhdN	455
15937_lplT	110
15938_aas	606
15939_galR	778
15940_lysA	818
15941_cmpR_2	93
15942_Aspartate_racemase	223
15943_araE	351
15944_kduD_2	82
15945_kduI	50
15946_thlA	100
15947_yqeG	2649
15948_matA_1	56
15949_hypothetical_protein	2
15950_hypothetical_protein	327
15951_hypothetical_protein	102
15952_hypothetical_protein	0
15954_hypothetical_protein	15
15955_sicA	1
15956_hilA	44
15957_hypothetical_protein	1
15958_Transglycosylase_SLT_domain_protein	5
15959_bvgA_1	13
1595_transposase-IS_protein	4
15960_hypothetical_protein	1
15961_hypothetical_protein	6
15962_orgA	7
15965_hypothetical_protein	21
15967_Bacterial_regulatory_proteins-_luxR_family	0
15968_InvH_outer_membrane_lipoprotein	19
15969_spaS_1	11
1596_Integrase_core_domain_protein	8
15970_spaS_2	23
15971_flagellar_biosynthesis_protein_FliR	27
15974_yscQ	27
15975_type_III_secretion_system_protein_SpaO	79
15976_Glycosyl_hydrolases_family_15	363
15995_xdhA_1	37
15996_xdhA_2	19
15997_ndhF	17
15998_ndhS	9
15999_Limonene_hydroxylase	191
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	12
16000_argF	8
16001_ygeX	12
16002_argE_1	44
16003_hyuA	18
16004_arcC1_1	123
16005_pucA	36
16007_mocA	34
16008_gltD_2	28
16009_mtaD	3
16010_cdhB	19
16011_xdhA_3	139
16012_xanQ	41
16013_guaD	149
16014_yjcD_1	732
16017_uacT	6
16018_hypothetical_protein	0
16019_idi	78
16020_lysS	7984
16021_prfB	10556
16022_recJ	1189
16023_dsbC	1136
16024_xerD_1	1501
16025_isiB	767
16026_cptA	382
16027_cptB	122
16028_ygfZ	2736
16029_hemolysin-III_related	307
16030_hypothetical_protein	1139
16031_bglA_1	2091
16032_fabG_3	139
16033_gcvP	1414
16034_gcvH	685
16035_gcvT	2492
16036_ubiI	586
16037_ubiH	201
16038_pepP	1163
16039_hypothetical_protein	4217
16040_zapA	3537
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	135
16042_serA	1369
16043_rpiA	3936
16044_hypothetical_protein	25
16045_iciA	286
16046_scpA	58
16047_argK	34
16048_scpB	45
16049_scpC	41
16050_cynR_2	96
16051_26_kDa_periplasmic_immunogenic_protein_precursor	872
16052_argO	299
16053_mscS	1529
16054_fbaA	13243
16055_pgk	17917
16056_epd	3021
16057_hypothetical_protein	0
16058_hypothetical_protein	2
16059_ecfT	3
16060_ecfA1_1	11
16061_ecfA1_2	10
16063_mtlR_1	270
16064_yggF	54
16065_adhT	13
16066_mtlA_1	19
16067_cmtB	2
16069_loiP_1	970
16078_hypothetical_protein	24
16079_speA	3601
16080_hypothetical_protein	31
16081_metK	14848
16083_hypothetical_protein	87
16084_endA	414
16085_rsmE	620
16086_gshB	1523
16087_hypothetical_protein	770
16088_yqgF	135
16089_pilT	13
1608_Integrase_core_domain_protein	105
16090_hypothetical_protein	1132
16091_YGGT_family_protein	294
16092_hypothetical_protein	489
16093_rdgB	1164
16094_hemN_1	1894
16095_hypothetical_protein	89
16096_ansB	70
16097_hypothetical_protein	421
16098_hypothetical_protein	5316
16099_trmB	2887
1609_transposase-IS_protein	60
16100_mutY	1017
16101_yggX	1438
16102_mltC	1029
16103_nupG	159
16104_speC	6
16105_ydfK	55
16106_epsM	122
16107_epsL	108
16110_glcA	379
16111_glcB	201
16112_hypothetical_protein	35
16113_lutA_1	34
16114_glycolate_oxidase_FAD_binding_subunit	0
16115_putative_FAD-linked_oxidoreductase	0
16116_putative_FAD-linked_oxidoreductase	11
16117_lldR_1	139
16118_hypothetical_protein	14
16119_Putative_ligase	40
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	13
16121_acyl_carrier_protein	56
16122_bioF_1	28
16123_lptG_1	15
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	39
16126_hypothetical_protein	57
16127_yghQ	11
16128_thymidylate_kinase	12
16129_hypothetical_protein	10
1612_hypothetical_protein	8
16130_thymidylate_kinase	3
16131_pitA_1	1435
16132_gss	1774
16133_yghU	379
16134_hypC_2	87
16135_hydrogenase_nickel_incorporation_protein_HybF	334
16136_hybE	160
16137_hybD_1	138
16138_hybC	1055
16139_hybB	695
16140_fdnH_1	456
16141_hybO	347
16142_hypothetical_protein	27
16143_clcD_1	9
16144_gpr_1	43
16145_hypothetical_protein	1536
16146_yghA	24
16148_exbD_1	227
16149_exbB_1	206
1614_klcA_1	4
16150_metC	762
16151_yghB	564
16152_exsA_1	245
16153_yqhD	759
16154_dkgA	304
16155_Lumazine-binding_domain_protein	85
16156_lpp_1	0
16157_hypothetical_protein	2541
16158_ftsP	705
16159_plsC	2650
16160_parC	4750
16161_hypothetical_protein	20
16162_DNA_gyrase_inhibitor	67
16163_hypothetical_protein	226
16164_qseB	85
16165_qseC	117
16166_mdaB	321
16167_ygiN	1581
16168_parE	4292
1616_hypothetical_protein	0
16171_cpdA	418
16172_putative_dehydrogenase	1306
16173_nudF	829
16174_tolC	6578
16175_hypothetical_protein	1108
16176_ygiC	1859
16177_LigB_family_dioxygenase	125
16178_zupT	336
16179_hypothetical_protein	81
16180_ribB	933
16181_Membrane_fusogenic_activity	3295
16182_mrpA_3	47
16184_papD_2	8
16185_hypothetical_protein	31
16186_glgS	27
16187_yqiJ	26
16188_yqiK	38
16189_hldE	875
1618_cbeA_1	1
16190_glnE	1497
16191_CYTH_domain_protein	592
16192_SH3_domain-containing_protein	1508
16193_cca	759
16194_uppP	705
16195_folB	594
16196_plsY	109
16197_dmlR_2	17
16198_ttdA	7
16199_ttdB	9
16200_ttdT	22
16201_tsaD	570
16202_rpsU	2731
16203_dnaG	8547
16204_rpoD	16429
16205_mug	108
16206_yqjH	38
16207_yqjI	292
16208_aer	120
16209_patA	25
1620_hypothetical_protein	1
16210_ygjH	31
16211_lacR	842
16212_ebgA	50
16213_ebgC	10
16214_ygjI	4
16215_hypothetical_protein	6
16216_ygjK	54
16218_fadH_2	20
16219_rlmG	513
16220_hypothetical_protein	366
16221_vancomycin_high_temperature_exclusion_protein	74
16222_afr_1	128
16223_alx	64
16224_sstT	400
16225_ygjV	89
16226_uxaA	66
16227_uxaC	73
16228_exuT	43
16229_cfaE	248
16232_cfaB	29
16233_hypothetical_protein	79
16234_lldR_2	594
16235_yqjA_2	470
16236_mzrA	274
16237_hypothetical_protein	1179
16238_hypothetical_protein	385
16239_yqjE	62
16240_hypothetical_protein	16
16241_yqjF	40
16242_yqjG	169
16243_yhaH	355
16244_yhaI	10
16245_allS_2	494
16246_yhaK	52
16247_hypothetical_protein	100
16248_Serine_dehydratase_alpha_chain	842
16249_yhaO	1584
16251_tdcF	12
16252_tdcE	45620
16253_tdcD	43
16254_tdcC	19
16255_tdcB	12
16256_tfdS	22
16257_hypothetical_protein	23
16258_hypothetical_protein	29
16259_garK	55
16260_garR_2	47
16261_garL	11
16262_garP_2	6
16263_garD	28
16265_yhaV	291
16266_srlR_4	663
16267_kbaZ	3
16268_levE_2	6
16269_agaC_2	3
16270_manZ_3	6
16271_manX_3	48
16272_nagA_1	16
16273_agaS	10
16274_kbaY	3
16275_manX_4	5
16276_agaC_3	2
16277_manZ_4	8
16278_nagB_1	18
16279_fimA_1	65
16280_fimC_1	29
16281_elfC_1	607
16282_elfG_1	65
16283_rsmI	802
16284_lpoA	2395
16285_hypothetical_protein	188
16286_diaA	439
16287_osmY_1	433
16288_putative_permease	302
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	74
16291_hypothetical_protein	181
16292_GIY-YIG_nuclease_superfamily_protein	246
16293_hypothetical_protein	250
16294_SCP-2_sterol_transfer_family_protein	1109
16295_yhbU_2	48
16296_Peptidase_family_U32	66
16297_limB	170
16298_mtr	74
16299_deaD	9934
16300_nlpI	17342
16301_pnp	19241
16302_rpsO	14580
16303_truB	1295
16304_rbfA	1714
16305_infB	37284
16306_hypothetical_protein	27310
16307_rimP	4310
16308_argG	5584
16309_yhbX	275
16310_secG	10587
16311_glmM	1947
16312_folP	699
16313_ftsH	11500
16314_rlmE	4287
16315_yhbY	3343
16316_greA	1269
16318_hypothetical_protein	447
16319_obgE	7608
16320_yhbE	2186
16321_rpmA	6666
16322_rplU	33456
16323_ispB	1681
16324_DNA-binding_transcriptional_regulator_Nlp	60
16325_murA	4583
16326_transcriptional_regulator_BolA	1509
16328_mlaC	1426
16330_mlaE	798
16331_mlaF	745
16332_yrbG	662
16333_kdsD	1798
16334_kdsC	554
16335_lptC	3152
16336_lptA	3729
16337_lptB_1	1953
16338_rpoN	5777
16339_hpf	2062
16340_ptsN	1537
16341_glmZ-sRNA--inactivating_NTPase	1999
16342_ptsO	573
16343_hypothetical_protein	845
16344_pbpG_2	482
16347_arcB	5899
16348_coproporphyrinogen_III_oxidase	47
16349_gltB	6623
16350_gltD_4	1359
16351_hypothetical_protein	174
16352_tabA_1	115
16354_nanE	12
16355_nanT_1	26
16356_nanA	45
16357_lutR_1	379
16358_dcuD_1	20
16359_sspB	871
16360_sspA	4237
16361_rpsI	2135
16362_rplM	32607
16363_AFG1-like_ATPase	883
16364_yhcB	1976
16365_degQ	368
16366_degS	675
16367_mdh_2	3816
16368_argR	773
16369_bhsA_1	5454
16370_Barstar_-barnase_inhibitor-	766
16371_aaeB_1	5253
16372_aaeA_1	6301
16373_efflux_system_membrane_protein	5212
16374_dmlR_3	498
16375_protease_TldD	2132
16376_hypothetical_protein	1118
16377_rng	1480
16378_yhdE	1539
16379_mreD	1379
16380_mreC	689
16381_mreB	2634
16382_csrD	545
16383_acuI	292
16384_accB	16486
16385_accC	14905
16386_hypothetical_protein	84
16387_panF	1080
16388_prmA	1599
16389_dusC_2	33625
16390_fis	7907
16391_yhdJ	256
16392_hypothetical_protein	41
16393_envR	6
16394_acrE	30
16396_hypothetical_protein	0
16397_hypothetical_protein	48
16398_aapJ	20
16399_glnM_1	11
16400_yhdY	38
16401_glnQ_1	128
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	696
16403_hypothetical_protein	732
16404_aroE	2171
16405_tsaC	627
16406_topA_1	2322
16407_hypothetical_protein	2261
16408_hypothetical_protein	880
16409_def	7424
16410_fmt	3868
16411_rsmB	2346
16412_trkA	2070
16413_mscL	1215
16414_arfA	307
16415_zntR	324
16416_hypothetical_protein	854
16417_rplQ	4272
16418_rpoA	114073
16419_rpsD	257500
16420_rpsK	54626
16421_rpsM	54402
16422_rpmJ	14079
16423_preprotein_translocase_subunit_SecY	179054
16424_rplO	49233
16425_rpmD	19215
16426_rpsE	63287
16427_rplR	28885
16428_rplF	59653
16429_rpsH	69356
16430_rpsN	24110
16431_rplE	56497
16432_rplX	128405
16433_rplN	72123
16434_rpsQ	9412
16435_rpmC	6918
16436_rplP	147460
16437_rpsC	113248
16438_rplV	55242
16439_rpsS	34695
16440_rplB	34263
16441_rplW	38883
16442_rplD	51275
16443_rplC	76965
16444_rpsJ	13908
16446_bfr	831
16447_bfd	309
16448_tuf1	52553
16449_fusA	182488
16450_rpsG	45955
16451_rpsL	17322
16452_tusB	876
16453_dsrF	295
16454_tusD	420
16455_YheO-like_PAS_domain_protein	2921
16456_fkpA	23844
16457_phi_X174_lysis_protein	85
16458_slyD	6406
16459_hypothetical_protein	160
16460_kefC_1	698
16461_ywrO	267
16462_yheS_1	2824
16463_putative_hydrolase	591
16464_hypothetical_protein	207
16465_cfxP	294
16467_crp	1700
16468_yccS_1	496
16469_argD	977
16470_pabA	99
16471_fic	98
16472_hypothetical_protein	21
16473_ppiA	593
16475_nasD	1416
16476_nirD	16
16477_nirC	158
16478_cysG	462
16479_hypothetical_protein	18
16480_methionine_gamma-lyase	25
16481_hypothetical_protein	15
16482_hypothetical_protein	0
16483_hypothetical_protein	14
16484_deoB_1	6
16485_hypothetical_protein	12
16486_hypothetical_protein	29
16487_hypothetical_protein	183
16488_trpS	3657
16489_gph	2081
16490_rpe_1	501
16491_dam	3126
16492_cell_division_protein_DamX	12876
16493_aroB	6162
16494_aroK	9532
16495_pilQ	46
16496_hypothetical_protein	23
16497_hypothetical_protein	8
16498_Fimbrial_assembly_protein_-PilN-	13
16500_hypothetical_protein	12
16501_mrcA	1112
16502_nudE	1447
16503_hypothetical_protein	324
16504_yrfG	1507
16505_hslR	1465
16506_hslO	2026
16507_hypothetical_protein	314
16508_pckA	3178
16509_envZ	736
16510_ompR	750
16511_greB	922
16512_rps1	2398
16513_feoA	251
16514_feoB	725
16515_feoC	24
16518_bioH	251
16519_DNA_utilization_protein_GntX	530
16520_nfuA	10514
16522_gntT	1341
16523_malQ	203
16524_malP_1	967
16525_malT	615
16526_rtcA	58
16527_rtcB_1	183
16528_qseF_2	21
16529_glpR_2	1177
16530_glpG	3973
16531_glpE	690
16532_glpD	187
16533_hypothetical_protein	19
16534_hypothetical_protein	4
16535_hypothetical_protein	1
16536_pstS1	24
16538_glgA	176
16539_glgC	324
16540_glgX	247
16541_glgB	302
16542_asd	1676
16543_putative_antibiotic_transporter	408
16544_gntU	5979
16545_gntK_1	5544
16546_gntR_1	973
16547_yhhW	275
16548_yhhX	1603
16549_ywnH	192
16550_hcpA_1	55
16551_hypothetical_protein	19
16552_hypothetical_protein	2
16553_hypothetical_protein	19
16554_ggt	57
16556_ugpQ	107
16557_ugpC_1	33
16558_araQ	35
16559_ugpA	6
16560_ugpB	114
16561_livF	102
16562_lptB_2	579
16563_leucine-isoleucine-valine_transporter_permease_subunit	266
16564_livH	120
16565_livK	1417
16566_Acetyltransferase-_GNAT_family	213
16568_rpoH	1655
16569_ftsX	793
16570_ftsE	471
16571_ftsY	3475
16572_rsmD	723
16573_hypothetical_protein	242
16574_hypothetical_protein	257
16575_YhhN-like_protein	140
16576_zntA	300
16577_tusA_2	539
16578_yhhQ	174
16579_hypothetical_protein	3462
16580_major_facilitator_superfamily_transporter	222
16581_tqsA_1	77
16582_psf-1	157
16583_nikA	45
16584_nikB	8
16585_nikC	11
16586_nikD	15
16587_nikE	0
16588_nikR	169
16589_HicB_family_protein	138
16591_yhhJ	122
16592_ybhF_1	156
16593_emrK_2	40
16594_hypothetical_protein	310
16595_hypothetical_protein	41
16596_yhiM	27
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	750
16599_uspB	37
16600_uspA	1867
16601_dtpB	93
16602_rsmJ	120
16603_prlC	2277
16604_rlmJ	1285
16605_gor	2145
16606_hypothetical_protein	211
16607_arsR	61
16608_arsB	200
16609_arsC_2	168
16610_ygaV_2	147
16611_putative_permease	100
16612_hypothetical_protein	9
16613_slp_2	178
16614_dctR	23
16615_putative_Mg-2+-_transport_ATPase	126
16616_hdeB	2867
16617_hdeA	1376
16618_acid-resistance_membrane_protein	291
16619_gadE	534
16620_hypothetical_protein	4
16621_mdtE	254
16623_hypothetical_protein	19
16624_gadW	173
16625_gadX_1	157
16626_gadA	48
16629_treF	90
16630_degU	213
16631_dmlR_4	207
16632_yhjD	99
16633_yhjE_2	59
16634_putative_assembly_protein	82
16635_yhjH	52
16636_kdgK_3	471
16637_Peptidase_M16_inactive_domain_protein	1033
16638_dctA	263
16639_cph2	1105
16640_bcsC	1228
16641_bcsZ	868
16642_bcsB	1538
16643_bcsA	1477
16644_parA	379
16645_hypothetical_protein	174
16646_hypothetical_protein	1383
16647_hypothetical_protein	61
16649_ldrD_1	1
16653_yhjV	932
16654_oppF_1	158
16655_oppD_1	105
16656_dppC	57
16657_dppB	165
16658_dppA_1	2458
16659_eptB	805
16666_lip-1	89
16667_tag	380
16668_yjaB_1	160
16670_yiaD	1694
16671_ghrB	694
16672_hypothetical_protein	1380
16673_putative_transcriptional_regulator	150
16674_cspA	44009
16675_small_toxic_polypeptide	26
16676_glyS	3323
16677_glyQ	2443
16678_yiaH	163
16679_yiaA	69
16680_yiaB	16
16681_xylB	71
16682_xylA_1	63
16683_xylF	13
16684_xylG	47
16685_xylH	115
16686_xylR	265
16687_hypothetical_protein	678
16688_malS	89
16689_avtA	12337
16690_hydN_3	71
16691_yiaJ_1	343
16692_dlgD	3
16693_tabA_2	1
16694_yiaM	1
16695_siaT_1	1
16696_yiaO_1	10
16697_lyx	17
16698_sgbH	6
16699_ulaE_1	9
16700_sgbE	6
16701_mipA_2	36
16702_gltC_2	351
16703_yiaV	123
16704_yiaW_1	1
16705_hypothetical_protein	18
16706_aldB	8
16707_adhB	1431
16708_selB	411
16709_selA_2	434
16710_yibF	57
16711_rhsC_1	58
16712_hypothetical_protein	119
16714_yiaW_2	42
16715_mtlA_2	402
16716_mtlD	817
16717_mtlR_2	422
16718_hypothetical_protein	390
16719_hypothetical_protein	2677
16720_hypothetical_protein	8
16721_yadA	430
16723_lldR_3	216
16724_lldD	314
16725_trmL	200
16726_cysE_2	1664
16727_gpsA	1982
16728_secB	4125
16729_grxC	4706
16730_molybdopterin_biosynthesis_protein_MoeB	2343
16731_gpmI	10201
16732_envC	2950
16733_Divergent_polysaccharide_deacetylase	754
16734_epsJ	18
16735_tdh	1469
16736_kbl	11449
16738_hldD	7161
16739_rfaF	1661
16740_rfaC	2104
16743_gspA_1	3013
16744_rfaY	2222
16745_gspA_2	1334
16746_rfaP_2	1874
16747_rfaG	1356
16748_rfaQ	1429
16749_waaA	2214
16750_coaD	248
16751_mutM	537
16752_rpmG	538
16753_rpmB	14249
16756_coaBC	3879
16757_dut	1302
16758_slmA	794
16759_pyrE	792
16760_rph	1341
16761_hypothetical_protein	2296
16762_DNA-damage-inducible_protein_D	157
16763_hypothetical_protein	252
16766_gmk	2597
16767_rpoZ	4834
16771_trmH	882
16772_recG	2955
16775_gltS	182
16776_xanP	243
16777_AsmA_family_protein	331
16779_yicJ	47
16781_yicL	12
16783_hypothetical_protein	7
16784_nepI	211
16785_hypothetical_protein	66
16786_yicO	4427
16787_ade	361
16788_uhpT	18
16789_uhpC	302
16790_liaS	143
16791_uhpA	104
16792_ilvN	4
16793_ilvB	101
16795_tisB	12
16796_emrD	29
16797_chuR_1	5
16798_yidG	41
16799_yidH	21
16800_yidI	141
16801_Arylsulfatase	84
16802_yidK	8
16803_cdhR	9
16805_aglB_2	18
16806_malP_3	26
16807_yidP_1	58
16808_aspT_1	172
16809_ibpB	192
16810_ibpA	1323
16811_hypothetical_protein	28
16812_hypothetical_protein	261
16813_putative_oxidoreductase	44
16814_dgoT	20
16815_dgoD	15
16816_dgoA	6
16817_2-keto-3-deoxy-galactonokinase	42
16818_lutR_2	94
16819_hypothetical_protein	51
16820_yidA	825
16821_hypothetical_protein	930
16822_gyrB	5803
16823_recF_1	1303
16824_dnaN	4344
16825_dnaA	7141
16826_rpmH	3714
16827_rnpA	1570
16828_yidC	11201
16829_mnmE	1338
16830_tnaA	18
16831_tnaB	13
16832_mdtL	262
16833_yidZ	250
16834_holo--acyl_carrier_protein-_synthase_2	419
16835_azr	107
16837_yieH	149
16838_cbrB	79
16839_hypothetical_protein	376
16840_nagB_2	86
16841_axe1-6A	27
16842_bglH_2	31
16844_bglF_2	24
16845_bglG	3
16846_phoU	199
16847_pstB	887
16848_pstA	175
16849_pstC	44
16850_pstS	244
16851_elfG_3	81
16854_focC_2	24
16855_fimA_4	49
16856_glmS	1531
16857_glmU	2569
16858_atpC	6871
16859_atpD	13113
16860_atpG	5544
16861_atpA	31773
16862_atpH	11144
16863_atpF	12809
16864_atpE	5949
16865_atpB	7490
16867_rsmG	1285
16868_mnmG	9967
16869_cysJ_3	3653
16870_asnC	494
16871_asnA	3738
16872_hypothetical_protein	502
16873_ravA	1119
16874_potassium_transport_protein_Kup	173
16875_potassium_transport_protein_Kup	542
16876_rbsD	904
16877_rbsA_1	383
16878_rbsC_3	317
16879_rbsB	1175
16880_rbsK_1	524
16881_rbsR	153
16882_hsrA	259
16883_pdhR_1	641
16884_gltC_3	311
16885_hypothetical_protein	734
16886_comM_1	8
16887_comM_2	94
16888_ilvG	582
16889_ilvM	1024
16890_ilvE	724
16891_ilvD_1	447
16892_ilvA	306
16893_gltC_4	0
16894_ilvC	0
16895_ppiC	0
16896_PemK-like_protein	177
16897_rep	2816
16898_gppA	3340
16899_rhlB	9232
1689_hypothetical_protein	27
16900_trxA_1	2400
16901_hypothetical_protein	31708
16902_hypothetical_protein	997
16903_wecA_1	501
16904_wecA_2	1724
16905_wzzE	2862
16906_wecB_2	2158
16907_wbpA	1060
16908_rffG	1529
16909_rmlA2	759
16910_wecD	416
16911_rffA	567
16912_Polysaccharide_biosynthesis_protein	2013
16913_wecF	441
16914_putative_common_antigen_polymerase	643
16915_wecG	826
16916_yifK	2832
16917_chuR_2	40
16918_hypothetical_protein	3
16919_putative_protoheme_IX_biogenesis_protein	1294
16920_hemX	1362
16921_hemD	1767
16922_hemC	1826
16923_cyaA	4955
16924_frataxin-like_protein	727
16925_hypothetical_protein	959
16926_dapF	542
16927_hypothetical_protein	351
16928_xerC_3	843
1692_hypothetical_protein	0
16930_uvrD	2250
16931_hypothetical_protein	66
16932_corA	1832
16933_hypothetical_protein	16
16934_hypothetical_protein	31
16935_hypothetical_protein	15
16936_EamA-like_transporter_family_protein	628
16937_hypothetical_protein	1159
16938_pldA	1062
16939_recQ	818
16940_rhtC_1	310
16941_rhtB	99
16942_lysophospholipase_L2	898
16943_yigL	1273
16944_EamA-like_transporter_family_protein	96
16945_gltR_1	762
16946_metE	8842
16947_clcD_2	85
16948_udp	1494
16949_rmuC	878
16950_ubiE	1250
16951_SCP-2_sterol_transfer_family_protein	287
16952_ubiB	2272
16953_tatA	8087
16954_tatB	2440
16955_tatC	699
16956_tatD	128
16957_rfaH	535
16958_ubiD	4733
16959_fre	3478
16960_fadA	16
16962_pepQ	4028
16963_yigZ	862
16964_trkH	1002
16965_hemG	1076
16966_mobB	225
16967_mobA	192
16968_hypothetical_protein	1229
16969_serine-threonine_protein_kinase	3564
16970_dsbA	2250
16971_hypothetical_protein	131
16972_yihG	904
16973_hypothetical_protein	8
16974_polA	3857
16975_engB	2377
16976_yihI	3717
16977_hemN_2	2202
16978_hypothetical_protein	60
16979_glnG	227
16980_glnL	260
16981_glnA	3052
16982_typA	18169
16983_phnR	144
16984_Xylose_isomerase-like_TIM_barrel	94
16985_yihN	21
16986_glpR_3	265
16987_rbsK_2	28
16988_garR_3	2
16989_yihT	6
16994_yihX	1208
16995_hypothetical_protein	255
16996_dtd	251
16997_N-acetylglutamate_synthase	476
16998_nlhH	45
16999_higB-2	568
16_Minor_tail_protein_T	11
17000_higA-2	455
17001_hypothetical_protein	12
17002_Ribbon-helix-helix_protein-_copG_family	16
17003_hypothetical_protein	67
17004_hypothetical_protein	0
17005_formate_dehydrogenase_accessory_protein_FdhE	4192
17006_fdoI	25333
17007_fdoH	7084
17008_fdoG_1	29446
17009_fdoG_2	5047
17010_formate_dehydrogenase_accessory_protein	298
17011_hypothetical_protein	78
17012_putative_frv_operon_regulatory_protein	45
17013_ysdC_1	69
17014_manP_1	17
17015_fruA_2	3
17016_rhaM	11
17017_rhaD	24
17018_rhaA	12
17019_rhaB	7
1701_DNA-binding_transcriptional_regulator	35
17020_rhaS_2	4
17021_rhaR_2	16
17022_rhaT	48
17023_sodA	3012
17024_kdgT	32
17025_6-N-hydroxylaminopurine_resistance_protein	574
17026_cpxA	1065
17027_walR	1294
17028_cpxP	144
17029_fieF	2468
1702_Phage_late_control_gene_D_protein_-GPD-	107
17030_hypothetical_protein	3
17031_pfkA	2159
17032_sbp	92
17033_cdh	855
17034_tpiA	3889
17035_hypothetical_protein	2447
17036_hypothetical_protein	606
17037_hypothetical_protein	461
17038_uspD	298
17039_fpr	1731
1703_Phage_P2_GpU	38
17040_glpX	887
17041_glpK	311
17042_glpF	76
17043_zapB	4881
17044_rraA	4968
17045_menA	496
17046_hslU	3103
17047_hslV	1136
17048_ftsN	1262
17049_cytR	606
1704_Phage-related_minor_tail_protein	40
17050_priA	379
17051_rpmE	4495
17054_hypothetical_protein	28
17056_hypothetical_protein	0
17057_hypothetical_protein	182
17058_metJ	2573
17059_metB	2479
1705_Phage_tail_protein_E	12
17060_metL	1310
17061_metF	4661
17062_katG	6563
17063_yijE	307
17064_hypothetical_protein	11
17065_gldA_1	14
17066_fsaB	16
17068_manP_2	22
17069_fryB_2	10
1706_Phage_tail_tube_protein_FII	14
17070_hpdB	81
17071_bssD_1	36
17072_manP_3	10
17073_btr	122
17074_eptC	2861
17075_ppc	4324
17076_argE_2	581
17077_argC	690
17078_argB	694
17079_argH	2926
1707_Phage_tail_sheath_protein	11
17080_rspA_1	34
17081_yjjL_1	64
17082_oxyR_1	2863
17083_sthA	4733
17084_fabR	706
17085_yijD	168
17086_trmA	1417
17087_btuB	4472
17088_murI	1673
17089_murB	2474
17090_birA	1931
17091_coaA_2	3518
17093_preprotein_translocase_subunit_SecE	9036
17094_hypothetical_protein	5348
17095_rplK	16763
17096_rplA	24718
17097_rplJ	173029
17098_rplL	333376
17099_rpoB	86412
17100_rpoC	46725
17101_htrC	121
17102_thiH	44
17103_thiG	13
17104_thiS	8
17105_thiF	10
17106_thiE	6
17107_thiC	64
17108_rsd	210
17109_nudC	394
17110_hemE	748
17111_nfi	101
17112_hypothetical_protein	3217
17113_hupA	21874
17114_hypothetical_protein	997
17115_zraP	20
17116_hypothetical_protein	0
17117_zraS	129
17118_zraR	88
1711_Phage_tail_protein_-Tail_P2_I-	13
17120_purH	577
17121_yjaB_2	52
17122_metA	2722
17123_aceB	159
17124_aceA	37
17125_aceK	37
17126_hypothetical_protein	65
17127_iclR	848
17128_metH	2322
17129_Na+-Pi-cotransporter	179
1712_Baseplate_J-like_protein	4
17130_pepE	92
17131_rluF	901
17132_hypothetical_protein	195
17133_SPFH_domain_-_Band_7_family_protein	107
17134_putative_nucleotidyltransferase	77
17135_pezT	168
17136_lysC	1103
17137_pgi	11794
17138_Exopolysaccharide_production_protein_YjbE	2
17139_gfcB_1	5
1713_Gene_25-like_lysozyme	3
17140_hypothetical_protein	2
17141_hypothetical_protein	231
17142_phosphate-starvation-inducible_protein_PsiE	91
17143_xylE	25
17144_malG	5
17146_malE	107
17147_hypothetical_protein	1
17148_malK	6
17149_lamB	53
17150_maltose_regulon_periplasmic_protein	24
17151_hypothetical_protein	69
17152_hypothetical_protein	1
17153_sopA	12
17154_ubiC	995
17155_ubiA	463
17156_plsB	7182
17157_dgkA	219
17158_lexA_1	1547
17159_dinF	536
17160_hypothetical_protein	146
17161_zur	144
17163_dus	856
17164_pspG	106
17165_qorA	163
17166_dnaB	2533
17167_alr	678
17168_tyrB	3231
17169_hypothetical_protein	30
17170_aphA	123
17171_hypothetical_protein	604
17172_hypothetical_protein	131
17173_uvrA	2196
17174_ssb	8226
17175_hypothetical_protein	187
17176_yjcC_1	213
17177_soxS	92
17178_soxR	84
17180_nhaK	400
17181_pipB2	11
17182_actP	39
17183_yjcH	9
17184_acs	86
17185_nrfA	77
17186_nrfB	5
17187_ydhX_1	2
17188_Polysulfide_reductase-_NrfD	2
17189_ccmF_2	22
17190_ccmH_2	26
17191_nrfG	20
17192_gltP	3151
17193_Sel1_repeat_protein	669
17194_fdhF_1	1034
17196_mdtP_2	11
17197_mdtO	14
17198_mdtN	1
17199_hypothetical_protein	3
17200_Metallo-beta-lactamase_superfamily_protein	12
17201_rpiB	18
17202_hypothetical_protein	35
17203_phnP	15
17204_aminoalkylphosphonic_acid_N-acetyltransferase	24
17205_phnN	10
17206_phnM	1
17207_phnL	0
17208_phnK	0
17209_phnJ	9
17210_phnI	1
17211_phnH	1
17212_phnG	2
17213_phnF	1
17214_phnE	1
17215_phnD	5
17216_phnC	1
17217_hypothetical_protein	12
17218_hypothetical_protein	4332
17219_crfC	218
1721_Phage_holin_family_2	0
17220_hypothetical_protein	11
17221_proP_2	2948
17222_hypothetical_protein	117
17223_basS	338
17224_basR	241
17225_eptA	212
17226_adiC	149
17227_gadX_2	520
17228_adiA	342
17229_melR	38
1722_Phage_Tail_Protein_X	1
17230_melA	86
17231_melB	56
17232_yjdF	71
17233_fumB	2589
17234_dcuB	39
17235_dcuR	89
17236_dcuS	363
17237_hypothetical_protein	141
17238_Acetyltransferase_-GNAT-_family_protein	248
17239_hypothetical_protein	8
17240_hypothetical_protein	4
17242_yjdL	1223
17243_cadA	38
17244_cadB	7
17245_cadC	354
17246_yjdC	344
17247_dsbD	602
17248_cutA	694
17249_dcuA	490
17250_aspA	902
17251_phage_T7_F_exclusion_suppressor_FxsA	68
17252_yjeH	248
17253_groS	9581
17254_groL	9399
17255_hypothetical_protein	732
17256_hypothetical_protein	40
17257_epmB	1161
17258_efp	3889
17259_entericidin_A	163
17260_entericidin_B_membrane_lipoprotein	39
17261_sugE	52
17262_blc	30
17263_ampC	660
17264_frdD	17
17265_frdC	17
17266_frdB	20
17267_frdA	53
17268_epmA	1146
17269_yjeM	481
17272_mscM	730
17273_psd	1955
17274_rsgA	1135
17275_orn	1022
17276_queG	2181
17277_nnr	349
17278_tsaE	2186
17279_amiB	922
17280_mutL	1782
17281_miaA	14498
17282_hfq	6331
17283_hflX	5454
17284_hflK_1	2853
17285_hflC	2876
17286_hypothetical_protein	220
17287_purA	9787
17288_nsrR	1857
17289_rnr	4295
1728_Terminase-like_family_protein	0
17290_rlmB_2	181
17293_hypothetical_protein	9
17294_hypothetical_protein	6
17295_hypothetical_protein	12
17296_yjfC	16
17297_aidB	66
17298_hypothetical_protein	21
17299_bsmA	71
17300_esterase	63
17301_ulaR	516
17302_ulaG	99
17303_ulaA	6
17304_ulaB	5
17305_ulaC_1	13
17306_ulaD	23
17307_ulaE_2	32
17308_ulaF	48
17309_hypothetical_protein	9
17310_rpsF	13861
17311_priB	46842
17312_rpsR	5841
17313_rplI	11580
17324_Opacity-associated_protein_A_LysM-like_domain_protein	1031
17325_fklB	383
17326_cycA	2537
17327_ytfE	6138
17328_ytfF	43
17329_qorB	116
17331_cpdB	697
17332_cysQ	434
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	601
17334_hypothetical_protein	102
17335_corC_3	2430
17336_msrA	198
17338_tamB	3261
17339_ytfP	787
17341_chpB	17
17342_ppa	5549
17343_ytfQ	86
17344_rbsA_2	71
17345_ytfT	11
17346_yjfF	22
17347_fbp	2487
17348_mpl	2358
17349_hypothetical_protein	3655
17350_peptidase_PmbA	2629
17351_cybC	1022
17352_pflA_1	121
17353_nrdD	900
17354_treA_1	114
17355_treB	21
17356_treR	318
17357_mgtA	250
17358_ridA	357
17359_pyrI	224
17360_pyrB	760
17361_yjgH	52
17362_bdcA	18
17363_bdcR	963
17364_tabA_3	164
17365_hypothetical_protein	70
17366_argI	254
17367_rraB	16270
17368_Acetyltransferase_-GNAT-_family_protein	340
17369_yjgN	36
17370_valS	7581
17371_holC	919
17372_pepA	3325
17373_lptF_2	1415
17374_lptG_2	874
17375_AAA-like_domain_protein	216
17376_gntR_2	149
17378_gno	18
17379_idnD	23
17380_gntK_2	10
17381_ahr	104
17382_hypothetical_protein	288
17383_intA_2	694
17384_ybiP_1	230
17385_hypothetical_protein	10
17387_nanT_2	154
17388_afr_2	877
17389_hypothetical_protein	1
17390_hypothetical_protein	87
17391_Transposase	488
17392_Integrase_core_domain_protein	14
17400_hypothetical_protein	26
17401_yusV_1	478
17402_fecD	146
17403_fecC	19
17404_yfmC	206
17405_fecA	745
17406_fec_operon_regulator_FecR	69
17409_IS1_transposase	48
17410_Biofilm_development_protein_YmgB-AriR	318
17411_hypothetical_protein	508
17412_Transposase_IS66_family_protein	246
17413_IS66_Orf2_like_protein	6
17422_yagE	675
17435_nanS	125
17436_nanM	876
17437_nanC	22
17438_xerC_4	61
17447_gntP	8
17448_uxuA	194
17451_pdhR_2	453
17454_iraD	16
17455_yjiE	306
17456_iadA	358
17457_yjiG	94
17458_hypothetical_protein	40
17459_RNA_2-phosphotransferase	88
17460_Major_Facilitator_Superfamily_protein	38
17461_SdiA-regulated	66
17462_hypothetical_protein	0
17463_fldI	8
17464_fldC	15
17465_hypothetical_protein	93
17466_mdtM	43
17480_yjiA	249
17481_hypothetical_protein	74
17482_yjiY_1	309
17487_ttuB	241
17497_yjjL_2	15
17498_yjjM	42
17499_yjjN	13
17500_phosphoglycerol_transferase_I	1181
17501_hypothetical_protein	507
17502_dnaC	1163
17503_dnaT	244
17504_hypothetical_protein	3
17505_yjjP	38
17506_yjjQ	8
17507_bglJ	3
17508_fhuF	502
17509_hypothetical_protein	24
17510_rsmC	798
17511_holD	741
17512_mshD	1371
17513_yjjG	368
17514_intA_3	601
17525_Phage_tail_fiber_repeat_protein	81
17530_prfC	4951
17531_osmY_2	171
17532_hypothetical_protein	14
17533_Patatin-like_phospholipase	151
17534_yjjV	75
17535_bssD_2	39
17536_hypothetical_protein	71
17537_deoC	1633
17538_deoA	440
17539_deoB_2	2850
17540_deoD	1062
17541_hypothetical_protein	190
17542_lplA	318
17543_hypothetical_protein	234
17544_serB	1204
17545_hypothetical_protein	1367
17546_nadR	2052
17547_yjjK	5366
17548_slt	521
17549_trpR	169
17550_yjjX	202
17551_pspB_1	961
17552_rob_1	1675
17553_hypothetical_protein	735
17554_creB	121
17555_creC	218
17556_creD	22
17557_arcA	2542
17558_putative_tRNA-rRNA_methyltransferase	842
17559_thrA	2523
17560_thrB	598
17561_thrC	527
17562_hypothetical_protein	39
17563_hypothetical_protein	1740
17564_alsT	70
17565_tal_2	13576
17566_mog	1073
17567_yaaH	357
17568_hypothetical_protein	200
17569_hypothetical_protein	147
17570_dnaK_2	9620
17571_dnaJ	1582
17573_nhaA	1001
17574_nhaR	314
17576_hypothetical_protein	0
17577_hypothetical_protein	9
17579_hypothetical_protein	13
17580_rpsT	14176
17581_ribF	4477
17582_ileS	7598
17583_lspA	808
17584_fkpB	453
17587_rihC	120
17588_dapB	946
17589_carA	1461
17590_carB	1456
17591_hypothetical_protein	0
17592_DNA-binding_transcriptional_activator_CaiF	76
17593_dapH_1	31
17594_caiD	14
17595_lcfB	242
17596_caiB	386
17597_caiA_2	350
17598_caiT_2	8
17599_etfB_2	21
17600_etfA_3	15
17602_hypothetical_protein	0
17603_ygcS_3	23
17604_kefF_1	35
17605_kefC_2	276
17606_folA	1432
17607_apaH	652
17608_CO2+-MG2+_efflux_protein_ApaG	441
17609_rsmA	1366
17610_pdxA	960
17611_surA	4577
17612_lptD	11520
17613_djlA	383
17614_rluA	807
17615_rapA	5520
17616_polB	377
17617_araD	5
17618_araA	20
17619_araB	2
17620_araC	95
17621_yabI	232
17622_thiQ	36
17623_cysW_2	166
17624_thiB	264
17625_sgrR_1	212
17626_sgrT	23
17627_setA	591
17628_leuD	76
17629_leuC	260
17630_leuB	177
17631_leuA	321
17632_leuO	19
17633_ilvI	1100
17634_ilvH	276
17635_cra	2983
17636_cell_division_protein_MraZ	3689
17637_rsmH	1956
17638_ftsL	1682
17639_ftsI_1	1423
17640_ftsI_2	1309
17641_murE	2331
17642_murF	1980
17643_mraY	1036
17644_murD	1112
17645_ftsW	1895
17646_murG	1876
17648_ddlB	3403
17649_ftsQ	5773
17650_ftsA_2	7039
17651_ftsZ	6690
17652_lpxC	2581
17653_secM	2386
17654_preprotein_translocase_subunit_SecA	9934
17655_mutT	142
17656_yacG	472
17657_zapD	828
17658_coaE	878
17659_guaC	1228
17660_epsF_2	110
17661_epsE	87
17662_pilE1	3
17663_nadC	552
17664_ampD	442
17667_aroP_1	2635
17668_pdhR_3	10812
17669_aceE	223836
17670_aceF	49060
17671_lpdA	65962
17672_hypothetical_protein	26
17673_acnB	16110
17674_hypothetical_protein	739
17675_speD	6397
17676_speE	7803
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	361
17678_cueO	573
17679_gcd	6724
17680_hpt	5369
17681_can	2546
17682_drrA	3509
17683_yadH	540
17684_manX_5	139
17685_icaB	950
17686_panD	2445
17687_hypothetical_protein	242
17688_panC	1822
17689_panB	1184
17690_putative_fimbrial-like_adhesin_protein	186
17691_hypothetical_protein	51
17692_putative_fimbrial-like_adhesin_protein	36
17693_hypothetical_protein	20
17694_htrE_4	61
17695_ecpD_2	7
17696_Fimbrial_protein	45
17697_folK	460
17698_pcnB	2594
17699_gluQ	641
17700_dksA	9186
17701_sfsA	880
17702_ligT	95
17703_hrpB_1	911
17704_mrcB	2135
17705_fhuA	5099
17706_fhuC	225
17707_fhuD	132
17708_fhuB	54
17709_hemL	1310
17710_clcA	931
17711_erpA	727
17712_hypothetical_protein	428
17713_btuF	636
17714_mtnN	1882
17715_dgt	760
17716_degP	1865
17717_cdaR	108
17718_hypothetical_protein	166
17719_dapD	4236
17720_glnD	1145
17721_map	3018
17722_rpsB	131349
17723_tsf	85104
17724_pyrH	7880
17725_frr	5368
17726_dxr	1047
17727_ispU	4899
17728_hypothetical_protein	16
17729_cdsA_1	4803
17730_rseP	8691
17731_bamA	12766
17732_skp	4409
17733_lpxD	0
17734_fabZ	211
17735_lpxA	0
17736_lpxB	0
17737_rnhB	0
17738_dnaE	0
17739_accA	0
17741_putative_lyase	0
17742_tilS_1	0
17743_tilS_2	0
17744_Rho-binding_antiterminator	0
17745_hypothetical_protein	0
17746_YaeQ_protein	0
17747_arfB	0
17748_nlpE	0
17749_hypothetical_protein	141
17750_proS_2	5203
17751_tsaA	490
17752_rcsF	839
17753_metQ	14980
17754_metI	1503
17755_metN	2325
17757_dkgB	402
17758_dmlR_5	0
17759_hypothetical_protein	400
17760_ycgJ	0
17761_mltD	51
17762_gloB	0
17763_hypothetical_protein	0
17764_rnhA	51
17765_dnaQ	0
17766_hypothetical_protein	0
17767_hypothetical_protein	0
17769_hcpA_2	0
17771_hypothetical_protein	0
17773_Gene_25-like_lysozyme	0
17774_hypothetical_protein	130
17775_hcpA_3	13
17780_Transposase_DDE_domain_protein	7
17782_ivy	522
17783_fadE	2
17784_gmhA	0
17785_Glutamine_amidotransferases_class-II	0
17786_L-D-transpeptidase_catalytic_domain	306
17787_yafQ	51
17788_dinJ	0
17789_yafL	17
17790_HicB_family_protein	2
17791_hypothetical_protein	0
17792_flhA_2	7
17836_dinB_2	0
17837_yafP	31
17838_rtcB_2	0
17839_prfA_1	0
17840_pepD	1266
17841_gpt	469
17842_2-6-dihydropseudooxynicotine_hydrolase	261
17843_crl	0
17844_phoE	0
17845_proB	0
17846_proA	0
17866_LysR_substrate_binding_domain_protein	0
17867_XdhC_and_CoxI_family_protein	0
17869_hcrB	0
17870_kdhB	0
17872_hypothetical_protein	0
17873_hypothetical_protein	1
17877_Integrase_core_domain_protein	147
17880_matA_2	0
17881_ykgO	0
17882_ykgM	0
17883_ykgR	0
17884_Invasin	149
17885_rob_2	96
17886_ytbE	0
17887_ykgB	39
17889_virF	79
17890_lutA_2	6404
17891_lutB	5021
17892_lutC	0
17893_hypothetical_protein	20
17894_putative_autotransporter_precursor	459
17895_hypothetical_protein	0
17896_hypothetical_protein	0
17899_hypothetical_protein	12
17900_betA	186
17901_betB_2	215
17902_betI_1	638
17903_betT_2	256
17904_icsA_1	122
17905_yahA_1	437
17906_allS_3	27
17907_hypothetical_protein	5
17908_Ankyrin_repeats_-3_copies-	0
17909_hypothetical_protein	0
17910_sucD_1	0
17911_hypothetical_protein	0
17912_arcC2	0
17913_atzC	0
17914_ASCH_domain_protein	15
17915_lsrB_1	34
17916_rbsA_3	75
17917_rbsC_4	45
17918_lsrD_1	34
17919_yahK	9
17920_hypothetical_protein	12
17921_rhtC_2	32
17922_bhsA_2	59
17923_prpR	14
17924_prpB	6
17925_prpC	5
17926_prpD	9
17927_acsA	25
17928_codB	326
17929_codA	587
17930_cynR_3	85
17931_cynT	867
17932_cynS	650
17934_lacA_2	41
17935_lacY_2	10
17936_lacZ	11
17937_lacI	280
17938_yiaJ_2	544
17939_mhpA	33
1793_yehX	12
17940_mhpB	25
17941_mhpC	16
17942_mhpD	5
17943_mhpF	18
17944_mhpE	20
17945_pcaK	68
17946_hypothetical_protein	513
17947_frmB	183
17948_frmA	190
17949_frmR	464
17950_hypothetical_protein	13
17951_icaA	21
17952_mshB	11
17953_tauA	4
17954_tauB	5
17955_ssuC_1	2
17956_tauD	5
17957_hemB	1149
17958_prn	149
17960_ampH	964
17961_sbmA	560
17962_hypothetical_protein	383
17963_yaiY	3
17964_hypothetical_protein	68
17965_ddlA	2187
17966_iraP	67
17967_phoA	26
17968_psiF	26
17969_adrA	18
17970_proC	532
17971_hypothetical_protein	215
17972_aroL	971
17973_hypothetical_protein	265
17974_hypothetical_protein	380
17975_hypothetical_protein	59
17976_rdgC	1734
17977_mak	285
17978_ydhP_1	278
17979_sbcC	1425
17980_sbcD	581
17981_phoB	142
17982_phoR	230
17983_brnQ	2926
17984_proY	1626
17986_acpH	100
17987_queA	2750
17988_tgt	7779
17989_preprotein_translocase_subunit_YajC	6163
17990_preprotein_translocase_subunit_SecD	7737
17991_preprotein_translocase_subunit_SecF	1621
17992_hypothetical_protein	1193
17993_tsx	3788
17994_yajI	86
17995_nrdR	735
17996_ribD	3049
17997_ribE	4919
17998_nusB	2581
17999_thiL	913
18000_pgpA	333
18001_gpr_2	333
18002_dxs	1635
18003_ispA	3514
18004_xseB	550
18005_thiI	4339
18006_yajL	272
18007_panE	616
18008_putative_nucleotide-binding_protein	1385
18009_yajR	644
18012_hypothetical_protein	519
18013_hypothetical_protein	444
18014_cyoE	19982
18015_cyoD	6921
18016_cyoC	22331
18017_cyoB	42212
18018_cyoA	47309
18019_muropeptide_transporter	1433
18020_hypothetical_protein	3166
18021_transcriptional_regulator_BolA	248
18022_tig	25528
18023_clpP	2590
18024_clpX	2514
18025_lon_1	8887
18026_hupB	7458
18027_ppiD	7276
18028_comEA	280
18029_fadM	96
18030_queC	319
18031_sgrR_2	40
18032_cof	77
18033_lrp_1	737
18034_yheI	436
18035_mdlB	214
18036_glnK	16
18037_amtB	147
18038_tesB	473
18039_hypothetical_protein	12
18040_ogt_1	22
18041_hypothetical_protein	34
18042_yjcC_2	734
18043_ylaC	562
18044_maa	613
18045_hha	1523
18046_tomB	7172
18048_acrA	2955
18049_acrR	347
18050_mscK	1874
18051_hypothetical_protein	88
18052_priC	200
18053_ybaN	286
18054_apt	1479
18055_dnaX	2319
18056_ybaB	5015
18057_recR	324
18058_htpG	3018
18059_adk	16188
18060_hemH	981
18063_gsk	2830
18064_ybaL	894
18065_fsr	442
18066_yfkN	744
18067_ybaK	444
18068_TraB_family_protein	590
18070_copA	558
18074_cueR	208
18075_ybbJ	14
18076_hflK_2	140
18077_ybbL	293
18078_hypothetical_protein	198
18079_trxA_2	1105
18080_sadH	716
18081_tesA	454
18082_lolD_1	64
18083_FtsX-like_permease_family_protein	58
18090_selU	252
18091_allS_4	30
18092_allA	41
18093_allR	1091
18094_gcl	9
18095_hyi	24
18096_glxR	4
18097_ybbW	4
18098_allB	14
18099_ybbY	18
18100_glxK	12
18101_hypothetical_protein	113
18102_allC	119
18103_allD	4
18104_membrane_protein_FdrA	13
18105_hypothetical_protein	7
18106_hypothetical_protein	6
18107_arcC1_2	22
18108_purK	271
18109_purE	289
18110_lpxH	311
18111_ppiB	6512
18112_cysS	3633
18113_ybcI	13
18114_ribosome-associated_protein	33
18115_folD	1534
18116_fimA_7	4
18117_fimC_3	0
18121_fimA_8	12
18122_bvgA_2	50
18125_hypothetical_protein	130
18126_bacteriophage_N4_receptor-_outer_membrane_subunit	457
18127_bacteriophage_N4_adsorption_protein_B	179
18128_Transposase_DDE_domain_protein	4
18130_cusS	350
18131_cusR	94
18132_cusC	4
18133_cusF	4
18134_cusB	3
18135_cusA	79
18137_ybdG	854
18138_nfnB	1072
18139_hypothetical_protein	323
18140_hypothetical_protein	112
18141_ybdK	83
18142_small_toxic_polypeptide	15
18143_small_toxic_polypeptide	22
18144_npt	39
18145_fepA	502
18146_fes	142
18147_MbtH-like_protein	18
18148_entF	296
18149_fepE	80
18150_yusV_2	252
18151_fepG	43
18152_fepD	11
18153_entS	167
18154_fepB	143
18155_entC	119
18156_entE	183
18157_entB	95
18158_entA	39
18159_entH	87
18161_hypothetical_protein	22
18162_gldA_2	439
18164_noc_2	50
18165_hypothetical_protein	79
18166_ybdO_1	37
18167_dsbG	3426
18168_ahpC	131683
18169_ahpF	30525
18170_uspG	454
18171_fdm	95
18172_hypothetical_protein	1
18173_rnk	171
18174_rna	712
18175_citT	20
18176_citG	10
18177_citX	1
18178_citF	34
18179_citE	22
18180_citD	3
18181_citC	9
18182_dpiB	507
18183_dpiA	198
18184_dcuD_2	16
18185_pagP	40
18186_cspE	863
18187_crcB	251
18188_2-oxoglutaramate_amidase	78
18189_tatE	8969
18190_lipA	3767
18191_ybdO_2	145
18192_lipB	1572
18193_hypothetical_protein	445
18194_dacA	4723
18195_rlpA	1387
18196_mrdB	2510
18197_spoVD	2808
18198_rlmH	301
18199_rsfS	1085
18200_cobC	395
18201_nadD	1354
18202_holA	1978
18203_lptE	851
18204_leuS	12719
18205_hypothetical_protein	723
18206_hcpD	44
18207_hypothetical_protein	3
18208_hypothetical_protein	18
18209_podJ	18
18210_hypothetical_protein	27
18212_hscC	65
18213_rihA	287
18214_glnQ_2	86
18215_gltK	127
18216_glnM_2	78
18217_gltI	1131
18218_aarA	305
18219_lnt	622
18220_corC_4	2655
18221_ybeY	1372
18222_ybeZ_1	1835
18223_miaB	6043
18224_ubiF	199
18225_asnB	879
18226_nagD	838
18227_nagC_1	2190
18228_nagA_2	2828
18229_nagB_3	5093
18230_ptsG_1	2011
18231_hypothetical_protein	9
18232_glnS	6901
18233_chiP	44
18234_chiQ	5
18235_fur	3780
18236_fldA	3990
18237_LexA_regulated_protein	538
18238_ybfF	819
18239_seqA	6059
18240_pgm	2563
18242_potE_2	25
18243_potE_3	11
18245_hypothetical_protein	0
18246_kdpE	84
18247_kdpD	268
18248_kdpC	32
18249_kdpB	9
18250_kdpA	4
18251_hypothetical_protein	13
18252_rhsB_2	123
18255_hypothetical_protein	25
18257_Transposase_DDE_domain_protein	1
18258_hypothetical_protein	16
18259_phrB	110
18261_ybgI	622
18262_kipI	178
18263_kipA	408
18264_LamB-YcsF_family_protein	229
18265_nei	516
18266_Putative_ammonia_monooxygenase	35
18267_hypothetical_protein	7
18268_papD_3	2
18270_smfA	5
18271_gltA	2429
18272_hypothetical_protein	1882
18273_sdhC	1078
18274_sdhD	573
18275_sdhA	3103
18276_sdhB	1798
18277_sucA	11237
18278_sucB	6345
18279_sucC	2505
18280_sucD_2	3041
18281_mngR	352
18282_hrsA	27
18283_mngB	136
18284_cydA	9457
18285_cydB	5289
18286_cydX	44
18287_hypothetical_protein	591
18288_ybgC	1047
18289_exbB_2	3550
18290_exbD_2	2399
18292_translocation_protein_TolB	11824
18293_pal	10983
18294_tol-pal_system_protein_YbgF	5177
18295_nadA	206
18296_pnuC	138
18297_zitB	88
18298_hypothetical_protein	10
18299_aroG_2	2821
18300_gpmA	5926
18301_galM_2	547
18302_galM_3	74
18303_galK	440
18304_galT	581
18305_galE	450
18306_ylmA	413
18307_modE	417
18308_acrZ	24
18311_cysA_2	395
18312_ybhA	791
18313_pgl	442
18314_oxyR_2	15
18315_galD	1
18316_ybhI	1
18317_dmdA	35
18318_ybhC	4170
18319_putative_kinase_inhibitor_protein	105
18320_bioA	38
18321_bioB	265
18322_bioF_2	26
18323_bioC	51
18324_bioD1_1	39
18325_uvrB	2768
18326_Putative_gluconeogenesis_factor	1260
18327_moaA	1173
18328_moaB	297
18329_moaC	321
18330_moaD	83
18331_moaE	345
18332_ybhL	681
18333_hypothetical_protein	15
18334_hypothetical_protein	9
18335_Inhibitor_of_apoptosis-promoting_Bax1	15
18336_ybhN	12
18337_ybhO_1	10
18338_hypothetical_protein	8
18339_ybhQ	412
18340_ybhR	133
18341_ybhS	178
18344_putative_DNA-binding_transcriptional_regulator	193
18345_rhlE	1196
18346_ybiA	67
18348_trpD	216
18349_ybiC	472
18350_bhsA_3	134
18352_PKHD-type_hydroxylase	101
18353_fiu_1	126
18354_bhsA_4	19
18355_rlmF	637
18356_ybiO	16
18357_glnQ_3	352
18358_glnP	289
18359_glnH	2986
18361_rhtA	176
18362_ompX	15376
18363_ybiP_2	1524
18364_mntS	629
18365_mntR	1265
18366_ybiR	535
18367_ybiS	1914
18368_yheS_2	5641
18370_hypothetical_protein	931
18371_ybiV	3982
18372_bssA	14
18373_bssD_3	7
18374_fsaA	24
18375_moeB	787
18376_moeA	970
18377_iaaA	438
18378_gsiA_2	330
18380_gsiB	601
18381_gsiC	102
18382_gsiD	21
18383_yliE	650
18384_ydeH_1	367
18385_rimO	7916
18386_biofilm_formation_regulatory_protein_BssR	36
18387_yliI	31
18388_gstB_1	1005
18389_dacC	541
18390_deoR_2	343
18391_ybjG	283
18392_mdfA	585
18393_hypothetical_protein	18
18394_ybjI	445
18395_ybjJ	197
18396_betI_2	94
18397_aspT_2	606
18398_ybjM	48
18399_grxA	5625
18400_hypothetical_protein	182
18402_rimK	199
18403_Putative_bacterial_sensory_transduction_regulator	990
18404_potF_1	2184
18405_potA_1	473
18406_potH	311
18407_ydcV_1	166
18408_ybjO	193
18409_rlmC	547
18410_artJ	1609
18411_artM_2	3052
18412_artQ	953
18413_artI	11179
18414_artP	9120
18415_ybjP	161
18416_hypothetical_protein	218
18417_amiD	421
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	1391
18419_short_chain_dehydrogenase	384
18420_ltaE	255
18422_hcr	299
18423_hcp	2253
18424_hypothetical_protein	280
18425_aqpZ	146
18426_recF_2	223
18427_hypothetical_protein	3091
18428_macA_2	427
18429_macB	463
18430_cspD	39
18431_clpS	2349
18432_clpA	2829
18433_infA	9850
18434_aat	472
18435_putative_ABC_transporter_ATP-binding_protein	565
18436_cydD	1667
18437_trxB	12292
18438_lrp_2	1582
18440_lolA	1963
18441_rarA	1423
18442_serS	11861
18443_dmsA	338
18444_dmsB_1	56
18445_dmsC_1	24
18446_nicotinamidase-pyrazinamidase	13
18447_ycaD	707
18448_ycaM	40
18449_dmlR_6	51
18450_kefF_2	173
18451_pflA_2	2946
18453_focA_2	1578
18454_ycaO	4451
18455_hypothetical_protein	844
18456_serC	2293
18457_aroA	2342
18458_loiP_2	22
18459_cmk	8936
18460_rpsA	150073
18463_msbA	3023
18464_lpxK	370
18465_hypothetical_protein	141
18466_hypothetical_protein	62
18467_kdsB	2590
18468_hypothetical_protein	110
18469_hypothetical_protein	266
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	3174
18471_mukF	1608
18472_mukE	1210
18473_mukB	6171
18474_murein_L-D-transpeptidase	1381
18475_Peptidase_M15	4692
18476_putative_metallo-hydrolase	4183
18477_aspC	3505
18478_ompF	1883
18479_asnS	6967
18480_pncB	2625
18481_pepN	1919
18482_ssuB	14
18483_ssuC_2	4
18484_ssuD	1
18485_ssuA	14
18486_ssuE	5
18487_elfA	14
18488_elfD	19
18490_elfG_5	59
18491_ycbU	28
18494_pyrD	1136
18495_zapC	100
18496_xylA_2	1353
18497_rlmL	4272
18498_uup	5204
18499_pqiA	1229
18500_pqiB_2	3926
18501_hypothetical_protein	713
18502_rmf	5
18503_fabA	1352
18504_lon_2	5993
18505_matP	500
18506_ompA	73084
18507_sulA	408
18508_tfoX	178
18509_yccS_2	700
18510_yccF	658
18511_helD	848
18512_mgsA	188
18513_hypothetical_protein	12
18514_hypothetical_protein	280
18515_hspQ	85
18516_rlmI	2683
18517_yccX	86
18518_tusE	630
18519_yccA	645
18520_hyaA	38
18521_hyaB	42
18522_hyaC	75
18523_hybD_2	44
18524_hyaE	17
18527_appB	124
18528_appX	23
18529_appA_2	80
18532_kpsD	305
18535_gfcB_2	123
18536_gfcA	54
18537_cspG_1	2
18538_cspG_2	704
18539_GnsA-GnsB_family_protein	526
18540_yccM_2	88
18541_torS	207
18542_torT	182
18543_torR	214
18544_torC	7951
18546_torD	1332
18547_cbpM	16
18548_cbpA	382
18549_hypothetical_protein	147
18550_agp	119
18551_hypothetical_protein	43
18552_wrbA	27
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	26
18554_rutG	29
18555_rutF	0
18556_rutE	2
18557_rutD	0
18558_rutC	1
18559_rutB	4
18560_rutA	2
18561_rutR	1053
18562_putA	1419
18563_hypothetical_protein	29
18564_putP	482
18565_efeU	1536
18566_efeO	6239
18567_efeB	2334
18568_hypothetical_protein	147
18569_ybeZ_2	203
18570_pgaD	36
18571_pgaC	11
18572_pgaB	27
18573_pgaA	27
18579_hypothetical_protein	54
18580_ghrA	514
18581_ycdX	2116
18582_ycdY	3382
18583_ycdZ	361
18584_Curli_production_assembly-transport_component_CsgG	35
18585_curli_assembly_protein_CsgF	4
18586_curli_assembly_protein_CsgE	12
18587_csgD	9
18588_csgB	10
18589_csgA	9
18590_csgC	87
18592_ymdB	130
18593_ybhO_2	258
18594_mdoC	849
18595_mdoG	7465
18596_mdoH	2126
18597_lipoprotein	30
18598_secY-secA_suppressor_protein	495
18599_tetA	181
18600_htrB_2	1292
18601_moeZ	2461
18602_hypothetical_protein	197
18603_hypothetical_protein	36
18604_hypothetical_protein	2
18605_solA	674
18606_bssS	657
18607_dinI_2	123
18608_pyrC	498
18609_yceB	440
18610_grxB	804
18611_mdtH	64
18612_ydaF	420
18613_hypothetical_protein	549
18614_yceM	164
18615_murJ	428
18616_FlgN_protein	2310
18617_flgM	463
18618_flgA	1551
18619_flgB_2	2180
18620_flgC_2	4150
18621_flgD_2	5266
18622_flgE_2	18475
18623_flgF_2	935
18624_flgG_2	2566
18625_flgH_2	1243
18626_flgI_2	2558
18627_flgJ_2	1639
18628_flgK_2	2878
18629_flgL_2	1619
18630_rne	10997
18631_rluC	3137
18632_yceF	315
18633_hypothetical_protein	19873
18634_rpmF	1539
18635_plsX	2581
18636_fabH	2449
18637_fabD	9295
18638_fabG_5	12675
18639_acpP	58316
18640_fabF	27708
18641_pabC	1183
18642_putative_aminodeoxychorismate_lyase	1596
18643_tmk	1604
18644_holB	1175
18645_ycfH	1602
18646_ptsG_2	14914
18647_fhuE	156
18648_hinT	512
18649_hypothetical_protein	604
18650_lpoB	443
18651_thiK	750
18652_nagZ	1418
18653_hypothetical_protein	2383
18654_ndh	14924
18655_hypothetical_protein	542
18656_comR	482
18657_bhsA_5	1493
18658_ycfS	34
18659_mfd	1494
18660_ycfT	3
18661_lolC	1179
18662_lolD_2	401
18665_nagK	805
18666_cobB	602
18668_ymfA	103
18669_potD	2867
18670_ydcV_2	1079
18671_potB	541
18672_potA_2	4031
18673_pepT	170
18674_ycfD	1607
18675_phoQ	1317
18676_phoP	716
18677_purB	3698
18678_hflD	583
18679_mnmA	4140
18680_nudJ_2	175
18681_rluE	930
18682_icd	26490
18683_hypothetical_protein	46
18689_yahA_2	16
18690_ymgF	49
18691_hypothetical_protein	13
18692_icsA_2	107
18693_hypothetical_protein	38
18694_hypothetical_protein	97
18696_minE	975
18697_minD_2	2822
18698_minC	2075
18699_Fels-1_Prophage_Protein-like_protein	769
18700_pliG	1037
18701_ycgL	1029
18702_Ureidoglycolate_lyase	839
18703_hypothetical_protein	490
18704_hlyE	18
18705_lexA_2	100
18707_dsbB	204
18708_nhaB	819
18709_fadR	1181
18710_SpoVR_family_protein	68
18711_dadA	412
18712_dadX	297
18713_hypothetical_protein	15
18714_cvrA	619
18715_ldcA	358
18717_ycgR	12
18718_hypothetical_protein	1
18719_hypothetical_protein	4
18720_treA_2	67
18721_dhaM	452
18722_dhaL	140
18724_acoR	341
18725_putative_autotransporter_precursor	179
18726_ychF	7256
18727_pth	616
18728_hypothetical_protein	13
18729_dauA	1476
18730_prs	11014
18731_ispE	3343
18732_lolB	1168
18733_hemA	1608
18734_prfA_2	4155
18735_prmC	372
18736_hypothetical_protein	242
18737_hypothetical_protein	1281
18738_kdsA	2151
18739_ldrD_4	3
18740_ldrD_5	4
18742_chaA	334
18743_chaB	102
18744_ChaC-like_protein	119
18745_DsrE-DsrF-like_family_protein	370
18746_Invasin	263
18747_narL_2	1907
18748_narX_2	907
18749_hypothetical_protein	5
18750_narK	133
18751_narG	3259
18752_narH	1188
18753_narJ	730
18754_narI	96
18755_purU	3055
18756_hypothetical_protein	1407
18757_rssA	896
18758_rssB	485
18759_galU	3721
18760_hns_2	84055
18761_tdk	880
18764_adhE_2	7932
18765_hypothetical_protein	401
18767_hypothetical_protein	63
18768_oppA	5242
18769_oppB	682
18770_oppC	366
18771_oppD_2	711
18772_oppF_2	530
18773_dsDNA-mimic_protein	1170
18774_cls	725
18776_YciI-like_protein	225
18777_transport_protein_TonB	579
18778_putative_acyl-CoA_thioester_hydrolase	1321
18779_yciB	1352
18780_hypothetical_protein	889
18781_ompW	19
18782_hypothetical_protein	18
18783_hypothetical_protein	4
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	0
18785_trpA	143
18786_trpB	374
18787_trpC	378
18788_trpGD	86
18789_trpE	103
18790_hypothetical_protein	1153
18791_ywlC	781
18792_rluB	2878
18793_btuR	1013
18794_yciK	730
18795_sohB	3365
18796_hypothetical_protein	706
18797_topA_2	10250
18799_hypothetical_protein	3
18800_hypothetical_protein	3
18801_hypothetical_protein	1
18802_acnA	1194
18803_ribA	740
18804_pgpB	390
18805_yciS	284
18806_tetratricopeptide_repeat_protein	456
18807_pyrF	1247
18808_translation_initiation_factor_Sui1	783
18809_osmB	245
18810_srlR_6	878
18811_hypothetical_protein	868
18812_gmr	338
18813_rnb	6754
18814_hypothetical_protein	1006
18815_fabI	3969
18816_hypothetical_protein	200
18817_oppF_3	363
18818_ddpD_1	534
18820_sapB	263
18821_dppA_2	566
18822_hypothetical_protein	525
18824_puuA	455
18825_puuD	543
18826_puuR	469
18827_puuC	49
18828_puuB	16
18829_puuE	9
18830_pspF	160
18831_pspA	882
18832_pspB_2	126
18833_pspC	17
18834_pspD	45
18835_pspE	210
18836_gtfA	20
18837_msmE	3
18838_ycjO	1
18839_ycjP	5
18840_gutB_2	21
18841_D-tagatose_3-epimerase	17
18842_ycjS	20
18843_kojP	26
18844_ycjU	0
18845_ugpC_2	7
18846_ompG	1
18847_purR_1	372
18848_hypothetical_protein	145
18849_hypothetical_protein	52
18850_tyrR	1148
18851_tpx	2194
18852_ycjG	326
18853_murein_peptide_amidase_A	49
18856_Alpha-beta_hydrolase_family_protein	63
18857_dmlR_7	294
18858_mppA	1578
18859_ynaI	546
18860_hypothetical_protein	632
18861_uspE	795
18862_fnr	5557
18863_ogt_2	1071
18864_abgT	52
18865_abgB	20
18866_abgA	10
18867_gbpR	51
18868_smrA	455
18869_ydaM	60
18870_zntB	333
18871_hypothetical_protein	5
18872_dbpA	680
18873_ttcA	1593
18874_uspF	51
18875_ompN_2	60
18876_nifJ	2425
18877_hypothetical_protein	115
18878_hslJ	3605
18879_ldhA	3738
18880_hypothetical_protein	978
18881_hypothetical_protein	119
18882_hypothetical_protein	505
18883_feaR	52
18884_feaB	235
18886_tynA	64
18887_paaZ	25
18888_paaA	2
18889_paaB	5
18891_paaD	0
18892_paaE	22
18893_paaF_2	7
18894_paaG	20
18895_paaH	18
18896_paaI	4
18897_paaJ	55
18898_paaK	68
18899_paaX	892
18900_dapH_2	173
18901_ydbC	47
18902_hypothetical_protein	26
18903_ynbA	2
18904_cdsA_2	2
18905_ytpA	56
18906_hypothetical_protein	62
18907_azoR	195
18908_hrpB_2	2320
18909_hypothetical_protein	97
18910_aldA	125
18911_gap	175
18912_cybB	953
18913_hypothetical_protein	84
18914_hypothetical_protein	11
18915_trg	49
18916_catM	814
18917_hypothetical_protein	172
18919_hypothetical_protein	314
18920_rimL	237
18921_glucose-1-phosphate_adenylyltransferase	54
18922_tehA	1906
18923_tehB_2	5576
18924_hypothetical_protein	555
18925_Transposase_IS200_like_protein	45
18927_ydcO	27
18928_sinR	166
18929_yhbU_3	1749
18930_hypothetical_protein	7
18931_hicA	78
18932_hicB	63
18933_ydcR	674
18934_potF_2	46
18936_ydcU	2
18937_ydcV_3	13
18938_prr	24
18940_hypothetical_protein	440
18941_hypothetical_protein	1284
18942_ydcZ	42
18943_yncA	131
18944_curA	174
18945_mcbR	107
18948_SMP-30-Gluconolaconase-LRE-like_region	668
18949_aroP_2	404
18963_flr	26
18964_nhoA	80
18965_yddE	384
18966_narV	9
18967_narW	18
18971_inlJ	4
18972_ompD	1
18973_yddG	100
18974_fdnG_1	1561
18976_fdnH_2	2178
18977_fdnI	5324
18978_yddM	34
18979_adhP	116
18980_maeA	1773
18981_sra	77
18982_biofilm-dependent_modulation_protein	10
18983_osmC	70
18984_ddpF	20
18985_ddpD_2	14
18987_ddpB	2
18988_ddpA	22
18989_ddpX	6
18990_dosP	75
18991_dosC	102
18992_hypothetical_protein	407
18993_gadC	37
18995_Peptidase_M16_inactive_domain_protein	512
18997_yddA	313
18998_hypothetical_protein	24
18999_betC	102
18_Prophage_tail_length_tape_measure_protein	41
19000_ydeO	587
19001_safA	33
19002_fdhF_3	1817
19003_sfaH_2	6
19005_sfaG_2	5
19007_focC_3	41
19008_fimA_9	77
19009_hipA	488
19010_hipB	290
19011_hypothetical_protein	7
19012_icsA_3	181
19013_putative_lipoprotein	173
19014_putative_lipoprotein	6
19015_lsrK_2	99
19016_lsrR	85
19017_lsrA	1
19018_lsrC	2
19019_lsrD_2	5
19020_lsrB_2	25
19021_lsrF	8
19022_lsrG	10
19023_tam	32
19024_Bestrophin-_RFP-TM-_chloride_channel	807
19025_uxaB	202
19026_yedQ_2	582
19027_hypothetical_protein	175
19028_glsA2	491
19029_sad	443
19030_gltR_2	75
19031_hypothetical_protein	3
19032_hypothetical_protein	0
19033_sotB	701
19034_inner_membrane_protein	316
19035_marR	1754
19036_marA	1093
19037_hypothetical_protein	20
19040_chbA_2	1
19041_chbC_2	4
19042_gmuB	1
19043_yidP_2	29
19044_eamA	291
19045_putative_transporter	102
19046_hypothetical_protein	23
19047_ydeH_2	103
19048_hypothetical_protein	8
19049_pncC_2	3
19050_dcp	1751
19051_ydfG	597
19052_ydfH	1011
19053_ydfZ	90
19056_hypothetical_protein	28
19058_Caudovirales_tail_fiber_assembly_protein	82
19061_hypothetical_protein	18
19070_Lysis_protein_S	8
19078_transcriptional_repressor_DicA	2296
19081_DicB_protein	1
19082_hypothetical_protein	0
19083_recE	145
19086_yjmD_2	25
19088_hypothetical_protein	85
19089_hypothetical_protein	3125
19090_speG	1959
19091_lipoprotein	868
19092_hypothetical_protein	19
19095_dmsB_2	27
19096_dmsC_2	430
19097_dmsD	190
19098_clcB	74
19099_bioD1_2	146
19100_nagC_2	814
19101_hcaR_3	70
19102_ynfM_2	329
19104_Trypsin	473
19105_mdtI	11
19106_mdtJ	19
19108_pntB	1676
19109_pntA	1702
19110_hypothetical_protein	2684
19111_ydgI	762
19112_folM	346
19113_ydgC	46
19114_rstA	572
19115_rstB	401
19116_hypothetical_protein	236
19117_fumC	1084
19119_manA	1374
19120_hypothetical_protein	3571
19122_uidB	6
19123_uidA	28
19124_kstR2	545
19125_hdhA	617
19126_malI	102
19127_malX	77
19128_patB	166
19129_Aminodeoxyfutalosine_deaminase	308
19130_ydgJ	645
19131_cnu	364
19132_ydgK	403
19133_rnfA	274
19134_rnfB	255
19135_rnfC	812
19137_rnfG	477
19138_rnfE	2558
19139_nth	490
19140_hypothetical_protein	34
19141_dtpA	1758
19143_pdxY	862
19144_tyrS	7266
19145_pdxH	2226
19146_mliC	85
19147_anmK	152
19148_slyB	1723
19149_slyA	2031
19150_hypothetical_protein	355
19151_aaeA_2	121
19152_aaeB_2	190
19153_sodC	147
19154_ydhF	514
19155_hypothetical_protein	13
19156_nemR	243
19157_nemA	449
19158_gloA	4949
19159_rnt	430
19161_grxD	3575
19162_mepH	3752
19163_sodB	4766
19164_ydhP_2	195
19165_hypothetical_protein	34
19166_purR_2	1512
19167_allS_5	121
19168_ydhC	1101
19169_cfa	29528
19170_ribC	1111
19171_mdtK	176
19172_putative_autotransporter_precursor	1831
19173_ydhR	437
19174_hypothetical_protein	46
19175_hypothetical_protein	44
19177_ydhX_2	15
19178_hypothetical_protein	27
19179_ydhV	24
19180_ydhY	8
19181_hypothetical_protein	90
19182_pykF	22600
19183_lpp_2	7909
19184_ynhG	143
19185_sufE	53
19186_sufS	137
19187_sufD	119
19188_sufC	128
2114_hyfB_1	19
21_mec	39
2256_intA_2	1069
2262_Prophage_CP4-57_regulatory_protein_-AlpA-	10
2361_hypothetical_protein	1
2387_casE	36
2388_casD	16
2389_casC	57
2390_CRISPR-associated_protein_Cse2_-CRISPR_cse2-	7
2391_casA	42
2409_LemA_family_protein	14
2410_hypothetical_protein	26
2418_barA	1221
2493_hypothetical_protein	6
2512_nlpD_2	830
2622_IS2_repressor_TnpA	30
2636_Transposase	546
2648_ltrA_1	1170
2655_hypothetical_protein	15
2657_hypothetical_protein	0
2659_cbtA_2	0
2661_hypothetical_protein	22
2662_hypothetical_protein	20
2670_kpsM	3659
2725_esterase_YqiA	1925
2775_higA_1	156
27_Fibronectin_type_III_protein	19
2897_elbB	480
3068_putative_transposase	130
3215_ccp	190
3267_hypothetical_protein	59
3291_rhaR_2	9
3292_yicJ_1	4
3293_hypBA1	54
3345_hypothetical_protein	668
3354_ligB	189
3357_spoT	6429
3363_yicI_2	65
3370_nlpA	209
33_ompT	14111
3449_IS1_transposase	16
34_gadX_1	35
3586_ompL	6
3587_yihP_1	14
3589_yicI_4	17
3590_galM_3	6
3591_yihS	10
3626_Helix-turn-helix_domain_protein	1245
3637_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	27
3639_Phage_small_terminase_subunit	3
3640_Phage_head_completion_protein_-GPL-	3
3643_Phage_lysozyme	0
3649_Phage-related_baseplate_assembly_protein	4
3897_IS2_transposase_TnpB	129
3922_hypothetical_protein	0
395_ihfB	1422
3993_hypothetical_protein	111
4004_hypothetical_protein	11
4005_hxlR	35
4041_hypothetical_protein	1
4192_small_toxic_polypeptide	88
4196_htrE_3	40
4205_ispH	2040
4285_regulatory_protein_AmpE	140
4374_gmhB	0
4386_ImpA_domain_protein	3
4387_Intracellular_multiplication_and_human_macrophage-killing	2
4388_hypothetical_protein	0
4390_clpB_2	0
4391_hypothetical_protein	0
4392_hypothetical_protein	3
4393_Type_VI_secretion_lipoprotein	0
4394_hypothetical_protein	0
4395_hypothetical_protein	5
4396_hypothetical_protein	0
4398_hypothetical_protein	40
4400_hcpA_3	0
4499_hypothetical_protein	24
4500_hypothetical_protein	8
4502_matB	22
4587_hypothetical_protein	10
4688_aes	86
4696_glsA1	59
4746_elfG_3	15
4749_site-specific_tyrosine_recombinase_XerD	1614
4753_hypothetical_protein	35
4758_FtsZ_inhibitor_protein	60
4763_hypothetical_protein	34
4770_hypothetical_protein	26
4771_prophage_protein_NinE	4
4772_hypothetical_protein	6
4774_Phage_antitermination_protein_Q	29
4793_Bacteriophage_lambda_head_decoration_protein_D	3
4805_hypothetical_protein	4
4806_hypothetical_protein	10
4811_IS2_repressor_TnpA	41
4814_Integrase_core_domain_protein	1
4831_hypothetical_protein	38
4832_DNA_damage-inducible_protein_I	0
4833_lexA_4	11
4834_dinB_3	12
4835_Plasmid_stability_protein	0
4836_parM	151
4837_hypothetical_protein	17
4838_CobQ-CobB-MinD-ParA_nucleotide_binding_domain_protein	11
4839_xerC_6	0
4841_vapB	0
4842_vapC	1
4845_hypothetical_protein	0
4848_iutA	0
4849_iucD	1
4851_IS1_transposase	2
4853_hypothetical_protein	0
4854_hypothetical_protein	0
4855_repB	0
4856_hypothetical_protein	1
4857_xerD_3	5
4858_hypothetical_protein	48
4859_hypothetical_protein	4
4861_hemR_2	213
4862_Nickel_uptake_substrate-specific_transmembrane_region	0
4863_Transposase_IS66_family_protein	2
4895_Colicin_E1_-microcin-_immunity_protein	1
4896_hypothetical_protein	1
4897_hypothetical_protein	0
4898_hypothetical_protein	0
4905_Tn3_transposase_DDE_domain_protein	1195
4906_agp_2	0
4907_Sigma-70-_region_4	0
4909_lolD_3	0
4910_macB_2	0
4911_macB_3	0
4912_YHS_domain_protein	31
4913_tpd	33
4914_efeU_2	0
4916_stoA	0
4917_DSBA-like_thioredoxin_domain_protein	0
4918_hypothetical_protein	0
4919_IS1_transposase	1
4920_tetC	8
4921_tetA	6
4922_tetR	206
4923_Helix-turn-helix_domain_protein	2
4924_hypothetical_protein	2
4925_hypothetical_protein	0
4932_pemI	0
4934_IncFII_RepA_protein_family_protein	0
4935_Replication_regulatory_protein_RepB	0
4936_small_toxic_polypeptide	0
4940_finO	0
4941_TraX_protein	0
4943_traD	57
4945_ylpA	29
4947_hypothetical_protein	29
4949_hypothetical_protein	1
4950_hypothetical_protein	2
4951_Type-F_conjugative_transfer_system_pilin_chaperone_-TraQ-	9
4952_hypothetical_protein	0
4953_hypothetical_protein	0
4954_hypothetical_protein	1
4955_Conjugal_transfer_protein_TrbE	2
4956_conjugal_transfer_mating_pair_stabilization_protein_TraN	4
4957_Type-F_conjugative_transfer_system_pilin_assembly_protein	1
4959_TraU_protein	14
4960_hypothetical_protein	13
4961_Type-F_conjugative_transfer_system_protein_-TrbI_Ftype-	1
4962_F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer	51
4965_hypothetical_protein	0
4967_Type_IV_conjugative_transfer_system_lipoprotein_-TraV-	0
4969_TraP_protein	34
4970_Bacterial_conjugation_TrbI-like_protein	249
4971_TraK_protein	25
4972_TraE_protein	25
4973_TraL_protein	19
4974_traA	1
4975_traY	3
4976_hypothetical_protein	0
4977_traM	7
4978_Transglycosylase_SLT_domain_protein	20
4979_hypothetical_protein	7
4980_hypothetical_protein	0
4981_hypothetical_protein	0
4982_PsiA_protein	24
4983_Plasmid_SOS_inhibition_protein_-PsiB-	0
4984_spo0C	0
4985_hypothetical_protein	0
4986_ssbF	38
4988_hypothetical_protein	2
4989_hypothetical_protein	4
4990_hypothetical_protein	4
4991_hypothetical_protein	52
4992_klcA_4	6
4993_hypothetical_protein	2
5014_skp_1	0
5016_fabZ_1	0
5017_fabZ_2	0
502_IS1_transposase	0
5052_hypothetical_protein	0
5063_hypothetical_protein	0
5068_hypothetical_protein	1
5073_hypothetical_protein	57
5074_hypothetical_protein	12
5075_hypothetical_protein	0
5077_2-oxoglutaramate_amidase	0
5089_lafU	0
5103_xdhA_1	0
5104_hypothetical_protein	0
5107_yagU_1	479
5108_yagU_2	813
5113_hypothetical_protein	16
5119_hypothetical_protein	0
5124_merA	47
5135_Bacterial_regulatory_proteins-_luxR_family	53
5171_yycB	131
5172_yeaN_1	838
5187_frmA_1	176
5199_putative_DNA-binding_transcriptional_regulator	23
5202_putative_DNA-binding_transcriptional_regulator	6
5220_hypothetical_protein	13
5230_malZ_1	96
5231_malZ_2	139
5256_Sel1_repeat_protein	36
5315_ybaQ	4
5318_ybaT_1	7
5319_ybaT_2	61
5358_elfC_1	8
5359_fimD_1	6
5373_hypothetical_protein	1815
5374_hypothetical_protein	2749
5375_putative_HTH-type_transcriptional_regulator	2496
5376_hypothetical_protein	114
5380_hypothetical_protein	937
5381_ybiA_1	2029
5382_hypothetical_protein	460
5396_hypothetical_protein	2
5397_Phage_portal_protein-_lambda_family	28
5398_sppA_1	11
5400_Phage_major_capsid_protein_E	27
5403_Prophage_minor_tail_protein_Z_-GPZ-	3
5414_hypothetical_protein	16
5417_hypothetical_protein	0
5420_pinR_1	3
5421_pinR_2	53
5425_caeA_1	1255
5426_caeA_2	998
5433_hypothetical_protein	13
5434_hypothetical_protein	400
5435_rhsB_1	669
5436_rhsA	7
5437_hypothetical_protein	0
5438_hypothetical_protein	1
5475_ybdL_1	217
5476_ybdL_2	152
5510_mrdB_2	281
5525_hypothetical_protein	15
5526_hypothetical_protein	44
5567_hypothetical_protein	8
5570_rhsC_2	27
5571_hypothetical_protein	28
5573_hypothetical_protein	4
5586_papC_1	2
5587_papC_2	2
5609_cell_envelope_integrity_inner_membrane_protein_TolA	4634
5627_modA	831
5628_modB	76
5638_bioA_1	4
5661_ybhF_1	599
5662_macA_1	96
5663_putative_efflux_pump_membrane_fusion_protein	98
5667_dinG_1	671
5668_dinG_2	159
5673_hypothetical_protein	60
5682_dps	1366
5723_nfsA_1	99
5726_nfsA_2	14
5746_poxB_1	31
5747_poxB_2	29
5758_Prophage_CP4-57_regulatory_protein_-AlpA-	51
5759_hypothetical_protein	516
5760_hypothetical_protein	5
5761_hypothetical_protein	11
5762_hypothetical_protein	15
5763_hypothetical_protein	46
5764_hypothetical_protein	15
5765_Poxvirus_D5_protein-like_protein	102
5766_hypothetical_protein	308
5767_ssb_1	155
5768_hypothetical_protein	6
5769_hypothetical_protein	0
5770_clpP_2	164
5772_hypothetical_protein	80
5781_ftsK	5699
5796_Regulatory_phage_protein_cox	31
5803_recombination_protein_F	4902
5804_hypothetical_protein	1892
5808_Phage_major_capsid_protein-_P2_family	19
5819_hypothetical_protein	1038
5824_Phage_tail_fiber_repeat_protein	222
5825_Caudovirales_tail_fiber_assembly_protein	31
5843_ComEC_family_competence_protein	41
5844_ComEC_family_competence_protein	33
5845_hypothetical_protein	21
5873_elfC_2	23
5874_elfC_3	150
5877_ycbV	90
5878_ycbF	23
5907_hyaB_2	6
5911_hypothetical_protein	76
5912_hypothetical_protein	77
5921_hypothetical_protein	34
5922_hypothetical_protein	34
5933_torA_1	24
5963_ycdT	128
5966_hypothetical_protein	3
603_hypothetical_protein	359
6050_lolE	3524
6053_ycfZ	34
6058_hypothetical_protein	23
605_hypothetical_protein	282
6062_hypothetical_protein	12
6063_hypothetical_protein	59
6064_hypothetical_protein	39
6067_hypothetical_protein	2
6069_hypothetical_protein	31
606_hypothetical_protein	141
6071_hypothetical_protein	21
6072_hypothetical_protein	6
6073_hypothetical_protein	2
6074_hypothetical_protein	1982
6078_Phage_antitermination_protein_Q	41
6079_hypothetical_protein	1067
607_hypothetical_protein	69
6080_hypothetical_protein	15
6081_hypothetical_protein	6
6082_Chitinase_class_I	36
6083_hypothetical_protein	34
6084_hypothetical_protein	28
6085_hypothetical_protein	650
6086_HNH_endonuclease	15
6087_Phage_terminase-_small_subunit	16
6088_Phage_Terminase	41
6089_hypothetical_protein	3
6090_Phage_portal_protein	67
6091_Caudovirus_prohead_protease	42
6092_Phage_capsid_family_protein	164
6095_Phage_gp6-like_head-tail_connector_protein	3
6096_Phage_head-tail_joining_protein	6
6097_hypothetical_protein	5
6098_hypothetical_protein	0
6099_hypothetical_protein	7
609_hypothetical_protein	23
6100_hypothetical_protein	18
6101_Phage_tail_assembly_chaperone	22
6102_hypothetical_protein	4
6103_Tail_length_tape_measure_protein	278
6104_Phage_minor_tail_protein	43
610_YqaJ-like_viral_recombinase_domain_protein	238
6110_hypothetical_protein	1005
6111_Methyltransferase_domain_protein	136
611_RecT_family_protein	182
6125_ycgE_1	4
612_Host-nuclease_inhibitor_protein_Gam	52
6145_dinB_2	123
6146_DNA_polymerase_V_subunit_UmuC	2
6163_dhaK_1	280
6164_dhaK_2	45
6214_kch_1	350
6215_kch_2	326
622_Bacteriophage_replication_protein_O	82
6238_cysB_1	1160
6239_cysB_2	44
623_Replication_protein_P	49
6262_sapC	130
6279_hypothetical_protein	6
628_rusA_1	2
6298_hypothetical_protein	38
6332_paaC_1	0
6333_paaC_2	9
6345_hypothetical_protein	15
635_rrrD_1	23
6362_mdoD_1	422
6363_mdoD_2	460
636_Bacteriophage_lysis_protein	11
6379_potA_3	3
637_Bor_protein	5310
6382_potA_4	1
638_Phage_DNA_packaging_protein_Nu1	22
6395_hypothetical_protein	4
639_Phage_terminase_large_subunit_-GpA-	55
640_gpW	3
6421_ddpC_1	9
6422_ddpC_2	11
6443_fimD_2	8
6444_fimD_3	48
6445_fimD_4	37
6494_por_2	1
6495_proline-glycine_betaine_transporter	4
6496_yhjE_1	11
650_Prophage_minor_tail_protein_Z_-GPZ-	3
6514_asr	10195
6518_tqsA_1	6
6519_tqsA_2	26
651_Phage_minor_tail_protein_U	2
6533_hypothetical_protein	10
6534_uidC	12
6556_gstA	929
6574_putative_ATP-dependent_helicase_Lhr	152
6575_putative_ATP-dependent_helicase_Lhr	96
6591_Prokaryotic_cytochrome_b561	20
659_Bacteriophage_lambda_tail_assembly_protein_I	27
660_Fibronectin_type_III_protein	68
6610_putative_inner_membrane_protein	505
6612_ydiM	4
6613_ydiN_1	1
6614_ydiN_2	0
6643_hypothetical_protein	2
6648_hypothetical_protein	504
664_mntB_1	0
6654_hypothetical_protein	3
6655_hypothetical_protein	10
665_mntB_2	0
666_putative_ABC_transporter_ATP-binding_protein	0
6687_ynjI	101
6698_yvgN	27
6699_yhdN_1	279
6708_yeaN_2	71
6714_putative_transposase	64
6796_cmoB_1	542
6797_cmoB_2	321
6799_torZ_1	73
679_IS1_transposase	0
6800_torZ_2	3
6801_torZ_3	2
6802_hypothetical_protein	0
6803_cutC	22
6835_Restriction_endonuclease	174
6836_hypothetical_protein	48
6837_hypothetical_protein	118
6838_hypothetical_protein	407
6839_WLM_domain_protein	187
6840_hsdR	172
6854_fliC	1102
6893_yedR	308
6896_hypothetical_protein	17
6899_yedW	622
6905_intA_1	76
6912_ppsE_1	1
6913_ppsE_2	48
6914_entF_2	3
6919_hypothetical_protein	4
6937_ggt_1	10
6938_Transposase	48
6939_IS66_Orf2_like_protein	0
6941_Transposase	75
6943_Transposase	26
6944_hypothetical_protein	0
6947_hha_2	5
6948_hypothetical_protein	0
6951_hypothetical_protein	68
6952_era_1	7
6953_flu_1	16
6954_flu_2	15
6955_hypothetical_protein	0
6956_hypothetical_protein	0
6961_hypothetical_protein	4
6967_Transposase_IS116-IS110-IS902_family_protein	84
6968_pduV_1	1164
6977_allS_4	19
6978_putative_DNA-binding_transcriptional_regulator	283
6990_kanE_1	1967
6991_pimA	4113
6992_mshA_1	31136
6993_tam_2	12440
6994_tagH	9197
6997_hypothetical_protein	0
6999_hypothetical_protein	463
7001_hypothetical_protein	0
7012_Glycosyl_transferase_family_2	23342
7013_hypothetical_protein	2670
7014_hypothetical_protein	2638
7015_mshA_2	12980
7017_wzb	5047
7019_hypothetical_protein	12255
7020_IS1_transposase	13
7021_PAP2_superfamily_protein	84
7027_yegE_1	13
7052_gatZ_1	2
7053_gatZ_2	2
7067_hypothetical_protein	4
7079_VWA_domain_containing_CoxE-like_protein	2
7080_VWA_domain_containing_CoxE-like_protein	8
7082_hypothetical_protein	8
708_emtA	306
7115_cirA_1	62
7116_cirA_2	68
7129_pfkB_2	1737
7130_lacC	1230
7153_putative_autotransporter_precursor	17
7173_alkB_1	62
7174_alkB_2	8
7188_aidA-I	270
7189_adhesin	84
7192_2Fe-2S_ferredoxin_YfaE	271
7194_hypothetical_protein	2
7218_menD_1	926
7219_menD_2	625
7224_elaD_1	102
7225_elaD_2	212
723_hypothetical_protein	4
7241_alaA_1	8214
7242_alaA_2	959
7254_yfcG	5
7309_evgS_1	711
7310_evgS_2	359
7311_evgS_3	231
7312_evgS_4	1436
7414_mrpA_3	2
7415_hydrogenase_4_subunit_D	0
7420_hycG_1	2
7422_fhlA_1	7
7423_fhlA_2	7
7445_bamB_1	969
7446_bamB_2	1286
7455_sseA_1	149
7456_sseA_2	49
7464_iscU_1	5436
7465_iscU_2	1356
7486_hypothetical_protein	6
7505_lepB	2526
7545_ppnK_1	469
7546_ppnK_2	220
7554_hypothetical_protein	42
7555_hypothetical_protein	9
7558_hypothetical_protein	1831
7559_Integrase_core_domain_protein	2
7562_Integrase_core_domain_protein	8
7564_hypothetical_protein	51
7565_hypothetical_protein	4056
7566_hypothetical_protein	920
7567_hypothetical_protein	28
7568_Transposase	2
7571_hypothetical_protein	579
7572_Prophage_CP4-57_regulatory_protein_-AlpA-	5
7573_tRNA_modification_GTPase_TrmE	1
7577_Integrase_core_domain_protein	219
7579_hypothetical_protein	4
7585_gabD_2	12
7592_ygaP	313
7677_ygbT	58
7683_ygcB_1	26
7684_ygcB_2	10
7690_xylB_1	1704
7694_hypothetical_protein	5
7766_hypothetical_protein	0
7778_Type_III_secretion_system_protein_PrgH-EprH_-PrgH-	14
7779_Type_III_secretion_system_protein_PrgH-EprH_-PrgH-	11
7785_fliP_2	21
7801_hypothetical_protein	12
7810_hydN_2	3
7857_nucleoside_triphosphate_hydrolase_domain-containing_protein	45
7858_nucleoside_triphosphate_hydrolase_domain-containing_protein	138
7866_speB_1	3071
7867_speB_2	245
786_hypothetical_protein	84
7895_speC_1	144
7896_speC_2	422
789_hypothetical_protein	14
7900_gspK	83
7901_xcpW	84
7902_Bacterial_type_II_secretion_system_protein_I-J	43
7903_epsH	212
7904_epsG	544
7905_epsF_1	114
7906_epsE_1	143
7907_pulD	714
7908_epsC	229
7909_hypothetical_protein	579
7910_pppA	223
7911_Procyclic_acidic_repetitive_protein_-PARP-	3844
7912_glcA_1	3
7913_glcA_2	7
7927_putative_permease_YjgP-YjgQ_family_protein	0
7930_lptF_1	23
793_hypothetical_protein	39
7942_hypothetical_protein	46
7949_yfkM	0
7951_hypothetical_protein	1000
795_small_toxic_polypeptide	299
796_hypothetical_protein	61
7976_prlF	259
797_rusA_2	3
8009_hypothetical_protein	112
8071_hypothetical_protein	34
8072_kdgM	11
8073_hypothetical_protein	10
8074_hypothetical_protein	6
8075_rbsK_1	10
8076_glmS_1	24
8077_ADP-ribosylglycohydrolase	14
8078_dasR	8
8079_yicJ_1	21
8082_ygiZ	2
8134_dacB_1	298
8135_dacB_2	297
8144_mlaB	940
8146_mlaD	1834
8169_nanK_2	5
8200_hypothetical_protein	69
824_Phage_minor_tail_protein	5
825_Phage_minor_tail_protein_L	14
8262_outO	12
8283_hypothetical_protein	60
8284_hypothetical_protein	145
8292_putative_transporter	2342
8293_putative_transporter	407
8299_steT	6
8300_frlB	17
8301_fructoselysine_3-epimerase	17
8302_frlD	19
8303_frlR	391
830_ompX_2	21
8326_hypothetical_protein	635
8333_higB-2_1	623
8334_putative_transcriptional_regulator	328
833_hypothetical_protein	157
834_Caudovirales_tail_fiber_assembly_protein	4
8379_hypothetical_protein	97
8391_hypothetical_protein	191
8392_hypothetical_protein	149
8420_hypothetical_protein	6
8473_hypothetical_protein	154
8474_hypothetical_protein	119
8483_yhjX	866
8522_hypBA1_1	11
8534_rhsB_3	175
8537_putative_lyase	157
8538_rhsC_3	76
8567_rfaL	1029
8568_epsJ_2	2679
8569_gspA_1	2559
8588_intA_3	1033
8589_hypothetical_protein	1318
8591_hypothetical_protein	7
8592_AntA-AntB_antirepressor	10
8593_hypothetical_protein	1
8594_Ash_protein_family_protein	31
8595_hypothetical_protein	4
8596_hypothetical_protein	4
8597_hypothetical_protein	20
8598_traC_1	193
8599_ssb_2	430
8600_PerC_transcriptional_activator	74
8601_hypothetical_protein	188
8602_Plasmid_pRiA4b_ORF-3-like_protein	420
8603_hypothetical_protein	94
8604_DNA-damage-inducible_protein_D	1024
8613_hypothetical_protein	81
8618_yicI_2	18
8622_nlpA_1	8
8704_atpI	2306
8726_hypothetical_protein	8
8765_hypothetical_protein	107
8766_hypothetical_protein	194
8767_hypothetical_protein	243
8772_yigB	401
8804_fadB_1	23
8805_fadB_2	26
8818_hypothetical_protein	11
8828_hypothetical_protein	2
8835_yihP_1	7
8836_yihP_2	3
8903_hypothetical_protein	2
8906_IS1_transposase	25
8969_purD_1	209
8970_purD_2	577
8977_hypothetical_protein	5
8997_malF_1	13
8998_malF_2	18
9015_hypothetical_protein	0
9016_hypothetical_protein	10
9017_hypothetical_protein	20
9050_fdhF_3	140
9051_fdhF_4	222
9097_lysU_1	56
9098_lysU_2	873
9146_iclR_2	2797
9149_uxaA_2	657
9150_hypothetical_protein	0
9151_hypothetical_protein	0
9152_PspA-IM30_family_protein	3
9153_PspA-IM30_family_protein	4
9176_hypothetical_protein	3
9187_hypothetical_protein	24
9192_tamA_1	693
9193_tamA_2	157
9215_pyrBI_operon_leader_peptide	43
9216_hypothetical_protein	12
9226_yjgN_1	18
9252_hypothetical_protein	366
9261_fecI	124
9268_hypothetical_protein	2
9270_hypothetical_protein	0
9271_hypothetical_protein	0
9276_hypothetical_protein	2
9277_hypothetical_protein	0
9278_hypothetical_protein	25
9280_flu_4	47
9287_hypothetical_protein	0
9291_hypothetical_protein	4
9295_hypothetical_protein	9
9296_hypothetical_protein	0
9297_rapA_1	11773
9298_putative_methyltransferase	15909
9299_Type_III_restriction_enzyme-_res_subunit	10519
9300_hypothetical_protein	189
9301_hypothetical_protein	19
9306_hypothetical_protein	31
9307_hypothetical_protein	3
9309_gntP_2	0
9313_hypothetical_protein	4
9327_hypothetical_protein	2
9328_IS1_transposase	9
9329_hypothetical_protein	188
9330_hypothetical_protein	125
9398_hypothetical_protein	48
9401_putative_fimbrial_outer_membrane_usher_protein	2
9423_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	2
9424_putative_oxidoreductase_FixC	4
9468_murC_1	2679
9469_murC_2	533
9534_fhuB_2	137
9578_iucC_1	0
9584_recombination_protein_F	31
9587_hypothetical_protein	0
9588_ccdA_1	0
9589_ccdB_1	0
9591_repE_1	216
9592_soj	0
9593_virB	0
9595_yhdJ_2	3
9604_hypothetical_protein	0
9605_hypothetical_protein	0
9606_hypothetical_protein	0
9624_hypothetical_protein	12
9625_hypothetical_protein	0
9627_hypothetical_protein	0
9640_hypothetical_protein	0
9643_hypothetical_protein	0
9646_traI_1	75
9647_traI_2	2
9650_hypothetical_protein	0
9651_Transposase	0
9652_IS66_Orf2_like_protein	0
9653_Transposase_IS66_family_protein	0
9654_IS1_transposase	0
9656_hypothetical_protein	0
9659_IncFII_RepA_protein_family_protein	0
9660_arcA_2	11
9661_arcC1_3	0
9662_argF_2	67
9663_hypothetical_protein	774
9664_argR_2	8
9665_hypothetical_protein	0
9666_PspA-IM30_family_protein	4
9671_hypothetical_protein	0
9673_Transposase_IS116-IS110-IS902_family_protein	2
9676_hypothetical_protein	0
9677_CAAX_amino_terminal_protease_self-_immunity	1
9680_hypothetical_protein	68
9681_Tn3_transposase_DDE_domain_protein	41
9682_hypothetical_protein	10
9687_thiol-disulfide_oxidoreductase	0
9688_thiol-disulfide_oxidoreductase	0
9695_nqrC	0
9708_cat	0
9709_Acetyltransferase_-GNAT-_family_protein	3
9710_Tn3_transposase_DDE_domain_protein	0
9711_Integrase_core_domain_protein	12
9712_hypothetical_protein	1
9713_Transposase_DDE_domain_protein	0
9714_yokD	2
9715_tmrB	0
9717_hypothetical_protein	1
9718_pipB2_2	0
9719_hin_1	0
9720_hypothetical_protein	11
9721_hypothetical_protein	3
9722_hin_2	78
9723_Plasmid_pRiA4b_ORF-3-like_protein	64
9725_Transposase_IS66_family_protein	55
9739_DNA_polymerase_V_subunit_UmuC	0
973_hypothetical_protein	3
9741_putative_periplasmic_iron-binding_protein_precursor	6
9742_putative_periplasmic_iron-binding_protein_precursor	3
9746_eno_2	0
9747_hypothetical_protein	0
9748_crcB_2	102
9749_Major_Facilitator_Superfamily_protein	12
9750_iucA	6
9751_iucB	0
9752_iucC_2	0
9753_iucC_3	0
9758_hypothetical_protein	0
9765_xerD_4	0
9767_hypothetical_protein	20293
9768_xerC_4	0
9769_CobQ-CobB-MinD-ParA_nucleotide_binding_domain_protein	0
9770_hypothetical_protein	0
9774_DNA_polymerase_V_subunit_UmuC	0
9775_DNA_polymerase_V_subunit_UmuC	0
9783_hypothetical_protein	1
9788_hypothetical_protein	0
9790_Plasmid_SOS_inhibition_protein_-PsiB-	0
9792_hypothetical_protein	0
9793_Antirestriction_protein_-ArdA-	6
9794_hypothetical_protein	0
9795_hypothetical_protein	0
9796_putative_transposase	183
9797_hypothetical_protein	0
9798_hypothetical_protein	0
9800_hypothetical_protein	136
9801_Ribbon-helix-helix_protein-_copG_family	0
9802_Relaxase-mobilization_nuclease_domain_protein	130
9803_hypothetical_protein	0
9804_hypothetical_protein	0
9805_hypothetical_protein	0
9806_hypothetical_protein	4
9807_hypothetical_protein	10
9808_small_toxic_polypeptide	13
9809_hypothetical_protein	2
9810_hypothetical_protein	0
9811_hypothetical_protein	0
9812_hypothetical_protein	0
9813_hypothetical_protein	446
9814_hypothetical_protein	10
9815_hypothetical_protein	12
9816_hypothetical_protein	5
9817_AAA-like_domain_protein	0
9818_hypothetical_protein	0
9819_hypothetical_protein	0
9820_hypothetical_protein	0
9821_hypothetical_protein	0
9822_hypothetical_protein	0
9823_hypothetical_protein	0
9824_hypothetical_protein	0
9825_hypothetical_protein	0
9826_Macrophage_killing_protein_with_similarity_to_conjugation_protein	0
9827_hypothetical_protein	0
9828_traC_2	0
9829_hypothetical_protein	0
982_fecA	4976
9830_pld	0
9831_hypothetical_protein	0
9832_pilT_2	0
9833_hypothetical_protein	1
9834_hypothetical_protein	0
9835_hypothetical_protein	0
9836_ais_2	0
9837_hypothetical_protein	0
9838_hypothetical_protein	0
9839_hypothetical_protein	0
9840_xerC_5	0
9841_hypothetical_protein	0
9842_hypothetical_protein	5
9843_Type_IV_leader_peptidase_family_protein	0
9844_Transglycosylase_SLT_domain_protein	2
9845_hypothetical_protein	1
9846_tcpE	0
9847_tcpT	4
9848_Type_IV_pilus_biogenesis	0
9849_Pilin_accessory_protein_-PilO-	4
9850_bfpB	52
9851_PilM	0
9852_Toxin_co-regulated_pilus_biosynthesis_protein_Q	1
9853_hypothetical_protein	0
9854_hypothetical_protein	0
9855_hypothetical_protein	0
9856_Plasmid_conjugative_transfer_protein_PilI	0
9857_hypothetical_protein	1
9858_hypothetical_protein	10
9859_transcriptional_activator_RfaH	37
9860_hypothetical_protein	457
9861_repA	9
9863_ProQ-FINO_family_protein	0
9864_hypothetical_protein	0
9865_cia	0
9871_hypothetical_protein	0
9872_hypothetical_protein	5
9882_yhdJ_4	1
9885_hypothetical_protein	0
9886_hypothetical_protein	0
9892_hypothetical_protein	0
__no_feature	1929152
__ambiguous	353508
__too_low_aQual	429999
__not_aligned	2975377
__alignment_not_unique	0
