gene_id	KO	symbol	error	bnum
19630_ptsG_1	NA	ptsG	No	b4577
18320_bioA	NA	bioA	No	b0774
16474_putative_transporter	K06141	tsgA	No	b3364
7904_epsG	K02456	NA	No	b3328
7908_epsC	K02452	yghF	No	b3324
7903_epsH	K02457	gspH2	No	b3329
18646_ptsG_2	NA	ptsG	No	b4577
7905_epsF_1	K02455	epsF	No	b3327
7907_pulD	K02453	gspD	No	b3325
7909_hypothetical_protein	NA	yahE	No	b0319
7911_Procyclic_acidic_repetitive_protein_-PARP-	NA	yghJ	No	b4466
16423_preprotein_translocase_subunit_SecY	K03076	secY	No	b3300
17766_hypothetical_protein	NA	yafT	No	b0217
1557_srfAD	NA	irp	No	NA
16107_epsL	K02461	gspL	No	b3333
16665_yhjX	NA	yhjX	No	b3547
18949_aroP_2	K11738	ansP	No	b1453
16670_yiaD	NA	yiaD	No	b3552
18537_cspG_1	K03704	cspF	No	b3556
15185_dnaK_1	NA	yegD	No	b0014
7902_Bacterial_type_II_secretion_system_protein_I-J	NA	gspI	No	b3330
18792_rluB	K06178	rluB	No	b1269
23242_ppsE	K04786	irp1	No	NA
18729_dauA	NA	ychM	No	b1206
12097_hypothetical_protein	NA	yjaA	No	b1316
7900_gspK	K02460	gspK	No	b3332
7906_epsE_1	K02454	epsE	No	b3326
17259_entericidin_A	NA	ecnA	No	b4410
16106_epsM	K02462	yghD	No	b3334
15947_yqeG	NA	yqeG	No	b2845
16902_hypothetical_protein	NA	NA	No	b0026
1550_Putative_multidrug_export_ATP-binding-permease_protein	K06147	ybtQ	No	NA
15785_proV	K02000	proV	No	b2677
16606_hypothetical_protein	NA	NA	No	b0026
15300_lacC	K00882	fruK	No	b2168
7910_pppA	K02654	pppA	No	b2972
14920_fadD	K01897	fadD	No	b1805
18631_rluC	K06179	rluC	No	b1086
17987_queA	K07568	queA	No	b0405
17311_priB	K02686	priB	No	b4201
1551_irtA	NA	ybtP	No	NA
7901_xcpW	K02459	conserved hypothetical protein	No	b3331
15132_dacD	K07258	dacD	No	b2010
16653_yhjV	NA	yhjV	No	b3539
12650_hypothetical_protein	NA	NA	No	b0026
16916_yifK	K03293	yifK	No	b3795
18940_hypothetical_protein	NA	ydcX	No	b1316
1201_rnfD_1	K03614	rnfD	No	b1630
17163_dus	K05539	yjbN	No	b4049
15708_yfhL	NA	yfhL	No	b2562
19008_fimA_9	K07345	fmlA	No	b4314
17442_fimC_2	K07346	fimC	No	b4316
1560_hypothetical_protein	NA	NA	No	b0026
18347_dinG_3	K03722	dinG	No	b1808
16203_dnaG	NA	dnaG	No	b3066
18643_tmk	K00943	tmk	No	b1098
1202_rnfD_2	K03614	rnfD	No	b1630
2670_kpsM	K09688	kpsM	Yes	NA
19007_focC_3	NA	fmlB	No	NA
16440_rplB	K02886	rplB	No	b3317
16387_panF	NA	panF	No	b3258
16384_accB	K02160	accB	No	b3255
16427_rplR	K02881	rplR	No	b3304
18654_ndh	K03885	ndh	No	b1109
4603_hypothetical_protein	NA	NA	No	b0026
14922_tsaB	NA	yeaZ	No	b1807
19166_purR_2	NA	purR	No	b1658
18005_thiI	K03151	thiI	No	b0423
16867_rsmG	K03501	gidB	No	b3740
18409_rlmC	K03212	rumB	No	b0859
15915_tcdA	NA	ygdL	No	b2812
18731_ispE	K00919	ipk	No	b1208
15440_mnmC	NA	mnmC	No	NA
1547_intA_1	NA	int	No	b0006
16760_rph	K00989	rph	No	b0369
14919_rnd	K03684	rnd	No	b1804
18813_rnb	NA	rnb	No	b1286
16749_waaA	K02527	waaA	No	b3633
15703_purL	K01952	purL	No	b2557
16733_Divergent_polysaccharide_deacetylase	K09798	yibQ	No	b3614
15729_DTW_domain_protein	K05812	yfiP	No	b2583
16906_wecB_2	K01791	rffE	No	b3786
15428_purF	K00764	purF	No	b2312
16751_mutM	K10563	mutM	No	b3635
16756_coaBC	NA	dfp	No	NA
14952_rsmF	K11392	yebU	No	b1835
17675_speD	K01611	speD	No	b0120
17999_thiL	K00946	thiL	No	b0417
16939_recQ	K03654	recQ	No	b3822
14840_rpmI	K02916	rpmI	No	b1717
16466_hypothetical_protein	K07397	yhfA	No	b3356
17759_hypothetical_protein	NA	yafD	No	b0209
18684_ycgE_2	NA	ycgE	No	NA
3215_ccp	K00428	yhjA	No	b3518
18065_fsr	K08223	fsr	No	b0479
17967_phoA	K01077	phoA	No	b0383
14884_gdhA	K00262	gdhA	No	b1761
14827_ppsR	K09773	ydiA	No	b1703
18148_entF	K02364	entF	No	b0586
17781_2-oxoglutaramate_amidase	NA	yafV	No	b0219
18935_potA_3	K02052	ydcT	No	b1441
18673_pepT	K01258	pepT	No	b1127
16540_glgX	K02438	glgX	No	b3431
2359_mopA	NA	NA	No	b0026
14847_hypothetical_protein	NA	ydiZ	No	b1316
17871_yagU	K08996	yagU	No	b0287
15363_glpT	K02445	glpT	No	b2240
16593_emrK_2	K01993	yhiI	No	b3487
18687_ariR	NA	ymgB	No	b1166
18585_curli_assembly_protein_CsgF	NA	csgF	No	b1037
16891_ilvD_1	K01687	ilvD	No	b3771
18273_sdhC	K00241	sdhC	No	b0721
18178_citF	K01643	citF	No	b0615
16818_lutR_2	NA	yidW	No	NA
16685_xylH	K10544	xylH	No	b3568
15997_ndhF	NA	xdhB	No	b2867
2513_xdhA_1	NA	xdhA	No	b2866
15081_hypothetical_protein	NA	yodD	No	b1316
15918_argA	K00619	argA	No	b2818
1552_pchR	K05372	ybtA	No	NA
16782_nlpA	K02073	nlpA	No	b3661
15689_yphA	NA	yphA	No	b2543
16695_siaT_1	NA	yiaN	No	b3578
19122_uidB	NA	uidB	No	b1616
16216_ygjK	K03931	ygjK	No	b3080
17380_gntK_2	K00851	idnK	No	b4268
12617_yhjE_2	NA	yhjE	No	b3523
18162_gldA_2	K08317	ybdH	No	b0599
16625_gadX_1	NA	gadX	No	b3515
18999_betC	NA	ydeN	No	b1498
15280_mglC	NA	mglC	No	b2148
14257_esaR	NA	NA	No	b0026
19121_uidC	NA	uidC	No	b1615
17379_idnD	K00098	idnD	No	b4267
15807_srlD	K00068	srlD	No	b2705
17378_gno	K00046	idnO	No	b4266
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	NA	yciG	No	b1259
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	NA	NA	No	b0026
17458_hypothetical_protein	NA	yjiH	No	b1316
17447_gntP	K03299	gntP	No	b4296
20803_hypothetical_protein	NA	NA	No	b0026
17149_lamB	K02024	lamB	No	b4036
16682_xylA_1	K01805	xylA	No	b3565
17436_nanM	NA	yjhT	No	b4310
18998_hypothetical_protein	NA	ydeM	No	b1316
17934_lacA_2	K00633	lacA	No	b0342
17631_leuA	K01649	leuA	No	b0074
16355_nanT_1	K03290	nanT	No	b3224
15843_ygbN	K03299	ygbN	No	b4296
16276_agaC_3	K10985	agaC	No	b3139
16353_nanK_2	NA	nanK	No	b3222
16273_agaS	K02082	agaS	No	b3136
15840_hypothetical_protein	NA	ygbK	No	b1316
17935_lacY_2	K02532	lacY	No	b0343
15841_fucA_1	NA	ygbL	No	b2738
15839_garR_1	K08319	ygbJ	No	b2736
15842_ygbM	NA	ygbM	No	b2739
1888_thlA_1	K00626	atoB	No	b2844
1887_atoE	K02106	atoE	No	b2223
1886_atoA	NA	atoA	No	b2222
1885_atoD	NA	atoD	No	b2221
