gene_id	HM1	HM14	HM17	HM3	HM43	HM54	HM56	HM57	HM6	HM66	HM68	HM7	HM86
19630_ptsG_1	NA	NA	NA	NA	PROKKA_00441	NA	PROKKA_03595	NA	PROKKA_04887	PROKKA_04756	NA	NA	PROKKA_03720
18320_bioA	PROKKA_00268	PROKKA_00664	PROKKA_00981	PROKKA_03733	PROKKA_00757	PROKKA_02520	PROKKA_03910	PROKKA_04455	PROKKA_04457	NA	PROKKA_04969	PROKKA_05267	PROKKA_04146
16474_putative_transporter	PROKKA_03204	NA	PROKKA_03055	PROKKA_01766	PROKKA_02770	PROKKA_00381	PROKKA_01146	PROKKA_02354	PROKKA_02347	PROKKA_02236	PROKKA_02847	NA	PROKKA_01126
7904_epsG	NA	PROKKA_03035	PROKKA_03491	NA	PROKKA_03195	PROKKA_04849	PROKKA_01568	PROKKA_01926	PROKKA_01923	PROKKA_01793	PROKKA_02419	PROKKA_02697	PROKKA_01578
7908_epsC	NA	PROKKA_03039	PROKKA_03487	NA	PROKKA_03190	PROKKA_04845	PROKKA_01564	PROKKA_01930	PROKKA_01927	PROKKA_01797	PROKKA_02423	PROKKA_02704	PROKKA_01574
7903_epsH	NA	PROKKA_03034	PROKKA_03492	NA	PROKKA_03196	PROKKA_04850	PROKKA_01569	PROKKA_01925	PROKKA_01922	PROKKA_01792	PROKKA_02418	PROKKA_02696	PROKKA_01579
18646_ptsG_2	PROKKA_00598	PROKKA_01068	PROKKA_00529	PROKKA_04069	NA	PROKKA_02837	NA	PROKKA_04768	NA	NA	PROKKA_00462	PROKKA_00450	NA
7905_epsF_1	NA	PROKKA_03036	PROKKA_03490	NA	PROKKA_03194	PROKKA_04848	PROKKA_01567	PROKKA_01927	PROKKA_01924	PROKKA_01794	PROKKA_02420	PROKKA_02698	PROKKA_01577
7907_pulD	NA	PROKKA_03038	PROKKA_03488	NA	NA	PROKKA_04846	PROKKA_01565	PROKKA_01929	PROKKA_01926	PROKKA_01796	PROKKA_02422	NA	PROKKA_01575
7909_hypothetical_protein	PROKKA_04811	PROKKA_03040	PROKKA_03486	PROKKA_03296	PROKKA_03189	PROKKA_04844	PROKKA_01563	PROKKA_01931	PROKKA_01928	PROKKA_01798	PROKKA_02424	PROKKA_02705	PROKKA_01573
7911_Procyclic_acidic_repetitive_protein_-PARP-	NA	PROKKA_03042	PROKKA_03484	NA	NA	PROKKA_04842	PROKKA_01561	PROKKA_01933	PROKKA_01930	PROKKA_01800	PROKKA_02426	PROKKA_02707	PROKKA_01571
16423_preprotein_translocase_subunit_SecY	PROKKA_03153	PROKKA_03394	NA	PROKKA_01715	PROKKA_02835	PROKKA_00315	PROKKA_01211	PROKKA_02287	PROKKA_02282	PROKKA_02171	PROKKA_02781	NA	NA
17766_hypothetical_protein	PROKKA_04653	PROKKA_00045	NA	PROKKA_03150	NA	PROKKA_01946	PROKKA_04494	NA	NA	NA	PROKKA_04404	NA	PROKKA_04669
1557_srfAD	PROKKA_01647	PROKKA_01991	PROKKA_04639	NA	PROKKA_04259	PROKKA_03926	PROKKA_02662	PROKKA_00737	PROKKA_00724	NA	PROKKA_01383	NA	PROKKA_02783
16107_epsL	NA	PROKKA_03030	PROKKA_03496	PROKKA_01376	PROKKA_03200	PROKKA_04854	PROKKA_01573	PROKKA_01921	PROKKA_01918	PROKKA_01788	PROKKA_02414	PROKKA_02692	PROKKA_01584
16665_yhjX	PROKKA_03436	NA	PROKKA_02844	PROKKA_01964	PROKKA_02559	NA	PROKKA_00944	PROKKA_02559	PROKKA_02545	PROKKA_02447	PROKKA_03045	NA	PROKKA_00925
18949_aroP_2	PROKKA_01047	PROKKA_01447	NA	PROKKA_04386	PROKKA_00067	PROKKA_03323	PROKKA_03177	PROKKA_00142	PROKKA_00168	NA	PROKKA_00820	NA	PROKKA_03329
16670_yiaD	PROKKA_03441	PROKKA_03647	NA	PROKKA_01969	PROKKA_02553	PROKKA_00590	PROKKA_00939	PROKKA_02564	PROKKA_02550	PROKKA_02452	PROKKA_03050	PROKKA_03349	PROKKA_00920
18537_cspG_1	PROKKA_01200	PROKKA_00956	NA	PROKKA_03956	PROKKA_04739	NA	PROKKA_03705	NA	NA	NA	NA	PROKKA_00328	NA
15185_dnaK_1	PROKKA_01785	PROKKA_02112	PROKKA_04469	PROKKA_00404	PROKKA_04135	PROKKA_04098	PROKKA_02531	PROKKA_00901	PROKKA_00867	PROKKA_00883	PROKKA_01531	NA	PROKKA_02615
7902_Bacterial_type_II_secretion_system_protein_I-J	NA	PROKKA_03033	PROKKA_03493	NA	PROKKA_03197	PROKKA_04851	PROKKA_01570	PROKKA_01924	PROKKA_01921	PROKKA_01791	PROKKA_02417	PROKKA_02695	PROKKA_01580
18792_rluB	PROKKA_00905	PROKKA_01279	PROKKA_00220	PROKKA_04223	PROKKA_00203	PROKKA_03185	PROKKA_03379	PROKKA_05092	PROKKA_00027	PROKKA_05014	PROKKA_00690	NA	PROKKA_03480
23242_ppsE	NA	NA	NA	NA	PROKKA_04261	NA	PROKKA_02664	PROKKA_00735	NA	NA	PROKKA_01381	NA	PROKKA_02785
18729_dauA	PROKKA_00765	PROKKA_01211	PROKKA_00294	PROKKA_04153	NA	PROKKA_03029	PROKKA_03448	PROKKA_05021	PROKKA_05072	NA	NA	PROKKA_00581	NA
12097_hypothetical_protein	NA	NA	PROKKA_02304	NA	PROKKA_02034	PROKKA_01169	PROKKA_00421	PROKKA_03090	PROKKA_03154	PROKKA_02964	PROKKA_03644	NA	PROKKA_00396
7900_gspK	NA	PROKKA_03031	PROKKA_03495	NA	PROKKA_03199	PROKKA_04853	PROKKA_01572	PROKKA_01922	PROKKA_01919	PROKKA_01789	PROKKA_02415	PROKKA_02693	NA
7906_epsE_1	NA	PROKKA_03037	PROKKA_03489	NA	PROKKA_03193	PROKKA_04847	PROKKA_01566	PROKKA_02313	PROKKA_02308	PROKKA_02197	PROKKA_02807	NA	PROKKA_01576
17259_entericidin_A	PROKKA_04179	PROKKA_04332	PROKKA_02125	PROKKA_02613	PROKKA_01872	PROKKA_01417	NA	PROKKA_03441	PROKKA_03340	PROKKA_03134	PROKKA_03921	PROKKA_04077	PROKKA_00140
16106_epsM	NA	PROKKA_03029	PROKKA_03497	PROKKA_01375	PROKKA_03201	PROKKA_04855	PROKKA_01574	PROKKA_01920	PROKKA_01917	PROKKA_01787	PROKKA_02413	PROKKA_02691	PROKKA_01585
15947_yqeG	PROKKA_02622	PROKKA_02886	PROKKA_03691	PROKKA_01211	PROKKA_03335	NA	PROKKA_01696	PROKKA_01711	PROKKA_01710	PROKKA_01664	PROKKA_02290	PROKKA_02468	PROKKA_01802
16902_hypothetical_protein	PROKKA_03694	PROKKA_03917	NA	PROKKA_02215	PROKKA_02313	PROKKA_00835	NA	NA	NA	PROKKA_02691	NA	PROKKA_03637	PROKKA_00671
1550_Putative_multidrug_export_ATP-binding-permease_protein	PROKKA_01640	PROKKA_01983	NA	NA	PROKKA_04267	PROKKA_03919	PROKKA_02669	PROKKA_00730	NA	PROKKA_00684	NA	NA	PROKKA_02790
15785_proV	PROKKA_02440	PROKKA_02712	NA	PROKKA_01034	PROKKA_03554	PROKKA_05336	PROKKA_01931	PROKKA_01507	PROKKA_01490	PROKKA_01443	PROKKA_02082	PROKKA_02261	PROKKA_02034
16606_hypothetical_protein	PROKKA_03362	PROKKA_03587	NA	PROKKA_01899	PROKKA_02629	NA	PROKKA_01006	NA	NA	NA	NA	PROKKA_03282	PROKKA_00985
15300_lacC	PROKKA_01937	NA	PROKKA_04362	PROKKA_00526	PROKKA_04020	PROKKA_04199	PROKKA_02430	PROKKA_01002	PROKKA_00968	PROKKA_00985	PROKKA_01630	PROKKA_01754	PROKKA_02504
7910_pppA	NA	PROKKA_03041	PROKKA_03485	NA	PROKKA_03188	PROKKA_04843	PROKKA_01562	PROKKA_01932	PROKKA_01929	PROKKA_01799	PROKKA_02425	PROKKA_02706	PROKKA_01572
14920_fadD	PROKKA_01459	PROKKA_01789	NA	PROKKA_00121	PROKKA_04483	NA	PROKKA_02876	PROKKA_00464	PROKKA_00468	PROKKA_00455	PROKKA_01176	PROKKA_01330	NA
18631_rluC	PROKKA_00580	PROKKA_01052	PROKKA_00546	PROKKA_04053	PROKKA_00457	PROKKA_02821	PROKKA_03611	PROKKA_04752	PROKKA_04870	PROKKA_04740	PROKKA_00446	NA	PROKKA_03736
17987_queA	PROKKA_04895	PROKKA_00231	PROKKA_01322	PROKKA_03375	PROKKA_01112	PROKKA_02162	PROKKA_04253	PROKKA_04121	PROKKA_04089	NA	PROKKA_04637	PROKKA_04852	PROKKA_04494
17311_priB	PROKKA_04234	PROKKA_04392	PROKKA_02070	PROKKA_02669	PROKKA_01817	PROKKA_01479	NA	PROKKA_03387	PROKKA_03396	PROKKA_03189	PROKKA_03975	PROKKA_04132	PROKKA_00085
1551_irtA	PROKKA_01641	PROKKA_01984	NA	NA	PROKKA_04266	PROKKA_03920	PROKKA_02668	PROKKA_00731	PROKKA_00716	PROKKA_00685	PROKKA_01378	NA	PROKKA_02789
7901_xcpW	NA	PROKKA_03032	NA	NA	PROKKA_03198	NA	PROKKA_01571	NA	PROKKA_01920	PROKKA_01790	PROKKA_02416	PROKKA_02694	PROKKA_01581
15132_dacD	PROKKA_01717	PROKKA_02051	PROKKA_04532	PROKKA_00347	PROKKA_04198	PROKKA_04034	PROKKA_02595	PROKKA_00835	PROKKA_00803	PROKKA_00813	PROKKA_01462	PROKKA_01551	NA
16653_yhjV	PROKKA_03426	PROKKA_03633	PROKKA_02853	PROKKA_01950	NA	PROKKA_00572	PROKKA_00953	PROKKA_02550	PROKKA_02537	PROKKA_02438	PROKKA_03036	NA	PROKKA_00933
12650_hypothetical_protein	NA	NA	PROKKA_02909	NA	NA	PROKKA_00520	NA	PROKKA_02499	PROKKA_02484	PROKKA_02388	PROKKA_02987	NA	NA
16916_yifK	NA	PROKKA_03931	PROKKA_02571	PROKKA_02229	PROKKA_02299	PROKKA_00849	PROKKA_00684	PROKKA_02828	PROKKA_02898	PROKKA_02704	PROKKA_03341	PROKKA_03652	PROKKA_00657
18940_hypothetical_protein	PROKKA_01039	PROKKA_01439	PROKKA_00085	PROKKA_04377	PROKKA_00074	PROKKA_03316	PROKKA_03184	PROKKA_00135	NA	PROKKA_00069	PROKKA_00813	PROKKA_00863	PROKKA_03336
1201_rnfD_1	PROKKA_01271	PROKKA_01604	PROKKA_05042	NA	PROKKA_04667	NA	PROKKA_03053	PROKKA_00284	PROKKA_00289	PROKKA_00276	PROKKA_00994	NA	PROKKA_03178
17163_dus	PROKKA_04032	PROKKA_04230	NA	PROKKA_02513	NA	PROKKA_01215	PROKKA_00376	PROKKA_03135	PROKKA_03199	NA	PROKKA_03689	PROKKA_03964	PROKKA_00273
15708_yfhL	PROKKA_02323	PROKKA_02600	PROKKA_03986	PROKKA_00948	PROKKA_03652	PROKKA_04716	NA	PROKKA_01427	PROKKA_01350	PROKKA_01357	PROKKA_01996	NA	PROKKA_02125
19008_fimA_9	PROKKA_01110	PROKKA_01501	PROKKA_00017	PROKKA_04447	PROKKA_00014	PROKKA_03376	PROKKA_03127	PROKKA_00196	PROKKA_00207	PROKKA_00130	PROKKA_00874	NA	PROKKA_03286
17442_fimC_2	PROKKA_04320	NA	PROKKA_01949	PROKKA_02804	PROKKA_01684	PROKKA_01623	PROKKA_00079	PROKKA_03573	PROKKA_03573	PROKKA_03302	PROKKA_04063	PROKKA_04254	PROKKA_05058
1560_hypothetical_protein	PROKKA_01650	NA	PROKKA_04636	NA	PROKKA_04256	PROKKA_03930	PROKKA_02659	NA	PROKKA_00727	PROKKA_00695	PROKKA_01387	NA	PROKKA_02779
18347_dinG_3	NA	NA	PROKKA_00954	PROKKA_03761	PROKKA_00731	NA	PROKKA_03884	PROKKA_04481	PROKKA_04483	NA	PROKKA_00033	PROKKA_00061	PROKKA_04119
16203_dnaG	PROKKA_02917	PROKKA_03171	PROKKA_03362	PROKKA_01476	NA	PROKKA_00069	PROKKA_01448	PROKKA_02052	PROKKA_02045	NA	PROKKA_02544	NA	NA
18643_tmk	PROKKA_00595	PROKKA_01065	NA	PROKKA_04066	PROKKA_00444	PROKKA_02834	PROKKA_03598	NA	NA	PROKKA_04753	PROKKA_00459	PROKKA_00447	PROKKA_03723
1202_rnfD_2	PROKKA_01272	PROKKA_01605	PROKKA_05041	NA	PROKKA_04666	NA	PROKKA_03052	PROKKA_00285	PROKKA_00290	PROKKA_00277	PROKKA_00995	NA	PROKKA_03177
2670_kpsM	PROKKA_02825	PROKKA_02076	PROKKA_03499	NA	NA	PROKKA_04857	PROKKA_01576	PROKKA_01918	PROKKA_01915	PROKKA_01785	PROKKA_02411	NA	PROKKA_01587
19007_focC_3	PROKKA_01109	PROKKA_01500	PROKKA_00018	PROKKA_04446	PROKKA_00015	PROKKA_03375	PROKKA_03128	PROKKA_00195	PROKKA_00206	PROKKA_00129	PROKKA_00873	NA	PROKKA_03287
16440_rplB	PROKKA_03170	PROKKA_03411	PROKKA_03103	PROKKA_01732	PROKKA_02818	PROKKA_00332	PROKKA_01194	PROKKA_02304	PROKKA_02299	PROKKA_02188	PROKKA_02798	PROKKA_03092	NA
16387_panF	PROKKA_03108	PROKKA_03349	PROKKA_03167	PROKKA_01670	PROKKA_02881	PROKKA_00269	PROKKA_01256	PROKKA_02238	PROKKA_02237	NA	PROKKA_02735	PROKKA_03026	PROKKA_01242
16384_accB	PROKKA_03105	PROKKA_03346	PROKKA_03178	PROKKA_01667	PROKKA_02892	PROKKA_00257	PROKKA_01267	PROKKA_02227	PROKKA_02226	PROKKA_02113	PROKKA_02724	NA	PROKKA_01255
16427_rplR	PROKKA_03157	PROKKA_03398	PROKKA_03116	PROKKA_01719	PROKKA_02831	PROKKA_00319	PROKKA_01207	PROKKA_02291	PROKKA_02286	NA	PROKKA_02785	PROKKA_03078	PROKKA_01189
18654_ndh	PROKKA_00606	PROKKA_01076	PROKKA_00521	PROKKA_04077	PROKKA_00433	PROKKA_02845	PROKKA_03587	PROKKA_04776	PROKKA_04895	PROKKA_04764	PROKKA_00470	NA	PROKKA_03711
4603_hypothetical_protein	PROKKA_04881	NA	PROKKA_01337	NA	PROKKA_01125	PROKKA_02149	PROKKA_04265	PROKKA_04109	PROKKA_04077	PROKKA_03911	PROKKA_04625	NA	PROKKA_04507
14922_tsaB	PROKKA_01461	PROKKA_01791	PROKKA_04856	PROKKA_00123	PROKKA_04481	PROKKA_03651	PROKKA_02874	PROKKA_00466	NA	PROKKA_00457	PROKKA_01178	PROKKA_01334	PROKKA_02977
19166_purR_2	NA	PROKKA_01637	PROKKA_05012	PROKKA_04611	PROKKA_04637	PROKKA_03492	PROKKA_03023	PROKKA_00315	PROKKA_00319	PROKKA_00306	PROKKA_01025	NA	PROKKA_03147
18005_thiI	PROKKA_04914	PROKKA_00249	PROKKA_01302	PROKKA_03393	PROKKA_01094	PROKKA_02180	PROKKA_04234	PROKKA_04141	PROKKA_04108	PROKKA_03943	PROKKA_04655	PROKKA_04871	NA
16867_rsmG	NA	PROKKA_03873	PROKKA_02624	PROKKA_02173	PROKKA_02357	PROKKA_00794	PROKKA_00743	PROKKA_02776	PROKKA_02845	PROKKA_02645	PROKKA_03289	PROKKA_03594	PROKKA_00710
18409_rlmC	NA	PROKKA_00761	PROKKA_00895	PROKKA_03824	PROKKA_00669	PROKKA_02610	PROKKA_03823	PROKKA_04541	PROKKA_04544	PROKKA_04355	PROKKA_00139	PROKKA_00147	PROKKA_04058
15915_tcdA	PROKKA_02585	PROKKA_02849	PROKKA_03756	PROKKA_01174	PROKKA_03408	PROKKA_05184	PROKKA_01763	PROKKA_01650	PROKKA_01636	PROKKA_01596	PROKKA_02225	NA	PROKKA_01871
18731_ispE	NA	PROKKA_01213	PROKKA_00292	PROKKA_04155	PROKKA_00345	PROKKA_03031	PROKKA_03446	PROKKA_05023	PROKKA_05074	PROKKA_04950	PROKKA_00622	NA	PROKKA_03546
15440_mnmC	PROKKA_02097	PROKKA_02365	NA	PROKKA_00668	NA	PROKKA_04482	PROKKA_02272	PROKKA_01163	PROKKA_01130	PROKKA_01144	PROKKA_01790	NA	PROKKA_02339
1547_intA_1	PROKKA_01637	NA	PROKKA_04622	NA	NA	PROKKA_03943	PROKKA_02672	PROKKA_00755	PROKKA_00711	PROKKA_00708	PROKKA_01401	NA	PROKKA_02766
16760_rph	PROKKA_03535	PROKKA_03748	PROKKA_02745	PROKKA_02062	NA	PROKKA_00690	PROKKA_00847	PROKKA_02656	PROKKA_02644	PROKKA_02543	PROKKA_03139	PROKKA_03462	PROKKA_00829
14919_rnd	PROKKA_01457	PROKKA_01787	PROKKA_04861	PROKKA_00119	PROKKA_04485	PROKKA_03646	PROKKA_02878	PROKKA_00462	PROKKA_00466	PROKKA_00453	PROKKA_01174	NA	PROKKA_02982
18813_rnb	PROKKA_00927	PROKKA_01304	PROKKA_00197	PROKKA_04245	PROKKA_00182	PROKKA_03206	PROKKA_03356	PROKKA_00030	PROKKA_00051	PROKKA_05035	PROKKA_00711	NA	PROKKA_03457
16749_waaA	PROKKA_03525	PROKKA_03738	PROKKA_02755	PROKKA_02051	PROKKA_02470	PROKKA_00680	PROKKA_00857	PROKKA_02646	PROKKA_02634	PROKKA_02532	PROKKA_03129	NA	PROKKA_00839
15703_purL	PROKKA_02318	PROKKA_02595	PROKKA_03991	PROKKA_00943	PROKKA_03657	PROKKA_04711	PROKKA_02070	PROKKA_01422	PROKKA_01345	NA	PROKKA_01991	PROKKA_02163	PROKKA_02130
16733_Divergent_polysaccharide_deacetylase	PROKKA_03508	PROKKA_03721	PROKKA_02772	PROKKA_02034	PROKKA_02487	PROKKA_00663	PROKKA_00874	PROKKA_02629	PROKKA_02615	PROKKA_02515	PROKKA_03112	NA	PROKKA_00856
15729_DTW_domain_protein	PROKKA_02347	PROKKA_02622	PROKKA_03964	PROKKA_00970	PROKKA_03630	PROKKA_04738	PROKKA_01987	PROKKA_01449	PROKKA_01372	PROKKA_01379	PROKKA_02018	NA	PROKKA_02102
16906_wecB_2	PROKKA_03697	PROKKA_03921	PROKKA_02581	PROKKA_02219	PROKKA_02309	PROKKA_00838	PROKKA_00695	PROKKA_02818	PROKKA_02888	PROKKA_02694	PROKKA_03331	NA	PROKKA_00668
15428_purF	PROKKA_02085	PROKKA_02353	PROKKA_04213	PROKKA_00656	PROKKA_03875	PROKKA_04417	PROKKA_02284	PROKKA_01151	PROKKA_01118	PROKKA_01132	PROKKA_01778	NA	PROKKA_02351
16751_mutM	PROKKA_03527	PROKKA_03740	PROKKA_02753	PROKKA_02053	PROKKA_02468	PROKKA_00682	PROKKA_00855	PROKKA_02648	PROKKA_02636	NA	PROKKA_03131	PROKKA_03453	PROKKA_00837
16756_coaBC	PROKKA_03531	PROKKA_03744	PROKKA_02749	PROKKA_02058	PROKKA_02464	PROKKA_00686	PROKKA_00851	PROKKA_02652	PROKKA_02640	PROKKA_02539	PROKKA_03135	NA	PROKKA_00833
14952_rsmF	PROKKA_01491	PROKKA_01821	PROKKA_04825	PROKKA_00154	PROKKA_04448	PROKKA_03681	PROKKA_02843	PROKKA_00495	PROKKA_00499	NA	PROKKA_01206	PROKKA_01366	PROKKA_02948
17675_speD	PROKKA_04554	PROKKA_04673	PROKKA_01721	PROKKA_03050	PROKKA_01430	PROKKA_01844	PROKKA_04598	PROKKA_03794	PROKKA_03800	PROKKA_03542	PROKKA_04304	NA	PROKKA_04771
17999_thiL	PROKKA_04907	PROKKA_00243	PROKKA_01309	PROKKA_03387	PROKKA_01100	PROKKA_02174	NA	PROKKA_04135	PROKKA_04101	PROKKA_03937	PROKKA_04649	PROKKA_04865	PROKKA_04482
16939_recQ	PROKKA_03738	PROKKA_03963	PROKKA_02539	PROKKA_02258	PROKKA_02270	PROKKA_00884	PROKKA_00654	PROKKA_02859	PROKKA_02929	PROKKA_02736	PROKKA_03374	NA	PROKKA_00626
14840_rpmI	PROKKA_01370	PROKKA_01702	PROKKA_04945	PROKKA_00040	PROKKA_04571	PROKKA_03559	PROKKA_02959	PROKKA_00379	PROKKA_00384	PROKKA_00370	PROKKA_01092	NA	PROKKA_03078
16466_hypothetical_protein	PROKKA_03196	NA	PROKKA_03063	PROKKA_01758	PROKKA_02778	PROKKA_00373	PROKKA_01154	PROKKA_02345	PROKKA_02339	PROKKA_02228	PROKKA_02839	PROKKA_03118	PROKKA_01134
17759_hypothetical_protein	PROKKA_04645	PROKKA_00037	PROKKA_01626	PROKKA_03142	PROKKA_01336	PROKKA_01938	PROKKA_04502	PROKKA_03889	PROKKA_03896	PROKKA_03635	PROKKA_04396	NA	PROKKA_04677
18684_ycgE_2	PROKKA_00709	NA	PROKKA_00346	PROKKA_04107	PROKKA_00399	PROKKA_02980	PROKKA_03497	PROKKA_04972	PROKKA_04990	PROKKA_04898	PROKKA_00570	PROKKA_00530	PROKKA_03601
3215_ccp	PROKKA_03394	PROKKA_03609	NA	NA	PROKKA_02602	PROKKA_00547	PROKKA_00980	PROKKA_02525	PROKKA_02510	PROKKA_02415	PROKKA_03013	PROKKA_03305	PROKKA_00958
18065_fsr	PROKKA_04972	PROKKA_00310	PROKKA_01242	PROKKA_03456	PROKKA_01032	PROKKA_02241	PROKKA_04176	PROKKA_04200	PROKKA_04167	PROKKA_04005	PROKKA_04713	NA	PROKKA_04414
17967_phoA	PROKKA_04872	PROKKA_00209	PROKKA_01346	PROKKA_03355	PROKKA_01134	PROKKA_02140	PROKKA_04274	PROKKA_04100	PROKKA_04068	PROKKA_03902	PROKKA_04616	PROKKA_04829	NA
14884_gdhA	PROKKA_01414	PROKKA_01749	PROKKA_04902	PROKKA_00084	PROKKA_04526	PROKKA_03602	PROKKA_02916	PROKKA_00422	PROKKA_00427	PROKKA_00413	PROKKA_01136	NA	PROKKA_03032
14827_ppsR	PROKKA_01355	PROKKA_01687	PROKKA_04960	PROKKA_00025	PROKKA_04586	NA	PROKKA_02975	PROKKA_00364	PROKKA_00368	PROKKA_00355	PROKKA_01076	PROKKA_01215	PROKKA_03094
18148_entF	NA	PROKKA_00468	PROKKA_01163	PROKKA_03544	PROKKA_00954	PROKKA_02337	PROKKA_04096	PROKKA_04275	PROKKA_04262	PROKKA_04084	PROKKA_04793	PROKKA_05056	PROKKA_04327
17781_2-oxoglutaramate_amidase	PROKKA_04683	NA	PROKKA_01524	PROKKA_03165	PROKKA_01292	PROKKA_01981	PROKKA_04463	PROKKA_03990	PROKKA_03904	PROKKA_03729	PROKKA_04436	PROKKA_04626	PROKKA_04641
18935_potA_3	PROKKA_01030	NA	PROKKA_00089	PROKKA_04372	PROKKA_00078	PROKKA_03312	PROKKA_03188	PROKKA_00131	PROKKA_00157	PROKKA_00065	PROKKA_00809	PROKKA_00859	PROKKA_03341
18673_pepT	PROKKA_00627	PROKKA_01153	PROKKA_00435	PROKKA_04096	PROKKA_00412	PROKKA_02934	PROKKA_03569	PROKKA_04862	PROKKA_04913	PROKKA_04854	PROKKA_00489	NA	PROKKA_03692
16540_glgX	PROKKA_03271	PROKKA_03518	NA	PROKKA_01832	PROKKA_02698	PROKKA_00454	PROKKA_01084	PROKKA_02426	PROKKA_02411	PROKKA_02312	PROKKA_02916	PROKKA_03198	PROKKA_01051
2359_mopA	PROKKA_02497	NA	PROKKA_03841	NA	PROKKA_03494	PROKKA_05275	PROKKA_01873	PROKKA_01570	PROKKA_01549	PROKKA_01504	PROKKA_02140	NA	PROKKA_01975
14847_hypothetical_protein	PROKKA_01377	NA	PROKKA_04938	PROKKA_00047	PROKKA_04564	PROKKA_03566	PROKKA_02952	PROKKA_00386	PROKKA_00391	PROKKA_00377	PROKKA_01099	PROKKA_01239	PROKKA_03070
17871_yagU	PROKKA_04772	NA	PROKKA_01438	PROKKA_03257	PROKKA_01221	PROKKA_02053	PROKKA_04357	PROKKA_04016	PROKKA_03980	PROKKA_03813	PROKKA_04531	PROKKA_04725	PROKKA_04611
15363_glpT	PROKKA_02015	PROKKA_02285	PROKKA_04283	PROKKA_00591	PROKKA_03944	PROKKA_04343	PROKKA_02356	PROKKA_01079	PROKKA_01045	PROKKA_01060	PROKKA_01706	NA	PROKKA_02427
16593_emrK_2	PROKKA_03349	PROKKA_03573	PROKKA_02920	PROKKA_01886	NA	PROKKA_00509	PROKKA_01017	PROKKA_02488	PROKKA_02473	PROKKA_02377	PROKKA_02975	PROKKA_03267	PROKKA_00996
18687_ariR	PROKKA_00712	NA	PROKKA_00343	PROKKA_04110	PROKKA_00396	PROKKA_02983	PROKKA_03494	PROKKA_04975	PROKKA_04993	PROKKA_04901	PROKKA_00573	PROKKA_00533	PROKKA_03598
18585_curli_assembly_protein_CsgF	PROKKA_00529	PROKKA_01006	PROKKA_00595	PROKKA_04006	PROKKA_00508	PROKKA_02774	PROKKA_03659	PROKKA_04704	PROKKA_04822	PROKKA_04691	PROKKA_00399	NA	PROKKA_03785
16891_ilvD_1	PROKKA_03684	PROKKA_03905	PROKKA_02594	PROKKA_02204	PROKKA_02328	PROKKA_00825	PROKKA_00713	PROKKA_02805	PROKKA_02875	PROKKA_02676	PROKKA_03319	NA	PROKKA_00681
18273_sdhC	PROKKA_00206	PROKKA_00609	PROKKA_01035	PROKKA_03679	NA	PROKKA_02465	PROKKA_03964	PROKKA_04401	PROKKA_04403	PROKKA_04212	PROKKA_04919	PROKKA_05201	PROKKA_04201
18178_citF	PROKKA_00110	PROKKA_00500	PROKKA_01132	PROKKA_03575	NA	PROKKA_02368	PROKKA_04065	PROKKA_04306	PROKKA_04293	PROKKA_04115	PROKKA_04824	PROKKA_05090	PROKKA_04296
16818_lutR_2	PROKKA_03607	PROKKA_03824	PROKKA_02668	PROKKA_02123	PROKKA_02402	PROKKA_00750	PROKKA_00788	PROKKA_02732	PROKKA_02799	PROKKA_02601	PROKKA_03242	NA	PROKKA_00756
16685_xylH	PROKKA_03459	PROKKA_03665	PROKKA_02819	PROKKA_01986	PROKKA_02535	PROKKA_00609	PROKKA_00921	PROKKA_02583	PROKKA_02569	PROKKA_02471	PROKKA_03068	NA	PROKKA_00899
15997_ndhF	PROKKA_02661	PROKKA_02919	PROKKA_03687	PROKKA_01262	PROKKA_03331	NA	PROKKA_01692	PROKKA_01715	PROKKA_01714	PROKKA_01668	PROKKA_02294	PROKKA_02504	PROKKA_01797
2513_xdhA_1	PROKKA_02660	NA	PROKKA_03688	NA	PROKKA_03332	PROKKA_05113	PROKKA_01693	PROKKA_01714	PROKKA_01713	PROKKA_01667	PROKKA_02293	PROKKA_02503	PROKKA_01798
15081_hypothetical_protein	PROKKA_01612	PROKKA_01955	PROKKA_04703	PROKKA_00289	PROKKA_04325	PROKKA_03893	PROKKA_02723	PROKKA_00616	PROKKA_00686	PROKKA_00609	PROKKA_01324	PROKKA_01483	NA
15918_argA	PROKKA_02591	PROKKA_02855	PROKKA_03721	PROKKA_01180	PROKKA_03367	PROKKA_05147	PROKKA_01726	PROKKA_01681	PROKKA_01679	PROKKA_01632	PROKKA_02258	NA	PROKKA_01835
1552_pchR	PROKKA_01642	PROKKA_01985	PROKKA_04646	NA	PROKKA_04265	PROKKA_03921	PROKKA_02667	PROKKA_00732	PROKKA_00717	PROKKA_00686	PROKKA_01379	NA	PROKKA_02788
16782_nlpA	NA	NA	PROKKA_02700	PROKKA_02085	PROKKA_02434	PROKKA_00718	PROKKA_00821	PROKKA_02701	PROKKA_02764	PROKKA_02571	PROKKA_03210	PROKKA_03498	PROKKA_00787
15689_yphA	PROKKA_02302	PROKKA_02578	PROKKA_04007	PROKKA_00927	PROKKA_03673	NA	PROKKA_02089	PROKKA_01406	PROKKA_01328	PROKKA_01331	PROKKA_01975	PROKKA_02139	PROKKA_02149
16695_siaT_1	PROKKA_03469	PROKKA_03675	NA	PROKKA_01996	NA	PROKKA_00621	PROKKA_00909	NA	PROKKA_02580	PROKKA_02483	PROKKA_03079	PROKKA_03380	NA
19122_uidB	PROKKA_01257	PROKKA_01590	PROKKA_05057	PROKKA_04566	PROKKA_04681	PROKKA_03448	PROKKA_03067	PROKKA_00270	NA	PROKKA_00262	PROKKA_00980	PROKKA_01107	PROKKA_03194
16216_ygjK	PROKKA_02932	PROKKA_03157	PROKKA_03348	PROKKA_01490	PROKKA_03058	PROKKA_00083	PROKKA_01433	PROKKA_02066	PROKKA_02059	PROKKA_01943	PROKKA_02558	NA	PROKKA_01428
17380_gntK_2	PROKKA_04302	PROKKA_04462	PROKKA_01995	PROKKA_02740	PROKKA_01744	PROKKA_01542	PROKKA_00110	PROKKA_03316	NA	PROKKA_03264	NA	NA	PROKKA_00015
12617_yhjE_2	NA	NA	PROKKA_02875	NA	NA	PROKKA_00552	PROKKA_00975	PROKKA_02530	NA	PROKKA_02420	NA	NA	PROKKA_00953
18162_gldA_2	PROKKA_00094	PROKKA_00482	PROKKA_01148	PROKKA_03558	PROKKA_00938	PROKKA_02352	PROKKA_04081	PROKKA_04290	PROKKA_04277	PROKKA_04099	PROKKA_04808	PROKKA_05071	NA
16625_gadX_1	PROKKA_03392	PROKKA_03607	NA	PROKKA_01919	PROKKA_02604	PROKKA_00545	PROKKA_00982	PROKKA_02523	PROKKA_02508	PROKKA_02413	PROKKA_03011	PROKKA_03303	PROKKA_00960
18999_betC	PROKKA_01101	PROKKA_01490	PROKKA_00027	PROKKA_04438	PROKKA_00023	PROKKA_03367	PROKKA_03136	PROKKA_00187	PROKKA_00198	PROKKA_00120	PROKKA_00865	PROKKA_00928	NA
15280_mglC	PROKKA_01917	PROKKA_02195	PROKKA_04382	PROKKA_00506	PROKKA_04041	PROKKA_04180	PROKKA_02450	PROKKA_00983	PROKKA_00949	PROKKA_00963	PROKKA_01611	NA	PROKKA_02525
14257_esaR	NA	NA	PROKKA_04592	NA	NA	PROKKA_03968	NA	PROKKA_00776	NA	PROKKA_00764	PROKKA_01424	NA	PROKKA_02740
19121_uidC	PROKKA_01256	NA	NA	PROKKA_04565	PROKKA_04682	NA	PROKKA_03068	PROKKA_00269	NA	PROKKA_00261	NA	PROKKA_01106	PROKKA_03195
17379_idnD	PROKKA_04301	PROKKA_04461	PROKKA_01996	PROKKA_02739	PROKKA_01745	PROKKA_01541	PROKKA_00111	PROKKA_03317	NA	PROKKA_03263	NA	NA	PROKKA_00016
15807_srlD	PROKKA_02470	PROKKA_02741	NA	PROKKA_01063	PROKKA_03524	PROKKA_05306	PROKKA_01901	PROKKA_01540	PROKKA_01521	PROKKA_01473	PROKKA_02112	PROKKA_02291	PROKKA_02004
17378_gno	PROKKA_04300	PROKKA_04460	PROKKA_01997	PROKKA_02738	PROKKA_01746	PROKKA_01540	PROKKA_00112	PROKKA_03318	NA	PROKKA_03262	NA	NA	PROKKA_00017
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	PROKKA_00895	PROKKA_01270	NA	PROKKA_04214	PROKKA_00215	NA	NA	NA	NA	NA	PROKKA_00680	PROKKA_00647	PROKKA_03490
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	NA	NA	PROKKA_04602	NA	NA	PROKKA_03961	NA	PROKKA_00772	NA	PROKKA_00758	PROKKA_01419	NA	PROKKA_02750
17458_hypothetical_protein	PROKKA_04335	PROKKA_04544	PROKKA_01933	PROKKA_02820	PROKKA_01654	PROKKA_01638	PROKKA_00050	PROKKA_03587	PROKKA_03587	PROKKA_03332	PROKKA_04092	NA	PROKKA_05044
17447_gntP	PROKKA_04325	PROKKA_04534	PROKKA_01942	PROKKA_02809	NA	PROKKA_01628	NA	PROKKA_03578	PROKKA_03578	NA	NA	PROKKA_04259	NA
20803_hypothetical_protein	NA	NA	NA	NA	PROKKA_01677	NA	PROKKA_00074	NA	NA	PROKKA_03308	PROKKA_04068	NA	PROKKA_05053
17149_lamB	PROKKA_04020	PROKKA_04214	NA	PROKKA_02499	PROKKA_02000	PROKKA_01205	PROKKA_00386	PROKKA_03125	PROKKA_03189	PROKKA_03000	PROKKA_03679	PROKKA_03945	PROKKA_00360
16682_xylA_1	PROKKA_03456	PROKKA_03662	NA	PROKKA_01983	PROKKA_02538	PROKKA_00606	PROKKA_00924	NA	PROKKA_02566	PROKKA_02467	PROKKA_03065	PROKKA_03366	PROKKA_00903
17436_nanM	PROKKA_04314	PROKKA_04529	PROKKA_01955	PROKKA_02798	PROKKA_01690	PROKKA_01615	PROKKA_00085	PROKKA_03567	PROKKA_03565	PROKKA_03296	PROKKA_04057	NA	PROKKA_05064
18998_hypothetical_protein	PROKKA_01100	PROKKA_01489	PROKKA_00028	PROKKA_04437	PROKKA_00024	PROKKA_03366	NA	PROKKA_00185	PROKKA_00197	PROKKA_00119	PROKKA_00864	PROKKA_00927	NA
17934_lacA_2	NA	PROKKA_00171	NA	PROKKA_03322	NA	PROKKA_02114	NA	NA	NA	PROKKA_03875	NA	PROKKA_04793	NA
17631_leuA	PROKKA_04508	PROKKA_04720	NA	PROKKA_03003	PROKKA_01476	PROKKA_01794	PROKKA_04646	PROKKA_03743	PROKKA_03750	PROKKA_03493	PROKKA_04253	PROKKA_04439	PROKKA_04820
16355_nanT_1	NA	PROKKA_03316	PROKKA_03209	PROKKA_01638	NA	PROKKA_00226	PROKKA_01297	PROKKA_02199	NA	PROKKA_02083	PROKKA_02695	PROKKA_02989	PROKKA_01283
15843_ygbN	NA	PROKKA_02777	PROKKA_03831	PROKKA_01099	PROKKA_03484	PROKKA_05265	PROKKA_01844	PROKKA_01579	PROKKA_01558	PROKKA_01514	PROKKA_02149	PROKKA_02332	PROKKA_01949
16276_agaC_3	PROKKA_02992	PROKKA_03096	PROKKA_03290	PROKKA_01552	PROKKA_03003	NA	PROKKA_01378	PROKKA_02121	PROKKA_02115	PROKKA_02002	PROKKA_02615	PROKKA_02901	PROKKA_01367
16353_nanK_2	PROKKA_03072	NA	PROKKA_03211	PROKKA_01636	PROKKA_02923	PROKKA_00224	PROKKA_01299	PROKKA_02197	PROKKA_02194	PROKKA_02081	PROKKA_02693	PROKKA_02987	PROKKA_01285
16273_agaS	PROKKA_02989	PROKKA_03099	PROKKA_03293	PROKKA_01549	PROKKA_03006	PROKKA_00140	PROKKA_01381	PROKKA_02118	PROKKA_02112	PROKKA_01999	PROKKA_02611	NA	PROKKA_01371
15840_hypothetical_protein	NA	PROKKA_02774	PROKKA_03835	PROKKA_01096	PROKKA_03487	PROKKA_05268	PROKKA_01847	PROKKA_01576	PROKKA_01555	PROKKA_01510	PROKKA_02146	PROKKA_02329	PROKKA_01952
17935_lacY_2	PROKKA_04839	PROKKA_00172	PROKKA_01373	PROKKA_03323	PROKKA_01161	PROKKA_02115	PROKKA_04296	PROKKA_04075	PROKKA_04039	PROKKA_03876	PROKKA_04591	NA	PROKKA_04543
15841_fucA_1	NA	PROKKA_02775	PROKKA_03834	PROKKA_01097	PROKKA_03486	PROKKA_05267	PROKKA_01846	PROKKA_01577	PROKKA_01556	PROKKA_01511	PROKKA_02147	PROKKA_02330	PROKKA_01951
15839_garR_1	NA	PROKKA_02773	PROKKA_03836	PROKKA_01095	PROKKA_03488	PROKKA_05269	PROKKA_01848	PROKKA_01575	PROKKA_01554	PROKKA_01509	PROKKA_02145	PROKKA_02328	PROKKA_01953
15842_ygbM	NA	PROKKA_02776	PROKKA_03832	PROKKA_01098	PROKKA_03485	PROKKA_05266	PROKKA_01845	PROKKA_01578	PROKKA_01557	PROKKA_01513	PROKKA_02148	PROKKA_02331	PROKKA_01950
1888_thlA_1	PROKKA_01996	NA	NA	NA	PROKKA_03960	PROKKA_04329	PROKKA_02372	NA	NA	NA	PROKKA_01691	NA	PROKKA_02444
1887_atoE	PROKKA_01995	NA	PROKKA_04301	NA	PROKKA_03961	PROKKA_04328	PROKKA_02373	PROKKA_01062	PROKKA_01027	PROKKA_01043	PROKKA_01690	NA	PROKKA_02445
1886_atoA	PROKKA_01994	NA	PROKKA_04302	NA	PROKKA_03962	PROKKA_04327	PROKKA_02374	PROKKA_01061	PROKKA_01026	PROKKA_01042	PROKKA_01689	PROKKA_00910	PROKKA_02446
1885_atoD	PROKKA_01993	NA	PROKKA_04303	NA	PROKKA_03963	PROKKA_04326	PROKKA_02375	PROKKA_01060	PROKKA_01025	PROKKA_01041	PROKKA_01688	PROKKA_00911	PROKKA_02447
