gene_id	KO	symbol	error
19630_ptsG_1	NA	ptsG	No
18320_bioA	NA	bioA	No
16474_putative_transporter	K06141	tsgA	No
7904_epsG	K02456	NA	No
7908_epsC	K02452	yghF	No
7903_epsH	K02457	gspH2	No
18646_ptsG_2	NA	ptsG	No
7905_epsF_1	K02455	epsF	No
7907_pulD	K02453	gspD	No
7909_hypothetical_protein	NA	yahE	No
7911_Procyclic_acidic_repetitive_protein_-PARP-	NA	yghJ	No
16423_preprotein_translocase_subunit_SecY	K03076	secY	No
17766_hypothetical_protein	NA	yafT	No
1557_srfAD	NA	irp	No
16107_epsL	K02461	gspL	No
16665_yhjX	NA	yhjX	No
18949_aroP_2	K11738	ansP	No
16670_yiaD	NA	yiaD	No
18537_cspG_1	K03704	cspF	No
15185_dnaK_1	NA	yegD	No
7902_Bacterial_type_II_secretion_system_protein_I-J	NA	gspI	No
18792_rluB	K06178	rluB	No
23242_ppsE	K04786	irp1	No
18729_dauA	NA	ychM	No
12097_hypothetical_protein	NA	yjaA	No
7900_gspK	K02460	gspK	No
7906_epsE_1	K02454	epsE	No
17259_entericidin_A	NA	ecnA	No
16106_epsM	K02462	yghD	No
15947_yqeG	NA	yqeG	No
16902_hypothetical_protein	NA	NA	No
1550_Putative_multidrug_export_ATP-binding-permease_protein	K06147	ybtQ	No
15785_proV	K02000	proV	No
16606_hypothetical_protein	NA	NA	No
15300_lacC	K00882	fruK	No
7910_pppA	K02654	pppA	No
14920_fadD	K01897	fadD	No
18631_rluC	K06179	rluC	No
17987_queA	K07568	queA	No
17311_priB	K02686	priB	No
1551_irtA	NA	ybtP	No
7901_xcpW	K02459	conserved hypothetical protein	No
15132_dacD	K07258	dacD	No
16653_yhjV	NA	yhjV	No
12650_hypothetical_protein	NA	NA	No
16916_yifK	K03293	yifK	No
18940_hypothetical_protein	NA	ydcX	No
1201_rnfD_1	K03614	rnfD	No
17163_dus	K05539	yjbN	No
15708_yfhL	NA	yfhL	No
19008_fimA_9	K07345	fmlA	No
17442_fimC_2	K07346	fimC	No
1560_hypothetical_protein	NA	NA	No
18347_dinG_3	K03722	dinG	No
16203_dnaG	NA	dnaG	No
18643_tmk	K00943	tmk	No
1202_rnfD_2	K03614	rnfD	No
2670_kpsM	K09688	kpsM	Yes
19007_focC_3	NA	fmlB	No
16440_rplB	K02886	rplB	No
16387_panF	NA	panF	No
16384_accB	K02160	accB	No
16427_rplR	K02881	rplR	No
18654_ndh	K03885	ndh	No
4603_hypothetical_protein	NA	NA	No
14922_tsaB	NA	yeaZ	No
19166_purR_2	NA	purR	No
18005_thiI	K03151	thiI	No
16867_rsmG	K03501	gidB	No
18409_rlmC	K03212	rumB	No
15915_tcdA	NA	ygdL	No
18731_ispE	K00919	ipk	No
15440_mnmC	NA	mnmC	No
1547_intA_1	NA	int	No
16760_rph	K00989	rph	No
14919_rnd	K03684	rnd	No
18813_rnb	NA	rnb	No
16749_waaA	K02527	waaA	No
15703_purL	K01952	purL	No
16733_Divergent_polysaccharide_deacetylase	K09798	yibQ	No
15729_DTW_domain_protein	K05812	yfiP	No
16906_wecB_2	K01791	rffE	No
15428_purF	K00764	purF	No
16751_mutM	K10563	mutM	No
16756_coaBC	NA	dfp	No
14952_rsmF	K11392	yebU	No
17675_speD	K01611	speD	No
17999_thiL	K00946	thiL	No
16939_recQ	K03654	recQ	No
14840_rpmI	K02916	rpmI	No
16466_hypothetical_protein	K07397	yhfA	No
17759_hypothetical_protein	NA	yafD	No
18684_ycgE_2	NA	ycgE	No
3215_ccp	K00428	yhjA	No
18065_fsr	K08223	fsr	No
17967_phoA	K01077	phoA	No
14884_gdhA	K00262	gdhA	No
14827_ppsR	K09773	ydiA	No
18148_entF	K02364	entF	No
17781_2-oxoglutaramate_amidase	NA	yafV	No
18935_potA_3	K02052	ydcT	No
18673_pepT	K01258	pepT	No
16540_glgX	K02438	glgX	No
2359_mopA	NA	NA	No
14847_hypothetical_protein	NA	ydiZ	No
17871_yagU	K08996	yagU	No
15363_glpT	K02445	glpT	No
16593_emrK_2	K01993	yhiI	No
18687_ariR	NA	ymgB	No
18585_curli_assembly_protein_CsgF	NA	csgF	No
16891_ilvD_1	K01687	ilvD	No
18273_sdhC	K00241	sdhC	No
18178_citF	K01643	citF	No
16818_lutR_2	NA	yidW	No
16685_xylH	K10544	xylH	No
15997_ndhF	NA	xdhB	No
2513_xdhA_1	NA	xdhA	No
15081_hypothetical_protein	NA	yodD	No
15918_argA	K00619	argA	No
1552_pchR	K05372	ybtA	No
16782_nlpA	K02073	nlpA	No
15689_yphA	NA	yphA	No
16695_siaT_1	NA	yiaN	No
19122_uidB	NA	uidB	No
16216_ygjK	K03931	ygjK	No
17380_gntK_2	K00851	idnK	No
12617_yhjE_2	NA	yhjE	No
18162_gldA_2	K08317	ybdH	No
16625_gadX_1	NA	gadX	No
18999_betC	NA	ydeN	No
15280_mglC	NA	mglC	No
14257_esaR	NA	NA	No
19121_uidC	NA	uidC	No
17379_idnD	K00098	idnD	No
15807_srlD	K00068	srlD	No
17378_gno	K00046	idnO	No
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	NA	yciG	No
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	NA	NA	No
17458_hypothetical_protein	NA	yjiH	No
17447_gntP	K03299	gntP	No
20803_hypothetical_protein	NA	NA	No
17149_lamB	K02024	lamB	No
16682_xylA_1	K01805	xylA	No
17436_nanM	NA	yjhT	No
18998_hypothetical_protein	NA	ydeM	No
17934_lacA_2	K00633	lacA	No
17631_leuA	K01649	leuA	No
16355_nanT_1	K03290	nanT	No
15843_ygbN	K03299	ygbN	No
16276_agaC_3	K10985	agaC	No
16353_nanK_2	NA	nanK	No
16273_agaS	K02082	agaS	No
15840_hypothetical_protein	NA	ygbK	No
17935_lacY_2	K02532	lacY	No
15841_fucA_1	NA	ygbL	No
15839_garR_1	K08319	ygbJ	No
15842_ygbM	NA	ygbM	No
1888_thlA_1	K00626	atoB	No
1887_atoE	K02106	atoE	No
1886_atoA	NA	atoA	No
1885_atoD	NA	atoD	No
