HM14_1	2617428	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02649; UniProt=P0AGD7; product=Signal recognition particle protein
HM17_1	3840946	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_03937; UniProt=P0AGD7; product=Signal recognition particle protein
HM1_1	2349221	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02374; UniProt=P0AGD7; product=Signal recognition particle protein
HM3_1	1006784	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_00997; UniProt=P0AGD7; product=Signal recognition particle protein
HM43_1	3583441	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_03603; UniProt=P0AGD7; product=Signal recognition particle protein
HM54_1	4669513	gene_id=15750_ffh; gene_name=ffh_1; PROKKA_ID=PROKKA_04771; UniProt=P0AGD7; product=Signal recognition particle protein
HM54_2	579177	gene_id=15750_ffh; gene_name=ffh_2; PROKKA_ID=PROKKA_05367; UniProt=P0AGD7; product=Signal recognition particle protein
HM56_1	1995706	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01960; UniProt=P0AGD7; product=Signal recognition particle protein
HM57_1	1518109	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01476; UniProt=P0AGD7; product=Signal recognition particle protein
HM66_1	1420266	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01412; UniProt=P0AGD7; product=Signal recognition particle protein
HM68_1	2047559	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02051; UniProt=P0AGD7; product=Signal recognition particle protein
HM6_1	1399625	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01399; UniProt=P0AGD7; product=Signal recognition particle protein
HM7_1	2029426	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02223; UniProt=P0AGD7; product=Signal recognition particle protein
HM86_1	2009886	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02066; UniProt=P0AGD7; product=Signal recognition particle protein
HM14_1	2984010	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_03029; UniProt=P41851; product=Type II secretion system protein M
HM17_1	3418201	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_03497; UniProt=P41851; product=Type II secretion system protein M
HM3_1	1376644	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_01375; UniProt=P41851; product=Type II secretion system protein M
HM43_1	3179812	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_03201; UniProt=P41851; product=Type II secretion system protein M
HM54_2	83070	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_04855; UniProt=P41851; product=Type II secretion system protein M
HM56_1	1599642	gene_id=16106_epsM; gene_name=epsM_1; PROKKA_ID=PROKKA_01574; UniProt=P41851; product=Type II secretion system protein M
HM57_1	1965361	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_01920; UniProt=P41851; product=Type II secretion system protein M
HM66_1	1799349	gene_id=16106_epsM; gene_name=epsM_2; PROKKA_ID=PROKKA_01787; UniProt=P41851; product=Type II secretion system protein M
HM68_1	2422202	gene_id=16106_epsM; gene_name=epsM_2; PROKKA_ID=PROKKA_02413; UniProt=P41851; product=Type II secretion system protein M
HM6_1	1903469	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_01917; UniProt=P41851; product=Type II secretion system protein M
HM7_1	2470382	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_02691; UniProt=P41851; product=Type II secretion system protein M
HM86_1	1541735	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_01585; UniProt=P41851; product=Type II secretion system protein M
HM14_1	2984548	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_03030; UniProt=P45782; product=Type II secretion system protein L
HM17_1	3417021	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_03496; UniProt=P45782; product=Type II secretion system protein L
HM3_1	1377182	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01376; UniProt=P45782; product=Type II secretion system protein L
HM43_1	3178632	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_03200; UniProt=P45782; product=Type II secretion system protein L
HM54_2	81890	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_04854; UniProt=P45782; product=Type II secretion system protein L
HM56_1	1598462	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01573; UniProt=P45782; product=Type II secretion system protein L
HM57_1	1965899	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01921; UniProt=P45782; product=Type II secretion system protein L
HM66_1	1799887	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01788; UniProt=P45782; product=Type II secretion system protein L
HM68_1	2422740	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_02414; UniProt=P45782; product=Type II secretion system protein L
HM6_1	1904007	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01918; UniProt=P45782; product=Type II secretion system protein L
HM7_1	2470920	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_02692; UniProt=P45782; product=Type II secretion system protein L
HM86_1	1540555	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01584; UniProt=P45782; product=Type II secretion system protein L
HM14_1	3226506	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_03270; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM17_1	3179953	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_03255; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM1_1	2993516	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_03029; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM3_1	1594345	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_01591; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM43_1	2950488	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02967; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM54_1	174686	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_00179; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM56_1	1363798	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_01342; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM57_1	2203825	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02155; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM66_1	2045118	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02037; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM68_1	2659546	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02651; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM6_1	2140934	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02151; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM7_1	2704991	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02941; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM86_1	1296434	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_01329; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM14_1	3339644	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_03394; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM1_1	3107155	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_03153; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM3_1	1708923	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_01715; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM43_1	2829611	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02835; UniProt=P02413; product=preprotein translocase subunit SecY
HM54_1	293254	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_00315; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM56_1	1242685	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_01211; UniProt=P02413; product=preprotein translocase subunit SecY
HM57_1	2323716	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02287; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM66_1	2163687	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02171; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM68_1	2778118	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02781; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM6_1	2259507	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02282; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM14_1	3785953	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_03834; UniProt=P25714; product=Membrane protein insertase YidC
HM17_1	2596543	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02658; UniProt=P25714; product=Membrane protein insertase YidC
HM1_1	3586918	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_03617; UniProt=P25714; product=Membrane protein insertase YidC
HM3_1	2135860	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02133; UniProt=P25714; product=Membrane protein insertase YidC
HM43_1	2383845	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02392; UniProt=P25714; product=Membrane protein insertase YidC
HM54_1	748397	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_00760; UniProt=P25714; product=Membrane protein insertase YidC
HM56_1	800573	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_00778; UniProt=P25714; product=Membrane protein insertase YidC
HM57_1	2787259	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02742; UniProt=P25714; product=Membrane protein insertase YidC
HM66_1	2609116	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02611; UniProt=P25714; product=Membrane protein insertase YidC
HM68_1	3258377	gene_id=16828_yidC; gene_name=yidC_1; PROKKA_ID=PROKKA_03252; UniProt=P25714; product=Membrane protein insertase YidC
HM6_1	2782353	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02809; UniProt=P25714; product=Membrane protein insertase YidC
HM7_1	3261264	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_03553; UniProt=P25714; product=Membrane protein insertase YidC
HM86_1	725073	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_00746; UniProt=P25714; product=Membrane protein insertase YidC
HM14_1	4098179	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_04145; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM17_1	2275097	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_02338; UniProt=P0AFG0; product=preprotein translocase subunit SecE
HM1_1	3917780	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03952; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM3_1	2439242	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_02433; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM43_1	2057398	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_02069; UniProt=P0AFG0; product=preprotein translocase subunit SecE
HM54_1	1113420	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_01135; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM56_1	474741	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_00456; UniProt=P0AFG0; product=preprotein translocase subunit SecE
HM57_1	3109945	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03056; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM66_1	2931646	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_02929; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM68_1	3611602	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03610; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM6_1	3093076	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03121; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM7_1	3570609	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03873; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM86_1	406741	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_00430; UniProt=P0AFG0; product=preprotein translocase subunit SecE
HM14_1	239412	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_00233; UniProt=P0A847; product=preprotein translocase subunit YajC
HM17_1	1238554	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_01320; UniProt=P0A927; product=preprotein translocase subunit YajC
HM1_1	4907975	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04897; UniProt=P0A847; product=preprotein translocase subunit YajC
HM3_1	3420331	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_03377; UniProt=P0A847; product=preprotein translocase subunit YajC
HM43_1	1077693	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_01110; UniProt=P0A927; product=preprotein translocase subunit YajC
HM54_1	2149598	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_02164; UniProt=P0A847; product=preprotein translocase subunit YajC
HM56_1	4298689	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04251; UniProt=P0A927; product=preprotein translocase subunit YajC
HM57_1	4216445	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04123; UniProt=P0A847; product=preprotein translocase subunit YajC
HM66_1	3941646	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_03927; UniProt=P0A847; product=preprotein translocase subunit YajC
HM68_1	4656455	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04639; UniProt=P0A847; product=preprotein translocase subunit YajC
HM6_1	4098420	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04091; UniProt=P0A847; product=preprotein translocase subunit YajC
HM7_1	4502547	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04854; UniProt=P0A847; product=preprotein translocase subunit YajC
HM86_1	4384231	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04492; UniProt=P0A927; product=preprotein translocase subunit YajC
HM14_1	239805	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_00234; UniProt=P0A847; product=preprotein translocase subunit SecD
HM17_1	1236679	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_01319; UniProt=P0A927; product=preprotein translocase subunit SecD
HM1_1	4908368	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04898; UniProt=P0A847; product=preprotein translocase subunit SecD
HM3_1	3420724	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_03378; UniProt=P0A847; product=preprotein translocase subunit SecD
HM43_1	1075818	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_01109; UniProt=P0A927; product=preprotein translocase subunit SecD
HM54_1	2149991	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_02165; UniProt=P0A847; product=preprotein translocase subunit SecD
HM56_1	4296814	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04250; UniProt=P0A927; product=preprotein translocase subunit SecD
HM57_1	4216838	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04124; UniProt=P0A847; product=preprotein translocase subunit SecD
HM66_1	3942039	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_03928; UniProt=P0A847; product=preprotein translocase subunit SecD
HM68_1	4656848	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04640; UniProt=P0A847; product=preprotein translocase subunit SecD
HM6_1	4098813	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04092; UniProt=P0A847; product=preprotein translocase subunit SecD
HM7_1	4502940	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04855; UniProt=P0A847; product=preprotein translocase subunit SecD
HM86_1	4382356	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04491; UniProt=P0A927; product=preprotein translocase subunit SecD
HM14_1	2985723	gene_id=7900_gspK; gene_name=gspK; PROKKA_ID=PROKKA_03031; UniProt=P45762; product=Putative type II secretion system protein K
HM17_1	3416047	gene_id=7900_gspK; gene_name=gspK_2; PROKKA_ID=PROKKA_03495; UniProt=P45762; product=Putative type II secretion system protein K
HM43_1	3177658	gene_id=7900_gspK; gene_name=gspK_2; PROKKA_ID=PROKKA_03199; UniProt=P45762; product=Putative type II secretion system protein K
HM54_2	80916	gene_id=7900_gspK; gene_name=gspK_2; PROKKA_ID=PROKKA_04853; UniProt=P45762; product=Putative type II secretion system protein K
HM56_1	1597488	gene_id=7900_gspK; gene_name=gspK_2; PROKKA_ID=PROKKA_01572; UniProt=P45762; product=Putative type II secretion system protein K
HM57_1	1967074	gene_id=7900_gspK; gene_name=gspK_1; PROKKA_ID=PROKKA_01922; UniProt=P45762; product=Putative type II secretion system protein K
HM66_1	1801062	gene_id=7900_gspK; gene_name=gspK_1; PROKKA_ID=PROKKA_01789; UniProt=P45762; product=Putative type II secretion system protein K
HM68_1	2423915	gene_id=7900_gspK; gene_name=gspK_1; PROKKA_ID=PROKKA_02415; UniProt=P45762; product=Putative type II secretion system protein K
HM6_1	1905182	gene_id=7900_gspK; gene_name=gspK_1; PROKKA_ID=PROKKA_01919; UniProt=P45762; product=Putative type II secretion system protein K
HM7_1	2472095	gene_id=7900_gspK; gene_name=gspK; PROKKA_ID=PROKKA_02693; UniProt=P45762; product=Putative type II secretion system protein K
HM14_1	2986697	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_03032; UniProt=Q00517; product=Type II secretion system protein J precursor
HM43_1	3177056	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_03198; UniProt=Q00517; product=Type II secretion system protein J precursor
HM56_1	1596886	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_01571; UniProt=Q00517; product=Type II secretion system protein J precursor
HM66_1	1802036	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_01790; UniProt=Q00517; product=Type II secretion system protein J precursor
HM68_1	2424889	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_02416; UniProt=Q00517; product=Type II secretion system protein J precursor
HM6_1	1906156	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_01920; UniProt=Q00517; product=Type II secretion system protein J precursor
HM7_1	2473075	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_02694; UniProt=Q00517; product=Type II secretion system protein J precursor
HM86_1	1538980	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_01581; UniProt=Q00517; product=Type II secretion system protein J precursor
HM14_1	2987299	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_03033; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM17_1	3415077	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_03493; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM43_1	3176688	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_03197; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM54_2	79946	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_04851; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM56_1	1596518	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01570; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM57_1	1968650	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01924; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM66_1	1802638	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01791; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM68_1	2425491	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_02417; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM6_1	1906758	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01921; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM7_1	2473671	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_02695; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM86_1	1538612	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01580; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM14_1	2987667	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_03034; UniProt=P45774; product=Type II secretion system protein H precursor
HM17_1	3414517	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_03492; UniProt=P45774; product=Type II secretion system protein H precursor
HM43_1	3176128	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_03196; UniProt=P45774; product=Type II secretion system protein H precursor
HM54_2	79386	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_04850; UniProt=P45774; product=Type II secretion system protein H precursor
HM56_1	1595958	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01569; UniProt=P45774; product=Type II secretion system protein H precursor
HM57_1	1969018	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01925; UniProt=P45774; product=Type II secretion system protein H precursor
HM66_1	1803006	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01792; UniProt=P45774; product=Type II secretion system protein H precursor
HM68_1	2425859	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_02418; UniProt=P45774; product=Type II secretion system protein H precursor
HM6_1	1907126	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01922; UniProt=P45774; product=Type II secretion system protein H precursor
HM7_1	2474039	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_02696; UniProt=P45774; product=Type II secretion system protein H precursor
HM86_1	1538052	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01579; UniProt=P45774; product=Type II secretion system protein H precursor
HM14_1	2988234	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_03035; UniProt=P45773; product=Type II secretion system protein G precursor
HM17_1	3414058	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_03491; UniProt=P45773; product=Type II secretion system protein G precursor
HM43_1	3175669	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_03195; UniProt=P45773; product=Type II secretion system protein G precursor
HM54_2	78927	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_04849; UniProt=P45773; product=Type II secretion system protein G precursor
HM56_1	1595499	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01568; UniProt=P45773; product=Type II secretion system protein G precursor
HM57_1	1969585	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01926; UniProt=P45773; product=Type II secretion system protein G precursor
HM66_1	1803573	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01793; UniProt=P45773; product=Type II secretion system protein G precursor
HM68_1	2426426	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_02419; UniProt=P45773; product=Type II secretion system protein G precursor
HM6_1	1907693	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01923; UniProt=P45773; product=Type II secretion system protein G precursor
HM7_1	2474606	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_02697; UniProt=P45773; product=Type II secretion system protein G precursor
HM86_1	1537593	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01578; UniProt=P45773; product=Type II secretion system protein G precursor
HM14_1	2988706	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_03036; UniProt=P45780; product=Type II secretion system protein F
HM17_1	3412818	gene_id=7905_epsF_1; gene_name=epsF_2; PROKKA_ID=PROKKA_03490; UniProt=P45780; product=Type II secretion system protein F
HM43_1	3174429	gene_id=7905_epsF_1; gene_name=epsF_2; PROKKA_ID=PROKKA_03194; UniProt=P45780; product=Type II secretion system protein F
HM54_2	77687	gene_id=7905_epsF_1; gene_name=epsF_2; PROKKA_ID=PROKKA_04848; UniProt=P45780; product=Type II secretion system protein F
HM56_1	1594259	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01567; UniProt=P45780; product=Type II secretion system protein F
HM57_1	1970057	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01927; UniProt=P45780; product=Type II secretion system protein F
HM66_1	1804045	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01794; UniProt=P45780; product=Type II secretion system protein F
HM68_1	2426898	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_02420; UniProt=P45780; product=Type II secretion system protein F
HM6_1	1908165	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01924; UniProt=P45780; product=Type II secretion system protein F
HM7_1	2475078	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_02698; UniProt=P45780; product=Type II secretion system protein F
HM86_1	1536353	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01577; UniProt=P45780; product=Type II secretion system protein F
HM14_1	2989929	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_03037; UniProt=P37093; product=Type II secretion system protein E
HM17_1	3044660	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_03094; UniProt=P45759; product=Putative type II secretion system protein E
HM17_1	3411325	gene_id=7906_epsE_1; gene_name=epsE_2; PROKKA_ID=PROKKA_03489; UniProt=P37093; product=Type II secretion system protein E
HM43_1	2813888	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02809; UniProt=P45759; product=Putative type II secretion system protein E
HM43_1	3172936	gene_id=7906_epsE_1; gene_name=epsE_2; PROKKA_ID=PROKKA_03193; UniProt=P37093; product=Type II secretion system protein E
HM54_1	308827	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_00341; UniProt=P45759; product=Putative type II secretion system protein E
HM54_2	76194	gene_id=7906_epsE_1; gene_name=epsE_2; PROKKA_ID=PROKKA_04847; UniProt=P37093; product=Type II secretion system protein E
HM56_1	1226963	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_01185; UniProt=P45759; product=Putative type II secretion system protein E
HM56_1	1592766	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01566; UniProt=P37093; product=Type II secretion system protein E
HM57_1	1971280	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01928; UniProt=P37093; product=Type II secretion system protein E
HM57_1	2339292	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02313; UniProt=P45759; product=Putative type II secretion system protein E
HM66_1	1805268	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01795; UniProt=P37093; product=Type II secretion system protein E
HM66_1	2179259	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02197; UniProt=P45759; product=Putative type II secretion system protein E
HM68_1	2428121	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_02421; UniProt=P37093; product=Type II secretion system protein E
HM68_1	2793689	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02807; UniProt=P45759; product=Putative type II secretion system protein E
HM6_1	1909388	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01925; UniProt=P37093; product=Type II secretion system protein E
HM6_1	2275080	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02308; UniProt=P45759; product=Putative type II secretion system protein E
HM86_1	1159843	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_01166; UniProt=P45759; product=Putative type II secretion system protein E
HM86_1	1534860	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01576; UniProt=P37093; product=Type II secretion system protein E
HM14_1	2991422	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_03038; UniProt=P15644; product=Type II secretion system protein D precursor
HM17_1	3409265	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_03488; UniProt=P15644; product=Type II secretion system protein D precursor
HM54_2	74134	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_04846; UniProt=P15644; product=Type II secretion system protein D precursor
HM56_1	1590706	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01565; UniProt=P15644; product=Type II secretion system protein D precursor
HM57_1	1972773	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01929; UniProt=P15644; product=Type II secretion system protein D precursor
HM66_1	1806761	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01796; UniProt=P15644; product=Type II secretion system protein D precursor
HM68_1	2429614	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_02422; UniProt=P15644; product=Type II secretion system protein D precursor
HM6_1	1910881	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01926; UniProt=P15644; product=Type II secretion system protein D precursor
HM86_1	1532800	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01575; UniProt=P15644; product=Type II secretion system protein D precursor
HM14_1	2993512	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_03039; UniProt=P45777; product=Type II secretion system protein C
HM17_1	3408393	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_03487; UniProt=P45777; product=Type II secretion system protein C
HM43_1	3170006	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_03190; UniProt=P45777; product=Type II secretion system protein C
HM54_2	73263	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_04845; UniProt=P45777; product=Type II secretion system protein C
HM56_1	1589717	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01564; UniProt=P45777; product=Type II secretion system protein C
HM57_1	1974863	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01930; UniProt=P45777; product=Type II secretion system protein C
HM66_1	1808851	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01797; UniProt=P45777; product=Type II secretion system protein C
HM68_1	2431704	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_02423; UniProt=P45777; product=Type II secretion system protein C
HM6_1	1912971	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01927; UniProt=P45777; product=Type II secretion system protein C
HM7_1	2480009	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_02704; UniProt=P45777; product=Type II secretion system protein C
HM86_1	1531811	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01574; UniProt=P45777; product=Type II secretion system protein C
