HM14_1	custom	CDS	2617428	2618789	.	-	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02649; UniProt=P0AGD7; product=Signal recognition particle protein
HM17_1	custom	CDS	3840946	3842307	.	+	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_03937; UniProt=P0AGD7; product=Signal recognition particle protein
HM1_1	custom	CDS	2349221	2350582	.	-	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02374; UniProt=P0AGD7; product=Signal recognition particle protein
HM3_1	custom	CDS	1006784	1008145	.	-	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_00997; UniProt=P0AGD7; product=Signal recognition particle protein
HM43_1	custom	CDS	3583441	3584802	.	+	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_03603; UniProt=P0AGD7; product=Signal recognition particle protein
HM54_1	custom	CDS	4669513	4670874	.	-	.	gene_id=15750_ffh; gene_name=ffh_1; PROKKA_ID=PROKKA_04771; UniProt=P0AGD7; product=Signal recognition particle protein
HM54_2	custom	CDS	579177	580538	.	+	.	gene_id=15750_ffh; gene_name=ffh_2; PROKKA_ID=PROKKA_05367; UniProt=P0AGD7; product=Signal recognition particle protein
HM56_1	custom	CDS	1995706	1997067	.	+	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01960; UniProt=P0AGD7; product=Signal recognition particle protein
HM57_1	custom	CDS	1518109	1519470	.	-	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01476; UniProt=P0AGD7; product=Signal recognition particle protein
HM66_1	custom	CDS	1420266	1421627	.	-	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01412; UniProt=P0AGD7; product=Signal recognition particle protein
HM68_1	custom	CDS	2047559	2048920	.	-	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02051; UniProt=P0AGD7; product=Signal recognition particle protein
HM6_1	custom	CDS	1399625	1400986	.	-	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01399; UniProt=P0AGD7; product=Signal recognition particle protein
HM7_1	custom	CDS	2029426	2030787	.	-	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02223; UniProt=P0AGD7; product=Signal recognition particle protein
HM86_1	custom	CDS	2009886	2011247	.	+	.	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02066; UniProt=P0AGD7; product=Signal recognition particle protein
HM14_1	custom	CDS	2984010	2984546	.	-	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_03029; UniProt=P41851; product=Type II secretion system protein M
HM17_1	custom	CDS	3418201	3418737	.	+	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_03497; UniProt=P41851; product=Type II secretion system protein M
HM3_1	custom	CDS	1376644	1377180	.	-	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_01375; UniProt=P41851; product=Type II secretion system protein M
HM43_1	custom	CDS	3179812	3180348	.	+	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_03201; UniProt=P41851; product=Type II secretion system protein M
HM54_2	custom	CDS	83070	83606	.	+	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_04855; UniProt=P41851; product=Type II secretion system protein M
HM56_1	custom	CDS	1599642	1600178	.	+	.	gene_id=16106_epsM; gene_name=epsM_1; PROKKA_ID=PROKKA_01574; UniProt=P41851; product=Type II secretion system protein M
HM57_1	custom	CDS	1965361	1965897	.	-	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_01920; UniProt=P41851; product=Type II secretion system protein M
HM66_1	custom	CDS	1799349	1799885	.	-	.	gene_id=16106_epsM; gene_name=epsM_2; PROKKA_ID=PROKKA_01787; UniProt=P41851; product=Type II secretion system protein M
HM68_1	custom	CDS	2422202	2422738	.	-	.	gene_id=16106_epsM; gene_name=epsM_2; PROKKA_ID=PROKKA_02413; UniProt=P41851; product=Type II secretion system protein M
HM6_1	custom	CDS	1903469	1904005	.	-	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_01917; UniProt=P41851; product=Type II secretion system protein M
HM7_1	custom	CDS	2470382	2470918	.	-	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_02691; UniProt=P41851; product=Type II secretion system protein M
HM86_1	custom	CDS	1541735	1542271	.	+	.	gene_id=16106_epsM; gene_name=epsM; PROKKA_ID=PROKKA_01585; UniProt=P41851; product=Type II secretion system protein M
HM14_1	custom	CDS	2984548	2985726	.	-	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_03030; UniProt=P45782; product=Type II secretion system protein L
HM17_1	custom	CDS	3417021	3418199	.	+	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_03496; UniProt=P45782; product=Type II secretion system protein L
HM3_1	custom	CDS	1377182	1378360	.	-	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01376; UniProt=P45782; product=Type II secretion system protein L
HM43_1	custom	CDS	3178632	3179810	.	+	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_03200; UniProt=P45782; product=Type II secretion system protein L
HM54_2	custom	CDS	81890	83068	.	+	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_04854; UniProt=P45782; product=Type II secretion system protein L
HM56_1	custom	CDS	1598462	1599640	.	+	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01573; UniProt=P45782; product=Type II secretion system protein L
HM57_1	custom	CDS	1965899	1967077	.	-	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01921; UniProt=P45782; product=Type II secretion system protein L
HM66_1	custom	CDS	1799887	1801065	.	-	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01788; UniProt=P45782; product=Type II secretion system protein L
HM68_1	custom	CDS	2422740	2423918	.	-	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_02414; UniProt=P45782; product=Type II secretion system protein L
HM6_1	custom	CDS	1904007	1905185	.	-	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01918; UniProt=P45782; product=Type II secretion system protein L
HM7_1	custom	CDS	2470920	2472098	.	-	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_02692; UniProt=P45782; product=Type II secretion system protein L
HM86_1	custom	CDS	1540555	1541733	.	+	.	gene_id=16107_epsL; gene_name=epsL; PROKKA_ID=PROKKA_01584; UniProt=P45782; product=Type II secretion system protein L
HM14_1	custom	CDS	3226506	3226838	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_03270; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM17_1	custom	CDS	3179953	3180285	.	+	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_03255; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM1_1	custom	CDS	2993516	2993848	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_03029; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM3_1	custom	CDS	1594345	1594677	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_01591; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM43_1	custom	CDS	2950488	2950820	.	+	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02967; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM54_1	custom	CDS	174686	175018	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_00179; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM56_1	custom	CDS	1363798	1364130	.	+	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_01342; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM57_1	custom	CDS	2203825	2204157	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02155; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM66_1	custom	CDS	2045118	2045450	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02037; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM68_1	custom	CDS	2659546	2659878	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02651; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM6_1	custom	CDS	2140934	2141266	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02151; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM7_1	custom	CDS	2704991	2705323	.	-	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_02941; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM86_1	custom	CDS	1296434	1296766	.	+	.	gene_id=16310_secG; gene_name=secG; PROKKA_ID=PROKKA_01329; UniProt=P0AG99; product=Protein-export membrane protein SecG
HM14_1	custom	CDS	3339644	3340975	.	-	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_03394; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM1_1	custom	CDS	3107155	3108486	.	-	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_03153; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM3_1	custom	CDS	1708923	1710254	.	-	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_01715; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM43_1	custom	CDS	2829611	2830942	.	+	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02835; UniProt=P02413; product=preprotein translocase subunit SecY
HM54_1	custom	CDS	293254	294585	.	-	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_00315; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM56_1	custom	CDS	1242685	1244016	.	+	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_01211; UniProt=P02413; product=preprotein translocase subunit SecY
HM57_1	custom	CDS	2323716	2325047	.	-	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02287; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM66_1	custom	CDS	2163687	2165018	.	-	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02171; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM68_1	custom	CDS	2778118	2779449	.	-	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02781; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM6_1	custom	CDS	2259507	2260838	.	-	.	gene_id=16423_preprotein_translocase_subunit_SecY; gene_name=preprotein translocase subunit SecY; PROKKA_ID=PROKKA_02282; UniProt=P0A7Q6; product=preprotein translocase subunit SecY
HM14_1	custom	CDS	3785953	3787599	.	+	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_03834; UniProt=P25714; product=Membrane protein insertase YidC
HM17_1	custom	CDS	2596543	2598189	.	-	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02658; UniProt=P25714; product=Membrane protein insertase YidC
HM1_1	custom	CDS	3586918	3588564	.	+	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_03617; UniProt=P25714; product=Membrane protein insertase YidC
HM3_1	custom	CDS	2135860	2137506	.	+	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02133; UniProt=P25714; product=Membrane protein insertase YidC
HM43_1	custom	CDS	2383845	2385491	.	-	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02392; UniProt=P25714; product=Membrane protein insertase YidC
HM54_1	custom	CDS	748397	750043	.	+	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_00760; UniProt=P25714; product=Membrane protein insertase YidC
HM56_1	custom	CDS	800573	802219	.	-	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_00778; UniProt=P25714; product=Membrane protein insertase YidC
HM57_1	custom	CDS	2787259	2788905	.	+	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02742; UniProt=P25714; product=Membrane protein insertase YidC
HM66_1	custom	CDS	2609116	2610762	.	+	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02611; UniProt=P25714; product=Membrane protein insertase YidC
HM68_1	custom	CDS	3258377	3259708	.	+	.	gene_id=16828_yidC; gene_name=yidC_1; PROKKA_ID=PROKKA_03252; UniProt=P25714; product=Membrane protein insertase YidC
HM6_1	custom	CDS	2782353	2783999	.	+	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_02809; UniProt=P25714; product=Membrane protein insertase YidC
HM7_1	custom	CDS	3261264	3262910	.	+	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_03553; UniProt=P25714; product=Membrane protein insertase YidC
HM86_1	custom	CDS	725073	726719	.	-	.	gene_id=16828_yidC; gene_name=yidC; PROKKA_ID=PROKKA_00746; UniProt=P25714; product=Membrane protein insertase YidC
HM14_1	custom	CDS	4098179	4098562	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_04145; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM17_1	custom	CDS	2275097	2275480	.	-	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_02338; UniProt=P0AFG0; product=preprotein translocase subunit SecE
HM1_1	custom	CDS	3917780	3918163	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03952; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM3_1	custom	CDS	2439242	2439625	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_02433; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM43_1	custom	CDS	2057398	2057781	.	-	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_02069; UniProt=P0AFG0; product=preprotein translocase subunit SecE
HM54_1	custom	CDS	1113420	1113803	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_01135; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM56_1	custom	CDS	474741	475124	.	-	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_00456; UniProt=P0AFG0; product=preprotein translocase subunit SecE
HM57_1	custom	CDS	3109945	3110328	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03056; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM66_1	custom	CDS	2931646	2932029	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_02929; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM68_1	custom	CDS	3611602	3611985	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03610; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM6_1	custom	CDS	3093076	3093459	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03121; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM7_1	custom	CDS	3570609	3570992	.	+	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_03873; UniProt=P0A6N3; product=preprotein translocase subunit SecE
HM86_1	custom	CDS	406741	407124	.	-	.	gene_id=17093_preprotein_translocase_subunit_SecE; gene_name=preprotein translocase subunit SecE; PROKKA_ID=PROKKA_00430; UniProt=P0AFG0; product=preprotein translocase subunit SecE
HM14_1	custom	CDS	239412	239744	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_00233; UniProt=P0A847; product=preprotein translocase subunit YajC
HM17_1	custom	CDS	1238554	1238886	.	-	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_01320; UniProt=P0A927; product=preprotein translocase subunit YajC
HM1_1	custom	CDS	4907975	4908307	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04897; UniProt=P0A847; product=preprotein translocase subunit YajC
HM3_1	custom	CDS	3420331	3420663	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_03377; UniProt=P0A847; product=preprotein translocase subunit YajC
HM43_1	custom	CDS	1077693	1078025	.	-	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_01110; UniProt=P0A927; product=preprotein translocase subunit YajC
HM54_1	custom	CDS	2149598	2149930	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_02164; UniProt=P0A847; product=preprotein translocase subunit YajC
HM56_1	custom	CDS	4298689	4299021	.	-	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04251; UniProt=P0A927; product=preprotein translocase subunit YajC
HM57_1	custom	CDS	4216445	4216777	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04123; UniProt=P0A847; product=preprotein translocase subunit YajC
HM66_1	custom	CDS	3941646	3941978	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_03927; UniProt=P0A847; product=preprotein translocase subunit YajC
HM68_1	custom	CDS	4656455	4656787	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04639; UniProt=P0A847; product=preprotein translocase subunit YajC
HM6_1	custom	CDS	4098420	4098752	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04091; UniProt=P0A847; product=preprotein translocase subunit YajC
HM7_1	custom	CDS	4502547	4502879	.	+	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04854; UniProt=P0A847; product=preprotein translocase subunit YajC
HM86_1	custom	CDS	4384231	4384563	.	-	.	gene_id=17989_preprotein_translocase_subunit_YajC; gene_name=preprotein translocase subunit YajC; PROKKA_ID=PROKKA_04492; UniProt=P0A927; product=preprotein translocase subunit YajC
HM14_1	custom	CDS	239805	241619	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_00234; UniProt=P0A847; product=preprotein translocase subunit SecD
HM17_1	custom	CDS	1236679	1238493	.	-	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_01319; UniProt=P0A927; product=preprotein translocase subunit SecD
HM1_1	custom	CDS	4908368	4910182	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04898; UniProt=P0A847; product=preprotein translocase subunit SecD
HM3_1	custom	CDS	3420724	3422538	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_03378; UniProt=P0A847; product=preprotein translocase subunit SecD
HM43_1	custom	CDS	1075818	1077632	.	-	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_01109; UniProt=P0A927; product=preprotein translocase subunit SecD
HM54_1	custom	CDS	2149991	2151805	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_02165; UniProt=P0A847; product=preprotein translocase subunit SecD
HM56_1	custom	CDS	4296814	4298628	.	-	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04250; UniProt=P0A927; product=preprotein translocase subunit SecD
HM57_1	custom	CDS	4216838	4218652	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04124; UniProt=P0A847; product=preprotein translocase subunit SecD
HM66_1	custom	CDS	3942039	3943853	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_03928; UniProt=P0A847; product=preprotein translocase subunit SecD
HM68_1	custom	CDS	4656848	4658662	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04640; UniProt=P0A847; product=preprotein translocase subunit SecD
HM6_1	custom	CDS	4098813	4100627	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04092; UniProt=P0A847; product=preprotein translocase subunit SecD
HM7_1	custom	CDS	4502940	4504754	.	+	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04855; UniProt=P0A847; product=preprotein translocase subunit SecD
HM86_1	custom	CDS	4382356	4384170	.	-	.	gene_id=17990_preprotein_translocase_subunit_SecD; gene_name=preprotein translocase subunit SecD; PROKKA_ID=PROKKA_04491; UniProt=P0A927; product=preprotein translocase subunit SecD
HM14_1	custom	CDS	2985723	2986700	.	-	.	gene_id=7900_gspK; gene_name=gspK; PROKKA_ID=PROKKA_03031; UniProt=P45762; product=Putative type II secretion system protein K
HM17_1	custom	CDS	3416047	3417024	.	+	.	gene_id=7900_gspK; gene_name=gspK_2; PROKKA_ID=PROKKA_03495; UniProt=P45762; product=Putative type II secretion system protein K
HM43_1	custom	CDS	3177658	3178635	.	+	.	gene_id=7900_gspK; gene_name=gspK_2; PROKKA_ID=PROKKA_03199; UniProt=P45762; product=Putative type II secretion system protein K
HM54_2	custom	CDS	80916	81893	.	+	.	gene_id=7900_gspK; gene_name=gspK_2; PROKKA_ID=PROKKA_04853; UniProt=P45762; product=Putative type II secretion system protein K
HM56_1	custom	CDS	1597488	1598465	.	+	.	gene_id=7900_gspK; gene_name=gspK_2; PROKKA_ID=PROKKA_01572; UniProt=P45762; product=Putative type II secretion system protein K
HM57_1	custom	CDS	1967074	1968051	.	-	.	gene_id=7900_gspK; gene_name=gspK_1; PROKKA_ID=PROKKA_01922; UniProt=P45762; product=Putative type II secretion system protein K
HM66_1	custom	CDS	1801062	1802039	.	-	.	gene_id=7900_gspK; gene_name=gspK_1; PROKKA_ID=PROKKA_01789; UniProt=P45762; product=Putative type II secretion system protein K
HM68_1	custom	CDS	2423915	2424892	.	-	.	gene_id=7900_gspK; gene_name=gspK_1; PROKKA_ID=PROKKA_02415; UniProt=P45762; product=Putative type II secretion system protein K
HM6_1	custom	CDS	1905182	1906159	.	-	.	gene_id=7900_gspK; gene_name=gspK_1; PROKKA_ID=PROKKA_01919; UniProt=P45762; product=Putative type II secretion system protein K
HM7_1	custom	CDS	2472095	2473072	.	-	.	gene_id=7900_gspK; gene_name=gspK; PROKKA_ID=PROKKA_02693; UniProt=P45762; product=Putative type II secretion system protein K
HM14_1	custom	CDS	2986697	2987302	.	-	.	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_03032; UniProt=Q00517; product=Type II secretion system protein J precursor
HM43_1	custom	CDS	3177056	3177661	.	+	.	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_03198; UniProt=Q00517; product=Type II secretion system protein J precursor
HM56_1	custom	CDS	1596886	1597491	.	+	.	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_01571; UniProt=Q00517; product=Type II secretion system protein J precursor
HM66_1	custom	CDS	1802036	1802641	.	-	.	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_01790; UniProt=Q00517; product=Type II secretion system protein J precursor
HM68_1	custom	CDS	2424889	2425494	.	-	.	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_02416; UniProt=Q00517; product=Type II secretion system protein J precursor
HM6_1	custom	CDS	1906156	1906761	.	-	.	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_01920; UniProt=Q00517; product=Type II secretion system protein J precursor
HM7_1	custom	CDS	2473075	2473674	.	-	.	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_02694; UniProt=Q00517; product=Type II secretion system protein J precursor
HM86_1	custom	CDS	1538980	1539585	.	+	.	gene_id=7901_xcpW; gene_name=xcpW; PROKKA_ID=PROKKA_01581; UniProt=Q00517; product=Type II secretion system protein J precursor
HM14_1	custom	CDS	2987299	2987670	.	-	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_03033; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM17_1	custom	CDS	3415077	3415448	.	+	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_03493; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM43_1	custom	CDS	3176688	3177059	.	+	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_03197; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM54_2	custom	CDS	79946	80317	.	+	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_04851; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM56_1	custom	CDS	1596518	1596889	.	+	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01570; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM57_1	custom	CDS	1968650	1969021	.	-	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01924; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM66_1	custom	CDS	1802638	1803009	.	-	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01791; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM68_1	custom	CDS	2425491	2425862	.	-	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_02417; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM6_1	custom	CDS	1906758	1907129	.	-	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01921; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM7_1	custom	CDS	2473671	2474042	.	-	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_02695; UniProt=Q00517; product=Bacterial type II secretion system protein I/J
HM86_1	custom	CDS	1538612	1538983	.	+	.	gene_id=7902_Bacterial_type_II_secretion_system_protein_I-J; gene_name=Bacterial type II secretion system protein I/J; PROKKA_ID=PROKKA_01580; UniProt=P45774; product=Bacterial type II secretion system protein I/J
HM14_1	custom	CDS	2987667	2988230	.	-	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_03034; UniProt=P45774; product=Type II secretion system protein H precursor
HM17_1	custom	CDS	3414517	3415080	.	+	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_03492; UniProt=P45774; product=Type II secretion system protein H precursor
HM43_1	custom	CDS	3176128	3176691	.	+	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_03196; UniProt=P45774; product=Type II secretion system protein H precursor
HM54_2	custom	CDS	79386	79949	.	+	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_04850; UniProt=P45774; product=Type II secretion system protein H precursor
HM56_1	custom	CDS	1595958	1596521	.	+	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01569; UniProt=P45774; product=Type II secretion system protein H precursor
HM57_1	custom	CDS	1969018	1969581	.	-	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01925; UniProt=P45774; product=Type II secretion system protein H precursor
HM66_1	custom	CDS	1803006	1803569	.	-	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01792; UniProt=P45774; product=Type II secretion system protein H precursor
HM68_1	custom	CDS	2425859	2426422	.	-	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_02418; UniProt=P45774; product=Type II secretion system protein H precursor
HM6_1	custom	CDS	1907126	1907689	.	-	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01922; UniProt=P45774; product=Type II secretion system protein H precursor
HM7_1	custom	CDS	2474039	2474602	.	-	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_02696; UniProt=P45774; product=Type II secretion system protein H precursor
HM86_1	custom	CDS	1538052	1538615	.	+	.	gene_id=7903_epsH; gene_name=epsH; PROKKA_ID=PROKKA_01579; UniProt=P45774; product=Type II secretion system protein H precursor
HM14_1	custom	CDS	2988234	2988689	.	-	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_03035; UniProt=P45773; product=Type II secretion system protein G precursor
HM17_1	custom	CDS	3414058	3414513	.	+	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_03491; UniProt=P45773; product=Type II secretion system protein G precursor
HM43_1	custom	CDS	3175669	3176124	.	+	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_03195; UniProt=P45773; product=Type II secretion system protein G precursor
HM54_2	custom	CDS	78927	79382	.	+	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_04849; UniProt=P45773; product=Type II secretion system protein G precursor
HM56_1	custom	CDS	1595499	1595954	.	+	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01568; UniProt=P45773; product=Type II secretion system protein G precursor
HM57_1	custom	CDS	1969585	1970040	.	-	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01926; UniProt=P45773; product=Type II secretion system protein G precursor
HM66_1	custom	CDS	1803573	1804028	.	-	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01793; UniProt=P45773; product=Type II secretion system protein G precursor
HM68_1	custom	CDS	2426426	2426881	.	-	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_02419; UniProt=P45773; product=Type II secretion system protein G precursor
HM6_1	custom	CDS	1907693	1908148	.	-	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01923; UniProt=P45773; product=Type II secretion system protein G precursor
HM7_1	custom	CDS	2474606	2475061	.	-	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_02697; UniProt=P45773; product=Type II secretion system protein G precursor
HM86_1	custom	CDS	1537593	1538048	.	+	.	gene_id=7904_epsG; gene_name=epsG; PROKKA_ID=PROKKA_01578; UniProt=P45773; product=Type II secretion system protein G precursor
HM14_1	custom	CDS	2988706	2989929	.	-	.	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_03036; UniProt=P45780; product=Type II secretion system protein F
HM17_1	custom	CDS	3412818	3414041	.	+	.	gene_id=7905_epsF_1; gene_name=epsF_2; PROKKA_ID=PROKKA_03490; UniProt=P45780; product=Type II secretion system protein F
HM43_1	custom	CDS	3174429	3175652	.	+	.	gene_id=7905_epsF_1; gene_name=epsF_2; PROKKA_ID=PROKKA_03194; UniProt=P45780; product=Type II secretion system protein F
HM54_2	custom	CDS	77687	78910	.	+	.	gene_id=7905_epsF_1; gene_name=epsF_2; PROKKA_ID=PROKKA_04848; UniProt=P45780; product=Type II secretion system protein F
HM56_1	custom	CDS	1594259	1595482	.	+	.	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01567; UniProt=P45780; product=Type II secretion system protein F
HM57_1	custom	CDS	1970057	1971280	.	-	.	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01927; UniProt=P45780; product=Type II secretion system protein F
HM66_1	custom	CDS	1804045	1805268	.	-	.	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01794; UniProt=P45780; product=Type II secretion system protein F
HM68_1	custom	CDS	2426898	2428121	.	-	.	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_02420; UniProt=P45780; product=Type II secretion system protein F
HM6_1	custom	CDS	1908165	1909388	.	-	.	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01924; UniProt=P45780; product=Type II secretion system protein F
HM7_1	custom	CDS	2475078	2476052	.	-	.	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_02698; UniProt=P45780; product=Type II secretion system protein F
HM86_1	custom	CDS	1536353	1537576	.	+	.	gene_id=7905_epsF_1; gene_name=epsF_1; PROKKA_ID=PROKKA_01577; UniProt=P45780; product=Type II secretion system protein F
HM14_1	custom	CDS	2989929	2991422	.	-	.	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_03037; UniProt=P37093; product=Type II secretion system protein E
HM17_1	custom	CDS	3044660	3046141	.	-	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_03094; UniProt=P45759; product=Putative type II secretion system protein E
HM17_1	custom	CDS	3411325	3412818	.	+	.	gene_id=7906_epsE_1; gene_name=epsE_2; PROKKA_ID=PROKKA_03489; UniProt=P37093; product=Type II secretion system protein E
HM43_1	custom	CDS	2813888	2815369	.	-	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02809; UniProt=P45759; product=Putative type II secretion system protein E
HM43_1	custom	CDS	3172936	3174429	.	+	.	gene_id=7906_epsE_1; gene_name=epsE_2; PROKKA_ID=PROKKA_03193; UniProt=P37093; product=Type II secretion system protein E
HM54_1	custom	CDS	308827	310308	.	+	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_00341; UniProt=P45759; product=Putative type II secretion system protein E
HM54_2	custom	CDS	76194	77687	.	+	.	gene_id=7906_epsE_1; gene_name=epsE_2; PROKKA_ID=PROKKA_04847; UniProt=P37093; product=Type II secretion system protein E
HM56_1	custom	CDS	1226963	1228444	.	-	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_01185; UniProt=P45759; product=Putative type II secretion system protein E
HM56_1	custom	CDS	1592766	1594259	.	+	.	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01566; UniProt=P37093; product=Type II secretion system protein E
HM57_1	custom	CDS	1971280	1972773	.	-	.	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01928; UniProt=P37093; product=Type II secretion system protein E
HM57_1	custom	CDS	2339292	2340773	.	+	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02313; UniProt=P45759; product=Putative type II secretion system protein E
HM66_1	custom	CDS	1805268	1806761	.	-	.	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01795; UniProt=P37093; product=Type II secretion system protein E
HM66_1	custom	CDS	2179259	2180740	.	+	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02197; UniProt=P45759; product=Putative type II secretion system protein E
HM68_1	custom	CDS	2428121	2429614	.	-	.	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_02421; UniProt=P37093; product=Type II secretion system protein E
HM68_1	custom	CDS	2793689	2795170	.	+	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02807; UniProt=P45759; product=Putative type II secretion system protein E
HM6_1	custom	CDS	1909388	1910881	.	-	.	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01925; UniProt=P37093; product=Type II secretion system protein E
HM6_1	custom	CDS	2275080	2276561	.	+	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_02308; UniProt=P45759; product=Putative type II secretion system protein E
HM86_1	custom	CDS	1159843	1161324	.	-	.	gene_id=7906_epsE_1; gene_name=gspE; PROKKA_ID=PROKKA_01166; UniProt=P45759; product=Putative type II secretion system protein E
HM86_1	custom	CDS	1534860	1536353	.	+	.	gene_id=7906_epsE_1; gene_name=epsE_1; PROKKA_ID=PROKKA_01576; UniProt=P37093; product=Type II secretion system protein E
HM14_1	custom	CDS	2991422	2993482	.	-	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_03038; UniProt=P15644; product=Type II secretion system protein D precursor
HM17_1	custom	CDS	3409265	3411325	.	+	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_03488; UniProt=P15644; product=Type II secretion system protein D precursor
HM54_2	custom	CDS	74134	76194	.	+	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_04846; UniProt=P15644; product=Type II secretion system protein D precursor
HM56_1	custom	CDS	1590706	1592766	.	+	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01565; UniProt=P15644; product=Type II secretion system protein D precursor
HM57_1	custom	CDS	1972773	1974833	.	-	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01929; UniProt=P15644; product=Type II secretion system protein D precursor
HM66_1	custom	CDS	1806761	1808821	.	-	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01796; UniProt=P15644; product=Type II secretion system protein D precursor
HM68_1	custom	CDS	2429614	2431674	.	-	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_02422; UniProt=P15644; product=Type II secretion system protein D precursor
HM6_1	custom	CDS	1910881	1912941	.	-	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01926; UniProt=P15644; product=Type II secretion system protein D precursor
HM86_1	custom	CDS	1532800	1534860	.	+	.	gene_id=7907_pulD; gene_name=pulD; PROKKA_ID=PROKKA_01575; UniProt=P15644; product=Type II secretion system protein D precursor
HM14_1	custom	CDS	2993512	2994330	.	-	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_03039; UniProt=P45777; product=Type II secretion system protein C
HM17_1	custom	CDS	3408393	3409235	.	+	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_03487; UniProt=P45777; product=Type II secretion system protein C
HM43_1	custom	CDS	3170006	3170719	.	+	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_03190; UniProt=P45777; product=Type II secretion system protein C
HM54_2	custom	CDS	73263	73976	.	+	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_04845; UniProt=P45777; product=Type II secretion system protein C
HM56_1	custom	CDS	1589717	1590676	.	+	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01564; UniProt=P45777; product=Type II secretion system protein C
HM57_1	custom	CDS	1974863	1975705	.	-	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01930; UniProt=P45777; product=Type II secretion system protein C
HM66_1	custom	CDS	1808851	1809693	.	-	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01797; UniProt=P45777; product=Type II secretion system protein C
HM68_1	custom	CDS	2431704	2432546	.	-	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_02423; UniProt=P45777; product=Type II secretion system protein C
HM6_1	custom	CDS	1912971	1913801	.	-	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01927; UniProt=P45777; product=Type II secretion system protein C
HM7_1	custom	CDS	2480009	2480698	.	-	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_02704; UniProt=P45777; product=Type II secretion system protein C
HM86_1	custom	CDS	1531811	1532770	.	+	.	gene_id=7908_epsC; gene_name=epsC; PROKKA_ID=PROKKA_01574; UniProt=P45777; product=Type II secretion system protein C
