10001_aldA_1	16
10002_aldA_2	11
10011_ydbC_2	2
10012_putative_autotransporter_precursor	80
10013_hypothetical_protein	8
10023_mntB_1	1
10030_mdtN_1	0
10031_ripA_1	23
10032_ogt_1	24
10033_ogt_2	7
10035_uspE_1	37
10036_uspE_2	53
10039_mppA_1	45
10040_mppA_2	67
10043_hypothetical_protein	4
10044_hypothetical_protein	3
10045_murein_peptide_amidase_A	2
10046_murein_peptide_amidase_A	1
10054_ugpC_1	0
10057_hypothetical_protein	0
1006_ompD_1	1021
10077_bcr_1	14
10078_ttgC	10
10080_mexA	25
10081_yfiR	48
10085_gmr_1	7
10086_gmr_2	14
10135_hypothetical_protein	16
1013_higB-1	13
10143_Fatty_acid_desaturase	7
10144_Fatty_acid_hydroxylase_superfamily_protein	2
10145_PAP2_superfamily_protein	1
10146_hypothetical_protein	5
10147_4-pyridoxolactonase	1
10148_hypothetical_protein	0
10149_hypothetical_protein	1
1014_hypothetical_protein	0
10150_fabH_1	8
10154_narG_1	3
10155_narG_2	1
10165_ldrD_1	1
10182_dhaM_1	3
10183_dhaM_2	8
10186_putative_ABC_transporter_permease_protein	0
10187_putative_ABC_transporter_permease_protein	0
10191_cirA_1	14
10192_btuB_1	2
10204_DNA_polymerase_V_subunit_UmuC	11
10215_hypothetical_protein	10
10218_icsA_1	10
10219_hypothetical_protein	7
10260_hypothetical_protein	10
10261_hypothetical_protein	0
10262_transport_protein_TonB	1
10278_helix-turn-helix_protein	11
10279_putative_HTH-type_transcriptional_regulator	412
10280_hypothetical_protein	237
10281_hypothetical_protein	401
10282_hypothetical_protein	18
10284_Antirestriction_protein_Ral	22
10295_hypothetical_protein	24
10296_hypothetical_protein	2
10297_hypothetical_protein	7
10298_hypothetical_protein	7
10299_hypothetical_protein	39
10300_hypothetical_protein	7
10318_hypothetical_protein	21
10319_hypothetical_protein	34
10322_Fibronectin_type_III_protein	17
10323_hypothetical_protein	12
10326_Phage_minor_tail_protein_L	2
10327_Phage_minor_tail_protein	3
10337_Bacteriophage_lambda_head_decoration_protein_D	0
10343_Phage_DNA_packaging_protein_Nu1	8
10344_hypothetical_protein	22
10347_hypothetical_protein	2
10348_hypothetical_protein	0
10350_hypothetical_protein	21
10352_hypothetical_protein	1
10354_iraM	22
10358_small_toxic_polypeptide	179
10365_DNA-binding_transcriptional_regulator_DicC	0
10366_DNA_polymerase_V_subunit_UmuD	90
10373_exonuclease_VIII	7
10374_recE	16
10383_lolE	90
10386_lolC_2	50
10402_ycfH_1	4
10403_ycfH_2	183
10405_tmk	236
10421_flgJ_1	6
10422_flgJ_2	27
1042_sfaS_1	7
10453_mdoH_1	217
10454_mdoH_2	291
10475_cbeA_1	0
10477_hypothetical_protein	0
10478_hypothetical_protein	0
10480_hypothetical_protein	2
10481_hypothetical_protein	2
10482_hypothetical_protein	0
10484_hypothetical_protein	3
10485_yeeR_1	7
10486_flu_1	0
10487_flu_2	13
10488_flu_3	31
10490_hypothetical_protein	7
10491_hypothetical_protein	32
10492_hypothetical_protein	55
10493_hcpC_1	196
10494_hypothetical_protein	0
10495_yciC_1	15
10498_tnpA_1	18
10499_tnpA_2	0
10500_hypothetical_protein	24
10501_hypothetical_protein	29
10502_hypothetical_protein	9
10504_eryCIII	76
10505_Putative_multidrug_export_ATP-binding-permease_protein	92
10506_Putative_multidrug_export_ATP-binding-permease_protein	128
10507_enterobactin-ferric_enterobactin_esterase	43
10508_fes_1	37
10509_besA	70
10510_fepA_1	284
10511_pfeA	244
10512_hypothetical_protein	0
10513_hypothetical_protein	4
10514_mprA_1	25
10515_ydiV_1	23
10516_sfaH_2	46
10517_sfaS_2	15
10518_sfaG_2	8
10519_sfaG_3	4
10521_fimD_4	17
10522_focC_2	25
10523_ycbV_1	11
10524_sfaA	304
10525_hypothetical_protein	0
10526_papB_1	7263
10527_P_fimbrial_regulatory_protein_KS71A	213
10528_hypothetical_protein	3
10529_hypothetical_protein	7
10530_hypothetical_protein	0
10531_hypothetical_protein	1
10532_CAAX_amino_terminal_protease_self-_immunity	7
10533_hypothetical_protein	38
10534_apxIB_1	12
10535_lagD	5
10536_hypothetical_protein	0
10537_cvaA_1	14
10538_cvaA_2	2
10539_RTX_toxin_acyltransferase_family_protein	25
10540_hypothetical_protein	142
10541_mchB	57
10542_mchI	17
10543_hypothetical_protein	1
10544_hypothetical_protein	7
10545_Transposase	2
10546_Integrase_core_domain_protein	2
10547_aroF_1	487
10548_hypothetical_protein	1
10549_hypothetical_protein	1
10550_hypothetical_protein	1
10551_hypothetical_protein	18
10552_cea	9
10553_DNA_polymerase_III_subunit_epsilon	10
10554_Integrase_core_domain_protein	6
10555_hypothetical_protein	1
10556_hypothetical_protein	0
10557_hypothetical_protein	3
10558_hypothetical_protein	0
10559_hypothetical_protein	0
10560_hypothetical_protein	16
10561_hypothetical_protein	0
10562_hypothetical_protein	1
10563_hypothetical_protein	5
10564_fhaB_1	19
10574_AMP-binding_enzyme	105
10575_O-succinylbenzoic_acid--CoA_ligase	143
10576_hypothetical_protein	16
10586_hypothetical_protein	0
10587_garD_1	1
10588_garD_2	0
10589_garD_3	0
10590_srlR_2	1
10591_srlR_3	2
10592_agaS_1	0
10593_kbaY_1	1
10594_patB_1	0
10595_hypothetical_protein	63
10596_rsmI_1	3
10597_hypothetical_protein	4
10598_hypothetical_protein	2
10599_hypothetical_protein	8
10600_hypothetical_protein	15
10601_hypothetical_protein	61
10602_intA_1	77
10603_hypothetical_protein	5
10605_pgaA_1	3
10606_pgaA_2	4
10645_hypothetical_protein	4
10649_hyaB_1	1
10650_hyaB_2	0
10663_hypothetical_protein	0
10664_hypothetical_protein	15
10703_ComEC_family_competence_protein	9
10704_ComEC_family_competence_protein	9
10713_focA	719
10724_ftsK	661
10731_clpA_1	192
10732_clpA_2	111
10736_macA_1	2
10738_hypothetical_protein	99
10750_ybjP	17
10812_ybiC	31
10815_ybiA	1
10834_uvrB_1	84
10835_uvrB_2	169
10863_zitB	9
10871_exbB_1	80
10872_exbB_2	182
10874_hypothetical_protein	58
10878_hypothetical_protein	0
10879_Tetratricopeptide_repeat_protein	2
10890_hypothetical_protein	0
10892_nei	40
10896_ybgI	77
10907_potE	0
10910_ybfF_1	88
10911_ybfF_2	6
10918_glcR_1	56
10919_pdxA2	5
10920_hypothetical_protein	4
10921_gbsB	3
10922_dapA_1	0
10923_Integral_membrane_protein_TerC_family_protein	0
10924_hypothetical_protein	1
10925_hypothetical_protein	0
10926_tabA_1	0
10927_Sodium-sulfate_symporter_transmembrane_region	1
10933_asnB_1	50
10941_hypothetical_protein	32
10942_aarA	4
10968_dcuD_1	1
10969_dcuD_2	1
10999_entS_1	40
11000_entS_2	54
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	43
11028_Phage_integrase_family_protein	1
11029_folD_1	107
11030_folD_2	99
11036_hypothetical_protein	18
11063_ybbL_1	6
11064_ybbL_2	7
11065_FtsH_protease_regulator_HflK	17
11066_hypothetical_protein	5
11068_hypothetical_protein	12
11070_ybaT_1	6
11073_copA_1	22
11074_copA_2	43
11080_ybaL_1	155
11081_ybaL_2	19
11096_acrA_1	82
11097_acrA_2	337
11132_yajR	56
11140_gpr_1	22
11141_putative_oxidoreductase	0
11144_nusB_1	148
11145_nusB_2	67
11158_malZ_1	3
11159_malZ_2	12
11162_brnQ_1	314
11163_brnQ_2	181
11189_ampH_2	3
11199_glmU_1	2
11208_lacA	5
11213_prpC_1	1
11214_prpC_2	3
11222_hypothetical_protein	0
11232_betB_1	6
11233_betB_2	12
11243_lutB_1	5
11244_lutB_2	17
11250_rob_1	8
11251_hypothetical_protein	0
11256_transcriptional_activator_TtdR	13
11257_dmlR_4	16
11259_NADH_oxidase	7
11271_pic_1	49
11272_hbp_1	53
11273_hbp_2	120
11274_mprA_2	7
11275_hypothetical_protein	0
11276_intS_1	9
11277_ypjF	3
11279_hypothetical_protein	0
11283_hypothetical_protein	1
11284_hypothetical_protein	2
11285_yeeR_2	8
11288_hypothetical_protein	108
11289_hypothetical_protein	2
11290_hypothetical_protein	3
11292_hypothetical_protein	0
11293_hypothetical_protein	12
11296_Prophage_CP4-57_regulatory_protein_-AlpA-	1
11297_hypothetical_protein	45
11298_hypothetical_protein	6
11299_hypothetical_protein	0
11300_hypothetical_protein	1
11303_hypothetical_protein	9
11308_Transposase_C_of_IS166_homeodomain_protein	5
11309_Transposase_IS66_family_protein	40
11310_Transposase_IS116-IS110-IS902_family_protein	0
11311_hypothetical_protein	4
11312_Cupin_domain_protein	6
11319_lsrF_1	3
11320_lsrF_2	6
11322_lsrE	4
11323_hypothetical_protein	0
11325_hypothetical_protein	1
11326_Helix-turn-helix_domain_of_resolvase	0
11327_yihN_1	874
11328_hypothetical_protein	193
11329_hypothetical_protein	636
11330_Modification_methylase_Eco57IB	688
11338_pepD_1	674
11339_pepD_2	88
11353_hypothetical_protein	6
11354_rcsB_1	5
11355_Sigma-70-_region_4	8
11356_hypothetical_protein	251
11357_hypothetical_protein	30
11359_prsE	38
11361_Outer_membrane_efflux_protein	33
11362_hypothetical_protein	2
11363_hypothetical_protein	0
11364_pic_2	45
11365_pic_3	116
11366_pic_4	4
11367_papB_2	4
11368_Transposase-_Mutator_family	17
11369_hypothetical_protein	5
11370_hypothetical_protein	3
11373_hypothetical_protein	0
11374_hypothetical_protein	2
11375_fhaB_2	68
11376_shlA	22
11377_hemolysin_secretion-activation_protein_ShlB-FhaC-HecB	4
11378_shlB	16
11379_hypothetical_protein	8
11380_gntR_1	89
11382_ulaB_1	6
11383_ulaA_1	31
11385_hypothetical_protein	26
11386_fucP_1	27
11387_rbsK_1	2
11388_deoR_2	41
11389_hypothetical_protein	0
11390_CAAX_amino_terminal_protease_self-_immunity	1
11391_hypothetical_protein	23
11392_pelX	12
11393_hypothetical_protein	10
11394_hypothetical_protein	4
11395_yjmB	10
11396_Cupin_domain_protein	11
11397_gno_1	15
11398_ogl	10
11399_hypothetical_protein	63
11404_hypothetical_protein	15
11408_hypothetical_protein	0
11413_fcuA_1	0
11414_TonB-dependent_Receptor_Plug_Domain_protein	0
11415_hypothetical_protein	63
11417_hypothetical_protein	76
11422_hypothetical_protein	20
11423_hypothetical_protein	13
11424_hypothetical_protein	0
11425_hypothetical_protein	7
11426_hypothetical_protein	8
11434_cbeA_2	1
11436_hypothetical_protein	0
11437_hypothetical_protein	12
11441_putative_Helix-turn-helix_domain_of_transposase_IS66	11
11443_Transposase	1
11444_hypothetical_protein	3
11445_hypothetical_protein	0
11447_rnhA	97
11462_hypothetical_protein	27
11463_hypothetical_protein	1
11495_hypothetical_protein	0
11547_imm_1	48
11548_imm_2	11
11549_imm_3	16
11550_pys2	27
11562_Integrase_core_domain_protein	7
11588_leuA_1	116
11589_leuA_2	61
11599_hypothetical_protein	3
11600_hypothetical_protein	2
11605_polB	72
11615_ccdB	32
11616_ccdA	16
11628_hcl	7
11629_lcfB	35
11633_carB_1	380
11634_carB_2	65
11637_hypothetical_protein	2
11639_rihC_2	1
11648_hypothetical_protein	8
11649_atsA_1	13
11650_hypothetical_protein	2
11651_hypothetical_protein	5
11678_higA-2_1	16
11679_higB-2_1	202
11685_putative_DNA-binding_transcriptional_regulator	47
11701_hypothetical_protein	14
11715_siaP	2
11716_siaT_1	1
11717_siaT_2	2
11722_hypothetical_protein	374
11723_hsdR	257
11727_hypothetical_protein	118
11728_hypothetical_protein	37
11735_Major_Facilitator_Superfamily_protein	0
11736_hypothetical_protein	0
11737_RNA_2-phosphotransferase	0
11738_RNA_2-phosphotransferase	3
11741_iadA	70
11743_ptsI_1	1
11749_sfaH_3	8
11750_FimH-_mannose_binding	5
11754_fimD_6	11
11763_hypothetical_protein	0
11764_hypothetical_protein	0
11765_hypothetical_protein	0
11766_hypothetical_protein	49
11767_hypothetical_protein	132
11768_hypothetical_protein	466
11769_ATP-dependent_helicase_HepA	1514
11770_hypothetical_protein	203
11771_hypothetical_protein	61
11772_DNA_methylase	725
11773_DNA_methylase	214
11774_Type_III_restriction_enzyme-_res_subunit	888
11775_hypothetical_protein	2
11777_hypothetical_protein	29
11778_dpnA	804
11779_hypothetical_protein	225
11780_hypothetical_protein	259
11781_hypothetical_protein	73
11782_hypothetical_protein	110
11783_hypothetical_protein	26
11784_hypothetical_protein	165
11787_hypothetical_protein	18
11788_hypothetical_protein	52
11793_xerC_3	6
11817_arcA_3	0
11841_hcpC_2	71
11843_tamB_1	304
11844_tamB_2	154
11855_ytfE_1	5
11856_ytfE_2	9
11859_putative_peptidase	119
11866_exuT_1	2
11867_exuT_2	1
11868_putative_DNA-binding_transcriptional_regulator	89
11869_hypothetical_protein	23
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	62
11878_ulaE_2	0
11951_yjdF_1	6
11952_yjdF_2	3
11983_rpiR	30
11984_alsB	2
11985_rbsA_2	3
11986_alsC	0
11987_alsE	6
11988_alsK	1
11995_fdhF_3	39
11996_fdhF_4	9
11997_ddpA	85
11998_dppB_1	16
12000_ddpD_2	22
12001_oppF_3	17
12014_yohK_1	19
12015_cidA	30
12016_oxyR_2	28
1201_rnfD_1	19
12028_dctB	6
12029_dctD	10
1202_rnfD_2	135
12030_ldh	6
12031_citT_2	2
12033_sucC_2	10
12034_lpd	11
12035_sucB_2	4
12038_nadR_2	37
12039_pnuC_2	16
12040_alr_1	85
12041_alr_2	210
12042_putative_lipoprotein	17
12044_cytR_1	159
12045_ydiF_2	3
12046_caiD_2	0
12047_yhjE_1	4
12051_tRNA-dihydrouridine_synthase_A	120
12052_tRNA-dihydrouridine_synthase_A	212
12062_lamB_1	0
12063_lamB_2	9
12069_hypothetical_protein	0
12086_hypothetical_protein	16
12087_Na+-Pi-cotransporter	10
12088_hypothetical_protein	10
12089_hypothetical_protein	13
12097_hypothetical_protein	29
12130_btuB_2	5
12135_kgtP_1	6
12157_yijE_1	6
12158_yijE_2	19
12165_tsx_2	12
1217_aaeA_1	52
1219_sodC	5
12214_hypothetical_protein	11
12215_hypothetical_protein	39
12223_hypothetical_protein	7
12224_Aldose_1-epimerase	3
12247_dsbA_1	64
12248_dsbA_2	157
12270_kdgR_1	16
12271_2-keto-3-deoxy-galactonokinase	12
12272_dgoA_1	11
12273_Tripartite_tricarboxylate_transporter_family_receptor	3
12274_Tripartite_tricarboxylate_transporter_TctB_family_protein	1
12275_Tripartite_tricarboxylate_transporter_TctA_family_protein	1
12276_Tripartite_tricarboxylate_transporter_TctA_family_protein	9
12279_hypothetical_protein	0
12280_rutB_2	1
12281_hypothetical_protein	2
12282_sucD_4	5
12283_hypothetical_protein	0
12284_arcC1_3	3
12285_atzF	2
12286_codB_2	5
12287_allS_3	30
12288_ybbH_1	64
12292_hcpA_1	1
12293_hypothetical_protein	9
12294_hypothetical_protein	22
12295_hypothetical_protein	32
12311_salL	33
12319_hypothetical_protein	2
12320_hypothetical_protein	18
12337_rffG	100
12340_wzzE	151
12358_gltR_2	29
12359_transcriptional_regulator_HdfR	9
12429_hypothetical_protein	0
12439_hypothetical_protein	18
12451_hypothetical_protein	2
12452_hypothetical_protein	144
12453_recombination_protein_F	129
12454_ykfI	1
12455_cbeA_3	0
12456_hypothetical_protein	2
12457_hypothetical_protein	1
12458_hypothetical_protein	2
12460_hypothetical_protein	2
12461_Prophage_CP4-57_regulatory_protein_-AlpA-	0
12462_hypothetical_protein	6
12463_era_3	6
12464_hypothetical_protein	5
12465_hypothetical_protein	299
12466_hypothetical_protein	127
12467_hypothetical_protein	290
12468_hypothetical_protein	15
12469_hypothetical_protein	270
12473_mtlR_1	7
12474_fruA_1	3
12475_manP_3	1
12476_fruA_2	4
12477_kbaY_2	1
12478_fbaA_1	2
12479_mak_2	0
12480_hypothetical_protein	6
12531_yadA	27
12532_hypothetical_protein	0
12533_hypothetical_protein	0
12538_mtlA_1	52
12539_mtlA_2	20
12546_Fic-DOC_family_protein	38
12553_siaT_3	2
12554_siaT_4	0
12556_hypothetical_protein	0
12557_hypothetical_protein	0
12569_xylA_2	18
12570_xylA_3	8
12583_yiaD_1	211
12584_yiaD_2	224
12592_hypothetical_protein	3
12600_hypothetical_protein	7
12601_hypothetical_protein	24
12605_cell_division_protein	7
12617_yhjE_2	26
12625_gadX_2	9
12642_hemR_2	401
12643_hemR_3	697
12645_dctR_1	0
12646_dctR_2	2
12648_hypothetical_protein	0
12650_hypothetical_protein	2
12679_tqsA_2	2
12710_putative_acetyltransferase_YhhY	1
12711_putative_acetyltransferase_YhhY	12
12717_recQ_2	71
12718_hypothetical_protein	90
12722_glgX_1	5
12723_glgX_2	23
1272_hypothetical_protein	1
12760_higB-2_3	20
12762_hypothetical_protein	29
12763_hypothetical_protein	44
12822_chiA	70
12825_gspO	4
12826_gspM	17
12827_gspL	38
12828_gspK_1	4
12829_gspJ	2
12830_gspI	0
12831_gspH	4
12832_gspG	4
12833_gspF	14
12835_gspD	36
12836_gspC	13
12837_gspA_4	33
12838_gspB	18
12860_preprotein_translocase_subunit_SecY	6767
12861_preprotein_translocase_subunit_SecY	11294
12888_hypothetical_protein	2
12889_acrF_1	20
12890_acrF_2	6
12900_kdgK_2	37
12901_srlR_4	36
12902_gatY_1	3
12903_rbsB_2	5
12904_rbsA_4	4
12905_rbsC_2	3
12907_hypothetical_protein	20
12923_aaeB_1	355
12924_aaeB_2	180
12929_degS_2	127
12931_degQ_2	1
12961_kdsD_1	272
1296_hypothetical_protein	8
12976_dacB_1	0
12_Prophage_minor_tail_protein_Z_-GPZ-	0
13005_putative_permease	45
13006_putative_permease	8
13018_nagA_2	1
13024_srlR_5	41
13025_srlR_6	14
13032_garK_1	7
13041_yhaO_1	33
13061_sstT_1	4
13096_Transposase_IS200_like_protein	27
13112_dsbI	10
13113_dsbL	6
13114_assT	8
13118_nudF_1	56
13119_nudF_2	44
13123_parE_1	407
13124_parE_2	22
13125_fhuA_2	142
13126_yusV_3	128
13127_yfiZ	51
13128_feuC	92
13129_fhuD_2	133
13130_ybbH_2	64
13134_hypothetical_protein	10
13150_Mannitol_dehydrogenase_Rossmann_domain_protein	2
13177_pitA_2	1
13178_pitA_3	6
13185_putative_permease_YjgP-YjgQ_family_protein	0
13186_lptF_2	7
13212_xcpW	34
13217_kpsT	513
13218_hypothetical_protein	1375
13219_hypothetical_protein	1999
13220_hypothetical_protein	1153
13221_hypothetical_protein	2
13222_wfgD_1	4482
13230_hypothetical_protein	0
13231_hypothetical_protein	142
13232_hypothetical_protein	238
13237_cbeA_4	1
13245_hypothetical_protein	1
13246_yeeR_3	0
13247_flu_5	12
13248_flu_6	23
13250_hypothetical_protein	101
13251_hypothetical_protein	5
13252_Prophage_CP4-57_regulatory_protein_-AlpA-	0
13253_hypothetical_protein	7
13255_Transposase_IS66_family_protein	30
13258_nanA_2	17
13259_nanK_2	4
13260_nanT_2	15
13261_axeA1_1	14
13262_nanC_2	12
13263_nanM_2	75
13264_hypothetical_protein	137
13265_axeA1_2	211
13266_lutR_3	500
13267_nanS_3	443
13272_Prophage_CP4-57_regulatory_protein_-AlpA-	0
13275_papA	86964
13276_papH	1691
13280_hypothetical_protein	265
13281_hypothetical_protein	320
13284_prsF_1	607
13285_prsF_2	904
13286_papG	1827
13288_hypothetical_protein	561
13289_hypothetical_protein	3839
13290_hypothetical_protein	2230
13291_hypothetical_protein	143
13292_hypothetical_protein	172
13331_yggF	0
13346_scpA	4
13348_LysR_substrate_binding_domain_protein	2
13365_cptA_1	22
13366_cptA_2	34
13370_recJ_1	105
13371_recJ_2	56
13372_recJ_3	110
13380_yjcD_2	5
13381_yjcD_3	8
13383_guaD_2	3
13391_pucA	5
13392_hypothetical_protein	7
13429_recB	372
13433_licT	1
13434_malX_1	0
13435_malX_2	2
13436_patB_2	4
13437_kdsD_2	3
13438_hprA	6
13439_ImpA_domain_protein	14
1343_ydjE_1	10
13440_hypothetical_protein	9
13441_Gene_25-like_lysozyme	2
13442_Type_VI_secretion_lipoprotein	6
13443_hypothetical_protein	2
13445_hypothetical_protein	5
13446_Intracellular_multiplication_and_human_macrophage-killing	8
13447_hypothetical_protein	16
13448_hypothetical_protein	2
13449_hypothetical_protein	40
1344_glpR_1	75
13450_hypothetical_protein	9
13451_Phage-related_baseplate_assembly_protein	2
13452_hypothetical_protein	3
13453_clpB_1	0
13454_clpB_2	2
13456_yiaD_3	1
13457_hypothetical_protein	1
13458_hypothetical_protein	0
13459_hypothetical_protein	2
1345_yhdN_3	7
13465_csdA_1	42
13466_csdA_2	53
1346_ydjH_1	9
13478_ygdG	72
13481_ygdH	35
13487_gudP	1
13488_gudX_1	29
13489_gudX_2	8
1348_fbaA_1	6
13492_rlmD_1	90
13493_rlmD_2	81
1349_gutB_1	5
13516_cysI_1	14
13517_cysI_2	3
1351_D-arabitol-phosphate_dehydrogenase	3
13533_pnpB	11
13534_Metallo-beta-lactamase_superfamily_protein	5
13537_ygbM_2	3
13561_hypothetical_protein	5
13563_higA_2	32
13564_hypothetical_protein	8
13566_hypF_1	11
13567_hypF_2	1
13574_srlD_1	2
13575_srlD_2	1
13590_cca_2	4
13591_hypothetical_protein	0
13592_hypothetical_protein	1
13601_proV_1	2
13602_proV_2	3
13603_proV_3	11
13723_hypothetical_protein	9
13724_hypothetical_protein	1
13725_hypothetical_protein	27
13726_hypothetical_protein	14
13727_Bacterial_Ig-like_domain_-group_1-	102
13742_hda	410
13760_hydN_4	0
13761_gltD_4	8
1383_dinG	136
13845_dsdX	17
13846_gcvA_2	37
13847_xerD_3	6
13848_xerC_5	14
13849_Bacterial_regulatory_proteins-_luxR_family	0
13850_hypothetical_protein	1
13851_icsA_2	237
13852_Outer_membrane_protein_-OmpH-like-	133
13857_fadI_1	6
13858_fadI_2	4
13862_papC_4	3
13863_papC_5	2
13876_mnmC_1	101
13877_mnmC_2	53
13879_putative_transporter	4
13880_putative_transporter	21
13892_argT_1	5
13893_argT_2	2
13929_von_Willebrand_factor	21
13951_rhmR	0
13952_rhmD_1	1
13953_rhmD_2	1
13966_adhesin	1
13967_adhesin	9
13968_aidA-I	18
13976_thlA_2	0
13977_thlA_3	2
13981_vnfA	12
13982_spo0F	3
13999_yccM_2	36
14004_ccmC_1	12
14005_ccmC_2	5
14012_hypothetical_protein	5
14013_hypothetical_protein	6
14014_hypothetical_protein	0
14015_hypothetical_protein	0
14024_gsiA_2	35
14049_hypothetical_protein	0
14054_galS	7
14067_ydaD	6
14068_fabG_5	2
14089_hypothetical_protein	0
14090_hypothetical_protein	4
14091_hypothetical_protein	2
14092_hypothetical_protein	3
14105_hypothetical_protein	2
14124_hypothetical_protein	7
14125_hypothetical_protein	9
14126_hypothetical_protein	43
14127_hypothetical_protein	16
14146_Integral_membrane_protein_TerC_family_protein	34
14152_putative_glycosyl_transferase	1
14153_putative_glycosyl_transferase	0
14166_colanic_acid_biosynthesis_protein	0
14170_rfbX	663
14171_hypothetical_protein	621
14172_pglI	870
14173_Glycogen_synthase	458
14174_hypothetical_protein	728
14175_galE_2	1528
14176_hypothetical_protein	654
14194_allS_5	17
14195_DNA-binding_transcriptional_activator_AllS	1
14199_sbmC_1	11
14200_sbmC_2	7
14201_yeeA_1	6
14202_yeeA_2	38
14208_hypothetical_protein	0
14209_klcA_5	0
14212_hypothetical_protein	1
14216_hypothetical_protein	0
14217_hypothetical_protein	0
14224_hypothetical_protein	0
14226_transposase-IS_protein	0
14234_Transposase	16
1423_putative_transposase	33
14240_hypothetical_protein	0
14253_hypothetical_protein	14
14254_Integrase_core_domain_protein	1
14255_Transposase	9
14256_sfp	21
14257_esaR	23
14258_srfAB	167
14259_ppsE_1	80
14260_pksJ_1	57
14261_ppsC	52
14262_ppsD	5
14263_ppsE_2	10
14264_ppsE_3	17
14265_lgrD_1	34
14266_mmgB	38
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	4
14268_Acyl-CoA_dehydrogenase_fadE12	25
14269_mmgC	30
14270_fenF	42
14271_grsB	102
14272_pksJ_2	15
14273_ppsE_4	65
14274_lgrD_2	6
14275_lgrD_3	52
14276_mbtB_1	36
14277_mbtB_2	187
14278_tycC	20
14279_aam	13
14280_mepA_2	10
14281_srfAA	91
14282_ppsE_5	88
14283_ampC_2	128
14284_lgrE	129
14285_hypothetical_protein	561
14286_hypothetical_protein	87
14303_mbtB_3	96
14304_ppsE_6	16
14305_mbtB_4	34
14306_angR	49
14307_mbtB_5	62
14309_cysteine-glutathione_ABC_transporter_membrane-ATP-binding_component	42
14310_irtA	63
14311_ABC_transporter_transmembrane_region	17
14312_msbA_3	50
14315_intA_4	13
14318_Prophage_CP4-57_regulatory_protein_-AlpA-	0
14319_hypothetical_protein	0
14320_hypothetical_protein	2
14321_DNA_binding_protein-_nucleoid-associated	2
14324_hypothetical_protein	1
14325_hypothetical_protein	22
14326_hypothetical_protein	4
14327_hypothetical_protein	92
14328_Helix-hairpin-helix_motif_protein	167
14329_hypothetical_protein	0
14330_hypothetical_protein	3
14331_hypothetical_protein	1
14332_hypothetical_protein	2
14333_hypothetical_protein	3
14334_hypothetical_protein	11
14335_hypothetical_protein	38
14336_TIR_domain_protein	109
14337_mobA_2	4
14338_Conjugal_transfer_protein_TraD	0
14339_bfpA	2
14340_hypothetical_protein	1
14341_hypothetical_protein	11
14342_hypothetical_protein	43
14343_intA_5	126
1435_mepM_1	56
1436_mepM_2	123
14377_fliF_2	22
14391_fliC	218
14423_tap	0
14440_yecD_1	20
14441_yecD_2	18
14471_yebZ_1	37
14472_yebZ_2	43
1448_hypothetical_protein	31
14498_adrB_2	1
14499_adrB_3	0
14504_hypothetical_protein	53
14509_fadD_1	94
14510_fadD_2	54
14513_hypothetical_protein	0
14514_hypothetical_protein	5
14535_ydjE_1	1
14544_sppA_3	6
14549_hypothetical_protein	16
14551_hcpC_3	10
14590_hypothetical_protein	674
14592_hypothetical_protein	1
14625_dprE1	27
14626_putative_FAD-linked_oxidoreductase	91
14640_ydhV_1	3
14641_ydhV_2	3
14644_hypothetical_protein	0
14698_hypothetical_protein	2
14700_uidC_1	2
14701_uidC_2	0
14708_rstB_2	5
14713_ydgI_2	37
14722_asr	690
14738_rspA_2	0
14741_proP_3	5
14764_glsA2_1	21
14765_glsA2_2	16
14773_hypothetical_protein	0
14793_hypothetical_protein	0
14794_hypothetical_protein	0
14795_hypothetical_protein	0
14796_hypothetical_protein	0
14797_Zonular_occludens_toxin_-Zot-	0
14798_hypothetical_protein	0
14799_hypothetical_protein	0
14800_Bacterial_type_II_and_III_secretion_system_protein	0
14801_hypothetical_protein	0
14803_hypothetical_protein	0
14804_putative_HTH-type_transcriptional_regulator	0
14805_sufB_1	31
14806_iscA_1	14
14807_hypothetical_protein	25
14808_ydiI_1	17
14813_hypothetical_protein	0
14814_ydiM_1	2
14815_ydiN_1	0
14816_ydiB_1	0
14817_aroD_1	8
14818_ydiF_1	6
14819_caiA_1	6
14820_rhaS_1	13
14821_acrB_1	4
14822_etfA_1	2
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	3
14824_hypothetical_protein	0
14825_fadK_1	1
14826_ppsA_1	49
14827_ppsR	18
14828_aroG_1	101
14829_hypothetical_protein	61
14830_hypothetical_protein	56
14831_ydiV	27
14832_mepS_1	20
14833_btuD	59
14834_gpx1	112
14835_btuC	80
14836_ihfA	193
14837_pheT	2589
14838_pheS	1371
14839_rplT	1170
14840_rpmI	5345
14841_infC	15939
14842_thrS	7496
14846_pfkB	17
14847_hypothetical_protein	36
14848_Fructosamine_kinase	3
14849_hypothetical_protein	88
14850_yniC	174
14851_ydjM	29
14852_tcyP	23
14854_cedA	28
14855_katE	5
14856_hypothetical_protein	9
14857_chbF	30
14858_chbR	16
14859_chbA_1	13
14860_chbC_1	19
14861_chbB	20
14862_osmE	6
14863_nadE	178
14864_cho	27
14865_hypothetical_protein	0
14866_spy	139
14867_astE	0
14868_astB	1
14869_astD	2
14870_astA	4
14871_astC	2
14872_xthA	174
14873_ydjZ_1	6
14874_hypothetical_protein	3
14875_ydjZ_2	5
14876_Carboxymuconolactone_decarboxylase_family_protein	19
14877_hypothetical_protein	18
14878_ynjC	13
14879_fbpC2	6
14880_ynjE	2
14881_ynjF	6
14882_nudG	25
14883_hypothetical_protein	2
14884_gdhA	92
14886_topB	195
14887_selD	206
14888_ydjA	58
14889_sppA	1109
14890_ansA	101
14891_nicotinamidase-pyrazinamidase	121
14892_hypothetical_protein	32
14893_msrB	58
14894_gapA	2938
14895_yeaD	139
14896_yvgN	45
14897_mipA_1	1076
14898_PrkA_AAA_domain_protein	39
14899_hypothetical_protein	5
14900_yeaI	0
14901_yeaJ	34
14902_proS_1	42
14903_hypothetical_protein	4
14904_ripA_1	13
14905_yeaN	20
14906_hypothetical_protein	4
14907_hypothetical_protein	15
14908_yeaP	312
14909_hypothetical_protein	79
14910_putative_transposase	162
14911_hypothetical_protein	1
14913_leuE	114
14919_rnd	284
14921_slp_1	175
14922_tsaB	274
14925_yabJ	44
14927_hypothetical_protein	28
14928_pabB	99
14929_putative_NUDIX_hydrolase	10
14930_sdaA	438
14932_corC_1	54
14933_Integral_membrane_protein_TerC_family_protein	9
14934_hypothetical_protein	13
14935_manX_1	211
14936_manY	72
14937_manZ_1	151
14938_hypothetical_protein	7
14939_mntP	62
14940_rlmA	105
14941_cspC	148
14942_hypothetical_protein	572
14943_hypothetical_protein	16
14944_kdgR_1	369
14945_stp	23
14946_htpX	183
14947_prc	1025
14948_proQ	3346
14949_msrC	266
14950_yebS	34
14951_pqiB_1	121
14952_rsmF	244
14953_hypothetical_protein	15
14954_hypothetical_protein	15
14955_pphA	20
14956_hypothetical_protein	66
14958_pcoC	45
14959_holE	41
14960_Carbon-nitrogen_hydrolase	17
14961_exoX	44
14962_ptrB_1	2
14963_ptrB_2	38
14964_yebE	17
14967_yebF	27
14968_DNA_damage-inducible_protein_YebG	207
14969_purT	51
14970_eda	177
14971_edd	650
14972_zwf	362
14973_hypothetical_protein	4
14974_ybbH	51
14975_pykA	119
14976_msbB	194
14978_znuA	186
14979_znuC	109
14980_znuB	26
14981_ruvB	69
14982_ruvA	130
14983_hypothetical_protein	0
14984_ruvC	73
14985_yebC	1044
14986_nudB	224
14987_aspS	898
14_Bacterial_Ig-like_domain_-group_2-	8
15003_yecN	132
15004_cmoA	232
15005_cmoB	227
15006_torZ	1293
15007_torY	0
15008_cutC	149
15009_hypothetical_protein	37
15010_argS	789
15012_flhE	4
15013_flhA_1	35
15014_flhB_1	13
15015_chemotaxis_regulator_CheZ	5
15016_cheY	15
15017_cheB	11
15018_cheR	3
15020_tar	43
15021_cheW	8
15022_cheA	11
15023_motB	9
15024_motA	10
15025_flhC	33
15026_flhD	75
15027_uspC	12
15028_otsA	4
15029_otsB	3
15030_rbsC_1	3
15031_araG	11
15032_araF	8
15033_ftnA_1	17
15034_hypothetical_protein	290
15035_hypothetical_protein	7
15036_ftnA_2	535
15037_hypothetical_protein	5
15038_tyrP	74
15039_hypothetical_protein	77
15040_pgsA	81
15041_uvrC	141
15042_uvrY	373
15043_hypothetical_protein	283
15044_sdiA	52
15045_artM_1	35
15046_yecS	27
15047_dcyD	131
15048_fliY	70
15049_fliZ	22
15050_fliA	72
15052_fliD_1	37
15053_fliS_1	8
15054_fliT	5
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	26
15056_lipoprotein	45
15057_putative_inner_membrane_protein	50
15058_tusA_1	4
15059_yedK	2
15062_ureR	30
15063_putative_kinase_inhibitor	46
15064_emrE	65
15065_fliE	16
15066_fliF_1	89
15067_fliG_1	64
15068_fliH	29
15069_fliI_1	10
15070_fliJ	25
15071_fliK	22
15072_flagellar_basal_body-associated_protein_FliL	45
15073_fliM	61
15074_fliN_1	5
15075_fliO	27
15076_fliP_1	4
15077_fliQ_1	1
15078_fliR_1	4
15079_rcsA	6
15080_hypothetical_protein	48
15081_hypothetical_protein	3
15082_yedP	2
15083_yedQ_1	23
15084_hypothetical_protein	14
15085_yedI	52
15086_yedA	2
15087_vsr	31
15088_dcm	371
15089_putative_hydrolase	74
15090_hypothetical_protein	0
15092_hchA	40
15093_yedV	64
15094_yedW	46
15095_hiuH	97
15096_yedY	39
15097_yedZ	12
15098_zinT	33
15100_mtfA	53
15103_yhjE_1	68
15104_amn_1	99
15105_amn_2	27
15106_yeeN	1213
15116_cobS	10
15120_hypothetical_protein	41
15121_hypothetical_protein	1
15122_hypothetical_protein	2
15124_hypothetical_protein	5
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	0
15126_hypothetical_protein	2
15129_hypothetical_protein	629
15132_dacD	63
15133_sbcB	122
15136_plaP	2898
15138_NAD_dependent_epimerase-dehydratase_family_protein	104
15139_yoeB	46
15140_yefM	83
15141_hisG	92
15142_hisD	63
15143_hisC	44
15145_hisH	19
15146_hisA	13
15147_hisF	37
15148_hisE	19
15149_wzzB	1689
15150_ugd	3148
15151_gnd	1350
15158_galF	345
15159_putative_colanic_acid_biosynthesis_protein	5
15160_pimB_2	2
15161_colanic_acid_biosynthesis_protein	3
15162_wzxC_2	2
15163_wcaJ	2
15164_algC	452
15165_manC1	1676
15166_kanE	2
15167_gmm	0
15168_fcl	4
15169_gmd	8
15170_lacA_1	0
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	1
15172_putative_colanic_acid_biosynthesis_protein	9
15174_cysE_1	2
15175_wfgD	0
15176_wzc	1
15177_wzb	0
15178_Polysaccharide_biosynthesis-export_protein	6
15179_corC_2	66
15180_putative_assembly_protein	456
15181_dcd	257
15182_udk	428
15183_yegE	51
15184_alkA	8
15185_dnaK_1	343
15186_hypothetical_protein	19
15187_hypothetical_protein	9
15188_hypothetical_protein	0
15189_von_Willebrand_factor_type_A_domain_protein	3
15190_mdtA	27
15191_mdtB	53
15193_mdtD	8
15194_baeS	20
15195_baeR	95
15196_tryptophanyl-tRNA_synthetase	6
15199_yhbU_1	627
15220_hypothetical_protein	71
15221_yegS	21
15222_srlR_1	85
15223_gatD	5
15224_gatC_1	1
15225_gatB_1	0
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	0
15227_gatZ	1
15228_gatY	0
15229_fbaB	14
15230_yegT	4
15231_ADP-ribosylglycohydrolase	20
15232_kdgK_1	8
15233_yegW	33
15234_acm	0
15235_thiD	3
15236_thiM	19
15237_rcnR	22
15238_rcnA	14
15239_rcnB	92
15240_hypothetical_protein	2
15242_htrE_2	8
15243_ecpD_1	0
15244_putative_fimbrial_protein	0
15245_hypothetical_protein	0
15246_minD_1	452
15247_metG	839
15248_WGR_domain_protein	14
15251_AAA_domain_-dynein-related_subfamily-	8
15252_hypothetical_protein	19
15253_VWA_domain_containing_CoxE-like_protein	6
15254_SWIM_zinc_finger_protein	8
15255_yehR	4
15256_hypothetical_protein	245
15257_yehT	30
15258_yehU	79
15259_ycgE_1	7
15260_hypothetical_protein	5
15261_yehW	1
15262_yehX	3
15263_yehY	2
15264_osmF	1
15265_bglX	314
15266_dld	111
15267_pbpG_1	361
15268_yohC	3
15269_yohD	12
15271_mdtP_1	5
15272_dusC_1	106
15273_hypothetical_protein	97
15274_yohK	31
15275_cdd	31
15276_vancomycin_high_temperature_exclusion_protein	72
15277_hypothetical_protein	12
15278_preT	13
15279_preA	10
15280_mglC	3
15281_mglA_1	19
15282_mglB	41
15284_hypothetical_protein	39
15285_folE	183
15286_yeiG	15
15287_cirA_1	681
15288_lysP	474
15289_cysL	28
15290_hypothetical_protein	20
15291_nfo	42
15292_psuK_1	233
15293_nupX	7
15294_rihB	3
15295_yeiL	7
15297_psuG	35
15298_psuK_2	29
15299_fruA_1	362
15300_lacC	92
15301_fruB	71
15302_setB	12
15303_Flagellin_N-methylase	2
15304_yeiP	383
15305_por_1	328
15306_yciC	65
15307_yeiU	75
15308_mepS_2	263
15309_adrB_2	76
15310_appA_1	65
15311_yejB	10
15312_yejE	32
15314_hypothetical_protein	37
15315_bcr	62
15316_rsuA	175
15317_type_I_restriction_enzyme_EcoKI_subunit_R	95
15318_rplY	1664
15319_yejK	508
15320_hypothetical_protein	263
15321_yejM	349
15323_narL_1	148
15324_ccmH_1	97
15325_dsbE	28
15326_ccmF_1	49
15327_ccmE	22
15328_ccmD	6
15330_ccmB	22
15331_ccmA	21
15332_napC	28
15333_napB	13
15335_quinol_dehydrogenase_periplasmic_component	15
15336_napA	274
15337_assembly_protein_for_periplasmic_nitrate_reductase	13
15338_ferredoxin-type_protein	21
15339_hypothetical_protein	0
15340_eco	77
15341_mqo	120
15342_yojI	584
15343_alkB	4
15344_ada	10
15345_apbE	66
15346_ompC	7851
15347_rcsD	915
15348_rcsB	435
15349_rcsC	202
15350_hypothetical_protein	4
15351_hypothetical_protein	7
15352_MG2_domain_protein	11
15353_hypothetical_protein	1
15354_hypothetical_protein	24
15355_gyrA	1027
15356_ubiG	418
15358_nrdA	1377
15359_nrdB	781
15360_ascD	57
15361_rfaP_1	13
15362_glpQ	44
15363_glpT	19
15364_glpA	2
15365_glpB	4
15366_glpC	0
15367_hypothetical_protein	19
15369_yfaY	97
1536_ompF_2	8
15370_YfaZ_precursor	201
15371_nudI	17
15372_ais	10
15373_arnB	29
15374_arnC	11
15375_arnA	16
15376_arnD	10
15377_arnT	8
15378_arnE	0
15379_arnF	4
15380_pmrD	19
15381_menE	100
15382_menC	105
15383_menB	144
15384_menH	47
15385_menD	127
15386_menF	124
15387_hypothetical_protein	14
15388_putative_acyltransferase	22
15389_rbn	76
15391_hypothetical_protein	4
15392_nuoN	226
15393_nuoM	160
15394_nuoL	162
15395_nuoK	15
15396_nuoJ	145
15397_nuoI_1	102
15398_nuoH	120
15399_nuoG	357
15400_nuoF	278
15401_nuoE	163
15402_nuoC	603
15403_nuoB	378
15404_ndhC	410
15405_gltC_1	505
15406_alaA	705
15407_yfbR	63
15408_sdcS	7
15409_yfbT	62
15410_hypothetical_protein	66
15411_hypothetical_protein	58
15412_ackA	3564
15413_pta	1633
15414_hypothetical_protein	4
15415_yfcD	76
15416_yfcE	119
15417_yfcF	11
15419_folX	381
15420_Epimerase_family_protein	42
15422_hisP	31
15423_hisM	122
15424_hisQ	74
15425_hisJ	251
15427_ubiX	31
15428_purF	208
15429_cvpA	93
15430_cell_division_protein_DedD	129
15431_folC	487
15432_accD	433
15433_yqjA_1	80
15434_truA	27
15435_usg	83
15436_pdxB	236
15437_flk	157
15439_fabB	1642
15443_YfcL_protein	31
15444_epmC	244
15445_hypothetical_protein	102
15446_mepA	176
15447_aroC	185
15448_prmB	338
15449_hypothetical_protein	78
15450_hypothetical_protein	14
15451_mrpA_1	1
15452_prsF	1
15453_hypothetical_protein	0
15454_papD_1	3
15455_papC_1	15
15456_mrpA_2	1
15457_sixA	106
15458_fadJ	21
15460_hypothetical_protein	16
15461_fadL	1038
15463_mlaA	65
15464_yfdC	4
1547_intA_1	203
15485_hypothetical_protein	5
15486_Relaxase-mobilization_nuclease_domain_protein	3
15488_hypothetical_protein	27
15489_hypothetical_protein	3
1548_mbtI	80
15490_hypothetical_protein	4
15491_hypothetical_protein	6
15493_site-specific_tyrosine_recombinase_XerC	3
15495_hypothetical_protein	0
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	1
1549_muropeptide_transporter	50
15512_hns_1	131
15513_hypothetical_protein	53
15515_kdgK_2	7
15520_dsdA_2	29
15521_emrY	138
15522_emrK_1	63
15523_evgA	62
15524_evgS	74
15525_frc_1	17
15526_putative_transporter_YfdV	17
15527_oxc	68
15528_frc_2	106
15529_hypothetical_protein	138
1552_pchR	30
15530_hypothetical_protein	7
15531_hypothetical_protein	5
15532_htrB_1	375
15533_alaC	19
15534_ypdA	110
15535_ypdB	49
15536_rhaR_1	15
15537_ptsI_1	11
15538_ypdE	4
15539_putative_peptidase	0
15540_fryC	0
15541_fryB_1	0
15542_glk	37
15543_putative_ion_channel_protein	5
15544_hypothetical_protein	19
15545_mntH	57
15546_nupC	419
15547_yfgF_1	315
15548_hypothetical_protein	42
15549_Helix-turn-helix_domain_protein	23
15550_gltX	2421
15551_hcaR_1	4
15552_xapB	3
15553_xapA	1
15554_hypothetical_protein	3
15555_cynR_1	17
15556_hypothetical_protein	49
15557_DNA_polymerase_III_subunit_epsilon	2
15558_ligA	339
15559_zipA	193
15560_putative_sulfate_transport_protein_CysZ	51
15561_cysK	180
15562_ptsH	1814
15563_ptsI_2	3093
15564_crr	1488
15565_pdxK	23
15566_hypothetical_protein	8
15567_cysM	36
15568_cysA_1	2
15569_cysW_1	1
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	12
15570_cysT	4
15571_cysP	11
15572_fabG_2	103
15574_murQ	93
15575_murP	26
15577_yfeX	192
15578_RpoE-regulated_lipoprotein	83
15579_yfeZ	52
1557_srfAD	13
15580_ypeA	30
15581_amiA	179
15582_hemF	61
15583_transcriptional_regulator_EutR	6
15584_eutK	0
15585_eutL	3
15586_eutC	3
15587_eutB	2
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	3
15589_Ethanolamine_utilization_protein-_EutH	1
1558_dhbE	12
15590_mdh_1	3
15591_ftsA_1	0
15592_adhE_1	0
15593_eutN	1
15594_eutM	0
15595_eutD	5
15596_Cobalamin_adenosyltransferase	0
15597_eutQ	2
15598_pduV	0
15599_eutS	0
1559_fyuA	537
15600_maeB	33
15601_tal_1	0
15602_tktB	2120
15603_hypothetical_protein	11
15604_nudK	123
15605_gltD_1	8
15606_narX_1	29
15607_acrB_2	1097
15608_spxA	22
15609_dapE	335
1560_hypothetical_protein	5
15610_hypothetical_protein	14
15611_putative_hydrolase	20
15612_tmcA	108
15613_Putative_neutral_zinc_metallopeptidase	313
15616_purC	82
15617_hypothetical_protein	0
15618_bamC	244
15619_dapA	738
1561_Bacterial_Ig-like_domain_-group_1-	16
15620_gcvR	151
15621_bcp	210
1562_hypothetical_protein	0
15632_hyfG	13
15638_pheromone_autoinducer_2_transporter	46
15639_yfgC	410
1563_Glycosyltransferase_family_9_-heptosyltransferase-	5
15640_arsC_1	124
15642_uraA	108
15643_upp	681
15644_purM	139
15645_purN	54
15646_ppk	171
15647_ppx	155
15648_yfgF_2	18
15649_hypothetical_protein	0
15650_hypothetical_protein	56
15651_Glycine_zipper_2TM_domain_protein	5
15652_hypothetical_protein	2
15653_guaA	1342
15654_guaB	2195
15655_xseA	216
15656_TFIIB_zinc-binding_protein	22
15657_der	1333
15658_bamB	423
15659_hypothetical_protein	330
15660_hisS	992
15661_ispG	381
15662_rodZ	571
15663_rlmN	573
15664_ndk	2176
15665_pbpF	37
15666_hypothetical_protein	286
15667_sseA	52
15668_enhanced_serine_sensitivity_protein_SseB	262
15669_pepB	142
15670_hypothetical_protein	60
15671_fdx	244
15672_hscA	339
15673_hscB	298
15674_iscA_2	308
15675_iscU	730
15676_iscS	2320
15677_iscR	1039
15678_trmJ	354
15679_suhB	2329
1567_norM	37
15680_Alpha-beta_hydrolase_family_protein	10
15681_stationary_phase_inducible_protein_CsiE	5
15682_hcaT	61
15689_yphA	0
1568_cbl	11
15690_galM_1	4
15691_gutB_1	5
15692_rbsC_2	1
15693_mglA_2	0
15694_yphF	7
15695_tetratricopeptide_repeat_protein	7
15696_nanK_1	11
15697_glyA	288
15698_hmp	371
15699_glnB	92
1569_gltC_1	23
15700_qseF_1	92
15701_qseG	52
15702_qseE	65
15703_purL	354
15704_mltF	73
15705_tadA	81
15706_pgpC	15
15707_murR_2	13
15708_yfhL	440
15709_acpS	25
1570_erfK	13
15710_pdxJ	126
15711_recO	145
15712_era	688
15713_rnc	829
15714_lepB	431
15715_lepA	1042
15716_SoxR_reducing_system_protein_RseC	108
15717_rseB	226
15718_rseA	338
15719_rpoE	1035
1571_cobT	21
15720_nadB	51
15721_yfiC	77
15722_srmB	730
15723_cmpR_1	20
15724_eamB	1
15725_grcA	232
15726_ung	38
15727_rlmB_1	249
15728_trxC	31
15729_DTW_domain_protein	76
15730_Acetyltransferase_Pat	152
15731_pssA	398
15732_lipoprotein	5
15733_kgtP	14
15734_clpB_1	308
15735_yfiH	84
15736_rluD	645
15737_bamD	364
15738_raiA	245
15739_pheA	1014
1573_cobU	17
15740_tyrA	68
15741_aroF	111
15742_lipoprotein	12
15743_hypothetical_protein	71
15744_yfiN	64
15745_Outer_membrane_protein_Omp38_precursor	52
15746_rplS	4405
15747_trmD	23463
15748_rimM	6505
15749_rpsP	6705
1574_cirA_2	344
15750_ffh	657
15751_ypjD	171
15752_tlyC	140
15753_heat_shock_protein_GrpE	282
15754_ppnK	62
15755_recN	131
15756_bamE	49
15757_pasI	71
15758_ratA	221
15759_smpB	262
1575_hypothetical_protein	0
15761_putative_autotransporter_precursor	1
15767_carbon_starvation_induced_protein	2
15768_lhgO	4
15769_gabD	11
1576_ParB-like_nuclease_domain_protein	124
15770_gabT	4
15771_gabP	4
15772_csiR	4
15773_LysM_domain-BON_superfamily_protein	17
15774_Proteolipid_membrane_potential_modulator	21
15775_ygaV_1	14
15776_ygaP	25
15777_stpA	241
15778_alaE	4
15779_hypothetical_protein	6
1577_hypothetical_protein	251
15780_hypothetical_protein	0
15781_nrdH	17
15782_Putative_NrdI-like_protein	18
15783_nrdE	146
15784_nrdF	102
15786_proW	7
15787_proX	21
15788_ynfM_1	7
15789_ygaZ	81
1578_GlcNAc-PI_de-N-acetylase	6
15790_putative_L-valine_exporter	117
15791_mprA	181
15792_emrA	249
15794_luxS	137
15795_gshA	837
15796_yqaA	211
15797_yqaB	103
15798_csrA	294
15799_alaS	3018
15800_recX	11
15801_recombinase_A	558
15802_pncC_1	98
15803_mltB	147
15804_srlA	3
15805_srlE	1
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	3
15808_DNA-binding_transcriptional_activator_GutM	5
15809_srlR_2	98
1580_glmU_1	0
15810_gutQ	22
15811_norR	14
15812_norV	6
15813_norW	2
15815_hydN_1	0
15818_bglH_1	2
15819_hycI	19
1581_hypothetical_protein	4
15820_Formate_hydrogenlyase_maturation_protein_HycH	3
15821_hycG_2	15
15822_nqo9	2
15824_hycD	2
15825_hyfB_4	5
15827_hycA	5
15828_hydrogenase_nickel_incorporation_protein	13
15829_hypB	6
15830_hypC_1	0
15831_hypD	9
15832_hypE	13
15833_fhlA_2	27
15834_hypothetical_protein	6
15836_mutS	667
15837_pphB	35
15838_srlR_3	34
15839_garR_1	13
1583_rbsK_1	4
15840_hypothetical_protein	32
15841_fucA_1	13
15842_ygbM	8
15843_ygbN	7
15848_rpoS	203
15849_nlpD_1	270
1584_hypothetical_protein	5
15850_pcm	107
15851_surE	310
15852_truD	99
15853_ispF	86
15854_ispD	121
15855_ftsB	388
15856_ygbE	113
15857_cysC	2
15858_cysN	15
15859_cysD	31
1585_hypothetical_protein	7
15860_ywaD	117
15863_small_toxic_polypeptide	4
15864_cysH	12
15866_cysJ_1	17
15867_queD	111
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	14
15869_hypothetical_protein	0
15870_Glycerol-3-phosphate_responsive_antiterminator	5
15871_etfA_2	0
15872_etfB_1	1
15873_ygcS_1	0
15874_putative_FAD-linked_oxidoreductase	5
15875_kduD_1	1
15876_yqcE	0
15877_lsrK_1	10
15878_queE	291
15880_hypothetical_protein	5
15881_eno	4361
15882_pyrG	1945
15883_mazG	128
15886_relA	208
15890_gudD	67
15893_cysJ_2	31
15894_truC	88
15895_hypothetical_protein	56
15896_SecY_interacting_protein_Syd	246
15897_queF	205
15899_sdaC	757
15902_fucO	8
15903_fucA_2	2
15904_fucP	2
15905_fucI	2
15906_fucK	13
15907_fucU	10
15908_glpR_1	11
15909_rlmM	191
1590_hypothetical_protein	1
15910_hypothetical_protein	89
15911_gcvA	134
15912_ygdR_1	3
15914_csdE	31
15915_tcdA	267
15916_mltA	327
15917_amiC	111
15918_argA	85
15919_recD	86
15922_ptrA	201
15923_recC	237
15924_hypothetical_protein	14
15925_hypothetical_protein	2
15926_hypothetical_protein	4
15927_hypothetical_protein	2
15928_thyA	437
15929_lgt	193
1592_Transposase_IS116-IS110-IS902_family_protein	3
15930_ptsI_3	264
15931_rppH	127
15932_hypothetical_protein	1
15933_mutH	14
15934_Integral_membrane_protein_TerC_family_protein	53
15935_ygdR_2	7
15936_yhdN	86
15937_lplT	12
15938_aas	54
15939_galR	78
15940_lysA	12
15941_cmpR_2	18
15942_Aspartate_racemase	34
15943_araE	63
15944_kduD_2	5
15945_kduI	14
15946_thlA	7
15947_yqeG	94
1596_Integrase_core_domain_protein	4
1597_hypothetical_protein	27
1598_hypothetical_protein	0
15994_nlpD_2	40
15997_ndhF	4
15998_ndhS	16
15999_Limonene_hydroxylase	29
1599_yusV_2	0
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	10
16000_argF	3
16001_ygeX	2
16002_argE_1	5
16003_hyuA	2
16004_arcC1_1	16
16007_mocA	2
16008_gltD_2	2
16009_mtaD	0
1600_hmuU_1	0
16010_cdhB	2
16011_xdhA_3	23
16012_xanQ	5
16013_guaD	12
16014_yjcD_1	55
16015_hydN_2	1
16017_uacT	2
16018_hypothetical_protein	3
16019_idi	22
1601_corrinoid_ABC_transporter_substrate-binding_protein	0
16020_lysS	1032
16021_prfB	2023
16023_dsbC	131
16024_xerD_1	176
16025_isiB	53
16027_cptB	42
16028_ygfZ	132
16029_hemolysin-III_related	44
1602_fcuA	0
16030_hypothetical_protein	58
16031_bglA_1	364
16033_gcvP	64
16034_gcvH	37
16035_gcvT	136
16036_ubiI	86
16037_ubiH	82
16038_pepP	177
16039_hypothetical_protein	448
1603_hypothetical_protein	0
16040_zapA	688
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	195
16042_serA	155
16043_rpiA	689
16045_iciA	56
1604_crfC_1	24
16050_cynR_2	28
16051_26_kDa_periplasmic_immunogenic_protein_precursor	69
16052_argO	34
16053_mscS	163
16054_fbaA	2432
16055_pgk	1828
16056_epd	421
16057_hypothetical_protein	0
16058_hypothetical_protein	0
16059_ecfT	0
1605_hypothetical_protein	2
16060_ecfA1_1	1
16061_ecfA1_2	1
16062_coaA_1	28
16063_mtlR_1	92
16065_adhT	1
16066_mtlA_1	8
16067_cmtB	0
16069_loiP_1	102
1606_hypothetical_protein	15
16077_speB	501
16078_hypothetical_protein	16
16079_speA	1201
16080_hypothetical_protein	15
16081_metK	1000
16083_hypothetical_protein	45
16084_endA	67
16085_rsmE	93
16086_gshB	236
16087_hypothetical_protein	134
16088_yqgF	61
16089_pilT	2
16090_hypothetical_protein	102
16091_YGGT_family_protein	55
16092_hypothetical_protein	56
16093_rdgB	258
16094_hemN_1	351
16095_hypothetical_protein	9
16096_ansB	18
16097_hypothetical_protein	231
16098_hypothetical_protein	456
16099_trmB	273
16100_mutY	226
16101_yggX	123
16102_mltC	134
16103_nupG	36
16104_speC	90
16105_ydfK	12
16106_epsM	11
16107_epsL	52
16110_glcA	15
16111_glcB	25
16112_hypothetical_protein	12
16113_lutA_1	4
16114_glycolate_oxidase_FAD_binding_subunit	0
16115_putative_FAD-linked_oxidoreductase	1
16116_putative_FAD-linked_oxidoreductase	0
16117_lldR_1	16
16118_hypothetical_protein	1
16119_Putative_ligase	8
1611_hypothetical_protein	6
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	0
16121_acyl_carrier_protein	6
16122_bioF_1	5
16123_lptG_1	2
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	2
16126_hypothetical_protein	4
16127_yghQ	5
16128_thymidylate_kinase	0
16129_hypothetical_protein	5
1612_hypothetical_protein	7
16130_thymidylate_kinase	1
16131_pitA_1	492
16132_gss	94
16133_yghU	27
16134_hypC_2	8
16135_hydrogenase_nickel_incorporation_protein_HybF	39
16136_hybE	41
16137_hybD_1	20
16138_hybC	91
16139_hybB	66
1613_hypothetical_protein	0
16140_fdnH_1	115
16141_hybO	49
16142_hypothetical_protein	7
16143_clcD_1	16
16144_gpr_1	5
16145_hypothetical_protein	144
16146_yghA	4
16148_exbD_1	159
16149_exbB_1	273
1614_klcA_1	1
16150_metC	49
16151_yghB	66
16152_exsA_1	24
16153_yqhD	48
16154_dkgA	22
16155_Lumazine-binding_domain_protein	3
16156_lpp_1	0
16157_hypothetical_protein	234
16158_ftsP	104
16159_plsC	333
1615_hypothetical_protein	0
16160_parC	811
16162_DNA_gyrase_inhibitor	5
16163_hypothetical_protein	30
16164_qseB	12
16165_qseC	15
16166_mdaB	35
16167_ygiN	494
1616_hypothetical_protein	0
16171_cpdA	116
16172_putative_dehydrogenase	239
16174_tolC	515
16175_hypothetical_protein	240
16176_ygiC	286
16177_LigB_family_dioxygenase	23
16178_zupT	44
16179_hypothetical_protein	5
1617_hypothetical_protein	1
16180_ribB	312
16181_Membrane_fusogenic_activity	511
16182_mrpA_3	0
16184_papD_2	6
16186_glgS	16
16187_yqiJ	14
16188_yqiK	14
16189_hldE	189
1618_cbeA_1	2
16190_glnE	134
16191_CYTH_domain_protein	60
16192_SH3_domain-containing_protein	338
16193_cca	136
16194_uppP	96
16195_folB	86
16196_plsY	15
16197_dmlR_2	4
16198_ttdA	3
16199_ttdB	0
1619_cbtA_1	1
16200_ttdT	3
16201_tsaD	91
16202_rpsU	574
16203_dnaG	1614
16204_rpoD	2306
16205_mug	19
16206_yqjH	23
16207_yqjI	36
16208_aer	15
16209_patA	4
1620_hypothetical_protein	0
16210_ygjH	23
16211_lacR	127
16212_ebgA	67
16213_ebgC	12
16214_ygjI	9
16215_hypothetical_protein	8
16216_ygjK	25
16218_fadH_2	3
16219_rlmG	226
16220_hypothetical_protein	50
16221_vancomycin_high_temperature_exclusion_protein	10
16222_afr_1	12
16223_alx	12
16224_sstT	56
16225_ygjV	4
16226_uxaA	144
16227_uxaC	269
16228_exuT	19
16234_lldR_2	164
16235_yqjA_2	132
16236_mzrA	123
16237_hypothetical_protein	124
16238_hypothetical_protein	44
16239_yqjE	6
16240_hypothetical_protein	6
16241_yqjF	7
16242_yqjG	20
16243_yhaH	72
16245_allS_2	113
16246_yhaK	7
16247_hypothetical_protein	3
16248_Serine_dehydratase_alpha_chain	152
16249_yhaO	120
16251_tdcF	1
16252_tdcE	4057
16253_tdcD	7
16254_tdcC	16
16255_tdcB	12
16256_tfdS	2
16259_garK	13
16260_garR_2	5
16261_garL	1
16262_garP_2	0
16263_garD	5
16264_prlF	14
16265_yhaV	45
16267_kbaZ	1
16268_levE_2	0
16269_agaC_2	0
1626_Transposase_IS200_like_protein	5
16270_manZ_3	1
16271_manX_3	3
16273_agaS	2
16274_kbaY	0
16275_manX_4	1
16276_agaC_3	1
16277_manZ_4	3
16278_nagB_1	1
16281_elfC_1	8
16283_rsmI	120
16284_lpoA	440
16285_hypothetical_protein	29
16286_diaA	139
16287_osmY_1	54
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	10
16291_hypothetical_protein	20
16292_GIY-YIG_nuclease_superfamily_protein	126
16293_hypothetical_protein	49
16294_SCP-2_sterol_transfer_family_protein	96
16295_yhbU_2	4
16296_Peptidase_family_U32	5
16297_limB	14
16298_mtr	10
16299_deaD	2335
16300_nlpI	2498
16301_pnp	2686
16302_rpsO	4142
16303_truB	223
16304_rbfA	135
16305_infB	4874
16306_hypothetical_protein	3491
16307_rimP	632
16308_argG	422
16309_yhbX	681
16310_secG	1097
16311_glmM	282
16312_folP	102
16313_ftsH	1994
16314_rlmE	487
16315_yhbY	588
16316_greA	262
16317_dacB	111
16319_obgE	836
16320_yhbE	592
16321_rpmA	943
16322_rplU	5431
16323_ispB	367
16324_DNA-binding_transcriptional_regulator_Nlp	15
16325_murA	687
16326_transcriptional_regulator_BolA	215
16327_mlaB	137
16328_mlaC	132
16329_mlaD	228
16330_mlaE	108
16331_mlaF	109
16332_yrbG	84
16334_kdsC	134
16335_lptC	503
16336_lptA	535
16337_lptB_1	317
16338_rpoN	967
16339_hpf	278
16340_ptsN	297
16341_glmZ-sRNA--inactivating_NTPase	345
16342_ptsO	59
16343_hypothetical_protein	93
16344_pbpG_2	39
16345_elbB_1	11
16346_elbB_2	36
16347_arcB	388
16348_coproporphyrinogen_III_oxidase	3
16349_gltB	413
16350_gltD_4	90
16352_tabA_1	19
16353_nanK_2	11
16354_nanE	2
16355_nanT_1	4
16356_nanA	26
16357_lutR_1	44
16359_sspB	105
1635_hisB_1	72
16360_sspA	392
16361_rpsI	334
16362_rplM	6181
16363_AFG1-like_ATPase	71
16364_yhcB	189
16365_degQ	24
16367_mdh_2	713
16368_argR	164
16369_bhsA_1	482
1636_hisB_2	33
16370_Barstar_-barnase_inhibitor-	93
16372_aaeA_1	552
16373_efflux_system_membrane_protein	327
16374_dmlR_3	95
16375_protease_TldD	302
16376_hypothetical_protein	185
16377_rng	215
16378_yhdE	194
16379_mreD	223
16380_mreC	172
16381_mreB	556
16382_csrD	73
16383_acuI	46
16384_accB	2531
16385_accC	1709
16386_hypothetical_protein	20
16387_panF	259
16388_prmA	438
16389_dusC_2	9766
16390_fis	777
16391_yhdJ	63
16392_hypothetical_protein	12
16393_envR	0
16394_acrE	2
16397_hypothetical_protein	5
16398_aapJ	5
16399_glnM_1	9
16400_yhdY	7
16401_glnQ_1	7
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	46
16403_hypothetical_protein	102
16404_aroE	390
16405_tsaC	95
16406_topA_1	353
16407_hypothetical_protein	162
16408_hypothetical_protein	84
16409_def	530
16410_fmt	627
16411_rsmB	310
16412_trkA	130
16413_mscL	118
16414_arfA	38
16415_zntR	28
16416_hypothetical_protein	76
16417_rplQ	1044
16418_rpoA	18609
16419_rpsD	29821
16420_rpsK	9524
16421_rpsM	8369
16422_rpmJ	1041
16424_rplO	4819
16425_rpmD	1465
16426_rpsE	6651
16427_rplR	3043
16428_rplF	7651
16429_rpsH	6684
16430_rpsN	3292
16431_rplE	6527
16432_rplX	12545
16433_rplN	7066
16434_rpsQ	1162
16435_rpmC	427
16436_rplP	10608
16437_rpsC	10216
16438_rplV	6209
16439_rpsS	4082
16440_rplB	4645
16441_rplW	4162
16442_rplD	6350
16443_rplC	8714
16444_rpsJ	3703
16446_bfr	201
16447_bfd	227
16448_tuf1	9493
16449_fusA	19951
16450_rpsG	6808
16451_rpsL	2704
16452_tusB	81
16453_dsrF	26
16454_tusD	75
16455_YheO-like_PAS_domain_protein	236
16456_fkpA	3541
16457_phi_X174_lysis_protein	15
16458_slyD	802
16459_hypothetical_protein	14
16460_kefC_1	43
16461_ywrO	7
16462_yheS_1	470
16463_putative_hydrolase	120
16464_hypothetical_protein	20
16465_cfxP	20
16466_hypothetical_protein	32
16467_crp	142
16469_argD	118
16470_pabA	34
16471_fic	12
16472_hypothetical_protein	5
16473_ppiA	221
16474_putative_transporter	864
16475_nasD	113
16476_nirD	0
16477_nirC	16
16478_cysG	76
16479_hypothetical_protein	0
16480_methionine_gamma-lyase	5
16481_hypothetical_protein	2
16482_hypothetical_protein	1
16483_hypothetical_protein	2
16484_deoB_1	2
16485_hypothetical_protein	2
16486_hypothetical_protein	4
16487_hypothetical_protein	18
16488_trpS	418
16489_gph	275
16490_rpe_1	93
16491_dam	537
16492_cell_division_protein_DamX	1053
16493_aroB	642
16494_aroK	1059
16495_pilQ	7
16496_hypothetical_protein	1
16497_hypothetical_protein	0
16498_Fimbrial_assembly_protein_-PilN-	3
16500_hypothetical_protein	3
16501_mrcA	207
16502_nudE	84
16503_hypothetical_protein	167
16504_yrfG	204
16505_hslR	281
16506_hslO	221
16508_pckA	229
16509_envZ	129
16510_ompR	56
16511_greB	66
16512_rps1	384
16513_feoA	99
16514_feoB	236
16515_feoC	3
16517_putative_transposase	22
16518_bioH	31
16519_DNA_utilization_protein_GntX	48
16520_nfuA	1198
16522_gntT	418
16523_malQ	63
16524_malP_1	193
16525_malT	88
16526_rtcA	5
16527_rtcB_1	36
16528_qseF_2	12
16529_glpR_2	182
16530_glpG	295
16531_glpE	61
16532_glpD	44
16533_hypothetical_protein	3
16534_hypothetical_protein	0
16535_hypothetical_protein	3
16538_glgA	34
16539_glgC	52
16541_glgB	36
16542_asd	207
16543_putative_antibiotic_transporter	24
16544_gntU	408
16545_gntK_1	447
16546_gntR_1	528
16547_yhhW	38
16548_yhhX	193
16550_hcpA_1	22
16551_hypothetical_protein	10
16553_hypothetical_protein	2
16554_ggt	23
16555_hypothetical_protein	5
16556_ugpQ	56
16557_ugpC_1	50
16558_araQ	8
16559_ugpA	2
16560_ugpB	16
16561_livF	19
16562_lptB_2	69
16563_leucine-isoleucine-valine_transporter_permease_subunit	27
16564_livH	21
16565_livK	148
16566_Acetyltransferase-_GNAT_family	50
16568_rpoH	186
16569_ftsX	164
16570_ftsE	81
16571_ftsY	306
16572_rsmD	100
16573_hypothetical_protein	44
16574_hypothetical_protein	22
16575_YhhN-like_protein	16
16576_zntA	21
16577_tusA_2	290
16578_yhhQ	101
16579_hypothetical_protein	386
16580_major_facilitator_superfamily_transporter	72
16581_tqsA_1	5
16582_psf-1	37
16583_nikA	6
16584_nikB	5
16585_nikC	2
16586_nikD	4
16587_nikE	2
16588_nikR	61
16591_yhhJ	4
16592_ybhF_1	16
16593_emrK_2	2
16596_yhiM	7
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	212
16599_uspB	6
16600_uspA	77
16601_dtpB	7
16602_rsmJ	16
16603_prlC	155
16604_rlmJ	109
16605_gor	297
16609_arsC_2	17
16613_slp_2	9
16615_putative_Mg-2+-_transport_ATPase	2
16616_hdeB	56
16617_hdeA	17
16618_acid-resistance_membrane_protein	3
16619_gadE	5
16620_hypothetical_protein	0
16621_mdtE	6
16623_hypothetical_protein	3
16624_gadW	16
16626_gadA	4
16627_ccpA	0
16628_ccp	2
16629_treF	38
16630_degU	4
16631_dmlR_4	26
16632_yhjD	17
16634_putative_assembly_protein	8
16635_yhjH	6
16636_kdgK_3	168
16637_Peptidase_M16_inactive_domain_protein	181
16638_dctA	41
16639_cph2	199
16640_bcsC	42
16641_bcsZ	18
16642_bcsB	25
16643_bcsA	42
16644_parA	18
16645_hypothetical_protein	23
16646_hypothetical_protein	148
16647_hypothetical_protein	7
16649_ldrD_1	6
16653_yhjV	176
16654_oppF_1	60
16655_oppD_1	35
16656_dppC	32
16657_dppB	22
16658_dppA_1	304
16659_eptB	55
16665_yhjX	43
16666_lip-1	14
16667_tag	26
16668_yjaB_1	14
16671_ghrB	103
16672_hypothetical_protein	169
16673_putative_transcriptional_regulator	20
16674_cspA	5950
16675_small_toxic_polypeptide	1
16676_glyS	477
16677_glyQ	368
16678_yiaH	23
16679_yiaA	4
16680_yiaB	3
16681_xylB	13
16683_xylF	22
16684_xylG	13
16685_xylH	16
16686_xylR	16
16687_hypothetical_protein	158
16688_malS	11
16689_avtA	1408
16690_hydN_3	4
16691_yiaJ_1	46
16692_dlgD	1
16693_tabA_2	0
16694_yiaM	0
16696_yiaO_1	5
16697_lyx	9
16698_sgbH	1
16699_ulaE_1	2
16700_sgbE	5
16703_yiaV	3
16706_aldB	4
16707_adhB	6
16708_selB	66
16709_selA_2	72
16710_yibF	3
16714_yiaW_2	5
16716_mtlD	175
16717_mtlR_2	70
16718_hypothetical_protein	13
16719_hypothetical_protein	373
16723_lldR_3	9
16724_lldD	22
16725_trmL	37
16726_cysE_2	219
16727_gpsA	173
16728_secB	710
16729_grxC	564
16730_molybdopterin_biosynthesis_protein_MoeB	386
16731_gpmI	868
16732_envC	280
16733_Divergent_polysaccharide_deacetylase	163
16734_epsJ	4
16735_tdh	120
16736_kbl	618
16738_hldD	550
16739_rfaF	154
16740_rfaC	253
16743_gspA_1	237
16744_rfaY	252
16745_gspA_2	200
16746_rfaP_2	236
16747_rfaG	154
16748_rfaQ	261
16749_waaA	357
16750_coaD	42
16751_mutM	215
16752_rpmG	111
16753_rpmB	1481
16756_coaBC	630
16757_dut	166
16758_slmA	129
16759_pyrE	52
16760_rph	218
16761_hypothetical_protein	343
16762_DNA-damage-inducible_protein_D	27
16763_hypothetical_protein	12
16766_gmk	388
16767_rpoZ	312
16771_trmH	102
16772_recG	389
16775_gltS	31
16776_xanP	50
16777_AsmA_family_protein	58
16778_yicI	32
16779_yicJ	21
16781_yicL	23
16782_nlpA	19
16783_hypothetical_protein	0
16784_nepI	63
16785_hypothetical_protein	18
16786_yicO	408
16787_ade	74
16788_uhpT	2
16789_uhpC	51
16790_liaS	58
16791_uhpA	25
16792_ilvN	3
16793_ilvB	30
16796_emrD	14
16797_chuR_1	9
16798_yidG	26
16799_yidH	11
16801_Arylsulfatase	18
16802_yidK	1
16803_cdhR	7
16808_aspT_1	35
16809_ibpB	47
16810_ibpA	302
16811_hypothetical_protein	10
16812_hypothetical_protein	104
16813_putative_oxidoreductase	3
16814_dgoT	14
16815_dgoD	0
16816_dgoA	4
16817_2-keto-3-deoxy-galactonokinase	9
16818_lutR_2	13
16819_hypothetical_protein	10
16820_yidA	183
16821_hypothetical_protein	258
16822_gyrB	870
16823_recF_1	174
16824_dnaN	641
16825_dnaA	998
16826_rpmH	540
16827_rnpA	302
16828_yidC	2084
16829_mnmE	205
16830_tnaA	5
16831_tnaB	3
16832_mdtL	56
16833_yidZ	37
16834_holo--acyl_carrier_protein-_synthase_2	45
16835_azr	35
16837_yieH	29
16838_cbrB	8
16840_nagB_2	3
16841_axe1-6A	5
16842_bglH_2	10
16844_bglF_2	2
16845_bglG	1
16846_phoU	81
16847_pstB	278
16848_pstA	92
16849_pstC	26
16850_pstS	153
16856_glmS	472
16857_glmU	388
16858_atpC	2157
16859_atpD	2057
16860_atpG	1233
16861_atpA	5111
16862_atpH	1462
16863_atpF	2364
16864_atpE	1034
16865_atpB	1251
16866_atpI	837
16867_rsmG	206
16868_mnmG	1561
16869_cysJ_3	656
16870_asnC	37
16871_asnA	695
16872_hypothetical_protein	47
16873_ravA	64
16875_potassium_transport_protein_Kup	176
16876_rbsD	50
16877_rbsA_1	11
16878_rbsC_3	15
16879_rbsB	148
16880_rbsK_1	66
16881_rbsR	11
16882_hsrA	62
16883_pdhR_1	46
16885_hypothetical_protein	224
16888_ilvG	76
16889_ilvM	46
16890_ilvE	62
16891_ilvD_1	129
16892_ilvA	54
16893_gltC_4	35
16894_ilvC	116
16895_ppiC	129
16897_rep	303
16898_gppA	291
16899_rhlB	1184
16900_trxA_1	242
16901_hypothetical_protein	2937
16903_wecA_1	53
16904_wecA_2	203
16906_wecB_2	452
16907_wbpA	186
16909_rmlA2	139
16910_wecD	32
16911_rffA	52
16912_Polysaccharide_biosynthesis_protein	173
16913_wecF	43
16914_putative_common_antigen_polymerase	47
16915_wecG	220
16916_yifK	433
16917_chuR_2	16
16919_putative_protoheme_IX_biogenesis_protein	144
16920_hemX	179
16921_hemD	212
16922_hemC	105
16923_cyaA	588
16924_frataxin-like_protein	219
16925_hypothetical_protein	141
16926_dapF	77
16927_hypothetical_protein	53
16928_xerC_3	85
16929_yigB	48
16930_uvrD	265
16931_hypothetical_protein	31
16932_corA	306
16933_hypothetical_protein	3
16934_hypothetical_protein	7
16936_EamA-like_transporter_family_protein	37
16937_hypothetical_protein	13
16938_pldA	136
16939_recQ	169
16940_rhtC_1	21
16941_rhtB	16
16942_lysophospholipase_L2	150
16943_yigL	152
16944_EamA-like_transporter_family_protein	62
16945_gltR_1	36
16946_metE	163
16947_clcD_2	6
16948_udp	169
16949_rmuC	103
16950_ubiE	191
16951_SCP-2_sterol_transfer_family_protein	51
16952_ubiB	262
16953_tatA	439
16954_tatB	307
16955_tatC	136
16956_tatD	46
16957_rfaH	105
16958_ubiD	543
16959_fre	288
16960_fadA	3
16961_fadB	6
16962_pepQ	361
16963_yigZ	58
16964_trkH	154
16965_hemG	107
16966_mobB	31
16967_mobA	25
16968_hypothetical_protein	352
16969_serine-threonine_protein_kinase	431
16971_hypothetical_protein	26
16972_yihG	131
16973_hypothetical_protein	3
16974_polA	577
16975_engB	296
16976_yihI	516
16977_hemN_2	172
16978_hypothetical_protein	76
16979_glnG	102
16980_glnL	111
16981_glnA	1200
16982_typA	2495
16983_phnR	10
16984_Xylose_isomerase-like_TIM_barrel	29
16985_yihN	8
16986_glpR_3	123
16987_rbsK_2	18
16988_garR_3	0
16989_yihT	2
16990_yjmD_1	5
16991_ygcS_2	6
16992_proP_1	7
16994_yihX	75
16995_hypothetical_protein	17
16996_dtd	64
16997_N-acetylglutamate_synthase	45
16998_nlhH	8
16999_higB-2	69
16_Minor_tail_protein_T	7
17000_higA-2	145
17002_Ribbon-helix-helix_protein-_copG_family	1
17005_formate_dehydrogenase_accessory_protein_FdhE	154
17006_fdoI	682
17007_fdoH	171
17008_fdoG_1	822
17009_fdoG_2	289
17010_formate_dehydrogenase_accessory_protein	71
17016_rhaM	6
17017_rhaD	3
17018_rhaA	2
17019_rhaB	1
17020_rhaS_2	0
17021_rhaR_2	1
17022_rhaT	5
17023_sodA	649
17024_kdgT	3
17025_6-N-hydroxylaminopurine_resistance_protein	54
17026_cpxA	130
17027_walR	137
17028_cpxP	92
17029_fieF	181
17031_pfkA	236
17032_sbp	36
17033_cdh	84
17034_tpiA	424
17035_hypothetical_protein	309
17036_hypothetical_protein	42
17037_hypothetical_protein	36
17038_uspD	23
17039_fpr	70
17040_glpX	184
17041_glpK	82
17042_glpF	12
17043_zapB	499
17044_rraA	1522
17045_menA	116
17046_hslU	709
17047_hslV	231
17048_ftsN	292
17049_cytR	107
17050_priA	179
17051_rpmE	548
17057_hypothetical_protein	38
17058_metJ	176
17059_metB	251
17060_metL	157
17061_metF	35
17062_katG	616
17064_hypothetical_protein	2
17065_gldA_1	44
17066_fsaB	42
17068_manP_2	2
17069_fryB_2	1
17070_hpdB	9
17071_bssD_1	5
17072_manP_3	6
17073_btr	15
17074_eptC	426
17075_ppc	347
17076_argE_2	76
17077_argC	90
17078_argB	88
17079_argH	255
17080_rspA_1	3
17081_yjjL_1	5
17082_oxyR_1	367
17083_sthA	96
17084_fabR	106
17085_yijD	25
17086_trmA	191
17087_btuB	690
17088_murI	186
17089_murB	181
17090_birA	129
17091_coaA_2	381
17093_preprotein_translocase_subunit_SecE	1540
17094_hypothetical_protein	476
17095_rplK	2840
17096_rplA	5458
17097_rplJ	28297
17098_rplL	27612
17099_rpoB	9788
17100_rpoC	6571
17102_thiH	6
17103_thiG	5
17104_thiS	1
17105_thiF	4
17106_thiE	3
17107_thiC	10
17108_rsd	37
17109_nudC	49
17110_hemE	272
17111_nfi	23
17112_hypothetical_protein	309
17113_hupA	1599
17114_hypothetical_protein	197
17115_zraP	0
17116_hypothetical_protein	1
17117_zraS	15
17118_zraR	10
17119_purD	85
17120_purH	102
17121_yjaB_2	10
17122_metA	61
17123_aceB	6
17124_aceA	9
17125_aceK	9
17127_iclR	219
17128_metH	142
17130_pepE	4
17131_rluF	180
17132_hypothetical_protein	35
17136_lysC	69
17137_pgi	652
17138_Exopolysaccharide_production_protein_YjbE	5
17139_gfcB_1	4
17140_hypothetical_protein	0
17141_hypothetical_protein	6
17142_phosphate-starvation-inducible_protein_PsiE	13
17144_malG	3
17145_malF	7
17146_malE	21
17148_malK	12
17150_maltose_regulon_periplasmic_protein	6
17154_ubiC	61
17155_ubiA	32
17156_plsB	834
17157_dgkA	39
17158_lexA_1	592
17159_dinF	129
17160_hypothetical_protein	9
17161_zur	26
17164_pspG	79
17165_qorA	19
17166_dnaB	306
17168_tyrB	140
17170_aphA	10
17171_hypothetical_protein	35
17172_hypothetical_protein	21
17173_uvrA	273
17174_ssb	869
17175_hypothetical_protein	6
17176_yjcC_1	47
17177_soxS	34
17178_soxR	8
17180_nhaK	90
17182_actP	12
17183_yjcH	0
17184_acs	8
17185_nrfA	3
17186_nrfB	0
17187_ydhX_1	2
17188_Polysulfide_reductase-_NrfD	0
17189_ccmF_2	2
17190_ccmH_2	3
17191_nrfG	4
17192_gltP	526
17193_Sel1_repeat_protein	122
17195_fdhF_2	13
17196_mdtP_2	3
17197_mdtO	3
17198_mdtN	0
17199_hypothetical_protein	2
17200_Metallo-beta-lactamase_superfamily_protein	3
17201_rpiB	3
17202_hypothetical_protein	10
17203_phnP	1
17204_aminoalkylphosphonic_acid_N-acetyltransferase	5
17205_phnN	4
17206_phnM	3
17207_phnL	0
17208_phnK	1
17209_phnJ	1
17210_phnI	2
17211_phnH	0
17212_phnG	0
17213_phnF	0
17214_phnE	2
17215_phnD	1
17216_phnC	1
17217_hypothetical_protein	3
17218_hypothetical_protein	551
17219_crfC	23
17220_hypothetical_protein	3
17221_proP_2	120
17222_hypothetical_protein	7
17223_basS	75
17224_basR	72
17225_eptA	70
17226_adiC	1
17227_gadX_2	4
17228_adiA	5
17229_melR	5
17230_melA	12
17233_fumB	100
17234_dcuB	14
17235_dcuR	43
17236_dcuS	146
17237_hypothetical_protein	5
17238_Acetyltransferase_-GNAT-_family_protein	18
17239_hypothetical_protein	2
17240_hypothetical_protein	0
17242_yjdL	72
17243_cadA	125
17244_cadB	2
17245_cadC	98
17246_yjdC	46
17247_dsbD	66
17248_cutA	63
17249_dcuA	78
17250_aspA	221
17251_phage_T7_F_exclusion_suppressor_FxsA	20
17252_yjeH	45
17253_groS	820
17254_groL	1222
17255_hypothetical_protein	41
17256_hypothetical_protein	27
17257_epmB	302
17258_efp	562
17259_entericidin_A	76
17260_entericidin_B_membrane_lipoprotein	44
17261_sugE	11
17262_blc	2
17263_ampC	48
17264_frdD	5
17265_frdC	6
17266_frdB	10
17267_frdA	52
17268_epmA	300
17269_yjeM	56
17272_mscM	156
17273_psd	480
17274_rsgA	238
17275_orn	68
17276_queG	143
17277_nnr	115
17278_tsaE	131
17279_amiB	148
17280_mutL	288
17281_miaA	1391
17282_hfq	1008
17283_hflX	909
17284_hflK_1	507
17285_hflC	565
17286_hypothetical_protein	31
17287_purA	1179
17288_nsrR	178
17289_rnr	633
17290_rlmB_2	80
17291_hypothetical_protein	26
17292_PspA-IM30_family_protein	23
17293_hypothetical_protein	14
17294_hypothetical_protein	5
17295_hypothetical_protein	15
17296_yjfC	7
17297_aidB	13
17298_hypothetical_protein	3
17299_bsmA	9
17300_esterase	10
17301_ulaR	24
17302_ulaG	12
17303_ulaA	3
17304_ulaB	3
17305_ulaC_1	2
17306_ulaD	2
17307_ulaE_2	11
17308_ulaF	2
17309_hypothetical_protein	5
17310_rpsF	2234
17311_priB	9280
17312_rpsR	996
17313_rplI	1223
17314_yiaO_2	2
17317_siaT_4	1
17318_succinate_dehydrogenase_flavoprotein_subunit	38
17319_ydiF_2	3
17320_paaF_1	1
17321_Xylose_isomerase-like_TIM_barrel	1
17322_fabG_4	0
17323_nicS	65
17325_fklB	155
17326_cycA	254
17328_ytfF	4
17329_qorB	11
17331_cpdB	78
17332_cysQ	24
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	127
17334_hypothetical_protein	7
17335_corC_3	241
17336_msrA	35
17337_tamA	95
17339_ytfP	81
17342_ppa	2300
17343_ytfQ	14
17344_rbsA_2	2
17345_ytfT	1
17346_yjfF	20
17347_fbp	235
17348_mpl	349
17349_hypothetical_protein	495
17350_peptidase_PmbA	224
17351_cybC	75
17352_pflA_1	4
17353_nrdD	84
17354_treA_1	13
17355_treB	1
17356_treR	42
17357_mgtA	34
17358_ridA	170
17359_pyrI	14
17360_pyrB	43
17364_tabA_3	28
17366_argI	92
17367_rraB	1106
17368_Acetyltransferase_-GNAT-_family_protein	16
17369_yjgN	8
17370_valS	1394
17371_holC	177
17372_pepA	568
17373_lptF_2	377
17374_lptG_2	246
17375_AAA-like_domain_protein	41
17376_gntR_2	30
17378_gno	11
17379_idnD	29
17380_gntK_2	5
17381_ahr	21
17383_intA_2	184
17402_fecD	46
17412_Transposase_IS66_family_protein	9
17413_IS66_Orf2_like_protein	4
17426_ulaC_2	44
17433_hypothetical_protein	0
17435_nanS	5
17436_nanM	18
17437_nanC	4
17438_xerC_4	55
17439_xerC_5	5
17440_fimA_5	29
17441_fimA_6	37
17442_fimC_2	35
17444_sfaG_1	4
17445_sfaS	2
17447_gntP	2
17448_uxuA	424
17451_pdhR_2	118
17454_iraD	19
17455_yjiE	41
17457_yjiG	16
17458_hypothetical_protein	18
17461_SdiA-regulated	10
17462_hypothetical_protein	0
17463_fldI	1
17464_fldC	7
17465_hypothetical_protein	12
17467_putative_transposase	27
17476_hsdS	283
17480_yjiA	26
17481_hypothetical_protein	25
17482_yjiY_1	328
17487_ttuB	4
17498_yjjM	1
17499_yjjN	1
17500_phosphoglycerol_transferase_I	170
17501_hypothetical_protein	94
17502_dnaC	170
17503_dnaT	65
17504_hypothetical_protein	0
17505_yjjP	7
17506_yjjQ	1
17507_bglJ	2
17508_fhuF	256
17509_hypothetical_protein	6
17510_rsmC	307
17511_holD	330
17512_mshD	192
17513_yjjG	82
17530_prfC	752
17531_osmY_2	12
17532_hypothetical_protein	1
17533_Patatin-like_phospholipase	12
17534_yjjV	8
17535_bssD_2	4
17536_hypothetical_protein	8
17537_deoC	61
17538_deoA	37
17539_deoB_2	516
17540_deoD	202
17542_lplA	65
17543_hypothetical_protein	38
17544_serB	264
17545_hypothetical_protein	154
17546_nadR	218
17547_yjjK	730
17548_slt	84
17549_trpR	22
17550_yjjX	26
17551_pspB_1	169
17552_rob_1	192
17553_hypothetical_protein	69
17554_creB	38
17555_creC	32
17556_creD	19
17557_arcA	204
17558_putative_tRNA-rRNA_methyltransferase	54
17559_thrA	202
17560_thrB	67
17561_thrC	84
17563_hypothetical_protein	196
17564_alsT	12
17565_tal_2	1924
17566_mog	144
17567_yaaH	818
17568_hypothetical_protein	8
17569_hypothetical_protein	20
17570_dnaK_2	1429
17571_dnaJ	439
17572_small_toxic_polypeptide	11
17573_nhaA	141
17574_nhaR	80
17578_htrE_3	1
17580_rpsT	3430
17581_ribF	599
17582_ileS	1125
17583_lspA	143
17584_fkpB	61
17587_rihC	7
17588_dapB	177
17589_carA	253
17592_DNA-binding_transcriptional_activator_CaiF	10
17593_dapH_1	5
17594_caiD	4
17596_caiB	44
17597_caiA_2	36
17598_caiT_2	2
17599_etfB_2	8
17600_etfA_3	3
17602_hypothetical_protein	0
17603_ygcS_3	1
17604_kefF_1	8
17605_kefC_2	45
17606_folA	305
17607_apaH	133
17608_CO2+-MG2+_efflux_protein_ApaG	91
17609_rsmA	161
17610_pdxA	154
17612_lptD	1156
17613_djlA	85
17614_rluA	83
17615_rapA	1277
17617_araD	6
17618_araA	13
17619_araB	14
17620_araC	14
17621_yabI	87
17622_thiQ	17
17624_thiB	50
17625_sgrR_1	35
17626_sgrT	2
17628_leuD	52
17629_leuC	200
17630_leuB	104
17632_leuO	2
17633_ilvI	186
17634_ilvH	15
17635_cra	336
17636_cell_division_protein_MraZ	1192
17637_rsmH	551
17638_ftsL	345
17639_ftsI_1	241
17640_ftsI_2	195
17641_murE	389
17642_murF	369
17643_mraY	174
17644_murD	123
17645_ftsW	351
17646_murG	261
17647_murC	558
17648_ddlB	397
17649_ftsQ	672
17650_ftsA_2	845
17651_ftsZ	805
17652_lpxC	569
17653_secM	516
17654_preprotein_translocase_subunit_SecA	1244
17655_mutT	18
17656_yacG	80
17657_zapD	220
17658_coaE	151
17659_guaC	114
17660_epsF_2	2
17661_epsE	0
17662_pilE1	1
17663_nadC	76
17664_ampD	45
17667_aroP_1	392
17668_pdhR_3	1131
17669_aceE	8269
17670_aceF	2181
17671_lpdA	2002
17672_hypothetical_protein	4
17673_acnB	798
17674_hypothetical_protein	107
17675_speD	1493
17676_speE	1463
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	36
17678_cueO	52
17679_gcd	211
17680_hpt	623
17681_can	293
17682_drrA	247
17683_yadH	37
17684_manX_5	9
17685_icaB	78
17686_panD	417
17687_hypothetical_protein	21
17688_panC	111
17689_panB	156
17690_putative_fimbrial-like_adhesin_protein	279
17691_hypothetical_protein	2
17692_putative_fimbrial-like_adhesin_protein	4
17693_hypothetical_protein	4
17694_htrE_4	31
17695_ecpD_2	13
17696_Fimbrial_protein	37
17697_folK	111
17698_pcnB	598
17699_gluQ	132
17700_dksA	1118
17701_sfsA	109
17702_ligT	46
17703_hrpB_1	208
17704_mrcB	549
17705_fhuA	3446
17706_fhuC	288
17707_fhuD	115
17708_fhuB	245
17709_hemL	193
17710_clcA	96
17711_erpA	252
17712_hypothetical_protein	60
17713_btuF	79
17714_mtnN	141
17715_dgt	45
17716_degP	365
17717_cdaR	16
17718_hypothetical_protein	28
17719_dapD	214
17720_glnD	135
17721_map	379
17722_rpsB	13692
17723_tsf	9309
17724_pyrH	497
17725_frr	775
17726_dxr	197
17727_ispU	533
17729_cdsA_1	458
17730_rseP	1199
17731_bamA	1753
17732_skp	550
17733_lpxD	1628
17734_fabZ	2094
17735_lpxA	201
17736_lpxB	336
17737_rnhB	196
17738_dnaE	1943
17739_accA	347
17741_putative_lyase	9
17744_Rho-binding_antiterminator	10
17745_hypothetical_protein	8
17746_YaeQ_protein	106
17747_arfB	96
17748_nlpE	52
17750_proS_2	702
17751_tsaA	43
17752_rcsF	147
17753_metQ	470
17754_metI	120
17755_metN	114
17757_dkgB	45
17758_dmlR_5	21
17759_hypothetical_protein	54
17760_ycgJ	19
17761_mltD	196
17762_gloB	68
17763_hypothetical_protein	16
17765_dnaQ	169
17769_hcpA_2	23
17774_hypothetical_protein	3
17775_hcpA_3	1
17781_2-oxoglutaramate_amidase	24
17782_ivy	124
17783_fadE	5
17784_gmhA	151
17785_Glutamine_amidotransferases_class-II	37
17786_L-D-transpeptidase_catalytic_domain	369
17789_yafL	9
17792_flhA_2	4
1780_hypothetical_protein	28
17836_dinB_2	41
17837_yafP	17
17838_rtcB_2	41
17839_prfA_1	8
17841_gpt	575
17842_2-6-dihydropseudooxynicotine_hydrolase	177
17843_crl	33
17844_phoE	6
17845_proB	265
17846_proA	262
17858_hypothetical_protein	50
17859_intS_2	399
17871_yagU	471
17872_hypothetical_protein	6
17873_hypothetical_protein	34
17875_hypothetical_protein	80
17880_matA_2	147
17881_ykgO	1
17882_ykgM	33
17883_ykgR	0
17884_Invasin	29
17886_ytbE	44
17887_ykgB	9
17889_virF	12
17890_lutA_2	18
17892_lutC	13
17893_hypothetical_protein	4
17894_putative_autotransporter_precursor	105
17895_hypothetical_protein	15
17896_hypothetical_protein	5
17897_Bacterial_regulatory_proteins-_luxR_family	18
17899_hypothetical_protein	1
17900_betA	32
17902_betI_1	24
17903_betT_2	16
17905_yahA_1	66
17906_allS_3	7
17907_hypothetical_protein	0
17908_Ankyrin_repeats_-3_copies-	4
17909_hypothetical_protein	1
17910_sucD_1	5
17911_hypothetical_protein	4
17912_arcC2	7
17913_atzC	6
17919_yahK	3
17921_rhtC_2	1
17922_bhsA_2	6
17923_prpR	2
17924_prpB	1
17926_prpD	5
17927_acsA	5
17928_codB	30
17929_codA	47
17935_lacY_2	2
17936_lacZ	5
17937_lacI	47
17946_hypothetical_protein	52
17947_frmB	17
17948_frmA	33
17949_frmR	66
17950_hypothetical_protein	9
17951_icaA	17
17952_mshB	7
17953_tauA	0
17954_tauB	7
17955_ssuC_1	1
17956_tauD	0
17957_hemB	409
17958_prn	22
17959_putative_DNA-binding_transcriptional_regulator	0
17960_ampH	129
17961_sbmA	71
17962_hypothetical_protein	57
17963_yaiY	9
17964_hypothetical_protein	5
17965_ddlA	389
17966_iraP	31
17967_phoA	42
17968_psiF	3
17969_adrA	0
17970_proC	85
17971_hypothetical_protein	55
17972_aroL	73
17973_hypothetical_protein	28
17974_hypothetical_protein	68
17975_hypothetical_protein	16
17976_rdgC	229
17977_mak	44
17978_ydhP_1	62
17979_sbcC	292
17980_sbcD	64
17981_phoB	59
17982_phoR	71
17984_proY	279
17986_acpH	12
17987_queA	535
17988_tgt	903
17989_preprotein_translocase_subunit_YajC	490
17990_preprotein_translocase_subunit_SecD	1214
17991_preprotein_translocase_subunit_SecF	257
17992_hypothetical_protein	398
17993_tsx	413
17994_yajI	6
17995_nrdR	104
17996_ribD	317
17997_ribE	697
17999_thiL	149
18000_pgpA	46
18002_dxs	258
18003_ispA	313
18004_xseB	64
18005_thiI	498
18006_yajL	36
18007_panE	153
18008_putative_nucleotide-binding_protein	654
18014_cyoE	408
18015_cyoD	151
18016_cyoC	420
18017_cyoB	1226
18018_cyoA	1633
18019_muropeptide_transporter	103
18020_hypothetical_protein	306
18021_transcriptional_regulator_BolA	45
18022_tig	4714
18023_clpP	562
18024_clpX	523
18025_lon_1	1170
18026_hupB	881
18027_ppiD	943
18028_comEA	28
18029_fadM	12
18030_queC	58
18031_sgrR_2	10
18032_cof	20
18033_lrp_1	52
18034_yheI	45
18035_mdlB	30
18036_glnK	1
18037_amtB	61
18038_tesB	22
18039_hypothetical_protein	3
18040_ogt_1	5
18041_hypothetical_protein	4
18042_yjcC_2	18
18043_ylaC	26
18044_maa	102
18045_hha	237
18046_tomB	3690
18049_acrR	70
18050_mscK	323
18051_hypothetical_protein	12
18052_priC	34
18053_ybaN	160
18054_apt	302
18055_dnaX	570
18056_ybaB	515
18057_recR	53
18058_htpG	626
18059_adk	1001
18060_hemH	113
18063_gsk	531
18065_fsr	13
18066_yfkN	105
18067_ybaK	27
18068_TraB_family_protein	33
18069_ybaQ	22
18074_cueR	8
18075_ybbJ	9
18078_hypothetical_protein	13
18079_trxA_2	173
18080_sadH	89
18081_tesA	44
18082_lolD_1	20
18083_FtsX-like_permease_family_protein	13
18090_selU	67
18091_allS_4	1
18092_allA	0
18093_allR	127
18094_gcl	1
18095_hyi	4
18096_glxR	1
18097_ybbW	3
18098_allB	5
18099_ybbY	2
18100_glxK	3
18101_hypothetical_protein	14
18102_allC	7
18103_allD	0
18104_membrane_protein_FdrA	1
18105_hypothetical_protein	3
18106_hypothetical_protein	1
18107_arcC1_2	0
18108_purK	49
18109_purE	39
18110_lpxH	62
18111_ppiB	1201
18112_cysS	465
18113_ybcI	0
18114_ribosome-associated_protein	6
18125_hypothetical_protein	15
18127_bacteriophage_N4_adsorption_protein_B	12
18130_cusS	38
18131_cusR	10
18132_cusC	2
18133_cusF	2
18134_cusB	0
18135_cusA	11
18137_ybdG	106
18138_nfnB	197
18139_hypothetical_protein	25
18140_hypothetical_protein	28
18141_ybdK	13
18143_small_toxic_polypeptide	10
18144_npt	76
18145_fepA	1159
18146_fes	378
18147_MbtH-like_protein	32
18148_entF	664
18149_fepE	368
18150_yusV_2	170
18151_fepG	54
18152_fepD	39
18154_fepB	96
18155_entC	280
18156_entE	391
18157_entB	186
18158_entA	118
18159_entH	179
18161_hypothetical_protein	7
18162_gldA_2	18
18164_noc_2	8
18165_hypothetical_protein	17
18166_ybdO_1	4
18167_dsbG	124
18168_ahpC	8417
18169_ahpF	1438
18170_uspG	26
18173_rnk	20
18174_rna	106
18175_citT	22
18176_citG	16
18177_citX	2
18178_citF	78
18179_citE	131
18180_citD	9
18181_citC	11
18182_dpiB	160
18183_dpiA	65
18185_pagP	7
18186_cspE	255
18187_crcB	13
18188_2-oxoglutaramate_amidase	8
18189_tatE	731
18190_lipA	258
18192_lipB	155
18193_hypothetical_protein	78
18194_dacA	462
18195_rlpA	226
18196_mrdB	402
18197_spoVD	425
18198_rlmH	68
18199_rsfS	156
18200_cobC	43
18201_nadD	225
18202_holA	169
18203_lptE	124
18204_leuS	1362
18205_hypothetical_protein	48
18212_hscC	6
18213_rihA	35
18214_glnQ_2	14
18215_gltK	13
18216_glnM_2	9
18217_gltI	146
18219_lnt	242
18220_corC_4	527
18221_ybeY	248
18222_ybeZ_1	242
18223_miaB	414
18224_ubiF	35
18225_asnB	456
18226_nagD	66
18227_nagC_1	264
18228_nagA_2	239
18229_nagB_3	298
18230_ptsG_1	166
18232_glnS	1334
18233_chiP	3
18234_chiQ	0
18235_fur	424
18236_fldA	716
18237_LexA_regulated_protein	213
18239_seqA	1057
18240_pgm	680
18246_kdpE	27
18247_kdpD	52
18248_kdpC	2
18249_kdpB	0
18250_kdpA	6
18251_hypothetical_protein	3
18258_hypothetical_protein	17
18259_phrB	15
18262_kipI	41
18263_kipA	79
18264_LamB-YcsF_family_protein	65
18266_Putative_ammonia_monooxygenase	3
18267_hypothetical_protein	20
18271_gltA	60
18272_hypothetical_protein	16
18273_sdhC	13
18274_sdhD	2
18275_sdhA	36
18276_sdhB	23
18277_sucA	229
18278_sucB	271
18279_sucC	107
18280_sucD_2	120
18284_cydA	1833
18285_cydB	898
18286_cydX	14
18288_ybgC	165
18290_exbD_2	326
18291_cell_envelope_integrity_inner_membrane_protein_TolA	854
18292_translocation_protein_TolB	1657
18293_pal	1064
18294_tol-pal_system_protein_YbgF	633
18295_nadA	107
18298_hypothetical_protein	2
18299_aroG_2	353
18300_gpmA	895
18303_galK	109
18304_galT	83
18305_galE	95
18306_ylmA	49
18307_modE	57
18308_acrZ	3
18309_modA	91
18310_modB	25
18311_cysA_2	45
18312_ybhA	107
18313_pgl	54
18314_oxyR_2	2
18315_galD	0
18316_ybhI	0
18317_dmdA	12
18318_ybhC	407
18319_putative_kinase_inhibitor_protein	2
18320_bioA	91
18321_bioB	183
18322_bioF_2	30
18323_bioC	48
18324_bioD1_1	44
18326_Putative_gluconeogenesis_factor	90
18327_moaA	68
18328_moaB	21
18329_moaC	20
18330_moaD	4
18331_moaE	25
18332_ybhL	76
18335_Inhibitor_of_apoptosis-promoting_Bax1	4
18336_ybhN	2
18337_ybhO_1	4
18338_hypothetical_protein	0
18339_ybhQ	17
18340_ybhR	14
18341_ybhS	13
18343_macA_1	21
18344_putative_DNA-binding_transcriptional_regulator	27
18345_rhlE	338
18347_dinG_3	190
18348_trpD	23
18350_bhsA_3	23
18351_hypothetical_protein	36
18352_PKHD-type_hydroxylase	24
18353_fiu_1	302
18354_bhsA_4	2
18355_rlmF	142
18356_ybiO	13
18357_glnQ_3	359
18358_glnP	213
18359_glnH	1741
18361_rhtA	19
18362_ompX	3071
18363_ybiP_2	181
18364_mntS	23
18365_mntR	92
18366_ybiR	33
18367_ybiS	502
18368_yheS_2	762
18371_ybiV	151
18372_bssA	5
18373_bssD_3	9
18374_fsaA	3
18375_moeB	36
18376_moeA	67
18377_iaaA	21
18380_gsiB	27
18381_gsiC	9
18382_gsiD	4
18383_yliE	104
18384_ydeH_1	45
18385_rimO	1057
18386_biofilm_formation_regulatory_protein_BssR	5
18387_yliI	7
18388_gstB_1	42
18389_dacC	87
18390_deoR_2	100
18391_ybjG	76
18392_mdfA	195
18393_hypothetical_protein	2
18394_ybjI	53
18396_betI_2	10
18397_aspT_2	113
18399_grxA	70
18400_hypothetical_protein	38
18401_nfsA	80
18402_rimK	69
18403_Putative_bacterial_sensory_transduction_regulator	142
18404_potF_1	56
18405_potA_1	17
18406_potH	3
18407_ydcV_1	8
18408_ybjO	70
18409_rlmC	209
18410_artJ	196
18411_artM_2	244
18412_artQ	126
18413_artI	385
18414_artP	1184
18416_hypothetical_protein	27
18417_amiD	43
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	297
18419_short_chain_dehydrogenase	64
18420_ltaE	42
18421_poxB	12
18422_hcr	1
18423_hcp	10
18424_hypothetical_protein	34
18425_aqpZ	7
18426_recF_2	67
18428_macA_2	39
18429_macB	50
18430_cspD	7
18431_clpS	192
18433_infA	2401
18434_aat	56
18435_putative_ABC_transporter_ATP-binding_protein	96
18436_cydD	129
18437_trxB	973
18438_lrp_2	102
18440_lolA	249
18441_rarA	186
18442_serS	1935
18443_dmsA	31
18444_dmsB_1	7
18445_dmsC_1	6
18446_nicotinamidase-pyrazinamidase	5
18447_ycaD	139
18451_pflA_2	134
18454_ycaO	748
18455_hypothetical_protein	11
18456_serC	263
18457_aroA	380
18458_loiP_2	9
18459_cmk	1605
18460_rpsA	16868
18463_msbA	565
18464_lpxK	66
18465_hypothetical_protein	21
18466_hypothetical_protein	40
18467_kdsB	164
18468_hypothetical_protein	11
18469_hypothetical_protein	88
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	323
18471_mukF	245
18472_mukE	135
18473_mukB	1160
18474_murein_L-D-transpeptidase	203
18475_Peptidase_M15	334
18476_putative_metallo-hydrolase	167
18477_aspC	663
18478_ompF	1224
18479_asnS	935
18480_pncB	384
18481_pepN	206
18482_ssuB	3
18483_ssuC_2	0
18484_ssuD	1
18485_ssuA	3
18486_ssuE	1
18491_ycbU	2
18493_ycbF	3
18494_pyrD	216
18495_zapC	63
18496_xylA_2	159
18497_rlmL	541
18498_uup	570
18499_pqiA	111
18500_pqiB_2	381
18501_hypothetical_protein	93
18502_rmf	3
18503_fabA	376
18504_lon_2	659
18505_matP	41
18506_ompA	13152
18507_sulA	36
18509_yccS_2	123
18510_yccF	64
18511_helD	103
18512_mgsA	36
18513_hypothetical_protein	2
18514_hypothetical_protein	38
18515_hspQ	16
18516_rlmI	381
18517_yccX	4
18518_tusE	159
18519_yccA	201
18520_hyaA	0
18522_hyaC	2
18523_hybD_2	5
18524_hyaE	1
18527_appB	12
18528_appX	1
18529_appA_2	3
18538_cspG_2	363
18539_GnsA-GnsB_family_protein	40
18540_yccM_2	2
18541_torS	40
18542_torT	21
18543_torR	18
18544_torC	1300
18546_torD	166
18547_cbpM	4
18548_cbpA	60
18550_agp	18
18551_hypothetical_protein	1
18552_wrbA	9
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	4
18554_rutG	5
18555_rutF	2
18556_rutE	0
18557_rutD	0
18558_rutC	1
18559_rutB	0
18560_rutA	0
18561_rutR	42
18562_putA	77
18563_hypothetical_protein	5
18564_putP	139
18565_efeU	488
18566_efeO	738
18567_efeB	332
18568_hypothetical_protein	16
18569_ybeZ_2	10
18570_pgaD	11
18571_pgaC	2
18572_pgaB	10
18580_ghrA	20
18581_ycdX	219
18582_ycdY	244
18583_ycdZ	34
18584_Curli_production_assembly-transport_component_CsgG	5
18585_curli_assembly_protein_CsgF	0
18586_curli_assembly_protein_CsgE	1
18587_csgD	3
18588_csgB	0
18589_csgA	0
18590_csgC	7
18591_hypothetical_protein	15
18592_ymdB	24
18593_ybhO_2	33
18594_mdoC	154
18595_mdoG	841
18597_lipoprotein	9
18598_secY-secA_suppressor_protein	16
18599_tetA	23
18600_htrB_2	119
18601_moeZ	373
18602_hypothetical_protein	28
18603_hypothetical_protein	19
18604_hypothetical_protein	0
18605_solA	85
18606_bssS	57
18607_dinI_2	17
18608_pyrC	90
18609_yceB	63
18610_grxB	40
18611_mdtH	10
18612_ydaF	61
18613_hypothetical_protein	81
18614_yceM	23
18615_murJ	86
18616_FlgN_protein	59
18617_flgM	19
18618_flgA	19
18619_flgB_2	37
18620_flgC_2	31
18621_flgD_2	69
18622_flgE_2	156
18623_flgF_2	29
18624_flgG_2	30
18625_flgH_2	12
18626_flgI_2	34
18628_flgK_2	39
18629_flgL_2	20
18630_rne	1399
18631_rluC	1137
18632_yceF	42
18633_hypothetical_protein	4375
18634_rpmF	276
18635_plsX	530
18636_fabH	736
18637_fabD	1484
18638_fabG_5	2169
18639_acpP	4495
18640_fabF	2950
18641_pabC	197
18642_putative_aminodeoxychorismate_lyase	247
18644_holB	205
18646_ptsG_2	2270
18647_fhuE	116
18648_hinT	64
18649_hypothetical_protein	57
18650_lpoB	96
18651_thiK	56
18652_nagZ	218
18653_hypothetical_protein	134
18654_ndh	1077
18655_hypothetical_protein	46
18656_comR	26
18657_bhsA_5	87
18658_ycfS	10
18659_mfd	263
18660_ycfT	1
18661_lolC	38
18662_lolD_2	40
18665_nagK	110
18666_cobB	72
18667_ycfZ	33
18668_ymfA	27
18669_potD	433
18670_ydcV_2	117
18671_potB	161
18672_potA_2	681
18673_pepT	22
18674_ycfD	200
18675_phoQ	170
18676_phoP	55
18677_purB	419
18678_hflD	339
18679_mnmA	477
18680_nudJ_2	29
18681_rluE	180
18682_icd	680
18683_hypothetical_protein	54
18684_ycgE_2	27
18685_ycgF	21
18686_ycgZ	27
18687_ariR	7
18688_hypothetical_protein	8
18691_hypothetical_protein	6
18693_hypothetical_protein	8
18694_hypothetical_protein	27
18696_minE	129
18697_minD_2	334
18698_minC	298
18699_Fels-1_Prophage_Protein-like_protein	37
18700_pliG	38
18701_ycgL	120
18702_Ureidoglycolate_lyase	67
18703_hypothetical_protein	61
18705_lexA_2	28
18707_dsbB	76
18708_nhaB	151
18709_fadR	214
18710_SpoVR_family_protein	9
18711_dadA	24
18712_dadX	12
18714_cvrA	111
18715_ldcA	53
18717_ycgR	1
18718_hypothetical_protein	0
18720_treA_2	12
18722_dhaL	6
18723_dhaK	25
18726_ychF	1183
18727_pth	100
18728_hypothetical_protein	0
18729_dauA	134
18730_prs	2157
18731_ispE	1220
18732_lolB	193
18733_hemA	412
18734_prfA_2	445
18735_prmC	112
18736_hypothetical_protein	63
18737_hypothetical_protein	109
18738_kdsA	364
18742_chaA	115
18743_chaB	23
18744_ChaC-like_protein	18
18745_DsrE-DsrF-like_family_protein	37
18746_Invasin	13
18747_narL_2	75
18748_narX_2	48
18749_hypothetical_protein	0
18750_narK	3
18752_narH	3
18753_narJ	3
18754_narI	1
18755_purU	264
18756_hypothetical_protein	163
18757_rssA	102
18758_rssB	61
18759_galU	397
18760_hns_2	5113
18761_tdk	125
18764_adhE_2	962
18765_hypothetical_protein	45
18766_hypothetical_protein	0
18767_hypothetical_protein	8
18768_oppA	367
18769_oppB	48
18770_oppC	40
18771_oppD_2	98
18772_oppF_2	121
18773_dsDNA-mimic_protein	258
18774_cls	72
18775_kch	86
18776_YciI-like_protein	38
18777_transport_protein_TonB	426
18778_putative_acyl-CoA_thioester_hydrolase	56
18779_yciB	151
18780_hypothetical_protein	85
18781_ompW	14
18782_hypothetical_protein	6
18783_hypothetical_protein	0
18785_trpA	13
18786_trpB	29
18787_trpC	32
18788_trpGD	12
18789_trpE	23
18790_hypothetical_protein	170
18791_ywlC	113
18792_rluB	393
18793_btuR	50
18794_yciK	80
18795_sohB	265
18796_hypothetical_protein	28
18797_topA_2	1343
18799_hypothetical_protein	48
18800_hypothetical_protein	13
18802_acnA	20
18803_ribA	58
18804_pgpB	59
18805_yciS	55
18806_tetratricopeptide_repeat_protein	89
18807_pyrF	210
18808_translation_initiation_factor_Sui1	176
18809_osmB	207
18810_srlR_6	122
18811_hypothetical_protein	145
18813_rnb	1070
18814_hypothetical_protein	100
18815_fabI	421
18817_oppF_3	25
18818_ddpD_1	57
18819_sapC	20
18820_sapB	23
18821_dppA_2	69
18822_hypothetical_protein	77
18830_pspF	22
18831_pspA	305
18832_pspB_2	19
18833_pspC	5
18834_pspD	10
18835_pspE	7
18836_gtfA	2
18837_msmE	1
18838_ycjO	0
18839_ycjP	1
1883_zraS_1	5
18840_gutB_2	2
18841_D-tagatose_3-epimerase	1
18842_ycjS	0
18843_kojP	0
18844_ycjU	0
18846_ompG	0
18847_purR_1	26
18848_hypothetical_protein	13
18849_hypothetical_protein	10
18850_tyrR	138
18851_tpx	201
18852_ycjG	24
18856_Alpha-beta_hydrolase_family_protein	15
18857_dmlR_7	46
18859_ynaI	98
1885_atoD	0
18860_hypothetical_protein	71
18862_fnr	1082
18866_abgA	3
18868_smrA	50
18869_ydaM	3
1886_atoA	0
18870_zntB	52
18871_hypothetical_protein	0
18872_dbpA	132
18873_ttcA	394
18874_uspF	10
18875_ompN_2	8
18876_nifJ	131
18877_hypothetical_protein	10
18878_hslJ	56
18879_ldhA	71
1887_atoE	1
18880_hypothetical_protein	118
18881_hypothetical_protein	6
18882_hypothetical_protein	25
18901_ydbC	2
18903_ynbA	1
18904_cdsA_2	0
18905_ytpA	3
18906_hypothetical_protein	11
18907_azoR	67
18908_hrpB_2	282
18909_hypothetical_protein	17
18911_gap	7
18912_cybB	79
18913_hypothetical_protein	4
18916_catM	8
18917_hypothetical_protein	13
18918_mdoD	156
18919_hypothetical_protein	29
18920_rimL	59
18922_tehA	36
18923_tehB_2	102
18924_hypothetical_protein	40
18928_sinR	17
18929_yhbU_3	232
18930_hypothetical_protein	2
18933_ydcR	104
18934_potF_2	8
18935_potA_3	3
18936_ydcU	0
18937_ydcV_3	2
18938_prr	8
18940_hypothetical_protein	25
18941_hypothetical_protein	271
18942_ydcZ	7
18943_yncA	19
18948_SMP-30-Gluconolaconase-LRE-like_region	1021
18963_flr	0
18964_nhoA	17
18965_yddE	130
18966_narV	4
18967_narW	2
18973_yddG	6
18974_fdnG_1	19
18976_fdnH_2	23
18977_fdnI	57
18978_yddM	2
18979_adhP	24
18980_maeA	249
18981_sra	4
18982_biofilm-dependent_modulation_protein	3
18983_osmC	16
18986_ddpC	12
18992_hypothetical_protein	55
18993_gadC	6
18995_Peptidase_M16_inactive_domain_protein	491
18997_yddA	337
18998_hypothetical_protein	4
18999_betC	28
18_Prophage_tail_length_tape_measure_protein	19
19000_ydeO	55
19001_safA	6
19002_fdhF_3	158
19003_sfaH_2	4
19005_sfaG_2	2
19007_focC_3	12
19008_fimA_9	12
19009_hipA	37
19010_hipB	18
19015_lsrK_2	47
19016_lsrR	19
19017_lsrA	0
19018_lsrC	0
19019_lsrD_2	2
19020_lsrB_2	5
19022_lsrG	6
19023_tam	2
19024_Bestrophin-_RFP-TM-_chloride_channel	136
19025_uxaB	90
19026_yedQ_2	28
19027_hypothetical_protein	8
19029_sad	14
19030_gltR_2	9
19033_sotB	154
19034_inner_membrane_protein	21
19035_marR	81
19036_marA	96
19037_hypothetical_protein	7
19040_chbA_2	0
19041_chbC_2	2
19042_gmuB	2
19043_yidP_2	3
19044_eamA	16
19045_putative_transporter	5
19046_hypothetical_protein	4
19047_ydeH_2	30
19050_dcp	128
19051_ydfG	51
19052_ydfH	143
19053_ydfZ	17
19070_Lysis_protein_S	0
19081_DicB_protein	0
19082_hypothetical_protein	0
19086_yjmD_2	0
19088_hypothetical_protein	21
19089_hypothetical_protein	380
19090_speG	138
19091_lipoprotein	69
19092_hypothetical_protein	10
19095_dmsB_2	9
19096_dmsC_2	48
19097_dmsD	34
19098_clcB	19
19099_bioD1_2	19
19100_nagC_2	91
19101_hcaR_3	9
19102_ynfM_2	12
19104_Trypsin	19
19105_mdtI	4
19106_mdtJ	5
19108_pntB	336
19109_pntA	161
19110_hypothetical_protein	255
19111_ydgI	90
19112_folM	43
19113_ydgC	6
19114_rstA	50
19115_rstB	19
19116_hypothetical_protein	13
19117_fumC	10
19119_manA	104
19120_hypothetical_protein	492
19122_uidB	16
19123_uidA	58
19124_kstR2	59
19125_hdhA	59
19126_malI	92
19127_malX	19
19128_patB	14
19129_Aminodeoxyfutalosine_deaminase	83
19130_ydgJ	59
19131_cnu	56
19132_ydgK	89
19133_rnfA	44
19134_rnfB	81
19135_rnfC	283
19137_rnfG	50
19138_rnfE	226
19139_nth	54
1913_rhmA	1
19141_dtpA	677
19142_gstA	130
19143_pdxY	52
19144_tyrS	541
19145_pdxH	170
19146_mliC	26
19147_anmK	19
19148_slyB	148
19149_slyA	122
19150_hypothetical_protein	27
19152_aaeB_2	15
19154_ydhF	24
19155_hypothetical_protein	2
19156_nemR	17
19157_nemA	67
19158_gloA	883
19159_rnt	175
19161_grxD	602
19162_mepH	309
19163_sodB	368
19164_ydhP_2	17
19165_hypothetical_protein	14
19166_purR_2	218
19167_allS_5	41
19168_ydhC	50
19169_cfa	242
19170_ribC	230
19171_mdtK	22
19172_putative_autotransporter_precursor	142
19173_ydhR	91
19174_hypothetical_protein	14
19175_hypothetical_protein	10
19176_Prokaryotic_cytochrome_b561	0
19177_ydhX_2	2
19178_hypothetical_protein	6
19180_ydhY	5
19181_hypothetical_protein	29
19182_pykF	2395
19183_lpp_2	3588
19184_ynhG	13
19185_sufE	8
19186_sufS	20
19187_sufD	18
19188_sufC	9
1939_Bacterial_leucyl_aminopeptidase_precursor	2
2147_Invasin	23
21_mec	7
224_pnuC	52
2276_hxlB	3
2278_ptsG_3	15
2283_site-specific_tyrosine_recombinase_XerC	4
229_galM_1	202
2303_gabR	31
2304_ahpD	12
2322_hypothetical_protein	0
2351_hyfA_2	0
2359_mopA	26
2409_LemA_family_protein	3
2410_hypothetical_protein	0
2411_hypothetical_protein	20
2418_barA	189
2513_xdhA_1	9
2584_hflC_1	2
2607_siaT_1	12
2620_Anaphase-promoting_complex-_cyclosome-_subunit_3	128
2630_Transposase	1
2639_papE	1511
2640_papK	1196
2642_papD_3	2322
2643_papC_3	6412
2644_papC_4	3689
2647_hypothetical_protein	28
2648_ltrA_1	31
2649_Integrase_core_domain_protein	13
2650_hypothetical_protein	0
2651_hypothetical_protein	4
2655_hypothetical_protein	0
2656_hypothetical_protein	2
2659_cbtA_2	1
2661_hypothetical_protein	0
2662_hypothetical_protein	11
2664_kpsF	627
2665_hypothetical_protein	540
2666_kpsD	765
2667_kpsU	228
2668_Capsule_polysaccharide_biosynthesis_protein	1103
2669_Capsule_polysaccharide_biosynthesis_protein	550
2670_kpsM	593
2705_pdhR_1	160
2706_mtlK	9
2707_yjjN_1	3
2708_yjmC	4
2715_ygiS	20
2725_esterase_YqiA	303
2775_higA_1	20
2776_higB	90
28_hypothetical_protein	129
3021_yccS_2	38
3084_elfG_1	10
3086_ycbV	3
3089_fimC_1	9
308_gsiA_1	38
3090_fimA_2	28
3136_hypothetical_protein	24
3137_crtF	70
3138_hypothetical_protein	19
3139_2-acyl-glycerophospho-ethanolamine_acyltransferase	110
3140_acyl_carrier_protein	61
3141_acpP_2	46
3142_hypothetical_protein	39
3145_Undecaprenyl-phosphate_mannosyltransferase	44
3146_1-4-dihydroxy-2-naphthoyl-CoA_hydrolase	25
3147_lipoprotein_chaperone	78
3148_MMPL_family_protein	92
3149_hypothetical_protein	30
3150_fabF_2	31
3151_FabA-like_domain_protein	8
3152_fabG_4	38
3153_fabF_3	110
3162_mngR	9
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	2
3164_gatB_2	0
3165_gatC_2	3
3166_xylB_1	6
3167_ptsH_2	7
3168_kbaY_2	10
3195_hemS	292
3197_hmuT	220
3198_hemN_2	319
3199_ChuX-like_family_protein	296
3200_hypothetical_protein	117
3202_hmuV	32
3267_hypothetical_protein	25
326_ybjJ	27
3345_hypothetical_protein	66
3354_ligB	33
3357_spoT	1071
33_ompT	727
3483_comM	7
3513_atsA	1
3610_hypothetical_protein	11
3611_scrY	9
3694_hypothetical_protein	6
3695_yfkN_1	16
3764_gutB_3	3
3765_manZ_4	1
3766_manY_2	1
3767_sorB	0
3768_manX_4	1
3769_lvr	1
3770_sorC	12
3881_hypothetical_protein	0
3887_klcA_3	0
3889_hypothetical_protein	1
3897_IS2_transposase_TnpB	11
3902_hypothetical_protein	1
3903_hypothetical_protein	0
3904_Prophage_CP4-57_regulatory_protein_-AlpA-	0
3919_putative_type_I_restriction_enzymeP_M_protein	181
3923_pagN	224
395_ihfB	215
4005_hxlR	5
4105_symE	3
416_Transposase	10
417_Integrase_core_domain_protein	6
4182_hypothetical_protein	12
4205_ispH	175
4230_surA	482
4243_cysW_2	42
4285_regulatory_protein_AmpE	13
4307_hypothetical_protein	9
4361_tilS	80
4374_gmhB	187
4396_hypothetical_protein	9
4398_hypothetical_protein	7
4400_hcpA_3	7
4407_hypothetical_protein	7
4499_hypothetical_protein	37
4500_hypothetical_protein	49
4502_matB	331
4510_Alpha-beta_hydrolase_family_protein	29
4512_dmlR_10	28
4513_yhdN_5	8
4514_yvgN_2	15
4587_hypothetical_protein	1
4603_hypothetical_protein	12
4688_aes	6
4696_glsA1	1
4700_apxIB	45
4753_hypothetical_protein	1
4774_Phage_antitermination_protein_Q	18
4811_IS2_repressor_TnpA	8
4827_Transposase	9
4861_hemR_2	47
4862_Nickel_uptake_substrate-specific_transmembrane_region	66
4896_hypothetical_protein	5
5089_lafU	0
5124_merA	28
5230_malZ_1	16
5318_ybaT_1	3
5358_elfC_1	15
5403_Prophage_minor_tail_protein_Z_-GPZ-	2
5475_ybdL_1	9
5476_ybdL_2	8
5661_ybhF_1	41
5682_dps	39
5874_elfC_3	91
5963_ycdT	79
603_hypothetical_protein	59
604_hypothetical_protein	2
6058_hypothetical_protein	3
605_hypothetical_protein	10
6062_hypothetical_protein	1
6063_hypothetical_protein	2
6064_hypothetical_protein	0
6069_hypothetical_protein	3
606_hypothetical_protein	3
6071_hypothetical_protein	2
6072_hypothetical_protein	0
6073_hypothetical_protein	4
6074_hypothetical_protein	424
607_hypothetical_protein	2
609_hypothetical_protein	3
610_YqaJ-like_viral_recombinase_domain_protein	23
611_RecT_family_protein	20
612_Host-nuclease_inhibitor_protein_Gam	9
613_Bacteriophage_lambda_Kil_protein	13
614_Lambda_Phage_CIII	16
615_hypothetical_protein	37
616_hypothetical_protein	42
621_Bacteriophage_CII_protein	5
622_Bacteriophage_replication_protein_O	13
6238_cysB_1	350
6239_cysB_2	38
623_Replication_protein_P	3
624_hypothetical_protein	2
625_NinB_protein	2
626_DNA_N-6-adenine-methyltransferase_-Dam-	6
627_hypothetical_protein	0
628_rusA_1	1
629_hypothetical_protein	0
635_rrrD_1	8
636_Bacteriophage_lysis_protein	5
637_Bor_protein	113
639_Phage_terminase_large_subunit_-GpA-	64
641_Phage_portal_protein-_lambda_family	20
6443_fimD_2	0
650_Prophage_minor_tail_protein_Z_-GPZ-	2
6518_tqsA_1	0
6519_tqsA_2	1
651_Phage_minor_tail_protein_U	2
659_Bacteriophage_lambda_tail_assembly_protein_I	11
660_Fibronectin_type_III_protein	11
6610_putative_inner_membrane_protein	48
662_hypothetical_protein	10
663_hypothetical_protein	2
664_mntB_1	104
665_mntB_2	83
666_putative_ABC_transporter_ATP-binding_protein	275
668_hypothetical_protein	214
670_icd_2	6
677_yahA_1	0
6938_Transposase	23
6939_IS66_Orf2_like_protein	2
6951_hypothetical_protein	7
6952_era_1	1
6961_hypothetical_protein	1
708_emtA	44
712_nadC_1	5
713_hypothetical_protein	0
714_putative_ABC_transporter_ATP-binding_protein	1
716_iron-dicitrate_transporter_substrate-binding_subunit	2
721_acoR	31
7254_yfcG	4
7801_hypothetical_protein	2
786_hypothetical_protein	6
7900_gspK	28
7902_Bacterial_type_II_secretion_system_protein_I-J	11
7903_epsH	53
7904_epsG	30
7905_epsF_1	15
7906_epsE_1	66
7907_pulD	185
7908_epsC	93
7909_hypothetical_protein	90
7910_pppA	38
7911_Procyclic_acidic_repetitive_protein_-PARP-	828
7912_glcA_1	0
7913_glcA_2	2
793_hypothetical_protein	8
796_hypothetical_protein	7
797_rusA_2	2
798_Antitermination_protein	2
801_nanS_1	40
802_Lysis_protein_S	2
805_rrrD_2	4
806_Bacteriophage_lysis_protein	1
8082_ygiZ	1
808_Phage_DNA_packaging_protein_Nu1	6
810_Phage_terminase_large_subunit_-GpA-	3
811_gpW	1
813_sppA_1	7
814_Bacteriophage_lambda_head_decoration_protein_D	4
815_Phage_major_capsid_protein_E	30
816_hypothetical_protein	6
817_Phage_Head-Tail_Attachment	4
8200_hypothetical_protein	5
820_Bacterial_Ig-like_domain_-group_2-	12
824_Phage_minor_tail_protein	2
825_Phage_minor_tail_protein_L	3
830_ompX_2	3
8334_putative_transcriptional_regulator	14
833_hypothetical_protein	33
834_Caudovirales_tail_fiber_assembly_protein	0
847_hypothetical_protein	47
8567_rfaL	134
8568_epsJ_2	274
8569_gspA_1	212
8766_hypothetical_protein	7
9271_hypothetical_protein	3
9280_flu_4	14
955_glucose-1-phosphate_adenylyltransferase	1
9660_arcA_2	0
9661_arcC1_3	1
9662_argF_2	4
9663_hypothetical_protein	5
9664_argR_2	8
9741_putative_periplasmic_iron-binding_protein_precursor	361
9742_putative_periplasmic_iron-binding_protein_precursor	93
982_fecA	113
986_PAAR_motif_protein	0
9893_hypothetical_protein	0
9894_putative_HTH-type_transcriptional_regulator	0
9895_Phage_replication_protein_CRI	0
9896_hypothetical_protein	0
9897_hypothetical_protein	0
9898_hypothetical_protein	0
9899_hypothetical_protein	0
989_hypothetical_protein	0
9900_hypothetical_protein	0
9901_zot_1	0
9902_outD_1	0
9903_hypothetical_protein	0
9904_hypothetical_protein	0
9905_hypothetical_protein	7
9906_dmlR_1	22
9907_yhfK	4
9908_hypothetical_protein	0
990_hypothetical_protein	0
9922_TonB-dependent_Receptor_Plug_Domain_protein	81
9923_hypothetical_protein	201
9928_dosP_1	1
9929_dosP_2	13
9944_narZ_1	1
9945_narZ_2	2
9952_hypothetical_protein	0
9954_hypothetical_protein	4
9956_hypothetical_protein	1
9957_Phage-related_baseplate_assembly_protein	4
9958_PAAR_motif_protein	1
9960_hypothetical_protein	21
9963_hypothetical_protein	25
9964_hypothetical_protein	5
9967_hypothetical_protein	0
9968_cycA_1	52
9969_proY_1	27
9972_mcbR	0
9986_ydcO_1	1
9987_ydcO_2	2
9997_trg	5
__no_feature	382183
__ambiguous	36001
__too_low_aQual	54352
__not_aligned	22026707
__alignment_not_unique	0
