1004_slrP_2	4
1005_putative_E3_ubiquitin-protein_ligase_ipaH7.8	6
1006_ompD_1	644
1013_higB-1	26
1014_hypothetical_protein	0
1032_hypothetical_protein	2
1034_TonB-dependent_Receptor_Plug_Domain_protein	38
1042_sfaS_1	4
1047_Carboxymuconolactone_decarboxylase_family_protein	220
1048_autoinducer-2_-AI-2-_modifying_protein_LsrG	141
1049_yhdN_1	168
1050_kefF_1	71
1051_Amidohydrolase	4
1052_Amidohydrolase	7
1053_yhdN_2	87
1054_hchA_1	49
1055_hypothetical_protein	59
1056_dmlR_2	58
1057_hypothetical_protein	0
1060_icsA_2	81
1077_hypothetical_protein	2
1095_yhjE_1	1
1099_hypothetical_protein	7
10_hypothetical_protein	1
1102_Bacteriophage_lambda_tail_assembly_protein_I	0
1103_Bacteriophage_lambda_tail_assembly_protein_I	0
1105_Phage_minor_tail_protein_L	1
1106_Phage_minor_tail_protein	1
1107_Prophage_tail_length_tape_measure_protein	35
1108_Minor_tail_protein_T	1
1109_Bacteriophage_lambda_minor_tail_protein_-GpG-	2
1110_Bacterial_Ig-like_domain_-group_2-	6
1111_Phage_minor_tail_protein_U	2
1112_Prophage_minor_tail_protein_Z_-GPZ-	0
1113_hypothetical_protein	0
1115_clpP_1	22
1116_hypothetical_protein	2
1117_Phage_portal_protein-_lambda_family	10
1119_Phage_terminase_large_subunit_-GpA-	35
1135_hypothetical_protein	30
1137_hypothetical_protein	149
1139_hypothetical_protein	21
1150_hypothetical_protein	0
1168_asr	24
11_Phage_Head-Tail_Attachment	0
1201_rnfD_1	49
1202_rnfD_2	132
1217_aaeA_1	83
1219_sodC	28
1226_putative_ATP-dependent_helicase_Lhr	144
1227_putative_ATP-dependent_helicase_Lhr	94
1233_purR_1	129
1234_purR_2	303
1244_hypothetical_protein	13
1272_hypothetical_protein	0
1295_hypothetical_protein	7
1296_hypothetical_protein	11
12_Prophage_minor_tail_protein_Z_-GPZ-	12
1338_selD	402
1343_ydjE_1	9
1344_glpR_1	92
1345_yhdN_3	11
1346_ydjH_1	4
1347_ydjH_2	1
1348_fbaA_1	4
1349_gutB_1	4
1350_ydjE_2	5
1351_D-arabitol-phosphate_dehydrogenase	8
1375_putative_transporter	1
1376_caiT_1	0
1383_dinG	735
13_Phage_minor_tail_protein_U	1
1422_Transposase_IS200_like_protein	50
1423_putative_transposase	418
1435_mepM_1	456
1436_mepM_2	1029
1448_hypothetical_protein	163
14805_sufB_1	56
14806_iscA_1	8
14807_hypothetical_protein	407
14808_ydiI_1	51
14809_putative_FAD-linked_oxidoreductase	322
14811_putative_inner_membrane_protein	21
14812_putative_inner_membrane_protein	24
14813_hypothetical_protein	2
14814_ydiM_1	0
14815_ydiN_1	0
14816_ydiB_1	5
14817_aroD_1	24
14818_ydiF_1	2
14819_caiA_1	3
14820_rhaS_1	5
14821_acrB_1	7
14822_etfA_1	3
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	13
14824_hypothetical_protein	0
14825_fadK_1	1
14826_ppsA_1	54
14827_ppsR	29
14828_aroG_1	564
14829_hypothetical_protein	36
14830_hypothetical_protein	98
14831_ydiV	22
14832_mepS_1	35
14833_btuD	95
14834_gpx1	278
14835_btuC	153
14836_ihfA	542
14837_pheT	5573
14838_pheS	3479
14839_rplT	2478
14840_rpmI	9803
14841_infC	29329
14842_thrS	19634
14845_hypothetical_protein	56
14846_pfkB	133
14847_hypothetical_protein	67
14848_Fructosamine_kinase	13
14849_hypothetical_protein	135
14850_yniC	239
14851_ydjM	94
14852_tcyP	35
14853_hypothetical_protein	12
14854_cedA	15
14855_katE	9
14856_hypothetical_protein	22
14857_chbF	16
14858_chbR	16
14859_chbA_1	21
14860_chbC_1	16
14861_chbB	33
14862_osmE	25
14863_nadE	375
14864_cho	94
14865_hypothetical_protein	7
14866_spy	2668
14867_astE	5
14868_astB	6
14869_astD	4
14870_astA	7
14871_astC	2
14872_xthA	490
14873_ydjZ_1	16
14874_hypothetical_protein	13
14875_ydjZ_2	10
14876_Carboxymuconolactone_decarboxylase_family_protein	10
14877_hypothetical_protein	25
14878_ynjC	21
14879_fbpC2	11
14880_ynjE	33
14881_ynjF	65
14882_nudG	20
14883_hypothetical_protein	3
14884_gdhA	267
14886_topB	626
14888_ydjA	208
14889_sppA	2152
14890_ansA	242
14891_nicotinamidase-pyrazinamidase	235
14892_hypothetical_protein	132
14893_msrB	131
14894_gapA	6469
14895_yeaD	255
14896_yvgN	105
14897_mipA_1	3900
14898_PrkA_AAA_domain_protein	25
14899_hypothetical_protein	11
14900_yeaI	5
14901_yeaJ	175
14902_proS_1	150
14903_hypothetical_protein	18
14904_ripA_1	35
14905_yeaN	219
14906_hypothetical_protein	45
14907_hypothetical_protein	56
14908_yeaP	302
14909_hypothetical_protein	168
14910_putative_transposase	75
14911_hypothetical_protein	112
14912_tehB_1	422
14913_leuE	289
14914_dmlR_1	12
14915_dmlA	2
14917_antA	2
14918_pht2	4
14919_rnd	948
14920_fadD	630
14921_slp_1	508
14922_tsaB	615
14925_yabJ	217
14926_hypothetical_protein	27
14927_hypothetical_protein	61
14928_pabB	243
14929_putative_NUDIX_hydrolase	28
14930_sdaA	985
14931_adrB_1	15
14932_corC_1	185
14933_Integral_membrane_protein_TerC_family_protein	46
14934_hypothetical_protein	38
14935_manX_1	293
14936_manY	139
14937_manZ_1	194
14938_hypothetical_protein	29
14939_mntP	332
14940_rlmA	166
14941_cspC	314
14942_hypothetical_protein	513
14943_hypothetical_protein	35
14944_kdgR_1	804
14945_stp	88
14946_htpX	685
14947_prc	2844
14948_proQ	5065
14949_msrC	727
14950_yebS	69
14951_pqiB_1	252
14952_rsmF	465
14953_hypothetical_protein	50
14954_hypothetical_protein	39
14955_pphA	22
14956_hypothetical_protein	92
14957_yebZ	358
14958_pcoC	206
14959_holE	56
14960_Carbon-nitrogen_hydrolase	113
14961_exoX	84
14963_ptrB_2	188
14964_yebE	273
14967_yebF	141
14968_DNA_damage-inducible_protein_YebG	853
14969_purT	89
14970_eda	536
14971_edd	2095
14972_zwf	1146
14973_hypothetical_protein	12
14974_ybbH	140
14975_pykA	431
14976_msbB	582
14978_znuA	788
14979_znuC	364
1497_fliD_1	6
14980_znuB	93
14981_ruvB	281
14982_ruvA	508
14983_hypothetical_protein	1
14984_ruvC	676
14985_yebC	4059
14986_nudB	664
14987_aspS	2577
14988_yecD	241
14_Bacterial_Ig-like_domain_-group_2-	2
15003_yecN	143
15004_cmoA	280
15005_cmoB	260
15006_torZ	1304
15007_torY	6
15008_cutC	295
15009_hypothetical_protein	114
15010_argS	2706
15012_flhE	3
15013_flhA_1	9
15014_flhB_1	4
15015_chemotaxis_regulator_CheZ	7
15016_cheY	16
15017_cheB	21
15018_cheR	9
15019_tap	7
15020_tar	43
15021_cheW	6
15022_cheA	21
15023_motB	2
15024_motA	3
15025_flhC	13
15026_flhD	28
15027_uspC	18
15028_otsA	26
15029_otsB	10
15030_rbsC_1	12
15031_araG	10
15032_araF	5
15033_ftnA_1	110
15034_hypothetical_protein	662
15035_hypothetical_protein	1
15036_ftnA_2	1897
15037_hypothetical_protein	6
15038_tyrP	225
15039_hypothetical_protein	194
15040_pgsA	230
15041_uvrC	456
15042_uvrY	778
15043_hypothetical_protein	629
15044_sdiA	62
15045_artM_1	85
15046_yecS	105
15047_dcyD	436
15048_fliY	214
15049_fliZ	3
1504_yedK	5
15050_fliA	1
15051_fliC	2
15053_fliS_1	2
15054_fliT	2
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	26
15056_lipoprotein	87
15057_putative_inner_membrane_protein	94
15058_tusA_1	7
1505_Helix-turn-helix_domain_protein	5
15062_ureR	19
15063_putative_kinase_inhibitor	21
15064_emrE	83
15065_fliE	4
15066_fliF_1	6
15067_fliG_1	4
15068_fliH	1
15069_fliI_1	1
1506_Transposase_IS200_like_protein	1
15070_fliJ	0
15071_fliK	1
15072_flagellar_basal_body-associated_protein_FliL	2
15073_fliM	5
15074_fliN_1	0
15075_fliO	3
15076_fliP_1	0
15077_fliQ_1	0
15078_fliR_1	0
15079_rcsA	15
15080_hypothetical_protein	66
15081_hypothetical_protein	2
15082_yedP	3
15083_yedQ_1	52
15084_hypothetical_protein	13
15085_yedI	63
15086_yedA	5
15087_vsr	57
15088_dcm	732
15089_putative_hydrolase	137
15090_hypothetical_protein	0
15092_hchA	73
15093_yedV	126
15094_yedW	147
15095_hiuH	161
15096_yedY	60
15097_yedZ	41
15098_zinT	137
15100_mtfA	83
15103_yhjE_1	91
15105_amn_2	343
15106_yeeN	2643
15116_cobS	16
15120_hypothetical_protein	63
15121_hypothetical_protein	2
15122_hypothetical_protein	1
15124_hypothetical_protein	3
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	1
15126_hypothetical_protein	5
15128_transposase-IS_protein	21
15129_hypothetical_protein	850
15130_yeeA	102
15131_sbmC	255
15132_dacD	728
15133_sbcB	427
15136_plaP	2507
15137_allS_1	69
15138_NAD_dependent_epimerase-dehydratase_family_protein	299
15139_yoeB	88
15140_yefM	282
15141_hisG	513
15142_hisD	320
15143_hisC	270
15145_hisH	162
15146_hisA	100
15147_hisF	188
15148_hisE	207
15149_wzzB	1861
15150_ugd	224
15151_gnd	4583
15158_galF	817
15159_putative_colanic_acid_biosynthesis_protein	35
15160_pimB_2	18
15161_colanic_acid_biosynthesis_protein	20
15162_wzxC_2	13
15163_wcaJ	24
15164_algC	18
15165_manC1	23
15166_kanE	24
15168_fcl	28
15169_gmd	119
15170_lacA_1	12
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	15
15172_putative_colanic_acid_biosynthesis_protein	42
15173_putative_glycosyl_transferase	15
15174_cysE_1	3
15175_wfgD	29
15176_wzc	37
15177_wzb	11
15178_Polysaccharide_biosynthesis-export_protein	59
15179_corC_2	586
15180_putative_assembly_protein	785
15181_dcd	454
15182_udk	608
15183_yegE	33
15184_alkA	39
15185_dnaK_1	441
15186_hypothetical_protein	8
15187_hypothetical_protein	1
15190_mdtA	86
15191_mdtB	173
15193_mdtD	34
15194_baeS	42
15195_baeR	182
15196_tryptophanyl-tRNA_synthetase	15
15199_yhbU_1	1264
151_hypothetical_protein	12
15201_Phage_virion_morphogenesis_family_protein	2
15202_P2_phage_tail_completion_protein_R_-GpR-	4
15203_hypothetical_protein	0
15204_hypothetical_protein	2
15205_hypothetical_protein	1
15208_Phage_portal_protein	4
15210_Bacteriophage_replication_gene_A_protein_-GPA-	7
15211_hypothetical_protein	0
15212_hypothetical_protein	3
15213_hypothetical_protein	0
15214_hypothetical_protein	2
15215_hypothetical_protein	2
15216_hypothetical_protein	3
15217_Regulatory_phage_protein_cox	5
15218_helix-turn-helix_protein	308
15219_xerC_1	745
15220_hypothetical_protein	3
15221_yegS	6
15222_srlR_1	72
15223_gatD	2
15224_gatC_1	0
15225_gatB_1	0
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	1
15227_gatZ	5
15228_gatY	0
15229_fbaB	35
15230_yegT	19
15231_ADP-ribosylglycohydrolase	19
15232_kdgK_1	18
15233_yegW	60
15234_acm	14
15235_thiD	13
15236_thiM	13
15237_rcnR	184
15238_rcnA	60
15239_rcnB	509
15240_hypothetical_protein	1
15241_htrE_1	0
15242_htrE_2	4
15243_ecpD_1	3
15244_putative_fimbrial_protein	5
15245_hypothetical_protein	4
15246_minD_1	1438
15247_metG	2079
15248_WGR_domain_protein	38
15249_hypothetical_protein	45
15250_hypothetical_protein	0
15251_AAA_domain_-dynein-related_subfamily-	34
15252_hypothetical_protein	34
15253_VWA_domain_containing_CoxE-like_protein	8
15254_SWIM_zinc_finger_protein	15
15255_yehR	7
15256_hypothetical_protein	434
15257_yehT	51
15258_yehU	97
15259_ycgE_1	3
15260_hypothetical_protein	24
15261_yehW	3
15263_yehY	14
15264_osmF	28
15265_bglX	510
15266_dld	263
15267_pbpG_1	408
15268_yohC	2
15269_yohD	36
15270_fabG_1	10
15271_mdtP_1	19
15272_dusC_1	315
15273_hypothetical_protein	288
15274_yohK	49
15275_cdd	66
15276_vancomycin_high_temperature_exclusion_protein	104
15277_hypothetical_protein	8
15278_preT	13
15279_preA	36
15280_mglC	2
15281_mglA_1	5
15282_mglB	18
15283_galS	17
15284_hypothetical_protein	85
15285_folE	457
15286_yeiG	86
15287_cirA_1	98
15288_lysP	984
15289_cysL	140
15290_hypothetical_protein	114
15291_nfo	178
15292_psuK_1	230
15293_nupX	6
15294_rihB	2
15295_yeiL	1
15297_psuG	2
15298_psuK_2	0
15299_fruA_1	914
15300_lacC	389
15301_fruB	340
15302_setB	43
15303_Flagellin_N-methylase	13
15304_yeiP	786
15305_por_1	278
15306_yciC	262
15307_yeiU	339
15308_mepS_2	646
15309_adrB_2	251
15310_appA_1	132
15311_yejB	27
15313_gsiA_1	65
15314_hypothetical_protein	89
15315_bcr	290
15316_rsuA	447
15317_type_I_restriction_enzyme_EcoKI_subunit_R	411
15318_rplY	2557
15319_yejK	937
15320_hypothetical_protein	790
15321_yejM	670
15322_putative_autotransporter_precursor	85
15323_narL_1	151
15324_ccmH_1	62
15325_dsbE	19
15326_ccmF_1	45
15327_ccmE	30
15328_ccmD	12
15329_ccmC	34
15330_ccmB	19
15331_ccmA	21
15332_napC	37
15333_napB	13
15334_yccM_1	27
15335_quinol_dehydrogenase_periplasmic_component	7
15336_napA	151
15337_assembly_protein_for_periplasmic_nitrate_reductase	6
15338_ferredoxin-type_protein	14
15339_hypothetical_protein	3
15340_eco	648
15341_mqo	137
15342_yojI	246
15343_alkB	10
15344_ada	53
15345_apbE	176
15346_ompC	19430
15347_rcsD	2040
15348_rcsB	1349
15349_rcsC	591
15350_hypothetical_protein	1
15351_hypothetical_protein	12
15352_MG2_domain_protein	20
15353_hypothetical_protein	5
15354_hypothetical_protein	20
15355_gyrA	4631
15356_ubiG	929
15358_nrdA	6881
15359_nrdB	2820
15360_ascD	214
15361_rfaP_1	172
15362_glpQ	25
15363_glpT	32
15364_glpA	6
15365_glpB	2
15366_glpC	4
15367_hypothetical_protein	41
15369_yfaY	210
1536_ompF_2	6
15370_YfaZ_precursor	198
15371_nudI	48
15372_ais	5
15373_arnB	22
15374_arnC	20
15375_arnA	36
15376_arnD	6
15377_arnT	6
15378_arnE	2
15379_arnF	4
15380_pmrD	40
15381_menE	344
15382_menC	500
15383_menB	595
15384_menH	174
15385_menD	489
15386_menF	543
15387_hypothetical_protein	21
15388_putative_acyltransferase	119
15389_rbn	89
15391_hypothetical_protein	1
15392_nuoN	377
15393_nuoM	384
15394_nuoL	445
15395_nuoK	43
15396_nuoJ	389
15397_nuoI_1	218
15398_nuoH	468
15399_nuoG	1256
15400_nuoF	895
15401_nuoE	613
15402_nuoC	1986
15403_nuoB	1047
15404_ndhC	1020
15405_gltC_1	874
15406_alaA	749
15407_yfbR	117
15408_sdcS	29
15409_yfbT	133
15410_hypothetical_protein	333
15411_hypothetical_protein	128
15412_ackA	13984
15413_pta	5404
15414_hypothetical_protein	45
15415_yfcD	191
15416_yfcE	164
15417_yfcF	31
15418_yfcG	1
15419_folX	617
15420_Epimerase_family_protein	105
15421_putative_transposase	42
15422_hisP	183
15423_hisM	213
15424_hisQ	142
15425_hisJ	550
15426_argT	90
15427_ubiX	127
15428_purF	628
15429_cvpA	290
15430_cell_division_protein_DedD	153
15431_folC	875
15432_accD	850
15433_yqjA_1	227
15434_truA	127
15435_usg	224
15436_pdxB	511
15437_flk	317
15438_garP_1	89
15439_fabB	3062
15440_mnmC	315
15443_YfcL_protein	169
15444_epmC	595
15445_hypothetical_protein	301
15446_mepA	510
15447_aroC	439
15448_prmB	929
15449_hypothetical_protein	80
1544_hypothetical_protein	11
15450_hypothetical_protein	13
15451_mrpA_1	7
15452_prsF	6
15453_hypothetical_protein	8
15454_papD_1	9
15455_papC_1	39
15456_mrpA_2	5
15457_sixA	335
15458_fadJ	64
15459_fadI	18
15460_hypothetical_protein	21
15461_fadL	1039
15462_hypothetical_protein	15
15463_mlaA	130
15464_yfdC	8
1547_intA_1	334
1548_mbtI	10
1549_muropeptide_transporter	8
1550_Putative_multidrug_export_ATP-binding-permease_protein	8
15514_lacY_1	4
15515_kdgK_2	3
15516_sacA	9
15517_degA	715
15518_dsdX	14
1551_irtA	11
15520_dsdA_2	53
15521_emrY	138
15522_emrK_1	6
15523_evgA	249
15524_evgS	412
15525_frc_1	3
15526_putative_transporter_YfdV	1
15527_oxc	9
15528_frc_2	12
15529_hypothetical_protein	22
1552_pchR	17
15530_hypothetical_protein	2
15531_hypothetical_protein	23
15532_htrB_1	1073
15533_alaC	50
15534_ypdA	257
15535_ypdB	160
15536_rhaR_1	53
15537_ptsI_1	30
15538_ypdE	3
15539_putative_peptidase	5
1553_angR	35
15540_fryC	6
15541_fryB_1	1
15542_glk	41
15543_putative_ion_channel_protein	15
15544_hypothetical_protein	101
15545_mntH	61
15546_nupC	593
15547_yfgF_1	368
15548_hypothetical_protein	87
15549_Helix-turn-helix_domain_protein	25
1554_ppsE	28
15550_gltX	5748
15555_cynR_1	47
15556_hypothetical_protein	39
15557_DNA_polymerase_III_subunit_epsilon	16
15558_ligA	601
15559_zipA	518
1555_entF_3	7
15560_putative_sulfate_transport_protein_CysZ	91
15561_cysK	283
15562_ptsH	4974
15563_ptsI_2	5619
15564_crr	2074
15565_pdxK	61
15566_hypothetical_protein	32
15567_cysM	123
15568_cysA_1	2
15569_cysW_1	2
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	2
15570_cysT	9
15571_cysP	20
15572_fabG_2	187
15573_murR_1	36
15574_murQ	50
15575_murP	30
15576_pbpX	23
15577_yfeX	395
15578_RpoE-regulated_lipoprotein	404
15579_yfeZ	79
1557_srfAD	5
15580_ypeA	71
15581_amiA	464
15582_hemF	307
15583_transcriptional_regulator_EutR	8
15584_eutK	6
15585_eutL	1
15586_eutC	3
15587_eutB	12
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	3
15589_Ethanolamine_utilization_protein-_EutH	6
1558_dhbE	3
15590_mdh_1	4
15591_ftsA_1	3
15592_adhE_1	2
15593_eutN	0
15594_eutM	0
15595_eutD	7
15596_Cobalamin_adenosyltransferase	0
15597_eutQ	0
15598_pduV	2
15599_eutS	0
1559_fyuA	32
15600_maeB	102
15601_tal_1	12
15602_tktB	4847
15603_hypothetical_protein	127
15604_nudK	316
15605_gltD_1	36
15606_narX_1	200
15607_acrB_2	4526
15608_spxA	24
15609_dapE	441
1560_hypothetical_protein	13
15610_hypothetical_protein	19
15611_putative_hydrolase	46
15612_tmcA	192
15613_Putative_neutral_zinc_metallopeptidase	649
15616_purC	442
15618_bamC	657
15619_dapA	1855
1561_Bacterial_Ig-like_domain_-group_1-	31
15620_gcvR	331
15621_bcp	424
15622_hyfA_1	0
15625_hyfC	0
15629_hyfE	0
1562_hypothetical_protein	3
15631_hyfB_3	7
15632_hyfG	17
15633_nuoI_2	5
15634_hycG_1	3
15635_Formate_hydrogenlyase_maturation_protein_HycH	5
15636_fhlA_1	11
15637_focA_1	10
15638_pheromone_autoinducer_2_transporter	85
15639_yfgC	499
1563_Glycosyltransferase_family_9_-heptosyltransferase-	1
15640_arsC_1	98
15641_hda	1168
15642_uraA	87
15643_upp	1392
15644_purM	310
15645_purN	164
15646_ppk	515
15647_ppx	284
15648_yfgF_2	39
15649_hypothetical_protein	1
15650_hypothetical_protein	194
15651_Glycine_zipper_2TM_domain_protein	8
15652_hypothetical_protein	3
15653_guaA	4123
15654_guaB	4971
15655_xseA	673
15656_TFIIB_zinc-binding_protein	95
15657_der	4599
15659_hypothetical_protein	819
15660_hisS	2414
15661_ispG	1308
15662_rodZ	1349
15663_rlmN	1381
15664_ndk	2546
15665_pbpF	43
15667_sseA	72
15668_enhanced_serine_sensitivity_protein_SseB	1531
15669_pepB	1356
15670_hypothetical_protein	674
15671_fdx	1704
15672_hscA	1667
15673_hscB	1363
15674_iscA_2	1487
15675_iscU	3330
15676_iscS	9154
15677_iscR	2687
15678_trmJ	668
15679_suhB	3127
1567_norM	69
15680_Alpha-beta_hydrolase_family_protein	26
15681_stationary_phase_inducible_protein_CsiE	20
15682_hcaT	116
15683_hcaR_2	25
15684_hcaE	9
15685_hcaF	5
15686_hcaC	0
15687_hcaB	5
15688_hcaD	10
15689_yphA	3
1568_cbl	15
15690_galM_1	26
15691_gutB_1	50
15692_rbsC_2	2
15693_mglA_2	4
15694_yphF	5
15695_tetratricopeptide_repeat_protein	18
15696_nanK_1	50
15697_glyA	986
15698_hmp	8732
15699_glnB	44
1569_gltC_1	53
15700_qseF_1	154
15701_qseG	112
15702_qseE	220
15703_purL	1790
15704_mltF	282
15705_tadA	128
15706_pgpC	36
15707_murR_2	53
15708_yfhL	115
15709_acpS	49
1570_erfK	16
15710_pdxJ	382
15711_recO	366
15712_era	1059
15713_rnc	1684
15714_lepB	1077
15715_lepA	2681
15716_SoxR_reducing_system_protein_RseC	388
15717_rseB	728
15718_rseA	1241
15719_rpoE	2530
1571_cobT	27
15720_nadB	613
15721_yfiC	203
15722_srmB	2035
15723_cmpR_1	40
15724_eamB	0
15725_grcA	250
15726_ung	135
15727_rlmB_1	370
15728_trxC	163
15729_DTW_domain_protein	136
15730_Acetyltransferase_Pat	233
15731_pssA	760
15732_lipoprotein	15
15733_kgtP	54
15734_clpB_1	1366
15735_yfiH	349
15736_rluD	1497
15737_bamD	987
15738_raiA	2142
15739_pheA	495
1573_cobU	15
15740_tyrA	140
15741_aroF	225
15742_lipoprotein	7
15743_hypothetical_protein	267
15744_yfiN	166
15745_Outer_membrane_protein_Omp38_precursor	155
15746_rplS	4453
15747_trmD	35472
15748_rimM	8853
15749_rpsP	11556
1574_cirA_2	324
15750_ffh	1658
15751_ypjD	250
15752_tlyC	372
15753_heat_shock_protein_GrpE	730
15754_ppnK	137
15755_recN	587
15756_bamE	138
15757_pasI	318
15758_ratA	387
15759_smpB	559
1575_hypothetical_protein	0
15760_hypothetical_protein	29824
15761_putative_autotransporter_precursor	2
15767_carbon_starvation_induced_protein	1
15768_lhgO	14
15769_gabD	13
1576_ParB-like_nuclease_domain_protein	352
15770_gabT	18
15771_gabP	3
15772_csiR	19
15773_LysM_domain-BON_superfamily_protein	53
15774_Proteolipid_membrane_potential_modulator	126
15775_ygaV_1	26
15776_ygaP	66
15777_stpA	323
15778_alaE	27
15779_hypothetical_protein	56
1577_hypothetical_protein	699
15780_hypothetical_protein	8
15781_nrdH	6
15782_Putative_NrdI-like_protein	7
15783_nrdE	86
15784_nrdF	29
15785_proV	7861
15786_proW	1876
15787_proX	5350
15788_ynfM_1	41
15789_ygaZ	373
1578_GlcNAc-PI_de-N-acetylase	4
15790_putative_L-valine_exporter	438
15791_mprA	449
15792_emrA	382
15794_luxS	520
15795_gshA	1789
15796_yqaA	518
15797_yqaB	168
15798_csrA	833
15799_alaS	8908
15800_recX	35
15801_recombinase_A	3477
15802_pncC_1	201
15803_mltB	271
15804_srlA	22
15805_srlE	31
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	26
15807_srlD	93
15808_DNA-binding_transcriptional_activator_GutM	9
15809_srlR_2	234
1580_glmU_1	1
15810_gutQ	80
15811_norR	42
15812_norV	17
15813_norW	4
15814_hypF	24
15815_hydN_1	6
15816_ascG	82
15817_bglF_1	9
15818_bglH_1	26
15819_hycI	23
1581_hypothetical_protein	6
15820_Formate_hydrogenlyase_maturation_protein_HycH	11
15821_hycG_2	24
15822_nqo9	4
15824_hycD	1
15825_hyfB_4	3
15827_hycA	2
15828_hydrogenase_nickel_incorporation_protein	38
15829_hypB	31
1582_hypothetical_protein	0
15830_hypC_1	2
15831_hypD	35
15832_hypE	20
15833_fhlA_2	99
15834_hypothetical_protein	151
15836_mutS	891
15837_pphB	12
1583_rbsK_1	11
15844_bsdD	0
15845_bsdC	30
15846_pad1	14
15847_hosA	76
15848_rpoS	776
15849_nlpD_1	970
1584_hypothetical_protein	10
15850_pcm	327
15851_surE	706
15852_truD	342
15853_ispF	285
15855_ftsB	1116
15856_ygbE	466
15857_cysC	13
15858_cysN	39
15859_cysD	14
1585_hypothetical_protein	37
15861_ygbF	13
15863_small_toxic_polypeptide	2
15864_cysH	11
15865_cysI	25
15866_cysJ_1	7
15867_queD	476
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	116
15869_hypothetical_protein	12
15870_Glycerol-3-phosphate_responsive_antiterminator	20
15871_etfA_2	12
15872_etfB_1	7
15873_ygcS_1	5
15874_putative_FAD-linked_oxidoreductase	2
15875_kduD_1	0
15876_yqcE	5
15877_lsrK_1	23
15878_queE	462
1587_Transposase	56
15881_eno	9158
15882_pyrG	5038
15883_mazG	555
15886_relA	903
15887_rlmD	394
15890_gudD	91
15891_gudX	22
15892_gudP	7
15893_cysJ_2	65
15894_truC	116
15895_hypothetical_protein	96
15896_SecY_interacting_protein_Syd	337
15897_queF	320
15898_ygdH	332
15899_sdaC	710
15901_ygdG	83
15902_fucO	14
15903_fucA_2	3
15904_fucP	5
15905_fucI	9
15906_fucK	15
15907_fucU	19
15908_glpR_1	22
15909_rlmM	382
1590_hypothetical_protein	1
15910_hypothetical_protein	114
15911_gcvA	267
15912_ygdR_1	36
15913_csdA	310
15914_csdE	95
15915_tcdA	124
15916_mltA	995
15917_amiC	274
15918_argA	397
15919_recD	185
15920_recB_1	434
15921_recB_2	220
15922_ptrA	437
15923_recC	372
15924_hypothetical_protein	23
15925_hypothetical_protein	0
15927_hypothetical_protein	1
15928_thyA	769
15929_lgt	482
1592_Transposase_IS116-IS110-IS902_family_protein	5
15930_ptsI_3	651
15931_rppH	355
15932_hypothetical_protein	3
15933_mutH	88
15934_Integral_membrane_protein_TerC_family_protein	219
15935_ygdR_2	23
15936_yhdN	259
15937_lplT	70
15938_aas	257
15939_galR	446
15940_lysA	34
15941_cmpR_2	47
15942_Aspartate_racemase	37
15943_araE	137
15944_kduD_2	21
15945_kduI	20
15946_thlA	57
15947_yqeG	908
15948_matA_1	5
15950_hypothetical_protein	81
15951_hypothetical_protein	15
15952_hypothetical_protein	0
15953_hypothetical_protein	0
15954_hypothetical_protein	4
15955_sicA	0
15956_hilA	8
15957_hypothetical_protein	1
1595_transposase-IS_protein	3
15962_orgA	7
15963_prgK	2
15966_Type_III_secretion_system_protein_PrgH-EprH_-PrgH-	5
15967_Bacterial_regulatory_proteins-_luxR_family	0
15968_InvH_outer_membrane_lipoprotein	4
1596_Integrase_core_domain_protein	5
15971_flagellar_biosynthesis_protein_FliR	0
15973_fliP_2	2
15976_Glycosyl_hydrolases_family_15	56
1597_hypothetical_protein	42
1598_hypothetical_protein	1
15997_ndhF	4
15998_ndhS	3
15999_Limonene_hydroxylase	23
1599_yusV_2	5
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	7
16000_argF	0
16001_ygeX	3
16002_argE_1	17
16003_hyuA	2
16004_arcC1_1	12
16005_pucA	17
16006_hypothetical_protein	2
16007_mocA	0
16009_mtaD	2
1600_hmuU_1	1
16010_cdhB	8
16011_xdhA_3	42
16012_xanQ	3
16013_guaD	14
16014_yjcD_1	524
16015_hydN_2	1
16017_uacT	2
16018_hypothetical_protein	0
16019_idi	76
1601_corrinoid_ABC_transporter_substrate-binding_protein	5
16020_lysS	3144
16021_prfB	3346
16022_recJ	799
16023_dsbC	446
16024_xerD_1	784
16025_isiB	303
16026_cptA	207
16027_cptB	70
16028_ygfZ	717
16029_hemolysin-III_related	175
1602_fcuA	14
16030_hypothetical_protein	133
16031_bglA_1	824
16033_gcvP	353
16034_gcvH	96
16035_gcvT	306
16036_ubiI	274
16037_ubiH	177
16038_pepP	754
16039_hypothetical_protein	1472
1603_hypothetical_protein	2
16040_zapA	1317
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	220
16042_serA	323
16043_rpiA	494
16045_iciA	91
16046_scpA	47
16047_argK	22
16048_scpB	22
16049_scpC	37
1604_crfC_1	36
16050_cynR_2	23
16051_26_kDa_periplasmic_immunogenic_protein_precursor	147
16052_argO	24
16053_mscS	263
16054_fbaA	6696
16055_pgk	6762
16056_epd	1215
16057_hypothetical_protein	0
16058_hypothetical_protein	4
1605_hypothetical_protein	12
16060_ecfA1_1	2
16061_ecfA1_2	8
16062_coaA_1	49
16063_mtlR_1	67
16064_yggF	2
16065_adhT	4
16066_mtlA_1	4
16067_cmtB	0
16069_loiP_1	251
1606_hypothetical_protein	14
16077_speB	394
16078_hypothetical_protein	5
16079_speA	968
1607_hypothetical_protein	1
16080_hypothetical_protein	1
16081_metK	2588
16083_hypothetical_protein	48
16084_endA	335
16085_rsmE	219
16086_gshB	583
16087_hypothetical_protein	261
16088_yqgF	54
16089_pilT	7
1608_Integrase_core_domain_protein	0
16090_hypothetical_protein	242
16091_YGGT_family_protein	85
16092_hypothetical_protein	125
16093_rdgB	383
16094_hemN_1	491
16095_hypothetical_protein	9
16096_ansB	82
16097_hypothetical_protein	635
16098_hypothetical_protein	1031
16099_trmB	895
1609_transposase-IS_protein	0
16100_mutY	499
16101_yggX	342
16102_mltC	361
16103_nupG	62
16104_speC	126
16105_ydfK	17
1610_hypothetical_protein	13
16110_glcA	17
1611_hypothetical_protein	48
1612_hypothetical_protein	16
16131_pitA_1	582
16132_gss	140
16133_yghU	163
16134_hypC_2	14
16135_hydrogenase_nickel_incorporation_protein_HybF	17
16136_hybE	44
16137_hybD_1	40
16138_hybC	137
16139_hybB	73
1613_hypothetical_protein	1
16140_fdnH_1	104
16141_hybO	58
16142_hypothetical_protein	11
16144_gpr_1	15
16145_hypothetical_protein	207
16146_yghA	13
16148_exbD_1	65
16149_exbB_1	140
1614_klcA_1	3
16150_metC	97
16151_yghB	90
16156_lpp_1	5
16157_hypothetical_protein	1073
16158_ftsP	256
16159_plsC	663
1615_hypothetical_protein	1
16160_parC	1624
16162_DNA_gyrase_inhibitor	6
16163_hypothetical_protein	37
16164_qseB	17
16165_qseC	42
16166_mdaB	98
16167_ygiN	132
16168_parE	2002
1616_hypothetical_protein	0
16171_cpdA	216
16172_putative_dehydrogenase	386
16174_tolC	2000
16175_hypothetical_protein	1217
16176_ygiC	1259
16177_LigB_family_dioxygenase	10
16178_zupT	69
16179_hypothetical_protein	12
1617_hypothetical_protein	4
16180_ribB	819
16181_Membrane_fusogenic_activity	480
16182_mrpA_3	12
16184_papD_2	8
16185_hypothetical_protein	13
16186_glgS	9
16187_yqiJ	9
16188_yqiK	18
16189_hldE	417
1618_cbeA_1	2
16190_glnE	329
16191_CYTH_domain_protein	126
16192_SH3_domain-containing_protein	1622
16194_uppP	134
16195_folB	181
16196_plsY	35
16197_dmlR_2	6
16198_ttdA	3
16199_ttdB	6
1619_cbtA_1	2
16200_ttdT	4
16201_tsaD	289
16202_rpsU	1211
16203_dnaG	3181
16204_rpoD	6348
16205_mug	18
16206_yqjH	19
16207_yqjI	422
16208_aer	24
16209_patA	7
1620_hypothetical_protein	0
16210_ygjH	7
16211_lacR	217
16212_ebgA	18
16213_ebgC	3
16214_ygjI	0
16216_ygjK	9
16218_fadH_2	9
16219_rlmG	606
16220_hypothetical_protein	90
16221_vancomycin_high_temperature_exclusion_protein	16
16222_afr_1	30
16223_alx	45
16224_sstT	72
16225_ygjV	15
16226_uxaA	57
16227_uxaC	71
16228_exuT	32
16234_lldR_2	306
16235_yqjA_2	212
16236_mzrA	136
16237_hypothetical_protein	274
16238_hypothetical_protein	127
16239_yqjE	16
16240_hypothetical_protein	7
16241_yqjF	39
16242_yqjG	69
16243_yhaH	77
16244_yhaI	3
16245_allS_2	195
16246_yhaK	18
16247_hypothetical_protein	8
16248_Serine_dehydratase_alpha_chain	54
16249_yhaO	32
16251_tdcF	4
16252_tdcE	16469
16253_tdcD	4
16254_tdcC	8
16255_tdcB	11
16256_tfdS	5
16257_hypothetical_protein	5
16258_hypothetical_protein	15
16259_garK	17
16260_garR_2	14
16261_garL	6
16262_garP_2	1
16263_garD	10
16264_prlF	59
16265_yhaV	21
16266_srlR_4	64
16267_kbaZ	2
16268_levE_2	3
16269_agaC_2	0
1626_Transposase_IS200_like_protein	14
16270_manZ_3	3
16271_manX_3	8
16273_agaS	0
16274_kbaY	2
16275_manX_4	1
16276_agaC_3	2
16277_manZ_4	4
16278_nagB_1	3
16281_elfC_1	6542
16283_rsmI	158
16284_lpoA	1124
16285_hypothetical_protein	74
16286_diaA	276
16287_osmY_1	266
16288_putative_permease	124
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	34
16290_yfkM	0
16291_hypothetical_protein	81
16292_GIY-YIG_nuclease_superfamily_protein	42
16293_hypothetical_protein	49
16294_SCP-2_sterol_transfer_family_protein	168
16295_yhbU_2	21
16296_Peptidase_family_U32	9
16297_limB	164
16298_mtr	79
16299_deaD	13412
16300_nlpI	8417
16301_pnp	10881
16302_rpsO	5757
16303_truB	686
16304_rbfA	704
16305_infB	14959
16306_hypothetical_protein	9241
16307_rimP	1402
16308_argG	614
16309_yhbX	42
16310_secG	1460
16311_glmM	758
16312_folP	345
16313_ftsH	4625
16314_rlmE	1816
16315_yhbY	706
16316_greA	608
16317_dacB	230
16318_hypothetical_protein	12
16319_obgE	2296
16320_yhbE	970
16321_rpmA	1582
16322_rplU	7415
16323_ispB	533
16324_DNA-binding_transcriptional_regulator_Nlp	20
16325_murA	1657
16326_transcriptional_regulator_BolA	470
16327_mlaB	309
16328_mlaC	829
16329_mlaD	391
16330_mlaE	329
16331_mlaF	303
16332_yrbG	217
16333_kdsD	606
16334_kdsC	298
16335_lptC	1069
16336_lptA	1023
16337_lptB_1	773
16338_rpoN	2714
16339_hpf	694
16340_ptsN	677
16341_glmZ-sRNA--inactivating_NTPase	688
16342_ptsO	131
16343_hypothetical_protein	936
16344_pbpG_2	65
16347_arcB	896
16348_coproporphyrinogen_III_oxidase	11
16349_gltB	1222
16350_gltD_4	366
16351_hypothetical_protein	59
16352_tabA_1	9
16353_nanK_2	5
16354_nanE	7
16356_nanA	21
16357_lutR_1	245
16358_dcuD_1	3
16359_sspB	424
1635_hisB_1	236
16360_sspA	1238
16361_rpsI	948
16362_rplM	11278
16363_AFG1-like_ATPase	311
16364_yhcB	472
16365_degQ	137
16366_degS	166
16367_mdh_2	432
16368_argR	328
16369_bhsA_1	1581
1636_hisB_2	169
16370_Barstar_-barnase_inhibitor-	43
16371_aaeB_1	823
16372_aaeA_1	1024
16373_efflux_system_membrane_protein	765
16374_dmlR_3	183
16375_protease_TldD	755
16376_hypothetical_protein	625
16377_rng	639
16378_yhdE	510
16379_mreD	715
16380_mreC	472
16381_mreB	1600
16382_csrD	252
16383_acuI	58
16384_accB	5161
16385_accC	3254
16386_hypothetical_protein	37
16387_panF	388
16388_prmA	912
16389_dusC_2	10477
16390_fis	1144
16391_yhdJ	77
16392_hypothetical_protein	3
16393_envR	1
16394_acrE	13
16396_hypothetical_protein	1
16397_hypothetical_protein	16
16398_aapJ	9
16399_glnM_1	8
16400_yhdY	4
16401_glnQ_1	7
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	105
16403_hypothetical_protein	107
16404_aroE	408
16405_tsaC	148
16406_topA_1	673
16407_hypothetical_protein	355
16408_hypothetical_protein	191
16409_def	1233
16410_fmt	1639
16411_rsmB	840
16412_trkA	395
16413_mscL	77
16414_arfA	111
16415_zntR	128
16416_hypothetical_protein	215
16417_rplQ	1813
16418_rpoA	37457
16419_rpsD	55934
16420_rpsK	19193
16421_rpsM	17811
16422_rpmJ	3386
16423_preprotein_translocase_subunit_SecY	45516
16424_rplO	15883
16425_rpmD	6038
16426_rpsE	21936
16427_rplR	6775
16428_rplF	20913
16429_rpsH	18146
16430_rpsN	8162
16431_rplE	18743
16432_rplX	23194
16433_rplN	14882
16434_rpsQ	3050
16435_rpmC	1537
16436_rplP	29840
16437_rpsC	29714
16438_rplV	15584
16439_rpsS	10125
16440_rplB	14988
16441_rplW	10232
16442_rplD	17265
16443_rplC	21785
16444_rpsJ	9886
16445_outO	3
16446_bfr	296
16447_bfd	74
16448_tuf1	29564
16449_fusA	67924
1644_wbbL	2260
16450_rpsG	16848
16451_rpsL	7043
16452_tusB	330
16453_dsrF	89
16454_tusD	92
16455_YheO-like_PAS_domain_protein	704
16456_fkpA	12071
16457_phi_X174_lysis_protein	46
16458_slyD	1863
16459_hypothetical_protein	21
1645_Glycosyl_transferases_group_1	1406
16460_kefC_1	145
16461_ywrO	51
16462_yheS_1	1418
16463_putative_hydrolase	293
16464_hypothetical_protein	94
16465_cfxP	156
16466_hypothetical_protein	47
16467_crp	445
16469_argD	306
1646_lacA_1	768
16470_pabA	54
16471_fic	166
16472_hypothetical_protein	50
16473_ppiA	1158
16474_putative_transporter	1222
16475_nasD	233
16476_nirD	1
16477_nirC	21
16478_cysG	124
16479_hypothetical_protein	2
1647_hypothetical_protein	502
16480_methionine_gamma-lyase	7
16481_hypothetical_protein	1
16482_hypothetical_protein	0
16483_hypothetical_protein	6
16484_deoB_1	6
16485_hypothetical_protein	2
16486_hypothetical_protein	4
16487_hypothetical_protein	40
16488_trpS	665
16489_gph	559
1648_hypothetical_protein	144
16490_rpe_1	122
16491_dam	754
16492_cell_division_protein_DamX	2117
16493_aroB	1457
16494_aroK	2645
16495_pilQ	17
16496_hypothetical_protein	7
16497_hypothetical_protein	1
16498_Fimbrial_assembly_protein_-PilN-	3
1649_rfaG_1	1357
16500_hypothetical_protein	6
16501_mrcA	520
16502_nudE	173
16503_hypothetical_protein	347
16504_yrfG	549
16505_hslR	495
16506_hslO	580
16507_hypothetical_protein	84
16508_pckA	621
16509_envZ	606
1650_N-glycosyltransferase	1218
16510_ompR	235
16511_greB	227
16512_rps1	1572
16513_feoA	70
16514_feoB	327
16515_feoC	2
16518_bioH	66
16519_DNA_utilization_protein_GntX	74
1651_Polysaccharide_biosynthesis_protein	753
16520_nfuA	2564
16522_gntT	232
16523_malQ	84
16524_malP_1	277
16525_malT	96
16526_rtcA	14
16527_rtcB_1	24
16528_qseF_2	6
16529_glpR_2	420
1652_rfbC	407
16530_glpG	664
16531_glpE	75
16532_glpD	244
16538_glgA	86
16539_glgC	118
1653_rmlA1	950
16540_glgX	70
16541_glgB	143
16542_asd	481
16543_putative_antibiotic_transporter	75
16544_gntU	1361
16545_gntK_1	1138
16546_gntR_1	467
16547_yhhW	52
16548_yhhX	470
1654_rfbD	1585
16550_hcpA_1	10
16551_hypothetical_protein	4
16553_hypothetical_protein	0
16554_ggt	26
16555_hypothetical_protein	9
16556_ugpQ	59
16557_ugpC_1	57
16558_araQ	20
16559_ugpA	0
16560_ugpB	19
16561_livF	16
16562_lptB_2	82
16563_leucine-isoleucine-valine_transporter_permease_subunit	48
16564_livH	36
16565_livK	159
16566_Acetyltransferase-_GNAT_family	57
16568_rpoH	655
16569_ftsX	254
16570_ftsE	162
16571_ftsY	1226
16572_rsmD	289
16573_hypothetical_protein	73
16574_hypothetical_protein	33
16575_YhhN-like_protein	61
16576_zntA	144
16577_tusA_2	168
16578_yhhQ	107
16579_hypothetical_protein	1021
16580_major_facilitator_superfamily_transporter	63
16581_tqsA_1	6
16582_psf-1	149
16583_nikA	32
16584_nikB	3
16585_nikC	2
16586_nikD	14
16587_nikE	6
16588_nikR	18
1658_putative_colanic_acid_biosynthesis_protein	4
16591_yhhJ	12
16592_ybhF_1	51
16593_emrK_2	28
16594_hypothetical_protein	16
16595_hypothetical_protein	9
16596_yhiM	5
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	355
16599_uspB	5
16600_uspA	194
16601_dtpB	15
16602_rsmJ	81
16603_prlC	1113
16604_rlmJ	237
16605_gor	774
16606_hypothetical_protein	107
16607_arsR	18
16608_arsB	50
16609_arsC_2	14
16610_ygaV_2	37
16611_putative_permease	6
16613_slp_2	2
16614_dctR	1
16615_putative_Mg-2+-_transport_ATPase	2
16616_hdeB	14
16617_hdeA	8
16618_acid-resistance_membrane_protein	4
16619_gadE	1
16620_hypothetical_protein	1
16621_mdtE	4
16623_hypothetical_protein	4
16624_gadW	24
16625_gadX_1	35
16626_gadA	2
16629_treF	45
16630_degU	35
16631_dmlR_4	97
16632_yhjD	38
16633_yhjE_2	14
16634_putative_assembly_protein	28
16635_yhjH	7
16636_kdgK_3	130
16637_Peptidase_M16_inactive_domain_protein	780
16638_dctA	77
16639_cph2	398
16641_bcsZ	12
16642_bcsB	18
16643_bcsA	39
16644_parA	16
16645_hypothetical_protein	7
16646_hypothetical_protein	104
16647_hypothetical_protein	3
16648_hypothetical_protein	36
16649_ldrD_1	1
16653_yhjV	436
16654_oppF_1	75
16655_oppD_1	37
16656_dppC	33
16657_dppB	37
16658_dppA_1	296
16659_eptB	527
16665_yhjX	1526
16666_lip-1	12
16667_tag	82
16668_yjaB_1	41
1666_gmm	2
16670_yiaD	2022
16671_ghrB	263
16672_hypothetical_protein	356
16673_putative_transcriptional_regulator	19
16674_cspA	17464
16675_small_toxic_polypeptide	27
16676_glyS	1816
16677_glyQ	1041
16678_yiaH	25
16679_yiaA	5
16680_yiaB	1
16681_xylB	19
16682_xylA_1	20
16683_xylF	3
16684_xylG	11
16685_xylH	13
16686_xylR	19
16687_hypothetical_protein	2389
16688_malS	21
16689_avtA	2453
16690_hydN_3	8
16691_yiaJ_1	66
16692_dlgD	5
16693_tabA_2	0
16694_yiaM	0
16695_siaT_1	2
16696_yiaO_1	5
16697_lyx	20
16698_sgbH	2
16699_ulaE_1	6
16700_sgbE	3
16703_yiaV	7
16706_aldB	9
16707_adhB	93
16708_selB	189
16709_selA_2	319
16710_yibF	8
16714_yiaW_2	9
16715_mtlA_2	65
16716_mtlD	220
16717_mtlR_2	122
16718_hypothetical_protein	36
16719_hypothetical_protein	393
16720_hypothetical_protein	1
16723_lldR_3	7
16724_lldD	13
16725_trmL	94
16726_cysE_2	451
16727_gpsA	638
16728_secB	870
16729_grxC	979
16730_molybdopterin_biosynthesis_protein_MoeB	556
16731_gpmI	1737
16732_envC	663
16733_Divergent_polysaccharide_deacetylase	263
16734_epsJ	42
16735_tdh	180
16736_kbl	1639
16737_hypothetical_protein	689
16738_hldD	1988
16739_rfaF	620
16740_rfaC	954
16741_O-Antigen_ligase	869
16742_cotSA	726
16743_gspA_1	1162
16744_rfaY	1846
16745_gspA_2	1037
16746_rfaP_2	462
16748_rfaQ	629
16749_waaA	814
16750_coaD	76
16751_mutM	343
16752_rpmG	187
16753_rpmB	2748
16756_coaBC	1346
16757_dut	421
16758_slmA	322
16759_pyrE	104
16760_rph	377
16761_hypothetical_protein	555
16763_hypothetical_protein	12
16766_gmk	1066
16767_rpoZ	1093
16771_trmH	237
16772_recG	1053
16775_gltS	225
16776_xanP	221
16777_AsmA_family_protein	144
16779_yicJ	12
16781_yicL	126
16783_hypothetical_protein	1
16784_nepI	104
16785_hypothetical_protein	24
16786_yicO	951
16787_ade	117
16788_uhpT	11
16789_uhpC	98
16790_liaS	115
16791_uhpA	56
16792_ilvN	11
16793_ilvB	71
16795_tisB	1
16796_emrD	9
16797_chuR_1	15
16798_yidG	23
16799_yidH	14
1679_hypothetical_protein	216
167_hypothetical_protein	23
16800_yidI	19
16801_Arylsulfatase	7
16802_yidK	0
16803_cdhR	7
16806_malP_3	3
16807_yidP_1	8
16808_aspT_1	57
16809_ibpB	277
1680_helix-turn-helix_protein	24
16810_ibpA	656
16811_hypothetical_protein	28
16812_hypothetical_protein	108
16813_putative_oxidoreductase	18
16814_dgoT	6
16815_dgoD	9
16816_dgoA	5
16817_2-keto-3-deoxy-galactonokinase	14
16818_lutR_2	26
16819_hypothetical_protein	10
16820_yidA	367
16821_hypothetical_protein	238
16822_gyrB	2741
16823_recF_1	430
16824_dnaN	1726
16825_dnaA	3397
16826_rpmH	1624
16827_rnpA	1112
16828_yidC	5165
16829_mnmE	574
16830_tnaA	5
16831_tnaB	1
16832_mdtL	22
16833_yidZ	41
16834_holo--acyl_carrier_protein-_synthase_2	430
16835_azr	80
16837_yieH	115
16846_phoU	837
16847_pstB	1825
16848_pstA	590
16849_pstC	300
16850_pstS	1426
16854_focC_2	11
16855_fimA_4	11
16856_glmS	489
16857_glmU	804
16858_atpC	2689
16859_atpD	3359
16860_atpG	1574
16861_atpA	7339
16862_atpH	1550
16863_atpF	1955
16865_atpB	1978
16866_atpI	649
16868_mnmG	3132
16869_cysJ_3	818
16870_asnC	182
16871_asnA	872
16872_hypothetical_protein	144
16873_ravA	171
16875_potassium_transport_protein_Kup	197
16876_rbsD	118
16877_rbsA_1	54
16878_rbsC_3	55
16879_rbsB	302
16880_rbsK_1	128
16881_rbsR	26
16882_hsrA	222
16883_pdhR_1	180
16884_gltC_3	137
16885_hypothetical_protein	83
16888_ilvG	162
16889_ilvM	169
16890_ilvE	214
16891_ilvD_1	325
16892_ilvA	140
16893_gltC_4	46
16894_ilvC	101
16895_ppiC	375
16897_rep	659
16898_gppA	1092
16899_rhlB	4127
1689_hypothetical_protein	3
16900_trxA_1	841
16901_hypothetical_protein	11312
16902_hypothetical_protein	331
16904_wecA_2	891
16905_wzzE	414
16906_wecB_2	958
16907_wbpA	401
16908_rffG	1350
16909_rmlA2	329
16911_rffA	325
16912_Polysaccharide_biosynthesis_protein	419
16913_wecF	146
16914_putative_common_antigen_polymerase	193
16915_wecG	184
16917_chuR_2	30
16919_putative_protoheme_IX_biogenesis_protein	545
1691_von_Willebrand_factor_type_A_domain_protein	10
16920_hemX	735
16921_hemD	555
16922_hemC	562
16923_cyaA	1293
16924_frataxin-like_protein	293
16925_hypothetical_protein	310
16926_dapF	200
16927_hypothetical_protein	155
16928_xerC_3	236
16929_yigB	148
1692_hypothetical_protein	4
16930_uvrD	1080
16931_hypothetical_protein	15
16932_corA	344
16936_EamA-like_transporter_family_protein	40
16937_hypothetical_protein	19
16938_pldA	302
16939_recQ	533
16940_rhtC_1	60
16941_rhtB	30
16942_lysophospholipase_L2	171
16943_yigL	227
16944_EamA-like_transporter_family_protein	79
16945_gltR_1	57
16946_metE	111
16947_clcD_2	18
16948_udp	388
16949_rmuC	359
16950_ubiE	696
16951_SCP-2_sterol_transfer_family_protein	246
16952_ubiB	889
16953_tatA	1287
16954_tatB	702
16955_tatC	177
16956_tatD	76
16957_rfaH	189
16958_ubiD	1070
16959_fre	634
16960_fadA	3
16961_fadB	18
16962_pepQ	1292
16963_yigZ	252
16964_trkH	380
16965_hemG	273
16966_mobB	7
16967_mobA	23
16968_hypothetical_protein	149
16969_serine-threonine_protein_kinase	1166
16970_dsbA	726
16971_hypothetical_protein	27
16972_yihG	155
16973_hypothetical_protein	1
16974_polA	1162
16975_engB	295
16976_yihI	779
16977_hemN_2	786
16978_hypothetical_protein	34
16979_glnG	229
16980_glnL	261
16981_glnA	2326
16982_typA	7011
16983_phnR	23
16985_yihN	1
16986_glpR_3	86
16987_rbsK_2	0
16988_garR_3	4
16989_yihT	5
16994_yihX	114
16995_hypothetical_protein	51
16996_dtd	96
16997_N-acetylglutamate_synthase	213
16_Minor_tail_protein_T	4
17002_Ribbon-helix-helix_protein-_copG_family	0
17005_formate_dehydrogenase_accessory_protein_FdhE	974
17006_fdoI	2934
17007_fdoH	851
17008_fdoG_1	3782
17009_fdoG_2	702
17010_formate_dehydrogenase_accessory_protein	48
17016_rhaM	3
17017_rhaD	4
17018_rhaA	7
17019_rhaB	5
1701_DNA-binding_transcriptional_regulator	2
17020_rhaS_2	0
17021_rhaR_2	5
17022_rhaT	9
17023_sodA	794
17024_kdgT	9
17025_6-N-hydroxylaminopurine_resistance_protein	88
17026_cpxA	771
17027_walR	605
17028_cpxP	714
17029_fieF	398
1702_Phage_late_control_gene_D_protein_-GPD-	12
17030_hypothetical_protein	0
17031_pfkA	495
17032_sbp	30
17033_cdh	239
17034_tpiA	1199
17035_hypothetical_protein	571
17036_hypothetical_protein	107
17037_hypothetical_protein	9
17038_uspD	17
17039_fpr	196
1703_Phage_P2_GpU	5
17040_glpX	438
17041_glpK	86
17042_glpF	58
17043_zapB	424
17044_rraA	903
17045_menA	159
17046_hslU	1707
17047_hslV	651
17048_ftsN	609
17049_cytR	267
1704_Phage-related_minor_tail_protein	29
17050_priA	251
17051_rpmE	1435
17056_hypothetical_protein	4
17057_hypothetical_protein	56
17058_metJ	249
17059_metB	382
1705_Phage_tail_protein_E	2
17060_metL	504
17061_metF	24
17062_katG	1962
17063_yijE	76
17064_hypothetical_protein	7
17065_gldA_1	23
17066_fsaB	16
17068_manP_2	5
17069_fryB_2	1
1706_Phage_tail_tube_protein_FII	1
17070_hpdB	21
17071_bssD_1	16
17072_manP_3	2
17073_btr	18
17074_eptC	622
17075_ppc	1077
17076_argE_2	229
17077_argC	381
17078_argB	439
17079_argH	800
1707_Phage_tail_sheath_protein	22
17080_rspA_1	9
17082_oxyR_1	1048
17083_sthA	356
17084_fabR	218
17085_yijD	60
17086_trmA	542
17087_btuB	1428
17088_murI	313
17089_murB	566
1708_hypothetical_protein	10
17090_birA	227
17091_coaA_2	714
17093_preprotein_translocase_subunit_SecE	2300
17094_hypothetical_protein	1190
17095_rplK	7114
17096_rplA	13098
17097_rplJ	45103
17098_rplL	48538
17099_rpoB	28974
1709_Caudovirales_tail_fiber_assembly_protein	7
17100_rpoC	18982
17101_htrC	29
17102_thiH	12
17103_thiG	7
17104_thiS	3
17105_thiF	11
17106_thiE	10
17107_thiC	47
17108_rsd	40
17109_nudC	86
1710_Phage_tail_fiber_repeat_protein	17
17110_hemE	565
17111_nfi	60
17112_hypothetical_protein	517
17113_hupA	3179
17114_hypothetical_protein	408
17115_zraP	11
17117_zraS	43
17118_zraR	30
17119_purD	372
1711_Phage_tail_protein_-Tail_P2_I-	6
17120_purH	391
17121_yjaB_2	34
17122_metA	13
17123_aceB	17
17124_aceA	10
17126_hypothetical_protein	14
17127_iclR	136
17128_metH	351
17129_Na+-Pi-cotransporter	142
1712_Baseplate_J-like_protein	7
17130_pepE	10
17132_hypothetical_protein	21
17136_lysC	168
17137_pgi	1862
17138_Exopolysaccharide_production_protein_YjbE	8
17139_gfcB_1	5
1713_Gene_25-like_lysozyme	2
17140_hypothetical_protein	17
17141_hypothetical_protein	23
17142_phosphate-starvation-inducible_protein_PsiE	36
17144_malG	5
17145_malF	13
17146_malE	12
17148_malK	2
17149_lamB	12
1714_hypothetical_protein	1
17150_maltose_regulon_periplasmic_protein	10
17153_sopA	32
17154_ubiC	143
17155_ubiA	70
17156_plsB	1984
17157_dgkA	33
17158_lexA_1	780
17159_dinF	251
1715_Phage-related_baseplate_assembly_protein	0
17160_hypothetical_protein	43
17161_zur	77
17162_hypothetical_protein	19
17163_dus	318
17164_pspG	31
17165_qorA	35
17166_dnaB	674
17167_alr	217
17168_tyrB	644
17169_hypothetical_protein	33
17170_aphA	36
17171_hypothetical_protein	125
17172_hypothetical_protein	18
17173_uvrA	1493
17174_ssb	1194
17175_hypothetical_protein	50
17176_yjcC_1	35
17177_soxS	117
17178_soxR	30
1717_P2_phage_tail_completion_protein_R_-GpR-	0
17180_nhaK	120
17181_pipB2	5
17182_actP	26
17183_yjcH	3
17184_acs	14
17185_nrfA	12
17186_nrfB	3
17187_ydhX_1	1
17188_Polysulfide_reductase-_NrfD	1
17189_ccmF_2	5
1718_hypothetical_protein	2
17190_ccmH_2	4
17191_nrfG	8
17192_gltP	1727
17193_Sel1_repeat_protein	253
17194_fdhF_1	81
17195_fdhF_2	18
17196_mdtP_2	6
17197_mdtO	5
17198_mdtN	2
17199_hypothetical_protein	0
1719_hypothetical_protein	0
17200_Metallo-beta-lactamase_superfamily_protein	11
17201_rpiB	5
17202_hypothetical_protein	25
17203_phnP	9
17204_aminoalkylphosphonic_acid_N-acetyltransferase	9
17205_phnN	4
17206_phnM	3
17207_phnL	1
17208_phnK	0
17209_phnJ	3
1720_hypothetical_protein	0
17210_phnI	1
17211_phnH	0
17212_phnG	0
17213_phnF	3
17214_phnE	1
17215_phnD	6
17216_phnC	2
17217_hypothetical_protein	18
17218_hypothetical_protein	1573
17219_crfC	72
1721_Phage_holin_family_2	0
17220_hypothetical_protein	5
17221_proP_2	983
17222_hypothetical_protein	70
17223_basS	86
17224_basR	106
17225_eptA	49
17226_adiC	0
17227_gadX_2	3
17228_adiA	13
17229_melR	5
1722_Phage_Tail_Protein_X	0
17230_melA	38
17231_melB	29
17232_yjdF	14
17233_fumB	250
17234_dcuB	10
17235_dcuR	63
17236_dcuS	240
17237_hypothetical_protein	12
17238_Acetyltransferase_-GNAT-_family_protein	16
17239_hypothetical_protein	1
1723_Phage_head_completion_protein_-GPL-	1
17240_hypothetical_protein	1
17242_yjdL	251
17243_cadA	127
17244_cadB	2
17245_cadC	36
17246_yjdC	79
17247_dsbD	218
17248_cutA	103
17249_dcuA	102
1724_Phage_small_terminase_subunit	0
17250_aspA	237
17251_phage_T7_F_exclusion_suppressor_FxsA	73
17252_yjeH	176
17253_groS	2434
17254_groL	3671
17255_hypothetical_protein	249
17256_hypothetical_protein	29
17257_epmB	518
17258_efp	996
17259_entericidin_A	287
1725_Phage_major_capsid_protein-_P2_family	0
17260_entericidin_B_membrane_lipoprotein	84
17261_sugE	26
17262_blc	0
17263_ampC	55
17264_frdD	11
17265_frdC	5
17266_frdB	7
17267_frdA	43
17268_epmA	408
17269_yjeM	168
1726_Phage_major_capsid_protein-_P2_family	1
17272_mscM	499
17273_psd	1468
17274_rsgA	760
17275_orn	232
17276_queG	517
17278_tsaE	216
17279_amiB	263
1727_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	0
17280_mutL	1211
17281_miaA	3759
17282_hfq	1815
17283_hflX	2342
17284_hflK_1	1621
17285_hflC	2062
17286_hypothetical_protein	79
17287_purA	4802
17288_nsrR	778
17289_rnr	2513
1728_Terminase-like_family_protein	3
17290_rlmB_2	281
17291_hypothetical_protein	2
17292_PspA-IM30_family_protein	7
17293_hypothetical_protein	9
17294_hypothetical_protein	4
17295_hypothetical_protein	0
17296_yjfC	4
17297_aidB	22
17298_hypothetical_protein	23
17299_bsmA	2
17300_esterase	24
17301_ulaR	62
17302_ulaG	21
17303_ulaA	4
17304_ulaB	4
17305_ulaC_1	3
17306_ulaD	15
17307_ulaE_2	7
17308_ulaF	19
17309_hypothetical_protein	5
17310_rpsF	5134
17311_priB	11663
17312_rpsR	1832
17313_rplI	3248
17314_yiaO_2	22
17317_siaT_4	1
17324_Opacity-associated_protein_A_LysM-like_domain_protein	291
17325_fklB	513
17326_cycA	277
17327_ytfE	1921
17328_ytfF	8
17329_qorB	36
1732_FRG_domain_protein	155
17331_cpdB	177
17332_cysQ	114
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	207
17334_hypothetical_protein	137
17335_corC_3	537
17336_msrA	88
17337_tamA	374
17338_tamB	1140
17339_ytfP	150
1733_Reverse_transcriptase_-RNA-dependent_DNA_polymerase-	218
17341_chpB	0
17342_ppa	1733
17343_ytfQ	25
17344_rbsA_2	17
17345_ytfT	3
17346_yjfF	6
17347_fbp	396
17348_mpl	676
17349_hypothetical_protein	1103
1734_hypothetical_protein	95
17350_peptidase_PmbA	822
17351_cybC	146
17352_pflA_1	5
17353_nrdD	78
17354_treA_1	38
17355_treB	9
17356_treR	66
17357_mgtA	84
17358_ridA	334
17359_pyrI	27
1735_hypothetical_protein	756
17360_pyrB	100
17361_yjgH	16
17362_bdcA	8
17364_tabA_3	42
17366_argI	838
17367_rraB	3153
17368_Acetyltransferase_-GNAT-_family_protein	47
17369_yjgN	6
17370_valS	5189
17371_holC	421
17372_pepA	1271
17373_lptF_2	681
17374_lptG_2	321
17375_AAA-like_domain_protein	38
17376_gntR_2	18
17378_gno	4
17379_idnD	4
17380_gntK_2	3
17381_ahr	17
17382_hypothetical_protein	49
17383_intA_2	426
17384_ybiP_1	103
17385_hypothetical_protein	0
17402_fecD	20
17412_Transposase_IS66_family_protein	43
17413_IS66_Orf2_like_protein	0
1741_hypothetical_protein	1
17435_nanS	4
17436_nanM	21
17437_nanC	4
17438_xerC_4	43
17439_xerC_5	94
1743_Regulatory_phage_protein_cox	1
17440_fimA_5	23550
17441_fimA_6	6087
17442_fimC_2	8884
17444_sfaG_1	310
17445_sfaS	327
17446_sfaH_1	368
17447_gntP	8
17448_uxuA	496
17451_pdhR_2	274
17452_hypothetical_protein	8
17453_hypothetical_protein	1
17454_iraD	4
17455_yjiE	103
17456_iadA	176
17457_yjiG	19
17458_hypothetical_protein	3
17459_RNA_2-phosphotransferase	14
17460_Major_Facilitator_Superfamily_protein	3
17461_SdiA-regulated	16
17462_hypothetical_protein	0
17463_fldI	1
17464_fldC	15
17466_mdtM	17
17467_putative_transposase	41
17468_yjiR	41
17469_hypothetical_protein	3
17470_hypothetical_protein	166
17471_putative_ATP-dependent_helicase_Lhr	478
17472_5-methylcytosine-specific_restriction_enzyme_subunit_McrC	168
17473_mcrB	612
17476_hsdS	426
17477_hsdM	828
17479_mrr	79
17480_yjiA	55
17481_hypothetical_protein	14
17482_yjiY_1	71
17484_hpaC	4
17485_hpaB	6
17486_exsA_2	9
17487_ttuB	50
17490_tesE	6
17491_hpcD	2
17492_hpcB	2
17493_betB_1	9
17494_hpcE	6
17495_badR	37
17497_yjjL_2	7
17498_yjjM	7
17499_yjjN	5
174_hypothetical_protein	9
17500_phosphoglycerol_transferase_I	121
17501_hypothetical_protein	145
17502_dnaC	366
17503_dnaT	165
17504_hypothetical_protein	1
17505_yjjP	16
17506_yjjQ	3
17507_bglJ	1
17508_fhuF	81
17509_hypothetical_protein	11
17510_rsmC	645
17511_holD	1114
17512_mshD	543
17513_yjjG	273
17522_hypothetical_protein	3
17524_hypothetical_protein	3
17526_Caudovirales_tail_fiber_assembly_protein	12
17530_prfC	2592
17531_osmY_2	75
17532_hypothetical_protein	1
17533_Patatin-like_phospholipase	68
17534_yjjV	36
17535_bssD_2	9
17536_hypothetical_protein	28
17537_deoC	243
17538_deoA	164
17539_deoB_2	2209
17540_deoD	1307
17542_lplA	131
17543_hypothetical_protein	64
17544_serB	689
17545_hypothetical_protein	422
17546_nadR	536
17547_yjjK	2699
17548_slt	282
17549_trpR	75
17550_yjjX	54
17551_pspB_1	179
17552_rob_1	529
17553_hypothetical_protein	360
17554_creB	157
17555_creC	83
17556_creD	113
17557_arcA	331
17558_putative_tRNA-rRNA_methyltransferase	96
17559_thrA	338
17560_thrB	104
17561_thrC	102
17563_hypothetical_protein	453
17564_alsT	37
17565_tal_2	3898
17566_mog	475
17567_yaaH	128
17568_hypothetical_protein	23
17569_hypothetical_protein	18
17570_dnaK_2	5270
17571_dnaJ	931
17573_nhaA	785
17574_nhaR	164
17579_hypothetical_protein	15
17580_rpsT	6027
17581_ribF	1520
17582_ileS	2740
17583_lspA	216
17584_fkpB	469
17587_rihC	113
17588_dapB	207
17589_carA	359
17590_carB	510
17591_hypothetical_protein	0
17592_DNA-binding_transcriptional_activator_CaiF	18
17593_dapH_1	14
17594_caiD	7
17595_lcfB	66
17596_caiB	105
17597_caiA_2	56
17598_caiT_2	2
17599_etfB_2	12
175_hypothetical_protein	1
17600_etfA_3	4
17602_hypothetical_protein	1
17603_ygcS_3	6
17604_kefF_1	17
17605_kefC_2	47
17606_folA	278
17607_apaH	325
17608_CO2+-MG2+_efflux_protein_ApaG	141
17609_rsmA	631
17610_pdxA	460
17612_lptD	3812
17613_djlA	248
17614_rluA	391
17615_rapA	2175
17616_polB	267
17617_araD	3
17618_araA	23
17619_araB	9
17620_araC	60
17621_yabI	243
17622_thiQ	37
17624_thiB	116
17625_sgrR_1	90
17626_sgrT	3
17628_leuD	65
17629_leuC	158
17630_leuB	128
17631_leuA	194
17632_leuO	2
17633_ilvI	159
17634_ilvH	37
17635_cra	775
17636_cell_division_protein_MraZ	1288
17637_rsmH	964
17638_ftsL	472
17639_ftsI_1	933
17641_murE	944
17642_murF	839
17643_mraY	278
17644_murD	435
17645_ftsW	900
17646_murG	995
17647_murC	1463
17648_ddlB	1233
17649_ftsQ	1453
17650_ftsA_2	1723
17651_ftsZ	1967
17652_lpxC	1654
17653_secM	982
17654_preprotein_translocase_subunit_SecA	4229
17655_mutT	45
17656_yacG	90
17657_zapD	231
17658_coaE	364
17659_guaC	256
17661_epsE	35
17662_pilE1	0
17663_nadC	117
17664_ampD	144
17667_aroP_1	954
17668_pdhR_3	4349
17669_aceE	59240
17670_aceF	20093
17671_lpdA	15094
17672_hypothetical_protein	14
17673_acnB	1183
17674_hypothetical_protein	60
17675_speD	2897
17676_speE	3403
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	117
17678_cueO	320
17679_gcd	640
1767_hypothetical_protein	3
17680_hpt	1749
17681_can	548
17682_drrA	1375
17683_yadH	147
17684_manX_5	68
17685_icaB	257
17686_panD	311
17687_hypothetical_protein	110
17688_panC	326
17689_panB	498
17690_putative_fimbrial-like_adhesin_protein	15
17693_hypothetical_protein	7
17695_ecpD_2	16
17696_Fimbrial_protein	34
17697_folK	128
17698_pcnB	1906
17699_gluQ	614
176_hypothetical_protein	2
17700_dksA	1894
17701_sfsA	219
17702_ligT	56
17703_hrpB_1	506
17704_mrcB	803
17705_fhuA	1833
17706_fhuC	165
17707_fhuD	95
17708_fhuB	176
17709_hemL	482
17710_clcA	187
17711_erpA	532
17712_hypothetical_protein	137
17713_btuF	230
17714_mtnN	488
17715_dgt	214
17717_cdaR	199
17718_hypothetical_protein	57
17719_dapD	704
17720_glnD	256
17721_map	663
17722_rpsB	37012
17723_tsf	21554
17724_pyrH	2131
17725_frr	1282
17726_dxr	277
17727_ispU	1237
17729_cdsA_1	806
17730_rseP	2826
17731_bamA	4194
17732_skp	1516
17733_lpxD	3807
17734_fabZ	4666
17735_lpxA	488
17736_lpxB	1423
17737_rnhB	705
17738_dnaE	6050
17739_accA	1281
17741_putative_lyase	24
17744_Rho-binding_antiterminator	22
17745_hypothetical_protein	39
17746_YaeQ_protein	405
17747_arfB	187
17748_nlpE	235
17750_proS_2	1289
17751_tsaA	174
17752_rcsF	471
17753_metQ	1607
17754_metI	406
17755_metN	349
17757_dkgB	301
17758_dmlR_5	37
17759_hypothetical_protein	258
17760_ycgJ	36
17761_mltD	1546
17762_gloB	214
17763_hypothetical_protein	66
17764_rnhA	65
17765_dnaQ	265
17766_hypothetical_protein	129
17769_hcpA_2	16
1776_hypothetical_protein	0
17771_hypothetical_protein	3
17773_Gene_25-like_lysozyme	2
17774_hypothetical_protein	15
17775_hcpA_3	43
17780_Transposase_DDE_domain_protein	15
17781_2-oxoglutaramate_amidase	29
17782_ivy	222
17783_fadE	19
17784_gmhA	208
17785_Glutamine_amidotransferases_class-II	107
17786_L-D-transpeptidase_catalytic_domain	129
17789_yafL	6
17792_flhA_2	10
17793_flhB_2	5
17794_fliR_2	0
17795_fliQ_2	1
17796_fliP_3	0
17797_fliN_2	0
17798_flagellar_motor_switch_protein_FliM	2
17799_vnfA	1
17801_fliF_2	8
17802_fliG_2	12
17803_flagellar_assembly_protein_H	6
17804_fliI_2	3
17805_Flagellar_FliJ_protein	1
17806_tagD	0
17807_putative_glycosyl_transferase	18
17808_hypothetical_protein	9
17809_FlgN_protein	4
1780_hypothetical_protein	235
17810_anti-sigma28_factor_FlgM	12
17811_flagellar_basal_body_P-ring_biosynthesis_protein_FlgA	5
17812_flgB_1	1
17813_flgC_1	0
17814_flgD_1	0
17815_flgE_1	7
17816_flgF_1	6
17817_flgG_1	0
17820_flgI_1	5
17821_flgJ_1	2
17822_flgK_1	12
17823_flgL_1	6
17824_hypothetical_protein	4
17825_DNA-binding_transcriptional_activator_CadC	53
17826_fliC1	7
17827_fliD_2	1
17828_fliS_2	2
17829_hypothetical_protein	1
17830_Flagellar_hook-length_control_protein_FliK	5
17831_flagellar_basal_body-associated_protein_FliL	1
17832_lafS	1
17833_lafT	5
17834_lafU	2
17836_dinB_2	121
17837_yafP	9
17838_rtcB_2	8
17839_prfA_1	1
17840_pepD	2415
17841_gpt	821
17842_2-6-dihydropseudooxynicotine_hydrolase	279
17843_crl	196
17844_phoE	9
17845_proB	297
17846_proA	536
17858_hypothetical_protein	40
17867_XdhC_and_CoxI_family_protein	7
17868_xdhA_4	20
17869_hcrB	2
17871_yagU	96
17872_hypothetical_protein	16
17873_hypothetical_protein	30
17875_hypothetical_protein	8
17877_Integrase_core_domain_protein	57
17880_matA_2	38
17881_ykgO	2
17882_ykgM	57
17883_ykgR	0
17885_rob_2	30
17886_ytbE	21
17887_ykgB	17
17888_merA	19
17889_virF	7
17890_lutA_2	168
17891_lutB	189
17892_lutC	49
17893_hypothetical_protein	5
17900_betA	95
17901_betB_2	85
17902_betI_1	91
17903_betT_2	66
17905_yahA_1	287
17906_allS_3	19
17907_hypothetical_protein	2
17908_Ankyrin_repeats_-3_copies-	5
17909_hypothetical_protein	3
17910_sucD_1	10
17911_hypothetical_protein	3
17912_arcC2	6
17913_atzC	37
17914_ASCH_domain_protein	2
17915_lsrB_1	9
17916_rbsA_3	32
17917_rbsC_4	28
17918_lsrD_1	17
17919_yahK	27
17920_hypothetical_protein	2
17922_bhsA_2	3
17923_prpR	4
17924_prpB	2
17925_prpC	12
17926_prpD	7
17927_acsA	9
17928_codB	71
17929_codA	145
17930_cynR_3	14
17931_cynT	62
17932_cynS	98
17933_yycB	72
17935_lacY_2	2
17936_lacZ	6
17937_lacI	105
17938_yiaJ_2	15
17939_mhpA	1
1793_yehX	15
17940_mhpB	2
17941_mhpC	4
17942_mhpD	2
17943_mhpF	3
17944_mhpE	33
17945_pcaK	18
17946_hypothetical_protein	194
17947_frmB	78
17948_frmA	153
17949_frmR	173
17950_hypothetical_protein	2
17951_icaA	8
17952_mshB	6
17953_tauA	1
17954_tauB	3
17955_ssuC_1	0
17956_tauD	2
17957_hemB	871
17958_prn	13
17959_putative_DNA-binding_transcriptional_regulator	0
17960_ampH	236
17961_sbmA	696
17962_hypothetical_protein	323
17963_yaiY	8
17964_hypothetical_protein	9
17965_ddlA	452
17966_iraP	14
17967_phoA	65
17968_psiF	11
17969_adrA	5
17970_proC	407
17971_hypothetical_protein	63
17972_aroL	450
17973_hypothetical_protein	102
17974_hypothetical_protein	539
17975_hypothetical_protein	36
17976_rdgC	437
17977_mak	42
17978_ydhP_1	120
17980_sbcD	200
17981_phoB	322
17982_phoR	769
17983_brnQ	644
17984_proY	265
17985_malZ	88
17986_acpH	44
17987_queA	2312
17988_tgt	3115
17989_preprotein_translocase_subunit_YajC	1598
17990_preprotein_translocase_subunit_SecD	2486
17991_preprotein_translocase_subunit_SecF	802
17992_hypothetical_protein	258
17993_tsx	955
17994_yajI	103
17995_nrdR	243
17996_ribD	1044
17997_ribE	2200
17998_nusB	732
17999_thiL	459
17_Prophage_tail_length_tape_measure_protein	0
18000_pgpA	66
18001_gpr_2	114
18002_dxs	1229
18003_ispA	1407
18004_xseB	235
18005_thiI	1413
18006_yajL	105
18007_panE	320
18008_putative_nucleotide-binding_protein	356
18009_yajR	94
18014_cyoE	212
18015_cyoD	62
18016_cyoC	148
18017_cyoB	413
18018_cyoA	625
18019_muropeptide_transporter	382
18020_hypothetical_protein	751
18021_transcriptional_regulator_BolA	92
18022_tig	8671
18023_clpP	1263
18024_clpX	1603
18025_lon_1	3943
18026_hupB	2009
18027_ppiD	2039
18028_comEA	94
18029_fadM	42
18030_queC	56
18031_sgrR_2	12
18032_cof	15
18033_lrp_1	127
18034_yheI	151
18035_mdlB	76
18036_glnK	4
18037_amtB	41
18038_tesB	145
18039_hypothetical_protein	16
18040_ogt_1	14
18041_hypothetical_protein	19
18042_yjcC_2	59
18043_ylaC	132
18044_maa	187
18045_hha	390
18046_tomB	1828
18048_acrA	2377
18049_acrR	274
18050_mscK	437
18051_hypothetical_protein	1
18052_priC	34
18053_ybaN	66
18054_apt	836
18055_dnaX	1475
18056_ybaB	1275
18057_recR	200
18058_htpG	3210
18059_adk	2033
18060_hemH	306
18063_gsk	634
18064_ybaL	290
18065_fsr	84
18066_yfkN	181
18068_TraB_family_protein	163
18070_copA	567
18073_ybaT	7
18074_cueR	22
18075_ybbJ	10
18076_hflK_2	86
18077_ybbL	43
18078_hypothetical_protein	22
18079_trxA_2	509
18080_sadH	266
18081_tesA	152
18082_lolD_1	42
18083_FtsX-like_permease_family_protein	86
18090_selU	69
18092_allA	10
18093_allR	239
18094_gcl	13
18095_hyi	5
18096_glxR	2
18097_ybbW	2
18098_allB	6
18099_ybbY	4
18100_glxK	7
18101_hypothetical_protein	14
18102_allC	17
18103_allD	4
18104_membrane_protein_FdrA	2
18105_hypothetical_protein	4
18106_hypothetical_protein	0
18107_arcC1_2	6
18108_purK	197
18109_purE	182
18110_lpxH	196
18111_ppiB	3711
18112_cysS	911
18113_ybcI	29
18114_ribosome-associated_protein	22
18115_folD	579
18116_fimA_7	1
18117_fimC_3	0
18121_fimA_8	1
18122_bvgA_2	6
18125_hypothetical_protein	25
18126_bacteriophage_N4_receptor-_outer_membrane_subunit	28
18127_bacteriophage_N4_adsorption_protein_B	12
18130_cusS	20
18131_cusR	29
18132_cusC	0
18133_cusF	1
18134_cusB	0
18135_cusA	0
18137_ybdG	0
18138_nfnB	225
18139_hypothetical_protein	35
18140_hypothetical_protein	35
18141_ybdK	14
18143_small_toxic_polypeptide	3
18144_npt	63
18145_fepA	312
18146_fes	52
18147_MbtH-like_protein	7
18149_fepE	13
18150_yusV_2	26
18151_fepG	0
18152_fepD	9
18153_entS	40
18154_fepB	0
18155_entC	189
18156_entE	316
18157_entB	181
18158_entA	44
18159_entH	0
18161_hypothetical_protein	9
18162_gldA_2	13
18163_ybdL	29
18164_noc_2	21
18165_hypothetical_protein	18
18166_ybdO_1	2
18167_dsbG	639
18168_ahpC	0
18169_ahpF	4419
18170_uspG	0
18173_rnk	0
18174_rna	0
18175_citT	0
18176_citG	0
18177_citX	0
18178_citF	0
18179_citE	0
18180_citD	1
18181_citC	0
18182_dpiB	62
18183_dpiA	59
18184_dcuD_2	1
18185_pagP	17
18186_cspE	386
18187_crcB	16
18188_2-oxoglutaramate_amidase	2
18189_tatE	172
18190_lipA	473
18191_ybdO_2	0
18192_lipB	4
18193_hypothetical_protein	0
18194_dacA	1184
18195_rlpA	105
18196_mrdB	117
18197_spoVD	586
18198_rlmH	158
18199_rsfS	0
18200_cobC	0
18201_nadD	0
18202_holA	0
18203_lptE	0
18204_leuS	0
18205_hypothetical_protein	127
18206_hcpD	0
18207_hypothetical_protein	1
18208_hypothetical_protein	1
18209_podJ	0
18210_hypothetical_protein	7
18211_hypothetical_protein	20
18212_hscC	0
18213_rihA	0
18214_glnQ_2	20
18215_gltK	25
18216_glnM_2	1
18217_gltI	0
18219_lnt	0
18220_corC_4	0
18221_ybeY	0
18222_ybeZ_1	0
18223_miaB	0
18224_ubiF	91
18225_asnB	6
18226_nagD	0
18227_nagC_1	0
18228_nagA_2	0
18229_nagB_3	15
18230_ptsG_1	216
18232_glnS	1590
18233_chiP	7
18234_chiQ	1
18235_fur	0
18236_fldA	6
18237_LexA_regulated_protein	0
18238_ybfF	207
18239_seqA	1979
18240_pgm	1366
18246_kdpE	2
18247_kdpD	13
18248_kdpC	2
18249_kdpB	0
18250_kdpA	2
18251_hypothetical_protein	2
18258_hypothetical_protein	1
18259_phrB	44
18261_ybgI	0
18262_kipI	0
18263_kipA	0
18264_LamB-YcsF_family_protein	0
18265_nei	0
18266_Putative_ammonia_monooxygenase	18
18267_hypothetical_protein	5
18268_papD_3	6
18270_smfA	6
18271_gltA	210
18272_hypothetical_protein	43
18273_sdhC	27
18274_sdhD	15
18275_sdhA	70
18276_sdhB	50
18277_sucA	557
18278_sucB	413
18279_sucC	265
18280_sucD_2	333
18284_cydA	7512
18285_cydB	4523
18286_cydX	53
18287_hypothetical_protein	233
18288_ybgC	173
18289_exbB_2	502
18290_exbD_2	319
18291_cell_envelope_integrity_inner_membrane_protein_TolA	734
18292_translocation_protein_TolB	1123
18293_pal	1237
18294_tol-pal_system_protein_YbgF	1047
18295_nadA	302
18297_zitB	9
18298_hypothetical_protein	7
18299_aroG_2	887
18300_gpmA	1662
18303_galK	196
18304_galT	454
18305_galE	740
18306_ylmA	121
18307_modE	133
18308_acrZ	5
18309_modA	296
18310_modB	63
18311_cysA_2	103
18312_ybhA	238
18313_pgl	206
18314_oxyR_2	5
18315_galD	0
18316_ybhI	0
18317_dmdA	11
18318_ybhC	1144
18319_putative_kinase_inhibitor_protein	130
18320_bioA	555
18321_bioB	1710
18322_bioF_2	216
18323_bioC	441
18324_bioD1_1	355
18325_uvrB	714
18326_Putative_gluconeogenesis_factor	293
18327_moaA	308
18329_moaC	55
18330_moaD	47
18331_moaE	110
18332_ybhL	109
18336_ybhN	2
18337_ybhO_1	9
18338_hypothetical_protein	6
18339_ybhQ	52
18340_ybhR	59
18341_ybhS	64
18342_ybhF_2	173
18343_macA_1	68
18344_putative_DNA-binding_transcriptional_regulator	89
18345_rhlE	1973
18346_ybiA	24
18348_trpD	98
18349_ybiC	201
18350_bhsA_3	28
18351_hypothetical_protein	7
18352_PKHD-type_hydroxylase	16
18353_fiu_1	29
18354_bhsA_4	6
18355_rlmF	318
18356_ybiO	5
18357_glnQ_3	533
18358_glnP	280
18359_glnH	2129
18362_ompX	2441
18363_ybiP_2	226
18364_mntS	203
18365_mntR	244
18366_ybiR	108
18367_ybiS	700
18368_yheS_2	2441
18370_hypothetical_protein	39
18371_ybiV	144
18372_bssA	3
18373_bssD_3	4
18374_fsaA	5
18375_moeB	188
18376_moeA	377
18377_iaaA	76
18380_gsiB	105
18381_gsiC	26
18382_gsiD	18
18383_yliE	77
18384_ydeH_1	54
18385_rimO	1969
18386_biofilm_formation_regulatory_protein_BssR	19
18387_yliI	6
18388_gstB_1	100
18389_dacC	160
18390_deoR_2	92
18391_ybjG	60
18392_mdfA	268
18393_hypothetical_protein	19
18394_ybjI	147
18396_betI_2	37
18397_aspT_2	91
18398_ybjM	11
18399_grxA	419
18400_hypothetical_protein	289
18401_nfsA	669
18402_rimK	198
18403_Putative_bacterial_sensory_transduction_regulator	230
18404_potF_1	59
18405_potA_1	21
18406_potH	5
18407_ydcV_1	12
18408_ybjO	53
18410_artJ	229
18411_artM_2	285
18412_artQ	191
18413_artI	946
18414_artP	858
18415_ybjP	104
18416_hypothetical_protein	57
18417_amiD	66
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	355
18419_short_chain_dehydrogenase	138
18420_ltaE	75
18421_poxB	25
18422_hcr	27
18423_hcp	179
18424_hypothetical_protein	56
18425_aqpZ	10
18426_recF_2	105
18427_hypothetical_protein	200
18428_macA_2	97
18429_macB	96
18430_cspD	4
18431_clpS	597
18432_clpA	947
18433_infA	3781
18434_aat	109
18435_putative_ABC_transporter_ATP-binding_protein	289
18436_cydD	418
18437_trxB	3844
1843_yejE_1	7
18440_lolA	762
18441_rarA	797
18442_serS	2520
18443_dmsA	109
18444_dmsB_1	5
18445_dmsC_1	5
18446_nicotinamidase-pyrazinamidase	4
18447_ycaD	30
18448_ycaM	2
1844_yejE_2	8
18451_pflA_2	356
18453_focA_2	635
18454_ycaO	1091
18455_hypothetical_protein	33
18456_serC	594
18457_aroA	518
18458_loiP_2	21
18459_cmk	3770
18460_rpsA	45275
18462_ComEC_family_competence_protein	18
18463_msbA	1101
18464_lpxK	135
18465_hypothetical_protein	40
18466_hypothetical_protein	36
18467_kdsB	586
18468_hypothetical_protein	49
18469_hypothetical_protein	78
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	800
18471_mukF	584
18472_mukE	231
18473_mukB	1813
18474_murein_L-D-transpeptidase	361
18475_Peptidase_M15	789
18476_putative_metallo-hydrolase	512
18477_aspC	1284
18478_ompF	153
18479_asnS	1301
18480_pncB	1058
18481_pepN	602
18482_ssuB	11
18483_ssuC_2	1
18484_ssuD	3
18485_ssuA	6
18486_ssuE	6
18491_ycbU	1
18494_pyrD	203
18495_zapC	103
18496_xylA_2	440
18497_rlmL	1385
18498_uup	1698
18499_pqiA	392
18500_pqiB_2	869
18501_hypothetical_protein	255
18502_rmf	2
18503_fabA	676
18504_lon_2	2015
18505_matP	67
18506_ompA	17847
18507_sulA	216
18508_tfoX	46
18509_yccS_2	216
18510_yccF	124
18511_helD	250
18512_mgsA	46
18513_hypothetical_protein	2
18514_hypothetical_protein	79
18515_hspQ	46
18516_rlmI	969
18517_yccX	5
18518_tusE	294
18519_yccA	584
18520_hyaA	2
18521_hyaB	2
18522_hyaC	10
18523_hybD_2	6
18524_hyaE	5
18525_hypothetical_protein	9
18527_appB	17
18528_appX	1
18529_appA_2	11
18537_cspG_1	208
18538_cspG_2	1845
18539_GnsA-GnsB_family_protein	73
18540_yccM_2	6
18541_torS	50
18542_torT	36
18543_torR	33
18544_torC	757
18546_torD	128
18547_cbpM	9
18548_cbpA	113
18549_hypothetical_protein	10
18550_agp	28
18551_hypothetical_protein	4
18552_wrbA	6
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	4
18554_rutG	7
18555_rutF	0
18556_rutE	2
18557_rutD	4
18558_rutC	0
18559_rutB	2
18560_rutA	2
18561_rutR	178
18562_putA	67
18563_hypothetical_protein	6
18564_putP	111
18565_efeU	53
18566_efeO	159
18567_efeB	112
18580_ghrA	250
18581_ycdX	600
18582_ycdY	873
18583_ycdZ	164
18584_Curli_production_assembly-transport_component_CsgG	1
18585_curli_assembly_protein_CsgF	1
18586_curli_assembly_protein_CsgE	0
18587_csgD	0
18588_csgB	1
18589_csgA	2
18590_csgC	20
18591_hypothetical_protein	105
18592_ymdB	38
18593_ybhO_2	95
18594_mdoC	263
18595_mdoG	2226
18596_mdoH	833
18597_lipoprotein	59
18598_secY-secA_suppressor_protein	88
18599_tetA	55
18600_htrB_2	695
18601_moeZ	466
18602_hypothetical_protein	81
18603_hypothetical_protein	27
18604_hypothetical_protein	0
18605_solA	652
18606_bssS	207
18607_dinI_2	20
18608_pyrC	158
18609_yceB	161
18610_grxB	386
18611_mdtH	5
18612_ydaF	81
18613_hypothetical_protein	113
18614_yceM	24
18615_murJ	227
18616_FlgN_protein	49
18617_flgM	11
18618_flgA	5
18619_flgB_2	0
18620_flgC_2	2
18621_flgD_2	4
18622_flgE_2	7
18623_flgF_2	4
18624_flgG_2	3
18625_flgH_2	2
18626_flgI_2	10
18627_flgJ_2	9
18628_flgK_2	16
18629_flgL_2	12
18630_rne	3405
18631_rluC	1200
18632_yceF	84
18633_hypothetical_protein	7188
18634_rpmF	746
18635_plsX	1200
18636_fabH	1393
18637_fabD	3170
18638_fabG_5	4230
18639_acpP	11487
18640_fabF	7362
18641_pabC	377
18642_putative_aminodeoxychorismate_lyase	388
18643_tmk	696
18644_holB	324
18645_ycfH	244
18646_ptsG_2	1402
18647_fhuE	46
18648_hinT	105
18649_hypothetical_protein	155
18650_lpoB	206
18651_thiK	170
18652_nagZ	415
18653_hypothetical_protein	452
18654_ndh	4032
18655_hypothetical_protein	190
18656_comR	111
18657_bhsA_5	594
18658_ycfS	80
18659_mfd	809
18660_ycfT	6
18661_lolC	455
18662_lolD_2	248
18663_lolE_1	231
18664_lolE_2	693
18665_nagK	342
18666_cobB	217
18668_ymfA	34
18669_potD	1815
18670_ydcV_2	359
18671_potB	169
18672_potA_2	906
18673_pepT	20
18674_ycfD	383
18675_phoQ	333
18676_phoP	92
18677_purB	1397
18678_hflD	883
18679_mnmA	1400
18680_nudJ_2	143
18681_rluE	679
18682_icd	2687
18683_hypothetical_protein	17
18684_ycgE_2	163
18685_ycgF	127
18686_ycgZ	110
18687_ariR	14
18688_hypothetical_protein	30
18690_ymgF	22
18693_hypothetical_protein	41
18694_hypothetical_protein	124
18696_minE	193
18697_minD_2	646
18698_minC	605
18699_Fels-1_Prophage_Protein-like_protein	33
18700_pliG	64
18701_ycgL	132
18702_Ureidoglycolate_lyase	196
18703_hypothetical_protein	208
18704_hlyE	4
18705_lexA_2	14
18706_dinB_3	33
18707_dsbB	72
18708_nhaB	281
18709_fadR	192
18710_SpoVR_family_protein	20
18711_dadA	84
18712_dadX	53
18714_cvrA	252
18715_ldcA	107
18717_ycgR	0
18718_hypothetical_protein	0
18720_treA_2	5
18721_dhaM	97
18722_dhaL	24
18723_dhaK	91
18725_putative_autotransporter_precursor	75
18726_ychF	2904
18727_pth	293
18728_hypothetical_protein	4
18729_dauA	416
18730_prs	3900
18732_lolB	483
18733_hemA	1078
18734_prfA_2	1447
18735_prmC	390
18736_hypothetical_protein	164
18737_hypothetical_protein	296
18738_kdsA	703
18739_ldrD_4	2
18742_chaA	201
18743_chaB	19
18744_ChaC-like_protein	101
18745_DsrE-DsrF-like_family_protein	132
18746_Invasin	53
18747_narL_2	562
18748_narX_2	213
18749_hypothetical_protein	1
18750_narK	6
18751_narG	425
18752_narH	203
18753_narJ	239
18754_narI	44
18755_purU	698
18756_hypothetical_protein	278
18757_rssA	250
18758_rssB	131
18759_galU	1120
18760_hns_2	10363
18761_tdk	172
18764_adhE_2	1023
18765_hypothetical_protein	60
18766_hypothetical_protein	2
18768_oppA	1209
18769_oppB	196
18770_oppC	106
18771_oppD_2	290
18772_oppF_2	270
18773_dsDNA-mimic_protein	345
18774_cls	266
18775_kch	95
18776_YciI-like_protein	50
18777_transport_protein_TonB	171
18778_putative_acyl-CoA_thioester_hydrolase	339
18779_yciB	433
18780_hypothetical_protein	356
18781_ompW	2
18782_hypothetical_protein	7
18783_hypothetical_protein	2
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	0
18785_trpA	168
18786_trpB	303
18787_trpC	266
18788_trpGD	166
18789_trpE	255
18790_hypothetical_protein	534
18791_ywlC	414
18792_rluB	1153
18793_btuR	133
18794_yciK	177
18795_sohB	426
18796_hypothetical_protein	242
18798_cysB	842
18799_hypothetical_protein	63
18800_hypothetical_protein	65
18802_acnA	202
18803_ribA	180
18804_pgpB	162
18805_yciS	137
18806_tetratricopeptide_repeat_protein	217
18807_pyrF	272
18808_translation_initiation_factor_Sui1	153
18809_osmB	207
18810_srlR_6	274
18811_hypothetical_protein	386
18812_gmr	84
18813_rnb	2398
18814_hypothetical_protein	206
18815_fabI	1563
18816_hypothetical_protein	74
18817_oppF_3	107
18818_ddpD_1	146
18819_sapC	83
18820_sapB	89
18821_dppA_2	192
18822_hypothetical_protein	121
18824_puuA	23
18825_puuD	16
18826_puuR	23
18827_puuC	6
18828_puuB	2
18829_puuE	3
18830_pspF	59
18831_pspA	421
18832_pspB_2	39
18833_pspC	16
18834_pspD	27
18835_pspE	26
1883_zraS_1	7
18848_hypothetical_protein	84
18849_hypothetical_protein	39
1884_zraR_1	17
18850_tyrR	330
18851_tpx	288
18852_ycjG	75
18853_murein_peptide_amidase_A	16
18854_NmrA-like_family_protein	21
18856_Alpha-beta_hydrolase_family_protein	64
18857_dmlR_7	96
18858_mppA	243
18859_ynaI	139
1885_atoD	1
18860_hypothetical_protein	84
18861_uspE	338
18862_fnr	2621
18863_ogt_2	303
18864_abgT	11
18865_abgB	8
18866_abgA	4
18868_smrA	201
18869_ydaM	4
1886_atoA	0
18870_zntB	131
18871_hypothetical_protein	2
18872_dbpA	388
18873_ttcA	597
18874_uspF	28
18875_ompN_2	5
18876_nifJ	835
18877_hypothetical_protein	18
18878_hslJ	147
18879_ldhA	240
1887_atoE	5
18880_hypothetical_protein	305
18881_hypothetical_protein	7
18882_hypothetical_protein	49
1888_thlA_1	4
18901_ydbC	14
18902_hypothetical_protein	31
18903_ynbA	0
18904_cdsA_2	1
18905_ytpA	25
18906_hypothetical_protein	25
18907_azoR	91
18908_hrpB_2	1334
18909_hypothetical_protein	51
18910_aldA	26
18911_gap	30
18912_cybB	217
18913_hypothetical_protein	52
18914_hypothetical_protein	5
18915_trg	29
18916_catM	24
18917_hypothetical_protein	24
18918_mdoD	207
18919_hypothetical_protein	67
18920_rimL	66
18922_tehA	365
18923_tehB_2	696
18924_hypothetical_protein	113
18927_ydcO	5
18928_sinR	44
18929_yhbU_3	269
18930_hypothetical_protein	23
18931_hicA	14
18932_hicB	17
18933_ydcR	94
18934_potF_2	11
18935_potA_3	3
18936_ydcU	0
18937_ydcV_3	6
18938_prr	13
18939_vatD	289
18940_hypothetical_protein	78
18941_hypothetical_protein	505
18942_ydcZ	0
18943_yncA	19
18944_curA	19
18945_mcbR	12
18948_SMP-30-Gluconolaconase-LRE-like_region	450
18949_aroP_2	100
18950_gstB_2	0
18963_flr	2
18964_nhoA	15
18965_yddE	177
18966_narV	3
18967_narW	3
1896_aidA-I	84
18973_yddG	7
18974_fdnG_1	371
18976_fdnH_2	640
18977_fdnI	985
18978_yddM	9
18979_adhP	73
1897_adhesin	2
18980_maeA	503
18981_sra	29
18982_biofilm-dependent_modulation_protein	23
18983_osmC	62
18984_ddpF	5
18985_ddpD_2	7
18986_ddpC	5
18987_ddpB	10
18988_ddpA	8
18989_ddpX	1
18990_dosP	8
18991_dosC	1
18992_hypothetical_protein	47
18993_gadC	1
18995_Peptidase_M16_inactive_domain_protein	39
18997_yddA	65
18998_hypothetical_protein	7
18999_betC	27
18_Prophage_tail_length_tape_measure_protein	61
19000_ydeO	4
19001_safA	0
19002_fdhF_3	32
19003_sfaH_2	3
19005_sfaG_2	4
19007_focC_3	38
19008_fimA_9	33
19009_hipA	44
19010_hipB	44
19015_lsrK_2	12
19016_lsrR	21
19017_lsrA	0
19018_lsrC	0
19019_lsrD_2	0
19020_lsrB_2	2
19021_lsrF	2
19022_lsrG	1
19023_tam	6
19024_Bestrophin-_RFP-TM-_chloride_channel	155
19025_uxaB	97
19026_yedQ_2	107
19027_hypothetical_protein	30
19028_glsA2	160
19029_sad	89
1902_major_facilitator_superfamily_transporter	4
19030_gltR_2	22
19033_sotB	221
19034_inner_membrane_protein	38
19035_marR	881
19036_marA	683
19037_hypothetical_protein	115
1903_cysB_2	3
19044_eamA	13
19045_putative_transporter	17
19046_hypothetical_protein	6
19047_ydeH_2	84
19048_hypothetical_protein	3
1904_hypothetical_protein	0
19050_dcp	263
19051_ydfG	85
19052_ydfH	322
19053_ydfZ	13
19055_proP_3	8
19056_hypothetical_protein	5
19057_pinR	33
19058_Caudovirales_tail_fiber_assembly_protein	3
1905_hypothetical_protein	5
19061_hypothetical_protein	9
19062_hypothetical_protein	0
19063_hypothetical_protein	23
19064_hypothetical_protein	0
19065_GnsA-GnsB_family_protein	88
19066_cspJ	32
19067_hypothetical_protein	7
19068_rrrD	3
19069_hypothetical_protein	4
19070_Lysis_protein_S	15
19071_hypothetical_protein	1
19073_cspB	123
19074_Antitermination_protein	4
19076_hypothetical_protein	9
19077_DNA-binding_transcriptional_regulator_DicC	1
19078_transcriptional_repressor_DicA	132
19079_hypothetical_protein	7
19080_hypothetical_protein	2
19081_DicB_protein	0
19082_hypothetical_protein	0
19083_recE	20
19084_hypothetical_protein	4
19085_Int-Tn	13
19086_yjmD_2	6
19088_hypothetical_protein	28
19089_hypothetical_protein	386
19090_speG	120
19091_lipoprotein	103
19092_hypothetical_protein	88
19095_dmsB_2	5
19096_dmsC_2	106
19097_dmsD	49
19098_clcB	48
19099_bioD1_2	22
19100_nagC_2	186
19101_hcaR_3	17
19102_ynfM_2	9
19104_Trypsin	35
19105_mdtI	56
19106_mdtJ	101
19107_tqsA_2	12
19108_pntB	486
19109_pntA	314
19110_hypothetical_protein	545
19111_ydgI	294
19112_folM	84
19113_ydgC	9
19114_rstA	27
19115_rstB	20
19116_hypothetical_protein	55
19117_fumC	163
19119_manA	424
19120_hypothetical_protein	1372
19121_uidC	8
19122_uidB	17
19123_uidA	101
19124_kstR2	147
19125_hdhA	62
19126_malI	69
19127_malX	19
19128_patB	31
19129_Aminodeoxyfutalosine_deaminase	263
1912_hypothetical_protein	12
19130_ydgJ	133
19131_cnu	90
19132_ydgK	115
19133_rnfA	134
19134_rnfB	151
19135_rnfC	495
19137_rnfG	178
19138_rnfE	352
19139_nth	74
1913_rhmA	10
19140_hypothetical_protein	13
19141_dtpA	1717
19142_gstA	295
19143_pdxY	96
19144_tyrS	1978
19145_pdxH	370
19146_mliC	28
19147_anmK	47
19148_slyB	224
19149_slyA	222
19150_hypothetical_protein	41
19152_aaeB_2	66
19154_ydhF	90
19155_hypothetical_protein	3
19156_nemR	185
19157_nemA	308
19158_gloA	1167
19159_rnt	293
19161_grxD	1259
19162_mepH	510
19163_sodB	2155
19164_ydhP_2	71
19165_hypothetical_protein	30
19167_allS_5	64
19168_ydhC	561
19169_cfa	666
1916_Transposase_IS200_like_protein	2
19170_ribC	228
19171_mdtK	41
19172_putative_autotransporter_precursor	522
19173_ydhR	120
19174_hypothetical_protein	16
19175_hypothetical_protein	9
19177_ydhX_2	2
19178_hypothetical_protein	6
19179_ydhV	12
19180_ydhY	4
19181_hypothetical_protein	28
19182_pykF	6788
19183_lpp_2	3603
19184_ynhG	22
19185_sufE	25
19186_sufS	57
19187_sufD	79
19188_sufC	25
1938_elaD	23
1939_Bacterial_leucyl_aminopeptidase_precursor	20
19_Phage_minor_tail_protein	1
1_Phage_portal_protein-_lambda_family	0
200_gcvA_1	10
201_btuR_1	5
203_dctA_1	3
2048_hypothetical_protein	58
204_hypothetical_protein	2
205_hypothetical_protein	10
206_Methylaspartate_ammonia-lyase	11
207_mutE	13
208_hypothetical_protein	4
209_mamA	1
20_Phage_minor_tail_protein_L	3
210_hypothetical_protein	3
2114_hyfB_1	4
2116_mrpA_3	0
211_hypothetical_protein	8
2144_Bacterial_Ig-like_domain_-group_1-	166
2145_hypothetical_protein	28
2146_hypothetical_protein	7
2147_Invasin	14
2150_bamB	1374
2158_hypothetical_protein	390
21_mec	10
2216_hypothetical_protein	0
224_pnuC	99
2256_intA_2	34
2257_hypothetical_protein	6
2258_hypothetical_protein	393
2260_hypothetical_protein	313
2261_ligA_2	123
2262_Prophage_CP4-57_regulatory_protein_-AlpA-	7
2263_hypothetical_protein	36
2264_Beta-lactamase_superfamily_domain_protein	113
2265_hypothetical_protein	34
2266_reverse_gyrase	16
2267_ski2-like_helicase	4
2268_helix-turn-helix_protein	50
2269_hypothetical_protein	19
2270_srlA_1	1
2271_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	1
2272_srlE_1	0
2273_idhA	1
2274_hypothetical_protein	81
2275_hxlA	3
2276_hxlB	2
2277_glucose-6-phosphate_isomerase	6
2278_ptsG_3	0
2279_sgrR_1	4
2280_hypothetical_protein	96
2282_CBS_domain_protein	92
2283_site-specific_tyrosine_recombinase_XerC	6
2284_hypothetical_protein	96
2286_hypothetical_protein	26
2288_Alpha_amylase-_catalytic_domain	20
229_galM_1	268
22_Bacteriophage_lambda_tail_assembly_protein_I	0
2303_gabR	85
2304_ahpD	14
2322_hypothetical_protein	0
2351_hyfA_2	0
2359_mopA	31
2361_hypothetical_protein	0
2363_hcpD_2	96
2375_ispD_1	360
2376_ispD_2	194
2382_alkaline_phosphatase_isozyme_conversion_aminopeptidase	36
2384_alkaline_phosphatase_isozyme_conversion_aminopeptidase	43
2386_ygbT	5
2387_casE	10
2388_casD	7
2389_casC	18
2390_CRISPR-associated_protein_Cse2_-CRISPR_cse2-	0
2391_casA	17
2392_ygcB	11
23_Bacteriophage_lambda_tail_assembly_protein_I	0
2409_LemA_family_protein	0
2410_hypothetical_protein	1
2411_hypothetical_protein	8
2412_hypothetical_protein	9
2418_barA	321
2455_hypothetical_protein	7
2483_hypothetical_protein	0
2488_Transglycosylase_SLT_domain_protein	0
2489_liaR	3
2490_orgB	4
2493_hypothetical_protein	0
2494_yscF	4
2498_spaS	3
24_hypothetical_protein	0
2500_flagellar_biosynthesis_protein_FliQ	0
2502_yscQ	10
2503_Surface_presentation_of_antigens_protein	3
2504_Salmonella_surface_presentation_of_antigen_gene_type_M_protein	0
2505_spaL	10
2506_invA	7
2507_HrpJ-like_domain_protein	0
2508_mxiD	8
2509_invF	2
2510_hypothetical_protein	0
2512_nlpD_2	135
2513_xdhA_1	53
2525_gltD_2	14
255_moaB_1	13
2568_Bacterial_extracellular_solute-binding_protein-_family_7	88
256_moaB_2	46
2575_ecfT	4
2584_hflC_1	4
25_hypothetical_protein	0
2607_siaT_1	9
261_hypothetical_protein	3
2620_Anaphase-promoting_complex-_cyclosome-_subunit_3	180
2621_ybiP_2	3
2622_IS2_repressor_TnpA	1
2625_hypothetical_protein	1
2626_hypothetical_protein	7
2627_hypothetical_protein	1
2628_hypothetical_protein	0
2629_hypothetical_protein	571
2630_Transposase	0
2631_Integrase_core_domain_protein	16
2632_hypothetical_protein	10
2633_hypothetical_protein	54
2634_mprA_2	62
2635_hypothetical_protein	1
2636_Transposase	8
2637_papG	16
2638_prsF	4
2639_papE	3
2640_papK	9
2641_hypothetical_protein	9
2642_papD_3	25
2643_papC_3	63
2644_papC_4	36
2645_papH	27
2647_hypothetical_protein	101
2648_ltrA_1	10
2649_Integrase_core_domain_protein	3
2650_hypothetical_protein	98
2651_hypothetical_protein	4
2653_hypothetical_protein	1
2654_klcA_2	2
2655_hypothetical_protein	0
2656_hypothetical_protein	0
2657_hypothetical_protein	0
2659_cbtA_2	1
2660_hypothetical_protein	9
2661_hypothetical_protein	14
2662_hypothetical_protein	134
2663_hypothetical_protein	77
2664_kpsF	1497
2665_hypothetical_protein	1606
2666_kpsD	2605
2667_kpsU	875
2668_Capsule_polysaccharide_biosynthesis_protein	2868
2669_Capsule_polysaccharide_biosynthesis_protein	1054
2670_kpsM	1035
2671_kpsT_1	280
2672_kpsT_2	480
2673_Capsular_polysaccharide_phosphotransferase_cps12A	1486
2674_CDP-Glycerol-Poly-glycerophosphate-_glycerophosphotransferase	11737
2675_hypothetical_protein	2904
2676_IS1_transposase	2
2689_clcD_1	0
2690_Dienelactone_hydrolase_family_protein	0
2691_hypothetical_protein	0
2699_exsA_1	3
26_hypothetical_protein	0
2700_hypothetical_protein	18
2701_dkgA	2
2702_Lumazine-binding_domain_protein	22
2705_pdhR_1	314
2706_mtlK	34
2707_yjjN_1	6
2708_yjmC	7
2715_ygiS	47
2716_mqsA	12
2717_mqsR	65
2725_esterase_YqiA	547
2728_nudF	210
2748_cca_1	421
2749_cca_2	131
2771_hypothetical_protein	0
2772_hypothetical_protein	1
2775_higA_1	36
2776_higB	16
2782_hypothetical_protein	8
27_Fibronectin_type_III_protein	0
2811_DNA-binding_transcriptional_activator_TdcR	0
2827_nagA_2	8
2849_hypothetical_protein	3
2850_hypothetical_protein	15
285_dps	5
286_Transposase_DDE_domain_protein	5
287_rhtA_1	34
288_rhtA_2	14
2897_elbB	55
28_hypothetical_protein	11
2906_nanT_1	4
2907_nanT_2	2
2936_hypothetical_protein	60
296_yicI_1	11
297_hypothetical_protein	0
298_exuT_1	3
299_cytR_1	22
29_hypothetical_protein	0
2_hypothetical_protein	0
3021_yccS_2	88
3068_putative_transposase	19
3069_hypothetical_protein	2
3084_elfG_1	13
3085_ycbF	1
3086_ycbV	3
3089_fimC_1	4
308_gsiA_1	92
3090_fimA_2	3
30_hypothetical_protein	2
3103_ywnH	102
3130_hypothetical_protein	160
3136_hypothetical_protein	15
3137_crtF	111
3138_hypothetical_protein	41
3139_2-acyl-glycerophospho-ethanolamine_acyltransferase	205
3140_acyl_carrier_protein	162
3141_acpP_2	32
3142_hypothetical_protein	64
3143_yhfT	169
3144_hypothetical_protein	29
3145_Undecaprenyl-phosphate_mannosyltransferase	93
3146_1-4-dihydroxy-2-naphthoyl-CoA_hydrolase	58
3147_lipoprotein_chaperone	188
3148_MMPL_family_protein	104
3149_hypothetical_protein	40
314_transcriptional_repressor_DicA	21
3150_fabF_2	66
3151_FabA-like_domain_protein	48
3152_fabG_4	55
3153_fabF_3	468
3155_hypothetical_protein	2
315_hypothetical_protein	48
3162_mngR	10
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	4
3164_gatB_2	2
3165_gatC_2	1
3166_xylB_1	3
3167_ptsH_2	3
3168_kbaY_2	5
3186_arsD	17
3187_arsA	61
3192_hypothetical_protein	3
3195_hemS	148
3196_hemR_1	151
3197_hmuT	24
3198_hemN_2	48
3199_ChuX-like_family_protein	119
31_hypothetical_protein	0
3200_hypothetical_protein	176
3202_hmuV	5
3215_ccp	20
3224_hypothetical_protein	6
3225_hypothetical_protein	6
3226_hypothetical_protein	15
3227_hypothetical_protein	9
3228_hypothetical_protein	13
3232_bcsC_1	58
3233_bcsC_2	13
3237_bcsA_2	2
3243_ldrD_2	0
3267_hypothetical_protein	13
326_ybjJ	159
3291_rhaR_2	5
3292_yicJ_1	2
3293_hypBA1	15
3294_hypothetical_protein	19
3295_YcfA-like_protein	15
32_appY	6
3301_yibH_1	0
3310_yadA	188
3315_Integrase_core_domain_protein	21
3338_rfaG_2	450
3345_hypothetical_protein	242
3352_DNA-damage-inducible_protein_D	43
3354_ligB	42
3357_spoT	2482
3363_yicI_2	10
3364_hypothetical_protein	0
3366_yicI_3	13
3370_nlpA	18
3372_sicA_2	2
3373_ipaB	7
3374_hypothetical_protein	9
3375_sipD	10
3376_hilA_2	0
3377_hilA_3	0
3378_Invasin	105
3379_Invasin	39
3381_hypothetical_protein	51
3382_higA-2	23
3391_hypothetical_protein	8
3392_hypothetical_protein	18
3393_hypothetical_protein	16
33_ompT	249
3405_aglB	18
340_rlmC_1	243
341_rlmC_2	63
342_ulaA_1	1
3438_hypothetical_protein	41
3439_hypothetical_protein	6
343_ulaB_1	0
3440_6-phosphogluconate_phosphatase	0
3441_hypothetical_protein	145
3447_elfG_2	3
3449_IS1_transposase	0
344_Arylsulfatase	13
3450_hypothetical_protein	22
3462_hypothetical_protein	165
3465_rsmG	350
3483_comM	18
34_gadX_1	4
3504_wecD	101
3510_yifK_1	357
3511_yifK_2	519
3513_atsA	8
351_hypothetical_protein	2
3526_salL_1	4
3527_salL_2	13
3530_hypothetical_protein	3
3531_yigG	2
3580_hypothetical_protein	9
3581_Integrase_core_domain_protein	1
3584_Xylose_isomerase-like_TIM_barrel	1
3586_ompL	0
3587_yihP_1	10
3589_yicI_4	16
3590_galM_3	3
3591_yihS	13
3600_hypothetical_protein	22
3602_hypothetical_protein	3
3603_hypothetical_protein	1
3610_hypothetical_protein	6
3611_scrY	5
3626_Helix-turn-helix_domain_protein	241
3632_hypothetical_protein	0
3634_hypothetical_protein	2
3637_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	10
3638_Phage_major_capsid_protein-_P2_family	14
3639_Phage_small_terminase_subunit	4
3640_Phage_head_completion_protein_-GPL-	3
3641_hypothetical_protein	0
3643_Phage_lysozyme	0
3649_Phage-related_baseplate_assembly_protein	5
3650_Gene_25-like_lysozyme	0
3653_hypothetical_protein	103
3654_hypothetical_protein	3
3655_hypothetical_protein	869
3656_hin	37
3661_Phage_P2_GpU	12
3664_hypothetical_protein	226
3680_hypothetical_protein	19
3694_hypothetical_protein	8
3695_yfkN_1	12
374_lrp_1	357
3757_aceK_1	1
3758_aceK_2	3
375_ftsK	2635
3764_gutB_3	6
3765_manZ_4	1
3766_manY_2	1
3767_sorB	0
3768_manX_4	0
3769_lvr	0
3770_sorC	7
3771_rluF	153
3879_hypothetical_protein	53
3881_hypothetical_protein	2
3887_klcA_3	0
3889_hypothetical_protein	2
3890_hypothetical_protein	15
3891_hypothetical_protein	3
3892_hypothetical_protein	18
3893_era_2	5
3894_hypothetical_protein	47
3895_hypothetical_protein	15
3896_IS2_repressor_TnpA	21
3897_IS2_transposase_TnpB	31
3898_hypothetical_protein	1635
3899_hypothetical_protein	596
38_hypothetical_protein	1
3900_hypothetical_protein	38
3901_hypothetical_protein	0
3902_hypothetical_protein	0
3903_hypothetical_protein	0
3904_Prophage_CP4-57_regulatory_protein_-AlpA-	0
3905_hypothetical_protein	2
3906_hypothetical_protein	7
3907_hypothetical_protein	1
3908_stpA_2	4
3909_hypothetical_protein	12
3910_dgt_1	204
3912_thyA_2	653
3913_hypothetical_protein	135
3914_hypothetical_protein	1330
3915_hypothetical_protein	176
3916_hypothetical_protein	103
3917_hypothetical_protein	8
3918_hsdR_1	798
3919_putative_type_I_restriction_enzymeP_M_protein	1381
3920_hsdS_1	208
3921_hypothetical_protein	49
3922_hypothetical_protein	37
3923_pagN	94
3924_ybiP_3	15
3955_nnr_1	25
3956_nnr_2	150
395_ihfB	434
3993_hypothetical_protein	19
3994_Transposase_IS200_like_protein	6
3999_hypothetical_protein	11
39_hypothetical_protein	2
3_hypothetical_protein	0
4000_hypothetical_protein	11
4004_hypothetical_protein	8
4005_hxlR	5
4036_bdcR_1	95
4037_bdcR_2	41
4039_hypothetical_protein	22
4040_hypothetical_protein	0
4041_hypothetical_protein	1
4063_nanT_3	6
4094_hypothetical_protein	11
4095_hypothetical_protein	16
40_hypothetical_protein	3
4100_hypothetical_protein	52
4105_symE	10
4108_hsdR_2	750
4117_hpcH	3
4125_yjjL_1	2
4155_hypothetical_protein	41
4161_hypothetical_protein	14
4162_Polyketide_cyclase_-_dehydrase_and_lipid_transport	18
4163_fabG_5	31
4164_pld1	32
4165_hcaR_3	109
416_Transposase	24
417_Integrase_core_domain_protein	22
4182_hypothetical_protein	64
4192_small_toxic_polypeptide	17
4195_hypothetical_protein	6
4196_htrE_3	10
4198_Fimbrial_protein	3
41_hypothetical_protein	0
4205_ispH	427
4230_surA	1816
4233_Pentapeptide_repeats_-8_copies-	107
4243_cysW_2	51
4245_pipB2_2	101
4279_epsF_1	10
4280_epsF_2	11
4285_regulatory_protein_AmpE	47
42_hypothetical_protein	5
4307_hypothetical_protein	24
4311_Fimbrial_protein	7
4313_htrE_4	11
4314_htrE_5	46
4336_degP	4563
4361_tilS	275
4367_hypothetical_protein	34
4374_gmhB	351
4386_ImpA_domain_protein	19
4387_Intracellular_multiplication_and_human_macrophage-killing	34
4388_hypothetical_protein	13
4390_clpB_2	33
4391_hypothetical_protein	4
4392_hypothetical_protein	15
4393_Type_VI_secretion_lipoprotein	5
4394_hypothetical_protein	7
4395_hypothetical_protein	4
4396_hypothetical_protein	32
4398_hypothetical_protein	25
4400_hcpA_3	23
4401_hypothetical_protein	0
4403_hypothetical_protein	5
4405_hypothetical_protein	7
4406_hypothetical_protein	79
4407_hypothetical_protein	121
4409_ltrA_3	86
4411_hypothetical_protein	6
4412_hypothetical_protein	15
4420_hypothetical_protein	10
4424_cutS	4
4428_hypothetical_protein	0
4429_nepI_2	10
4430_Alpha-beta_hydrolase_family_protein	14
4431_dmlR_8	38
4440_hypothetical_protein	4
4441_hypothetical_protein	8
4445_yafO	9
4446_yafN	32
4458_higA_2	19
4459_hypothetical_protein	45
4465_flgH_2	12
4483_flagellar_hook-basal_body_protein_FliE	2
4495_aldehyde_oxidoreductase_2Fe-2S_subunit	0
4499_hypothetical_protein	16
44_hypothetical_protein	0
4500_hypothetical_protein	10
4502_matB	37
4507_NADH_oxidase	2
4509_NADH_oxidase	0
4510_Alpha-beta_hydrolase_family_protein	23
4511_dmlR_9	62
4512_dmlR_10	57
4513_yhdN_5	18
4514_yvgN_2	56
4515_Invasin	38
4516_hypothetical_protein	1
4546_leuE_2	2
4550_hypothetical_protein	0
4560_lacA_2	3
4587_hypothetical_protein	1
45_hypothetical_protein	7
4603_hypothetical_protein	39
4606_mak_2	1
4608_sbcC	658
4615_hypothetical_protein	21
4631_Pentapeptide_repeats_-8_copies-	14
4688_aes	31
4693_ybaK	47
4696_glsA1	6
4698_bepC	5
4699_hypothetical_protein	61
46_Transposase_DDE_domain_protein	6
4700_apxIB	11
4701_prsE	40
4703_hypothetical_protein	0
4704_hypothetical_protein	3
4705_chromosome_segregation_protein	19
4706_hypothetical_protein	310
4717_allS_5	4
4718_allS_6	1
4746_elfG_3	7
4749_site-specific_tyrosine_recombinase_XerD	288
4753_hypothetical_protein	9
4758_FtsZ_inhibitor_protein	5
4759_hypothetical_protein	173
4760_hypothetical_protein	236
4761_prtR	277
4762_hypothetical_protein	7
4763_hypothetical_protein	3
4767_T5orf172_domain_protein	249
4768_hypothetical_protein	96
4769_hypothetical_protein	118
4770_hypothetical_protein	3
4771_prophage_protein_NinE	0
4772_hypothetical_protein	0
4774_Phage_antitermination_protein_Q	4
4778_Bacteriophage_lysis_protein	0
4779_hypothetical_protein	0
4780_hypothetical_protein	0
4781_hypothetical_protein	12
4783_Phage_DNA_packaging_protein_Nu1	7
4784_Phage_DNA_packaging_protein_Nu1	1
4785_Phage_terminase_large_subunit_-GpA-	1
4788_Phage_portal_protein-_lambda_family	0
4789_Phage_portal_protein-_lambda_family	0
4791_sppA_3	0
4793_Bacteriophage_lambda_head_decoration_protein_D	0
4794_Phage_major_capsid_protein_E	1
4796_hypothetical_protein	0
4797_Phage_Head-Tail_Attachment	0
4798_Phage_minor_tail_protein_U	0
4799_hypothetical_protein	0
47_Transposase_DDE_domain_protein	0
4800_Bacteriophage_lambda_minor_tail_protein_-GpG-	0
4801_Minor_tail_protein_T	0
4802_hypothetical_protein	0
4803_hypothetical_protein	0
4804_hypothetical_protein	0
4805_hypothetical_protein	0
4806_hypothetical_protein	0
4807_hypothetical_protein	0
4808_xerC_5	0
4811_IS2_repressor_TnpA	0
4813_IS1_transposase	0
4814_Integrase_core_domain_protein	4
4815_gltC_5	9
4816_corrinoid_ABC_transporter_substrate-binding_protein	11
4817_putative_ABC_transporter_permease_protein	15
4818_putative_ABC_transporter_ATP-binding_protein	0
4819_hypothetical_protein	0
4820_phnG_2	0
4821_phnH_2	0
4822_phnI_2	0
4823_phnI_3	0
4824_phnJ_2	21
4825_phnK_2	9
4826_thiQ_2	0
4827_Transposase	0
4829_site-specific_tyrosine_recombinase_XerC	0
4830_putative_methyltransferase	2
4831_hypothetical_protein	5
4832_DNA_damage-inducible_protein_I	1
4833_lexA_4	5
4834_dinB_3	3
4835_Plasmid_stability_protein	0
4836_parM	0
4837_hypothetical_protein	0
4838_CobQ-CobB-MinD-ParA_nucleotide_binding_domain_protein	0
4839_xerC_6	0
4840_hypothetical_protein	0
4841_vapB	1
4842_vapC	3
4843_recombination_protein_F	1
4844_hypothetical_protein	3
4845_hypothetical_protein	2
4848_iutA	4
4849_iucD	0
4850_iucC	0
4851_IS1_transposase	3
4852_DNA_polymerase_V_subunit_UmuC	0
4853_hypothetical_protein	0
4854_hypothetical_protein	0
4855_repB	5
4856_hypothetical_protein	0
4857_xerD_3	0
4858_hypothetical_protein	0
4859_hypothetical_protein	0
4861_hemR_2	0
4862_Nickel_uptake_substrate-specific_transmembrane_region	0
4863_Transposase_IS66_family_protein	2
4866_Transposase_IS66_family_protein	0
4867_Transposase_C_of_IS166_homeodomain_protein	0
4868_IS66_Orf2_like_protein	2
486_hypothetical_protein	83
4870_pinR_2	4
4871_OsmC-like_protein	1
4872_nemR_2	0
4873_Carboxymuconolactone_decarboxylase_family_protein	15
4874_Thioredoxin-like_protein	5
4875_nemA_2	3
4876_DSBA-like_thioredoxin_domain_protein	0
4877_fabG_6	0
4878_patB_2	27
4879_EamA-like_transporter_family_protein	3
487_hypothetical_protein	0
4880_Alpha-beta_hydrolase_family_protein	0
4881_hypothetical_protein	0
4882_Transposase_DDE_domain_protein	5
4883_espC	0
4887_Transposase	2
4888_hypothetical_protein	1
4889_hypothetical_protein	1
4890_putative_TonB-dependent_receptor_precursor	4
4891_Gram-negative_bacterial_tonB_protein	1
4892_hypothetical_protein	1
4893_Replicase_family_protein	1
4895_Colicin_E1_-microcin-_immunity_protein	0
4896_hypothetical_protein	0
4897_hypothetical_protein	0
4898_hypothetical_protein	0
48_hypothetical_protein	0
4902_Integrase_core_domain_protein	1
4905_Tn3_transposase_DDE_domain_protein	5304
4906_agp_2	22
4907_Sigma-70-_region_4	5
4908_resA	1
4909_lolD_3	17
4910_macB_2	1
4911_macB_3	0
4912_YHS_domain_protein	0
4913_tpd	0
4914_efeU_2	0
4915_nqrC	0
4916_stoA	0
4917_DSBA-like_thioredoxin_domain_protein	0
4918_hypothetical_protein	3
4919_IS1_transposase	0
491_ybeZ_2	21
4920_tetC	0
4921_tetA	0
4922_tetR	10
4923_Helix-turn-helix_domain_protein	1
4924_hypothetical_protein	6
4925_hypothetical_protein	0
4928_tnpR	0
4929_bla	10
492_hypothetical_protein	2
4930_hypothetical_protein	22
4932_pemI	0
4933_CAAX_amino_terminal_protease_self-_immunity	14
4934_IncFII_RepA_protein_family_protein	20
4935_Replication_regulatory_protein_RepB	0
4936_small_toxic_polypeptide	0
4937_hypothetical_protein	0
4938_hypothetical_protein	0
4939_nuc	0
4940_finO	900
4941_TraX_protein	12
4942_traI	3693
4943_traD	1
4944_hypothetical_protein	4
4945_ylpA	3
4946_Plasmid_conjugative_transfer_entry_exclusion_protein_TraS	0
4947_hypothetical_protein	11
4948_Conjugative_relaxosome_accessory_transposon_protein	0
4949_hypothetical_protein	6
4950_hypothetical_protein	0
4951_Type-F_conjugative_transfer_system_pilin_chaperone_-TraQ-	0
4952_hypothetical_protein	0
4953_hypothetical_protein	0
4954_hypothetical_protein	6
4955_Conjugal_transfer_protein_TrbE	0
4956_conjugal_transfer_mating_pair_stabilization_protein_TraN	236
4957_Type-F_conjugative_transfer_system_pilin_assembly_protein	0
4958_hypothetical_protein	0
4959_TraU_protein	344
4960_hypothetical_protein	0
4961_Type-F_conjugative_transfer_system_protein_-TrbI_Ftype-	0
4962_F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer	20
4963_hypothetical_protein	20
4964_hypothetical_protein	608
4965_hypothetical_protein	3215
4966_hypothetical_protein	12
4967_Type_IV_conjugative_transfer_system_lipoprotein_-TraV-	0
4968_hypothetical_protein	0
4969_TraP_protein	0
4970_Bacterial_conjugation_TrbI-like_protein	96
4971_TraK_protein	0
4972_TraE_protein	0
4973_TraL_protein	0
4974_traA	0
4975_traY	2
4976_hypothetical_protein	39
4977_traM	1
4978_Transglycosylase_SLT_domain_protein	0
4979_hypothetical_protein	7
4980_hypothetical_protein	1
4981_hypothetical_protein	2
4982_PsiA_protein	0
4983_Plasmid_SOS_inhibition_protein_-PsiB-	1
4984_spo0C	853
4985_hypothetical_protein	0
4986_ssbF	406
4987_16S_ribosomal_RNA_methyltransferase_KsgA-Dim1_family_protein	15
4988_hypothetical_protein	5
4989_hypothetical_protein	2
4990_hypothetical_protein	0
4991_hypothetical_protein	0
4992_klcA_4	0
4993_hypothetical_protein	0
49_3-oxoacyl--acyl_carrier_protein-_synthase	0
4_Peptidase_family_S49	0
5011_phnI_4	5
502_IS1_transposase	0
50_hypothetical_protein	24
51_hypothetical_protein	10
545_Acetyltransferase_-GNAT-_family_protein	33
546_hypothetical_protein	199
54_hypothetical_protein	4
586_ycfZ	11
596_hypothetical_protein	21
5_Peptidase_family_S49	2
603_hypothetical_protein	18
604_hypothetical_protein	2
605_hypothetical_protein	43
606_hypothetical_protein	25
607_hypothetical_protein	22
608_hypothetical_protein	0
609_hypothetical_protein	4
610_YqaJ-like_viral_recombinase_domain_protein	39
611_RecT_family_protein	28
612_Host-nuclease_inhibitor_protein_Gam	6
613_Bacteriophage_lambda_Kil_protein	3
614_Lambda_Phage_CIII	4
615_hypothetical_protein	6
616_hypothetical_protein	9
617_hypothetical_protein	4
618_hypothetical_protein	645
619_lexA_1	1142
620_hypothetical_protein	4
621_Bacteriophage_CII_protein	0
622_Bacteriophage_replication_protein_O	19
623_Replication_protein_P	9
624_hypothetical_protein	8
625_NinB_protein	5
626_DNA_N-6-adenine-methyltransferase_-Dam-	3
627_hypothetical_protein	1
628_rusA_1	2
629_hypothetical_protein	0
62_Transposase_IS200_like_protein	0
630_Phage_antitermination_protein_Q	1
631_blc_1	70
632_hypothetical_protein	10
633_gadW_1	1
634_Lysis_protein_S	0
635_rrrD_1	12
636_Bacteriophage_lysis_protein	0
637_Bor_protein	469
638_Phage_DNA_packaging_protein_Nu1	2
639_Phage_terminase_large_subunit_-GpA-	39
640_gpW	2
641_Phage_portal_protein-_lambda_family	41
642_hypothetical_protein	0
643_hypothetical_protein	0
644_Peptidase_family_S49	2
645_Bacteriophage_lambda_head_decoration_protein_D	0
646_Phage_major_capsid_protein_E	1
647_Phage_major_capsid_protein_E	1
649_Phage_Head-Tail_Attachment	0
650_Prophage_minor_tail_protein_Z_-GPZ-	0
651_Phage_minor_tail_protein_U	9
652_Bacterial_Ig-like_domain_-group_2-	4
653_Bacteriophage_lambda_minor_tail_protein_-GpG-	0
659_Bacteriophage_lambda_tail_assembly_protein_I	2
660_Fibronectin_type_III_protein	19
662_hypothetical_protein	8
663_hypothetical_protein	5
664_mntB_1	63
665_mntB_2	30
666_putative_ABC_transporter_ATP-binding_protein	134
667_putative_periplasmic_iron-binding_protein_precursor	199
668_hypothetical_protein	139
670_icd_2	0
677_yahA_1	4
679_IS1_transposase	2
681_hypothetical_protein	16
682_icsA_1	16
68_hypothetical_protein	0
6_hypothetical_protein	0
704_slrP_1	30
705_hypothetical_protein	0
708_emtA	96
711_cirA_1	30
712_nadC_1	6
713_hypothetical_protein	4
714_putative_ABC_transporter_ATP-binding_protein	3
715_putative_ABC_transporter_permease_protein	6
716_iron-dicitrate_transporter_substrate-binding_subunit	8
721_acoR	74
723_hypothetical_protein	1
729_ispE_1	1708
730_ispE_2	129
752_hypothetical_protein	0
75_entF_1	93
765_hypothetical_protein	5
76_entF_2	24
780_hypothetical_protein	30
782_hypothetical_protein	1
783_DicB_protein	1
784_hypothetical_protein	7
785_hypothetical_protein	27
786_hypothetical_protein	19
787_hypothetical_protein	1320
788_hypothetical_protein	2
789_hypothetical_protein	5
790_hypothetical_protein	10
791_dnaC_1	11
792_hypothetical_protein	16
793_hypothetical_protein	39
794_hypothetical_protein	864
795_small_toxic_polypeptide	1395
796_hypothetical_protein	20
797_rusA_2	1
798_Antitermination_protein	18
799_hypothetical_protein	14
7_Bacteriophage_lambda_head_decoration_protein_D	0
800_dpnA	12
801_nanS_1	19
802_Lysis_protein_S	2
803_hypothetical_protein	3
804_hypothetical_protein	29
805_rrrD_2	3
806_Bacteriophage_lysis_protein	0
807_hypothetical_protein	3
808_Phage_DNA_packaging_protein_Nu1	8
810_Phage_terminase_large_subunit_-GpA-	6
811_gpW	1
813_sppA_1	10
814_Bacteriophage_lambda_head_decoration_protein_D	8
815_Phage_major_capsid_protein_E	46
816_hypothetical_protein	15
817_Phage_Head-Tail_Attachment	7
820_Bacterial_Ig-like_domain_-group_2-	24
822_Minor_tail_protein_T	2
824_Phage_minor_tail_protein	0
825_Phage_minor_tail_protein_L	0
828_hypothetical_protein	6
830_ompX_2	2
831_hypothetical_protein	32
833_hypothetical_protein	111
834_Caudovirales_tail_fiber_assembly_protein	2
835_hypothetical_protein	1
836_Phage_regulatory_protein_Rha_-Phage_pRha-	243
847_hypothetical_protein	142
853_topA_1	2855
854_topA_2	1295
8_Phage_major_capsid_protein_E	0
910_cynR_1	1
912_gbpR	0
922_ompN_2	0
930_N-succinyldiaminopimelate_aminotransferase	25
931_Autotransporter_beta-domain_protein	69
940_hypothetical_protein	4
941_hypothetical_protein	2
942_hypothetical_protein	1
955_glucose-1-phosphate_adenylyltransferase	7
970_prr_1	0
973_hypothetical_protein	0
975_hypothetical_protein	35
982_fecA	716
986_PAAR_motif_protein	3
989_hypothetical_protein	6
990_hypothetical_protein	2
991_hypothetical_protein	2
992_hypothetical_protein	3
993_hypothetical_protein	6
99_hypothetical_protein	0
9_Phage_major_capsid_protein_E	0
__no_feature	533691
__ambiguous	146804
__too_low_aQual	112746
__not_aligned	14775419
__alignment_not_unique	0
