10001_aldA_1	57
10002_aldA_2	99
10012_putative_autotransporter_precursor	151
10023_mntB_1	6
10031_ripA_1	29
10032_ogt_1	476
10033_ogt_2	129
1006_ompD_1	5478
10078_ttgC	35
10080_mexA	31
10081_yfiR	82
10135_hypothetical_protein	22
1013_higB-1	24
1014_hypothetical_protein	0
10186_putative_ABC_transporter_permease_protein	0
10187_putative_ABC_transporter_permease_protein	0
10215_hypothetical_protein	10
10219_hypothetical_protein	9
10322_Fibronectin_type_III_protein	46
10323_hypothetical_protein	17
10326_Phage_minor_tail_protein_L	3
1042_sfaS_1	7
10453_mdoH_1	143
10454_mdoH_2	353
1047_Carboxymuconolactone_decarboxylase_family_protein	2
1048_autoinducer-2_-AI-2-_modifying_protein_LsrG	2
10529_hypothetical_protein	19
10663_hypothetical_protein	1
10664_hypothetical_protein	36
10713_focA	597
10815_ybiA	1
10863_zitB	14
10874_hypothetical_protein	74
10878_hypothetical_protein	0
10918_glcR_1	86
10919_pdxA2	19
10920_hypothetical_protein	15
10921_gbsB	14
10922_dapA_1	6
10924_hypothetical_protein	2
10926_tabA_1	0
10933_asnB_1	51
10999_entS_1	101
11000_entS_2	166
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	75
11036_hypothetical_protein	24
11068_hypothetical_protein	38
1106_Phage_minor_tail_protein	1
1108_Minor_tail_protein_T	3
1109_Bacteriophage_lambda_minor_tail_protein_-GpG-	5
1110_Bacterial_Ig-like_domain_-group_2-	14
1111_Phage_minor_tail_protein_U	10
1112_Prophage_minor_tail_protein_Z_-GPZ-	5
1113_hypothetical_protein	0
1116_hypothetical_protein	5
1119_Phage_terminase_large_subunit_-GpA-	27
11232_betB_1	17
11233_betB_2	97
11259_NADH_oxidase	22
11297_hypothetical_protein	104
1135_hypothetical_protein	41
1139_hypothetical_protein	14
11423_hypothetical_protein	0
11600_hypothetical_protein	39
11616_ccdA	12
11637_hypothetical_protein	19
11648_hypothetical_protein	12
11649_atsA_1	21
11650_hypothetical_protein	10
11678_higA-2_1	42
11679_higB-2_1	398
11701_hypothetical_protein	3
11716_siaT_1	1
11717_siaT_2	2
11735_Major_Facilitator_Superfamily_protein	7
11736_hypothetical_protein	1
11737_RNA_2-phosphotransferase	0
11738_RNA_2-phosphotransferase	6
11741_iadA	127
11784_hypothetical_protein	110
11788_hypothetical_protein	19
11793_xerC_3	6
11843_tamB_1	506
11844_tamB_2	246
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	91
11983_rpiR	45
11984_alsB	5
11985_rbsA_2	6
11986_alsC	8
11987_alsE	20
11988_alsK	5
11997_ddpA	228
11998_dppB_1	30
12000_ddpD_2	50
12001_oppF_3	34
1201_rnfD_1	68
12028_dctB	10
12029_dctD	9
1202_rnfD_2	204
12030_ldh	13
12031_citT_2	1
12033_sucC_2	44
12034_lpd	15
12035_sucB_2	3
12051_tRNA-dihydrouridine_synthase_A	69
12052_tRNA-dihydrouridine_synthase_A	62
12088_hypothetical_protein	16
12089_hypothetical_protein	18
12097_hypothetical_protein	31
12165_tsx_2	13
1217_aaeA_1	61
1219_sodC	18
12214_hypothetical_protein	25
12247_dsbA_1	82
12248_dsbA_2	235
12273_Tripartite_tricarboxylate_transporter_family_receptor	13
12279_hypothetical_protein	0
12280_rutB_2	23
12281_hypothetical_protein	5
12282_sucD_4	2
12283_hypothetical_protein	6
12284_arcC1_3	7
12285_atzF	1
12286_codB_2	7
12287_allS_3	74
12288_ybbH_1	65
12311_salL	194
12439_hypothetical_protein	24
12451_hypothetical_protein	15
12464_hypothetical_protein	0
12473_mtlR_1	12
12474_fruA_1	2
12475_manP_3	0
12476_fruA_2	2
12477_kbaY_2	2
12478_fbaA_1	1
12479_mak_2	3
12480_hypothetical_protein	14
12538_mtlA_1	215
12539_mtlA_2	46
12546_Fic-DOC_family_protein	58
12553_siaT_3	2
12554_siaT_4	0
12592_hypothetical_protein	1
12648_hypothetical_protein	1
12717_recQ_2	268
12718_hypothetical_protein	212
1272_hypothetical_protein	2
12760_higB-2_3	32
12822_chiA	141
12825_gspO	4
12826_gspM	1
12827_gspL	8
12828_gspK_1	8
12829_gspJ	2
12830_gspI	3
12831_gspH	5
12832_gspG	0
12833_gspF	14
12835_gspD	50
12836_gspC	20
12837_gspA_4	58
12838_gspB	18
12888_hypothetical_protein	0
12900_kdgK_2	52
12901_srlR_4	63
12902_gatY_1	9
12903_rbsB_2	14
12904_rbsA_4	3
12905_rbsC_2	6
12907_hypothetical_protein	85
12929_degS_2	197
12961_kdsD_1	240
1296_hypothetical_protein	7
12_Prophage_minor_tail_protein_Z_-GPZ-	6
13006_putative_permease	5
13112_dsbI	9
13113_dsbL	6
13114_assT	19
13125_fhuA_2	604
13126_yusV_3	268
13128_feuC	178
13129_fhuD_2	325
13130_ybbH_2	128
13150_Mannitol_dehydrogenase_Rossmann_domain_protein	2
13260_nanT_2	106
13331_yggF	1
13346_scpA	8
13348_LysR_substrate_binding_domain_protein	2
13380_yjcD_2	4
13381_yjcD_3	15
13436_patB_2	8
13437_kdsD_2	6
13438_hprA	14
1343_ydjE_1	12
13441_Gene_25-like_lysozyme	2
13442_Type_VI_secretion_lipoprotein	3
13443_hypothetical_protein	0
13445_hypothetical_protein	10
13446_Intracellular_multiplication_and_human_macrophage-killing	29
1344_glpR_1	133
13456_yiaD_3	1
13457_hypothetical_protein	2
13458_hypothetical_protein	0
13459_hypothetical_protein	0
1345_yhdN_3	31
1346_ydjH_1	19
1348_fbaA_1	6
1349_gutB_1	6
1351_D-arabitol-phosphate_dehydrogenase	9
13533_pnpB	269
13534_Metallo-beta-lactamase_superfamily_protein	166
13563_higA_2	109
13590_cca_2	39
13723_hypothetical_protein	7
13724_hypothetical_protein	5
1383_dinG	194
13845_dsdX	152
13846_gcvA_2	158
13857_fadI_1	25
13858_fadI_2	8
13876_mnmC_1	110
13877_mnmC_2	16
13951_rhmR	2
13968_aidA-I	38
14012_hypothetical_protein	6
14054_galS	50
14089_hypothetical_protein	4
14091_hypothetical_protein	13
14105_hypothetical_protein	1
14208_hypothetical_protein	4
1423_putative_transposase	55
14307_mbtB_5	2305
14319_hypothetical_protein	1
14320_hypothetical_protein	4
14321_DNA_binding_protein-_nucleoid-associated	6
14324_hypothetical_protein	7
14326_hypothetical_protein	1
14331_hypothetical_protein	29
14332_hypothetical_protein	22
14338_Conjugal_transfer_protein_TraD	0
14339_bfpA	2
14391_fliC	2165
14423_tap	11
14471_yebZ_1	80
14472_yebZ_2	59
1448_hypothetical_protein	45
14535_ydjE_1	5
14625_dprE1	99
14626_putative_FAD-linked_oxidoreductase	232
14708_rstB_2	15
14805_sufB_1	1441
14806_iscA_1	518
14807_hypothetical_protein	199
14808_ydiI_1	63
14812_putative_inner_membrane_protein	60
14813_hypothetical_protein	1
14814_ydiM_1	2
14815_ydiN_1	1
14816_ydiB_1	18
14817_aroD_1	45
14818_ydiF_1	8
14819_caiA_1	10
14820_rhaS_1	37
14821_acrB_1	4
14822_etfA_1	5
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	8
14824_hypothetical_protein	1
14825_fadK_1	6
14826_ppsA_1	245
14827_ppsR	112
14828_aroG_1	373
14829_hypothetical_protein	211
14830_hypothetical_protein	148
14831_ydiV	39
14832_mepS_1	82
14833_btuD	84
14834_gpx1	244
14835_btuC	102
14836_ihfA	644
14837_pheT	2653
14838_pheS	1123
14839_rplT	1914
14840_rpmI	7361
14841_infC	22454
14842_thrS	11484
14845_hypothetical_protein	689
14846_pfkB	97
14847_hypothetical_protein	255
14848_Fructosamine_kinase	34
14849_hypothetical_protein	143
14850_yniC	371
14851_ydjM	45
14852_tcyP	161
14854_cedA	34
14856_hypothetical_protein	19
14857_chbF	41
14858_chbR	28
14859_chbA_1	15
14860_chbC_1	32
14861_chbB	59
14862_osmE	24
14863_nadE	369
14864_cho	54
14865_hypothetical_protein	2
14866_spy	341
14867_astE	9
14868_astB	5
14869_astD	0
14870_astA	4
14871_astC	4
14872_xthA	431
14873_ydjZ_1	9
14874_hypothetical_protein	26
14875_ydjZ_2	12
14876_Carboxymuconolactone_decarboxylase_family_protein	27
14877_hypothetical_protein	34
14879_fbpC2	11
14880_ynjE	22
14881_ynjF	16
14882_nudG	22
14883_hypothetical_protein	8
14884_gdhA	405
14886_topB	385
14887_selD	468
14888_ydjA	177
14889_sppA	975
14890_ansA	190
14891_nicotinamidase-pyrazinamidase	189
14892_hypothetical_protein	93
14893_msrB	162
14894_gapA	7653
14895_yeaD	455
14896_yvgN	74
14897_mipA_1	1118
14898_PrkA_AAA_domain_protein	120
14899_hypothetical_protein	20
14900_yeaI	4
14901_yeaJ	224
14902_proS_1	162
14904_ripA_1	10
14905_yeaN	18
14906_hypothetical_protein	12
14907_hypothetical_protein	30
14908_yeaP	457
14909_hypothetical_protein	340
14910_putative_transposase	67
14911_hypothetical_protein	128
14912_tehB_1	578
14913_leuE	220
14919_rnd	362
14920_fadD	356
14921_slp_1	362
14922_tsaB	266
14925_yabJ	123
14926_hypothetical_protein	54
14927_hypothetical_protein	52
14928_pabB	138
14929_putative_NUDIX_hydrolase	14
14930_sdaA	534
14931_adrB_1	8
14932_corC_1	190
14935_manX_1	2093
14936_manY	1014
14937_manZ_1	1113
14938_hypothetical_protein	33
14939_mntP	13
14940_rlmA	109
14941_cspC	286
14942_hypothetical_protein	606
14943_hypothetical_protein	13
14944_kdgR_1	526
14945_stp	34
14946_htpX	840
14947_prc	1890
14948_proQ	1808
14949_msrC	452
14950_yebS	69
14951_pqiB_1	224
14952_rsmF	314
14953_hypothetical_protein	12
14954_hypothetical_protein	20
14955_pphA	35
14956_hypothetical_protein	118
14958_pcoC	97
14959_holE	89
14960_Carbon-nitrogen_hydrolase	103
14961_exoX	89
14962_ptrB_1	6
14963_ptrB_2	88
14964_yebE	175
14967_yebF	32
14968_DNA_damage-inducible_protein_YebG	302
14969_purT	22
14970_eda	272
14971_edd	922
14972_zwf	748
14973_hypothetical_protein	17
14974_ybbH	136
14975_pykA	501
14976_msbB	255
14977_mepM	286
14978_znuA	232
14979_znuC	158
14980_znuB	78
14981_ruvB	163
14982_ruvA	224
14983_hypothetical_protein	1
14984_ruvC	149
14985_yebC	1752
14986_nudB	269
14987_aspS	1424
14988_yecD	62
15003_yecN	101
15004_cmoA	258
15005_cmoB	245
15006_torZ	848
15007_torY	4
15008_cutC	223
15009_hypothetical_protein	115
15010_argS	957
15012_flhE	4
15013_flhA_1	52
15014_flhB_1	15
15015_chemotaxis_regulator_CheZ	39
15016_cheY	42
15017_cheB	101
15018_cheR	13
15020_tar	189
15021_cheW	50
15022_cheA	84
15023_motB	60
15024_motA	56
15025_flhC	61
15026_flhD	114
15027_uspC	41
15028_otsA	21
15029_otsB	11
15030_rbsC_1	7
15031_araG	20
15032_araF	13
15033_ftnA_1	218
15034_hypothetical_protein	786
15035_hypothetical_protein	9
15036_ftnA_2	899
15037_hypothetical_protein	2
15038_tyrP	88
15039_hypothetical_protein	186
15040_pgsA	238
15041_uvrC	286
15042_uvrY	619
15043_hypothetical_protein	409
15044_sdiA	89
15045_artM_1	40
15046_yecS	36
15047_dcyD	267
15049_fliZ	50
15050_fliA	72
15052_fliD_1	106
15053_fliS_1	28
15054_fliT	16
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	117
15056_lipoprotein	70
15057_putative_inner_membrane_protein	108
15058_tusA_1	6
15062_ureR	51
15063_putative_kinase_inhibitor	52
15064_emrE	105
15065_fliE	7
15066_fliF_1	69
15067_fliG_1	43
15068_fliH	15
15069_fliI_1	15
15070_fliJ	19
15071_fliK	19
15072_flagellar_basal_body-associated_protein_FliL	34
15073_fliM	48
15074_fliN_1	1
15075_fliO	23
15076_fliP_1	6
15077_fliQ_1	2
15078_fliR_1	2
15079_rcsA	3
15080_hypothetical_protein	88
15081_hypothetical_protein	5
15082_yedP	11
15083_yedQ_1	52
15084_hypothetical_protein	43
15085_yedI	111
15086_yedA	5
15087_vsr	19
15088_dcm	980
15089_putative_hydrolase	90
15090_hypothetical_protein	1
15092_hchA	253
15093_yedV	119
15094_yedW	211
15095_hiuH	1249
15096_yedY	418
15097_yedZ	139
15098_zinT	150
15100_mtfA	191
15103_yhjE_1	547
15104_amn_1	349
15105_amn_2	123
15106_yeeN	1831
15116_cobS	46
15121_hypothetical_protein	11
15124_hypothetical_protein	0
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	0
15129_hypothetical_protein	1025
15130_yeeA	40
15131_sbmC	34
15132_dacD	26
15133_sbcB	277
15136_plaP	3116
15137_allS_1	63
15138_NAD_dependent_epimerase-dehydratase_family_protein	229
15139_yoeB	65
15140_yefM	312
15141_hisG	156
15142_hisD	85
15143_hisC	89
15144_hisB	295
15145_hisH	63
15146_hisA	65
15147_hisF	180
15148_hisE	90
15149_wzzB	1381
15150_ugd	568
15151_gnd	1271
15158_galF	423
15159_putative_colanic_acid_biosynthesis_protein	10
15160_pimB_2	8
15161_colanic_acid_biosynthesis_protein	8
15162_wzxC_2	2
15163_wcaJ	3
15164_algC	3
15165_manC1	1961
15166_kanE	4
15167_gmm	0
15168_fcl	2
15169_gmd	4
15170_lacA_1	0
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	3
15172_putative_colanic_acid_biosynthesis_protein	5
15173_putative_glycosyl_transferase	0
15174_cysE_1	4
15175_wfgD	1
15176_wzc	5
15177_wzb	2
15178_Polysaccharide_biosynthesis-export_protein	7
15179_corC_2	247
15180_putative_assembly_protein	571
15181_dcd	97
15182_udk	334
15183_yegE	80
15184_alkA	12
15185_dnaK_1	133
15186_hypothetical_protein	18
15187_hypothetical_protein	2
15188_hypothetical_protein	0
15190_mdtA	49
15191_mdtB	79
15193_mdtD	22
15194_baeS	32
15195_baeR	141
15196_tryptophanyl-tRNA_synthetase	21
15199_yhbU_1	922
15220_hypothetical_protein	2
15221_yegS	34
15222_srlR_1	169
15223_gatD	0
15224_gatC_1	2
15225_gatB_1	0
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	1
15227_gatZ	8
15228_gatY	7
15229_fbaB	114
15230_yegT	3
15231_ADP-ribosylglycohydrolase	16
15232_kdgK_1	9
15233_yegW	44
15234_acm	13
15235_thiD	9
15236_thiM	25
15237_rcnR	23
15238_rcnA	31
15239_rcnB	101
15240_hypothetical_protein	12
15241_htrE_1	2
15242_htrE_2	8
15243_ecpD_1	0
15244_putative_fimbrial_protein	0
15245_hypothetical_protein	4
15246_minD_1	442
15247_metG	1229
15248_WGR_domain_protein	20
15251_AAA_domain_-dynein-related_subfamily-	53
15252_hypothetical_protein	67
15254_SWIM_zinc_finger_protein	19
15255_yehR	8
15256_hypothetical_protein	188
15257_yehT	70
15258_yehU	136
15259_ycgE_1	10
15260_hypothetical_protein	4
15261_yehW	6
15263_yehY	6
15264_osmF	19
15265_bglX	369
15266_dld	406
15267_pbpG_1	333
15268_yohC	4
15269_yohD	38
15270_fabG_1	17
15271_mdtP_1	37
15272_dusC_1	127
15273_hypothetical_protein	142
15274_yohK	33
15275_cdd	114
15276_vancomycin_high_temperature_exclusion_protein	74
15277_hypothetical_protein	8
15278_preT	16
15279_preA	31
15280_mglC	34
15281_mglA_1	153
15282_mglB	312
15284_hypothetical_protein	96
15285_folE	595
15286_yeiG	29
15287_cirA_1	8739
15288_lysP	812
15289_cysL	52
15290_hypothetical_protein	60
15291_nfo	59
15292_psuK_1	261
15293_nupX	99
15294_rihB	23
15295_yeiL	12
15297_psuG	493
15298_psuK_2	472
15299_fruA_1	996
15300_lacC	318
15301_fruB	161
15302_setB	15
15303_Flagellin_N-methylase	4
15304_yeiP	928
15305_por_1	452
15306_yciC	84
15307_yeiU	107
15308_mepS_2	301
15309_adrB_2	217
15310_appA_1	143
15311_yejB	23
15312_yejE	37
15313_gsiA_1	80
15314_hypothetical_protein	103
15315_bcr	83
15316_rsuA	235
15317_type_I_restriction_enzyme_EcoKI_subunit_R	305
15318_rplY	1766
15319_yejK	528
15320_hypothetical_protein	351
15321_yejM	446
15323_narL_1	81
15324_ccmH_1	47
15325_dsbE	18
15326_ccmF_1	32
15327_ccmE	28
15328_ccmD	1
15329_ccmC	37
15330_ccmB	20
15331_ccmA	24
15332_napC	37
15333_napB	5
15334_yccM_1	9
15335_quinol_dehydrogenase_periplasmic_component	2
15336_napA	97
15337_assembly_protein_for_periplasmic_nitrate_reductase	2
15338_ferredoxin-type_protein	8
15339_hypothetical_protein	1
15340_eco	248
15341_mqo	502
15342_yojI	369
15343_alkB	6
15345_apbE	109
15346_ompC	7717
15347_rcsD	1173
15348_rcsB	747
15349_rcsC	471
15350_hypothetical_protein	5
15351_hypothetical_protein	19
15352_MG2_domain_protein	29
15353_hypothetical_protein	3
15354_hypothetical_protein	32
15355_gyrA	1658
15356_ubiG	266
15359_nrdB	1026
15360_ascD	57
15361_rfaP_1	42
15362_glpQ	184
15363_glpT	147
15364_glpA	11
15365_glpB	13
15366_glpC	11
15367_hypothetical_protein	152
15369_yfaY	187
1536_ompF_2	19
15370_YfaZ_precursor	84
15371_nudI	31
15372_ais	27
15373_arnB	61
15374_arnC	29
15375_arnA	53
15376_arnD	21
15377_arnT	28
15378_arnE	4
15379_arnF	4
15380_pmrD	99
15381_menE	146
15382_menC	153
15383_menB	193
15384_menH	97
15385_menD	298
15386_menF	385
15387_hypothetical_protein	79
15388_putative_acyltransferase	62
15389_rbn	91
15391_hypothetical_protein	4
15392_nuoN	227
15393_nuoM	336
15394_nuoL	322
15395_nuoK	14
15396_nuoJ	294
15397_nuoI_1	191
15398_nuoH	312
15399_nuoG	877
15400_nuoF	762
15401_nuoE	280
15402_nuoC	1239
15403_nuoB	778
15404_ndhC	755
15405_gltC_1	339
15406_alaA	895
15407_yfbR	146
15408_sdcS	13
15409_yfbT	132
15410_hypothetical_protein	341
15411_hypothetical_protein	77
15412_ackA	5401
15413_pta	2274
15414_hypothetical_protein	3
15415_yfcD	168
15416_yfcE	154
15417_yfcF	38
15418_yfcG	4
15419_folX	842
15420_Epimerase_family_protein	96
15422_hisP	46
15423_hisM	141
15424_hisQ	105
15425_hisJ	600
15426_argT	136
15427_ubiX	66
15428_purF	227
15429_cvpA	143
15430_cell_division_protein_DedD	134
15431_folC	616
15432_accD	633
15433_yqjA_1	168
15434_truA	21
15435_usg	148
15436_pdxB	301
15437_flk	153
15438_garP_1	29
15439_fabB	1111
15443_YfcL_protein	46
15444_epmC	249
15445_hypothetical_protein	83
15446_mepA	162
15447_aroC	144
15448_prmB	304
15449_hypothetical_protein	84
15450_hypothetical_protein	19
15451_mrpA_1	4
15452_prsF	1
15453_hypothetical_protein	0
15454_papD_1	8
15455_papC_1	25
15456_mrpA_2	2
15457_sixA	167
15458_fadJ	47
15460_hypothetical_protein	9
15461_fadL	605
15463_mlaA	154
15464_yfdC	10
15485_hypothetical_protein	3
15488_hypothetical_protein	0
15489_hypothetical_protein	1
1548_mbtI	2587
15490_hypothetical_protein	4
15491_hypothetical_protein	15
15493_site-specific_tyrosine_recombinase_XerC	8
15495_hypothetical_protein	1
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	2
1549_muropeptide_transporter	874
1550_Putative_multidrug_export_ATP-binding-permease_protein	1410
15512_hns_1	73
15513_hypothetical_protein	162
15515_kdgK_2	296
15519_dsdA_1	49
1551_irtA	2254
15520_dsdA_2	77
15521_emrY	46
15522_emrK_1	3
15523_evgA	143
15524_evgS	212
15525_frc_1	9
15526_putative_transporter_YfdV	4
15527_oxc	10
15528_frc_2	9
15529_hypothetical_protein	24
1552_pchR	391
15530_hypothetical_protein	2
15531_hypothetical_protein	32
15532_htrB_1	647
15533_alaC	41
15534_ypdA	286
15535_ypdB	171
15536_rhaR_1	38
15537_ptsI_1	18
15538_ypdE	3
15539_putative_peptidase	1
15540_fryC	3
15541_fryB_1	3
15542_glk	135
15544_hypothetical_protein	7
15545_mntH	3164
15546_nupC	663
15547_yfgF_1	376
15548_hypothetical_protein	81
15549_Helix-turn-helix_domain_protein	18
15550_gltX	3160
15551_hcaR_1	31
15552_xapB	10
15553_xapA	5
15554_hypothetical_protein	8
15556_hypothetical_protein	134
15557_DNA_polymerase_III_subunit_epsilon	13
15558_ligA	567
15559_zipA	317
15560_putative_sulfate_transport_protein_CysZ	79
15561_cysK	1126
15562_ptsH	3343
15563_ptsI_2	6702
15564_crr	3036
15565_pdxK	86
15566_hypothetical_protein	11
15567_cysM	96
15568_cysA_1	13
15569_cysW_1	8
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	267
15570_cysT	13
15571_cysP	39
15572_fabG_2	122
15574_murQ	95
15575_murP	107
15577_yfeX	335
15578_RpoE-regulated_lipoprotein	117
15579_yfeZ	60
1557_srfAD	439
15580_ypeA	108
15581_amiA	300
15582_hemF	113
15583_transcriptional_regulator_EutR	7
15584_eutK	15
15585_eutL	4
15586_eutC	3
15587_eutB	18
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	1
15589_Ethanolamine_utilization_protein-_EutH	2
1558_dhbE	391
15590_mdh_1	0
15591_ftsA_1	1
15592_adhE_1	0
15593_eutN	0
15594_eutM	0
15595_eutD	7
15596_Cobalamin_adenosyltransferase	2
15597_eutQ	1
15598_pduV	1
15599_eutS	2
1559_fyuA	14869
15600_maeB	374
15601_tal_1	30
15602_tktB	4490
15603_hypothetical_protein	19
15604_nudK	122
15605_gltD_1	34
15606_narX_1	86
15607_acrB_2	2184
15608_spxA	58
15609_dapE	579
1560_hypothetical_protein	65
15610_hypothetical_protein	20
15611_putative_hydrolase	149
15612_tmcA	95
15616_purC	194
15617_hypothetical_protein	1
15618_bamC	385
15619_dapA	1468
1561_Bacterial_Ig-like_domain_-group_1-	92
15620_gcvR	285
15621_bcp	453
1562_hypothetical_protein	4
15632_hyfG	5
15638_pheromone_autoinducer_2_transporter	116
15639_yfgC	525
1563_Glycosyltransferase_family_9_-heptosyltransferase-	5
15640_arsC_1	248
15641_hda	307
15642_uraA	58
15643_upp	634
15644_purM	123
15645_purN	63
15646_ppk	313
15647_ppx	227
15648_yfgF_2	52
15649_hypothetical_protein	2
15650_hypothetical_protein	66
15651_Glycine_zipper_2TM_domain_protein	5
15652_hypothetical_protein	8
15653_guaA	1816
15654_guaB	3904
15655_xseA	286
15656_TFIIB_zinc-binding_protein	59
15657_der	1675
15658_bamB	646
15659_hypothetical_protein	858
15660_hisS	1926
15661_ispG	661
15662_rodZ	670
15663_rlmN	678
15664_ndk	2191
15665_pbpF	37
15666_hypothetical_protein	430
15667_sseA	119
15668_enhanced_serine_sensitivity_protein_SseB	393
15669_pepB	218
15670_hypothetical_protein	131
15671_fdx	610
15672_hscA	353
15673_hscB	376
15674_iscA_2	603
15675_iscU	991
15676_iscS	3046
15677_iscR	1357
15678_trmJ	357
15679_suhB	1843
1567_norM	56
15680_Alpha-beta_hydrolase_family_protein	12
15681_stationary_phase_inducible_protein_CsiE	35
15682_hcaT	50
15689_yphA	4
1568_cbl	7
15690_galM_1	29
15691_gutB_1	32
15692_rbsC_2	2
15693_mglA_2	7
15694_yphF	6
15695_tetratricopeptide_repeat_protein	21
15696_nanK_1	33
15697_glyA	757
15698_hmp	3599
15699_glnB	177
1569_gltC_1	37
15700_qseF_1	134
15701_qseG	118
15702_qseE	95
15703_purL	406
15704_mltF	141
15705_tadA	97
15706_pgpC	11
15707_murR_2	35
15708_yfhL	168
15709_acpS	39
1570_erfK	74
15710_pdxJ	223
15711_recO	205
15712_era	777
15713_rnc	794
15714_lepB	603
15715_lepA	1517
15716_SoxR_reducing_system_protein_RseC	159
15717_rseB	325
15718_rseA	568
15719_rpoE	1647
1571_cobT	113
15720_nadB	17
15721_yfiC	92
15722_srmB	450
15723_cmpR_1	35
15724_eamB	5
15725_grcA	254
15726_ung	63
15727_rlmB_1	167
15728_trxC	497
15729_DTW_domain_protein	114
15730_Acetyltransferase_Pat	230
15731_pssA	558
15732_lipoprotein	5
15733_kgtP	95
15734_clpB_1	2555
15735_yfiH	135
15736_rluD	681
15737_bamD	539
15738_raiA	3949
15739_pheA	312
1573_cobU	72
15740_tyrA	59
15741_aroF	87
15742_lipoprotein	30
15743_hypothetical_protein	96
15744_yfiN	73
15745_Outer_membrane_protein_Omp38_precursor	118
15746_rplS	3765
15747_trmD	24111
15748_rimM	7503
15749_rpsP	7842
15750_ffh	917
15751_ypjD	271
15752_tlyC	228
15753_heat_shock_protein_GrpE	1269
15754_ppnK	90
15755_recN	185
15756_bamE	92
15757_pasI	106
15758_ratA	272
15759_smpB	395
15761_putative_autotransporter_precursor	3
15767_carbon_starvation_induced_protein	2
15768_lhgO	16
15769_gabD	21
15770_gabT	16
15771_gabP	6
15772_csiR	17
15773_LysM_domain-BON_superfamily_protein	46
15774_Proteolipid_membrane_potential_modulator	28
15775_ygaV_1	11
15776_ygaP	24
15777_stpA	143
15778_alaE	49
15779_hypothetical_protein	13
15780_hypothetical_protein	12
15781_nrdH	188
15782_Putative_NrdI-like_protein	178
15783_nrdE	2534
15784_nrdF	1162
15785_proV	342
15786_proW	27
15787_proX	147
15788_ynfM_1	11
15789_ygaZ	108
15790_putative_L-valine_exporter	124
15791_mprA	166
15792_emrA	257
15794_luxS	336
15795_gshA	1443
15796_yqaA	497
15797_yqaB	158
15798_csrA	531
15799_alaS	5135
15800_recX	11
15801_recombinase_A	1083
15802_pncC_1	158
15803_mltB	132
15804_srlA	277
15805_srlE	126
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	89
15807_srlD	332
15808_DNA-binding_transcriptional_activator_GutM	33
15809_srlR_2	228
1580_glmU_1	6
15810_gutQ	36
15811_norR	32
15812_norV	60
15813_norW	17
15814_hypF	11
15815_hydN_1	1
15816_ascG	26
15817_bglF_1	7
15818_bglH_1	19
15819_hycI	18
15820_Formate_hydrogenlyase_maturation_protein_HycH	7
15821_hycG_2	4
15822_nqo9	3
15824_hycD	3
15825_hyfB_4	2
15826_hyfA_2	0
15827_hycA	2
15828_hydrogenase_nickel_incorporation_protein	14
15829_hypB	7
15830_hypC_1	1
15831_hypD	15
15832_hypE	16
15833_fhlA_2	34
15834_hypothetical_protein	57
15836_mutS	662
15837_pphB	23
15838_srlR_3	62
15839_garR_1	73
1583_rbsK_1	21
15840_hypothetical_protein	171
15841_fucA_1	85
15842_ygbM	92
15843_ygbN	20
15848_rpoS	816
15849_nlpD_1	633
15850_pcm	210
15851_surE	339
15852_truD	154
15853_ispF	80
15854_ispD	73
15855_ftsB	458
15856_ygbE	87
15857_cysC	5
15858_cysN	61
15859_cysD	149
15860_ywaD	164
15863_small_toxic_polypeptide	19
15864_cysH	17
15865_cysI	17
15866_cysJ_1	22
15867_queD	100
15869_hypothetical_protein	5
15870_Glycerol-3-phosphate_responsive_antiterminator	9
15871_etfA_2	6
15872_etfB_1	4
15873_ygcS_1	1
15874_putative_FAD-linked_oxidoreductase	4
15875_kduD_1	2
15876_yqcE	4
15877_lsrK_1	20
15878_queE	362
15880_hypothetical_protein	3
15881_eno	10693
15882_pyrG	2522
15883_mazG	224
15884_mazF	152
15885_mazE	72
15886_relA	389
15887_rlmD	221
15890_gudD	100
15891_gudX	33
15892_gudP	17
15893_cysJ_2	40
15894_truC	79
15895_hypothetical_protein	48
15896_SecY_interacting_protein_Syd	259
15897_queF	215
15898_ygdH	293
15899_sdaC	1113
15901_ygdG	53
15902_fucO	168
15903_fucA_2	139
15904_fucP	18
15905_fucI	65
15906_fucK	81
15907_fucU	179
15908_glpR_1	57
15909_rlmM	169
15910_hypothetical_protein	93
15911_gcvA	119
15912_ygdR_1	13
15913_csdA	123
15914_csdE	31
15915_tcdA	297
15916_mltA	529
15917_amiC	121
15918_argA	198
15919_recD	113
15920_recB_1	346
15921_recB_2	150
15922_ptrA	342
15923_recC	286
15924_hypothetical_protein	17
15925_hypothetical_protein	2
15926_hypothetical_protein	8
15927_hypothetical_protein	2
15928_thyA	544
15929_lgt	321
15930_ptsI_3	480
15931_rppH	219
15932_hypothetical_protein	1
15933_mutH	23
15934_Integral_membrane_protein_TerC_family_protein	89
15935_ygdR_2	18
15936_yhdN	230
15937_lplT	119
15938_aas	306
15939_galR	143
15940_lysA	84
15941_cmpR_2	23
15942_Aspartate_racemase	59
15943_araE	331
15944_kduD_2	27
15945_kduI	33
15946_thlA	51
15947_yqeG	137
15994_nlpD_2	78
15997_ndhF	12
15998_ndhS	16
15999_Limonene_hydroxylase	118
1599_yusV_2	12
16000_argF	9
16001_ygeX	4
16002_argE_1	13
16003_hyuA	12
16004_arcC1_1	27
16005_pucA	16
16006_hypothetical_protein	22
16007_mocA	5
16008_gltD_2	10
16009_mtaD	6
16010_cdhB	7
16011_xdhA_3	46
16012_xanQ	6
16013_guaD	29
16014_yjcD_1	87
16015_hydN_2	7
16017_uacT	1
16018_hypothetical_protein	0
16019_idi	41
16020_lysS	1627
16021_prfB	2054
16022_recJ	279
16023_dsbC	241
16024_xerD_1	247
16025_isiB	108
16026_cptA	67
16027_cptB	14
16028_ygfZ	250
16029_hemolysin-III_related	163
16030_hypothetical_protein	86
16031_bglA_1	578
16033_gcvP	336
16034_gcvH	90
16035_gcvT	385
16036_ubiI	80
16037_ubiH	35
16038_pepP	274
16039_hypothetical_protein	613
16040_zapA	646
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	117
16042_serA	478
16043_rpiA	740
16045_iciA	103
16050_cynR_2	43
16051_26_kDa_periplasmic_immunogenic_protein_precursor	219
16052_argO	83
16053_mscS	383
16054_fbaA	4602
16055_pgk	4608
16056_epd	938
16057_hypothetical_protein	1
16059_ecfT	2
16060_ecfA1_1	5
16061_ecfA1_2	12
16062_coaA_1	41
16063_mtlR_1	58
16065_adhT	2
16066_mtlA_1	6
16067_cmtB	1
16069_loiP_1	127
16077_speB	461
16078_hypothetical_protein	23
16079_speA	626
16080_hypothetical_protein	3
16081_metK	813
16083_hypothetical_protein	24
16084_endA	107
16085_rsmE	102
16086_gshB	307
16087_hypothetical_protein	203
16088_yqgF	127
16089_pilT	5
16090_hypothetical_protein	177
16091_YGGT_family_protein	89
16092_hypothetical_protein	74
16093_rdgB	219
16094_hemN_1	414
16095_hypothetical_protein	11
16096_ansB	31
16097_hypothetical_protein	211
16098_hypothetical_protein	644
16099_trmB	590
16100_mutY	136
16101_yggX	162
16102_mltC	218
16103_nupG	112
16104_speC	83
16105_ydfK	12
16106_epsM	47
16107_epsL	68
16110_glcA	68
16111_glcB	100
16112_hypothetical_protein	12
16113_lutA_1	11
16116_putative_FAD-linked_oxidoreductase	4
16117_lldR_1	29
16118_hypothetical_protein	3
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	5
16121_acyl_carrier_protein	15
16122_bioF_1	17
16124_lptF_1	12
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	4
16126_hypothetical_protein	12
16127_yghQ	6
16128_thymidylate_kinase	5
16129_hypothetical_protein	11
1612_hypothetical_protein	1
16130_thymidylate_kinase	3
16131_pitA_1	419
16132_gss	200
16133_yghU	76
16134_hypC_2	11
16135_hydrogenase_nickel_incorporation_protein_HybF	22
16136_hybE	32
16137_hybD_1	19
16138_hybC	80
16139_hybB	32
16140_fdnH_1	36
16141_hybO	19
16142_hypothetical_protein	5
16143_clcD_1	9
16144_gpr_1	42
16145_hypothetical_protein	501
16146_yghA	20
16148_exbD_1	426
16149_exbB_1	1244
16150_metC	117
16151_yghB	87
16152_exsA_1	57
16153_yqhD	187
16156_lpp_1	4
16157_hypothetical_protein	395
16158_ftsP	94
16159_plsC	388
16160_parC	678
16162_DNA_gyrase_inhibitor	9
16163_hypothetical_protein	70
16164_qseB	12
16165_qseC	44
16166_mdaB	94
16167_ygiN	639
16168_parE	696
16169_esterase_YqiA	318
16170_esterase_YqiA	22
16171_cpdA	124
16172_putative_dehydrogenase	320
16173_nudF	181
16174_tolC	759
16175_hypothetical_protein	454
16176_ygiC	521
16177_LigB_family_dioxygenase	506
16178_zupT	131
16179_hypothetical_protein	23
16180_ribB	366
16181_Membrane_fusogenic_activity	802
16182_mrpA_3	7
16186_glgS	182
16187_yqiJ	11
16188_yqiK	33
16189_hldE	251
1618_cbeA_1	5
16190_glnE	306
16191_CYTH_domain_protein	62
16192_SH3_domain-containing_protein	462
16193_cca	204
16194_uppP	113
16195_folB	61
16196_plsY	24
16197_dmlR_2	11
16198_ttdA	3
16199_ttdB	5
1619_cbtA_1	1
16200_ttdT	3
16201_tsaD	94
16202_rpsU	721
16204_rpoD	5757
16205_mug	46
16206_yqjH	60
16207_yqjI	27
16208_aer	53
16209_patA	14
16210_ygjH	99
16211_lacR	204
16212_ebgA	373
16213_ebgC	59
16214_ygjI	44
16215_hypothetical_protein	32
16216_ygjK	88
16218_fadH_2	7
16219_rlmG	138
16220_hypothetical_protein	38
16221_vancomycin_high_temperature_exclusion_protein	15
16222_afr_1	57
16223_alx	55
16224_sstT	407
16225_ygjV	9
16226_uxaA	69
16227_uxaC	174
16228_exuT	26
16234_lldR_2	208
16235_yqjA_2	280
16236_mzrA	210
16237_hypothetical_protein	436
16238_hypothetical_protein	73
16239_yqjE	29
16240_hypothetical_protein	26
16241_yqjF	515
16242_yqjG	90
16243_yhaH	91
16245_allS_2	141
16246_yhaK	453
16247_hypothetical_protein	32
16248_Serine_dehydratase_alpha_chain	394
16249_yhaO	385
16251_tdcF	11
16252_tdcE	4966
16253_tdcD	13
16254_tdcC	37
16255_tdcB	38
16256_tfdS	16
16259_garK	36
16260_garR_2	49
16261_garL	17
16262_garP_2	12
16263_garD	11
16264_prlF	35
16265_yhaV	118
16266_srlR_4	102
16267_kbaZ	8
16268_levE_2	4
16269_agaC_2	9
1626_Transposase_IS200_like_protein	0
16270_manZ_3	14
16271_manX_3	15
16272_nagA_1	9
16273_agaS	5
16274_kbaY	5
16275_manX_4	8
16276_agaC_3	0
16277_manZ_4	2
16278_nagB_1	2
16281_elfC_1	169
16283_rsmI	147
16284_lpoA	661
16285_hypothetical_protein	40
16286_diaA	145
16287_osmY_1	119
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	22
16291_hypothetical_protein	80
16292_GIY-YIG_nuclease_superfamily_protein	29
16293_hypothetical_protein	42
16294_SCP-2_sterol_transfer_family_protein	310
16295_yhbU_2	6
16296_Peptidase_family_U32	12
16297_limB	12
16298_mtr	18
16299_deaD	3119
16300_nlpI	4393
16301_pnp	4498
16302_rpsO	2768
16303_truB	382
16304_rbfA	174
16305_infB	6618
16306_hypothetical_protein	4641
16307_rimP	1034
16308_argG	594
16309_yhbX	39
16310_secG	1316
16311_glmM	419
16312_folP	220
16313_ftsH	3791
16314_rlmE	1412
16315_yhbY	489
16316_greA	281
16317_dacB	144
16319_obgE	1380
16320_yhbE	838
16321_rpmA	770
16322_rplU	6297
16323_ispB	307
16324_DNA-binding_transcriptional_regulator_Nlp	13
16325_murA	985
16326_transcriptional_regulator_BolA	257
16327_mlaB	162
16328_mlaC	228
16329_mlaD	378
16330_mlaE	121
16331_mlaF	118
16332_yrbG	155
16334_kdsC	121
16335_lptC	551
16336_lptA	616
16337_lptB_1	461
16338_rpoN	1320
16339_hpf	338
16340_ptsN	390
16341_glmZ-sRNA--inactivating_NTPase	354
16342_ptsO	80
16343_hypothetical_protein	337
16344_pbpG_2	91
16347_arcB	511
16348_coproporphyrinogen_III_oxidase	11
16349_gltB	712
16350_gltD_4	231
16351_hypothetical_protein	31
16352_tabA_1	42
16353_nanK_2	32
16354_nanE	20
16356_nanA	431
16357_lutR_1	52
16359_sspB	134
16360_sspA	656
16361_rpsI	423
16362_rplM	6092
16363_AFG1-like_ATPase	185
16364_yhcB	262
16365_degQ	74
16367_mdh_2	1626
16368_argR	228
16369_bhsA_1	196
16370_Barstar_-barnase_inhibitor-	47
16371_aaeB_1	174
16372_aaeA_1	141
16373_efflux_system_membrane_protein	99
16375_protease_TldD	458
16376_hypothetical_protein	332
16377_rng	415
16378_yhdE	220
16379_mreD	403
16380_mreC	155
16381_mreB	523
16382_csrD	177
16383_acuI	63
16384_accB	2369
16385_accC	1339
16386_hypothetical_protein	18
16387_panF	216
16388_prmA	417
16389_dusC_2	5529
16390_fis	698
16391_yhdJ	108
16392_hypothetical_protein	13
16393_envR	3
16394_acrE	11
16398_aapJ	18
16399_glnM_1	8
16400_yhdY	5
16401_glnQ_1	20
16403_hypothetical_protein	71
16404_aroE	359
16405_tsaC	67
16406_topA_1	333
16407_hypothetical_protein	534
16408_hypothetical_protein	224
16409_def	933
16410_fmt	1081
16411_rsmB	652
16412_trkA	354
16413_mscL	209
16414_arfA	114
16415_zntR	121
16416_hypothetical_protein	209
16417_rplQ	950
16418_rpoA	19436
16419_rpsD	39147
16420_rpsK	10860
16421_rpsM	8993
16422_rpmJ	1923
16423_preprotein_translocase_subunit_SecY	27412
16424_rplO	8001
16425_rpmD	2246
16426_rpsE	8694
16427_rplR	3475
16428_rplF	9033
16429_rpsH	9472
16430_rpsN	3794
16431_rplE	9373
16432_rplX	14334
16433_rplN	9171
16434_rpsQ	1540
16435_rpmC	835
16436_rplP	19600
16437_rpsC	17041
16438_rplV	8158
16439_rpsS	5520
16440_rplB	7329
16441_rplW	6025
16442_rplD	12673
16443_rplC	14815
16444_rpsJ	5307
16446_bfr	760
16447_bfd	487
16448_tuf1	16560
16449_fusA	29994
16450_rpsG	7026
16451_rpsL	3993
16452_tusB	287
16453_dsrF	35
16454_tusD	71
16455_YheO-like_PAS_domain_protein	499
16456_fkpA	4463
16457_phi_X174_lysis_protein	12
16458_slyD	826
16459_hypothetical_protein	33
16460_kefC_1	137
16461_ywrO	15
16462_yheS_1	461
16463_putative_hydrolase	143
16464_hypothetical_protein	58
16465_cfxP	85
16466_hypothetical_protein	52
16467_crp	387
16469_argD	172
16470_pabA	21
16471_fic	29
16472_hypothetical_protein	8
16473_ppiA	275
16474_putative_transporter	452
16475_nasD	156
16476_nirD	0
16477_nirC	33
16478_cysG	56
16479_hypothetical_protein	1
16480_methionine_gamma-lyase	3
16481_hypothetical_protein	8
16482_hypothetical_protein	2
16483_hypothetical_protein	9
16484_deoB_1	2
16485_hypothetical_protein	2
16486_hypothetical_protein	18
16487_hypothetical_protein	98
16488_trpS	631
16489_gph	449
16490_rpe_1	142
16491_dam	550
16492_cell_division_protein_DamX	1727
16493_aroB	792
16494_aroK	1403
16495_pilQ	20
16496_hypothetical_protein	13
16497_hypothetical_protein	9
16498_Fimbrial_assembly_protein_-PilN-	6
16500_hypothetical_protein	1
16501_mrcA	264
16502_nudE	183
16503_hypothetical_protein	205
16504_yrfG	379
16505_hslR	552
16506_hslO	461
16507_hypothetical_protein	117
16508_pckA	802
16509_envZ	71
16510_ompR	72
16511_greB	101
16512_rps1	386
16513_feoA	145
16514_feoB	472
16515_feoC	1
16517_putative_transposase	5
16518_bioH	31
16519_DNA_utilization_protein_GntX	107
16520_nfuA	1876
16522_gntT	277
16523_malQ	511
16524_malP_1	1737
16525_malT	179
16526_rtcA	7
16527_rtcB_1	56
16528_qseF_2	13
16529_glpR_2	191
16530_glpG	449
16531_glpE	130
16532_glpD	279
16533_hypothetical_protein	7
16534_hypothetical_protein	2
16535_hypothetical_protein	18
16538_glgA	145
16539_glgC	340
16540_glgX	244
16541_glgB	185
16542_asd	708
16543_putative_antibiotic_transporter	30
16544_gntU	239
16545_gntK_1	306
16546_gntR_1	235
16547_yhhW	1596
16548_yhhX	354
16549_ywnH	30
16550_hcpA_1	10
16551_hypothetical_protein	4
16553_hypothetical_protein	2
16554_ggt	80
16555_hypothetical_protein	49
16556_ugpQ	28
16557_ugpC_1	25
16558_araQ	14
16559_ugpA	5
16560_ugpB	72
16561_livF	27
16562_lptB_2	82
16563_leucine-isoleucine-valine_transporter_permease_subunit	49
16564_livH	35
16565_livK	364
16566_Acetyltransferase-_GNAT_family	22
16568_rpoH	376
16569_ftsX	186
16570_ftsE	64
16571_ftsY	464
16573_hypothetical_protein	55
16574_hypothetical_protein	42
16575_YhhN-like_protein	47
16576_zntA	65
16577_tusA_2	205
16578_yhhQ	89
16579_hypothetical_protein	421
16580_major_facilitator_superfamily_transporter	77
16581_tqsA_1	8
16582_psf-1	23
16583_nikA	21
16584_nikB	6
16585_nikC	0
16586_nikD	5
16587_nikE	3
16588_nikR	33
16589_HicB_family_protein	40
1658_putative_colanic_acid_biosynthesis_protein	0
16590_hypothetical_protein	147
16591_yhhJ	17
16592_ybhF_1	39
16596_yhiM	5
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	135
16599_uspB	2
16600_uspA	892
16601_dtpB	11
16602_rsmJ	25
16603_prlC	864
16604_rlmJ	95
16605_gor	533
16606_hypothetical_protein	13
16609_arsC_2	19
16613_slp_2	6
16614_dctR	18
16615_putative_Mg-2+-_transport_ATPase	19
16616_hdeB	138
16617_hdeA	68
16618_acid-resistance_membrane_protein	14
16619_gadE	1
16620_hypothetical_protein	1
16621_mdtE	8
16623_hypothetical_protein	4
16625_gadX_1	41
16626_gadA	8
16629_treF	51
16630_degU	15
16631_dmlR_4	119
16632_yhjD	67
16634_putative_assembly_protein	52
16635_yhjH	57
16636_kdgK_3	166
16637_Peptidase_M16_inactive_domain_protein	281
16638_dctA	109
16639_cph2	238
16641_bcsZ	204
16642_bcsB	288
16643_bcsA	287
16644_parA	72
16645_hypothetical_protein	37
16646_hypothetical_protein	238
16647_hypothetical_protein	21
16648_hypothetical_protein	255
16649_ldrD_1	1
16654_oppF_1	172
16655_oppD_1	54
16656_dppC	48
16657_dppB	59
16658_dppA_1	1680
16659_eptB	84
16660_fimA_2	7
16661_elfG_2	38
16663_focC_1	1
16664_fimA_3	35
16665_yhjX	11
16666_lip-1	23
16667_tag	60
16668_yjaB_1	29
16670_yiaD	138
16671_ghrB	310
16672_hypothetical_protein	244
16673_putative_transcriptional_regulator	67
16674_cspA	4786
16675_small_toxic_polypeptide	6
16676_glyS	678
16677_glyQ	326
16678_yiaH	30
16679_yiaA	8
16680_yiaB	3
16681_xylB	58
16682_xylA_1	213
16683_xylF	66
16684_xylG	37
16685_xylH	53
16686_xylR	53
16687_hypothetical_protein	284
16688_malS	161
16689_avtA	1483
16691_yiaJ_1	126
16692_dlgD	6
16693_tabA_2	1
16694_yiaM	0
16696_yiaO_1	3
16697_lyx	10
16698_sgbH	0
16699_ulaE_1	3
16700_sgbE	1
16703_yiaV	19
16706_aldB	17
16707_adhB	9
16708_selB	66
16709_selA_2	98
16710_yibF	12
16714_yiaW_2	32
16716_mtlD	410
16717_mtlR_2	132
16718_hypothetical_protein	77
16719_hypothetical_protein	308
16720_hypothetical_protein	0
16723_lldR_3	35
16724_lldD	84
16725_trmL	14
16726_cysE_2	209
16727_gpsA	333
16728_secB	747
16729_grxC	617
16730_molybdopterin_biosynthesis_protein_MoeB	390
16731_gpmI	1267
16732_envC	276
16733_Divergent_polysaccharide_deacetylase	220
16734_epsJ	7
16735_tdh	178
16736_kbl	799
16738_hldD	786
16739_rfaF	228
16740_rfaC	272
16743_gspA_1	478
16744_rfaY	332
16745_gspA_2	293
16746_rfaP_2	466
16747_rfaG	205
16748_rfaQ	215
16749_waaA	397
16750_coaD	53
16751_mutM	404
16752_rpmG	80
16753_rpmB	2375
16756_coaBC	621
16757_dut	286
16758_slmA	192
16759_pyrE	41
16761_hypothetical_protein	224
16763_hypothetical_protein	24
16766_gmk	922
16767_rpoZ	655
16771_trmH	137
16772_recG	537
16775_gltS	61
16776_xanP	53
16777_AsmA_family_protein	216
16778_yicI	57
16779_yicJ	24
16781_yicL	90
16782_nlpA	126
16783_hypothetical_protein	2
16784_nepI	57
16785_hypothetical_protein	9
16786_yicO	377
16787_ade	86
16788_uhpT	34
16789_uhpC	49
16790_liaS	30
16791_uhpA	19
16792_ilvN	7
16793_ilvB	201
16797_chuR_1	10
16798_yidG	18
16799_yidH	16
16801_Arylsulfatase	19
16802_yidK	4
16803_cdhR	18
16808_aspT_1	110
16809_ibpB	416
16810_ibpA	2565
16811_hypothetical_protein	35
16812_hypothetical_protein	70
16813_putative_oxidoreductase	16
16814_dgoT	9
16815_dgoD	11
16816_dgoA	4
16817_2-keto-3-deoxy-galactonokinase	9
16818_lutR_2	19
16819_hypothetical_protein	20
16820_yidA	190
16821_hypothetical_protein	82
16822_gyrB	990
16823_recF_1	234
16824_dnaN	677
16825_dnaA	1923
16826_rpmH	755
16827_rnpA	385
16828_yidC	2763
16829_mnmE	173
16830_tnaA	34
16831_tnaB	4
16832_mdtL	235
16833_yidZ	118
16834_holo--acyl_carrier_protein-_synthase_2	138
16835_azr	66
16837_yieH	55
16838_cbrB	13
16840_nagB_2	14
16841_axe1-6A	13
16842_bglH_2	15
16845_bglG	3
16846_phoU	157
16847_pstB	613
16848_pstA	139
16849_pstC	55
16850_pstS	444
16856_glmS	296
16857_glmU	443
16858_atpC	1325
16859_atpD	2863
16860_atpG	1094
16861_atpA	6416
16862_atpH	1373
16863_atpF	2209
16865_atpB	1556
16866_atpI	798
16867_rsmG	172
16868_mnmG	1303
16869_cysJ_3	1009
16870_asnC	48
16871_asnA	447
16872_hypothetical_protein	73
16873_ravA	98
16875_potassium_transport_protein_Kup	130
16876_rbsD	468
16877_rbsA_1	163
16878_rbsC_3	162
16879_rbsB	527
16880_rbsK_1	157
16881_rbsR	35
16882_hsrA	72
16883_pdhR_1	73
16884_gltC_3	88
16885_hypothetical_protein	131
16888_ilvG	313
16889_ilvM	238
16890_ilvE	314
16891_ilvD_1	128
16892_ilvA	76
16893_gltC_4	27
16894_ilvC	1558
16895_ppiC	157
16897_rep	288
16898_gppA	314
16899_rhlB	1791
16900_trxA_1	273
16901_hypothetical_protein	4181
16902_hypothetical_protein	123
16903_wecA_1	65
16904_wecA_2	287
16905_wzzE	316
16906_wecB_2	284
16907_wbpA	232
16908_rffG	196
16909_rmlA2	180
16911_rffA	127
16912_Polysaccharide_biosynthesis_protein	505
16913_wecF	81
16914_putative_common_antigen_polymerase	113
16915_wecG	233
16916_yifK	595
16917_chuR_2	14
16919_putative_protoheme_IX_biogenesis_protein	215
16920_hemX	226
16921_hemD	276
16922_hemC	178
16923_cyaA	1296
16924_frataxin-like_protein	166
16925_hypothetical_protein	180
16926_dapF	66
16927_hypothetical_protein	49
16928_xerC_3	61
16929_yigB	39
16930_uvrD	380
16932_corA	500
16936_EamA-like_transporter_family_protein	57
16937_hypothetical_protein	77
16938_pldA	173
16939_recQ	169
16940_rhtC_1	54
16941_rhtB	27
16942_lysophospholipase_L2	188
16943_yigL	190
16944_EamA-like_transporter_family_protein	24
16945_gltR_1	76
16946_metE	1981
16947_clcD_2	45
16948_udp	441
16949_rmuC	243
16950_ubiE	252
16951_SCP-2_sterol_transfer_family_protein	89
16952_ubiB	395
16953_tatA	1243
16954_tatB	534
16955_tatC	195
16956_tatD	76
16957_rfaH	142
16958_ubiD	656
16959_fre	503
16960_fadA	8
16961_fadB	65
16962_pepQ	736
16963_yigZ	133
16964_trkH	177
16965_hemG	193
16966_mobB	36
16967_mobA	51
16968_hypothetical_protein	440
16969_serine-threonine_protein_kinase	473
16971_hypothetical_protein	27
16972_yihG	126
16973_hypothetical_protein	1
16974_polA	623
16975_engB	331
16976_yihI	606
16977_hemN_2	238
16978_hypothetical_protein	114
16979_glnG	70
16981_glnA	836
16982_typA	3022
16985_yihN	5
16986_glpR_3	79
16987_rbsK_2	14
16988_garR_3	6
16989_yihT	23
16994_yihX	158
16995_hypothetical_protein	39
16996_dtd	71
16997_N-acetylglutamate_synthase	111
16998_nlhH	11
16999_higB-2	105
16_Minor_tail_protein_T	26
17000_higA-2	145
17002_Ribbon-helix-helix_protein-_copG_family	2
17005_formate_dehydrogenase_accessory_protein_FdhE	412
17006_fdoI	1697
17007_fdoH	334
17008_fdoG_1	1473
17009_fdoG_2	459
17010_formate_dehydrogenase_accessory_protein	44
17012_putative_frv_operon_regulatory_protein	11
17013_ysdC_1	5
17014_manP_1	6
17015_fruA_2	2
17016_rhaM	5
17018_rhaA	3
17019_rhaB	1
17020_rhaS_2	7
17021_rhaR_2	9
17022_rhaT	12
17023_sodA	2398
17024_kdgT	9
17025_6-N-hydroxylaminopurine_resistance_protein	133
17026_cpxA	247
17027_walR	327
17028_cpxP	385
17031_pfkA	463
17032_sbp	36
17033_cdh	87
17034_tpiA	734
17035_hypothetical_protein	255
17036_hypothetical_protein	56
17037_hypothetical_protein	94
17038_uspD	128
17039_fpr	192
17040_glpX	142
17041_glpK	262
17042_glpF	54
17043_zapB	681
17044_rraA	1276
17045_menA	127
17046_hslU	2226
17047_hslV	597
17048_ftsN	331
17049_cytR	232
17050_priA	136
17051_rpmE	773
17057_hypothetical_protein	33
17058_metJ	91
17059_metB	220
17060_metL	168
17061_metF	150
17062_katG	4410
17063_yijE	124
17064_hypothetical_protein	7
17065_gldA_1	62
17066_fsaB	107
17069_fryB_2	5
17070_hpdB	29
17071_bssD_1	17
17072_manP_3	4
17073_btr	36
17074_eptC	1039
17075_ppc	773
17076_argE_2	141
17077_argC	104
17078_argB	96
17079_argH	261
17080_rspA_1	75
17081_yjjL_1	6
17082_oxyR_1	1716
17083_sthA	249
17084_fabR	230
17085_yijD	101
17086_trmA	237
17087_btuB	2122
17088_murI	236
17089_murB	331
17090_birA	169
17091_coaA_2	503
17093_preprotein_translocase_subunit_SecE	1773
17094_hypothetical_protein	2198
17095_rplK	3972
17096_rplA	13075
17097_rplJ	28464
17098_rplL	40698
17099_rpoB	19224
17100_rpoC	10433
17102_thiH	18
17103_thiG	2
17104_thiS	5
17105_thiF	9
17106_thiE	2
17107_thiC	34
17108_rsd	122
17109_nudC	126
17110_hemE	144
17111_nfi	6
17112_hypothetical_protein	437
17113_hupA	3075
17114_hypothetical_protein	170
17115_zraP	8
17116_hypothetical_protein	0
17117_zraS	25
17119_purD	77
17120_purH	98
17121_yjaB_2	18
17122_metA	155
17123_aceB	33
17124_aceA	12
17125_aceK	19
17127_iclR	89
17128_metH	325
17129_Na+-Pi-cotransporter	28
17130_pepE	7
17131_rluF	176
17132_hypothetical_protein	58
17136_lysC	239
17137_pgi	1331
17138_Exopolysaccharide_production_protein_YjbE	0
17139_gfcB_1	3
17140_hypothetical_protein	0
17141_hypothetical_protein	4
17142_phosphate-starvation-inducible_protein_PsiE	112
17144_malG	13
17145_malF	78
17146_malE	524
17148_malK	180
17149_lamB	386
17150_maltose_regulon_periplasmic_protein	158
17154_ubiC	117
17155_ubiA	63
17156_plsB	897
17157_dgkA	67
17158_lexA_1	589
17159_dinF	105
17160_hypothetical_protein	18
17161_zur	27
17164_pspG	247
17165_qorA	39
17166_dnaB	398
17167_alr	145
17168_tyrB	611
17170_aphA	59
17171_hypothetical_protein	142
17172_hypothetical_protein	41
17173_uvrA	371
17175_hypothetical_protein	25
17176_yjcC_1	72
17177_soxS	98
17178_soxR	21
17180_nhaK	247
17182_actP	38
17183_yjcH	2
17184_acs	64
17185_nrfA	15
17187_ydhX_1	2
17188_Polysulfide_reductase-_NrfD	2
17189_ccmF_2	5
17190_ccmH_2	2
17191_nrfG	7
17192_gltP	659
17193_Sel1_repeat_protein	118
17194_fdhF_1	19
17195_fdhF_2	11
17196_mdtP_2	7
17197_mdtO	3
17198_mdtN	1
17199_hypothetical_protein	1
17200_Metallo-beta-lactamase_superfamily_protein	3
17202_hypothetical_protein	9
17203_phnP	2
17204_aminoalkylphosphonic_acid_N-acetyltransferase	2
17205_phnN	2
17206_phnM	0
17207_phnL	4
17208_phnK	5
17209_phnJ	2
17210_phnI	1
17211_phnH	0
17212_phnG	0
17213_phnF	0
17214_phnE	0
17215_phnD	1
17216_phnC	0
17217_hypothetical_protein	8
17218_hypothetical_protein	608
17219_crfC	70
17220_hypothetical_protein	6
17221_proP_2	820
17222_hypothetical_protein	35
17223_basS	58
17224_basR	79
17225_eptA	91
17226_adiC	1
17227_gadX_2	8
17228_adiA	29
17229_melR	76
17230_melA	77
17232_yjdF	20
17233_fumB	375
17234_dcuB	3
17235_dcuR	28
17236_dcuS	110
17237_hypothetical_protein	31
17238_Acetyltransferase_-GNAT-_family_protein	45
17239_hypothetical_protein	2
17240_hypothetical_protein	1
17242_yjdL	57
17243_cadA	127
17244_cadB	1
17245_cadC	65
17246_yjdC	88
17247_dsbD	171
17248_cutA	131
17249_dcuA	354
17250_aspA	459
17251_phage_T7_F_exclusion_suppressor_FxsA	95
17252_yjeH	94
17253_groS	4133
17254_groL	6895
17255_hypothetical_protein	172
17256_hypothetical_protein	29
17257_epmB	169
17258_efp	603
17259_entericidin_A	80
17260_entericidin_B_membrane_lipoprotein	30
17261_sugE	4
17262_blc	16
17263_ampC	63
17264_frdD	17
17265_frdC	5
17266_frdB	7
17267_frdA	17
17268_epmA	195
17269_yjeM	65
17271_yjeO	3
17272_mscM	90
17273_psd	524
17274_rsgA	241
17275_orn	74
17276_queG	123
17277_nnr	79
17278_tsaE	150
17279_amiB	153
17280_mutL	363
17281_miaA	4391
17282_hfq	1665
17283_hflX	1636
17284_hflK_1	972
17285_hflC	1272
17286_hypothetical_protein	29
17287_purA	1561
17288_nsrR	359
17289_rnr	936
17290_rlmB_2	42
17291_hypothetical_protein	11
17292_PspA-IM30_family_protein	15
17293_hypothetical_protein	10
17294_hypothetical_protein	4
17295_hypothetical_protein	4
17296_yjfC	9
17297_aidB	36
17298_hypothetical_protein	10
17299_bsmA	20
17300_esterase	13
17301_ulaR	51
17302_ulaG	56
17303_ulaA	6
17304_ulaB	3
17305_ulaC_1	7
17306_ulaD	4
17307_ulaE_2	18
17308_ulaF	29
17309_hypothetical_protein	16
17310_rpsF	2630
17311_priB	8144
17312_rpsR	1122
17313_rplI	1554
17314_yiaO_2	7
17317_siaT_4	5
17318_succinate_dehydrogenase_flavoprotein_subunit	9
17319_ydiF_2	13
17320_paaF_1	2
17321_Xylose_isomerase-like_TIM_barrel	2
17322_fabG_4	8
17323_nicS	56
17324_Opacity-associated_protein_A_LysM-like_domain_protein	251
17325_fklB	86
17326_cycA	365
17327_ytfE	1533
17328_ytfF	4
17329_qorB	58
17330_hxlR	11
17331_cpdB	289
17332_cysQ	92
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	98
17334_hypothetical_protein	20
17335_corC_3	526
17336_msrA	104
17337_tamA	258
17339_ytfP	155
17342_ppa	820
17343_ytfQ	18
17344_rbsA_2	8
17345_ytfT	1
17346_yjfF	15
17347_fbp	518
17348_mpl	316
17349_hypothetical_protein	530
17350_peptidase_PmbA	312
17351_cybC	65
17352_pflA_1	11
17353_nrdD	161
17354_treA_1	14
17355_treB	11
17356_treR	65
17357_mgtA	57
17358_ridA	137
17359_pyrI	13
17360_pyrB	44
17364_tabA_3	87
17366_argI	205
17367_rraB	1458
17368_Acetyltransferase_-GNAT-_family_protein	34
17369_yjgN	7
17370_valS	2190
17371_holC	141
17372_pepA	799
17373_lptF_2	572
17374_lptG_2	323
17375_AAA-like_domain_protein	66
17376_gntR_2	54
17378_gno	114
17379_idnD	442
17380_gntK_2	17
17381_ahr	25
17383_intA_2	752
17392_Integrase_core_domain_protein	6
17402_fecD	498
17435_nanS	11
17436_nanM	53
17437_nanC	17
17438_xerC_4	59
17439_xerC_5	102
17440_fimA_5	23979
17441_fimA_6	10220
17442_fimC_2	7726
17444_sfaG_1	539
17445_sfaS	605
17446_sfaH_1	975
17448_uxuA	631
17451_pdhR_2	133
17454_iraD	18
17455_yjiE	62
17457_yjiG	25
17458_hypothetical_protein	14
17461_SdiA-regulated	46
17462_hypothetical_protein	4
17463_fldI	37
17464_fldC	5
17465_hypothetical_protein	33
17467_putative_transposase	74
17468_yjiR	13
17469_hypothetical_protein	2
17480_yjiA	98
17481_hypothetical_protein	60
17482_yjiY_1	1463
17487_ttuB	8
17498_yjjM	11
17499_yjjN	1
17500_phosphoglycerol_transferase_I	188
17501_hypothetical_protein	122
17502_dnaC	222
17503_dnaT	64
17504_hypothetical_protein	0
17505_yjjP	17
17506_yjjQ	3
17507_bglJ	5
17508_fhuF	709
17509_hypothetical_protein	362
17511_holD	124
17512_mshD	204
17513_yjjG	73
17522_hypothetical_protein	0
17524_hypothetical_protein	5
17526_Caudovirales_tail_fiber_assembly_protein	6
17530_prfC	799
17531_osmY_2	65
17532_hypothetical_protein	6
17533_Patatin-like_phospholipase	20
17534_yjjV	10
17535_bssD_2	5
17536_hypothetical_protein	22
17537_deoC	180
17538_deoA	108
17539_deoB_2	1149
17540_deoD	402
17542_lplA	67
17543_hypothetical_protein	38
17544_serB	230
17545_hypothetical_protein	283
17546_nadR	351
17547_yjjK	851
17548_slt	222
17549_trpR	23
17550_yjjX	32
17551_pspB_1	274
17552_rob_1	233
17553_hypothetical_protein	123
17554_creB	53
17555_creC	59
17557_arcA	328
17558_putative_tRNA-rRNA_methyltransferase	96
17559_thrA	582
17560_thrB	141
17561_thrC	189
17563_hypothetical_protein	1221
17564_alsT	26
17565_tal_2	2578
17567_yaaH	80
17568_hypothetical_protein	3
17569_hypothetical_protein	1
17570_dnaK_2	9265
17571_dnaJ	1027
17572_small_toxic_polypeptide	9
17573_nhaA	183
17574_nhaR	129
17580_rpsT	2581
17581_ribF	866
17582_ileS	2064
17583_lspA	219
17584_fkpB	121
17587_rihC	84
17588_dapB	195
17589_carA	247
17590_carB	220
17592_DNA-binding_transcriptional_activator_CaiF	23
17593_dapH_1	4
17595_lcfB	27
17596_caiB	37
17597_caiA_2	33
17598_caiT_2	1
17599_etfB_2	12
17600_etfA_3	4
17602_hypothetical_protein	0
17603_ygcS_3	7
17604_kefF_1	56
17605_kefC_2	102
17606_folA	401
17607_apaH	182
17608_CO2+-MG2+_efflux_protein_ApaG	66
17609_rsmA	204
17610_pdxA	212
17612_lptD	2244
17613_djlA	126
17614_rluA	68
17615_rapA	797
17616_polB	111
17617_araD	3
17618_araA	8
17619_araB	7
17620_araC	52
17621_yabI	28
17622_thiQ	9
17624_thiB	97
17625_sgrR_1	53
17626_sgrT	47
17628_leuD	82
17629_leuC	218
17630_leuB	150
17631_leuA	432
17632_leuO	10
17633_ilvI	402
17634_ilvH	45
17635_cra	329
17636_cell_division_protein_MraZ	697
17637_rsmH	391
17638_ftsL	277
17639_ftsI_1	484
17641_murE	330
17642_murF	366
17643_mraY	207
17644_murD	120
17645_ftsW	457
17646_murG	386
17647_murC	634
17648_ddlB	715
17649_ftsQ	906
17650_ftsA_2	1234
17651_ftsZ	1189
17652_lpxC	959
17653_secM	903
17654_preprotein_translocase_subunit_SecA	2238
17655_mutT	33
17656_yacG	64
17657_zapD	157
17658_coaE	180
17659_guaC	180
17660_epsF_2	2
17661_epsE	5
17662_pilE1	0
17663_nadC	108
17664_ampD	182
17665_regulatory_protein_AmpE	23
17666_regulatory_protein_AmpE	20
17667_aroP_1	425
17668_pdhR_3	966
17669_aceE	14112
17670_aceF	2817
17671_lpdA	4729
17672_hypothetical_protein	16
17673_acnB	1550
17674_hypothetical_protein	101
17675_speD	1843
17676_speE	1715
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	81
17678_cueO	68
17679_gcd	422
17680_hpt	854
17681_can	464
17682_drrA	426
17683_yadH	78
17684_manX_5	34
17685_icaB	160
17686_panD	860
17687_hypothetical_protein	42
17688_panC	245
17689_panB	204
17692_putative_fimbrial-like_adhesin_protein	8
17693_hypothetical_protein	10
17695_ecpD_2	9
17696_Fimbrial_protein	19
17697_folK	184
17698_pcnB	762
17699_gluQ	157
17700_dksA	2392
17701_sfsA	188
17702_ligT	32
17703_hrpB_1	185
17704_mrcB	665
17705_fhuA	4414
17706_fhuC	373
17707_fhuD	161
17708_fhuB	294
17709_hemL	244
17710_clcA	145
17711_erpA	338
17712_hypothetical_protein	88
17713_btuF	66
17714_mtnN	174
17715_dgt	177
17716_degP	1628
17717_cdaR	32
17718_hypothetical_protein	71
17719_dapD	537
17720_glnD	209
17721_map	670
17722_rpsB	17391
17723_tsf	9669
17724_pyrH	567
17725_frr	936
17726_dxr	177
17727_ispU	822
17728_hypothetical_protein	3
17729_cdsA_1	885
17730_rseP	2071
17731_bamA	2860
17732_skp	674
17733_lpxD	2205
17734_fabZ	4000
17736_lpxB	316
17737_rnhB	259
17738_dnaE	2381
17739_accA	879
17741_putative_lyase	21
17744_Rho-binding_antiterminator	23
17745_hypothetical_protein	48
17746_YaeQ_protein	113
17747_arfB	91
17748_nlpE	93
17750_proS_2	951
17751_tsaA	91
17752_rcsF	231
17753_metQ	717
17754_metI	239
17755_metN	231
17757_dkgB	67
17758_dmlR_5	37
17759_hypothetical_protein	229
17760_ycgJ	21
17761_mltD	519
17762_gloB	116
17763_hypothetical_protein	55
17764_rnhA	112
17765_dnaQ	248
17774_hypothetical_protein	1
17781_2-oxoglutaramate_amidase	16
17782_ivy	228
17783_fadE	56
17784_gmhA	160
17785_Glutamine_amidotransferases_class-II	57
17786_L-D-transpeptidase_catalytic_domain	387
17789_yafL	5
17792_flhA_2	1
17793_flhB_2	1
17794_fliR_2	0
17795_fliQ_2	0
17796_fliP_3	1
17797_fliN_2	3
17798_flagellar_motor_switch_protein_FliM	2
17799_vnfA	5
17801_fliF_2	0
17802_fliG_2	2
17803_flagellar_assembly_protein_H	2
17804_fliI_2	0
17805_Flagellar_FliJ_protein	0
17806_tagD	1
17808_hypothetical_protein	1
17809_FlgN_protein	3
17810_anti-sigma28_factor_FlgM	1
17811_flagellar_basal_body_P-ring_biosynthesis_protein_FlgA	3
17812_flgB_1	2
17813_flgC_1	0
17814_flgD_1	3
17815_flgE_1	3
17816_flgF_1	3
17817_flgG_1	5
17820_flgI_1	1
17821_flgJ_1	0
17822_flgK_1	10
17823_flgL_1	5
17824_hypothetical_protein	2
17825_DNA-binding_transcriptional_activator_CadC	16
17826_fliC1	4
17827_fliD_2	1
17828_fliS_2	3
17829_hypothetical_protein	0
17830_Flagellar_hook-length_control_protein_FliK	3
17831_flagellar_basal_body-associated_protein_FliL	4
17832_lafS	3
17833_lafT	3
17834_lafU	6
17836_dinB_2	41
17837_yafP	17
17838_rtcB_2	35
17839_prfA_1	7
17840_pepD	1315
17841_gpt	691
17842_2-6-dihydropseudooxynicotine_hydrolase	245
17843_crl	283
17844_phoE	9
17845_proB	190
17846_proA	396
17871_yagU	355
17872_hypothetical_protein	17
17873_hypothetical_protein	45
17875_hypothetical_protein	29
17880_matA_2	74
17881_ykgO	1
17882_ykgM	54
17883_ykgR	32
17884_Invasin	55
17885_rob_2	25
17886_ytbE	65
17887_ykgB	92
17889_virF	61
17890_lutA_2	162
17891_lutB	114
17892_lutC	72
17893_hypothetical_protein	3
17894_putative_autotransporter_precursor	80
17895_hypothetical_protein	8
17896_hypothetical_protein	3
17899_hypothetical_protein	1
17902_betI_1	64
17903_betT_2	92
17905_yahA_1	682
17906_allS_3	6
17907_hypothetical_protein	0
17908_Ankyrin_repeats_-3_copies-	15
17909_hypothetical_protein	3
17910_sucD_1	1
17911_hypothetical_protein	2
17912_arcC2	0
17913_atzC	23
17919_yahK	13
17921_rhtC_2	42
17922_bhsA_2	38
17923_prpR	6
17924_prpB	2
17925_prpC	5
17926_prpD	7
17927_acsA	4
17928_codB	18
17929_codA	34
17935_lacY_2	23
17936_lacZ	44
17937_lacI	33
1793_yehX	9
17946_hypothetical_protein	75
17947_frmB	53
17948_frmA	66
17950_hypothetical_protein	11
17951_icaA	5
17952_mshB	14
17953_tauA	2
17954_tauB	12
17956_tauD	3
17957_hemB	175
17958_prn	15
17959_putative_DNA-binding_transcriptional_regulator	0
17961_sbmA	62
17962_hypothetical_protein	73
17963_yaiY	9
17964_hypothetical_protein	24
17965_ddlA	584
17966_iraP	52
17967_phoA	68
17968_psiF	29
17969_adrA	6
17970_proC	78
17971_hypothetical_protein	45
17972_aroL	114
17973_hypothetical_protein	28
17974_hypothetical_protein	74
17975_hypothetical_protein	48
17976_rdgC	165
17977_mak	70
17978_ydhP_1	76
17980_sbcD	82
17981_phoB	71
17982_phoR	182
17983_brnQ	458
17984_proY	213
17986_acpH	34
17987_queA	535
17988_tgt	1420
17989_preprotein_translocase_subunit_YajC	866
17990_preprotein_translocase_subunit_SecD	1519
17991_preprotein_translocase_subunit_SecF	340
17992_hypothetical_protein	370
17993_tsx	629
17994_yajI	41
17995_nrdR	113
17996_ribD	659
17997_ribE	705
17998_nusB	381
17999_thiL	216
18000_pgpA	63
18001_gpr_2	83
18002_dxs	414
18003_ispA	493
18004_xseB	75
18005_thiI	496
18006_yajL	45
18007_panE	149
18008_putative_nucleotide-binding_protein	351
18014_cyoE	1651
18015_cyoD	638
18016_cyoC	2481
18017_cyoB	3950
18018_cyoA	5781
18019_muropeptide_transporter	166
18020_hypothetical_protein	430
18021_transcriptional_regulator_BolA	89
18022_tig	6224
18023_clpP	1092
18024_clpX	990
18025_lon_1	3790
18026_hupB	1335
18027_ppiD	1304
18028_comEA	51
18029_fadM	17
18030_queC	51
18031_sgrR_2	33
18032_cof	151
18033_lrp_1	76
18034_yheI	74
18035_mdlB	53
18036_glnK	3
18037_amtB	67
18038_tesB	58
18039_hypothetical_protein	3
18040_ogt_1	5
18041_hypothetical_protein	11
18042_yjcC_2	29
18043_ylaC	35
18044_maa	168
18045_hha	365
18046_tomB	1711
18048_acrA	912
18049_acrR	152
18050_mscK	291
18051_hypothetical_protein	22
18052_priC	53
18053_ybaN	176
18054_apt	255
18055_dnaX	594
18056_ybaB	757
18057_recR	69
18058_htpG	5705
18059_adk	1247
18060_hemH	401
18063_gsk	547
18064_ybaL	384
18065_fsr	74
18066_yfkN	240
18068_TraB_family_protein	77
18069_ybaQ	31
18070_copA	84
18073_ybaT	12
18074_cueR	32
18075_ybbJ	18
18076_hflK_2	114
18077_ybbL	66
18078_hypothetical_protein	19
18079_trxA_2	410
18080_sadH	160
18081_tesA	94
18082_lolD_1	29
18083_FtsX-like_permease_family_protein	33
18090_selU	57
18091_allS_4	5
18092_allA	5
18093_allR	297
18094_gcl	5
18095_hyi	6
18096_glxR	2
18097_ybbW	3
18098_allB	10
18099_ybbY	6
18100_glxK	3
18101_hypothetical_protein	38
18102_allC	28
18103_allD	4
18105_hypothetical_protein	2
18106_hypothetical_protein	1
18107_arcC1_2	8
18108_purK	42
18110_lpxH	51
18111_ppiB	1225
18112_cysS	566
18113_ybcI	3
18114_ribosome-associated_protein	7
18115_folD	262
18125_hypothetical_protein	26
18127_bacteriophage_N4_adsorption_protein_B	28
18130_cusS	50
18131_cusR	15
18132_cusC	9
18133_cusF	8
18134_cusB	2
18135_cusA	20
18137_ybdG	237
18138_nfnB	199
18139_hypothetical_protein	59
18140_hypothetical_protein	50
18141_ybdK	27
18143_small_toxic_polypeptide	7
18144_npt	544
18145_fepA	4423
18147_MbtH-like_protein	99
18148_entF	2797
18149_fepE	166
18150_yusV_2	440
18151_fepG	106
18152_fepD	53
18154_fepB	285
18155_entC	573
18156_entE	2208
18157_entB	1452
18158_entA	1092
18159_entH	396
18161_hypothetical_protein	53
18162_gldA_2	74
18164_noc_2	15
18165_hypothetical_protein	26
18166_ybdO_1	9
18167_dsbG	249
18168_ahpC	45562
18169_ahpF	13169
18170_uspG	131
18173_rnk	63
18174_rna	114
18175_citT	28
18176_citG	5
18177_citX	2
18179_citE	21
18180_citD	1
18181_citC	5
18182_dpiB	217
18183_dpiA	110
18184_dcuD_2	9
18185_pagP	13
18186_cspE	247
18187_crcB	21
18188_2-oxoglutaramate_amidase	20
18189_tatE	756
18190_lipA	387
18192_lipB	161
18193_hypothetical_protein	210
18194_dacA	823
18195_rlpA	192
18196_mrdB	240
18197_spoVD	444
18198_rlmH	62
18199_rsfS	164
18200_cobC	128
18202_holA	359
18203_lptE	264
18204_leuS	2056
18205_hypothetical_protein	350
18212_hscC	42
18213_rihA	73
18214_glnQ_2	14
18215_gltK	28
18216_glnM_2	22
18217_gltI	430
18219_lnt	373
18220_corC_4	1034
18221_ybeY	503
18222_ybeZ_1	600
18223_miaB	752
18224_ubiF	43
18225_asnB	751
18226_nagD	229
18227_nagC_1	1026
18228_nagA_2	1387
18229_nagB_3	3289
18230_ptsG_1	1349
18232_glnS	1685
18233_chiP	37
18234_chiQ	1
18235_fur	751
18236_fldA	647
18237_LexA_regulated_protein	138
18238_ybfF	140
18239_seqA	969
18240_pgm	681
18242_potE_2	11
18243_potE_3	2
18246_kdpE	21
18248_kdpC	11
18249_kdpB	3
18250_kdpA	9
18251_hypothetical_protein	1
18258_hypothetical_protein	34
18259_phrB	31
18261_ybgI	178
18262_kipI	77
18263_kipA	158
18264_LamB-YcsF_family_protein	75
18265_nei	107
18266_Putative_ammonia_monooxygenase	6
18268_papD_3	1
18271_gltA	545
18272_hypothetical_protein	136
18274_sdhD	34
18275_sdhA	208
18276_sdhB	155
18277_sucA	1561
18278_sucB	1279
18279_sucC	558
18280_sucD_2	730
18284_cydA	3158
18285_cydB	1570
18286_cydX	12
18288_ybgC	205
18289_exbB_2	567
18290_exbD_2	369
18291_cell_envelope_integrity_inner_membrane_protein_TolA	937
18292_translocation_protein_TolB	2139
18293_pal	1868
18294_tol-pal_system_protein_YbgF	948
18295_nadA	74
18298_hypothetical_protein	9
18299_aroG_2	954
18300_gpmA	7601
18301_galM_2	248
18302_galM_3	132
18303_galK	244
18304_galT	248
18305_galE	147
18306_ylmA	173
18307_modE	69
18308_acrZ	3
18309_modA	339
18310_modB	99
18311_cysA_2	145
18312_ybhA	141
18313_pgl	208
18314_oxyR_2	2
18315_galD	0
18316_ybhI	3
18317_dmdA	25
18318_ybhC	717
18319_putative_kinase_inhibitor_protein	10
18320_bioA	17
18321_bioB	48
18322_bioF_2	7
18323_bioC	7
18324_bioD1_1	14
18325_uvrB	483
18326_Putative_gluconeogenesis_factor	246
18327_moaA	331
18328_moaB	137
18329_moaC	72
18330_moaD	19
18331_moaE	105
18332_ybhL	213
18335_Inhibitor_of_apoptosis-promoting_Bax1	13
18336_ybhN	1
18337_ybhO_1	4
18338_hypothetical_protein	0
18339_ybhQ	75
18340_ybhR	28
18341_ybhS	40
18343_macA_1	50
18344_putative_DNA-binding_transcriptional_regulator	82
18345_rhlE	285
18347_dinG_3	226
18348_trpD	67
18349_ybiC	264
18350_bhsA_3	335
18352_PKHD-type_hydroxylase	313
18353_fiu_1	4185
18354_bhsA_4	43
18355_rlmF	130
18356_ybiO	8
18357_glnQ_3	136
18358_glnP	106
18359_glnH	859
18360_dps	1499
18361_rhtA	15
18362_ompX	1118
18363_ybiP_2	151
18364_mntS	137
18365_mntR	180
18367_ybiS	333
18368_yheS_2	922
18371_ybiV	122
18372_bssA	59
18373_bssD_3	59
18374_fsaA	14
18375_moeB	129
18376_moeA	208
18377_iaaA	90
18380_gsiB	115
18381_gsiC	47
18382_gsiD	13
18383_yliE	119
18384_ydeH_1	71
18385_rimO	1159
18386_biofilm_formation_regulatory_protein_BssR	172
18387_yliI	24
18388_gstB_1	212
18389_dacC	323
18390_deoR_2	133
18391_ybjG	104
18392_mdfA	219
18393_hypothetical_protein	2
18394_ybjI	68
18396_betI_2	17
18397_aspT_2	84
18398_ybjM	16
18399_grxA	659
18400_hypothetical_protein	67
18401_nfsA	141
18402_rimK	60
18403_Putative_bacterial_sensory_transduction_regulator	193
18404_potF_1	364
18406_potH	14
18407_ydcV_1	13
18408_ybjO	46
18409_rlmC	175
18410_artJ	428
18411_artM_2	147
18412_artQ	61
18413_artI	333
18414_artP	578
18415_ybjP	130
18416_hypothetical_protein	40
18417_amiD	91
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	237
18419_short_chain_dehydrogenase	104
18420_ltaE	87
18421_poxB	53
18422_hcr	9
18423_hcp	52
18424_hypothetical_protein	57
18425_aqpZ	43
18426_recF_2	109
18427_hypothetical_protein	583
18428_macA_2	223
18429_macB	195
18430_cspD	100
18431_clpS	1006
18432_clpA	2192
18433_infA	2578
18434_aat	118
18435_putative_ABC_transporter_ATP-binding_protein	168
18436_cydD	288
18437_trxB	1937
18438_lrp_2	315
18440_lolA	420
18441_rarA	318
18442_serS	4134
18443_dmsA	22
18444_dmsB_1	11
18445_dmsC_1	8
18446_nicotinamidase-pyrazinamidase	12
18447_ycaD	102
18451_pflA_2	144
18454_ycaO	1008
18455_hypothetical_protein	21
18456_serC	842
18458_loiP_2	33
18459_cmk	1690
18460_rpsA	21148
18463_msbA	759
18465_hypothetical_protein	24
18466_hypothetical_protein	10
18467_kdsB	347
18468_hypothetical_protein	16
18469_hypothetical_protein	79
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	452
18471_mukF	344
18472_mukE	201
18473_mukB	1126
18475_Peptidase_M15	575
18476_putative_metallo-hydrolase	360
18477_aspC	1910
18478_ompF	13173
18479_asnS	1265
18480_pncB	359
18481_pepN	560
18484_ssuD	1
18485_ssuA	1
18486_ssuE	1
18491_ycbU	3
18493_ycbF	7
18494_pyrD	179
18495_zapC	130
18496_xylA_2	271
18497_rlmL	651
18498_uup	1057
18499_pqiA	197
18500_pqiB_2	700
18501_hypothetical_protein	158
18502_rmf	34
18503_fabA	297
18504_lon_2	916
18505_matP	114
18506_ompA	16262
18507_sulA	118
18509_yccS_2	128
18510_yccF	89
18511_helD	209
18513_hypothetical_protein	3
18514_hypothetical_protein	77
18515_hspQ	60
18516_rlmI	529
18517_yccX	17
18518_tusE	119
18519_yccA	612
18520_hyaA	0
18521_hyaB	0
18522_hyaC	6
18523_hybD_2	7
18524_hyaE	5
18525_hypothetical_protein	12
18527_appB	20
18529_appA_2	9
18537_cspG_1	48
18538_cspG_2	353
18539_GnsA-GnsB_family_protein	48
18540_yccM_2	2
18541_torS	24
18542_torT	30
18543_torR	41
18544_torC	799
18546_torD	82
18547_cbpM	7
18548_cbpA	183
18550_agp	89
18551_hypothetical_protein	9
18552_wrbA	42
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	7
18554_rutG	4
18555_rutF	0
18556_rutE	0
18557_rutD	1
18558_rutC	0
18559_rutB	0
18560_rutA	0
18561_rutR	62
18562_putA	186
18564_putP	262
18565_efeU	1619
18566_efeO	3238
18567_efeB	2123
18580_ghrA	104
18581_ycdX	465
18582_ycdY	637
18583_ycdZ	104
18584_Curli_production_assembly-transport_component_CsgG	10
18585_curli_assembly_protein_CsgF	4
18586_curli_assembly_protein_CsgE	6
18587_csgD	3
18588_csgB	19
18589_csgA	1
18590_csgC	2
18591_hypothetical_protein	7
18592_ymdB	34
18593_ybhO_2	81
18594_mdoC	131
18595_mdoG	930
18597_lipoprotein	11
18598_secY-secA_suppressor_protein	190
18599_tetA	42
18600_htrB_2	165
18601_moeZ	849
18602_hypothetical_protein	257
18603_hypothetical_protein	101
18604_hypothetical_protein	1
18605_solA	285
18606_bssS	381
18607_dinI_2	24
18608_pyrC	133
18609_yceB	110
18610_grxB	210
18611_mdtH	14
18612_ydaF	124
18613_hypothetical_protein	181
18614_yceM	30
18615_murJ	98
18616_FlgN_protein	160
18617_flgM	44
18618_flgA	36
18619_flgB_2	66
18620_flgC_2	25
18621_flgD_2	57
18622_flgE_2	242
18623_flgF_2	31
18624_flgG_2	36
18625_flgH_2	41
18626_flgI_2	39
18627_flgJ_2	48
18628_flgK_2	131
18629_flgL_2	65
18630_rne	1785
18631_rluC	682
18632_yceF	127
18633_hypothetical_protein	4357
18634_rpmF	316
18635_plsX	588
18636_fabH	845
18637_fabD	1681
18638_fabG_5	2432
18639_acpP	9352
18640_fabF	3491
18641_pabC	241
18642_putative_aminodeoxychorismate_lyase	244
18643_tmk	219
18644_holB	266
18645_ycfH	244
18647_fhuE	1824
18648_hinT	113
18649_hypothetical_protein	117
18650_lpoB	138
18651_thiK	119
18652_nagZ	258
18653_hypothetical_protein	241
18654_ndh	1721
18655_hypothetical_protein	31
18656_comR	93
18657_bhsA_5	72
18659_mfd	578
18660_ycfT	1
18661_lolC	214
18662_lolD_2	74
18665_nagK	164
18666_cobB	126
18667_ycfZ	40
18668_ymfA	31
18669_potD	813
18670_ydcV_2	167
18671_potB	109
18672_potA_2	623
18673_pepT	132
18674_ycfD	245
18675_phoQ	375
18676_phoP	232
18677_purB	347
18678_hflD	167
18679_mnmA	578
18680_nudJ_2	31
18681_rluE	119
18682_icd	3497
18683_hypothetical_protein	40
18684_ycgE_2	125
18685_ycgF	41
18686_ycgZ	195
18687_ariR	29
18688_hypothetical_protein	17
18691_hypothetical_protein	4
18693_hypothetical_protein	15
18696_minE	227
18697_minD_2	791
18698_minC	489
18699_Fels-1_Prophage_Protein-like_protein	119
18700_pliG	115
18701_ycgL	225
18702_Ureidoglycolate_lyase	210
18703_hypothetical_protein	74
18705_lexA_2	26
18706_dinB_3	45
18707_dsbB	69
18708_nhaB	335
18709_fadR	325
18710_SpoVR_family_protein	61
18711_dadA	143
18712_dadX	103
18714_cvrA	221
18715_ldcA	104
18716_emtA	82
18717_ycgR	19
18718_hypothetical_protein	1
18720_treA_2	11
18721_dhaM	207
18722_dhaL	79
18723_dhaK	311
18724_acoR	89
18726_ychF	1575
18727_pth	97
18728_hypothetical_protein	33
18730_prs	3402
18731_ispE	1407
18732_lolB	354
18733_hemA	583
18734_prfA_2	902
18735_prmC	123
18736_hypothetical_protein	94
18737_hypothetical_protein	136
18738_kdsA	460
18739_ldrD_4	0
18742_chaA	508
18743_chaB	58
18744_ChaC-like_protein	47
18745_DsrE-DsrF-like_family_protein	131
18746_Invasin	26
18747_narL_2	213
18748_narX_2	183
18749_hypothetical_protein	1
18750_narK	33
18751_narG	238
18752_narH	109
18753_narJ	66
18754_narI	24
18755_purU	455
18756_hypothetical_protein	257
18757_rssA	160
18758_rssB	111
18759_galU	733
18760_hns_2	10988
18761_tdk	273
18764_adhE_2	2491
18765_hypothetical_protein	38
18766_hypothetical_protein	0
18767_hypothetical_protein	7
18768_oppA	1011
18769_oppB	122
18770_oppC	75
18771_oppD_2	206
18772_oppF_2	177
18773_dsDNA-mimic_protein	414
18774_cls	199
18775_kch	230
18776_YciI-like_protein	90
18777_transport_protein_TonB	796
18778_putative_acyl-CoA_thioester_hydrolase	140
18779_yciB	303
18780_hypothetical_protein	161
18781_ompW	3
18782_hypothetical_protein	6
18783_hypothetical_protein	6
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	0
18785_trpA	28
18786_trpB	152
18787_trpC	132
18788_trpGD	37
18789_trpE	96
18791_ywlC	435
18792_rluB	487
18793_btuR	82
18794_yciK	194
18795_sohB	547
18796_hypothetical_protein	38
18797_topA_2	2549
18798_cysB	746
18799_hypothetical_protein	105
18800_hypothetical_protein	43
18802_acnA	134
18803_ribA	105
18804_pgpB	95
18805_yciS	116
18806_tetratricopeptide_repeat_protein	188
18807_pyrF	233
18808_translation_initiation_factor_Sui1	195
18809_osmB	142
18810_srlR_6	363
18811_hypothetical_protein	467
18812_gmr	74
18813_rnb	1408
18814_hypothetical_protein	116
18815_fabI	626
18817_oppF_3	52
18818_ddpD_1	89
18819_sapC	21
18820_sapB	38
18821_dppA_2	91
18822_hypothetical_protein	68
18830_pspF	63
18831_pspA	2625
18832_pspB_2	349
18833_pspC	67
18834_pspD	79
18835_pspE	155
18836_gtfA	3
18837_msmE	2
18838_ycjO	0
18839_ycjP	2
1883_zraS_1	35
18840_gutB_2	6
18841_D-tagatose_3-epimerase	5
18842_ycjS	1
18843_kojP	10
18844_ycjU	2
18845_ugpC_2	5
18846_ompG	0
18847_purR_1	64
18848_hypothetical_protein	96
18849_hypothetical_protein	79
1884_zraR_1	23
18850_tyrR	282
18851_tpx	381
18852_ycjG	38
18853_murein_peptide_amidase_A	6
18854_NmrA-like_family_protein	16
18856_Alpha-beta_hydrolase_family_protein	37
18857_dmlR_7	69
18858_mppA	233
18859_ynaI	134
1885_atoD	0
18860_hypothetical_protein	220
18861_uspE	461
18862_fnr	1688
18866_abgA	7
18868_smrA	48
18869_ydaM	34
1886_atoA	0
18871_hypothetical_protein	1
18872_dbpA	115
18873_ttcA	332
18874_uspF	195
18875_ompN_2	12
18876_nifJ	147
18877_hypothetical_protein	35
18878_hslJ	113
18879_ldhA	334
1887_atoE	8
18880_hypothetical_protein	153
18881_hypothetical_protein	16
18882_hypothetical_protein	26
1888_thlA_1	4
18901_ydbC	7
18907_azoR	742
18908_hrpB_2	336
18909_hypothetical_protein	38
18911_gap	15
18912_cybB	0
18913_hypothetical_protein	0
18916_catM	43
18917_hypothetical_protein	22
18918_mdoD	385
18919_hypothetical_protein	723
18920_rimL	73
18921_glucose-1-phosphate_adenylyltransferase	0
18922_tehA	270
18923_tehB_2	812
18924_hypothetical_protein	91
18927_ydcO	0
18928_sinR	30
18929_yhbU_3	85
18930_hypothetical_protein	8
18933_ydcR	39
18934_potF_2	12
18935_potA_3	7
18936_ydcU	0
18937_ydcV_3	8
18938_prr	15
18940_hypothetical_protein	168
18941_hypothetical_protein	0
18942_ydcZ	1
18943_yncA	7
18948_SMP-30-Gluconolaconase-LRE-like_region	4976
18949_aroP_2	0
18962_pptA	15
18963_flr	0
18964_nhoA	86
18965_yddE	0
18966_narV	0
18967_narW	0
18973_yddG	0
18974_fdnG_1	23
18976_fdnH_2	100
18977_fdnI	255
18978_yddM	9
18980_maeA	0
18981_sra	0
18982_biofilm-dependent_modulation_protein	0
18983_osmC	89
18986_ddpC	15
18992_hypothetical_protein	120
18993_gadC	2
18995_Peptidase_M16_inactive_domain_protein	506
18996_TonB-dependent_Receptor_Plug_Domain_protein	174
18997_yddA	385
18998_hypothetical_protein	25
18999_betC	249
18_Prophage_tail_length_tape_measure_protein	23
19000_ydeO	1
19001_safA	0
19002_fdhF_3	27
19003_sfaH_2	8
19005_sfaG_2	5
19007_focC_3	25
19008_fimA_9	19
19009_hipA	90
19010_hipB	39
19023_tam	5
19024_Bestrophin-_RFP-TM-_chloride_channel	161
19025_uxaB	124
19026_yedQ_2	162
19027_hypothetical_protein	48
19028_glsA2	86
19029_sad	107
19030_gltR_2	39
19033_sotB	277
19034_inner_membrane_protein	35
19035_marR	109
19036_marA	179
19037_hypothetical_protein	11
19044_eamA	66
19045_putative_transporter	20
19046_hypothetical_protein	22
19047_ydeH_2	166
19050_dcp	270
19051_ydfG	74
19052_ydfH	144
19053_ydfZ	22
19055_proP_3	16
19056_hypothetical_protein	5
19057_pinR	25
19062_hypothetical_protein	0
19063_hypothetical_protein	24
19064_hypothetical_protein	31
19065_GnsA-GnsB_family_protein	207
19066_cspJ	8
19067_hypothetical_protein	4
19068_rrrD	4
19069_hypothetical_protein	1
19070_Lysis_protein_S	2
19073_cspB	24
19074_Antitermination_protein	6
19076_hypothetical_protein	13
19077_DNA-binding_transcriptional_regulator_DicC	26
19078_transcriptional_repressor_DicA	419
19079_hypothetical_protein	19
19080_hypothetical_protein	13
19081_DicB_protein	0
19082_hypothetical_protein	1
19083_recE	85
19084_hypothetical_protein	11
19085_Int-Tn	31
19086_yjmD_2	84
19088_hypothetical_protein	30
19089_hypothetical_protein	768
19090_speG	377
19091_lipoprotein	186
19092_hypothetical_protein	25
19097_dmsD	31
19098_clcB	41
19099_bioD1_2	54
19100_nagC_2	358
19101_hcaR_3	20
19104_Trypsin	39
19105_mdtI	8
19106_mdtJ	19
19107_tqsA_2	5
19108_pntB	1369
19109_pntA	843
19110_hypothetical_protein	504
19111_ydgI	107
19112_folM	39
19113_ydgC	5
19114_rstA	127
19115_rstB	62
19116_hypothetical_protein	76
19117_fumC	63
19119_manA	278
19120_hypothetical_protein	994
19121_uidC	170
19122_uidB	376
19123_uidA	1680
19124_kstR2	82
19125_hdhA	100
19126_malI	30
19127_malX	27
19128_patB	67
19129_Aminodeoxyfutalosine_deaminase	549
1912_hypothetical_protein	19
19130_ydgJ	226
19131_cnu	148
19132_ydgK	222
19133_rnfA	70
19134_rnfB	102
19135_rnfC	228
19137_rnfG	145
19138_rnfE	436
19139_nth	137
1913_rhmA	4
19141_dtpA	1226
19142_gstA	147
19143_pdxY	147
19144_tyrS	1069
19145_pdxH	407
19146_mliC	25
19147_anmK	67
19148_slyB	550
19149_slyA	435
19150_hypothetical_protein	57
19152_aaeB_2	37
19154_ydhF	66
19155_hypothetical_protein	7
19156_nemR	54
19157_nemA	87
19158_gloA	216
19159_rnt	158
19161_grxD	554
19162_mepH	291
19163_sodB	146
19164_ydhP_2	27
19165_hypothetical_protein	5
19166_purR_2	323
19167_allS_5	34
19168_ydhC	72
19169_cfa	791
19170_ribC	326
19171_mdtK	52
19172_putative_autotransporter_precursor	662
19173_ydhR	49
19174_hypothetical_protein	6
19175_hypothetical_protein	16
19176_Prokaryotic_cytochrome_b561	12
19177_ydhX_2	4
19178_hypothetical_protein	13
19179_ydhV	13
19181_hypothetical_protein	33
19182_pykF	4047
19183_lpp_2	2008
19184_ynhG	270
19185_sufE	425
19186_sufS	1261
19187_sufD	1126
19188_sufC	693
19212_gspD_1	26
19213_hypothetical_protein	0
19214_immR_1	0
19215_Phage_X_family_protein	0
19216_Helix-destabilising_protein	0
19217_hypothetical_protein	0
19218_hypothetical_protein	34
19219_hypothetical_protein	16
19220_hypothetical_protein	0
19241_dosP_1	0
19242_dosP_2	6
19247_adhP_1	2
19248_adhP_2	3
19266_hypothetical_protein	3
19268_hypothetical_protein	17
19269_rhsC_1	139
19270_PAAR_motif_protein	2
19271_hypothetical_protein	7
19272_Phage-related_baseplate_assembly_protein	42
19273_hypothetical_protein	1
19274_hypothetical_protein	0
19275_hypothetical_protein	1
19312_ydbC_1	0
19314_Autotransporter_beta-domain_protein	82
19322_nifJ_1	10
19330_zntB_1	60
19331_zntB_2	93
19334_emrB_1	13
19335_emrK_1	12
19365_gtfA_2	3
19378_bcr_1	32
19379_bcr_2	11
19381_mexB	1
1939_Bacterial_leucyl_aminopeptidase_precursor	9
19408_hypothetical_protein	37
19409_hypothetical_protein	50
19411_PHP_domain_protein	136
19412_hypothetical_protein	108
19421_ompW_1	12
19422_hypothetical_protein	63
19423_hypothetical_protein	46
19429_hypothetical_protein	87
19430_hypothetical_protein	12
19431_Arc-like_DNA_binding_domain_protein	190
19436_Bacteriophage_lambda_minor_tail_protein_-GpG-	2
19437_Bacterial_Ig-like_domain_-group_2-	11
19445_hypothetical_protein	1
19449_Phage_DNA_packaging_protein_Nu1	5
19452_hypothetical_protein	0
19456_hypothetical_protein	7
19457_hypothetical_protein	19
19458_hypothetical_protein	14
19459_nanS_1	6
19460_hypothetical_protein	10
19461_hypothetical_protein	52
19462_ptxA	66
19465_hypothetical_protein	57
19466_hypothetical_protein	64
19467_small_toxic_polypeptide	1692
19468_hypothetical_protein	27
19471_hypothetical_protein	7
19472_hypothetical_protein	10
19473_hypothetical_protein	15
19474_Sigma-70-_region_4	6
19475_hypothetical_protein	3
19477_hypothetical_protein	9
19478_dnaT_1	24
19479_hypothetical_protein	5
19482_hypothetical_protein	8
19483_hypothetical_protein	21
19514_Transposase_DDE_domain_protein	12
19538_dauA_1	45
19539_dauA_2	186
19578_hypothetical_protein	31
19580_icsA	2
19581_aidA-I_1	9
19592_hypothetical_protein	50
19593_hypothetical_protein	44
19616_ycfS_1	1
19617_ycfS_2	45
19630_ptsG_1	1707
19683_mdoG_1	276
19746_mgsA_1	39
19747_mgsA_2	40
19770_ssuC_1	0
19771_ssuC_2	0
19772_ssuB_1	3
19773_ssuB_2	3
19781_murein_L-D-transpeptidase	267
19782_murein_L-D-transpeptidase	191
19792_lpxK_1	31
19793_lpxK_2	8
19794_lpxK_3	22
19796_ComEC_family_competence_protein	46
19801_aroA_1	243
19802_aroA_2	386
19817_ftsK	1237
19852_potA_3	37
19853_potA_4	21
19889_ybiR_1	39
19890_ybiR_2	33
19958_zitB_1	8
19974_photosystem_I_assembly_protein_Ycf3	9
19982_sdhC	77
19985_hypothetical_protein	7
19995_symE_1	3
19996_hypothetical_protein	8
19997_hypothetical_protein	10
19998_hypothetical_protein	26
19999_hypothetical_protein	81
20000_rhsC_2	139
20006_kdpD_1	19
20007_kdpD_2	5
20008_kdpD_3	24
20027_Integral_membrane_protein_TerC_family_protein	0
20028_Integral_membrane_protein_TerC_family_protein	0
20031_hypothetical_protein	2
20032_Sodium-sulfate_symporter_transmembrane_region	1
20046_hypothetical_protein	18
20047_aarA	14
20057_nadD	177
20063_mrdB_2	141
20068_hypothetical_protein	17
20081_citF_1	12
20082_citF_2	2
20104_entC_1	679
20115_fes	605
20119_hypothetical_protein	6
20137_site-specific_tyrosine_recombinase_XerD	17
20145_purE_1	30
20146_purE_2	0
20151_membrane_protein_FdrA	0
20152_sucD_2	0
20162_gcl_1	0
20163_gcl_2	1
20209_yjcC_2	6
20238_yajR_1	33
20239_yajR_2	44
20240_MORN_repeat_variant	103
20241_hypothetical_protein	20
20293_ampH_1	73
20294_ampH_2	37
20299_ssuC_3	3
20306_frmR	75
20337_betA_1	49
20338_betA_2	89
20381_yafO	18
20407_hypothetical_protein	1
20409_ecoRIIR	489
20412_hypothetical_protein	1
20414_putative_glycosyl_transferase	4
20415_hypothetical_protein	0
20419_fliI_2	0
20432_hypothetical_protein	0
20441_Transposase_DDE_domain_protein	0
20442_Transposase_DDE_domain_protein	1
20443_hypothetical_protein	1
20444_hypothetical_protein	4
20445_hypothetical_protein	8
20446_hypothetical_protein	36
20447_rhsC_3	122
20448_rhsB	2
20449_hypothetical_protein	6
20451_hypothetical_protein	1
20452_hypothetical_protein	18
20454_hypothetical_protein	3
20455_hypothetical_protein	95
20456_hypothetical_protein	76
20457_hypothetical_protein	12
20458_hypothetical_protein	3
20459_Intracellular_multiplication_and_human_macrophage-killing	18
20460_hypothetical_protein	0
20461_hypothetical_protein	8
20462_yiaD_1	8
20464_Type_VI_secretion_lipoprotein	9
20465_hypothetical_protein	40
20466_hypothetical_protein	3
20467_hypothetical_protein	9
20468_hypothetical_protein	32
20469_hypothetical_protein	13
20471_hypothetical_protein	6
20472_ImpE_protein	2
20473_Gene_25-like_lysozyme	5
20474_hypothetical_protein	0
20475_hypothetical_protein	7
20505_lpxA_1	76
20506_lpxA_2	108
20547_htrE_1	23
20552_putative_fimbrial-like_adhesin_protein	383
20621_Tripartite_tricarboxylate_transporter_TctA_family_protein	9
20622_Tripartite_tricarboxylate_transporter_TctB_family_protein	2
20624_dapA_2	18
20640_CcdB_protein	0
20654_caiD_1	3
20655_caiD_2	1
20673_atsA_1	2
20681_mog_1	169
20682_mog_2	25
20692_creD_1	9
20693_creD_2	27
20725_rsmC_1	75
20726_rsmC_2	75
20741_hypothetical_protein	0
20742_yiaO_1	0
20743_siaP	1
20751_hypothetical_protein	64
20752_mrr	100
20753_hsdM	466
20754_Type_I_restriction_modification_DNA_specificity_domain_protein	234
20755_hsdR	556
20762_DNA-dependent_helicase_II	256
20763_sodC1	3048
20769_hypothetical_protein	26
20770_hypothetical_protein	1
20771_Bacteriophage_replication_gene_A_protein_-GPA-	22
20772_Transposase_IS116-IS110-IS902_family_protein	95
20784_mleN	8
20785_FAD_dependent_oxidoreductase	7
20786_acoR_2	30
20788_hyi_2	4
20789_glxR_2	8
20790_glxK_2	8
20791_caiT_2	14
20792_hypothetical_protein	0
20793_dihydrolipoamide_dehydrogenase	20
20795_dhaD	5
20796_dhaK_2	22
20797_dhaL_2	20
20798_ptsI_1	55
20803_hypothetical_protein	2
20804_hypothetical_protein	155
20808_fimD_2	1322
20818_hypothetical_protein	16
20826_hypothetical_protein	3
20830_hypothetical_protein	34
20831_hypothetical_protein	6
20832_hypothetical_protein	191
20833_hypothetical_protein	315
20834_hypothetical_protein	237
20835_T5orf172_domain_protein	110
20836_hypothetical_protein	3
20841_hypothetical_protein	1
20842_hypothetical_protein	0
20845_hypothetical_protein	1
20846_putative_Mg-2+-_transport_ATPase	7
20848_papC_1	5
20849_papC_2	3
20851_hypothetical_protein	5
20854_hypothetical_protein	8
20855_DNA-binding_transcriptional_activator_CaiF	1
20856_hypothetical_protein	97
20857_hypothetical_protein	49
20858_Transposase	0
20860_hypothetical_protein	182
20861_hypothetical_protein	559
20862_hypothetical_protein	97
20863_chromosome_segregation_protein	877
20864_5-methylcytosine-specific_restriction_enzyme_subunit_McrC	176
20865_mcrB	699
20866_aplIM	2222
20881_yjgN_2	1
20910_Sel1_repeat_protein	25
20911_hcpC_1	70
20935_exuT_1	2
20936_hypothetical_protein	12
21048_rpiB_1	5
21074_nrfB	1
21085_ssb_1	395
21150_zraR_1	14
21151_zraR_2	5
21185_kgtP_1	25
21186_proP_2	2
21191_rspA_1	2
21192_rspA_2	6
21204_manP_2	9
21205_fruA_1	1
21206_hypothetical_protein	0
21207_ptsI_2	3
21208_ptsI_3	0
21209_ptsI_4	6
21246_fieF_1	298
21247_fieF_2	39
21259_rhaD_1	0
21260_rhaD_2	2
21267_hypothetical_protein	53
21268_htpG_2	11
21290_Sulfite_exporter_TauE-SafE	4
21297_glnL_1	34
21298_glnL_2	61
21345_ptsG_4	1
21348_metE_2	6
21367_hypothetical_protein	4
21368_hypothetical_protein	1
21399_ttuB	10
21400_ghrB_1	0
21401_proA_2	3
21402_kdgK_1	7
21403_ydfH_1	68
21432_F0F1_ATP_synthase_subunit_C	728
21447_bglF_1	1
21448_bglF_2	4
2147_Invasin	25
21490_emrD_1	2
21491_emrD_2	13
21507_hypothetical_protein	146
21529_rph	147
21547_Glycosyltransferase_family_25_-LPS_biosynthesis_protein-	412
21548_rfaL	360
21567_yadA_1	90
21568_yadA_2	60
21592_hypothetical_protein	2
21596_hydN_1	8
21597_avtA_1	18
21599_malS_1	3
21624_yhjX_1	2
21638_yhjV_1	75
21639_yhjV_2	54
21641_ldrD_3	0
21651_bcsC_1	133
21652_bcsC_2	228
21659_yhjE_1	24
21667_gadW_1	8
21668_gadW_2	10
21701_multidrug_resistance_protein_MdtN	5
21702_putative_efflux_pump_membrane_fusion_protein	9
21710_nikC_1	0
21724_rsmD_1	85
21725_rsmD_2	41
21769_hypothetical_protein	0
21916_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	119
21921_hypothetical_protein	0
21922_hypothetical_protein	0
21953_dmlR_6	37
21954_cysL_1	96
21993_kdsD_1	10
21_mec	11
22038_putative_permease	8
22097_higB_1	5
22098_higA_1	25
22113_dnaG_1	1259
22114_dnaG_2	722
22151_yfhA_1	52
22152_iron-hydroxamate_transporter_permease_subunit	7
22153_yfhA_2	26
22177_Lumazine-binding_domain_protein	11
22179_dkgA_2	17
22209_putative_permease_YjgP-YjgQ_family_protein	0
22210_putative_permease_YjgP-YjgQ_family_protein	7
22214_Putative_ligase	3
22215_Long-chain-fatty-acid--AMP_ligase_FadD32	6
22219_putative_FAD-linked_oxidoreductase	1
22224_Procyclic_acidic_repetitive_protein_-PARP-	2332
22225_hypothetical_protein	568
22229_pulD	147
22230_gspD_5	256
22240_yjiE_2	72
22241_Aspartate_racemase	8
22242_dcuA_2	11
22243_hcpC_2	15
22244_Esterase_PHB_depolymerase	102
22245_O-methyltransferase	16
22246_DNA-binding_transcriptional_repressor_AcrR	154
22248_hmuU_2	16
22249_iron-dicitrate_transporter_substrate-binding_subunit	132
22250_molybdate_ABC_transporter_periplasmic_molybdate-binding_protein	56
22251_dctD_2	51
22252_pgtB	54
22253_pgtC	30
22254_pgtP	24
22260_recD2	855
22296_mtlA_3	0
22305_hypothetical_protein	1
22306_hypothetical_protein	0
22378_lplT_2	2
22399_CAT_RNA_binding_domain_protein	0
22400_licT	1
22401_malX_1	9
22405_ImpA_domain_protein	18
22410_hypothetical_protein	4
22411_hypothetical_protein	17
22414_hypothetical_protein	12
22415_hypothetical_protein	7
22416_hypothetical_protein	1
22417_hypothetical_protein	10
22418_hypothetical_protein	4
22419_hypothetical_protein	6
22420_hypothetical_protein	20
22421_hypothetical_protein	5
22422_Phage-related_baseplate_assembly_protein	3
22423_hypothetical_protein	5
22424_clpB_2	1
22425_clpB_3	1
22431_hypothetical_protein	0
22461_barA_1	69
22462_barA_2	199
22471_hypothetical_protein	0
22473_cra_2	80
22474_scrB	287
22475_sacX	252
22476_scrY_2	362
22487_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	28
224_pnuC	65
22520_fhlA_2	18
22563_RNA_ligase	37
2256_intA_2	203
22603_Relaxase-mobilization_nuclease_domain_protein	4
22606_hypothetical_protein	0
22607_hypothetical_protein	36
22608_recombination_protein_F	365
22609_pcrA	157
22682_hcaT_1	15
22713_hypothetical_protein	306
22721_yfgF_1	12
22739_Putative_neutral_zinc_metallopeptidase	258
22740_Putative_neutral_zinc_metallopeptidase	31
2276_hxlB	3
2278_ptsG_3	5
22796_cynR_2	75
22797_LysR_substrate_binding_domain_protein	13
22810_putative_ion_channel_protein	4
22811_putative_ion_channel_protein	4
22911_elaD	2
22934_rhmD	13
22947_nrdA_1	695
22948_nrdA_2	936
22949_adhesin	12
22969_ada_1	17
22970_ada_2	2
22993_Pertactin	1
22994_hypothetical_protein	0
23021_psuT_2	7
2303_gabR	67
2304_ahpD	22
23067_hypothetical_protein	18
23071_hypothetical_protein	23
23094_hypothetical_protein	17
23095_xpsD	27
23096_TraX_protein	5
23097_Zonular_occludens_toxin_-Zot-	5
23098_hypothetical_protein	3
23099_hypothetical_protein	10
23100_hypothetical_protein	0
23101_hypothetical_protein	13
23102_hypothetical_protein	7
23122_von_Willebrand_factor_type_A_domain_protein	1
23155_wecB_2	1679
23156_hypothetical_protein	502
23157_hypothetical_protein	444
23158_Polysaccharide_biosynthesis_protein	815
23159_hypothetical_protein	907
23160_cotSA	2262
23161_hypothetical_protein	718
23162_wfgD_2	705
23164_glmM_2	1968
23167_UDP-glucose_4-epimerase	693
23177_Transposase_IS200_like_protein	10
23188_pduV_2	2
23189_pduU	3
23190_hypothetical_protein	8
23191_rnfC_1	14
23192_adhE_3	2
23193_adhE_4	17
23194_yvqK	6
23195_ccmL	1
23196_hypothetical_protein	1
23197_pduL	1
23198_hypothetical_protein	1
23199_pduA_1	3
23200_hypothetical_protein	4
23201_ddrA	7
23202_pduE	5
23203_pduD	1
23204_pduC	7
23205_pduB	1
23206_pduA_2	0
23207_pduF	1
23208_araC_2	8
23209_hypothetical_protein	54
23214_sorC_2	217
23215_mtlA_5	67
23216_PTS_system_ascorbate-specific_transporter_subunits_IICB	63
23217_gatC_2	180
23218_rpiB_2	70
23219_srlR_6	172
23220_PTS_system_galactitol-specific_transporter_subunit_IIA	58
23221_gatB_2	57
23222_gatC_3	91
23223_rpe_2	68
23224_fabG_5	89
23225_fabG_6	80
23226_hxlB_2	91
23242_ppsE	2051
23243_mbtB_1	502
23244_angR	2307
23261_hypothetical_protein	3
23262_hypothetical_protein	1
23263_hypothetical_protein	56
23264_hypothetical_protein	4
23267_HNH_endonuclease	142
23268_hypothetical_protein	50
23271_mobA_2	12
23272_hypothetical_protein	0
23273_hypothetical_protein	44
23274_hypothetical_protein	5
23277_hypothetical_protein	19
23278_Glyoxalase-like_domain_protein	116
23279_intA_4	15
23282_integrase	124
23304_rcsA_2	1
23323_yedK_1	0
23324_yedK_2	5
23335_fliY_1	356
23336_fliY_2	175
23417_rsmF_1	24
23428_hypothetical_protein	1
23461_hypothetical_protein	1
23462_hypothetical_protein	30
23489_hypothetical_protein	6
23490_hcpC_3	18
23491_hcpC_4	29
23498_ynjC_1	12
23499_ynjC_2	2
23522_katE_1	24
23523_katE_2	7
23534_hypothetical_protein	1
23581_ydhY_1	0
23582_ydhY_2	3
2359_mopA	69
2361_hypothetical_protein	1
23649_ydgC_1	10
23660_asr	25
23661_ynfM_2	20
23686_hypothetical_protein	2
23692_hypothetical_protein	28
23693_hypothetical_protein	4
23694_hypothetical_protein	6
23706_hypothetical_protein	6
23707_hypothetical_protein	2
23710_Phage_portal_protein-_lambda_family	12
23711_Phage_portal_protein-_lambda_family	2
23713_ATP-dependent_Clp_protease_proteolytic_subunit	22
23714_hypothetical_protein	6
23722_hypothetical_protein	8
23723_Prophage_tail_length_tape_measure_protein	2
23724_Prophage_tail_length_tape_measure_protein	31
23728_Bacteriophage_lambda_tail_assembly_protein_I	0
23731_hypothetical_protein	3
23733_hypothetical_protein	14
23772_helix-turn-helix_protein	1
23773_Phage_X_family_protein	0
23778_hypothetical_protein	0
23780_Carboxymuconolactone_decarboxylase_family_protein	0
23781_hypothetical_protein	0
23782_virF_2	0
23783_hypothetical_protein	0
23784_hypothetical_protein	0
23785_hypothetical_protein	4
23786_hypothetical_protein	1
23787_hypothetical_protein	15
23788_hypothetical_protein	0
23791_hypothetical_protein	1
23792_Transposase-_Mutator_family	0
23793_Transposase-_Mutator_family	2
23794_repE_1	0
23795_ssb_2	1
23796_Plasmid_SOS_inhibition_protein_-PsiB-	3
23797_hypothetical_protein	1
23798_hypothetical_protein	1
23799_hypothetical_protein	6
23800_lolD_3	0
23801_HlyD_family_secretion_protein	1
23802_Outer_membrane_efflux_protein	0
23803_FtsX-like_permease_family_protein	5
23809_Phage_integrase_family_protein	0
23819_hypothetical_protein	0
23825_hypothetical_protein	0
23837_traY	0
23848_F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer	0
23849_AAA-like_domain_protein	0
23870_Transposase	0
23871_hypothetical_protein	93
23872_Integrase_core_domain_protein	5
23873_hypothetical_protein	14
23875_IncFII_RepA_protein_family_protein	0
23877_hypothetical_protein	0
23878_yafN_2	0
23879_relE	0
23880_hypothetical_protein	0
23881_hypothetical_protein	0
23882_hypothetical_protein	0
23883_hypothetical_protein	3
23884_hypothetical_protein	0
23885_hypothetical_protein	0
23886_hypothetical_protein	0
23887_bfpA_2	0
23888_Toxin_co-regulated_pilus_biosynthesis_protein_Q	2
23889_bfpB_1	0
23890_bfpB_2	5
23891_hypothetical_protein	1
23892_hypothetical_protein	10
23893_hypothetical_protein	3
23894_tcpT	6
23896_xpsE	0
23897_outO	1
23898_Transglycosylase_SLT_domain_protein	0
23899_rcsB_2	1
23900_hypothetical_protein	0
23901_eltB	5
23902_hypothetical_protein	28
23_Bacteriophage_lambda_tail_assembly_protein_I	0
2513_xdhA_1	35
2584_hflC_1	4
2607_siaT_1	26
2627_hypothetical_protein	0
2632_hypothetical_protein	1
2636_Transposase	0
2650_hypothetical_protein	6
2701_dkgA	34
2705_pdhR_1	283
2706_mtlK	10
2707_yjjN_1	7
2708_yjmC	14
2715_ygiS	78
2776_higB	90
2897_elbB	84
3021_yccS_2	77
3084_elfG_1	11
3086_ycbV	4
3089_fimC_1	11
308_gsiA_1	105
3090_fimA_2	33
3195_hemS	5024
3196_hemR_1	32833
3197_hmuT	1647
3198_hemN_2	2218
3199_ChuX-like_family_protein	1498
3200_hypothetical_protein	804
3202_hmuV	282
3215_ccp	45
3267_hypothetical_protein	22
326_ybjJ	33
3345_hypothetical_protein	191
3354_ligB	60
3357_spoT	1360
33_ompT	5268
3483_comM	25
3504_wecD	47
3513_atsA	5
3586_ompL	7
3587_yihP_1	6
3589_yicI_4	10
3590_galM_3	7
3591_yihS	28
3611_scrY	8
3694_hypothetical_protein	15
3695_yfkN_1	56
3764_gutB_3	5
3765_manZ_4	1
3766_manY_2	5
3767_sorB	1
3768_manX_4	0
3769_lvr	2
3770_sorC	29
3887_klcA_3	0
3889_hypothetical_protein	0
3902_hypothetical_protein	3
3922_hypothetical_protein	33
3923_pagN	253
3924_ybiP_3	20
395_ihfB	249
4105_symE	3
4155_hypothetical_protein	12
4182_hypothetical_protein	2
4205_ispH	326
4230_surA	959
4243_cysW_2	20
4307_hypothetical_protein	19
4311_Fimbrial_protein	7
4313_htrE_4	6
4361_tilS	70
4367_hypothetical_protein	40
4374_gmhB	155
4390_clpB_2	12
4392_hypothetical_protein	18
4396_hypothetical_protein	8
4398_hypothetical_protein	6
4400_hcpA_3	14
4420_hypothetical_protein	4
4446_yafN	28
4465_flgH_2	2
4483_flagellar_hook-basal_body_protein_FliE	1
4499_hypothetical_protein	15
4500_hypothetical_protein	24
4502_matB	125
4510_Alpha-beta_hydrolase_family_protein	105
4511_dmlR_9	88
4512_dmlR_10	92
4513_yhdN_5	30
4514_yvgN_2	50
4560_lacA_2	17
4587_hypothetical_protein	6
4603_hypothetical_protein	7
4608_sbcC	243
4688_aes	25
4693_ybaK	90
4696_glsA1	4
4774_Phage_antitermination_protein_Q	13
4805_hypothetical_protein	0
4806_hypothetical_protein	0
4831_hypothetical_protein	0
4855_repB	7
4856_hypothetical_protein	0
4857_xerD_3	0
4896_hypothetical_protein	59
491_ybeZ_2	159
492_hypothetical_protein	13
4940_finO	3
4941_TraX_protein	3
4942_traI	40
4943_traD	5
4945_ylpA	1
4947_hypothetical_protein	0
4948_Conjugative_relaxosome_accessory_transposon_protein	0
4949_hypothetical_protein	3
4950_hypothetical_protein	0
4951_Type-F_conjugative_transfer_system_pilin_chaperone_-TraQ-	0
4954_hypothetical_protein	2
4955_Conjugal_transfer_protein_TrbE	0
4956_conjugal_transfer_mating_pair_stabilization_protein_TraN	1
4957_Type-F_conjugative_transfer_system_pilin_assembly_protein	0
4958_hypothetical_protein	0
4959_TraU_protein	0
4960_hypothetical_protein	0
4961_Type-F_conjugative_transfer_system_protein_-TrbI_Ftype-	0
4967_Type_IV_conjugative_transfer_system_lipoprotein_-TraV-	0
4968_hypothetical_protein	0
4969_TraP_protein	0
4970_Bacterial_conjugation_TrbI-like_protein	1
4971_TraK_protein	2
4972_TraE_protein	10
4973_TraL_protein	1
4974_traA	0
4976_hypothetical_protein	0
4977_traM	1
4978_Transglycosylase_SLT_domain_protein	0
4979_hypothetical_protein	0
4980_hypothetical_protein	1
4981_hypothetical_protein	0
4982_PsiA_protein	14
4983_Plasmid_SOS_inhibition_protein_-PsiB-	0
4984_spo0C	57
4985_hypothetical_protein	0
4986_ssbF	0
4987_16S_ribosomal_RNA_methyltransferase_KsgA-Dim1_family_protein	0
4988_hypothetical_protein	26
4990_hypothetical_protein	0
4991_hypothetical_protein	0
4992_klcA_4	0
4993_hypothetical_protein	1
5075_hypothetical_protein	3
5124_merA	161
5230_malZ_1	46
5231_malZ_2	67
5358_elfC_1	7635
545_Acetyltransferase_-GNAT-_family_protein	8
5475_ybdL_1	16
5476_ybdL_2	26
5661_ybhF_1	65
5673_hypothetical_protein	177
6050_lolE	358
62_Transposase_IS200_like_protein	0
639_Phage_terminase_large_subunit_-GpA-	56
641_Phage_portal_protein-_lambda_family	28
651_Phage_minor_tail_protein_U	2
659_Bacteriophage_lambda_tail_assembly_protein_I	29
660_Fibronectin_type_III_protein	14
677_yahA_1	0
6905_intA_1	41
6952_era_1	7
7079_VWA_domain_containing_CoxE-like_protein	9
7080_VWA_domain_containing_CoxE-like_protein	8
711_cirA_1	30
712_nadC_1	12
713_hypothetical_protein	2
714_putative_ABC_transporter_ATP-binding_protein	5
716_iron-dicitrate_transporter_substrate-binding_subunit	1
780_hypothetical_protein	36
7900_gspK	35
7901_xcpW	27
7902_Bacterial_type_II_secretion_system_protein_I-J	19
7903_epsH	57
7904_epsG	58
7905_epsF_1	30
7906_epsE_1	134
7908_epsC	128
7909_hypothetical_protein	197
7910_pppA	104
792_hypothetical_protein	23
793_hypothetical_protein	10
794_hypothetical_protein	540
7951_hypothetical_protein	30
795_small_toxic_polypeptide	366
796_hypothetical_protein	23
802_Lysis_protein_S	0
805_rrrD_2	20
806_Bacteriophage_lysis_protein	1
811_gpW	0
813_sppA_1	2
814_Bacteriophage_lambda_head_decoration_protein_D	2
815_Phage_major_capsid_protein_E	30
816_hypothetical_protein	25
817_Phage_Head-Tail_Attachment	6
824_Phage_minor_tail_protein	4
825_Phage_minor_tail_protein_L	5
830_ompX_2	1
8334_putative_transcriptional_regulator	34
833_hypothetical_protein	164
8569_gspA_1	473
8765_hypothetical_protein	17
9330_hypothetical_protein	74
9588_ccdA_1	0
9589_ccdB_1	0
9591_repE_1	0
9592_soj	0
9593_virB	0
9595_yhdJ_2	6
9625_hypothetical_protein	0
9627_hypothetical_protein	0
9640_hypothetical_protein	1
9643_hypothetical_protein	0
9660_arcA_2	2
9661_arcC1_3	2
9662_argF_2	10
9663_hypothetical_protein	21
9664_argR_2	15
9765_xerD_4	0
982_fecA	0
9836_ais_2	7
9846_tcpE	0
9861_repA	5
9901_zot_1	3
9972_mcbR	1
9997_trg	27
__no_feature	405047
__ambiguous	56012
__too_low_aQual	58245
__not_aligned	15804823
__alignment_not_unique	0
