10012_putative_autotransporter_precursor	11
10023_mntB_1	1
10030_mdtN_1	1
10031_ripA_1	3
10032_ogt_1	28
10033_ogt_2	9
10039_mppA_1	11
10040_mppA_2	18
10045_murein_peptide_amidase_A	0
10046_murein_peptide_amidase_A	1
1006_ompD_1	62
10077_bcr_1	3
10078_ttgC	3
10080_mexA	3
10081_yfiR	8
10085_gmr_1	6
10086_gmr_2	17
10135_hypothetical_protein	4
1013_higB-1	5
10143_Fatty_acid_desaturase	5
10144_Fatty_acid_hydroxylase_superfamily_protein	2
10145_PAP2_superfamily_protein	1
10146_hypothetical_protein	1
10147_4-pyridoxolactonase	0
1014_hypothetical_protein	1
10150_fabH_1	0
10165_ldrD_1	0
10186_putative_ABC_transporter_permease_protein	1
10187_putative_ABC_transporter_permease_protein	2
10218_icsA_1	1
10219_hypothetical_protein	0
10260_hypothetical_protein	2
10261_hypothetical_protein	0
10262_transport_protein_TonB	1
10278_helix-turn-helix_protein	0
10279_putative_HTH-type_transcriptional_regulator	55
10280_hypothetical_protein	27
10281_hypothetical_protein	44
10282_hypothetical_protein	1
10284_Antirestriction_protein_Ral	0
10295_hypothetical_protein	1
10296_hypothetical_protein	0
10297_hypothetical_protein	1
10298_hypothetical_protein	0
10299_hypothetical_protein	4
10300_hypothetical_protein	1
10318_hypothetical_protein	3
10319_hypothetical_protein	3
10326_Phage_minor_tail_protein_L	0
10327_Phage_minor_tail_protein	1
10343_Phage_DNA_packaging_protein_Nu1	0
10344_hypothetical_protein	2
10347_hypothetical_protein	0
10348_hypothetical_protein	1
10350_hypothetical_protein	3
10352_hypothetical_protein	1
10354_iraM	2
10358_small_toxic_polypeptide	0
10366_DNA_polymerase_V_subunit_UmuD	26
10374_recE	11
10405_tmk	52
1042_sfaS_1	1
10477_hypothetical_protein	1
10514_mprA_1	7
10526_papB_1	0
10527_P_fimbrial_regulatory_protein_KS71A	1
10559_hypothetical_protein	1
10560_hypothetical_protein	6
10713_focA	71
10724_ftsK	122
10815_ybiA	0
10863_zitB	2
10878_hypothetical_protein	0
10879_Tetratricopeptide_repeat_protein	4
10890_hypothetical_protein	0
10907_potE	1
10918_glcR_1	18
10919_pdxA2	0
10920_hypothetical_protein	3
10921_gbsB	1
10922_dapA_1	3
10923_Integral_membrane_protein_TerC_family_protein	1
10924_hypothetical_protein	0
10925_hypothetical_protein	3
10926_tabA_1	0
10927_Sodium-sulfate_symporter_transmembrane_region	1
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	16
11028_Phage_integrase_family_protein	0
11036_hypothetical_protein	11
11068_hypothetical_protein	8
11132_yajR	4
11259_NADH_oxidase	2
11273_hbp_2	19
11274_mprA_2	4
11285_yeeR_2	16
11292_hypothetical_protein	1
11297_hypothetical_protein	9
11299_hypothetical_protein	3
11300_hypothetical_protein	0
11309_Transposase_IS66_family_protein	5
11310_Transposase_IS116-IS110-IS902_family_protein	2
11311_hypothetical_protein	4
11353_hypothetical_protein	1
11354_rcsB_1	0
11355_Sigma-70-_region_4	1
11356_hypothetical_protein	19
11361_Outer_membrane_efflux_protein	6
11362_hypothetical_protein	6
11363_hypothetical_protein	0
11364_pic_2	9
11365_pic_3	34
11367_papB_2	0
11368_Transposase-_Mutator_family	4
11369_hypothetical_protein	4
11370_hypothetical_protein	0
11373_hypothetical_protein	3
11376_shlA	5
11377_hemolysin_secretion-activation_protein_ShlB-FhaC-HecB	1
11378_shlB	7
11379_hypothetical_protein	4
11380_gntR_1	21
11382_ulaB_1	3
11383_ulaA_1	3
11385_hypothetical_protein	14
11386_fucP_1	6
11387_rbsK_1	4
11388_deoR_2	8
11389_hypothetical_protein	2
11391_hypothetical_protein	3
11392_pelX	4
11394_hypothetical_protein	1
11395_yjmB	1
11396_Cupin_domain_protein	0
11397_gno_1	1
11398_ogl	3
11399_hypothetical_protein	1
11404_hypothetical_protein	9
11415_hypothetical_protein	6
11417_hypothetical_protein	14
11422_hypothetical_protein	3
11423_hypothetical_protein	1
11424_hypothetical_protein	0
11425_hypothetical_protein	0
11426_hypothetical_protein	1
11436_hypothetical_protein	0
11437_hypothetical_protein	2
11441_putative_Helix-turn-helix_domain_of_transposase_IS66	2
11443_Transposase	3
11444_hypothetical_protein	2
11445_hypothetical_protein	0
11547_imm_1	18
11548_imm_2	3
11549_imm_3	1
11550_pys2	6
11599_hypothetical_protein	0
11600_hypothetical_protein	2
11605_polB	21
11615_ccdB	5
11616_ccdA	1
11637_hypothetical_protein	0
11639_rihC_2	1
11648_hypothetical_protein	3
11649_atsA_1	6
11650_hypothetical_protein	1
11651_hypothetical_protein	2
11678_higA-2_1	4
11679_higB-2_1	42
11685_putative_DNA-binding_transcriptional_regulator	11
11701_hypothetical_protein	3
11715_siaP	4
11716_siaT_1	2
11717_siaT_2	3
11722_hypothetical_protein	35
11723_hsdR	49
11737_RNA_2-phosphotransferase	1
11738_RNA_2-phosphotransferase	2
11741_iadA	11
11743_ptsI_1	3
11763_hypothetical_protein	0
11765_hypothetical_protein	2
11766_hypothetical_protein	9
11767_hypothetical_protein	26
11768_hypothetical_protein	84
11769_ATP-dependent_helicase_HepA	325
11770_hypothetical_protein	41
11771_hypothetical_protein	16
11774_Type_III_restriction_enzyme-_res_subunit	112
11775_hypothetical_protein	0
11841_hcpC_2	20
11868_putative_DNA-binding_transcriptional_regulator	12
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	19
11951_yjdF_1	2
11952_yjdF_2	0
11983_rpiR	6
11984_alsB	2
11985_rbsA_2	7
11986_alsC	2
11987_alsE	7
11988_alsK	1
11997_ddpA	11
11998_dppB_1	4
12000_ddpD_2	6
12001_oppF_3	8
12014_yohK_1	3
12015_cidA	12
12016_oxyR_2	7
1201_rnfD_1	4
12028_dctB	11
12029_dctD	5
1202_rnfD_2	25
12030_ldh	7
12031_citT_2	4
12033_sucC_2	5
12034_lpd	2
12035_sucB_2	2
12038_nadR_2	12
12039_pnuC_2	3
12042_putative_lipoprotein	1
12044_cytR_1	33
12045_ydiF_2	5
12046_caiD_2	1
12047_yhjE_1	2
12069_hypothetical_protein	0
12088_hypothetical_protein	1
12089_hypothetical_protein	0
12097_hypothetical_protein	5
12165_tsx_2	7
1217_aaeA_1	13
1219_sodC	4
12214_hypothetical_protein	4
12215_hypothetical_protein	6
12270_kdgR_1	10
12271_2-keto-3-deoxy-galactonokinase	7
12272_dgoA_1	2
12273_Tripartite_tricarboxylate_transporter_family_receptor	3
12274_Tripartite_tricarboxylate_transporter_TctB_family_protein	2
12279_hypothetical_protein	1
12280_rutB_2	2
12281_hypothetical_protein	0
12282_sucD_4	5
12283_hypothetical_protein	3
12284_arcC1_3	2
12285_atzF	0
12286_codB_2	8
12287_allS_3	17
12288_ybbH_1	21
12292_hcpA_1	2
12294_hypothetical_protein	2
12311_salL	8
12340_wzzE	38
12439_hypothetical_protein	4
12451_hypothetical_protein	1
12452_hypothetical_protein	12
12453_recombination_protein_F	23
12454_ykfI	2
12455_cbeA_3	0
12456_hypothetical_protein	7
12457_hypothetical_protein	0
12458_hypothetical_protein	2
12460_hypothetical_protein	2
12461_Prophage_CP4-57_regulatory_protein_-AlpA-	5
12462_hypothetical_protein	2
12463_era_3	4
12464_hypothetical_protein	7
12465_hypothetical_protein	34
12466_hypothetical_protein	16
12467_hypothetical_protein	23
12468_hypothetical_protein	2
12469_hypothetical_protein	47
12473_mtlR_1	5
12474_fruA_1	1
12475_manP_3	1
12476_fruA_2	3
12477_kbaY_2	7
12478_fbaA_1	4
12479_mak_2	3
12480_hypothetical_protein	3
12546_Fic-DOC_family_protein	17
12553_siaT_3	5
12554_siaT_4	2
12556_hypothetical_protein	3
12557_hypothetical_protein	1
12569_xylA_2	1
12570_xylA_3	4
12592_hypothetical_protein	1
12617_yhjE_2	1
12648_hypothetical_protein	0
12650_hypothetical_protein	6
12679_tqsA_2	1
12710_putative_acetyltransferase_YhhY	3
12711_putative_acetyltransferase_YhhY	7
12717_recQ_2	41
12718_hypothetical_protein	20
1272_hypothetical_protein	0
12760_higB-2_3	1
12822_chiA	19
12825_gspO	1
12826_gspM	10
12827_gspL	15
12828_gspK_1	7
12829_gspJ	1
12830_gspI	1
12831_gspH	4
12832_gspG	0
12833_gspF	2
12835_gspD	11
12836_gspC	6
12837_gspA_4	17
12838_gspB	4
12888_hypothetical_protein	0
12889_acrF_1	9
12890_acrF_2	8
12900_kdgK_2	6
12901_srlR_4	22
12902_gatY_1	1
12903_rbsB_2	2
12904_rbsA_4	3
12905_rbsC_2	2
12907_hypothetical_protein	4
12929_degS_2	17
12961_kdsD_1	58
1296_hypothetical_protein	1
12_Prophage_minor_tail_protein_Z_-GPZ-	0
13018_nagA_2	1
13061_sstT_1	0
13096_Transposase_IS200_like_protein	3
13112_dsbI	1
13113_dsbL	5
13114_assT	5
13125_fhuA_2	15
13126_yusV_3	23
13128_feuC	15
13129_fhuD_2	36
13130_ybbH_2	13
13134_hypothetical_protein	0
13212_xcpW	11
13217_kpsT	116
13230_hypothetical_protein	2
13231_hypothetical_protein	16
13232_hypothetical_protein	44
13250_hypothetical_protein	14
13251_hypothetical_protein	4
13252_Prophage_CP4-57_regulatory_protein_-AlpA-	0
13253_hypothetical_protein	1
13255_Transposase_IS66_family_protein	3
13258_nanA_2	9
13259_nanK_2	9
13260_nanT_2	6
13261_axeA1_1	4
13262_nanC_2	2
13263_nanM_2	6
13264_hypothetical_protein	19
13266_lutR_3	40
13267_nanS_3	59
13275_papA	2
13286_papG	8
13331_yggF	1
13346_scpA	7
13348_LysR_substrate_binding_domain_protein	4
13429_recB	65
13433_licT	0
13436_patB_2	3
13437_kdsD_2	2
13438_hprA	5
1343_ydjE_1	6
13441_Gene_25-like_lysozyme	0
13442_Type_VI_secretion_lipoprotein	3
13445_hypothetical_protein	1
13446_Intracellular_multiplication_and_human_macrophage-killing	8
13447_hypothetical_protein	3
13448_hypothetical_protein	0
13449_hypothetical_protein	12
1344_glpR_1	11
13450_hypothetical_protein	2
13456_yiaD_3	0
13459_hypothetical_protein	1
1345_yhdN_3	2
1346_ydjH_1	4
13487_gudP	2
1348_fbaA_1	1
1349_gutB_1	1
1351_D-arabitol-phosphate_dehydrogenase	3
13533_pnpB	2
13534_Metallo-beta-lactamase_superfamily_protein	2
13561_hypothetical_protein	2
13563_higA_2	7
13564_hypothetical_protein	2
13566_hypF_1	1
13567_hypF_2	1
13590_cca_2	6
13591_hypothetical_protein	1
13592_hypothetical_protein	1
13723_hypothetical_protein	1
13724_hypothetical_protein	1
1383_dinG	23
13845_dsdX	8
13846_gcvA_2	15
13847_xerD_3	1
13848_xerC_5	8
13849_Bacterial_regulatory_proteins-_luxR_family	2
13852_Outer_membrane_protein_-OmpH-like-	8
13863_papC_5	6
13892_argT_1	1
13893_argT_2	0
13929_von_Willebrand_factor	9
13951_rhmR	1
13999_yccM_2	1
14012_hypothetical_protein	1
14013_hypothetical_protein	2
14014_hypothetical_protein	0
14015_hypothetical_protein	0
14024_gsiA_2	12
14054_galS	3
14067_ydaD	2
14068_fabG_5	1
14105_hypothetical_protein	3
14208_hypothetical_protein	0
14209_klcA_5	0
14234_Transposase	1
1423_putative_transposase	11
14240_hypothetical_protein	2
14253_hypothetical_protein	1
14254_Integrase_core_domain_protein	0
14255_Transposase	4
14256_sfp	2
14257_esaR	5
14266_mmgB	6
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	0
14270_fenF	3
14273_ppsE_4	9
14278_tycC	2
14279_aam	2
14280_mepA_2	3
14281_srfAA	14
14282_ppsE_5	11
14283_ampC_2	26
14284_lgrE	15
14285_hypothetical_protein	61
14286_hypothetical_protein	6
14307_mbtB_5	11
14315_intA_4	6
14318_Prophage_CP4-57_regulatory_protein_-AlpA-	1
14319_hypothetical_protein	1
14320_hypothetical_protein	0
14321_DNA_binding_protein-_nucleoid-associated	0
14324_hypothetical_protein	0
14325_hypothetical_protein	3
14326_hypothetical_protein	0
14327_hypothetical_protein	9
14328_Helix-hairpin-helix_motif_protein	14
14329_hypothetical_protein	0
14330_hypothetical_protein	0
14332_hypothetical_protein	3
14333_hypothetical_protein	0
14334_hypothetical_protein	1
14335_hypothetical_protein	3
14336_TIR_domain_protein	15
14337_mobA_2	3
14338_Conjugal_transfer_protein_TraD	0
14339_bfpA	1
14342_hypothetical_protein	5
14343_intA_5	20
1435_mepM_1	13
1436_mepM_2	56
14391_fliC	16
14423_tap	0
14471_yebZ_1	6
14472_yebZ_2	9
1448_hypothetical_protein	2
14535_ydjE_1	0
14549_hypothetical_protein	0
14551_hcpC_3	9
14592_hypothetical_protein	0
14741_proP_3	2
14805_sufB_1	11
14806_iscA_1	4
14807_hypothetical_protein	7
14808_ydiI_1	2
14809_putative_FAD-linked_oxidoreductase	17
14813_hypothetical_protein	2
14814_ydiM_1	2
14815_ydiN_1	3
14816_ydiB_1	1
14817_aroD_1	4
14818_ydiF_1	0
14819_caiA_1	2
14820_rhaS_1	1
14821_acrB_1	0
14822_etfA_1	0
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	2
14824_hypothetical_protein	0
14825_fadK_1	2
14826_ppsA_1	6
14827_ppsR	2
14828_aroG_1	30
14829_hypothetical_protein	9
14830_hypothetical_protein	15
14831_ydiV	2
14832_mepS_1	5
14833_btuD	7
14834_gpx1	15
14835_btuC	9
14836_ihfA	30
14837_pheT	404
14838_pheS	189
14839_rplT	162
14840_rpmI	1065
14841_infC	2531
14842_thrS	1297
14845_hypothetical_protein	23
14846_pfkB	8
14847_hypothetical_protein	11
14848_Fructosamine_kinase	1
14849_hypothetical_protein	19
14850_yniC	24
14851_ydjM	3
14852_tcyP	5
14854_cedA	6
14855_katE	5
14856_hypothetical_protein	3
14857_chbF	5
14858_chbR	3
14859_chbA_1	1
14860_chbC_1	3
14861_chbB	3
14862_osmE	3
14863_nadE	48
14864_cho	5
14865_hypothetical_protein	0
14866_spy	5
14867_astE	0
14868_astB	1
14869_astD	1
14870_astA	0
14871_astC	0
14872_xthA	36
14873_ydjZ_1	4
14874_hypothetical_protein	1
14875_ydjZ_2	1
14876_Carboxymuconolactone_decarboxylase_family_protein	0
14877_hypothetical_protein	1
14878_ynjC	3
14879_fbpC2	1
14880_ynjE	2
14881_ynjF	4
14882_nudG	3
14883_hypothetical_protein	0
14884_gdhA	27
14886_topB	47
14887_selD	40
14888_ydjA	12
14889_sppA	136
14890_ansA	10
14891_nicotinamidase-pyrazinamidase	14
14892_hypothetical_protein	12
14893_msrB	11
14894_gapA	384
14895_yeaD	17
14897_mipA_1	260
14898_PrkA_AAA_domain_protein	3
14899_hypothetical_protein	4
14900_yeaI	2
14901_yeaJ	12
14902_proS_1	6
14903_hypothetical_protein	2
14904_ripA_1	2
14905_yeaN	6
14906_hypothetical_protein	3
14907_hypothetical_protein	3
14908_yeaP	47
14909_hypothetical_protein	31
14910_putative_transposase	14
14911_hypothetical_protein	1
14912_tehB_1	10
14913_leuE	53
14919_rnd	53
14920_fadD	30
14921_slp_1	24
14922_tsaB	40
14925_yabJ	14
14926_hypothetical_protein	10
14927_hypothetical_protein	4
14928_pabB	13
14929_putative_NUDIX_hydrolase	4
14930_sdaA	99
14931_adrB_1	3
14932_corC_1	5
14933_Integral_membrane_protein_TerC_family_protein	3
14935_manX_1	23
14936_manY	11
14937_manZ_1	12
14938_hypothetical_protein	2
14939_mntP	13
14940_rlmA	22
14941_cspC	31
14942_hypothetical_protein	81
14943_hypothetical_protein	2
14944_kdgR_1	56
14945_stp	8
14946_htpX	31
14947_prc	155
14948_proQ	416
14949_msrC	44
14950_yebS	11
14951_pqiB_1	29
14952_rsmF	62
14953_hypothetical_protein	3
14954_hypothetical_protein	2
14955_pphA	7
14956_hypothetical_protein	11
14958_pcoC	7
14959_holE	5
14960_Carbon-nitrogen_hydrolase	6
14961_exoX	10
14962_ptrB_1	1
14963_ptrB_2	9
14964_yebE	5
14967_yebF	6
14968_DNA_damage-inducible_protein_YebG	53
14969_purT	10
14970_eda	32
14971_edd	133
14972_zwf	52
14973_hypothetical_protein	1
14974_ybbH	6
14975_pykA	35
14976_msbB	44
14978_znuA	43
14979_znuC	8
14980_znuB	6
14981_ruvB	23
14982_ruvA	34
14983_hypothetical_protein	2
14984_ruvC	27
14985_yebC	161
14986_nudB	21
14987_aspS	139
14988_yecD	11
14_Bacterial_Ig-like_domain_-group_2-	0
15003_yecN	11
15004_cmoA	43
15005_cmoB	34
15006_torZ	80
15007_torY	3
15008_cutC	14
15009_hypothetical_protein	8
15010_argS	140
15012_flhE	0
15013_flhA_1	3
15014_flhB_1	1
15015_chemotaxis_regulator_CheZ	2
15016_cheY	1
15017_cheB	4
15018_cheR	2
15020_tar	14
15021_cheW	0
15022_cheA	4
15023_motB	4
15024_motA	1
15025_flhC	2
15026_flhD	5
15027_uspC	4
15028_otsA	4
15029_otsB	6
15030_rbsC_1	6
15031_araG	3
15032_araF	3
15033_ftnA_1	7
15034_hypothetical_protein	53
15035_hypothetical_protein	1
15036_ftnA_2	89
15037_hypothetical_protein	2
15038_tyrP	18
15039_hypothetical_protein	9
15040_pgsA	19
15041_uvrC	43
15042_uvrY	57
15043_hypothetical_protein	47
15044_sdiA	13
15045_artM_1	12
15046_yecS	6
15047_dcyD	30
15048_fliY	15
15049_fliZ	1
15050_fliA	2
15052_fliD_1	5
15053_fliS_1	1
15054_fliT	0
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	7
15056_lipoprotein	9
15057_putative_inner_membrane_protein	19
15058_tusA_1	2
15059_yedK	3
15062_ureR	3
15063_putative_kinase_inhibitor	6
15064_emrE	10
15065_fliE	0
15066_fliF_1	6
15067_fliG_1	1
15068_fliH	2
15069_fliI_1	2
15070_fliJ	2
15071_fliK	1
15072_flagellar_basal_body-associated_protein_FliL	0
15073_fliM	3
15074_fliN_1	0
15075_fliO	0
15076_fliP_1	0
15077_fliQ_1	0
15078_fliR_1	0
15079_rcsA	2
15080_hypothetical_protein	4
15081_hypothetical_protein	0
15082_yedP	0
15083_yedQ_1	9
15084_hypothetical_protein	1
15085_yedI	9
15086_yedA	0
15087_vsr	6
15088_dcm	39
15089_putative_hydrolase	12
15090_hypothetical_protein	0
15092_hchA	17
15093_yedV	14
15094_yedW	13
15095_hiuH	9
15096_yedY	4
15097_yedZ	2
15098_zinT	4
15100_mtfA	14
15103_yhjE_1	9
15104_amn_1	25
15105_amn_2	3
15106_yeeN	236
15116_cobS	1
15119_Transposase	2
15120_hypothetical_protein	15
15121_hypothetical_protein	2
15122_hypothetical_protein	3
15124_hypothetical_protein	3
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	0
15126_hypothetical_protein	1
15128_transposase-IS_protein	3
15129_hypothetical_protein	85
15130_yeeA	14
15131_sbmC	13
15132_dacD	30
15133_sbcB	36
15136_plaP	244
15137_allS_1	7
15138_NAD_dependent_epimerase-dehydratase_family_protein	25
15139_yoeB	7
15140_yefM	30
15141_hisG	11
15142_hisD	6
15143_hisC	7
15144_hisB	6
15145_hisH	5
15146_hisA	3
15147_hisF	14
15148_hisE	7
15149_wzzB	161
15150_ugd	5
15151_gnd	250
15158_galF	82
15159_putative_colanic_acid_biosynthesis_protein	9
15160_pimB_2	1
15161_colanic_acid_biosynthesis_protein	2
15162_wzxC_2	3
15163_wcaJ	1
15164_algC	0
15165_manC1	0
15166_kanE	1
15168_fcl	0
15169_gmd	2
15170_lacA_1	2
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	0
15172_putative_colanic_acid_biosynthesis_protein	3
15173_putative_glycosyl_transferase	0
15174_cysE_1	1
15175_wfgD	1
15176_wzc	1
15177_wzb	2
15178_Polysaccharide_biosynthesis-export_protein	2
15179_corC_2	29
15180_putative_assembly_protein	87
15181_dcd	33
15182_udk	61
15183_yegE	6
15184_alkA	5
15185_dnaK_1	26
15186_hypothetical_protein	2
15187_hypothetical_protein	1
15190_mdtA	5
15191_mdtB	6
15193_mdtD	4
15194_baeS	6
15195_baeR	16
15196_tryptophanyl-tRNA_synthetase	2
15199_yhbU_1	102
15220_hypothetical_protein	0
15221_yegS	3
15222_srlR_1	12
15223_gatD	2
15224_gatC_1	2
15225_gatB_1	1
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	0
15227_gatZ	1
15228_gatY	1
15229_fbaB	7
15230_yegT	4
15231_ADP-ribosylglycohydrolase	0
15232_kdgK_1	2
15233_yegW	4
15234_acm	3
15235_thiD	1
15236_thiM	5
15237_rcnR	12
15238_rcnA	6
15239_rcnB	35
15240_hypothetical_protein	1
15243_ecpD_1	2
15244_putative_fimbrial_protein	0
15245_hypothetical_protein	0
15246_minD_1	94
15247_metG	159
15248_WGR_domain_protein	14
15249_hypothetical_protein	13
15251_AAA_domain_-dynein-related_subfamily-	4
15252_hypothetical_protein	5
15253_VWA_domain_containing_CoxE-like_protein	2
15254_SWIM_zinc_finger_protein	2
15255_yehR	3
15256_hypothetical_protein	41
15257_yehT	6
15258_yehU	8
15259_ycgE_1	3
15260_hypothetical_protein	0
15261_yehW	0
15263_yehY	2
15264_osmF	2
15265_bglX	50
15266_dld	16
15267_pbpG_1	46
15268_yohC	2
15269_yohD	4
15271_mdtP_1	6
15272_dusC_1	16
15273_hypothetical_protein	13
15274_yohK	3
15275_cdd	9
15276_vancomycin_high_temperature_exclusion_protein	9
15277_hypothetical_protein	1
15278_preT	1
15279_preA	4
15280_mglC	1
15281_mglA_1	9
15282_mglB	5
15284_hypothetical_protein	6
15285_folE	31
15286_yeiG	3
15287_cirA_1	46
15288_lysP	80
15289_cysL	11
15290_hypothetical_protein	12
15291_nfo	13
15292_psuK_1	57
15293_nupX	3
15294_rihB	5
15295_yeiL	0
15297_psuG	1
15298_psuK_2	1
15299_fruA_1	65
15300_lacC	17
15301_fruB	25
15302_setB	1
15303_Flagellin_N-methylase	3
15304_yeiP	63
15305_por_1	53
15306_yciC	24
15307_yeiU	23
15308_mepS_2	36
15309_adrB_2	16
15310_appA_1	13
15311_yejB	1
15312_yejE	7
15314_hypothetical_protein	9
15315_bcr	19
15316_rsuA	40
15317_type_I_restriction_enzyme_EcoKI_subunit_R	16
15318_rplY	266
15319_yejK	58
15320_hypothetical_protein	45
15321_yejM	63
15323_narL_1	21
15324_ccmH_1	9
15325_dsbE	1
15326_ccmF_1	8
15327_ccmE	2
15328_ccmD	0
15329_ccmC	2
15330_ccmB	2
15331_ccmA	4
15332_napC	5
15333_napB	1
15335_quinol_dehydrogenase_periplasmic_component	0
15336_napA	16
15337_assembly_protein_for_periplasmic_nitrate_reductase	0
15338_ferredoxin-type_protein	4
15339_hypothetical_protein	0
15340_eco	23
15341_mqo	28
15342_yojI	86
15343_alkB	2
15344_ada	3
15345_apbE	13
15346_ompC	1033
15347_rcsD	144
15348_rcsB	62
15349_rcsC	46
15350_hypothetical_protein	2
15351_hypothetical_protein	6
15352_MG2_domain_protein	8
15353_hypothetical_protein	2
15354_hypothetical_protein	3
15355_gyrA	195
15356_ubiG	49
15358_nrdA	349
15359_nrdB	169
15360_ascD	11
15361_rfaP_1	8
15362_glpQ	6
15363_glpT	7
15364_glpA	2
15365_glpB	1
15366_glpC	2
15367_hypothetical_protein	2
1536_ompF_2	5
15370_YfaZ_precursor	26
15371_nudI	4
15372_ais	6
15373_arnB	5
15374_arnC	4
15375_arnA	9
15376_arnD	1
15377_arnT	3
15378_arnE	1
15379_arnF	0
15380_pmrD	4
15381_menE	36
15382_menC	34
15383_menB	32
15384_menH	8
15385_menD	32
15386_menF	42
15387_hypothetical_protein	4
15388_putative_acyltransferase	8
15389_rbn	8
15391_hypothetical_protein	1
15392_nuoN	64
15393_nuoM	41
15394_nuoL	44
15395_nuoK	3
15396_nuoJ	31
15397_nuoI_1	28
15398_nuoH	33
15399_nuoG	76
15400_nuoF	60
15401_nuoE	52
15402_nuoC	180
15403_nuoB	102
15404_ndhC	119
15405_gltC_1	72
15406_alaA	76
15407_yfbR	10
15408_sdcS	3
15409_yfbT	6
15410_hypothetical_protein	20
15411_hypothetical_protein	8
15412_ackA	678
15413_pta	310
15414_hypothetical_protein	4
15415_yfcD	10
15416_yfcE	19
15419_folX	48
15420_Epimerase_family_protein	12
15422_hisP	4
15423_hisM	10
15424_hisQ	14
15425_hisJ	32
15427_ubiX	8
15428_purF	44
15429_cvpA	33
15430_cell_division_protein_DedD	21
15431_folC	67
15432_accD	67
15433_yqjA_1	18
15434_truA	6
15435_usg	15
15436_pdxB	33
15437_flk	23
15438_garP_1	4
15439_fabB	231
15440_mnmC	44
15443_YfcL_protein	4
15444_epmC	36
15445_hypothetical_protein	15
15446_mepA	38
15447_aroC	35
15448_prmB	58
15449_hypothetical_protein	13
1544_hypothetical_protein	0
15450_hypothetical_protein	2
15451_mrpA_1	5
15452_prsF	2
15453_hypothetical_protein	1
15454_papD_1	3
15455_papC_1	14
15456_mrpA_2	0
15457_sixA	11
15458_fadJ	8
15459_fadI	1
15460_hypothetical_protein	3
15461_fadL	101
15463_mlaA	21
15464_yfdC	3
1547_intA_1	60
1548_mbtI	9
1549_muropeptide_transporter	6
1550_Putative_multidrug_export_ATP-binding-permease_protein	5
15512_hns_1	8
15513_hypothetical_protein	4
15515_kdgK_2	3
15519_dsdA_1	4
1551_irtA	14
15520_dsdA_2	8
15521_emrY	29
15522_emrK_1	1
15523_evgA	14
15524_evgS	28
15525_frc_1	5
15526_putative_transporter_YfdV	4
15527_oxc	4
15528_frc_2	3
15529_hypothetical_protein	2
1552_pchR	9
15530_hypothetical_protein	0
15531_hypothetical_protein	1
15532_htrB_1	91
15533_alaC	7
15534_ypdA	24
15535_ypdB	17
15536_rhaR_1	10
15537_ptsI_1	12
15538_ypdE	2
15539_putative_peptidase	0
15540_fryC	1
15541_fryB_1	0
15542_glk	5
15543_putative_ion_channel_protein	2
15544_hypothetical_protein	2
15545_mntH	13
15546_nupC	48
15547_yfgF_1	65
15548_hypothetical_protein	7
15549_Helix-turn-helix_domain_protein	2
15550_gltX	351
15551_hcaR_1	7
15552_xapB	4
15553_xapA	2
15554_hypothetical_protein	2
15555_cynR_1	4
15556_hypothetical_protein	7
15557_DNA_polymerase_III_subunit_epsilon	1
15558_ligA	34
15559_zipA	24
15560_putative_sulfate_transport_protein_CysZ	7
15561_cysK	31
15562_ptsH	391
15563_ptsI_2	521
15564_crr	192
15565_pdxK	7
15566_hypothetical_protein	2
15567_cysM	4
15569_cysW_1	0
15570_cysT	1
15571_cysP	3
15572_fabG_2	23
15574_murQ	11
15575_murP	4
15577_yfeX	50
15578_RpoE-regulated_lipoprotein	7
15579_yfeZ	5
1557_srfAD	4
15580_ypeA	5
15581_amiA	27
15582_hemF	16
15583_transcriptional_regulator_EutR	3
15584_eutK	0
15585_eutL	4
15586_eutC	0
15587_eutB	3
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	0
15589_Ethanolamine_utilization_protein-_EutH	3
1558_dhbE	2
15590_mdh_1	2
15591_ftsA_1	0
15592_adhE_1	0
15593_eutN	1
15594_eutM	3
15595_eutD	1
15596_Cobalamin_adenosyltransferase	0
15597_eutQ	1
15598_pduV	2
15599_eutS	1
1559_fyuA	33
15600_maeB	10
15601_tal_1	0
15602_tktB	437
15603_hypothetical_protein	1
15604_nudK	21
15605_gltD_1	7
15606_narX_1	21
15607_acrB_2	366
15608_spxA	2
15609_dapE	56
15610_hypothetical_protein	7
15611_putative_hydrolase	5
15612_tmcA	17
15613_Putative_neutral_zinc_metallopeptidase	45
15616_purC	18
15617_hypothetical_protein	1
15618_bamC	25
15619_dapA	120
1561_Bacterial_Ig-like_domain_-group_1-	6
15620_gcvR	24
15621_bcp	26
1562_hypothetical_protein	0
15632_hyfG	4
15638_pheromone_autoinducer_2_transporter	12
15639_yfgC	47
1563_Glycosyltransferase_family_9_-heptosyltransferase-	1
15640_arsC_1	16
15641_hda	89
15642_uraA	5
15643_upp	94
15644_purM	27
15645_purN	13
15646_ppk	43
15647_ppx	23
15648_yfgF_2	5
15649_hypothetical_protein	0
15650_hypothetical_protein	13
15651_Glycine_zipper_2TM_domain_protein	3
15652_hypothetical_protein	1
15653_guaA	194
15654_guaB	334
15655_xseA	57
15656_TFIIB_zinc-binding_protein	4
15657_der	193
15658_bamB	59
15659_hypothetical_protein	61
15660_hisS	145
15661_ispG	61
15662_rodZ	94
15663_rlmN	123
15664_ndk	385
15665_pbpF	8
15666_hypothetical_protein	56
15667_sseA	7
15668_enhanced_serine_sensitivity_protein_SseB	32
15669_pepB	39
15670_hypothetical_protein	10
15671_fdx	70
15672_hscA	65
15673_hscB	64
15674_iscA_2	67
15675_iscU	147
15676_iscS	452
15677_iscR	205
15678_trmJ	51
15679_suhB	307
1567_norM	9
15680_Alpha-beta_hydrolase_family_protein	2
15681_stationary_phase_inducible_protein_CsiE	5
15682_hcaT	15
15689_yphA	0
1568_cbl	3
15690_galM_1	1
15691_gutB_1	2
15692_rbsC_2	1
15693_mglA_2	1
15694_yphF	1
15695_tetratricopeptide_repeat_protein	10
15696_nanK_1	2
15697_glyA	67
15698_hmp	90
15699_glnB	10
1569_gltC_1	3
15700_qseF_1	21
15701_qseG	14
15702_qseE	10
15703_purL	141
15704_mltF	22
15705_tadA	30
15706_pgpC	3
15707_murR_2	4
15708_yfhL	42
15709_acpS	4
1570_erfK	4
15710_pdxJ	14
15711_recO	26
15712_era	128
15713_rnc	107
15714_lepB	55
15715_lepA	141
15716_SoxR_reducing_system_protein_RseC	20
15717_rseB	24
15718_rseA	53
15719_rpoE	125
1571_cobT	8
15720_nadB	35
15721_yfiC	20
15722_srmB	122
15723_cmpR_1	2
15724_eamB	1
15725_grcA	47
15726_ung	10
15727_rlmB_1	29
15728_trxC	14
15729_DTW_domain_protein	14
15730_Acetyltransferase_Pat	38
15731_pssA	80
15732_lipoprotein	4
15733_kgtP	7
15734_clpB_1	45
15735_yfiH	19
15736_rluD	132
15737_bamD	44
15738_raiA	31
15739_pheA	34
1573_cobU	4
15740_tyrA	9
15741_aroF	15
15742_lipoprotein	3
15743_hypothetical_protein	16
15744_yfiN	17
15745_Outer_membrane_protein_Omp38_precursor	8
15746_rplS	465
15747_trmD	3008
15748_rimM	705
15749_rpsP	940
1574_cirA_2	73
15750_ffh	103
15751_ypjD	28
15752_tlyC	22
15753_heat_shock_protein_GrpE	61
15754_ppnK	16
15755_recN	18
15756_bamE	10
15757_pasI	17
15758_ratA	32
15759_smpB	52
1575_hypothetical_protein	0
15761_putative_autotransporter_precursor	2
15767_carbon_starvation_induced_protein	0
15768_lhgO	1
15769_gabD	1
1576_ParB-like_nuclease_domain_protein	68
15770_gabT	1
15771_gabP	3
15772_csiR	4
15773_LysM_domain-BON_superfamily_protein	2
15774_Proteolipid_membrane_potential_modulator	3
15775_ygaV_1	6
15776_ygaP	5
15777_stpA	61
15778_alaE	1
15779_hypothetical_protein	1
1577_hypothetical_protein	164
15780_hypothetical_protein	0
15781_nrdH	4
15782_Putative_NrdI-like_protein	2
15783_nrdE	41
15784_nrdF	21
15785_proV	83
15786_proW	12
15787_proX	56
15788_ynfM_1	7
15789_ygaZ	31
1578_GlcNAc-PI_de-N-acetylase	2
15790_putative_L-valine_exporter	40
15791_mprA	34
15792_emrA	66
15794_luxS	28
15795_gshA	152
15796_yqaA	53
15797_yqaB	14
15798_csrA	67
15799_alaS	549
15800_recX	4
15801_recombinase_A	96
15802_pncC_1	13
15803_mltB	17
15804_srlA	2
15805_srlE	3
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	2
15807_srlD	1
15808_DNA-binding_transcriptional_activator_GutM	3
15809_srlR_2	25
1580_glmU_1	2
15810_gutQ	7
15811_norR	8
15812_norV	7
15813_norW	2
15815_hydN_1	1
15818_bglH_1	7
15819_hycI	4
1581_hypothetical_protein	0
15820_Formate_hydrogenlyase_maturation_protein_HycH	1
15821_hycG_2	2
15822_nqo9	2
15824_hycD	0
15825_hyfB_4	5
15827_hycA	1
15828_hydrogenase_nickel_incorporation_protein	3
15829_hypB	5
15830_hypC_1	0
15831_hypD	2
15832_hypE	3
15833_fhlA_2	14
15834_hypothetical_protein	2
15836_mutS	87
15837_pphB	6
15838_srlR_3	6
15839_garR_1	0
1583_rbsK_1	3
15840_hypothetical_protein	4
15841_fucA_1	3
15842_ygbM	4
15843_ygbN	2
15848_rpoS	47
15849_nlpD_1	51
1584_hypothetical_protein	2
15850_pcm	24
15851_surE	57
15852_truD	18
15853_ispF	15
15854_ispD	16
15855_ftsB	85
15856_ygbE	38
15857_cysC	1
15858_cysN	2
15859_cysD	3
1585_hypothetical_protein	5
15860_ywaD	8
15863_small_toxic_polypeptide	3
15864_cysH	2
15865_cysI	8
15866_cysJ_1	2
15867_queD	17
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	5
15869_hypothetical_protein	2
15870_Glycerol-3-phosphate_responsive_antiterminator	0
15871_etfA_2	4
15872_etfB_1	1
15873_ygcS_1	4
15874_putative_FAD-linked_oxidoreductase	4
15875_kduD_1	0
15876_yqcE	8
15877_lsrK_1	3
15878_queE	59
15880_hypothetical_protein	1
15881_eno	934
15882_pyrG	380
15883_mazG	27
15886_relA	37
15887_rlmD	27
15890_gudD	10
15891_gudX	8
15893_cysJ_2	3
15894_truC	13
15895_hypothetical_protein	21
15896_SecY_interacting_protein_Syd	41
15897_queF	22
15898_ygdH	29
15899_sdaC	129
15901_ygdG	10
15902_fucO	1
15903_fucA_2	0
15904_fucP	1
15905_fucI	1
15906_fucK	7
15907_fucU	2
15908_glpR_1	3
15909_rlmM	41
1590_hypothetical_protein	0
15910_hypothetical_protein	14
15911_gcvA	23
15912_ygdR_1	2
15913_csdA	20
15914_csdE	8
15915_tcdA	37
15916_mltA	64
15917_amiC	33
15918_argA	8
15919_recD	14
15922_ptrA	42
15923_recC	33
15924_hypothetical_protein	0
15925_hypothetical_protein	0
15926_hypothetical_protein	7
15927_hypothetical_protein	1
15928_thyA	51
15929_lgt	29
1592_Transposase_IS116-IS110-IS902_family_protein	1
15930_ptsI_3	63
15931_rppH	25
15932_hypothetical_protein	0
15933_mutH	3
15934_Integral_membrane_protein_TerC_family_protein	11
15935_ygdR_2	4
15936_yhdN	24
15937_lplT	4
15938_aas	10
15939_galR	27
15940_lysA	9
15941_cmpR_2	2
15942_Aspartate_racemase	12
15943_araE	11
15944_kduD_2	5
15945_kduI	5
15946_thlA	4
15947_yqeG	33
1596_Integrase_core_domain_protein	2
1597_hypothetical_protein	7
1598_hypothetical_protein	0
15997_ndhF	0
15998_ndhS	3
15999_Limonene_hydroxylase	10
1599_yusV_2	0
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	3
16000_argF	6
16001_ygeX	1
16002_argE_1	6
16003_hyuA	6
16004_arcC1_1	8
16005_pucA	7
16006_hypothetical_protein	2
16007_mocA	0
16008_gltD_2	9
16009_mtaD	2
1600_hmuU_1	0
16010_cdhB	3
16011_xdhA_3	18
16012_xanQ	6
16013_guaD	7
16014_yjcD_1	22
16015_hydN_2	1
16017_uacT	3
16018_hypothetical_protein	0
16019_idi	6
1601_corrinoid_ABC_transporter_substrate-binding_protein	0
16020_lysS	175
16021_prfB	293
16022_recJ	71
16023_dsbC	28
16024_xerD_1	34
16025_isiB	16
16026_cptA	16
16027_cptB	4
16028_ygfZ	37
16029_hemolysin-III_related	24
1602_fcuA	0
16030_hypothetical_protein	8
16031_bglA_1	64
16033_gcvP	10
16034_gcvH	4
16035_gcvT	15
16036_ubiI	18
16037_ubiH	15
16038_pepP	28
16039_hypothetical_protein	85
1603_hypothetical_protein	3
16040_zapA	157
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	31
16042_serA	9
16043_rpiA	77
16045_iciA	11
1604_crfC_1	8
16050_cynR_2	7
16051_26_kDa_periplasmic_immunogenic_protein_precursor	8
16052_argO	17
16053_mscS	39
16054_fbaA	314
16055_pgk	221
16056_epd	68
16057_hypothetical_protein	3
16058_hypothetical_protein	0
16059_ecfT	0
1605_hypothetical_protein	1
16060_ecfA1_1	1
16061_ecfA1_2	3
16062_coaA_1	8
16063_mtlR_1	18
16065_adhT	1
16066_mtlA_1	3
16067_cmtB	4
16069_loiP_1	13
1606_hypothetical_protein	9
16077_speB	35
16078_hypothetical_protein	6
16079_speA	92
16080_hypothetical_protein	1
16081_metK	126
16083_hypothetical_protein	12
16084_endA	17
16085_rsmE	25
16086_gshB	51
16087_hypothetical_protein	17
16088_yqgF	18
16089_pilT	1
1608_Integrase_core_domain_protein	9
16090_hypothetical_protein	15
16091_YGGT_family_protein	11
16092_hypothetical_protein	9
16093_rdgB	50
16094_hemN_1	61
16095_hypothetical_protein	6
16096_ansB	8
16097_hypothetical_protein	34
16098_hypothetical_protein	92
16099_trmB	15
16100_mutY	35
16101_yggX	34
16102_mltC	17
16103_nupG	12
16104_speC	18
16105_ydfK	2
16106_epsM	10
16107_epsL	18
16110_glcA	10
16111_glcB	7
16112_hypothetical_protein	1
16113_lutA_1	2
16114_glycolate_oxidase_FAD_binding_subunit	2
16115_putative_FAD-linked_oxidoreductase	3
16116_putative_FAD-linked_oxidoreductase	1
16117_lldR_1	1
16118_hypothetical_protein	1
16119_Putative_ligase	2
1611_hypothetical_protein	3
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	1
16121_acyl_carrier_protein	3
16122_bioF_1	2
16123_lptG_1	2
16124_lptF_1	4
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	2
16126_hypothetical_protein	3
16127_yghQ	4
16128_thymidylate_kinase	1
16129_hypothetical_protein	0
1612_hypothetical_protein	12
16130_thymidylate_kinase	0
16131_pitA_1	82
16132_gss	12
16133_yghU	3
16134_hypC_2	2
16135_hydrogenase_nickel_incorporation_protein_HybF	6
16136_hybE	2
16137_hybD_1	2
16138_hybC	6
16139_hybB	11
1613_hypothetical_protein	0
16140_fdnH_1	9
16141_hybO	1
16142_hypothetical_protein	2
16143_clcD_1	2
16144_gpr_1	5
16145_hypothetical_protein	41
16146_yghA	4
16148_exbD_1	23
16149_exbB_1	37
1614_klcA_1	2
16150_metC	11
16151_yghB	11
16152_exsA_1	9
16153_yqhD	17
16154_dkgA	10
16155_Lumazine-binding_domain_protein	7
16156_lpp_1	0
16157_hypothetical_protein	53
16158_ftsP	13
16159_plsC	54
1615_hypothetical_protein	0
16160_parC	120
16162_DNA_gyrase_inhibitor	0
16163_hypothetical_protein	9
16164_qseB	2
16165_qseC	5
16167_ygiN	39
16168_parE	69
16171_cpdA	15
16172_putative_dehydrogenase	35
16173_nudF	14
16174_tolC	124
16175_hypothetical_protein	85
16176_ygiC	61
16177_LigB_family_dioxygenase	9
16178_zupT	6
16179_hypothetical_protein	1
16180_ribB	62
16181_Membrane_fusogenic_activity	71
16182_mrpA_3	2
16184_papD_2	3
16186_glgS	4
16187_yqiJ	9
16188_yqiK	8
16189_hldE	42
1618_cbeA_1	4
16190_glnE	20
16191_CYTH_domain_protein	14
16192_SH3_domain-containing_protein	56
16193_cca	29
16194_uppP	10
16195_folB	14
16196_plsY	4
16197_dmlR_2	3
16198_ttdA	3
16199_ttdB	1
1619_cbtA_1	0
16200_ttdT	2
16201_tsaD	23
16202_rpsU	90
16203_dnaG	294
16204_rpoD	454
16205_mug	3
16206_yqjH	6
16207_yqjI	8
16208_aer	8
16209_patA	2
1620_hypothetical_protein	0
16210_ygjH	4
16211_lacR	45
16212_ebgA	18
16213_ebgC	2
16214_ygjI	5
16215_hypothetical_protein	1
16216_ygjK	8
16218_fadH_2	3
16219_rlmG	44
16220_hypothetical_protein	9
16221_vancomycin_high_temperature_exclusion_protein	6
16222_afr_1	5
16223_alx	6
16224_sstT	7
16225_ygjV	4
16226_uxaA	9
16227_uxaC	24
16228_exuT	7
16234_lldR_2	43
16235_yqjA_2	19
16236_mzrA	24
16237_hypothetical_protein	30
16238_hypothetical_protein	11
16239_yqjE	0
16240_hypothetical_protein	0
16241_yqjF	3
16242_yqjG	4
16243_yhaH	5
16245_allS_2	30
16246_yhaK	3
16247_hypothetical_protein	3
16248_Serine_dehydratase_alpha_chain	60
16249_yhaO	85
16251_tdcF	1
16252_tdcE	761
16253_tdcD	1
16254_tdcC	7
16255_tdcB	5
16256_tfdS	3
16259_garK	4
16260_garR_2	2
16261_garL	0
16262_garP_2	9
16263_garD	2
16264_prlF	2
16265_yhaV	6
16266_srlR_4	16
16267_kbaZ	3
16268_levE_2	1
16269_agaC_2	2
16270_manZ_3	0
16271_manX_3	2
16273_agaS	2
16274_kbaY	1
16275_manX_4	1
16276_agaC_3	0
16277_manZ_4	0
16278_nagB_1	0
16281_elfC_1	189
16283_rsmI	25
16284_lpoA	87
16285_hypothetical_protein	11
16286_diaA	26
16287_osmY_1	9
16288_putative_permease	10
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	5
16291_hypothetical_protein	11
16292_GIY-YIG_nuclease_superfamily_protein	13
16293_hypothetical_protein	7
16294_SCP-2_sterol_transfer_family_protein	10
16295_yhbU_2	2
16296_Peptidase_family_U32	3
16297_limB	1
16298_mtr	15
16299_deaD	671
16300_nlpI	714
16301_pnp	511
16302_rpsO	580
16303_truB	45
16304_rbfA	26
16305_infB	727
16306_hypothetical_protein	608
16307_rimP	119
16308_argG	25
16309_yhbX	6
16310_secG	141
16311_glmM	42
16312_folP	27
16313_ftsH	257
16314_rlmE	91
16315_yhbY	55
16316_greA	34
16317_dacB	26
16319_obgE	155
16320_yhbE	109
16321_rpmA	142
16322_rplU	768
16323_ispB	64
16324_DNA-binding_transcriptional_regulator_Nlp	1
16325_murA	89
16326_transcriptional_regulator_BolA	37
16327_mlaB	25
16328_mlaC	24
16329_mlaD	41
16330_mlaE	28
16331_mlaF	20
16332_yrbG	19
16334_kdsC	35
16335_lptC	97
16336_lptA	94
16337_lptB_1	47
16338_rpoN	208
16339_hpf	68
16340_ptsN	38
16341_glmZ-sRNA--inactivating_NTPase	49
16342_ptsO	20
16343_hypothetical_protein	16
16344_pbpG_2	11
16347_arcB	86
16348_coproporphyrinogen_III_oxidase	1
16349_gltB	50
16350_gltD_4	8
16352_tabA_1	12
16353_nanK_2	3
16354_nanE	4
16355_nanT_1	20
16356_nanA	33
16357_lutR_1	14
16359_sspB	18
16360_sspA	89
16361_rpsI	65
16362_rplM	920
16363_AFG1-like_ATPase	28
16364_yhcB	49
16365_degQ	5
16367_mdh_2	58
16368_argR	30
16369_bhsA_1	219
16370_Barstar_-barnase_inhibitor-	30
16371_aaeB_1	127
16372_aaeA_1	104
16373_efflux_system_membrane_protein	82
16374_dmlR_3	30
16375_protease_TldD	61
16376_hypothetical_protein	47
16377_rng	58
16378_yhdE	29
16379_mreD	49
16380_mreC	35
16381_mreB	74
16382_csrD	21
16383_acuI	7
16384_accB	400
16385_accC	277
16386_hypothetical_protein	4
16387_panF	38
16388_prmA	73
16389_dusC_2	1127
16390_fis	102
16391_yhdJ	18
16392_hypothetical_protein	7
16393_envR	4
16394_acrE	2
16397_hypothetical_protein	0
16398_aapJ	6
16399_glnM_1	3
16400_yhdY	3
16401_glnQ_1	4
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	9
16403_hypothetical_protein	14
16404_aroE	32
16405_tsaC	4
16406_topA_1	35
16407_hypothetical_protein	18
16408_hypothetical_protein	7
16409_def	85
16410_fmt	105
16411_rsmB	76
16412_trkA	38
16413_mscL	25
16414_arfA	10
16415_zntR	5
16416_hypothetical_protein	7
16417_rplQ	135
16418_rpoA	2460
16419_rpsD	4458
16420_rpsK	1397
16421_rpsM	1335
16422_rpmJ	191
16423_preprotein_translocase_subunit_SecY	3151
16424_rplO	1034
16425_rpmD	305
16426_rpsE	1075
16427_rplR	387
16428_rplF	1283
16429_rpsH	997
16430_rpsN	574
16431_rplE	1055
16432_rplX	1680
16433_rplN	1220
16434_rpsQ	165
16435_rpmC	67
16436_rplP	1892
16437_rpsC	1628
16438_rplV	877
16439_rpsS	603
16440_rplB	793
16441_rplW	643
16442_rplD	1101
16443_rplC	1522
16444_rpsJ	747
16446_bfr	72
16447_bfd	22
16448_tuf1	1310
16449_fusA	3473
16450_rpsG	1078
16451_rpsL	446
16452_tusB	14
16453_dsrF	4
16454_tusD	13
16455_YheO-like_PAS_domain_protein	63
16456_fkpA	545
16457_phi_X174_lysis_protein	7
16458_slyD	157
16459_hypothetical_protein	4
16460_kefC_1	12
16462_yheS_1	93
16463_putative_hydrolase	22
16464_hypothetical_protein	8
16465_cfxP	8
16466_hypothetical_protein	6
16467_crp	24
16469_argD	23
16470_pabA	10
16472_hypothetical_protein	0
16473_ppiA	53
16474_putative_transporter	149
16475_nasD	43
16476_nirD	1
16477_nirC	5
16478_cysG	11
16479_hypothetical_protein	0
16480_methionine_gamma-lyase	4
16481_hypothetical_protein	5
16482_hypothetical_protein	0
16483_hypothetical_protein	3
16484_deoB_1	0
16485_hypothetical_protein	3
16486_hypothetical_protein	0
16487_hypothetical_protein	6
16488_trpS	62
16489_gph	72
16490_rpe_1	20
16491_dam	84
16492_cell_division_protein_DamX	142
16493_aroB	103
16494_aroK	179
16495_pilQ	9
16496_hypothetical_protein	1
16497_hypothetical_protein	0
16498_Fimbrial_assembly_protein_-PilN-	1
16500_hypothetical_protein	1
16501_mrcA	39
16502_nudE	23
16503_hypothetical_protein	32
16504_yrfG	40
16505_hslR	39
16506_hslO	39
16507_hypothetical_protein	21
16508_pckA	59
16509_envZ	37
16510_ompR	17
16511_greB	14
16512_rps1	98
16513_feoA	21
16514_feoB	55
16515_feoC	1
16517_putative_transposase	12
16518_bioH	2
16519_DNA_utilization_protein_GntX	5
16520_nfuA	232
16522_gntT	38
16523_malQ	8
16524_malP_1	34
16525_malT	49
16526_rtcA	2
16527_rtcB_1	8
16528_qseF_2	6
16529_glpR_2	36
1652_rfbC	136
16530_glpG	67
16531_glpE	10
16532_glpD	16
16533_hypothetical_protein	8
16534_hypothetical_protein	5
16535_hypothetical_protein	3
16538_glgA	8
16539_glgC	17
1653_rmlA1	119
16540_glgX	9
16541_glgB	18
16542_asd	18
16543_putative_antibiotic_transporter	4
16544_gntU	128
16545_gntK_1	81
16546_gntR_1	52
16547_yhhW	4
16548_yhhX	48
1654_rfbD	86
16550_hcpA_1	5
16551_hypothetical_protein	1
16553_hypothetical_protein	0
16554_ggt	13
16555_hypothetical_protein	4
16556_ugpQ	5
16557_ugpC_1	7
16558_araQ	7
16559_ugpA	4
16560_ugpB	7
16561_livF	2
16562_lptB_2	7
16563_leucine-isoleucine-valine_transporter_permease_subunit	8
16564_livH	4
16565_livK	13
16566_Acetyltransferase-_GNAT_family	12
16568_rpoH	78
16569_ftsX	32
16570_ftsE	8
16571_ftsY	72
16572_rsmD	19
16573_hypothetical_protein	9
16574_hypothetical_protein	8
16575_YhhN-like_protein	9
16576_zntA	4
16577_tusA_2	43
16578_yhhQ	11
16579_hypothetical_protein	71
16580_major_facilitator_superfamily_transporter	18
16581_tqsA_1	4
16582_psf-1	9
16583_nikA	10
16584_nikB	2
16585_nikC	4
16586_nikD	2
16587_nikE	0
16588_nikR	10
16591_yhhJ	6
16592_ybhF_1	9
16593_emrK_2	3
16596_yhiM	5
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	33
16599_uspB	2
16600_uspA	26
16601_dtpB	3
16602_rsmJ	3
16603_prlC	48
16604_rlmJ	25
16605_gor	63
16609_arsC_2	5
16613_slp_2	2
16614_dctR	5
16615_putative_Mg-2+-_transport_ATPase	0
16616_hdeB	12
16617_hdeA	4
16618_acid-resistance_membrane_protein	4
16619_gadE	3
16620_hypothetical_protein	0
16621_mdtE	7
16623_hypothetical_protein	3
16624_gadW	6
16625_gadX_1	5
16626_gadA	2
16629_treF	17
16630_degU	4
16631_dmlR_4	9
16632_yhjD	17
16634_putative_assembly_protein	4
16635_yhjH	10
16636_kdgK_3	18
16637_Peptidase_M16_inactive_domain_protein	40
16638_dctA	11
16639_cph2	45
16640_bcsC	36
16641_bcsZ	15
16642_bcsB	27
16643_bcsA	47
16644_parA	2
16645_hypothetical_protein	0
16646_hypothetical_protein	10
16647_hypothetical_protein	1
16648_hypothetical_protein	20
16649_ldrD_1	1
16653_yhjV	41
16654_oppF_1	6
16655_oppD_1	6
16656_dppC	2
16657_dppB	5
16658_dppA_1	25
16659_eptB	16
16665_yhjX	23
16666_lip-1	7
16667_tag	13
16668_yjaB_1	4
1666_gmm	0
16670_yiaD	156
16671_ghrB	22
16672_hypothetical_protein	36
16673_putative_transcriptional_regulator	1
16674_cspA	1249
16675_small_toxic_polypeptide	1
16676_glyS	103
16677_glyQ	67
16678_yiaH	7
16679_yiaA	3
16680_yiaB	1
16681_xylB	11
16683_xylF	6
16684_xylG	7
16685_xylH	13
16686_xylR	6
16687_hypothetical_protein	76
16688_malS	13
16689_avtA	254
16690_hydN_3	1
16691_yiaJ_1	15
16692_dlgD	1
16693_tabA_2	2
16694_yiaM	3
16696_yiaO_1	9
16697_lyx	12
16698_sgbH	0
16699_ulaE_1	6
16700_sgbE	3
16703_yiaV	5
16706_aldB	10
16707_adhB	2
16708_selB	17
16709_selA_2	27
16710_yibF	1
16714_yiaW_2	4
16715_mtlA_2	11
16716_mtlD	27
16717_mtlR_2	21
16718_hypothetical_protein	1
16719_hypothetical_protein	36
16720_hypothetical_protein	9
16723_lldR_3	4
16724_lldD	3
16725_trmL	7
16726_cysE_2	39
16727_gpsA	55
16728_secB	64
16729_grxC	68
16730_molybdopterin_biosynthesis_protein_MoeB	54
16731_gpmI	121
16732_envC	65
16733_Divergent_polysaccharide_deacetylase	41
16734_epsJ	2
16735_tdh	20
16736_kbl	94
16738_hldD	107
16739_rfaF	37
16740_rfaC	60
16743_gspA_1	41
16744_rfaY	33
16745_gspA_2	29
16746_rfaP_2	41
16747_rfaG	23
16748_rfaQ	50
16749_waaA	73
16750_coaD	9
16751_mutM	83
16752_rpmG	36
16753_rpmB	265
16756_coaBC	109
16757_dut	24
16758_slmA	25
16759_pyrE	9
16760_rph	34
16761_hypothetical_protein	43
16762_DNA-damage-inducible_protein_D	9
16763_hypothetical_protein	5
16766_gmk	158
16767_rpoZ	61
16771_trmH	23
16772_recG	91
16775_gltS	12
16776_xanP	20
16777_AsmA_family_protein	9
16778_yicI	14
16779_yicJ	6
16781_yicL	8
16782_nlpA	3
16783_hypothetical_protein	2
16784_nepI	17
16785_hypothetical_protein	4
16786_yicO	112
16787_ade	14
16788_uhpT	3
16789_uhpC	16
16790_liaS	17
16791_uhpA	7
16792_ilvN	0
16793_ilvB	13
16796_emrD	1
16797_chuR_1	6
16798_yidG	6
16799_yidH	5
16801_Arylsulfatase	5
16802_yidK	10
16803_cdhR	1
16808_aspT_1	13
16809_ibpB	3
16810_ibpA	26
16811_hypothetical_protein	1
16812_hypothetical_protein	29
16813_putative_oxidoreductase	0
16814_dgoT	3
16815_dgoD	5
16816_dgoA	0
16817_2-keto-3-deoxy-galactonokinase	3
16818_lutR_2	2
16819_hypothetical_protein	3
16820_yidA	38
16821_hypothetical_protein	31
16822_gyrB	213
16823_recF_1	34
16824_dnaN	152
16825_dnaA	320
16826_rpmH	148
16827_rnpA	85
16828_yidC	404
16829_mnmE	52
16830_tnaA	2
16831_tnaB	7
16832_mdtL	9
16833_yidZ	9
16834_holo--acyl_carrier_protein-_synthase_2	23
16835_azr	7
16837_yieH	9
16838_cbrB	3
16840_nagB_2	6
16841_axe1-6A	4
16842_bglH_2	11
16844_bglF_2	9
16845_bglG	5
16846_phoU	6
16847_pstB	22
16848_pstA	4
16849_pstC	6
16850_pstS	16
16856_glmS	53
16857_glmU	56
16858_atpC	265
16859_atpD	258
16860_atpG	134
16861_atpA	588
16862_atpH	145
16863_atpF	236
16864_atpE	118
16865_atpB	134
16866_atpI	91
16867_rsmG	52
16868_mnmG	333
16869_cysJ_3	144
16870_asnC	11
16871_asnA	71
16872_hypothetical_protein	17
16873_ravA	13
16875_potassium_transport_protein_Kup	42
16876_rbsD	8
16877_rbsA_1	3
16878_rbsC_3	10
16879_rbsB	34
16880_rbsK_1	14
16881_rbsR	9
16882_hsrA	27
16883_pdhR_1	19
16884_gltC_3	29
16885_hypothetical_protein	13
16888_ilvG	16
16889_ilvM	16
16890_ilvE	9
16891_ilvD_1	24
16892_ilvA	13
16893_gltC_4	12
16894_ilvC	13
16895_ppiC	19
16897_rep	65
16898_gppA	97
16899_rhlB	296
1689_hypothetical_protein	2
16900_trxA_1	83
16901_hypothetical_protein	996
16903_wecA_1	11
16904_wecA_2	45
16906_wecB_2	68
16907_wbpA	30
16908_rffG	125
16909_rmlA2	26
16910_wecD	4
16911_rffA	7
16912_Polysaccharide_biosynthesis_protein	38
16913_wecF	10
16914_putative_common_antigen_polymerase	26
16915_wecG	33
16916_yifK	72
16917_chuR_2	12
16919_putative_protoheme_IX_biogenesis_protein	39
1691_von_Willebrand_factor_type_A_domain_protein	1
16920_hemX	28
16921_hemD	48
16922_hemC	36
16923_cyaA	113
16924_frataxin-like_protein	53
16925_hypothetical_protein	29
16926_dapF	15
16927_hypothetical_protein	10
16928_xerC_3	12
16929_yigB	8
1692_hypothetical_protein	0
16930_uvrD	76
16931_hypothetical_protein	5
16932_corA	30
16933_hypothetical_protein	0
16934_hypothetical_protein	6
16936_EamA-like_transporter_family_protein	5
16937_hypothetical_protein	3
16938_pldA	21
16939_recQ	37
16940_rhtC_1	5
16941_rhtB	4
16942_lysophospholipase_L2	38
16943_yigL	24
16944_EamA-like_transporter_family_protein	12
16945_gltR_1	5
16946_metE	14
16947_clcD_2	5
16948_udp	33
16949_rmuC	29
16950_ubiE	65
16951_SCP-2_sterol_transfer_family_protein	11
16952_ubiB	67
16953_tatA	77
16954_tatB	53
16955_tatC	17
16956_tatD	8
16957_rfaH	30
16958_ubiD	97
16959_fre	62
16960_fadA	1
16961_fadB	2
16962_pepQ	79
16963_yigZ	18
16964_trkH	40
16965_hemG	16
16966_mobB	6
16967_mobA	3
16968_hypothetical_protein	52
16969_serine-threonine_protein_kinase	101
16970_dsbA	75
16971_hypothetical_protein	8
16972_yihG	14
16973_hypothetical_protein	0
16974_polA	115
16975_engB	52
16976_yihI	61
16977_hemN_2	33
16978_hypothetical_protein	21
16979_glnG	21
16980_glnL	18
16981_glnA	147
16982_typA	390
16983_phnR	3
16984_Xylose_isomerase-like_TIM_barrel	4
16985_yihN	3
16986_glpR_3	19
16987_rbsK_2	3
16988_garR_3	5
16989_yihT	8
16990_yjmD_1	3
16991_ygcS_2	4
16992_proP_1	11
16993_Aldose_1-epimerase	3
16994_yihX	12
16995_hypothetical_protein	5
16996_dtd	6
16997_N-acetylglutamate_synthase	14
16998_nlhH	1
16999_higB-2	15
16_Minor_tail_protein_T	3
17000_higA-2	12
17002_Ribbon-helix-helix_protein-_copG_family	3
17005_formate_dehydrogenase_accessory_protein_FdhE	65
17006_fdoI	222
17007_fdoH	49
17008_fdoG_1	197
17009_fdoG_2	51
17010_formate_dehydrogenase_accessory_protein	5
17016_rhaM	5
17017_rhaD	6
17018_rhaA	5
17019_rhaB	3
17020_rhaS_2	1
17021_rhaR_2	4
17022_rhaT	8
17023_sodA	171
17024_kdgT	2
17025_6-N-hydroxylaminopurine_resistance_protein	13
17026_cpxA	29
17027_walR	31
17028_cpxP	13
17029_fieF	43
17030_hypothetical_protein	2
17031_pfkA	32
17032_sbp	16
17033_cdh	17
17034_tpiA	58
17035_hypothetical_protein	51
17036_hypothetical_protein	5
17037_hypothetical_protein	7
17038_uspD	6
17039_fpr	13
17040_glpX	28
17041_glpK	16
17042_glpF	12
17043_zapB	90
17044_rraA	163
17045_menA	18
17046_hslU	144
17047_hslV	47
17048_ftsN	68
17049_cytR	13
17050_priA	40
17051_rpmE	180
17056_hypothetical_protein	0
17057_hypothetical_protein	12
17058_metJ	30
17059_metB	18
17060_metL	18
17061_metF	6
17062_katG	114
17063_yijE	8
17064_hypothetical_protein	6
17065_gldA_1	11
17066_fsaB	4
17068_manP_2	7
17069_fryB_2	0
17070_hpdB	9
17071_bssD_1	3
17072_manP_3	1
17073_btr	10
17074_eptC	83
17075_ppc	69
17076_argE_2	9
17077_argC	7
17078_argB	5
17079_argH	14
17080_rspA_1	5
17081_yjjL_1	4
17082_oxyR_1	102
17083_sthA	23
17084_fabR	19
17085_yijD	6
17086_trmA	59
17087_btuB	116
17088_murI	34
17089_murB	45
17090_birA	23
17091_coaA_2	67
17093_preprotein_translocase_subunit_SecE	264
17094_hypothetical_protein	77
17095_rplK	426
17096_rplA	843
17097_rplJ	3743
17098_rplL	4172
17099_rpoB	1833
17100_rpoC	1071
17102_thiH	8
17103_thiG	1
17104_thiS	0
17105_thiF	2
17106_thiE	2
17107_thiC	8
17108_rsd	9
17109_nudC	9
17110_hemE	60
17111_nfi	5
17112_hypothetical_protein	53
17113_hupA	311
17114_hypothetical_protein	60
17115_zraP	0
17116_hypothetical_protein	1
17117_zraS	7
17118_zraR	3
17119_purD	21
17120_purH	26
17121_yjaB_2	6
17122_metA	11
17123_aceB	5
17124_aceA	1
17125_aceK	7
17127_iclR	29
17128_metH	25
17129_Na+-Pi-cotransporter	9
17130_pepE	0
17131_rluF	32
17132_hypothetical_protein	5
17136_lysC	16
17137_pgi	107
17138_Exopolysaccharide_production_protein_YjbE	0
17139_gfcB_1	0
17140_hypothetical_protein	0
17141_hypothetical_protein	3
17142_phosphate-starvation-inducible_protein_PsiE	5
17144_malG	1
17145_malF	3
17146_malE	6
17148_malK	3
17149_lamB	12
17150_maltose_regulon_periplasmic_protein	3
17154_ubiC	14
17155_ubiA	12
17156_plsB	143
17157_dgkA	9
17158_lexA_1	140
17159_dinF	17
17160_hypothetical_protein	1
17161_zur	2
17163_dus	47
17164_pspG	14
17165_qorA	5
17166_dnaB	50
17167_alr	39
17168_tyrB	30
17170_aphA	7
17171_hypothetical_protein	13
17172_hypothetical_protein	5
17173_uvrA	63
17174_ssb	151
17175_hypothetical_protein	0
17176_yjcC_1	13
17177_soxS	9
17178_soxR	0
17180_nhaK	30
17182_actP	9
17183_yjcH	0
17184_acs	6
17185_nrfA	7
17186_nrfB	1
17187_ydhX_1	1
17188_Polysulfide_reductase-_NrfD	2
17189_ccmF_2	9
17190_ccmH_2	2
17191_nrfG	3
17192_gltP	163
17193_Sel1_repeat_protein	9
17194_fdhF_1	8
17195_fdhF_2	5
17196_mdtP_2	4
17197_mdtO	11
17198_mdtN	0
17199_hypothetical_protein	3
17200_Metallo-beta-lactamase_superfamily_protein	7
17201_rpiB	2
17202_hypothetical_protein	1
17203_phnP	0
17204_aminoalkylphosphonic_acid_N-acetyltransferase	1
17205_phnN	1
17206_phnM	1
17207_phnL	2
17208_phnK	1
17209_phnJ	3
17210_phnI	2
17211_phnH	1
17212_phnG	0
17213_phnF	2
17214_phnE	1
17215_phnD	3
17216_phnC	0
17217_hypothetical_protein	5
17218_hypothetical_protein	219
17219_crfC	9
17220_hypothetical_protein	1
17221_proP_2	33
17222_hypothetical_protein	3
17223_basS	10
17224_basR	12
17225_eptA	11
17226_adiC	1
17227_gadX_2	1
17228_adiA	8
17229_melR	5
17230_melA	4
17233_fumB	35
17234_dcuB	14
17235_dcuR	6
17236_dcuS	28
17237_hypothetical_protein	1
17238_Acetyltransferase_-GNAT-_family_protein	6
17239_hypothetical_protein	4
17242_yjdL	17
17243_cadA	35
17244_cadB	4
17245_cadC	18
17246_yjdC	9
17247_dsbD	19
17248_cutA	21
17249_dcuA	23
17250_aspA	21
17251_phage_T7_F_exclusion_suppressor_FxsA	1
17252_yjeH	12
17253_groS	137
17254_groL	190
17255_hypothetical_protein	11
17256_hypothetical_protein	7
17257_epmB	43
17258_efp	61
17259_entericidin_A	37
17260_entericidin_B_membrane_lipoprotein	13
17261_sugE	3
17262_blc	4
17263_ampC	13
17264_frdD	0
17265_frdC	2
17266_frdB	1
17267_frdA	3
17268_epmA	68
17269_yjeM	14
17272_mscM	29
17273_psd	87
17274_rsgA	48
17275_orn	17
17276_queG	38
17277_nnr	17
17278_tsaE	23
17279_amiB	20
17280_mutL	62
17281_miaA	241
17282_hfq	143
17283_hflX	177
17284_hflK_1	83
17285_hflC	89
17286_hypothetical_protein	7
17287_purA	274
17288_nsrR	50
17289_rnr	147
17290_rlmB_2	13
17291_hypothetical_protein	6
17292_PspA-IM30_family_protein	10
17293_hypothetical_protein	3
17294_hypothetical_protein	0
17295_hypothetical_protein	5
17296_yjfC	3
17297_aidB	4
17298_hypothetical_protein	1
17299_bsmA	0
17300_esterase	3
17301_ulaR	6
17302_ulaG	8
17303_ulaA	1
17304_ulaB	3
17305_ulaC_1	3
17306_ulaD	0
17307_ulaE_2	1
17308_ulaF	5
17309_hypothetical_protein	4
17310_rpsF	369
17311_priB	1194
17312_rpsR	158
17313_rplI	180
17314_yiaO_2	6
17317_siaT_4	3
17318_succinate_dehydrogenase_flavoprotein_subunit	7
17319_ydiF_2	6
17320_paaF_1	3
17321_Xylose_isomerase-like_TIM_barrel	2
17322_fabG_4	1
17323_nicS	5
17324_Opacity-associated_protein_A_LysM-like_domain_protein	21
17325_fklB	33
17326_cycA	40
17327_ytfE	10
17328_ytfF	2
17329_qorB	2
17331_cpdB	25
17332_cysQ	8
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	35
17334_hypothetical_protein	2
17335_corC_3	88
17336_msrA	12
17337_tamA	29
17338_tamB	98
17339_ytfP	13
17342_ppa	375
17343_ytfQ	5
17344_rbsA_2	5
17345_ytfT	2
17346_yjfF	11
17347_fbp	55
17348_mpl	44
17349_hypothetical_protein	98
17350_peptidase_PmbA	57
17351_cybC	15
17352_pflA_1	3
17353_nrdD	11
17354_treA_1	9
17355_treB	5
17356_treR	7
17357_mgtA	24
17358_ridA	34
17359_pyrI	5
17360_pyrB	10
17364_tabA_3	6
17366_argI	12
17367_rraB	200
17368_Acetyltransferase_-GNAT-_family_protein	1
17369_yjgN	10
17370_valS	263
17371_holC	46
17372_pepA	131
17373_lptF_2	61
17374_lptG_2	44
17375_AAA-like_domain_protein	10
17376_gntR_2	6
17378_gno	1
17379_idnD	5
17380_gntK_2	2
17381_ahr	7
17383_intA_2	116
17392_Integrase_core_domain_protein	20
17396_Integrase_core_domain_protein	7
17400_hypothetical_protein	1
17401_yusV_1	39
17402_fecD	40
17403_fecC	22
17404_yfmC	31
17405_fecA	164
17406_fec_operon_regulator_FecR	12
17409_IS1_transposase	8
17413_IS66_Orf2_like_protein	2
17426_ulaC_2	6
17435_nanS	3
17436_nanM	1
17437_nanC	1
17438_xerC_4	0
17439_xerC_5	3
17440_fimA_5	135
17441_fimA_6	170
17442_fimC_2	115
17444_sfaG_1	4
17445_sfaS	10
17446_sfaH_1	13
17447_gntP	3
17448_uxuA	90
17451_pdhR_2	31
17454_iraD	8
17455_yjiE	12
17457_yjiG	5
17458_hypothetical_protein	2
17460_Major_Facilitator_Superfamily_protein	1
17461_SdiA-regulated	9
17462_hypothetical_protein	0
17463_fldI	0
17464_fldC	1
17467_putative_transposase	7
17476_hsdS	39
17480_yjiA	3
17481_hypothetical_protein	3
17482_yjiY_1	57
17487_ttuB	2
17498_yjjM	0
17499_yjjN	4
17500_phosphoglycerol_transferase_I	40
17501_hypothetical_protein	12
17502_dnaC	31
17503_dnaT	12
17504_hypothetical_protein	1
17505_yjjP	2
17506_yjjQ	1
17507_bglJ	0
17508_fhuF	41
17509_hypothetical_protein	4
17510_rsmC	54
17511_holD	75
17512_mshD	54
17513_yjjG	23
17514_intA_3	7
17530_prfC	135
17531_osmY_2	6
17532_hypothetical_protein	1
17533_Patatin-like_phospholipase	3
17534_yjjV	1
17535_bssD_2	2
17536_hypothetical_protein	12
17537_deoC	10
17538_deoA	8
17539_deoB_2	103
17540_deoD	35
17542_lplA	12
17543_hypothetical_protein	4
17544_serB	56
17545_hypothetical_protein	30
17546_nadR	44
17547_yjjK	113
17548_slt	24
17549_trpR	6
17550_yjjX	5
17551_pspB_1	21
17552_rob_1	39
17553_hypothetical_protein	2
17554_creB	6
17555_creC	8
17556_creD	9
17557_arcA	30
17558_putative_tRNA-rRNA_methyltransferase	14
17559_thrA	16
17560_thrB	12
17561_thrC	14
17563_hypothetical_protein	26
17564_alsT	8
17565_tal_2	236
17566_mog	46
17567_yaaH	45
17568_hypothetical_protein	2
17569_hypothetical_protein	4
17570_dnaK_2	256
17571_dnaJ	77
17572_small_toxic_polypeptide	4
17573_nhaA	33
17574_nhaR	15
17580_rpsT	409
17581_ribF	123
17582_ileS	158
17583_lspA	25
17584_fkpB	12
17587_rihC	6
17588_dapB	11
17589_carA	30
17590_carB	30
17592_DNA-binding_transcriptional_activator_CaiF	0
17593_dapH_1	5
17594_caiD	0
17595_lcfB	14
17596_caiB	7
17597_caiA_2	11
17598_caiT_2	5
17599_etfB_2	7
17600_etfA_3	2
17602_hypothetical_protein	0
17603_ygcS_3	8
17604_kefF_1	1
17605_kefC_2	13
17606_folA	52
17607_apaH	27
17608_CO2+-MG2+_efflux_protein_ApaG	13
17609_rsmA	34
17610_pdxA	17
17612_lptD	210
17613_djlA	13
17614_rluA	12
17615_rapA	215
17617_araD	3
17618_araA	8
17619_araB	9
17620_araC	8
17621_yabI	25
17622_thiQ	2
17624_thiB	18
17625_sgrR_1	10
17626_sgrT	0
17628_leuD	4
17629_leuC	11
17630_leuB	5
17631_leuA	14
17632_leuO	2
17633_ilvI	14
17634_ilvH	1
17635_cra	55
17636_cell_division_protein_MraZ	169
17637_rsmH	114
17638_ftsL	38
17639_ftsI_1	80
17641_murE	57
17642_murF	51
17643_mraY	33
17644_murD	17
17645_ftsW	55
17646_murG	47
17647_murC	99
17648_ddlB	72
17649_ftsQ	122
17650_ftsA_2	109
17651_ftsZ	96
17652_lpxC	110
17653_secM	72
17654_preprotein_translocase_subunit_SecA	189
17655_mutT	2
17656_yacG	13
17657_zapD	34
17658_coaE	27
17659_guaC	28
17660_epsF_2	6
17661_epsE	4
17662_pilE1	0
17663_nadC	6
17664_ampD	13
17667_aroP_1	73
17668_pdhR_3	261
17669_aceE	2123
17670_aceF	590
17671_lpdA	591
17672_hypothetical_protein	4
17673_acnB	125
17674_hypothetical_protein	16
17675_speD	191
17676_speE	198
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	9
17678_cueO	11
17679_gcd	52
17680_hpt	94
17681_can	53
17682_drrA	47
17683_yadH	8
17684_manX_5	4
17685_icaB	27
17686_panD	41
17687_hypothetical_protein	8
17688_panC	15
17689_panB	22
17690_putative_fimbrial-like_adhesin_protein	36
17691_hypothetical_protein	1
17692_putative_fimbrial-like_adhesin_protein	0
17693_hypothetical_protein	1
17694_htrE_4	7
17695_ecpD_2	7
17696_Fimbrial_protein	6
17697_folK	18
17698_pcnB	114
17699_gluQ	28
17700_dksA	256
17701_sfsA	9
17702_ligT	8
17703_hrpB_1	22
17704_mrcB	58
17705_fhuA	454
17706_fhuC	42
17707_fhuD	17
17708_fhuB	34
17709_hemL	49
17710_clcA	16
17711_erpA	48
17712_hypothetical_protein	19
17713_btuF	18
17714_mtnN	18
17715_dgt	14
17716_degP	99
17717_cdaR	5
17718_hypothetical_protein	7
17719_dapD	26
17720_glnD	17
17721_map	66
17722_rpsB	2370
17723_tsf	1469
17724_pyrH	103
17725_frr	128
17726_dxr	33
17727_ispU	88
17728_hypothetical_protein	0
17729_cdsA_1	86
17730_rseP	177
17731_bamA	245
17732_skp	56
17733_lpxD	258
17734_fabZ	450
17735_lpxA	35
17736_lpxB	83
17737_rnhB	48
17738_dnaE	403
17739_accA	50
17741_putative_lyase	3
17742_tilS_1	10
17743_tilS_2	3
17744_Rho-binding_antiterminator	0
17745_hypothetical_protein	3
17746_YaeQ_protein	21
17747_arfB	11
17748_nlpE	11
17750_proS_2	98
17751_tsaA	14
17752_rcsF	28
17753_metQ	39
17754_metI	10
17755_metN	13
17757_dkgB	23
17758_dmlR_5	6
17759_hypothetical_protein	13
17760_ycgJ	4
17761_mltD	70
17762_gloB	22
17763_hypothetical_protein	3
17764_rnhA	10
17765_dnaQ	29
17769_hcpA_2	3
17774_hypothetical_protein	2
17775_hcpA_3	2
17781_2-oxoglutaramate_amidase	2
17782_ivy	11
17783_fadE	6
17784_gmhA	18
17785_Glutamine_amidotransferases_class-II	6
17786_L-D-transpeptidase_catalytic_domain	23
17789_yafL	6
17792_flhA_2	1
1780_hypothetical_protein	23
17836_dinB_2	7
17837_yafP	7
17838_rtcB_2	10
17839_prfA_1	1
17840_pepD	178
17841_gpt	80
17842_2-6-dihydropseudooxynicotine_hydrolase	19
17843_crl	13
17844_phoE	1
17845_proB	29
17846_proA	24
17855_hypothetical_protein	23
17858_hypothetical_protein	1
17859_intS_2	7
17871_yagU	9
17872_hypothetical_protein	1
17873_hypothetical_protein	10
17875_hypothetical_protein	5
17877_Integrase_core_domain_protein	9
17880_matA_2	16
17881_ykgO	0
17882_ykgM	4
17883_ykgR	2
17884_Invasin	14
17885_rob_2	5
17886_ytbE	3
17887_ykgB	1
17889_virF	5
17890_lutA_2	14
17891_lutB	8
17892_lutC	5
17893_hypothetical_protein	3
17894_putative_autotransporter_precursor	25
17895_hypothetical_protein	9
17896_hypothetical_protein	2
17897_Bacterial_regulatory_proteins-_luxR_family	12
17899_hypothetical_protein	1
17900_betA	12
17901_betB_2	11
17902_betI_1	8
17903_betT_2	18
17905_yahA_1	176
17906_allS_3	5
17907_hypothetical_protein	1
17908_Ankyrin_repeats_-3_copies-	2
17909_hypothetical_protein	3
17910_sucD_1	2
17911_hypothetical_protein	2
17912_arcC2	3
17913_atzC	1
17919_yahK	3
17921_rhtC_2	3
17922_bhsA_2	2
17923_prpR	4
17924_prpB	0
17925_prpC	1
17926_prpD	4
17927_acsA	6
17928_codB	6
17929_codA	14
17935_lacY_2	1
17936_lacZ	9
17937_lacI	8
1793_yehX	0
17946_hypothetical_protein	9
17947_frmB	8
17948_frmA	10
17949_frmR	18
17950_hypothetical_protein	4
17951_icaA	2
17952_mshB	0
17953_tauA	2
17954_tauB	0
17955_ssuC_1	1
17956_tauD	2
17957_hemB	66
17958_prn	9
17959_putative_DNA-binding_transcriptional_regulator	2
17960_ampH	29
17961_sbmA	15
17962_hypothetical_protein	6
17963_yaiY	1
17964_hypothetical_protein	0
17965_ddlA	66
17966_iraP	4
17967_phoA	3
17968_psiF	0
17969_adrA	0
17970_proC	16
17971_hypothetical_protein	8
17972_aroL	45
17973_hypothetical_protein	7
17974_hypothetical_protein	23
17975_hypothetical_protein	5
17976_rdgC	43
17977_mak	12
17978_ydhP_1	17
17979_sbcC	38
17980_sbcD	8
17981_phoB	10
17982_phoR	10
17983_brnQ	49
17984_proY	34
17985_malZ	12
17986_acpH	1
17987_queA	95
17988_tgt	129
17989_preprotein_translocase_subunit_YajC	83
17990_preprotein_translocase_subunit_SecD	180
17992_hypothetical_protein	34
17993_tsx	86
17995_nrdR	9
17996_ribD	52
17997_ribE	157
17998_nusB	48
17999_thiL	32
18000_pgpA	4
18001_gpr_2	12
18002_dxs	63
18003_ispA	68
18004_xseB	5
18005_thiI	93
18006_yajL	5
18007_panE	26
18008_putative_nucleotide-binding_protein	51
18014_cyoE	65
18015_cyoD	9
18016_cyoC	56
18017_cyoB	134
18018_cyoA	262
18019_muropeptide_transporter	25
18020_hypothetical_protein	47
18021_transcriptional_regulator_BolA	3
18022_tig	772
18023_clpP	65
18024_clpX	58
18025_lon_1	172
18026_hupB	136
18027_ppiD	132
18028_comEA	6
18029_fadM	5
18030_queC	6
18031_sgrR_2	1
18032_cof	1
18033_lrp_1	15
18034_yheI	8
18035_mdlB	14
18036_glnK	1
18037_amtB	14
18038_tesB	12
18039_hypothetical_protein	1
18040_ogt_1	1
18041_hypothetical_protein	3
18042_yjcC_2	10
18043_ylaC	7
18044_maa	32
18045_hha	42
18046_tomB	438
18048_acrA	139
18050_mscK	30
18051_hypothetical_protein	2
18052_priC	7
18053_ybaN	12
18054_apt	38
18055_dnaX	101
18056_ybaB	115
18057_recR	12
18058_htpG	129
18059_adk	344
18060_hemH	26
18063_gsk	81
18064_ybaL	43
18065_fsr	9
18066_yfkN	16
18067_ybaK	6
18068_TraB_family_protein	6
18069_ybaQ	3
18070_copA	21
18073_ybaT	7
18074_cueR	3
18075_ybbJ	1
18076_hflK_2	10
18077_ybbL	7
18078_hypothetical_protein	4
18079_trxA_2	28
18080_sadH	25
18081_tesA	8
18082_lolD_1	3
18090_selU	6
18091_allS_4	3
18092_allA	0
18093_allR	12
18094_gcl	4
18095_hyi	3
18096_glxR	0
18097_ybbW	5
18098_allB	2
18099_ybbY	1
18100_glxK	1
18101_hypothetical_protein	6
18102_allC	2
18103_allD	2
18104_membrane_protein_FdrA	0
18105_hypothetical_protein	2
18106_hypothetical_protein	0
18107_arcC1_2	1
18108_purK	16
18109_purE	5
18110_lpxH	10
18111_ppiB	182
18112_cysS	91
18113_ybcI	2
18114_ribosome-associated_protein	2
18115_folD	28
18121_fimA_8	602
18125_hypothetical_protein	2
18127_bacteriophage_N4_adsorption_protein_B	4
18130_cusS	11
18131_cusR	2
18132_cusC	2
18133_cusF	1
18134_cusB	2
18135_cusA	7
18137_ybdG	36
18138_nfnB	26
18139_hypothetical_protein	2
18140_hypothetical_protein	4
18141_ybdK	6
18143_small_toxic_polypeptide	2
18144_npt	10
18145_fepA	80
18146_fes	54
18147_MbtH-like_protein	7
18148_entF	123
18149_fepE	45
18150_yusV_2	25
18151_fepG	5
18152_fepD	14
18153_entS	18
18154_fepB	16
18155_entC	60
18157_entB	51
18158_entA	30
18159_entH	39
18161_hypothetical_protein	6
18162_gldA_2	4
18164_noc_2	4
18165_hypothetical_protein	9
18166_ybdO_1	1
18167_dsbG	32
18168_ahpC	2473
18169_ahpF	379
18170_uspG	5
18173_rnk	12
18174_rna	11
18175_citT	3
18176_citG	2
18177_citX	0
18178_citF	0
18179_citE	5
18180_citD	0
18181_citC	2
18182_dpiB	18
18183_dpiA	4
18184_dcuD_2	3
18185_pagP	4
18186_cspE	22
18187_crcB	3
18188_2-oxoglutaramate_amidase	1
18189_tatE	133
18190_lipA	55
18192_lipB	21
18193_hypothetical_protein	14
18194_dacA	99
18195_rlpA	22
18196_mrdB	69
18197_spoVD	82
18198_rlmH	18
18199_rsfS	18
18200_cobC	7
18201_nadD	46
18202_holA	25
18203_lptE	15
18204_leuS	201
18205_hypothetical_protein	9
18212_hscC	2
18213_rihA	6
18214_glnQ_2	2
18215_gltK	4
18216_glnM_2	1
18217_gltI	11
18219_lnt	55
18220_corC_4	76
18221_ybeY	30
18222_ybeZ_1	41
18223_miaB	93
18224_ubiF	11
18225_asnB	47
18226_nagD	16
18227_nagC_1	56
18228_nagA_2	61
18229_nagB_3	92
18230_ptsG_1	41
18232_glnS	175
18233_chiP	1
18234_chiQ	0
18235_fur	92
18236_fldA	99
18237_LexA_regulated_protein	32
18238_ybfF	21
18239_seqA	152
18240_pgm	107
18246_kdpE	7
18247_kdpD	13
18248_kdpC	3
18249_kdpB	8
18250_kdpA	2
18251_hypothetical_protein	0
18258_hypothetical_protein	2
18259_phrB	2
18261_ybgI	18
18262_kipI	7
18263_kipA	11
18264_LamB-YcsF_family_protein	10
18265_nei	10
18266_Putative_ammonia_monooxygenase	0
18267_hypothetical_protein	7
18271_gltA	12
18272_hypothetical_protein	1
18273_sdhC	2
18274_sdhD	1
18275_sdhA	11
18276_sdhB	7
18277_sucA	57
18278_sucB	39
18279_sucC	9
18280_sucD_2	24
18284_cydA	409
18285_cydB	209
18286_cydX	0
18287_hypothetical_protein	16
18288_ybgC	22
18289_exbB_2	25
18290_exbD_2	29
18292_translocation_protein_TolB	121
18293_pal	92
18294_tol-pal_system_protein_YbgF	47
18295_nadA	22
18298_hypothetical_protein	2
18299_aroG_2	43
18300_gpmA	182
18301_galM_2	12
18302_galM_3	15
18303_galK	15
18304_galT	16
18305_galE	17
18306_ylmA	14
18307_modE	9
18308_acrZ	0
18309_modA	27
18310_modB	5
18311_cysA_2	19
18312_ybhA	15
18313_pgl	4
18314_oxyR_2	0
18315_galD	4
18316_ybhI	4
18317_dmdA	3
18318_ybhC	55
18319_putative_kinase_inhibitor_protein	4
18320_bioA	48
18321_bioB	50
18322_bioF_2	10
18323_bioC	22
18324_bioD1_1	21
18325_uvrB	78
18326_Putative_gluconeogenesis_factor	21
18327_moaA	33
18328_moaB	10
18329_moaC	8
18330_moaD	3
18331_moaE	14
18332_ybhL	13
18335_Inhibitor_of_apoptosis-promoting_Bax1	4
18336_ybhN	3
18337_ybhO_1	2
18338_hypothetical_protein	0
18339_ybhQ	5
18340_ybhR	1
18341_ybhS	4
18343_macA_1	6
18344_putative_DNA-binding_transcriptional_regulator	9
18345_rhlE	92
18347_dinG_3	72
18348_trpD	6
18349_ybiC	7
18350_bhsA_3	2
18351_hypothetical_protein	4
18352_PKHD-type_hydroxylase	7
18353_fiu_1	32
18354_bhsA_4	0
18355_rlmF	14
18356_ybiO	3
18357_glnQ_3	61
18358_glnP	44
18359_glnH	212
18360_dps	46
18361_rhtA	6
18362_ompX	443
18363_ybiP_2	28
18364_mntS	13
18365_mntR	21
18366_ybiR	5
18367_ybiS	52
18368_yheS_2	156
18371_ybiV	11
18372_bssA	3
18373_bssD_3	1
18374_fsaA	0
18375_moeB	6
18376_moeA	9
18377_iaaA	4
18380_gsiB	13
18381_gsiC	2
18382_gsiD	5
18383_yliE	6
18384_ydeH_1	7
18385_rimO	137
18386_biofilm_formation_regulatory_protein_BssR	4
18387_yliI	5
18388_gstB_1	14
18389_dacC	13
18390_deoR_2	22
18391_ybjG	13
18392_mdfA	24
18393_hypothetical_protein	2
18394_ybjI	9
18396_betI_2	6
18397_aspT_2	18
18398_ybjM	1
18399_grxA	38
18400_hypothetical_protein	20
18401_nfsA	32
18402_rimK	15
18403_Putative_bacterial_sensory_transduction_regulator	23
18404_potF_1	5
18405_potA_1	4
18406_potH	7
18407_ydcV_1	4
18408_ybjO	7
18409_rlmC	41
18410_artJ	10
18411_artM_2	12
18412_artQ	10
18413_artI	34
18414_artP	74
18415_ybjP	4
18416_hypothetical_protein	3
18417_amiD	8
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	40
18419_short_chain_dehydrogenase	11
18420_ltaE	5
18422_hcr	0
18423_hcp	7
18424_hypothetical_protein	6
18425_aqpZ	0
18426_recF_2	15
18427_hypothetical_protein	74
18428_macA_2	8
18429_macB	5
18430_cspD	1
18431_clpS	32
18432_clpA	73
18433_infA	330
18434_aat	22
18435_putative_ABC_transporter_ATP-binding_protein	24
18436_cydD	37
18437_trxB	181
18438_lrp_2	28
18440_lolA	51
18441_rarA	42
18442_serS	299
18443_dmsA	11
18444_dmsB_1	1
18445_dmsC_1	2
18446_nicotinamidase-pyrazinamidase	0
18447_ycaD	1
18451_pflA_2	30
18454_ycaO	105
18455_hypothetical_protein	3
18456_serC	50
18457_aroA	50
18458_loiP_2	7
18459_cmk	231
18460_rpsA	2362
18463_msbA	83
18464_lpxK	6
18465_hypothetical_protein	8
18466_hypothetical_protein	7
18467_kdsB	32
18468_hypothetical_protein	7
18469_hypothetical_protein	10
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	59
18471_mukF	41
18472_mukE	36
18473_mukB	166
18474_murein_L-D-transpeptidase	31
18475_Peptidase_M15	70
18476_putative_metallo-hydrolase	40
18477_aspC	85
18478_ompF	32
18479_asnS	115
18480_pncB	72
18481_pepN	41
18482_ssuB	1
18483_ssuC_2	0
18484_ssuD	0
18485_ssuA	1
18486_ssuE	2
18491_ycbU	1
18493_ycbF	3
18494_pyrD	37
18495_zapC	10
18496_xylA_2	33
18497_rlmL	118
18498_uup	90
18499_pqiA	31
18500_pqiB_2	84
18501_hypothetical_protein	16
18502_rmf	3
18503_fabA	59
18504_lon_2	136
18505_matP	11
18506_ompA	2383
18507_sulA	13
18508_tfoX	8
18509_yccS_2	17
18510_yccF	12
18511_helD	17
18512_mgsA	7
18513_hypothetical_protein	0
18514_hypothetical_protein	3
18515_hspQ	1
18516_rlmI	42
18517_yccX	1
18518_tusE	23
18519_yccA	43
18520_hyaA	3
18521_hyaB	2
18522_hyaC	3
18523_hybD_2	1
18524_hyaE	0
18525_hypothetical_protein	4
18527_appB	5
18528_appX	0
18529_appA_2	2
18538_cspG_2	228
18539_GnsA-GnsB_family_protein	9
18540_yccM_2	2
18541_torS	5
18542_torT	7
18543_torR	5
18544_torC	45
18546_torD	8
18547_cbpM	3
18548_cbpA	16
18550_agp	4
18551_hypothetical_protein	1
18552_wrbA	0
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	0
18554_rutG	3
18555_rutF	0
18556_rutE	0
18557_rutD	0
18558_rutC	0
18559_rutB	1
18560_rutA	1
18561_rutR	7
18562_putA	19
18563_hypothetical_protein	3
18564_putP	18
18565_efeU	68
18566_efeO	101
18567_efeB	74
18568_hypothetical_protein	7
18569_ybeZ_2	2
18570_pgaD	2
18571_pgaC	8
18572_pgaB	6
18573_pgaA	3
18580_ghrA	8
18581_ycdX	54
18582_ycdY	63
18583_ycdZ	3
18584_Curli_production_assembly-transport_component_CsgG	3
18585_curli_assembly_protein_CsgF	1
18586_curli_assembly_protein_CsgE	2
18587_csgD	0
18588_csgB	0
18589_csgA	1
18590_csgC	2
18591_hypothetical_protein	2
18592_ymdB	3
18593_ybhO_2	7
18594_mdoC	35
18595_mdoG	95
18596_mdoH	53
18597_lipoprotein	5
18598_secY-secA_suppressor_protein	4
18599_tetA	10
18600_htrB_2	37
18601_moeZ	54
18602_hypothetical_protein	9
18603_hypothetical_protein	2
18604_hypothetical_protein	0
18605_solA	21
18606_bssS	16
18607_dinI_2	2
18608_pyrC	21
18609_yceB	6
18610_grxB	24
18611_mdtH	8
18612_ydaF	8
18613_hypothetical_protein	9
18614_yceM	3
18615_murJ	15
18616_FlgN_protein	9
18617_flgM	0
18618_flgA	2
18619_flgB_2	2
18620_flgC_2	0
18621_flgD_2	2
18622_flgE_2	7
18623_flgF_2	0
18625_flgH_2	4
18626_flgI_2	1
18627_flgJ_2	2
18628_flgK_2	4
18629_flgL_2	4
18630_rne	261
18631_rluC	109
18632_yceF	12
18633_hypothetical_protein	536
18634_rpmF	53
18635_plsX	80
18636_fabH	107
18637_fabD	256
18638_fabG_5	334
18639_acpP	971
18640_fabF	535
18641_pabC	31
18642_putative_aminodeoxychorismate_lyase	39
18644_holB	39
18645_ycfH	27
18646_ptsG_2	229
18647_fhuE	17
18648_hinT	18
18649_hypothetical_protein	12
18650_lpoB	21
18651_thiK	14
18652_nagZ	40
18653_hypothetical_protein	36
18654_ndh	220
18655_hypothetical_protein	9
18656_comR	16
18657_bhsA_5	50
18658_ycfS	1
18659_mfd	53
18660_ycfT	1
18661_lolC	25
18662_lolD_2	8
18665_nagK	17
18666_cobB	13
18667_ycfZ	4
18668_ymfA	4
18669_potD	87
18670_ydcV_2	17
18671_potB	26
18672_potA_2	98
18673_pepT	7
18674_ycfD	12
18675_phoQ	44
18676_phoP	11
18677_purB	106
18678_hflD	65
18679_mnmA	103
18680_nudJ_2	10
18681_rluE	34
18682_icd	125
18683_hypothetical_protein	4
18684_ycgE_2	5
18685_ycgF	9
18686_ycgZ	12
18687_ariR	1
18688_hypothetical_protein	0
18691_hypothetical_protein	0
18693_hypothetical_protein	3
18694_hypothetical_protein	4
18696_minE	22
18697_minD_2	49
18698_minC	40
18699_Fels-1_Prophage_Protein-like_protein	7
18700_pliG	3
18701_ycgL	20
18702_Ureidoglycolate_lyase	17
18703_hypothetical_protein	15
18705_lexA_2	7
18706_dinB_3	4
18707_dsbB	5
18708_nhaB	31
18709_fadR	32
18710_SpoVR_family_protein	4
18711_dadA	2
18712_dadX	4
18714_cvrA	20
18715_ldcA	11
18717_ycgR	1
18718_hypothetical_protein	0
18720_treA_2	10
18721_dhaM	10
18722_dhaL	0
18723_dhaK	7
18726_ychF	232
18727_pth	20
18728_hypothetical_protein	0
18729_dauA	28
18730_prs	345
18731_ispE	178
18732_lolB	30
18733_hemA	92
18734_prfA_2	133
18735_prmC	34
18736_hypothetical_protein	9
18737_hypothetical_protein	19
18738_kdsA	47
18742_chaA	22
18743_chaB	6
18744_ChaC-like_protein	8
18745_DsrE-DsrF-like_family_protein	8
18746_Invasin	4
18747_narL_2	43
18748_narX_2	26
18749_hypothetical_protein	0
18750_narK	4
18751_narG	32
18752_narH	8
18753_narJ	8
18754_narI	3
18755_purU	39
18756_hypothetical_protein	22
18757_rssA	24
18758_rssB	4
18759_galU	51
18760_hns_2	904
18761_tdk	14
18764_adhE_2	89
18765_hypothetical_protein	2
18766_hypothetical_protein	0
18767_hypothetical_protein	2
18768_oppA	39
18769_oppB	4
18770_oppC	8
18771_oppD_2	15
18772_oppF_2	15
18773_dsDNA-mimic_protein	50
18774_cls	18
18775_kch	15
18776_YciI-like_protein	2
18777_transport_protein_TonB	73
18778_putative_acyl-CoA_thioester_hydrolase	13
18779_yciB	26
18780_hypothetical_protein	8
18781_ompW	0
18782_hypothetical_protein	0
18783_hypothetical_protein	2
18785_trpA	2
18786_trpB	4
18787_trpC	15
18788_trpGD	2
18789_trpE	5
18790_hypothetical_protein	0
18791_ywlC	5
18792_rluB	0
18793_btuR	0
18794_yciK	0
18795_sohB	0
18796_hypothetical_protein	0
18797_topA_2	0
18798_cysB	0
18799_hypothetical_protein	0
18800_hypothetical_protein	0
18802_acnA	0
18803_ribA	0
18804_pgpB	0
18805_yciS	0
18806_tetratricopeptide_repeat_protein	2
18807_pyrF	0
18808_translation_initiation_factor_Sui1	0
18809_osmB	0
18810_srlR_6	13
18811_hypothetical_protein	21
18813_rnb	180
18814_hypothetical_protein	4
18815_fabI	77
18817_oppF_3	5
18818_ddpD_1	11
18819_sapC	7
18820_sapB	4
18821_dppA_2	16
18822_hypothetical_protein	16
18830_pspF	2
18831_pspA	48
18832_pspB_2	3
18833_pspC	1
18834_pspD	3
18835_pspE	2
18836_gtfA	2
18837_msmE	1
18838_ycjO	1
18839_ycjP	1
1883_zraS_1	7
18840_gutB_2	0
18841_D-tagatose_3-epimerase	2
18842_ycjS	0
18843_kojP	3
18844_ycjU	1
18845_ugpC_2	2
18846_ompG	3
18847_purR_1	10
18848_hypothetical_protein	1
18849_hypothetical_protein	0
1884_zraR_1	6
18850_tyrR	34
18851_tpx	48
18852_ycjG	5
18854_NmrA-like_family_protein	0
18856_Alpha-beta_hydrolase_family_protein	6
18857_dmlR_7	14
18859_ynaI	13
1885_atoD	0
18861_uspE	28
18862_fnr	170
18866_abgA	4
18868_smrA	9
18869_ydaM	6
1886_atoA	0
18870_zntB	14
18871_hypothetical_protein	3
18872_dbpA	27
18873_ttcA	74
18874_uspF	4
18875_ompN_2	4
18876_nifJ	29
18877_hypothetical_protein	0
18878_hslJ	2
18879_ldhA	18
1887_atoE	1
18880_hypothetical_protein	19
18881_hypothetical_protein	1
18882_hypothetical_protein	2
18901_ydbC	0
18903_ynbA	0
18904_cdsA_2	0
18905_ytpA	2
18906_hypothetical_protein	4
18907_azoR	7
18908_hrpB_2	48
18909_hypothetical_protein	1
18910_aldA	6
18911_gap	5
18912_cybB	14
18916_catM	2
18917_hypothetical_protein	2
18918_mdoD	20
18919_hypothetical_protein	3
18920_rimL	5
18922_tehA	9
18923_tehB_2	25
18924_hypothetical_protein	5
18927_ydcO	3
18928_sinR	1
18929_yhbU_3	29
18930_hypothetical_protein	2
18933_ydcR	16
18934_potF_2	0
18935_potA_3	2
18936_ydcU	0
18937_ydcV_3	0
18938_prr	3
18940_hypothetical_protein	4
18941_hypothetical_protein	60
18942_ydcZ	2
18943_yncA	6
18948_SMP-30-Gluconolaconase-LRE-like_region	185
18949_aroP_2	9
18963_flr	0
18964_nhoA	6
18965_yddE	12
18966_narV	0
18967_narW	0
1896_aidA-I	15
18973_yddG	0
18974_fdnG_1	14
18976_fdnH_2	14
18977_fdnI	42
18978_yddM	0
18980_maeA	55
18981_sra	1
18982_biofilm-dependent_modulation_protein	3
18983_osmC	4
18986_ddpC	3
18990_dosP	6
18992_hypothetical_protein	2
18993_gadC	0
18995_Peptidase_M16_inactive_domain_protein	24
18996_TonB-dependent_Receptor_Plug_Domain_protein	19
18997_yddA	20
18998_hypothetical_protein	2
18999_betC	10
18_Prophage_tail_length_tape_measure_protein	6
19000_ydeO	3
19001_safA	0
19002_fdhF_3	8
19003_sfaH_2	4
19005_sfaG_2	2
19007_focC_3	5
19008_fimA_9	2
19010_hipB	11
19023_tam	6
19024_Bestrophin-_RFP-TM-_chloride_channel	11
19025_uxaB	7
19026_yedQ_2	8
19027_hypothetical_protein	4
19028_glsA2	8
19029_sad	3
19030_gltR_2	1
19033_sotB	17
19034_inner_membrane_protein	1
19035_marR	18
19036_marA	32
19037_hypothetical_protein	2
19040_chbA_2	0
19041_chbC_2	0
19042_gmuB	1
19043_yidP_2	2
19044_eamA	5
19045_putative_transporter	2
19046_hypothetical_protein	4
19047_ydeH_2	5
19050_dcp	24
19051_ydfG	5
19052_ydfH	14
19053_ydfZ	4
19068_rrrD	11
19069_hypothetical_protein	0
19070_Lysis_protein_S	0
19078_transcriptional_repressor_DicA	97
19081_DicB_protein	0
19082_hypothetical_protein	0
19083_recE	13
19086_yjmD_2	2
19088_hypothetical_protein	1
19089_hypothetical_protein	55
19090_speG	18
19091_lipoprotein	20
19092_hypothetical_protein	2
19095_dmsB_2	0
19096_dmsC_2	10
19097_dmsD	1
19098_clcB	7
19099_bioD1_2	2
19100_nagC_2	24
19101_hcaR_3	1
19102_ynfM_2	10
19104_Trypsin	3
19105_mdtI	5
19106_mdtJ	9
19107_tqsA_2	1
19108_pntB	56
19109_pntA	23
19110_hypothetical_protein	37
19111_ydgI	18
19112_folM	9
19113_ydgC	1
19114_rstA	11
19115_rstB	7
19116_hypothetical_protein	3
19117_fumC	1
19119_manA	17
19120_hypothetical_protein	90
19121_uidC	1
19122_uidB	0
19123_uidA	1
19124_kstR2	9
19125_hdhA	4
19126_malI	15
19127_malX	4
19128_patB	4
19129_Aminodeoxyfutalosine_deaminase	19
19130_ydgJ	7
19131_cnu	12
19132_ydgK	23
19133_rnfA	12
19134_rnfB	10
19135_rnfC	36
19137_rnfG	10
19138_rnfE	33
19139_nth	13
1913_rhmA	2
19141_dtpA	96
19142_gstA	25
19143_pdxY	8
19144_tyrS	116
19145_pdxH	24
19146_mliC	3
19148_slyB	25
19149_slyA	29
19150_hypothetical_protein	6
19152_aaeB_2	3
19154_ydhF	6
19155_hypothetical_protein	0
19156_nemR	9
19157_nemA	20
19158_gloA	146
19159_rnt	30
19161_grxD	108
19162_mepH	45
19163_sodB	63
19164_ydhP_2	2
19165_hypothetical_protein	2
19166_purR_2	39
19167_allS_5	3
19168_ydhC	39
19169_cfa	62
19170_ribC	24
19171_mdtK	7
19172_putative_autotransporter_precursor	30
19173_ydhR	36
19174_hypothetical_protein	0
19175_hypothetical_protein	2
19176_Prokaryotic_cytochrome_b561	0
19177_ydhX_2	1
19178_hypothetical_protein	1
19179_ydhV	4
19180_ydhY	1
19181_hypothetical_protein	6
19182_pykF	405
19183_lpp_2	415
19184_ynhG	6
19185_sufE	3
19186_sufS	2
19187_sufD	1
19188_sufC	3
19247_adhP_1	0
19248_adhP_2	1
1939_Bacterial_leucyl_aminopeptidase_precursor	6
19796_ComEC_family_competence_protein	9
20046_hypothetical_protein	4
20047_aarA	7
20441_Transposase_DDE_domain_protein	15
20621_Tripartite_tricarboxylate_transporter_TctA_family_protein	5
20935_exuT_1	3
21185_kgtP_1	2
21186_proP_2	5
2147_Invasin	13
21_mec	10
22153_yfhA_2	1
22251_dctD_2	15
22252_pgtB	10
22253_pgtC	21
22254_pgtP	19
22260_recD2	98
22401_malX_1	1
22405_ImpA_domain_protein	7
224_pnuC	17
22520_fhlA_2	4
22713_hypothetical_protein	33
2276_hxlB	3
2278_ptsG_3	11
2283_site-specific_tyrosine_recombinase_XerC	3
2303_gabR	9
2304_ahpD	4
2322_hypothetical_protein	0
23242_ppsE	25
23277_hypothetical_protein	3
2351_hyfA_2	0
2359_mopA	9
2409_LemA_family_protein	4
2410_hypothetical_protein	4
2411_hypothetical_protein	5
2418_barA	31
24330_4-alpha-glucanotransferase	1
24864_hypothetical_protein	5
2512_nlpD_2	20
2513_xdhA_1	12
25241_IS1_transposase	10
2584_hflC_1	3
25856_intS_2	3
25859_tsh	14
25860_hypothetical_protein	1
2607_siaT_1	3
26142_entE_1	28
26143_entE_2	69
2620_Anaphase-promoting_complex-_cyclosome-_subunit_3	21
2627_hypothetical_protein	2
2628_hypothetical_protein	3
2629_hypothetical_protein	84
2630_Transposase	0
2631_Integrase_core_domain_protein	16
2633_hypothetical_protein	27
2634_mprA_2	9
2636_Transposase	11
2638_prsF	6
2639_papE	5
2640_papK	0
2641_hypothetical_protein	0
2642_papD_3	0
2644_papC_4	1
2645_papH	0
2650_hypothetical_protein	4
2651_hypothetical_protein	0
2655_hypothetical_protein	0
2656_hypothetical_protein	1
2659_cbtA_2	6
2661_hypothetical_protein	1
2662_hypothetical_protein	12
26639_DNA-binding_transcriptional_regulator_DicC	1
2664_kpsF	184
2665_hypothetical_protein	117
2666_kpsD	208
2667_kpsU	59
2668_Capsule_polysaccharide_biosynthesis_protein	272
2669_Capsule_polysaccharide_biosynthesis_protein	95
2670_kpsM	147
26714_Transposase_IS116-IS110-IS902_family_protein	7
26717_hypothetical_protein	2
26846_hypothetical_protein	2
26895_Integrase_core_domain_protein	6
26903_hypothetical_protein	0
2705_pdhR_1	40
2706_mtlK	11
2707_yjjN_1	3
2708_yjmC	4
2715_ygiS	13
2725_esterase_YqiA	51
27448_hypothetical_protein	7
27541_flhB_3	0
27639_acyl-CoA_synthetase	0
27669_mmgC	4
2775_higA_1	7
2776_higB	16
28338_Prophage_CP4-57_regulatory_protein_-AlpA-	1
28339_intA_4	20
28457_hypothetical_protein	1
28563_hypothetical_protein	1
28584_hypothetical_protein	10
28585_hypothetical_protein	6
28586_hypothetical_protein	3
28588_L-lactate_permease	1
28589_hypothetical_protein	2
28590_Transposase	3
28591_hypothetical_protein	8
28593_Integrase_core_domain_protein	32
28594_Transposase	3
28595_hypothetical_protein	5
28596_sat	35
28610_hypothetical_protein	104
28611_Transposase	15
28616_papA_2	0
28628_hypothetical_protein	0
28638_Transposase_IS66_family_protein	2
28828_Phage-related_baseplate_assembly_protein	5
28832_clpB_3	3
28835_hypothetical_protein	1
2897_elbB	5
28_hypothetical_protein	11
29100_ntdA	122
29543_hypothetical_protein	17
3021_yccS_2	18
3084_elfG_1	4
3086_ycbV	0
3089_fimC_1	3
308_gsiA_1	5
3090_fimA_2	4
31054_gudP_2	2
3162_mngR	2
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	0
3164_gatB_2	0
3165_gatC_2	7
3166_xylB_1	7
3167_ptsH_2	3
3168_kbaY_2	4
31796_Glycosyl_transferase_family_2	45
31887_angR	9
3195_hemS	53
3196_hemR_1	117
3197_hmuT	32
3198_hemN_2	72
3199_ChuX-like_family_protein	57
3200_hypothetical_protein	27
3202_hmuV	9
3215_ccp	6
32327_hypothetical_protein	0
32430_cdtB	50
32431_cdtA	59
32483_kilR_1	1
3267_hypothetical_protein	0
326_ybjJ	9
32848_hypothetical_protein	1
32963_dmsA_1	2
32964_dmsA_2	5
3345_hypothetical_protein	16
33524_hypothetical_protein	0
33527_hypothetical_protein	2
3354_ligB	10
3357_spoT	210
33914_apxIB_1	15
33916_hlyC	5
33928_papA	0
33_ompT	190
34063_relE2	4
34112_trpE_1	0
34113_trpE_2	0
34115_tsaC_1	0
34116_hypothetical_protein	0
34117_hypothetical_protein	0
34184_hypothetical_protein	6
34219_hypothetical_protein	4
34290_hypothetical_protein	0
34305_hipA_1	4
34306_hipA_2	2
34354_asr	2
34398_anmK_1	0
34399_anmK_2	5
3449_IS1_transposase	0
34732_hypothetical_protein	1
34733_hypothetical_protein	0
34748_Cytolethal_distending_toxin_A-C_family_protein	57
34751_hypothetical_protein	0
34780_hypothetical_protein	4
34782_rusA_1	0
34788_hypothetical_protein	0
34789_hypothetical_protein	3
34791_hypothetical_protein	15
34795_hypothetical_protein	59
34796_Ash_protein_family_protein	1
34799_hypothetical_protein	3
34800_site-specific_tyrosine_recombinase_XerC	7
34811_hypothetical_protein	2
34816_hypothetical_protein	0
34832_hypothetical_protein	0
34838_tycC_2	33
3483_comM	12
34840_tycA	7
34841_grsB	16
34846_ppsE_4	7
34847_pksJ	73
34894_hypothetical_protein	3
34924_phosphoglycerol_transferase_I	55
34925_hypothetical_protein	4
34927_Transposase_DDE_domain_protein	28
34928_hypothetical_protein	106
34930_hypothetical_protein	41
34932_hypothetical_protein	118
34933_Polysaccharide_biosynthesis_protein	33
34935_fdtC	62
34936_fdtA	41
35012_hypothetical_protein	1
35092_ccmF_1	0
35122_thlA_1	1
35123_phbA	0
35126_hypothetical_protein	1
35139_glpT_2	1
3513_atsA	11
35146_rhmD	3
35148_yfaY_1	10
35149_yfaY_2	5
35198_yfcF_1	0
35199_yfcF_2	0
35236_hypothetical_protein	0
35247_icsA_1	47
35248_hypothetical_protein	5
35303_cysA_1	1
35368_hypothetical_protein	3
35371_hypothetical_protein	0
35372_hypothetical_protein	0
35373_Pectate_lyase_superfamily_protein	3
35374_hypothetical_protein	4
35375_hypothetical_protein	21
35376_hypothetical_protein	11
35377_hypothetical_protein	10
35378_hypothetical_protein	1
35379_hypothetical_protein	1
35380_hypothetical_protein	5
35381_hypothetical_protein	0
35382_hypothetical_protein	2
35383_hypothetical_protein	0
35384_hypothetical_protein	3
35385_hypothetical_protein	3
35386_hypothetical_protein	1
35387_hypothetical_protein	1
35388_Bacteriophage_head_to_tail_connecting_protein	2
35389_hypothetical_protein	0
35390_hypothetical_protein	3
35391_hypothetical_protein	7
35392_Terminase_small_subunit	3
35393_hypothetical_protein	2
35394_hypothetical_protein	2
35396_hypothetical_protein	2
35397_hypothetical_protein	4
35398_hypothetical_protein	3
35399_hypothetical_protein	0
35400_hypothetical_protein	0
35401_hypothetical_protein	0
35402_hypothetical_protein	2
35403_hypothetical_protein	0
35404_dnaT_1	5
35405_hypothetical_protein	2
35406_hypothetical_protein	0
35407_helix-turn-helix_protein	39
35408_hypothetical_protein	0
35409_hypothetical_protein	1
35410_recE_2	6
35411_RecT_family_protein	8
35413_PerC_transcriptional_activator	2
35414_hypothetical_protein	7
35415_hypothetical_protein	3
35416_hypothetical_protein	0
35435_penicillin-binding_protein_1C	0
35451_stationary_phase_inducible_protein_CsiE	1
35695_hypothetical_protein	0
35696_hypothetical_protein	0
35829_trmB_1	14
35842_hypothetical_protein	1
35853_hypothetical_protein	67
35858_iucB_1	1
35859_iucB_2	5
35875_cirA_3	25
35876_cirA_4	13
35881_axeA1_1	13
35882_hypothetical_protein	12
35893_putative_Helix-turn-helix_domain_of_transposase_IS66	0
35907_hypothetical_protein	1
35908_hypothetical_protein	0
35909_hypothetical_protein	0
35910_hypothetical_protein	0
35911_cbeA_2	0
35914_hypothetical_protein	1
35920_transposase	4
35928_hypothetical_protein	248
35929_Glycosyl_transferase_family_2	1081
35930_wbpA_1	541
35931_wecB_1	674
35932_hypothetical_protein	405
35933_hypothetical_protein	114
36015_mdaB_1	2
36016_mdaB_2	6
36022_fecD_1	11
3611_scrY	4
36331_ywrO_1	1
36332_ywrO_2	0
36342_fic_1	10
36343_fic_2	0
36601_Hep_Hag	0
36602_yadA	23
36836_hypothetical_protein	4
3694_hypothetical_protein	6
3695_yfkN_1	34
37075_succinate_dehydrogenase_flavoprotein_subunit	6
37076_succinate_dehydrogenase_flavoprotein_subunit	10
37127_mppA_3	7
37189_cbeA_4	3
37192_klcA_3	0
37194_hypothetical_protein	2
37197_hypothetical_protein	1
37199_hypothetical_protein	27
37200_hypothetical_protein	21
37201_hypothetical_protein	7
37203_cirA_5	288
37204_Transposase-_Mutator_family	7
37205_Transposase	1
37209_ParB-like_nuclease_domain_protein	9
37210_hypothetical_protein	20
37211_hypothetical_protein	2
37216_hypothetical_protein	0
37217_IS2_transposase_TnpB	6
37218_IS2_repressor_TnpA	5
37219_hypothetical_protein	3
37222_hypothetical_protein	1
37381_hypothetical_protein	3
37398_hypothetical_protein	3
37399_hypothetical_protein	5
37400_hypothetical_protein	2
37401_hypothetical_protein	0
37404_F17d-G_fimbrial_adhesin_precursor	41
37405_htrE_2	222
37406_ecpD_2	153
37408_yphA_2	8
37409_Lactate_2-monooxygenase	16
37410_hypothetical_protein	27
37411_srpR	29
37414_Transposase_IS66_family_protein	12
37417_Integrase_core_domain_protein	1
37419_hypothetical_protein	3
37420_toxA	35
37423_Urea_transporter	5
37426_hlyA_1	23
37429_hlyA_2	21
37431_hypothetical_protein	13
37432_yedY_2	6
37433_hypothetical_protein	5
37434_phoP_1	24
37435_hypothetical_protein	14
37436_kdpD_1	3
37448_Transposase	3
37450_hypothetical_protein	6
37455_ProQ-FINO_family_protein	0
37459_hypothetical_protein	2
37462_era_4	6
37464_hypothetical_protein	1
37479_putative_methyltransferase	191
3764_gutB_3	2
3765_manZ_4	7
3766_manY_2	6
3767_sorB	2
37681_Integrase_core_domain_protein	1
3768_manX_4	0
3769_lvr	0
3770_sorC	4
37814_Antirestriction_protein	0
37815_klcA_5	1
37836_hypothetical_protein	2
37867_fhaB	34
37881_prsE	4
37884_hlyD_2	5
37945_xerD_3	3
38021_preprotein_translocase_subunit_SecF	6
38022_preprotein_translocase_subunit_SecF	31
38025_yajI_1	0
38026_yajI_2	0
38077_acrR_1	20
38078_acrR_2	7
38111_hypothetical_protein	1
38112_FtsX-like_permease_family_protein	2
38206_putative_DNA-binding_transcriptional_regulator	5
38555_ybeZ_3	0
38606_flgG_1	1
38607_flgG_2	3
38687_Phage_terminase_large_subunit_-GpA-	0
38690_Phage_portal_protein-_lambda_family	0
38692_hypothetical_protein	0
38721_hypothetical_protein	0
38722_hypothetical_protein	0
38724_hypothetical_protein	1
38726_hypothetical_protein	8
38729_hypothetical_protein	1
38730_Phage_major_capsid_protein_E	10
38731_Bacteriophage_lambda_head_decoration_protein_D	2
38732_hypothetical_protein	0
38733_hypothetical_protein	0
38755_hypothetical_protein	0
38771_Bacteriophage_replication_protein_O	2
38792_Phage_terminase_large_subunit_-GpA-	5
38793_Phage_terminase_large_subunit_-GpA-	2
3881_hypothetical_protein	3
3887_klcA_3	1
38896_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	2
3889_hypothetical_protein	0
3890_hypothetical_protein	0
3891_hypothetical_protein	3
3892_hypothetical_protein	1
3893_era_2	5
38951_tetratricopeptide_repeat_protein	0
38952_tetratricopeptide_repeat_protein	0
38956_srlR_6	0
3895_hypothetical_protein	10
3897_IS2_transposase_TnpB	11
3903_hypothetical_protein	0
3904_Prophage_CP4-57_regulatory_protein_-AlpA-	4
3905_hypothetical_protein	0
3906_hypothetical_protein	1
3907_hypothetical_protein	0
3908_stpA_2	1
3909_hypothetical_protein	2
3910_dgt_1	29
3919_putative_type_I_restriction_enzymeP_M_protein	31
3922_hypothetical_protein	20
3923_pagN	73
3924_ybiP_3	3
395_ihfB	20
4005_hxlR	0
4094_hypothetical_protein	4
4095_hypothetical_protein	1
4105_symE	0
417_Integrase_core_domain_protein	1
4182_hypothetical_protein	0
4196_htrE_3	2
4205_ispH	32
4230_surA	81
4243_cysW_2	7
4285_regulatory_protein_AmpE	3
4307_hypothetical_protein	1
4367_hypothetical_protein	6
4374_gmhB	13
4396_hypothetical_protein	2
4398_hypothetical_protein	2
4400_hcpA_3	2
4406_hypothetical_protein	5
4407_hypothetical_protein	1
4499_hypothetical_protein	5
4500_hypothetical_protein	5
4502_matB	13
4510_Alpha-beta_hydrolase_family_protein	5
4511_dmlR_9	12
4512_dmlR_10	7
4513_yhdN_5	2
4514_yvgN_2	5
4560_lacA_2	4
4603_hypothetical_protein	2
4688_aes	7
4696_glsA1	1
4700_apxIB	10
4701_prsE	8
4774_Phage_antitermination_protein_Q	0
4811_IS2_repressor_TnpA	0
4827_Transposase	0
4848_iutA	21
4849_iucD	25
4872_nemR_2	233
4887_Transposase	4
4896_hypothetical_protein	0
5089_lafU	3
5124_merA	6
5475_ybdL_1	1
5476_ybdL_2	1
5609_cell_envelope_integrity_inner_membrane_protein_TolA	63
5661_ybhF_1	9
5746_poxB_1	2
5747_poxB_2	1
5762_hypothetical_protein	2
5766_hypothetical_protein	1
5767_ssb_1	1
5772_hypothetical_protein	1
5933_torA_1	1
5963_ycdT	4
603_hypothetical_protein	20
604_hypothetical_protein	3
6050_lolE	31
6058_hypothetical_protein	3
605_hypothetical_protein	5
6062_hypothetical_protein	1
6063_hypothetical_protein	2
6064_hypothetical_protein	1
6069_hypothetical_protein	1
606_hypothetical_protein	1
6071_hypothetical_protein	0
6072_hypothetical_protein	0
6073_hypothetical_protein	1
6074_hypothetical_protein	62
6081_hypothetical_protein	0
6082_Chitinase_class_I	0
6086_HNH_endonuclease	1
6087_Phage_terminase-_small_subunit	8
6088_Phage_Terminase	14
6089_hypothetical_protein	1
6090_Phage_portal_protein	9
6091_Caudovirus_prohead_protease	3
6092_Phage_capsid_family_protein	16
6095_Phage_gp6-like_head-tail_connector_protein	5
6096_Phage_head-tail_joining_protein	2
6099_hypothetical_protein	8
609_hypothetical_protein	0
6100_hypothetical_protein	6
6101_Phage_tail_assembly_chaperone	2
6102_hypothetical_protein	0
6103_Tail_length_tape_measure_protein	15
6104_Phage_minor_tail_protein	1
610_YqaJ-like_viral_recombinase_domain_protein	2
611_RecT_family_protein	2
612_Host-nuclease_inhibitor_protein_Gam	0
613_Bacteriophage_lambda_Kil_protein	0
614_Lambda_Phage_CIII	1
615_hypothetical_protein	4
616_hypothetical_protein	4
621_Bacteriophage_CII_protein	2
623_Replication_protein_P	0
624_hypothetical_protein	0
625_NinB_protein	3
626_DNA_N-6-adenine-methyltransferase_-Dam-	0
627_hypothetical_protein	1
628_rusA_1	0
629_hypothetical_protein	0
634_Lysis_protein_S	3
635_rrrD_1	0
636_Bacteriophage_lysis_protein	0
637_Bor_protein	35
639_Phage_terminase_large_subunit_-GpA-	3
641_Phage_portal_protein-_lambda_family	3
651_Phage_minor_tail_protein_U	0
659_Bacteriophage_lambda_tail_assembly_protein_I	1
660_Fibronectin_type_III_protein	15
6610_putative_inner_membrane_protein	7
662_hypothetical_protein	3
663_hypothetical_protein	0
664_mntB_1	21
665_mntB_2	22
666_putative_ABC_transporter_ATP-binding_protein	60
667_putative_periplasmic_iron-binding_protein_precursor	121
668_hypothetical_protein	26
6698_yvgN	1
6699_yhdN_1	9
670_icd_2	0
677_yahA_1	0
6938_Transposase	3
6951_hypothetical_protein	71
6952_era_1	0
6961_hypothetical_protein	0
7027_yegE_1	0
708_emtA	9
711_cirA_1	7
712_nadC_1	2
713_hypothetical_protein	2
714_putative_ABC_transporter_ATP-binding_protein	1
716_iron-dicitrate_transporter_substrate-binding_subunit	3
721_acoR	9
7254_yfcG	1
786_hypothetical_protein	7
789_hypothetical_protein	0
7900_gspK	10
7902_Bacterial_type_II_secretion_system_protein_I-J	3
7903_epsH	35
7904_epsG	17
7905_epsF_1	13
7906_epsE_1	24
7907_pulD	101
7908_epsC	38
7909_hypothetical_protein	35
7910_pppA	25
7911_Procyclic_acidic_repetitive_protein_-PARP-	801
793_hypothetical_protein	3
794_hypothetical_protein	78
795_small_toxic_polypeptide	20
796_hypothetical_protein	9
797_rusA_2	1
798_Antitermination_protein	9
801_nanS_1	4
802_Lysis_protein_S	2
805_rrrD_2	1
806_Bacteriophage_lysis_protein	0
8082_ygiZ	1
808_Phage_DNA_packaging_protein_Nu1	6
811_gpW	0
813_sppA_1	0
814_Bacteriophage_lambda_head_decoration_protein_D	2
815_Phage_major_capsid_protein_E	3
816_hypothetical_protein	3
817_Phage_Head-Tail_Attachment	1
820_Bacterial_Ig-like_domain_-group_2-	2
824_Phage_minor_tail_protein	0
825_Phage_minor_tail_protein_L	4
830_ompX_2	3
8334_putative_transcriptional_regulator	4
833_hypothetical_protein	12
834_Caudovirales_tail_fiber_assembly_protein	1
847_hypothetical_protein	2
8567_rfaL	20
8568_epsJ_2	25
8569_gspA_1	30
8765_hypothetical_protein	5
8766_hypothetical_protein	9
9261_fecI	13
9271_hypothetical_protein	6
9280_flu_4	12
9295_hypothetical_protein	2
955_glucose-1-phosphate_adenylyltransferase	4
9578_iucC_1	5
9660_arcA_2	5
9661_arcC1_3	5
9662_argF_2	5
9663_hypothetical_protein	9
9664_argR_2	3
9749_Major_Facilitator_Superfamily_protein	31
9750_iucA	10
982_fecA	63
986_PAAR_motif_protein	0
989_hypothetical_protein	1
9906_dmlR_1	10
9907_yhfK	1
9908_hypothetical_protein	0
990_hypothetical_protein	1
9952_hypothetical_protein	2
9954_hypothetical_protein	0
9958_PAAR_motif_protein	3
9964_hypothetical_protein	6
9967_hypothetical_protein	0
9972_mcbR	0
9997_trg	5
__no_feature	64704
__ambiguous	5343
__too_low_aQual	15387
__not_aligned	33529597
__alignment_not_unique	0
