10001_aldA_1	9
10002_aldA_2	6
10011_ydbC_2	1
10012_putative_autotransporter_precursor	39
10030_mdtN_1	0
10032_ogt_1	165
10033_ogt_2	28
1006_ompD_1	129
10077_bcr_1	6
10078_ttgC	1
10080_mexA	8
10081_yfiR	19
10135_hypothetical_protein	1
1013_higB-1	7
1014_hypothetical_protein	0
10165_ldrD_1	0
10186_putative_ABC_transporter_permease_protein	0
10187_putative_ABC_transporter_permease_protein	0
10218_icsA_1	0
10219_hypothetical_protein	1
10262_transport_protein_TonB	11
10344_hypothetical_protein	22
1042_sfaS_1	1
10477_hypothetical_protein	0
1047_Carboxymuconolactone_decarboxylase_family_protein	1
10491_hypothetical_protein	19
10493_hcpC_1	79
10494_hypothetical_protein	0
10495_yciC_1	2
10499_tnpA_2	0
10500_hypothetical_protein	15
10501_hypothetical_protein	6
10502_hypothetical_protein	7
10504_eryCIII	82
10507_enterobactin-ferric_enterobactin_esterase	16
10508_fes_1	17
10509_besA	30
10510_fepA_1	63
10511_pfeA	36
10516_sfaH_2	38
10517_sfaS_2	14
10521_fimD_4	3
10522_focC_2	0
10523_ycbV_1	0
10524_sfaA	330
10526_papB_1	5
10527_P_fimbrial_regulatory_protein_KS71A	6
10528_hypothetical_protein	4
10529_hypothetical_protein	2
10587_garD_1	0
10588_garD_2	0
10589_garD_3	0
10590_srlR_2	4
10591_srlR_3	0
10592_agaS_1	1
10594_patB_1	1
10595_hypothetical_protein	34
10596_rsmI_1	0
10597_hypothetical_protein	2
10601_hypothetical_protein	52
10602_intA_1	19
10603_hypothetical_protein	1
10713_focA	185
10815_ybiA	0
10907_potE	2
10918_glcR_1	45
10919_pdxA2	6
10920_hypothetical_protein	1
10921_gbsB	0
10922_dapA_1	0
10923_Integral_membrane_protein_TerC_family_protein	0
10924_hypothetical_protein	0
10926_tabA_1	0
10927_Sodium-sulfate_symporter_transmembrane_region	2
10_hypothetical_protein	3
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	49
11036_hypothetical_protein	14
11132_yajR	33
11271_pic_1	135
11273_hbp_2	260
11274_mprA_2	8
11310_Transposase_IS116-IS110-IS902_family_protein	0
11311_hypothetical_protein	1
11379_hypothetical_protein	12
11547_imm_1	28
11548_imm_2	10
11549_imm_3	13
11550_pys2	14
11599_hypothetical_protein	1
11600_hypothetical_protein	2
11615_ccdB	13
11616_ccdA	8
11633_carB_1	118
11634_carB_2	15
11637_hypothetical_protein	3
11648_hypothetical_protein	3
11649_atsA_1	1
11650_hypothetical_protein	1
11678_higA-2_1	6
11679_higB-2_1	85
11685_putative_DNA-binding_transcriptional_regulator	22
11715_siaP	0
11716_siaT_1	0
11717_siaT_2	2
11735_Major_Facilitator_Superfamily_protein	2
11736_hypothetical_protein	0
11741_iadA	26
11764_hypothetical_protein	2
11765_hypothetical_protein	2
11868_putative_DNA-binding_transcriptional_regulator	25
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	42
11983_rpiR	15
11984_alsB	1
11985_rbsA_2	1
11986_alsC	0
11987_alsE	2
11988_alsK	1
11997_ddpA	35
11998_dppB_1	7
11_Phage_Head-Tail_Attachment	2
12000_ddpD_2	18
12001_oppF_3	4
12014_yohK_1	43
12015_cidA	69
12016_oxyR_2	12
1201_rnfD_1	15
12028_dctB	4
12029_dctD	1
1202_rnfD_2	30
12030_ldh	5
12033_sucC_2	7
12034_lpd	5
12035_sucB_2	2
12040_alr_1	19
12041_alr_2	50
12069_hypothetical_protein	0
12088_hypothetical_protein	6
12089_hypothetical_protein	1
12097_hypothetical_protein	6
12135_kgtP_1	2
12165_tsx_2	2
1217_aaeA_1	14
1219_sodC	2
12214_hypothetical_protein	17
12215_hypothetical_protein	17
12270_kdgR_1	4
12271_2-keto-3-deoxy-galactonokinase	6
12272_dgoA_1	1
12273_Tripartite_tricarboxylate_transporter_family_receptor	5
12274_Tripartite_tricarboxylate_transporter_TctB_family_protein	2
12279_hypothetical_protein	0
12280_rutB_2	8
12281_hypothetical_protein	0
12282_sucD_4	2
12283_hypothetical_protein	0
12284_arcC1_3	2
12285_atzF	0
12286_codB_2	1
12288_ybbH_1	15
12292_hcpA_1	0
12294_hypothetical_protein	6
12311_salL	14
12340_wzzE	62
12439_hypothetical_protein	7
12451_hypothetical_protein	0
12473_mtlR_1	1
12474_fruA_1	0
12475_manP_3	0
12476_fruA_2	0
12477_kbaY_2	0
12478_fbaA_1	0
12479_mak_2	1
12480_hypothetical_protein	5
12546_Fic-DOC_family_protein	13
12592_hypothetical_protein	1
12648_hypothetical_protein	0
12650_hypothetical_protein	1
1272_hypothetical_protein	0
12822_chiA	18
12825_gspO	3
12826_gspM	0
12827_gspL	2
12828_gspK_1	2
12829_gspJ	3
12830_gspI	3
12831_gspH	0
12832_gspG	0
12833_gspF	2
12835_gspD	12
12836_gspC	4
12837_gspA_4	9
12838_gspB	0
12888_hypothetical_protein	0
12900_kdgK_2	14
12901_srlR_4	42
12902_gatY_1	3
12903_rbsB_2	2
12904_rbsA_4	1
12905_rbsC_2	1
12907_hypothetical_protein	7
12929_degS_2	63
1296_hypothetical_protein	6
12_Prophage_minor_tail_protein_Z_-GPZ-	7
13061_sstT_1	0
13112_dsbI	4
13113_dsbL	3
13114_assT	3
13125_fhuA_2	31
13126_yusV_3	92
13128_feuC	55
13129_fhuD_2	114
13134_hypothetical_protein	0
13177_pitA_2	0
13178_pitA_3	0
13250_hypothetical_protein	13
13331_yggF	0
13346_scpA	0
13348_LysR_substrate_binding_domain_protein	0
13380_yjcD_2	0
13381_yjcD_3	2
13429_recB	155
13433_licT	0
13436_patB_2	2
13437_kdsD_2	1
13438_hprA	0
1343_ydjE_1	4
13441_Gene_25-like_lysozyme	0
13442_Type_VI_secretion_lipoprotein	2
13443_hypothetical_protein	0
13445_hypothetical_protein	0
13446_Intracellular_multiplication_and_human_macrophage-killing	5
13448_hypothetical_protein	1
1344_glpR_1	39
13456_yiaD_3	0
13459_hypothetical_protein	2
1345_yhdN_3	1
1346_ydjH_1	1
13478_ygdG	51
1347_ydjH_2	0
1348_fbaA_1	2
1349_gutB_1	0
1351_D-arabitol-phosphate_dehydrogenase	2
13533_pnpB	14
13534_Metallo-beta-lactamase_superfamily_protein	5
13566_hypF_1	11
13567_hypF_2	1
13590_cca_2	16
13723_hypothetical_protein	3
13724_hypothetical_protein	2
13727_Bacterial_Ig-like_domain_-group_1-	36
1383_dinG	80
13845_dsdX	14
13846_gcvA_2	12
13863_papC_5	9
13951_rhmR	1
13968_aidA-I	10
14012_hypothetical_protein	4
14013_hypothetical_protein	6
14024_gsiA_2	20
14054_galS	3
14089_hypothetical_protein	0
14091_hypothetical_protein	5
14092_hypothetical_protein	6
14146_Integral_membrane_protein_TerC_family_protein	19
1423_putative_transposase	0
14253_hypothetical_protein	7
14254_Integrase_core_domain_protein	1
14255_Transposase	6
14256_sfp	12
14257_esaR	17
14266_mmgB	26
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	2
14270_fenF	23
14271_grsB	95
14273_ppsE_4	63
14275_lgrD_3	62
14276_mbtB_1	32
14277_mbtB_2	144
14279_aam	15
14280_mepA_2	14
14281_srfAA	57
14282_ppsE_5	52
14283_ampC_2	64
14284_lgrE	52
14285_hypothetical_protein	308
14286_hypothetical_protein	39
14311_ABC_transporter_transmembrane_region	49
14312_msbA_3	82
14315_intA_4	5
14318_Prophage_CP4-57_regulatory_protein_-AlpA-	0
14319_hypothetical_protein	0
14320_hypothetical_protein	0
14321_DNA_binding_protein-_nucleoid-associated	0
14324_hypothetical_protein	0
14325_hypothetical_protein	9
14326_hypothetical_protein	2
14327_hypothetical_protein	36
14328_Helix-hairpin-helix_motif_protein	86
14329_hypothetical_protein	1
14330_hypothetical_protein	2
14331_hypothetical_protein	3
14332_hypothetical_protein	1
14333_hypothetical_protein	0
14334_hypothetical_protein	7
14335_hypothetical_protein	24
14336_TIR_domain_protein	74
14337_mobA_2	1
14338_Conjugal_transfer_protein_TraD	0
14339_bfpA	1
14342_hypothetical_protein	15
14343_intA_5	43
14391_fliC	52
14423_tap	0
1448_hypothetical_protein	26
14535_ydjE_1	1
14592_hypothetical_protein	0
14644_hypothetical_protein	1
14708_rstB_2	2
14805_sufB_1	78
14806_iscA_1	28
14807_hypothetical_protein	39
14808_ydiI_1	10
14812_putative_inner_membrane_protein	11
14813_hypothetical_protein	0
14814_ydiM_1	0
14815_ydiN_1	0
14816_ydiB_1	5
14817_aroD_1	3
14818_ydiF_1	2
14819_caiA_1	4
14820_rhaS_1	2
14821_acrB_1	3
14822_etfA_1	2
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	4
14824_hypothetical_protein	0
14825_fadK_1	2
14826_ppsA_1	22
14827_ppsR	13
14828_aroG_1	55
14829_hypothetical_protein	9
14830_hypothetical_protein	48
14831_ydiV	6
14832_mepS_1	19
14833_btuD	23
14834_gpx1	40
14835_btuC	30
14836_ihfA	97
14837_pheT	1323
14838_pheS	649
14839_rplT	570
14840_rpmI	3144
14841_infC	7505
14842_thrS	3879
14845_hypothetical_protein	79
14846_pfkB	19
14847_hypothetical_protein	28
14848_Fructosamine_kinase	3
14849_hypothetical_protein	61
14850_yniC	60
14851_ydjM	25
14852_tcyP	16
14854_cedA	16
14855_katE	0
14856_hypothetical_protein	6
14857_chbF	8
14858_chbR	3
14859_chbA_1	5
14860_chbC_1	3
14861_chbB	7
14862_osmE	27
14863_nadE	87
14864_cho	18
14865_hypothetical_protein	0
14866_spy	22
14867_astE	0
14868_astB	1
14869_astD	3
14870_astA	0
14871_astC	1
14872_xthA	174
14873_ydjZ_1	2
14874_hypothetical_protein	2
14875_ydjZ_2	7
14876_Carboxymuconolactone_decarboxylase_family_protein	5
14877_hypothetical_protein	10
14878_ynjC	5
14879_fbpC2	4
14880_ynjE	1
14881_ynjF	2
14882_nudG	5
14883_hypothetical_protein	1
14884_gdhA	50
14886_topB	140
14887_selD	86
14888_ydjA	26
14889_sppA	458
14890_ansA	40
14891_nicotinamidase-pyrazinamidase	70
14892_hypothetical_protein	42
14893_msrB	91
14894_gapA	1506
14895_yeaD	66
14897_mipA_1	692
14898_PrkA_AAA_domain_protein	10
14899_hypothetical_protein	1
14900_yeaI	0
14901_yeaJ	40
14902_proS_1	38
14903_hypothetical_protein	10
14904_ripA_1	10
14905_yeaN	25
14906_hypothetical_protein	7
14907_hypothetical_protein	15
14908_yeaP	171
14909_hypothetical_protein	102
14911_hypothetical_protein	19
14912_tehB_1	155
14913_leuE	80
14919_rnd	115
14920_fadD	70
14921_slp_1	58
14922_tsaB	138
14925_yabJ	32
14926_hypothetical_protein	14
14927_hypothetical_protein	18
14928_pabB	27
14929_putative_NUDIX_hydrolase	10
14930_sdaA	140
14931_adrB_1	7
14932_corC_1	31
14935_manX_1	172
14936_manY	52
14937_manZ_1	84
14938_hypothetical_protein	7
14939_mntP	83
14940_rlmA	40
14941_cspC	71
14942_hypothetical_protein	393
14943_hypothetical_protein	13
14944_kdgR_1	159
14945_stp	41
14946_htpX	82
14947_prc	299
14948_proQ	1140
14950_yebS	23
14951_pqiB_1	43
14952_rsmF	120
14953_hypothetical_protein	6
14955_pphA	17
14956_hypothetical_protein	45
14957_yebZ	61
14958_pcoC	20
14959_holE	21
14960_Carbon-nitrogen_hydrolase	19
14961_exoX	17
14963_ptrB_2	22
14964_yebE	10
14967_yebF	18
14968_DNA_damage-inducible_protein_YebG	167
14969_purT	16
14970_eda	126
14971_edd	325
14972_zwf	189
14973_hypothetical_protein	1
14974_ybbH	33
14975_pykA	89
14976_msbB	101
14977_mepM	122
14978_znuA	91
14979_znuC	49
14980_znuB	13
14981_ruvB	85
14982_ruvA	106
14983_hypothetical_protein	2
14984_ruvC	47
14985_yebC	407
14986_nudB	93
14987_aspS	361
14988_yecD	33
14_Bacterial_Ig-like_domain_-group_2-	7
15003_yecN	56
15004_cmoA	39
15005_cmoB	52
15006_torZ	79
15007_torY	0
15008_cutC	53
15009_hypothetical_protein	19
15010_argS	273
15012_flhE	0
15013_flhA_1	10
15014_flhB_1	3
15015_chemotaxis_regulator_CheZ	0
15016_cheY	2
15017_cheB	1
15018_cheR	1
15020_tar	10
15021_cheW	5
15022_cheA	5
15023_motB	1
15024_motA	3
15025_flhC	15
15026_flhD	19
15027_uspC	5
15028_otsA	3
15029_otsB	0
15030_rbsC_1	3
15031_araG	6
15032_araF	1
15033_ftnA_1	14
15034_hypothetical_protein	290
15035_hypothetical_protein	1
15036_ftnA_2	496
15037_hypothetical_protein	2
15038_tyrP	42
15039_hypothetical_protein	30
15040_pgsA	34
15041_uvrC	77
15042_uvrY	201
15043_hypothetical_protein	226
15044_sdiA	54
15045_artM_1	15
15046_yecS	16
15047_dcyD	51
15049_fliZ	2
15050_fliA	2
15052_fliD_1	4
15053_fliS_1	0
15054_fliT	1
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	13
15056_lipoprotein	20
15057_putative_inner_membrane_protein	51
15058_tusA_1	2
15059_yedK	0
15062_ureR	9
15063_putative_kinase_inhibitor	23
15064_emrE	20
15065_fliE	0
15066_fliF_1	7
15067_fliG_1	4
15068_fliH	0
15069_fliI_1	2
15070_fliJ	0
15071_fliK	2
15072_flagellar_basal_body-associated_protein_FliL	2
15073_fliM	3
15074_fliN_1	0
15075_fliO	2
15076_fliP_1	2
15077_fliQ_1	0
15078_fliR_1	1
15079_rcsA	1
15080_hypothetical_protein	29
15081_hypothetical_protein	0
15082_yedP	2
15083_yedQ_1	16
15084_hypothetical_protein	6
15085_yedI	16
15086_yedA	0
15087_vsr	13
15088_dcm	197
15089_putative_hydrolase	41
15090_hypothetical_protein	0
15092_hchA	50
15093_yedV	25
15094_yedW	22
15095_hiuH	89
15096_yedY	33
15097_yedZ	6
15098_zinT	27
15100_mtfA	38
15103_yhjE_1	28
15104_amn_1	37
15105_amn_2	12
15106_yeeN	681
15116_cobS	5
15128_transposase-IS_protein	3
15129_hypothetical_protein	269
15130_yeeA	10
15131_sbmC	17
15132_dacD	82
15133_sbcB	52
15136_plaP	780
15137_allS_1	11
15138_NAD_dependent_epimerase-dehydratase_family_protein	59
15139_yoeB	35
15141_hisG	36
15142_hisD	27
15143_hisC	19
15144_hisB	42
15145_hisH	3
15146_hisA	13
15147_hisF	12
15148_hisE	14
15149_wzzB	393
15150_ugd	17
15151_gnd	580
15158_galF	308
15159_putative_colanic_acid_biosynthesis_protein	4
15160_pimB_2	0
15161_colanic_acid_biosynthesis_protein	1
15162_wzxC_2	0
15163_wcaJ	2
15164_algC	0
15165_manC1	0
15166_kanE	0
15167_gmm	0
15168_fcl	1
15169_gmd	0
15170_lacA_1	0
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	0
15172_putative_colanic_acid_biosynthesis_protein	0
15173_putative_glycosyl_transferase	2
15175_wfgD	0
15176_wzc	0
15177_wzb	0
15178_Polysaccharide_biosynthesis-export_protein	1
15179_corC_2	50
15181_dcd	90
15182_udk	151
15183_yegE	19
15184_alkA	5
15185_dnaK_1	121
15186_hypothetical_protein	7
15187_hypothetical_protein	1
15188_hypothetical_protein	0
15189_von_Willebrand_factor_type_A_domain_protein	1
15190_mdtA	11
15191_mdtB	13
15193_mdtD	6
15194_baeS	8
15195_baeR	40
15196_tryptophanyl-tRNA_synthetase	10
15199_yhbU_1	264
15201_Phage_virion_morphogenesis_family_protein	0
15202_P2_phage_tail_completion_protein_R_-GpR-	0
15203_hypothetical_protein	0
15204_hypothetical_protein	0
15205_hypothetical_protein	0
15206_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	0
15208_Phage_portal_protein	1
15210_Bacteriophage_replication_gene_A_protein_-GPA-	4
15211_hypothetical_protein	0
15212_hypothetical_protein	0
15213_hypothetical_protein	2
15214_hypothetical_protein	1
15215_hypothetical_protein	1
15216_hypothetical_protein	2
15217_Regulatory_phage_protein_cox	3
15218_helix-turn-helix_protein	33
15219_xerC_1	98
15220_hypothetical_protein	0
15221_yegS	1
15222_srlR_1	57
15223_gatD	1
15224_gatC_1	1
15225_gatB_1	0
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	0
15227_gatZ	0
15228_gatY	0
15229_fbaB	11
15230_yegT	2
15231_ADP-ribosylglycohydrolase	5
15232_kdgK_1	2
15233_yegW	12
15234_acm	3
15235_thiD	2
15236_thiM	8
15237_rcnR	22
15238_rcnA	7
15239_rcnB	111
15240_hypothetical_protein	0
15243_ecpD_1	0
15244_putative_fimbrial_protein	1
15245_hypothetical_protein	2
15246_minD_1	235
15247_metG	271
15248_WGR_domain_protein	10
15252_hypothetical_protein	14
15253_VWA_domain_containing_CoxE-like_protein	2
15254_SWIM_zinc_finger_protein	5
15255_yehR	2
15256_hypothetical_protein	111
15257_yehT	25
15258_yehU	51
15259_ycgE_1	1
15260_hypothetical_protein	8
15261_yehW	1
15263_yehY	1
15264_osmF	4
15265_bglX	84
15266_dld	60
15267_pbpG_1	175
15268_yohC	0
15269_yohD	18
15270_fabG_1	4
15271_mdtP_1	6
15272_dusC_1	38
15273_hypothetical_protein	98
15274_yohK	16
15275_cdd	21
15276_vancomycin_high_temperature_exclusion_protein	19
15277_hypothetical_protein	3
15278_preT	5
15279_preA	6
15280_mglC	0
15281_mglA_1	5
15282_mglB	13
15284_hypothetical_protein	21
15285_folE	100
15286_yeiG	14
15287_cirA_1	108
15288_lysP	170
15289_cysL	23
15290_hypothetical_protein	27
15291_nfo	24
15292_psuK_1	150
15293_nupX	5
15294_rihB	6
15295_yeiL	4
15297_psuG	10
15298_psuK_2	12
15299_fruA_1	183
15300_lacC	39
15301_fruB	54
15302_setB	8
15303_Flagellin_N-methylase	0
15304_yeiP	197
15305_por_1	121
15306_yciC	75
15307_yeiU	58
15308_mepS_2	120
15309_adrB_2	24
15310_appA_1	36
15311_yejB	10
15312_yejE	9
15314_hypothetical_protein	32
15315_bcr	25
15316_rsuA	76
15317_type_I_restriction_enzyme_EcoKI_subunit_R	40
15318_rplY	700
15319_yejK	276
15320_hypothetical_protein	117
15321_yejM	158
15323_narL_1	41
15324_ccmH_1	19
15325_dsbE	13
15326_ccmF_1	4
15327_ccmE	6
15328_ccmD	0
15329_ccmC	5
15330_ccmB	6
15331_ccmA	3
15332_napC	11
15333_napB	2
15334_yccM_1	5
15335_quinol_dehydrogenase_periplasmic_component	4
15336_napA	29
15337_assembly_protein_for_periplasmic_nitrate_reductase	2
15338_ferredoxin-type_protein	5
15339_hypothetical_protein	0
15340_eco	68
15341_mqo	69
15342_yojI	54
15343_alkB	3
15344_ada	6
15345_apbE	27
15346_ompC	2720
15347_rcsD	502
15348_rcsB	208
15349_rcsC	84
15350_hypothetical_protein	0
15351_hypothetical_protein	5
15352_MG2_domain_protein	15
15353_hypothetical_protein	2
15354_hypothetical_protein	3
15355_gyrA	480
15356_ubiG	245
15358_nrdA	634
15359_nrdB	391
15360_ascD	23
15361_rfaP_1	47
15362_glpQ	28
15363_glpT	19
15364_glpA	1
15365_glpB	1
15366_glpC	1
15367_hypothetical_protein	23
15369_yfaY	50
1536_ompF_2	4
15370_YfaZ_precursor	74
15371_nudI	25
15372_ais	2
15373_arnB	12
15374_arnC	3
15375_arnA	5
15376_arnD	2
15377_arnT	8
15378_arnE	0
15379_arnF	2
15380_pmrD	6
15381_menE	67
15382_menC	65
15383_menB	65
15384_menH	28
15385_menD	47
15386_menF	108
15387_hypothetical_protein	7
15388_putative_acyltransferase	6
15389_rbn	21
15391_hypothetical_protein	1
15392_nuoN	170
15393_nuoM	122
15394_nuoL	110
15395_nuoK	4
15396_nuoJ	93
15397_nuoI_1	84
15398_nuoH	84
15399_nuoG	262
15400_nuoF	262
15401_nuoE	155
15402_nuoC	532
15403_nuoB	262
15404_ndhC	403
15405_gltC_1	69
15406_alaA	322
15407_yfbR	25
15408_sdcS	5
15409_yfbT	42
15410_hypothetical_protein	54
15411_hypothetical_protein	34
15412_ackA	1254
15413_pta	788
15414_hypothetical_protein	4
15415_yfcD	39
15416_yfcE	53
15417_yfcF	2
15418_yfcG	0
15420_Epimerase_family_protein	60
15421_putative_transposase	16
15422_hisP	10
15423_hisM	46
15424_hisQ	25
15425_hisJ	56
15426_argT	23
15427_ubiX	13
15428_purF	167
15429_cvpA	78
15430_cell_division_protein_DedD	87
15431_folC	181
15432_accD	221
15433_yqjA_1	29
15434_truA	15
15435_usg	30
15436_pdxB	111
15437_flk	69
15438_garP_1	14
15439_fabB	534
15440_mnmC	125
15443_YfcL_protein	17
15444_epmC	81
15445_hypothetical_protein	31
15446_mepA	73
15447_aroC	57
15448_prmB	182
15449_hypothetical_protein	19
1544_hypothetical_protein	7
15450_hypothetical_protein	5
15451_mrpA_1	0
15452_prsF	0
15453_hypothetical_protein	0
15454_papD_1	3
15455_papC_1	8
15456_mrpA_2	4
15457_sixA	68
15458_fadJ	15
15459_fadI	4
15460_hypothetical_protein	9
15461_fadL	175
15463_mlaA	74
15464_yfdC	2
1547_intA_1	132
1548_mbtI	175
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	0
1549_muropeptide_transporter	74
15512_hns_1	45
15513_hypothetical_protein	12
15515_kdgK_2	26
15519_dsdA_1	4
1551_irtA	173
15520_dsdA_2	18
15521_emrY	41
15522_emrK_1	0
15523_evgA	22
15524_evgS	25
15525_frc_1	1
15526_putative_transporter_YfdV	0
15527_oxc	0
15528_frc_2	1
15529_hypothetical_protein	3
1552_pchR	11
15530_hypothetical_protein	0
15531_hypothetical_protein	3
15532_htrB_1	151
15533_alaC	5
15534_ypdA	78
15535_ypdB	39
15536_rhaR_1	13
15537_ptsI_1	12
15538_ypdE	2
15539_putative_peptidase	0
1553_angR	326
15540_fryC	0
15541_fryB_1	0
15542_glk	18
15543_putative_ion_channel_protein	4
15544_hypothetical_protein	3
15545_mntH	70
15546_nupC	96
15547_yfgF_1	119
15548_hypothetical_protein	22
15549_Helix-turn-helix_domain_protein	9
15550_gltX	978
15551_hcaR_1	0
15552_xapB	1
15553_xapA	1
15554_hypothetical_protein	4
15555_cynR_1	8
15556_hypothetical_protein	13
15557_DNA_polymerase_III_subunit_epsilon	0
15558_ligA	102
15559_zipA	99
15560_putative_sulfate_transport_protein_CysZ	19
15561_cysK	145
15562_ptsH	1413
15563_ptsI_2	1728
15564_crr	902
15565_pdxK	11
15566_hypothetical_protein	1
15567_cysM	17
15569_cysW_1	3
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	21
15570_cysT	3
15571_cysP	4
15572_fabG_2	57
15574_murQ	20
15577_yfeX	65
15578_RpoE-regulated_lipoprotein	22
15579_yfeZ	11
1557_srfAD	44
15580_ypeA	21
15581_amiA	102
15582_hemF	38
15583_transcriptional_regulator_EutR	3
15584_eutK	0
15585_eutL	0
15586_eutC	0
15589_Ethanolamine_utilization_protein-_EutH	4
1558_dhbE	31
15590_mdh_1	0
15591_ftsA_1	0
15592_adhE_1	0
15593_eutN	0
15594_eutM	1
15595_eutD	0
15596_Cobalamin_adenosyltransferase	0
15597_eutQ	0
15598_pduV	0
15599_eutS	0
1559_fyuA	476
15600_maeB	6
15601_tal_1	1
15602_tktB	846
15603_hypothetical_protein	4
15604_nudK	59
15605_gltD_1	16
15606_narX_1	35
15607_acrB_2	571
15608_spxA	7
15609_dapE	101
1560_hypothetical_protein	5
15610_hypothetical_protein	3
15611_putative_hydrolase	18
15612_tmcA	21
15613_Putative_neutral_zinc_metallopeptidase	151
15616_purC	92
15617_hypothetical_protein	0
15618_bamC	97
15619_dapA	305
1561_Bacterial_Ig-like_domain_-group_1-	18
15620_gcvR	80
15621_bcp	95
1562_hypothetical_protein	1
15632_hyfG	15
15638_pheromone_autoinducer_2_transporter	23
15639_yfgC	181
1563_Glycosyltransferase_family_9_-heptosyltransferase-	2
15640_arsC_1	73
15641_hda	141
15642_uraA	16
15643_upp	276
15644_purM	57
15645_purN	34
15646_ppk	143
15647_ppx	83
15648_yfgF_2	9
15649_hypothetical_protein	0
15650_hypothetical_protein	25
15651_Glycine_zipper_2TM_domain_protein	0
15652_hypothetical_protein	2
15653_guaA	517
15654_guaB	960
15655_xseA	132
15656_TFIIB_zinc-binding_protein	8
15657_der	399
15658_bamB	157
15659_hypothetical_protein	107
15660_hisS	316
15661_ispG	168
15662_rodZ	201
15663_rlmN	257
15664_ndk	1739
15665_pbpF	26
15666_hypothetical_protein	84
15667_sseA	35
15668_enhanced_serine_sensitivity_protein_SseB	133
15669_pepB	86
15670_hypothetical_protein	44
15671_fdx	194
15672_hscA	217
15673_hscB	174
15674_iscA_2	186
15675_iscU	518
15676_iscS	1126
15677_iscR	586
15678_trmJ	147
15679_suhB	899
1567_norM	26
15680_Alpha-beta_hydrolase_family_protein	2
15681_stationary_phase_inducible_protein_CsiE	7
15682_hcaT	30
15689_yphA	1
1568_cbl	2
15690_galM_1	1
15691_gutB_1	1
15692_rbsC_2	0
15693_mglA_2	1
15694_yphF	0
15695_tetratricopeptide_repeat_protein	9
15696_nanK_1	5
15697_glyA	142
15698_hmp	626
15699_glnB	30
1569_gltC_1	9
15700_qseF_1	47
15701_qseG	25
15702_qseE	43
15703_purL	230
15704_mltF	91
15705_tadA	65
15706_pgpC	3
15707_murR_2	13
15708_yfhL	93
15709_acpS	9
1570_erfK	7
15710_pdxJ	44
15711_recO	54
15712_era	225
15713_rnc	329
15714_lepB	186
15715_lepA	348
15716_SoxR_reducing_system_protein_RseC	41
15717_rseB	100
15718_rseA	159
15719_rpoE	402
1571_cobT	13
15720_nadB	89
15721_yfiC	37
15722_srmB	309
15723_cmpR_1	9
15724_eamB	2
15725_grcA	138
15726_ung	27
15727_rlmB_1	106
15728_trxC	93
15729_DTW_domain_protein	38
15730_Acetyltransferase_Pat	58
15731_pssA	227
15732_lipoprotein	3
15733_kgtP	14
15734_clpB_1	168
15735_yfiH	36
15736_rluD	281
15737_bamD	160
15738_raiA	178
15739_pheA	475
1573_cobU	11
15740_tyrA	24
15741_aroF	57
15742_lipoprotein	9
15743_hypothetical_protein	39
15744_yfiN	39
15745_Outer_membrane_protein_Omp38_precursor	31
15746_rplS	1716
15747_trmD	8421
15748_rimM	2436
15749_rpsP	2222
15750_ffh	289
15751_ypjD	78
15752_tlyC	71
15753_heat_shock_protein_GrpE	174
15754_ppnK	30
15755_recN	106
15756_bamE	35
15757_pasI	43
15758_ratA	116
15759_smpB	117
15761_putative_autotransporter_precursor	0
15767_carbon_starvation_induced_protein	0
15768_lhgO	2
15769_gabD	1
15770_gabT	4
15771_gabP	4
15772_csiR	4
15773_LysM_domain-BON_superfamily_protein	10
15774_Proteolipid_membrane_potential_modulator	3
15775_ygaV_1	3
15776_ygaP	11
15777_stpA	163
15778_alaE	3
15779_hypothetical_protein	4
15780_hypothetical_protein	0
15781_nrdH	9
15782_Putative_NrdI-like_protein	5
15783_nrdE	114
15784_nrdF	55
15785_proV	536
15786_proW	88
15787_proX	258
15788_ynfM_1	3
15789_ygaZ	44
15790_putative_L-valine_exporter	84
15791_mprA	106
15792_emrA	107
15794_luxS	57
15795_gshA	442
15796_yqaA	112
15797_yqaB	45
15798_csrA	189
15799_alaS	1291
15800_recX	5
15801_recombinase_A	426
15802_pncC_1	35
15803_mltB	78
15804_srlA	1
15805_srlE	2
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	7
15807_srlD	9
15808_DNA-binding_transcriptional_activator_GutM	2
15809_srlR_2	46
1580_glmU_1	0
15810_gutQ	5
15811_norR	13
15812_norV	2
15813_norW	8
15815_hydN_1	3
15816_ascG	10
15817_bglF_1	6
15818_bglH_1	17
15819_hycI	17
15820_Formate_hydrogenlyase_maturation_protein_HycH	2
15821_hycG_2	9
15822_nqo9	4
15824_hycD	2
15825_hyfB_4	4
15826_hyfA_2	0
15827_hycA	5
15828_hydrogenase_nickel_incorporation_protein	3
15829_hypB	4
15830_hypC_1	0
15831_hypD	8
15832_hypE	8
15833_fhlA_2	23
15834_hypothetical_protein	10
15836_mutS	187
15837_pphB	10
15838_srlR_3	20
15839_garR_1	2
15840_hypothetical_protein	5
15841_fucA_1	2
15842_ygbM	2
15843_ygbN	3
15848_rpoS	111
15849_nlpD_1	125
15850_pcm	53
15851_surE	145
15852_truD	40
15853_ispF	30
15854_ispD	49
15855_ftsB	172
15856_ygbE	105
15857_cysC	3
15858_cysN	8
15859_cysD	20
15860_ywaD	35
15863_small_toxic_polypeptide	12
15864_cysH	12
15865_cysI	11
15866_cysJ_1	5
15867_queD	70
15869_hypothetical_protein	0
15870_Glycerol-3-phosphate_responsive_antiterminator	1
15871_etfA_2	0
15872_etfB_1	3
15873_ygcS_1	0
15874_putative_FAD-linked_oxidoreductase	3
15875_kduD_1	1
15876_yqcE	1
15877_lsrK_1	2
15878_queE	129
15880_hypothetical_protein	0
15881_eno	2027
15882_pyrG	916
15883_mazG	58
15884_mazF	33
15885_mazE	25
15886_relA	73
15887_rlmD	78
15890_gudD	38
15891_gudX	16
15892_gudP	7
15893_cysJ_2	4
15894_truC	31
15895_hypothetical_protein	26
15896_SecY_interacting_protein_Syd	113
15897_queF	88
15898_ygdH	60
15899_sdaC	139
15902_fucO	6
15903_fucA_2	2
15904_fucP	0
15905_fucI	3
15906_fucK	9
15907_fucU	7
15908_glpR_1	1
15909_rlmM	68
15910_hypothetical_protein	30
15911_gcvA	52
15912_ygdR_1	5
15913_csdA	91
15914_csdE	21
15915_tcdA	111
15916_mltA	135
15917_amiC	87
15918_argA	21
15922_ptrA	75
15923_recC	100
15924_hypothetical_protein	15
15925_hypothetical_protein	2
15926_hypothetical_protein	0
15927_hypothetical_protein	0
15928_thyA	185
15929_lgt	85
15930_ptsI_3	157
15931_rppH	72
15932_hypothetical_protein	0
15933_mutH	13
15934_Integral_membrane_protein_TerC_family_protein	39
15935_ygdR_2	3
15936_yhdN	50
15937_lplT	4
15938_aas	30
15939_galR	81
15940_lysA	8
15941_cmpR_2	10
15942_Aspartate_racemase	13
15943_araE	32
15944_kduD_2	0
15945_kduI	4
15946_thlA	4
15947_yqeG	71
1596_Integrase_core_domain_protein	0
15997_ndhF	2
15998_ndhS	1
15999_Limonene_hydroxylase	14
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	3
16000_argF	0
16001_ygeX	0
16002_argE_1	4
16003_hyuA	2
16004_arcC1_1	14
16005_pucA	4
16006_hypothetical_protein	1
16007_mocA	0
16008_gltD_2	1
16009_mtaD	0
16010_cdhB	4
16011_xdhA_3	21
16012_xanQ	3
16013_guaD	2
16014_yjcD_1	45
16015_hydN_2	2
16017_uacT	0
16018_hypothetical_protein	0
16019_idi	32
16020_lysS	466
16021_prfB	533
16022_recJ	139
16023_dsbC	62
16024_xerD_1	116
16025_isiB	33
16026_cptA	30
16027_cptB	11
16028_ygfZ	102
16029_hemolysin-III_related	36
16030_hypothetical_protein	44
16031_bglA_1	160
16033_gcvP	53
16034_gcvH	27
16035_gcvT	58
16036_ubiI	58
16037_ubiH	28
16038_pepP	101
16039_hypothetical_protein	188
16040_zapA	356
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	85
16042_serA	65
16043_rpiA	373
16045_iciA	24
16050_cynR_2	11
16051_26_kDa_periplasmic_immunogenic_protein_precursor	35
16052_argO	19
16053_mscS	106
16054_fbaA	1313
16055_pgk	815
16056_epd	231
16057_hypothetical_protein	0
16058_hypothetical_protein	2
16059_ecfT	0
16060_ecfA1_1	0
16061_ecfA1_2	4
16062_coaA_1	17
16063_mtlR_1	28
16065_adhT	0
16066_mtlA_1	3
16067_cmtB	1
16069_loiP_1	25
16077_speB	82
16078_hypothetical_protein	4
16079_speA	215
16080_hypothetical_protein	8
16081_metK	525
16083_hypothetical_protein	26
16084_endA	55
16085_rsmE	47
16086_gshB	98
16087_hypothetical_protein	68
16088_yqgF	34
16089_pilT	1
16090_hypothetical_protein	49
16091_YGGT_family_protein	20
16092_hypothetical_protein	26
16093_rdgB	55
16094_hemN_1	126
16095_hypothetical_protein	3
16096_ansB	19
16097_hypothetical_protein	71
16098_hypothetical_protein	199
16099_trmB	123
16100_mutY	65
16101_yggX	80
16102_mltC	61
16103_nupG	12
16104_speC	33
16105_ydfK	6
16106_epsM	12
16107_epsL	19
16110_glcA	14
16111_glcB	35
16112_hypothetical_protein	0
16113_lutA_1	0
16116_putative_FAD-linked_oxidoreductase	1
16117_lldR_1	1
16118_hypothetical_protein	2
16119_Putative_ligase	3
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	0
16121_acyl_carrier_protein	4
16122_bioF_1	3
16124_lptF_1	6
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	1
16126_hypothetical_protein	1
16127_yghQ	0
16128_thymidylate_kinase	3
16129_hypothetical_protein	0
1612_hypothetical_protein	5
16130_thymidylate_kinase	0
16131_pitA_1	136
16132_gss	47
16133_yghU	19
16134_hypC_2	1
16135_hydrogenase_nickel_incorporation_protein_HybF	4
16136_hybE	12
16137_hybD_1	6
16138_hybC	27
16139_hybB	8
16140_fdnH_1	15
16141_hybO	7
16142_hypothetical_protein	2
16143_clcD_1	0
16144_gpr_1	5
16145_hypothetical_protein	82
16146_yghA	8
16148_exbD_1	34
16149_exbB_1	79
1614_klcA_1	0
16150_metC	41
16151_yghB	36
16152_exsA_1	16
16153_yqhD	57
16154_dkgA	13
16155_Lumazine-binding_domain_protein	1
16156_lpp_1	2
16157_hypothetical_protein	124
16158_ftsP	44
16159_plsC	99
1615_hypothetical_protein	0
16160_parC	254
16162_DNA_gyrase_inhibitor	0
16163_hypothetical_protein	9
16164_qseB	6
16165_qseC	10
16166_mdaB	65
16167_ygiN	282
16168_parE	205
16169_esterase_YqiA	122
16170_esterase_YqiA	12
16171_cpdA	56
16172_putative_dehydrogenase	103
16173_nudF	41
16174_tolC	345
16175_hypothetical_protein	116
16176_ygiC	101
16177_LigB_family_dioxygenase	16
16178_zupT	23
16179_hypothetical_protein	3
1617_hypothetical_protein	2
16180_ribB	126
16181_Membrane_fusogenic_activity	291
16182_mrpA_3	1
16184_papD_2	5
16186_glgS	16
16187_yqiJ	4
16188_yqiK	5
16189_hldE	45
1618_cbeA_1	0
16190_glnE	46
16191_CYTH_domain_protein	19
16192_SH3_domain-containing_protein	126
16193_cca	62
16194_uppP	21
16195_folB	30
16196_plsY	11
16197_dmlR_2	9
16198_ttdA	1
16199_ttdB	2
16200_ttdT	1
16201_tsaD	53
16202_rpsU	311
16203_dnaG	925
16204_rpoD	1038
16205_mug	12
16206_yqjH	11
16207_yqjI	308
16208_aer	9
16209_patA	2
16210_ygjH	6
16211_lacR	105
16212_ebgA	15
16213_ebgC	2
16214_ygjI	1
16215_hypothetical_protein	1
16216_ygjK	8
16218_fadH_2	4
16219_rlmG	53
16220_hypothetical_protein	26
16221_vancomycin_high_temperature_exclusion_protein	6
16222_afr_1	5
16223_alx	14
16224_sstT	11
16225_ygjV	1
16226_uxaA	22
16227_uxaC	41
16228_exuT	8
16234_lldR_2	56
16235_yqjA_2	30
16236_mzrA	26
16237_hypothetical_protein	92
16238_hypothetical_protein	29
16239_yqjE	5
16240_hypothetical_protein	1
16241_yqjF	31
16242_yqjG	13
16243_yhaH	31
16245_allS_2	46
16246_yhaK	15
16247_hypothetical_protein	11
16248_Serine_dehydratase_alpha_chain	72
16249_yhaO	55
16251_tdcF	2
16252_tdcE	1266
16253_tdcD	2
16254_tdcC	3
16255_tdcB	6
16256_tfdS	1
16259_garK	7
16260_garR_2	4
16261_garL	3
16262_garP_2	1
16263_garD	4
16264_prlF	8
16265_yhaV	16
16266_srlR_4	33
16267_kbaZ	0
16268_levE_2	0
16269_agaC_2	0
16270_manZ_3	0
16271_manX_3	2
16272_nagA_1	4
16273_agaS	1
16274_kbaY	1
16275_manX_4	0
16276_agaC_3	0
16277_manZ_4	1
16278_nagB_1	1
16281_elfC_1	747
16283_rsmI	45
16284_lpoA	151
16285_hypothetical_protein	9
16286_diaA	47
16287_osmY_1	23
16288_putative_permease	7
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	4
16290_yfkM	0
16291_hypothetical_protein	12
16292_GIY-YIG_nuclease_superfamily_protein	103
16293_hypothetical_protein	13
16294_SCP-2_sterol_transfer_family_protein	45
16295_yhbU_2	3
16296_Peptidase_family_U32	4
16297_limB	15
16298_mtr	11
16299_deaD	1670
16301_pnp	1205
16302_rpsO	2353
16303_truB	146
16304_rbfA	69
16305_infB	2026
16306_hypothetical_protein	1306
16307_rimP	257
16308_argG	132
16309_yhbX	16
16310_secG	489
16311_glmM	102
16312_folP	42
16313_ftsH	882
16314_rlmE	203
16315_yhbY	251
16316_greA	116
16317_dacB	48
16319_obgE	264
16320_yhbE	223
16321_rpmA	403
16322_rplU	2405
16323_ispB	124
16324_DNA-binding_transcriptional_regulator_Nlp	5
16325_murA	260
16326_transcriptional_regulator_BolA	98
16327_mlaB	40
16328_mlaC	57
16329_mlaD	64
16330_mlaE	54
16331_mlaF	45
16332_yrbG	47
16333_kdsD	148
16334_kdsC	49
16335_lptC	205
16336_lptA	240
16337_lptB_1	119
16338_rpoN	434
16339_hpf	156
16340_ptsN	107
16341_glmZ-sRNA--inactivating_NTPase	121
16342_ptsO	19
16343_hypothetical_protein	182
16344_pbpG_2	13
16347_arcB	211
16348_coproporphyrinogen_III_oxidase	9
16349_gltB	115
16350_gltD_4	32
16352_tabA_1	23
16353_nanK_2	3
16354_nanE	9
16355_nanT_1	20
16356_nanA	47
16357_lutR_1	31
16359_sspB	59
16360_sspA	179
16361_rpsI	124
16362_rplM	2540
16363_AFG1-like_ATPase	58
16364_yhcB	113
16365_degQ	17
16367_mdh_2	304
16368_argR	106
16369_bhsA_1	2426
16370_Barstar_-barnase_inhibitor-	61
16371_aaeB_1	173
16372_aaeA_1	229
16373_efflux_system_membrane_protein	82
16374_dmlR_3	37
16375_protease_TldD	207
16376_hypothetical_protein	113
16377_rng	143
16378_yhdE	88
16379_mreD	153
16380_mreC	70
16381_mreB	211
16382_csrD	40
16383_acuI	10
16384_accB	980
16385_accC	702
16386_hypothetical_protein	4
16387_panF	49
16388_prmA	81
16389_dusC_2	4226
16390_fis	257
16391_yhdJ	25
16392_hypothetical_protein	1
16393_envR	0
16394_acrE	2
16397_hypothetical_protein	1
16398_aapJ	3
16399_glnM_1	5
16400_yhdY	2
16401_glnQ_1	1
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	27
16403_hypothetical_protein	20
16404_aroE	128
16405_tsaC	37
16406_topA_1	196
16407_hypothetical_protein	94
16408_hypothetical_protein	44
16409_def	268
16410_fmt	252
16411_rsmB	112
16412_trkA	59
16413_mscL	76
16414_arfA	20
16415_zntR	20
16416_hypothetical_protein	45
16417_rplQ	403
16418_rpoA	6547
16419_rpsD	10818
16420_rpsK	3136
16421_rpsM	2726
16422_rpmJ	398
16423_preprotein_translocase_subunit_SecY	6447
16424_rplO	1431
16425_rpmD	419
16426_rpsE	2190
16427_rplR	982
16428_rplF	2596
16429_rpsH	2237
16430_rpsN	1240
16431_rplE	2146
16432_rplX	4512
16433_rplN	2672
16434_rpsQ	453
16435_rpmC	115
16436_rplP	3652
16437_rpsC	3528
16438_rplV	2452
16439_rpsS	1411
16440_rplB	1581
16441_rplW	1548
16442_rplD	2087
16443_rplC	3115
16444_rpsJ	1134
16446_bfr	44
16447_bfd	32
16448_tuf1	3663
16449_fusA	6975
16450_rpsG	2452
16451_rpsL	990
16452_tusB	32
16453_dsrF	14
16454_tusD	18
16455_YheO-like_PAS_domain_protein	150
16456_fkpA	1798
16457_phi_X174_lysis_protein	42
16458_slyD	384
16459_hypothetical_protein	20
16460_kefC_1	25
16462_yheS_1	186
16463_putative_hydrolase	47
16464_hypothetical_protein	15
16465_cfxP	21
16466_hypothetical_protein	10
16467_crp	74
16469_argD	30
16470_pabA	10
16471_fic	2
16472_hypothetical_protein	3
16473_ppiA	149
16474_putative_transporter	422
16475_nasD	81
16476_nirD	0
16477_nirC	6
16478_cysG	32
16479_hypothetical_protein	1
16480_methionine_gamma-lyase	2
16481_hypothetical_protein	0
16482_hypothetical_protein	0
16483_hypothetical_protein	1
16484_deoB_1	0
16485_hypothetical_protein	0
16486_hypothetical_protein	2
16487_hypothetical_protein	21
16488_trpS	177
16489_gph	123
16490_rpe_1	57
16491_dam	253
16492_cell_division_protein_DamX	382
16493_aroB	241
16494_aroK	473
16495_pilQ	7
16496_hypothetical_protein	2
16497_hypothetical_protein	1
16498_Fimbrial_assembly_protein_-PilN-	0
16500_hypothetical_protein	2
16501_mrcA	90
16502_nudE	71
16503_hypothetical_protein	90
16504_yrfG	81
16505_hslR	109
16506_hslO	74
16507_hypothetical_protein	31
16508_pckA	128
16509_envZ	102
16510_ompR	39
16511_greB	50
16512_rps1	189
16513_feoA	24
16514_feoB	127
16515_feoC	4
16517_putative_transposase	7
16518_bioH	9
16519_DNA_utilization_protein_GntX	26
16520_nfuA	526
16522_gntT	105
16523_malQ	17
16524_malP_1	78
16525_malT	36
16526_rtcA	4
16527_rtcB_1	19
16528_qseF_2	12
16529_glpR_2	85
1652_rfbC	360
16530_glpG	158
16531_glpE	62
16532_glpD	104
16533_hypothetical_protein	0
16534_hypothetical_protein	0
16535_hypothetical_protein	4
16538_glgA	14
16539_glgC	28
1653_rmlA1	316
16540_glgX	12
16541_glgB	19
16542_asd	57
16543_putative_antibiotic_transporter	23
16544_gntU	276
16545_gntK_1	267
16546_gntR_1	240
16547_yhhW	38
16548_yhhX	88
16549_ywnH	12
1654_rfbD	335
16550_hcpA_1	7
16551_hypothetical_protein	3
16553_hypothetical_protein	0
16554_ggt	8
16555_hypothetical_protein	5
16556_ugpQ	12
16557_ugpC_1	14
16558_araQ	5
16559_ugpA	0
16560_ugpB	12
16561_livF	7
16562_lptB_2	33
16563_leucine-isoleucine-valine_transporter_permease_subunit	14
16564_livH	5
16565_livK	58
16566_Acetyltransferase-_GNAT_family	29
16568_rpoH	88
16569_ftsX	79
16570_ftsE	30
16571_ftsY	174
16572_rsmD	59
16573_hypothetical_protein	9
16574_hypothetical_protein	16
16575_YhhN-like_protein	13
16576_zntA	15
16577_tusA_2	33
16578_yhhQ	36
16579_hypothetical_protein	145
16580_major_facilitator_superfamily_transporter	21
16581_tqsA_1	4
16582_psf-1	11
16583_nikA	3
16584_nikB	0
16585_nikC	4
16586_nikD	0
16587_nikE	0
16588_nikR	22
16591_yhhJ	7
16592_ybhF_1	4
16593_emrK_2	3
16596_yhiM	2
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	79
16599_uspB	2
16600_uspA	41
16601_dtpB	5
16603_prlC	86
16604_rlmJ	47
16605_gor	188
16609_arsC_2	4
16613_slp_2	4
16614_dctR	2
16615_putative_Mg-2+-_transport_ATPase	7
16616_hdeB	99
16617_hdeA	19
16618_acid-resistance_membrane_protein	0
16619_gadE	0
16620_hypothetical_protein	0
16621_mdtE	0
16623_hypothetical_protein	3
16624_gadW	5
16625_gadX_1	8
16626_gadA	2
16629_treF	9
16630_degU	3
16631_dmlR_4	27
16632_yhjD	12
16633_yhjE_2	8
16634_putative_assembly_protein	4
16635_yhjH	0
16636_kdgK_3	38
16637_Peptidase_M16_inactive_domain_protein	77
16638_dctA	26
16639_cph2	72
16640_bcsC	80
16641_bcsZ	31
16642_bcsB	66
16643_bcsA	106
16644_parA	24
16645_hypothetical_protein	11
16646_hypothetical_protein	42
16647_hypothetical_protein	1
16648_hypothetical_protein	33
16649_ldrD_1	1
16653_yhjV	54
16654_oppF_1	7
16655_oppD_1	10
16656_dppC	5
16657_dppB	4
16658_dppA_1	48
16659_eptB	24
16665_yhjX	402
16666_lip-1	8
16667_tag	21
16668_yjaB_1	4
16670_yiaD	406
16671_ghrB	68
16672_hypothetical_protein	63
16673_putative_transcriptional_regulator	5
16674_cspA	1778
16675_small_toxic_polypeptide	9
16676_glyS	193
16677_glyQ	126
16678_yiaH	5
16679_yiaA	1
16680_yiaB	0
16681_xylB	4
16682_xylA_1	11
16683_xylF	0
16684_xylG	5
16685_xylH	8
16686_xylR	8
16687_hypothetical_protein	200
16688_malS	9
16689_avtA	776
16691_yiaJ_1	26
16692_dlgD	0
16693_tabA_2	3
16694_yiaM	0
16695_siaT_1	1
16696_yiaO_1	0
16697_lyx	1
16698_sgbH	1
16699_ulaE_1	0
16700_sgbE	2
16703_yiaV	2
16706_aldB	6
16707_adhB	4
16708_selB	40
16709_selA_2	41
16710_yibF	0
16714_yiaW_2	2
16715_mtlA_2	36
16716_mtlD	135
16717_mtlR_2	46
16718_hypothetical_protein	6
16719_hypothetical_protein	269
16720_hypothetical_protein	1
16723_lldR_3	14
16724_lldD	27
16725_trmL	25
16726_cysE_2	56
16727_gpsA	85
16728_secB	208
16729_grxC	248
16730_molybdopterin_biosynthesis_protein_MoeB	137
16731_gpmI	277
16732_envC	157
16733_Divergent_polysaccharide_deacetylase	77
16734_epsJ	3
16735_tdh	39
16736_kbl	170
16738_hldD	220
16739_rfaF	98
16740_rfaC	123
16743_gspA_1	89
16744_rfaY	123
16745_gspA_2	70
16746_rfaP_2	97
16747_rfaG	84
16748_rfaQ	165
16749_waaA	175
16750_coaD	24
16751_mutM	91
16752_rpmG	52
16753_rpmB	694
16756_coaBC	295
16757_dut	93
16758_slmA	78
16759_pyrE	14
16760_rph	81
16761_hypothetical_protein	139
16762_DNA-damage-inducible_protein_D	15
16763_hypothetical_protein	4
16766_gmk	382
16767_rpoZ	193
16771_trmH	46
16772_recG	288
16775_gltS	19
16776_xanP	46
16777_AsmA_family_protein	29
16778_yicI	9
16779_yicJ	8
16781_yicL	9
16782_nlpA	9
16783_hypothetical_protein	0
16784_nepI	55
16785_hypothetical_protein	8
16786_yicO	132
16787_ade	37
16788_uhpT	8
16789_uhpC	16
16790_liaS	22
16791_uhpA	17
16792_ilvN	2
16793_ilvB	13
16796_emrD	12
16797_chuR_1	10
16798_yidG	17
16799_yidH	11
16801_Arylsulfatase	4
16802_yidK	1
16803_cdhR	8
16809_ibpB	21
16810_ibpA	168
16811_hypothetical_protein	1
16812_hypothetical_protein	55
16813_putative_oxidoreductase	1
16814_dgoT	0
16815_dgoD	0
16816_dgoA	0
16817_2-keto-3-deoxy-galactonokinase	6
16818_lutR_2	9
16819_hypothetical_protein	1
16820_yidA	79
16821_hypothetical_protein	239
16822_gyrB	410
16823_recF_1	112
16824_dnaN	386
16825_dnaA	689
16826_rpmH	248
16827_rnpA	173
16828_yidC	709
16830_tnaA	0
16831_tnaB	0
16832_mdtL	19
16833_yidZ	20
16834_holo--acyl_carrier_protein-_synthase_2	33
16835_azr	18
16837_yieH	21
16838_cbrB	5
16840_nagB_2	8
16842_bglH_2	6
16844_bglF_2	3
16845_bglG	1
16846_phoU	30
16847_pstB	115
16848_pstA	28
16849_pstC	7
16850_pstS	62
16856_glmS	179
16857_glmU	139
16858_atpC	686
16859_atpD	595
16860_atpG	299
16861_atpA	1267
16862_atpH	383
16863_atpF	621
16864_atpE	306
16865_atpB	393
16866_atpI	210
16867_rsmG	68
16868_mnmG	594
16869_cysJ_3	299
16870_asnC	22
16871_asnA	113
16872_hypothetical_protein	23
16873_ravA	32
16874_potassium_transport_protein_Kup	13
16875_potassium_transport_protein_Kup	57
16876_rbsD	76
16877_rbsA_1	10
16878_rbsC_3	13
16879_rbsB	146
16880_rbsK_1	35
16881_rbsR	12
16882_hsrA	52
16883_pdhR_1	26
16884_gltC_3	52
16885_hypothetical_protein	77
16888_ilvG	24
16889_ilvM	28
16890_ilvE	24
16891_ilvD_1	54
16892_ilvA	26
16893_gltC_4	42
16894_ilvC	51
16895_ppiC	30
16897_rep	206
16898_gppA	183
16899_rhlB	612
16900_trxA_1	173
16901_hypothetical_protein	1880
16904_wecA_2	108
16906_wecB_2	156
16907_wbpA	64
16908_rffG	298
16909_rmlA2	61
16910_wecD	8
16911_rffA	15
16912_Polysaccharide_biosynthesis_protein	53
16913_wecF	13
16914_putative_common_antigen_polymerase	34
16915_wecG	64
16916_yifK	153
16917_chuR_2	9
16919_putative_protoheme_IX_biogenesis_protein	90
16920_hemX	83
16921_hemD	105
16922_hemC	80
16923_cyaA	363
16924_frataxin-like_protein	126
16925_hypothetical_protein	80
16926_dapF	37
16927_hypothetical_protein	21
16928_xerC_3	29
16929_yigB	16
16930_uvrD	186
16931_hypothetical_protein	8
16932_corA	94
16933_hypothetical_protein	0
16934_hypothetical_protein	3
16936_EamA-like_transporter_family_protein	14
16937_hypothetical_protein	19
16938_pldA	73
16939_recQ	110
16940_rhtC_1	12
16941_rhtB	3
16942_lysophospholipase_L2	66
16943_yigL	36
16944_EamA-like_transporter_family_protein	38
16945_gltR_1	27
16946_metE	92
16947_clcD_2	2
16948_udp	136
16949_rmuC	46
16950_ubiE	102
16951_SCP-2_sterol_transfer_family_protein	26
16952_ubiB	138
16953_tatA	200
16954_tatB	114
16955_tatC	36
16956_tatD	24
16957_rfaH	72
16958_ubiD	261
16959_fre	147
16960_fadA	1
16961_fadB	5
16962_pepQ	197
16963_yigZ	31
16964_trkH	75
16965_hemG	55
16966_mobB	13
16967_mobA	10
16968_hypothetical_protein	261
16969_serine-threonine_protein_kinase	164
16970_dsbA	142
16971_hypothetical_protein	10
16972_yihG	62
16973_hypothetical_protein	1
16974_polA	269
16975_engB	152
16976_yihI	202
16977_hemN_2	89
16978_hypothetical_protein	51
16979_glnG	55
16980_glnL	39
16981_glnA	412
16982_typA	876
16986_glpR_3	47
16987_rbsK_2	6
16988_garR_3	0
16989_yihT	1
16991_ygcS_2	1
16992_proP_1	3
16993_Aldose_1-epimerase	7
16994_yihX	45
16995_hypothetical_protein	12
16996_dtd	11
16997_N-acetylglutamate_synthase	19
16998_nlhH	5
16999_higB-2	41
16_Minor_tail_protein_T	2
17000_higA-2	57
17002_Ribbon-helix-helix_protein-_copG_family	0
17005_formate_dehydrogenase_accessory_protein_FdhE	123
17006_fdoI	479
17007_fdoH	109
17008_fdoG_1	554
17009_fdoG_2	174
17010_formate_dehydrogenase_accessory_protein	18
17016_rhaM	1
17017_rhaD	1
17018_rhaA	0
17019_rhaB	0
1701_DNA-binding_transcriptional_regulator	50
17020_rhaS_2	1
17021_rhaR_2	0
17022_rhaT	7
17023_sodA	1405
17024_kdgT	1
17025_6-N-hydroxylaminopurine_resistance_protein	33
17026_cpxA	70
17027_walR	48
17028_cpxP	16
17029_fieF	108
1702_Phage_late_control_gene_D_protein_-GPD-	30
17030_hypothetical_protein	0
17031_pfkA	114
17032_sbp	21
17033_cdh	59
17034_tpiA	201
17035_hypothetical_protein	196
17036_hypothetical_protein	21
17037_hypothetical_protein	12
17038_uspD	8
17039_fpr	52
1703_Phage_P2_GpU	1
17040_glpX	72
17041_glpK	38
17042_glpF	7
17043_zapB	310
17044_rraA	1034
17045_menA	28
17046_hslU	254
17047_hslV	84
17048_ftsN	140
17049_cytR	51
1704_Phage-related_minor_tail_protein	11
17050_priA	95
17051_rpmE	243
17057_hypothetical_protein	15
17058_metJ	87
17059_metB	82
1705_Phage_tail_protein_E	1
17060_metL	66
17061_metF	21
17062_katG	1716
17063_yijE	41
17064_hypothetical_protein	4
17065_gldA_1	26
17066_fsaB	24
17068_manP_2	1
17069_fryB_2	0
1706_Phage_tail_tube_protein_FII	3
17070_hpdB	7
17071_bssD_1	9
17072_manP_3	2
17073_btr	9
17074_eptC	130
17075_ppc	203
17076_argE_2	36
17077_argC	21
17078_argB	14
17079_argH	71
1707_Phage_tail_sheath_protein	3
17080_rspA_1	2
17081_yjjL_1	3
17082_oxyR_1	356
17083_sthA	98
17084_fabR	54
17085_yijD	24
17086_trmA	74
17087_btuB	167
17088_murI	129
17089_murB	86
17090_birA	57
17091_coaA_2	160
17093_preprotein_translocase_subunit_SecE	628
17094_hypothetical_protein	428
17095_rplK	1076
17096_rplA	1965
17097_rplJ	8918
17098_rplL	8553
17099_rpoB	3695
1709_Caudovirales_tail_fiber_assembly_protein	4
17100_rpoC	2231
17102_thiH	6
17103_thiG	8
17104_thiS	0
17105_thiF	4
17106_thiE	0
17107_thiC	15
17108_rsd	25
17109_nudC	29
17110_hemE	146
17111_nfi	8
17112_hypothetical_protein	98
17113_hupA	1226
17114_hypothetical_protein	80
17115_zraP	0
17116_hypothetical_protein	0
17117_zraS	3
17118_zraR	3
17119_purD	45
1711_Phage_tail_protein_-Tail_P2_I-	2
17120_purH	89
17121_yjaB_2	10
17122_metA	15
17123_aceB	5
17124_aceA	6
17125_aceK	5
17127_iclR	97
17128_metH	102
17129_Na+-Pi-cotransporter	8
1712_Baseplate_J-like_protein	2
17130_pepE	2
17131_rluF	50
17132_hypothetical_protein	14
17136_lysC	40
17137_pgi	330
17138_Exopolysaccharide_production_protein_YjbE	2
17139_gfcB_1	0
1713_Gene_25-like_lysozyme	2
17140_hypothetical_protein	0
17141_hypothetical_protein	1
17142_phosphate-starvation-inducible_protein_PsiE	6
17144_malG	0
17145_malF	3
17146_malE	9
17148_malK	1
17149_lamB	13
17150_maltose_regulon_periplasmic_protein	2
17154_ubiC	26
17155_ubiA	14
17156_plsB	277
17157_dgkA	12
17158_lexA_1	488
17159_dinF	62
17160_hypothetical_protein	18
17161_zur	9
17163_dus	199
17164_pspG	48
17165_qorA	7
17166_dnaB	177
17168_tyrB	161
17170_aphA	9
17171_hypothetical_protein	16
17172_hypothetical_protein	8
17173_uvrA	178
17174_ssb	496
17175_hypothetical_protein	6
17176_yjcC_1	19
17177_soxS	92
17178_soxR	7
17180_nhaK	21
17182_actP	5
17183_yjcH	1
17184_acs	7
17185_nrfA	6
17186_nrfB	1
17187_ydhX_1	1
17188_Polysulfide_reductase-_NrfD	0
17189_ccmF_2	1
17190_ccmH_2	1
17192_gltP	352
17193_Sel1_repeat_protein	71
17194_fdhF_1	43
17195_fdhF_2	13
17196_mdtP_2	3
17197_mdtO	1
17198_mdtN	0
17199_hypothetical_protein	0
17200_Metallo-beta-lactamase_superfamily_protein	2
17201_rpiB	1
17202_hypothetical_protein	9
17203_phnP	0
17204_aminoalkylphosphonic_acid_N-acetyltransferase	2
17205_phnN	1
17206_phnM	0
17207_phnL	2
17208_phnK	0
17209_phnJ	1
17210_phnI	0
17211_phnH	0
17212_phnG	0
17213_phnF	0
17214_phnE	0
17215_phnD	0
17216_phnC	1
17217_hypothetical_protein	2
17218_hypothetical_protein	204
17219_crfC	9
1721_Phage_holin_family_2	0
17220_hypothetical_protein	1
17221_proP_2	135
17222_hypothetical_protein	5
17223_basS	18
17224_basR	33
17225_eptA	13
17226_adiC	3
17227_gadX_2	2
17228_adiA	2
17229_melR	2
1722_Phage_Tail_Protein_X	0
17230_melA	9
17232_yjdF	7
17233_fumB	116
17234_dcuB	1
17235_dcuR	9
17236_dcuS	42
17237_hypothetical_protein	4
17238_Acetyltransferase_-GNAT-_family_protein	6
17239_hypothetical_protein	1
17240_hypothetical_protein	0
17242_yjdL	35
17243_cadA	37
17244_cadB	0
17245_cadC	25
17246_yjdC	28
17247_dsbD	37
17248_cutA	31
17249_dcuA	44
17250_aspA	85
17251_phage_T7_F_exclusion_suppressor_FxsA	13
17252_yjeH	29
17253_groS	319
17254_groL	521
17255_hypothetical_protein	41
17256_hypothetical_protein	6
17257_epmB	120
17258_efp	168
17259_entericidin_A	29
17260_entericidin_B_membrane_lipoprotein	9
17261_sugE	8
17262_blc	0
17263_ampC	10
17264_frdD	1
17265_frdC	3
17266_frdB	5
17267_frdA	10
17268_epmA	229
17269_yjeM	28
17272_mscM	45
17273_psd	154
17274_rsgA	82
17275_orn	33
17276_queG	107
17277_nnr	33
17278_tsaE	55
17279_amiB	71
17280_mutL	117
17281_miaA	537
17282_hfq	563
17283_hflX	369
17284_hflK_1	169
17285_hflC	173
17286_hypothetical_protein	8
17287_purA	497
17288_nsrR	99
17289_rnr	341
1728_Terminase-like_family_protein	2
17290_rlmB_2	24
17291_hypothetical_protein	1
17292_PspA-IM30_family_protein	1
17293_hypothetical_protein	0
17294_hypothetical_protein	0
17295_hypothetical_protein	3
17296_yjfC	0
17297_aidB	6
17298_hypothetical_protein	0
17299_bsmA	1
17300_esterase	4
17301_ulaR	18
17302_ulaG	4
17303_ulaA	4
17304_ulaB	0
17305_ulaC_1	0
17306_ulaD	1
17307_ulaE_2	1
17308_ulaF	3
17309_hypothetical_protein	1
17310_rpsF	924
17311_priB	3032
17312_rpsR	372
17313_rplI	457
17314_yiaO_2	2
17317_siaT_4	1
17318_succinate_dehydrogenase_flavoprotein_subunit	0
17319_ydiF_2	1
17320_paaF_1	3
17321_Xylose_isomerase-like_TIM_barrel	0
17322_fabG_4	1
17323_nicS	21
17324_Opacity-associated_protein_A_LysM-like_domain_protein	58
17325_fklB	94
17326_cycA	120
17327_ytfE	68
17328_ytfF	3
17329_qorB	8
17330_hxlR	9
17331_cpdB	40
17332_cysQ	14
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	97
17334_hypothetical_protein	9
17335_corC_3	139
17336_msrA	15
17337_tamA	51
17338_tamB	287
17339_ytfP	38
17342_ppa	1108
17343_ytfQ	6
17344_rbsA_2	3
17345_ytfT	1
17346_yjfF	5
17347_fbp	80
17348_mpl	158
17349_hypothetical_protein	286
17350_peptidase_PmbA	123
17351_cybC	50
17352_pflA_1	2
17353_nrdD	56
17354_treA_1	8
17355_treB	2
17357_mgtA	15
17358_ridA	76
17359_pyrI	6
17360_pyrB	21
17364_tabA_3	14
17366_argI	29
17367_rraB	555
17368_Acetyltransferase_-GNAT-_family_protein	4
17369_yjgN	4
17370_valS	539
17371_holC	79
17372_pepA	245
17373_lptF_2	150
17374_lptG_2	122
17375_AAA-like_domain_protein	7
17381_ahr	8
17383_intA_2	91
17392_Integrase_core_domain_protein	0
17400_hypothetical_protein	0
17401_yusV_1	186
17402_fecD	90
17403_fecC	63
17404_yfmC	156
17405_fecA	966
17409_IS1_transposase	18
17413_IS66_Orf2_like_protein	0
17435_nanS	0
17436_nanM	2
17437_nanC	1
17438_xerC_4	24
17439_xerC_5	8
17440_fimA_5	1691
17441_fimA_6	590
17442_fimC_2	498
17444_sfaG_1	39
17445_sfaS	51
17446_sfaH_1	58
17448_uxuA	168
17451_pdhR_2	64
17454_iraD	5
17455_yjiE	28
17457_yjiG	6
17458_hypothetical_protein	0
17459_RNA_2-phosphotransferase	2
17461_SdiA-regulated	3
17462_hypothetical_protein	0
17463_fldI	0
17464_fldC	2
17465_hypothetical_protein	14
17467_putative_transposase	23
17468_yjiR	0
17469_hypothetical_protein	0
17480_yjiA	11
17481_hypothetical_protein	9
17482_yjiY_1	48
17487_ttuB	2
17498_yjjM	1
17499_yjjN	0
17500_phosphoglycerol_transferase_I	35
17501_hypothetical_protein	44
17502_dnaC	88
17503_dnaT	34
17504_hypothetical_protein	0
17505_yjjP	6
17506_yjjQ	1
17507_bglJ	0
17509_hypothetical_protein	10
17510_rsmC	166
17511_holD	235
17512_mshD	105
17513_yjjG	38
17526_Caudovirales_tail_fiber_assembly_protein	7
17530_prfC	229
17531_osmY_2	6
17532_hypothetical_protein	0
17533_Patatin-like_phospholipase	7
17534_yjjV	3
17536_hypothetical_protein	6
17537_deoC	46
17538_deoA	26
17539_deoB_2	497
17540_deoD	117
17542_lplA	15
17543_hypothetical_protein	13
17544_serB	135
17545_hypothetical_protein	79
17546_nadR	98
17547_yjjK	263
17548_slt	44
17549_trpR	13
17550_yjjX	17
17551_pspB_1	79
17552_rob_1	98
17553_hypothetical_protein	29
17554_creB	22
17555_creC	16
17556_creD	11
17557_arcA	90
17558_putative_tRNA-rRNA_methyltransferase	41
17559_thrA	59
17560_thrB	21
17561_thrC	21
17563_hypothetical_protein	261
17564_alsT	7
17565_tal_2	1054
17566_mog	89
17567_yaaH	52
17568_hypothetical_protein	3
17569_hypothetical_protein	2
17570_dnaK_2	621
17571_dnaJ	168
17572_small_toxic_polypeptide	3
17573_nhaA	63
17574_nhaR	46
17580_rpsT	1688
17581_ribF	283
17582_ileS	400
17583_lspA	49
17584_fkpB	31
17587_rihC	17
17588_dapB	96
17589_carA	64
17592_DNA-binding_transcriptional_activator_CaiF	4
17593_dapH_1	4
17594_caiD	2
17595_lcfB	10
17596_caiB	22
17597_caiA_2	12
17598_caiT_2	0
17599_etfB_2	7
17600_etfA_3	4
17602_hypothetical_protein	0
17603_ygcS_3	3
17604_kefF_1	4
17605_kefC_2	12
17606_folA	118
17607_apaH	54
17608_CO2+-MG2+_efflux_protein_ApaG	34
17609_rsmA	79
17610_pdxA	54
17612_lptD	490
17613_djlA	31
17614_rluA	30
17615_rapA	456
17616_polB	42
17617_araD	1
17618_araA	0
17619_araB	1
17620_araC	15
17621_yabI	47
17622_thiQ	10
17624_thiB	28
17625_sgrR_1	29
17626_sgrT	1
17628_leuD	9
17629_leuC	39
17630_leuB	14
17631_leuA	38
17632_leuO	1
17633_ilvI	31
17634_ilvH	1
17635_cra	96
17636_cell_division_protein_MraZ	494
17637_rsmH	203
17638_ftsL	179
17639_ftsI_1	189
17641_murE	160
17642_murF	107
17643_mraY	72
17644_murD	45
17645_ftsW	99
17646_murG	77
17647_murC	241
17648_ddlB	181
17649_ftsQ	227
17650_ftsA_2	284
17651_ftsZ	209
17652_lpxC	484
17653_secM	194
17655_mutT	13
17656_yacG	18
17657_zapD	50
17658_coaE	60
17659_guaC	58
17660_epsF_2	2
17661_epsE	0
17662_pilE1	0
17663_nadC	35
17664_ampD	28
17667_aroP_1	154
17668_pdhR_3	808
17669_aceE	4463
17670_aceF	1265
17671_lpdA	1369
17672_hypothetical_protein	5
17673_acnB	458
17674_hypothetical_protein	47
17675_speD	520
17676_speE	603
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	14
17678_cueO	33
17679_gcd	151
17680_hpt	181
17681_can	296
17682_drrA	102
17683_yadH	20
17684_manX_5	9
17685_icaB	39
17686_panD	52
17687_hypothetical_protein	29
17688_panC	28
17689_panB	79
17691_hypothetical_protein	1
17692_putative_fimbrial-like_adhesin_protein	1
17693_hypothetical_protein	2
17694_htrE_4	10
17695_ecpD_2	4
17696_Fimbrial_protein	7
17697_folK	63
17698_pcnB	281
17699_gluQ	76
17700_dksA	1028
17701_sfsA	24
17702_ligT	23
17703_hrpB_1	80
17704_mrcB	125
17705_fhuA	397
17706_fhuC	68
17707_fhuD	16
17708_fhuB	35
17709_hemL	84
17710_clcA	51
17711_erpA	108
17712_hypothetical_protein	23
17713_btuF	27
17714_mtnN	68
17715_dgt	24
17716_degP	275
17717_cdaR	8
17718_hypothetical_protein	18
17719_dapD	163
17720_glnD	30
17721_map	160
17722_rpsB	5038
17723_tsf	3786
17724_pyrH	207
17725_frr	289
17726_dxr	41
17727_ispU	192
17728_hypothetical_protein	1
17729_cdsA_1	187
17730_rseP	461
17731_bamA	565
17732_skp	276
17733_lpxD	756
17734_fabZ	964
17735_lpxA	73
17736_lpxB	185
17737_rnhB	112
17738_dnaE	935
17739_accA	221
17741_putative_lyase	5
17742_tilS_1	11
17743_tilS_2	18
17744_Rho-binding_antiterminator	3
17745_hypothetical_protein	8
17746_YaeQ_protein	54
17747_arfB	30
17748_nlpE	22
17750_proS_2	213
17751_tsaA	35
17752_rcsF	55
17753_metQ	183
17754_metI	37
17755_metN	47
17757_dkgB	27
17758_dmlR_5	23
17759_hypothetical_protein	32
17760_ycgJ	35
17761_mltD	205
17762_gloB	39
17763_hypothetical_protein	13
17764_rnhA	35
17765_dnaQ	89
17766_hypothetical_protein	183
17769_hcpA_2	13
17771_hypothetical_protein	1
17773_Gene_25-like_lysozyme	1
17774_hypothetical_protein	5
17775_hcpA_3	6
17780_Transposase_DDE_domain_protein	203
17781_2-oxoglutaramate_amidase	7
17782_ivy	28
17783_fadE	4
17784_gmhA	66
17785_Glutamine_amidotransferases_class-II	10
17786_L-D-transpeptidase_catalytic_domain	56
17789_yafL	2
17792_flhA_2	3
17793_flhB_2	0
17794_fliR_2	1
17795_fliQ_2	1
17796_fliP_3	0
17797_fliN_2	3
17798_flagellar_motor_switch_protein_FliM	0
17799_vnfA	2
17801_fliF_2	3
17802_fliG_2	3
17803_flagellar_assembly_protein_H	1
17804_fliI_2	1
17805_Flagellar_FliJ_protein	0
17806_tagD	0
17807_putative_glycosyl_transferase	2
17808_hypothetical_protein	2
17809_FlgN_protein	2
1780_hypothetical_protein	86
17810_anti-sigma28_factor_FlgM	3
17811_flagellar_basal_body_P-ring_biosynthesis_protein_FlgA	3
17812_flgB_1	0
17813_flgC_1	1
17814_flgD_1	0
17815_flgE_1	1
17816_flgF_1	0
17817_flgG_1	2
17820_flgI_1	0
17821_flgJ_1	1
17822_flgK_1	3
17823_flgL_1	2
17824_hypothetical_protein	1
17825_DNA-binding_transcriptional_activator_CadC	71
17826_fliC1	4
17827_fliD_2	1
17828_fliS_2	1
17829_hypothetical_protein	0
17830_Flagellar_hook-length_control_protein_FliK	2
17831_flagellar_basal_body-associated_protein_FliL	0
17832_lafS	1
17833_lafT	3
17834_lafU	2
17836_dinB_2	23
17837_yafP	10
17838_rtcB_2	9
17839_prfA_1	0
17840_pepD	284
17841_gpt	184
17842_2-6-dihydropseudooxynicotine_hydrolase	85
17843_crl	57
17844_phoE	4
17845_proB	76
17846_proA	100
17858_hypothetical_protein	13
17859_intS_2	124
17871_yagU	62
17873_hypothetical_protein	9
17874_hypothetical_protein	5
17875_hypothetical_protein	3
17877_Integrase_core_domain_protein	30
17880_matA_2	10
17881_ykgO	0
17882_ykgM	22
17883_ykgR	6
17884_Invasin	7
17885_rob_2	7
17886_ytbE	20
17887_ykgB	6
17889_virF	5
17890_lutA_2	37
17891_lutB	27
17892_lutC	8
17893_hypothetical_protein	0
17894_putative_autotransporter_precursor	6
17895_hypothetical_protein	0
17896_hypothetical_protein	0
17897_Bacterial_regulatory_proteins-_luxR_family	1
17899_hypothetical_protein	0
17900_betA	108
17901_betB_2	114
17902_betI_1	148
17903_betT_2	48
17905_yahA_1	29
17906_allS_3	3
17907_hypothetical_protein	0
17908_Ankyrin_repeats_-3_copies-	1
17909_hypothetical_protein	0
17910_sucD_1	0
17911_hypothetical_protein	1
17912_arcC2	1
17913_atzC	9
17919_yahK	2
17921_rhtC_2	1
17922_bhsA_2	1
17923_prpR	2
17924_prpB	0
17925_prpC	2
17926_prpD	2
17927_acsA	2
17928_codB	10
17929_codA	18
17935_lacY_2	1
17936_lacZ	4
17937_lacI	31
1793_yehX	4
17946_hypothetical_protein	24
17947_frmB	24
17948_frmA	29
17949_frmR	48
17950_hypothetical_protein	1
17951_icaA	0
17952_mshB	0
17953_tauA	0
17954_tauB	2
17955_ssuC_1	3
17956_tauD	6
17957_hemB	410
17958_prn	2
17959_putative_DNA-binding_transcriptional_regulator	0
17960_ampH	64
17961_sbmA	41
17962_hypothetical_protein	25
17963_yaiY	1
17964_hypothetical_protein	3
17965_ddlA	170
17966_iraP	21
17967_phoA	17
17968_psiF	6
17969_adrA	2
17970_proC	45
17971_hypothetical_protein	16
17972_aroL	114
17973_hypothetical_protein	16
17974_hypothetical_protein	25
17975_hypothetical_protein	4
17976_rdgC	81
17977_mak	21
17978_ydhP_1	18
17979_sbcC	127
17980_sbcD	29
17981_phoB	15
17982_phoR	26
17983_brnQ	136
17984_proY	60
17985_malZ	9
17986_acpH	9
17987_queA	255
17988_tgt	370
17989_preprotein_translocase_subunit_YajC	165
17990_preprotein_translocase_subunit_SecD	324
17991_preprotein_translocase_subunit_SecF	114
17992_hypothetical_protein	82
17993_tsx	130
17994_yajI	6
17995_nrdR	33
17996_ribD	126
17997_ribE	348
17998_nusB	162
17999_thiL	68
18000_pgpA	19
18001_gpr_2	10
18002_dxs	132
18003_ispA	152
18004_xseB	39
18005_thiI	201
18006_yajL	13
18007_panE	71
18008_putative_nucleotide-binding_protein	166
18014_cyoE	296
18015_cyoD	67
18016_cyoC	308
18017_cyoB	621
18018_cyoA	1140
18019_muropeptide_transporter	46
18020_hypothetical_protein	92
18021_transcriptional_regulator_BolA	20
18022_tig	1978
18023_clpP	224
18024_clpX	215
18025_lon_1	483
18026_hupB	503
18027_ppiD	323
18028_comEA	6
18029_fadM	1
18030_queC	22
18031_sgrR_2	8
18032_cof	6
18033_lrp_1	38
18034_yheI	31
18035_mdlB	40
18036_glnK	5
18037_amtB	26
18038_tesB	10
18039_hypothetical_protein	0
18040_ogt_1	1
18041_hypothetical_protein	11
18042_yjcC_2	24
18043_ylaC	11
18044_maa	60
18045_hha	154
18046_tomB	2032
18048_acrA	222
18049_acrR	46
18050_mscK	104
18051_hypothetical_protein	7
18052_priC	19
18053_ybaN	43
18054_apt	124
18055_dnaX	381
18056_ybaB	469
18057_recR	47
18058_htpG	278
18059_adk	708
18060_hemH	123
18063_gsk	185
18064_ybaL	82
18065_fsr	8
18066_yfkN	42
18067_ybaK	37
18068_TraB_family_protein	29
18069_ybaQ	10
18070_copA	35
18071_glsA1_1	0
18072_glsA1_2	0
18073_ybaT	6
18074_cueR	8
18075_ybbJ	1
18076_hflK_2	15
18077_ybbL	19
18078_hypothetical_protein	4
18079_trxA_2	94
18080_sadH	31
18081_tesA	17
18082_lolD_1	9
18090_selU	28
18092_allA	0
18093_allR	53
18094_gcl	5
18095_hyi	2
18096_glxR	0
18097_ybbW	2
18098_allB	3
18099_ybbY	0
18100_glxK	1
18101_hypothetical_protein	4
18102_allC	5
18103_allD	0
18104_membrane_protein_FdrA	1
18105_hypothetical_protein	2
18106_hypothetical_protein	0
18107_arcC1_2	2
18108_purK	31
18109_purE	27
18110_lpxH	40
18111_ppiB	381
18112_cysS	214
18113_ybcI	2
18114_ribosome-associated_protein	4
18115_folD	94
18121_fimA_8	69
18125_hypothetical_protein	8
18127_bacteriophage_N4_adsorption_protein_B	11
18130_cusS	18
18131_cusR	11
18132_cusC	0
18133_cusF	2
18134_cusB	0
18135_cusA	9
18137_ybdG	66
18138_nfnB	103
18139_hypothetical_protein	15
18140_hypothetical_protein	9
18141_ybdK	12
18143_small_toxic_polypeptide	3
18144_npt	17
18145_fepA	108
18146_fes	60
18147_MbtH-like_protein	11
18148_entF	150
18149_fepE	4
18150_yusV_2	32
18151_fepG	12
18152_fepD	7
18153_entS	19
18154_fepB	27
18156_entE	86
18157_entB	36
18158_entA	31
18159_entH	46
18161_hypothetical_protein	2
18162_gldA_2	8
18164_noc_2	4
18165_hypothetical_protein	3
18166_ybdO_1	4
18167_dsbG	83
18168_ahpC	13510
18169_ahpF	2902
18170_uspG	18
18173_rnk	8
18174_rna	39
18175_citT	10
18176_citG	2
18177_citX	0
18178_citF	7
18179_citE	5
18180_citD	0
18181_citC	7
18182_dpiB	49
18183_dpiA	23
18184_dcuD_2	0
18185_pagP	5
18186_cspE	127
18187_crcB	6
18188_2-oxoglutaramate_amidase	2
18189_tatE	309
18190_lipA	194
18192_lipB	56
18193_hypothetical_protein	46
18194_dacA	162
18195_rlpA	80
18196_mrdB	154
18197_spoVD	207
18198_rlmH	30
18199_rsfS	87
18200_cobC	35
18201_nadD	71
18202_holA	63
18203_lptE	47
18204_leuS	476
18205_hypothetical_protein	25
18213_rihA	18
18214_glnQ_2	5
18215_gltK	7
18216_glnM_2	6
18217_gltI	40
18219_lnt	65
18220_corC_4	216
18221_ybeY	83
18222_ybeZ_1	98
18223_miaB	194
18224_ubiF	16
18225_asnB	81
18226_nagD	51
18227_nagC_1	143
18228_nagA_2	172
18229_nagB_3	152
18232_glnS	563
18233_chiP	3
18234_chiQ	0
18235_fur	459
18236_fldA	346
18237_LexA_regulated_protein	70
18238_ybfF	59
18239_seqA	461
18240_pgm	310
18246_kdpE	21
18247_kdpD	37
18248_kdpC	11
18249_kdpB	11
18250_kdpA	23
18251_hypothetical_protein	6
18258_hypothetical_protein	1
18259_phrB	10
18261_ybgI	64
18262_kipI	18
18263_kipA	37
18264_LamB-YcsF_family_protein	19
18265_nei	15
18266_Putative_ammonia_monooxygenase	0
18267_hypothetical_protein	3
18271_gltA	43
18272_hypothetical_protein	28
18273_sdhC	12
18274_sdhD	5
18275_sdhA	29
18276_sdhB	32
18277_sucA	119
18278_sucB	162
18279_sucC	73
18280_sucD_2	85
18284_cydA	666
18285_cydB	351
18286_cydX	4
18287_hypothetical_protein	35
18288_ybgC	44
18289_exbB_2	83
18290_exbD_2	72
18292_translocation_protein_TolB	446
18293_pal	240
18294_tol-pal_system_protein_YbgF	205
18295_nadA	130
18297_zitB	2
18298_hypothetical_protein	1
18299_aroG_2	150
18300_gpmA	487
18303_galK	26
18304_galT	39
18305_galE	49
18306_ylmA	36
18307_modE	27
18308_acrZ	2
18309_modA	54
18310_modB	14
18311_cysA_2	25
18312_ybhA	67
18313_pgl	18
18314_oxyR_2	0
18315_galD	0
18316_ybhI	2
18317_dmdA	0
18318_ybhC	0
18319_putative_kinase_inhibitor_protein	0
18320_bioA	0
18321_bioB	0
18322_bioF_2	0
18323_bioC	0
18324_bioD1_1	0
18325_uvrB	0
18326_Putative_gluconeogenesis_factor	0
18327_moaA	0
18328_moaB	2
18329_moaC	15
18330_moaD	4
18331_moaE	19
18332_ybhL	27
18335_Inhibitor_of_apoptosis-promoting_Bax1	4
18336_ybhN	3
18337_ybhO_1	1
18338_hypothetical_protein	2
18339_ybhQ	0
18340_ybhR	7
18341_ybhS	0
18343_macA_1	13
18344_putative_DNA-binding_transcriptional_regulator	25
18345_rhlE	6
18347_dinG_3	27
18349_ybiC	0
18350_bhsA_3	50
18351_hypothetical_protein	13
18352_PKHD-type_hydroxylase	6
18353_fiu_1	50
18354_bhsA_4	7
18355_rlmF	0
18356_ybiO	5
18357_glnQ_3	142
18358_glnP	93
18359_glnH	717
18360_dps	325
18361_rhtA	16
18362_ompX	0
18363_ybiP_2	38
18364_mntS	0
18365_mntR	53
18366_ybiR	15
18367_ybiS	56
18368_yheS_2	134
18371_ybiV	94
18372_bssA	3
18373_bssD_3	1
18374_fsaA	2
18375_moeB	28
18376_moeA	38
18377_iaaA	13
18380_gsiB	23
18382_gsiD	2
18383_yliE	31
18384_ydeH_1	17
18385_rimO	424
18386_biofilm_formation_regulatory_protein_BssR	14
18387_yliI	4
18388_gstB_1	24
18389_dacC	15
18390_deoR_2	42
18391_ybjG	19
18392_mdfA	55
18393_hypothetical_protein	3
18394_ybjI	8
18396_betI_2	5
18397_aspT_2	39
18399_grxA	343
18400_hypothetical_protein	88
18401_nfsA	141
18402_rimK	46
18403_Putative_bacterial_sensory_transduction_regulator	72
18404_potF_1	28
18405_potA_1	5
18406_potH	1
18407_ydcV_1	1
18408_ybjO	18
18409_rlmC	119
18410_artJ	81
18411_artM_2	94
18412_artQ	38
18413_artI	105
18414_artP	343
18415_ybjP	15
18416_hypothetical_protein	15
18417_amiD	29
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	68
18419_short_chain_dehydrogenase	26
18420_ltaE	39
18421_poxB	3
18422_hcr	2
18423_hcp	21
18424_hypothetical_protein	18
18425_aqpZ	6
18426_recF_2	32
18427_hypothetical_protein	95
18428_macA_2	40
18429_macB	24
18430_cspD	2
18431_clpS	245
18432_clpA	335
18433_infA	1142
18434_aat	31
18435_putative_ABC_transporter_ATP-binding_protein	47
18436_cydD	38
18437_trxB	557
18438_lrp_2	50
18439_ftsK	271
18440_lolA	102
18441_rarA	109
18442_serS	677
18443_dmsA	17
18444_dmsB_1	2
18445_dmsC_1	8
18446_nicotinamidase-pyrazinamidase	4
18447_ycaD	12
18451_pflA_2	59
18454_ycaO	250
18455_hypothetical_protein	3
18456_serC	100
18458_loiP_2	2
18459_cmk	671
18460_rpsA	4610
18463_msbA	209
18465_hypothetical_protein	8
18466_hypothetical_protein	4
18467_kdsB	119
18468_hypothetical_protein	3
18469_hypothetical_protein	15
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	155
18471_mukF	86
18472_mukE	61
18473_mukB	487
18474_murein_L-D-transpeptidase	114
18475_Peptidase_M15	191
18476_putative_metallo-hydrolase	73
18477_aspC	290
18478_ompF	85
18479_asnS	366
18480_pncB	184
18481_pepN	99
18483_ssuC_2	0
18484_ssuD	1
18485_ssuA	3
18486_ssuE	1
18491_ycbU	1
18493_ycbF	3
18494_pyrD	77
18495_zapC	52
18496_xylA_2	60
18497_rlmL	250
18498_uup	257
18499_pqiA	76
18500_pqiB_2	220
18501_hypothetical_protein	28
18502_rmf	14
18503_fabA	230
18504_lon_2	391
18505_matP	11
18506_ompA	4603
18507_sulA	53
18508_tfoX	11
18509_yccS_2	40
18510_yccF	15
18511_helD	59
18512_mgsA	21
18513_hypothetical_protein	0
18514_hypothetical_protein	27
18515_hspQ	7
18516_rlmI	143
18517_yccX	0
18518_tusE	72
18519_yccA	34
18520_hyaA	0
18521_hyaB	2
18522_hyaC	4
18523_hybD_2	1
18524_hyaE	3
18525_hypothetical_protein	3
18527_appB	3
18528_appX	0
18529_appA_2	4
18538_cspG_2	170
18539_GnsA-GnsB_family_protein	31
18540_yccM_2	0
18541_torS	3
18542_torT	6
18543_torR	5
18544_torC	52
18546_torD	10
18547_cbpM	2
18548_cbpA	37
18550_agp	11
18551_hypothetical_protein	5
18552_wrbA	8
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	4
18554_rutG	5
18555_rutF	0
18556_rutE	1
18557_rutD	2
18558_rutC	0
18559_rutB	0
18560_rutA	0
18561_rutR	17
18562_putA	41
18563_hypothetical_protein	2
18565_efeU	204
18566_efeO	308
18567_efeB	213
18568_hypothetical_protein	8
18569_ybeZ_2	2
18570_pgaD	7
18571_pgaC	3
18572_pgaB	5
18573_pgaA	2
18580_ghrA	25
18581_ycdX	107
18582_ycdY	128
18583_ycdZ	32
18584_Curli_production_assembly-transport_component_CsgG	0
18585_curli_assembly_protein_CsgF	1
18586_curli_assembly_protein_CsgE	0
18587_csgD	0
18588_csgB	0
18589_csgA	0
18590_csgC	4
18591_hypothetical_protein	15
18592_ymdB	11
18593_ybhO_2	25
18594_mdoC	54
18595_mdoG	237
18596_mdoH	121
18597_lipoprotein	8
18598_secY-secA_suppressor_protein	16
18599_tetA	26
18600_htrB_2	79
18601_moeZ	374
18602_hypothetical_protein	42
18603_hypothetical_protein	6
18604_hypothetical_protein	1
18605_solA	59
18606_bssS	42
18607_dinI_2	20
18608_pyrC	28
18609_yceB	27
18610_grxB	84
18611_mdtH	4
18612_ydaF	19
18613_hypothetical_protein	29
18614_yceM	3
18615_murJ	22
18616_FlgN_protein	6
18617_flgM	1
18618_flgA	3
18619_flgB_2	3
18620_flgC_2	1
18621_flgD_2	4
18622_flgE_2	5
18623_flgF_2	3
18624_flgG_2	3
18625_flgH_2	2
18626_flgI_2	6
18627_flgJ_2	6
18628_flgK_2	11
18629_flgL_2	7
18630_rne	448
18631_rluC	426
18632_yceF	22
18633_hypothetical_protein	2297
18634_rpmF	123
18635_plsX	224
18636_fabH	236
18637_fabD	491
18638_fabG_5	912
18639_acpP	2061
18640_fabF	1297
18641_pabC	56
18642_putative_aminodeoxychorismate_lyase	56
18643_tmk	30
18644_holB	67
18645_ycfH	57
18646_ptsG_2	697
18647_fhuE	44
18648_hinT	31
18649_hypothetical_protein	30
18650_lpoB	52
18651_thiK	25
18652_nagZ	115
18653_hypothetical_protein	88
18654_ndh	338
18655_hypothetical_protein	16
18656_comR	36
18657_bhsA_5	271
18658_ycfS	6
18659_mfd	141
18660_ycfT	2
18661_lolC	61
18662_lolD_2	21
18663_lolE_1	31
18664_lolE_2	69
18665_nagK	58
18666_cobB	41
18667_ycfZ	11
18668_ymfA	10
18669_potD	199
18670_ydcV_2	44
18671_potB	17
18672_potA_2	149
18673_pepT	15
18674_ycfD	81
18675_phoQ	102
18676_phoP	32
18677_purB	292
18678_hflD	137
18679_mnmA	265
18680_nudJ_2	17
18681_rluE	104
18682_icd	751
18683_hypothetical_protein	15
18684_ycgE_2	21
18685_ycgF	11
18686_ycgZ	38
18687_ariR	4
18688_hypothetical_protein	5
18691_hypothetical_protein	3
18693_hypothetical_protein	1
18694_hypothetical_protein	4
18696_minE	55
18697_minD_2	140
18698_minC	124
18699_Fels-1_Prophage_Protein-like_protein	28
18700_pliG	16
18701_ycgL	76
18702_Ureidoglycolate_lyase	41
18703_hypothetical_protein	29
18705_lexA_2	11
18706_dinB_3	17
18707_dsbB	27
18708_nhaB	49
18709_fadR	73
18710_SpoVR_family_protein	2
18711_dadA	16
18712_dadX	9
18714_cvrA	36
18715_ldcA	26
18717_ycgR	0
18718_hypothetical_protein	0
18720_treA_2	7
18721_dhaM	21
18722_dhaL	7
18723_dhaK	18
18724_acoR	49
18726_ychF	440
18727_pth	43
18728_hypothetical_protein	1
18730_prs	687
18731_ispE	551
18732_lolB	68
18733_hemA	244
18734_prfA_2	260
18735_prmC	58
18736_hypothetical_protein	30
18737_hypothetical_protein	53
18738_kdsA	145
18742_chaA	16
18743_chaB	12
18744_ChaC-like_protein	28
18745_DsrE-DsrF-like_family_protein	22
18746_Invasin	3
18747_narL_2	72
18748_narX_2	39
18749_hypothetical_protein	0
18750_narK	7
18751_narG	2
18752_narH	41
18753_narJ	33
18754_narI	8
18755_purU	100
18756_hypothetical_protein	74
18757_rssA	44
18758_rssB	28
18759_galU	212
18760_hns_2	2584
18761_tdk	58
18764_adhE_2	354
18765_hypothetical_protein	12
18766_hypothetical_protein	0
18767_hypothetical_protein	7
18768_oppA	121
18769_oppB	13
18770_oppC	10
18771_oppD_2	46
18772_oppF_2	64
18773_dsDNA-mimic_protein	123
18775_kch	29
18776_YciI-like_protein	10
18777_transport_protein_TonB	98
18778_putative_acyl-CoA_thioester_hydrolase	83
18779_yciB	94
18780_hypothetical_protein	35
18781_ompW	1
18782_hypothetical_protein	1
18783_hypothetical_protein	3
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	0
18785_trpA	9
18786_trpB	19
18787_trpC	16
18788_trpGD	12
18789_trpE	19
18790_hypothetical_protein	119
18791_ywlC	100
18792_rluB	176
18793_btuR	20
18794_yciK	27
18795_sohB	93
18796_hypothetical_protein	17
18797_topA_2	613
18798_cysB	152
18799_hypothetical_protein	19
18800_hypothetical_protein	6
18802_acnA	57
18803_ribA	33
18804_pgpB	38
18805_yciS	17
18806_tetratricopeptide_repeat_protein	42
18807_pyrF	63
18808_translation_initiation_factor_Sui1	68
18809_osmB	20
18810_srlR_6	53
18811_hypothetical_protein	99
18812_gmr	24
18813_rnb	375
18814_hypothetical_protein	48
18815_fabI	211
18817_oppF_3	16
18818_ddpD_1	19
18819_sapC	6
18820_sapB	11
18821_dppA_2	28
18822_hypothetical_protein	43
18830_pspF	15
18831_pspA	183
18832_pspB_2	5
18833_pspC	1
18834_pspD	3
18835_pspE	17
18836_gtfA	22
18837_msmE	6
18838_ycjO	0
18839_ycjP	1
1883_zraS_1	7
18840_gutB_2	1
18841_D-tagatose_3-epimerase	2
18842_ycjS	0
18843_kojP	2
18844_ycjU	0
18845_ugpC_2	4
18846_ompG	0
18847_purR_1	9
18848_hypothetical_protein	10
18849_hypothetical_protein	3
1884_zraR_1	6
18850_tyrR	95
18851_tpx	83
18853_murein_peptide_amidase_A	0
18854_NmrA-like_family_protein	7
18856_Alpha-beta_hydrolase_family_protein	10
18857_dmlR_7	10
18858_mppA	46
18859_ynaI	59
1885_atoD	0
18860_hypothetical_protein	70
18861_uspE	49
18862_fnr	624
18866_abgA	2
18868_smrA	16
18869_ydaM	3
1886_atoA	0
18870_zntB	32
18871_hypothetical_protein	0
18872_dbpA	42
18873_ttcA	176
18874_uspF	7
18875_ompN_2	6
18876_nifJ	116
18877_hypothetical_protein	12
18878_hslJ	17
18879_ldhA	45
1887_atoE	1
18880_hypothetical_protein	18
18881_hypothetical_protein	4
18882_hypothetical_protein	0
1888_thlA_1	2
18901_ydbC	0
18907_azoR	89
18908_hrpB_2	169
18909_hypothetical_protein	14
18911_gap	2
18913_hypothetical_protein	3
18916_catM	13
18917_hypothetical_protein	6
18918_mdoD	45
18919_hypothetical_protein	18
18920_rimL	20
18922_tehA	23
18923_tehB_2	88
18924_hypothetical_protein	11
18927_ydcO	7
18928_sinR	10
18929_yhbU_3	91
18930_hypothetical_protein	0
18933_ydcR	112
18934_potF_2	2
18935_potA_3	0
18936_ydcU	1
18937_ydcV_3	1
18938_prr	3
18940_hypothetical_protein	35
18941_hypothetical_protein	142
18942_ydcZ	4
18943_yncA	23
18948_SMP-30-Gluconolaconase-LRE-like_region	330
18949_aroP_2	32
18963_flr	0
18964_nhoA	14
18965_yddE	57
18966_narV	1
18967_narW	0
18973_yddG	9
18974_fdnG_1	14
18976_fdnH_2	26
18977_fdnI	68
18978_yddM	1
18979_adhP	11
18980_maeA	138
18981_sra	9
18982_biofilm-dependent_modulation_protein	1
18983_osmC	7
18986_ddpC	3
18990_dosP	11
18992_hypothetical_protein	14
18993_gadC	7
18995_Peptidase_M16_inactive_domain_protein	26
18996_TonB-dependent_Receptor_Plug_Domain_protein	18
18997_yddA	22
18998_hypothetical_protein	1
18999_betC	24
18_Prophage_tail_length_tape_measure_protein	8
19000_ydeO	1
19001_safA	0
19002_fdhF_3	5
19003_sfaH_2	0
19005_sfaG_2	0
19007_focC_3	0
19008_fimA_9	2
19009_hipA	18
19010_hipB	12
19023_tam	1
19024_Bestrophin-_RFP-TM-_chloride_channel	53
19025_uxaB	36
19026_yedQ_2	19
19027_hypothetical_protein	13
19028_glsA2	11
19029_sad	9
19030_gltR_2	3
19033_sotB	37
19034_inner_membrane_protein	12
19035_marR	274
19036_marA	279
19037_hypothetical_protein	14
19040_chbA_2	0
19041_chbC_2	0
19042_gmuB	0
19043_yidP_2	0
19044_eamA	8
19045_putative_transporter	4
19046_hypothetical_protein	6
19047_ydeH_2	5
19050_dcp	59
19051_ydfG	41
19052_ydfH	54
19053_ydfZ	34
19068_rrrD	4
19069_hypothetical_protein	4
19070_Lysis_protein_S	5
19086_yjmD_2	3
19088_hypothetical_protein	9
19089_hypothetical_protein	147
19090_speG	59
19091_lipoprotein	43
19092_hypothetical_protein	1
19095_dmsB_2	0
19096_dmsC_2	33
19097_dmsD	11
19098_clcB	21
19099_bioD1_2	12
19101_hcaR_3	14
19102_ynfM_2	20
19104_Trypsin	5
19105_mdtI	5
19106_mdtJ	3
19107_tqsA_2	0
19108_pntB	168
19109_pntA	93
19110_hypothetical_protein	82
19111_ydgI	62
19112_folM	14
19113_ydgC	4
19114_rstA	11
19115_rstB	6
19116_hypothetical_protein	15
19117_fumC	7
19119_manA	40
19120_hypothetical_protein	251
19122_uidB	27
19123_uidA	153
19124_kstR2	36
19125_hdhA	9
19126_malI	6
19127_malX	4
19128_patB	6
19129_Aminodeoxyfutalosine_deaminase	62
1912_hypothetical_protein	3
19130_ydgJ	27
19131_cnu	37
19132_ydgK	37
19133_rnfA	25
19134_rnfB	45
19135_rnfC	138
19137_rnfG	37
19138_rnfE	121
19139_nth	14
1913_rhmA	1
19140_hypothetical_protein	8
19141_dtpA	209
19142_gstA	32
19143_pdxY	21
19144_tyrS	231
19145_pdxH	77
19146_mliC	4
19147_anmK	6
19148_slyB	68
19149_slyA	67
19150_hypothetical_protein	8
19152_aaeB_2	5
19154_ydhF	13
19155_hypothetical_protein	0
19156_nemR	60
19157_nemA	191
19158_gloA	868
19159_rnt	109
19161_grxD	373
19162_mepH	151
19163_sodB	221
19164_ydhP_2	3
19165_hypothetical_protein	15
19166_purR_2	136
19167_allS_5	19
19168_ydhC	98
19169_cfa	355
19170_ribC	99
19171_mdtK	23
19172_putative_autotransporter_precursor	52
19173_ydhR	65
19174_hypothetical_protein	4
19175_hypothetical_protein	1
19176_Prokaryotic_cytochrome_b561	3
19177_ydhX_2	2
19178_hypothetical_protein	1
19179_ydhV	5
19180_ydhY	0
19181_hypothetical_protein	26
19182_pykF	1177
19183_lpp_2	1738
19184_ynhG	14
19185_sufE	24
19186_sufS	58
19187_sufD	55
19188_sufC	31
1939_Bacterial_leucyl_aminopeptidase_precursor	3
19514_Transposase_DDE_domain_protein	3
19539_dauA_2	45
19772_ssuB_1	1
19773_ssuB_2	1
19794_lpxK_3	11
19796_ComEC_family_competence_protein	11
19801_aroA_1	32
19802_aroA_2	64
19974_photosystem_I_assembly_protein_Ycf3	2
19985_hypothetical_protein	0
20119_hypothetical_protein	0
20137_site-specific_tyrosine_recombinase_XerD	3
20381_yafO	3
20432_hypothetical_protein	0
20552_putative_fimbrial-like_adhesin_protein	9
20621_Tripartite_tricarboxylate_transporter_TctA_family_protein	4
20741_hypothetical_protein	2
20752_mrr	22
20753_hsdM	274
20754_Type_I_restriction_modification_DNA_specificity_domain_protein	70
20755_hsdR	245
20784_mleN	2
20785_FAD_dependent_oxidoreductase	3
20786_acoR_2	2
20788_hyi_2	0
20789_glxR_2	0
20790_glxK_2	4
20791_caiT_2	2
20792_hypothetical_protein	0
20793_dihydrolipoamide_dehydrogenase	5
20795_dhaD	1
20796_dhaK_2	7
20797_dhaL_2	6
20798_ptsI_1	17
20803_hypothetical_protein	0
20935_exuT_1	1
2147_Invasin	8
21507_hypothetical_protein	40
21592_hypothetical_protein	1
21596_hydN_1	2
21_mec	3
22153_yfhA_2	21
22209_putative_permease_YjgP-YjgQ_family_protein	0
22219_putative_FAD-linked_oxidoreductase	0
22401_malX_1	1
22405_ImpA_domain_protein	8
22471_hypothetical_protein	0
22473_cra_2	32
22474_scrB	33
22475_sacX	11
22476_scrY_2	40
224_pnuC	28
22563_RNA_ligase	9
2263_hypothetical_protein	12
2276_hxlB	1
2278_ptsG_3	6
22934_rhmD	0
22949_adhesin	1
229_galM_1	27
2303_gabR	20
2304_ahpD	32
23188_pduV_2	0
23189_pduU	0
23190_hypothetical_protein	1
23191_rnfC_1	4
23192_adhE_3	1
23193_adhE_4	5
23194_yvqK	3
23195_ccmL	0
23196_hypothetical_protein	1
23197_pduL	0
23198_hypothetical_protein	0
23199_pduA_1	1
23200_hypothetical_protein	1
23201_ddrA	3
23202_pduE	0
23203_pduD	0
23204_pduC	0
23206_pduA_2	0
23207_pduF	0
23208_araC_2	2
23209_hypothetical_protein	9
23242_ppsE	292
23277_hypothetical_protein	2
23335_fliY_1	24
23336_fliY_2	23
2359_mopA	18
23878_yafN_2	0
23879_relE	0
2418_barA	76
24630_aspT_1	3
24631_putative_transporter	2
24776_allS_2	23
24864_hypothetical_protein	0
24888_ASCH_domain_protein	2
24890_bspRIM	340
24891_hypothetical_protein	475
24892_ParB-like_nuclease_domain_protein	442
25073_citT_1	2
25074_sdcS_1	1
25102_nrfG	5
2512_nlpD_2	45
2513_xdhA_1	1
25185_hypothetical_protein	8
25186_hypothetical_protein	2
25241_IS1_transposase	5
25405_fec_operon_regulator_FecR	13
25406_fec_operon_regulator_FecR	12
25515_hypothetical_protein	0
25786_hypothetical_protein	3
25789_hypothetical_protein	0
25814_hypothetical_protein	4
25815_hypothetical_protein	4
2584_hflC_1	2
25856_intS_2	24
25860_hypothetical_protein	5
25862_hypothetical_protein	0
25863_hypothetical_protein	0
2607_siaT_1	4
26197_aarA	11
2620_Anaphase-promoting_complex-_cyclosome-_subunit_3	83
2627_hypothetical_protein	0
2628_hypothetical_protein	0
2632_hypothetical_protein	1
2633_hypothetical_protein	33
2634_mprA_2	35
2636_Transposase	0
2655_hypothetical_protein	1
2656_hypothetical_protein	0
2657_hypothetical_protein	1
2659_cbtA_2	0
2661_hypothetical_protein	0
2662_hypothetical_protein	19
2663_hypothetical_protein	11
2664_kpsF	316
2665_hypothetical_protein	280
2666_kpsD	339
2667_kpsU	99
2668_Capsule_polysaccharide_biosynthesis_protein	501
2669_Capsule_polysaccharide_biosynthesis_protein	202
2670_kpsM	196
26714_Transposase_IS116-IS110-IS902_family_protein	8
26732_hypothetical_protein	16
2705_pdhR_1	75
27069_hypothetical_protein	1
2706_mtlK	8
27070_hypothetical_protein	51
27071_hypothetical_protein	61
27074_Transposase_DDE_domain_protein	0
2707_yjjN_1	3
2708_yjmC	3
2715_ygiS	15
27639_acyl-CoA_synthetase	8
27669_mmgC	28
2775_higA_1	9
2811_DNA-binding_transcriptional_activator_TdcR	0
28132_Bacteriophage_replication_gene_A_protein_-GPA-	1
28142_Phage_head_completion_protein_-GPL-	0
28159_Phage_P2_GpU	0
28420_hypothetical_protein	1
28421_hypothetical_protein	8
28422_Transposase	9
28425_hypothetical_protein	9
28628_hypothetical_protein	1
28820_hypothetical_protein	8
28828_Phage-related_baseplate_assembly_protein	7
28835_hypothetical_protein	0
2897_elbB	36
29277_hypothetical_protein	3
29278_hypothetical_protein	4
29279_traG_1	7
29280_Type_IV_secretion_system_protein_VirB11	2
29281_Type_IV_secretion_system_protein_virB10	1
29282_virB9_1	0
29283_ptlE_1	4
29284_TrbL-VirB6_plasmid_conjugal_transfer_protein	2
29287_Type_IV_secretion_system_proteins	1
29289_TrbC-VIRB2_family_protein	0
29290_virB1	0
29291_hypothetical_protein	0
29292_Relaxase-mobilization_nuclease_domain_protein	0
29293_hypothetical_protein	1
29294_hypothetical_protein	0
29295_hypothetical_protein	0
29296_hypothetical_protein	0
29297_hypothetical_protein	0
29298_hypothetical_protein	23
29299_hypothetical_protein	0
29300_hypothetical_protein	0
29303_pir_1	0
29304_pir_2	0
29305_hypothetical_protein	0
29325_hypothetical_protein	1
29326_CobQ-CobB-MinD-ParA_nucleotide_binding_domain_protein	1
29333_stpA_2	1
29334_topB_2	152
29335_hypothetical_protein	1
29454_hypothetical_protein	27
29501_treR_1	3
29502_treR_2	12
29543_hypothetical_protein	26
3021_yccS_2	22
3084_elfG_1	3
30853_kpsT	988
30854_epsM_2	1053
30855_legI	1768
30856_neuA	1040
30857_neuC	615
30858_hypothetical_protein	427
30859_Alpha-2-8-polysialyltransferase_-POLYST-	382
3086_ycbV	0
3089_fimC_1	4
308_gsiA_1	25
3090_fimA_2	3
31544_hypothetical_protein	6
3162_mngR	5
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	2
3164_gatB_2	1
3165_gatC_2	1
3166_xylB_1	3
3167_ptsH_2	0
3168_kbaY_2	3
31796_Glycosyl_transferase_family_2	190
3195_hemS	83
3196_hemR_1	263
3197_hmuT	28
3198_hemN_2	76
3199_ChuX-like_family_protein	108
3200_hypothetical_protein	62
3202_hmuV	5
3215_ccp	5
3267_hypothetical_protein	1
326_ybjJ	11
33210_leuO_1	6
3345_hypothetical_protein	64
33514_hypothetical_protein	2
3354_ligB	13
3357_spoT	494
33613_hypothetical_protein	7
33614_hypothetical_protein	0
33615_hypothetical_protein	0
33617_hypothetical_protein	1
33619_hypothetical_protein	1
33636_hypothetical_protein	2
33637_ImpA_domain_protein	7
33916_hlyC	30
33_ompT	284
34092_Putative_multidrug_export_ATP-binding-permease_protein	115
3483_comM	11
34846_ppsE_4	38
34847_pksJ	390
34924_phosphoglycerol_transferase_I	385
34930_hypothetical_protein	136
34932_hypothetical_protein	754
34935_fdtC	283
34936_fdtA	130
35092_ccmF_1	4
3513_atsA	1
35303_cysA_1	5
35914_hypothetical_protein	0
36022_fecD_1	15
3611_scrY	6
36331_ywrO_1	1
36332_ywrO_2	9
3637_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	3
3639_Phage_small_terminase_subunit	1
3640_Phage_head_completion_protein_-GPL-	0
3643_Phage_lysozyme	0
3649_Phage-related_baseplate_assembly_protein	2
36836_hypothetical_protein	5
3694_hypothetical_protein	0
3695_yfkN_1	9
37189_cbeA_4	0
37398_hypothetical_protein	0
37399_hypothetical_protein	36
37400_hypothetical_protein	9
37401_hypothetical_protein	0
37404_F17d-G_fimbrial_adhesin_precursor	18
37405_htrE_2	39
37406_ecpD_2	21
37408_yphA_2	41
37409_Lactate_2-monooxygenase	40
37410_hypothetical_protein	87
37411_srpR	80
37414_Transposase_IS66_family_protein	53
37417_Integrase_core_domain_protein	1
37419_hypothetical_protein	4
37423_Urea_transporter	2
37431_hypothetical_protein	57
37432_yedY_2	20
37433_hypothetical_protein	6
37434_phoP_1	63
37435_hypothetical_protein	49
37436_kdpD_1	23
37448_Transposase	6
37450_hypothetical_protein	45
37455_ProQ-FINO_family_protein	0
3764_gutB_3	0
3765_manZ_4	0
3766_manY_2	1
3767_sorB	0
3768_manX_4	0
3769_lvr	0
3770_sorC	3
38111_hypothetical_protein	10
38112_FtsX-like_permease_family_protein	9
3881_hypothetical_protein	0
3887_klcA_3	0
3889_hypothetical_protein	0
3890_hypothetical_protein	5
3891_hypothetical_protein	1
3892_hypothetical_protein	7
3893_era_2	3
3894_hypothetical_protein	30
3895_hypothetical_protein	12
3900_hypothetical_protein	10
3901_hypothetical_protein	0
3902_hypothetical_protein	1
3903_hypothetical_protein	0
3904_Prophage_CP4-57_regulatory_protein_-AlpA-	0
3905_hypothetical_protein	0
3906_hypothetical_protein	1
3907_hypothetical_protein	0
3908_stpA_2	7
3922_hypothetical_protein	18
3923_pagN	70
3924_ybiP_3	6
395_ihfB	98
39899_hypothetical_protein	1
40991_nlpI	1485
4105_symE	6
41301_hypothetical_protein	6
417_Integrase_core_domain_protein	17
4182_hypothetical_protein	2
4196_htrE_3	2
4205_ispH	123
42306_5-methylcytosine-specific_restriction_enzyme_subunit_McrC	50
42307_mcrB	336
4230_surA	203
4243_cysW_2	20
4285_regulatory_protein_AmpE	6
42908_hypothetical_protein	5
42909_hypothetical_protein	7
4367_hypothetical_protein	2
4374_gmhB	96
4387_Intracellular_multiplication_and_human_macrophage-killing	17
4388_hypothetical_protein	5
4390_clpB_2	8
4391_hypothetical_protein	1
4392_hypothetical_protein	2
4393_Type_VI_secretion_lipoprotein	0
4394_hypothetical_protein	2
4395_hypothetical_protein	0
4396_hypothetical_protein	11
4398_hypothetical_protein	7
4400_hcpA_3	3
4401_hypothetical_protein	0
4411_hypothetical_protein	5
4412_hypothetical_protein	0
4446_yafN	23
44559_crr_1	17
4465_flgH_2	1
4483_flagellar_hook-basal_body_protein_FliE	1
4502_matB	15
4510_Alpha-beta_hydrolase_family_protein	22
4511_dmlR_9	29
4512_dmlR_10	16
4513_yhdN_5	8
4514_yvgN_2	9
45391_cls_2	25
45392_cls_3	22
4550_hypothetical_protein	0
4560_lacA_2	6
45838_nagC_3	14
45839_nagC_4	24
4603_hypothetical_protein	6
46425_cysE_1	0
4688_aes	5
4701_prsE	15
47081_hypothetical_protein	3
47085_hypothetical_protein	43
47087_hypothetical_protein	19
47093_traC_1	10
47097_hypothetical_protein	0
47099_hypothetical_protein	0
47100_Ash_protein_family_protein	11
47340_preprotein_translocase_subunit_SecA	246
47341_preprotein_translocase_subunit_SecA	212
47506_yjiY_1	0
4758_FtsZ_inhibitor_protein	22
4759_hypothetical_protein	38
4760_hypothetical_protein	59
4763_hypothetical_protein	4
4770_hypothetical_protein	2
4771_prophage_protein_NinE	0
4772_hypothetical_protein	0
4774_Phage_antitermination_protein_Q	18
47842_finO_2	2
4793_Bacteriophage_lambda_head_decoration_protein_D	3
4832_DNA_damage-inducible_protein_I	13
4861_hemR_2	10
4862_Nickel_uptake_substrate-specific_transmembrane_region	14
4896_hypothetical_protein	2
4919_IS1_transposase	9
49387_araE_1	0
49388_araE_2	1
49936_hypothetical_protein	0
50402_proP_1	1
51024_yefM	48
5124_merA	14
51287_von_Willebrand_factor	6
51794_recD_1	15
51795_recD_2	30
51967_lptG_1	8
53291_hcpC_1	27
5375_putative_HTH-type_transcriptional_regulator	42
5376_hypothetical_protein	27
5398_sppA_1	15
5400_Phage_major_capsid_protein_E	16
54394_cas1	7
54395_cas3	28
54396_csy1	5
54397_csy2	1
54398_csy3	8
54399_cas6f	2
54536_kbaY_4	1
54602_sfaG_3	0
5475_ybdL_1	7
5476_ybdL_2	1
55199_putative_hydratase	0
55200_dmdA_1	0
55201_putative_hydratase	0
55231_trpD2	1
55236_fiu_1	3
55262_gsiC_1	4
55263_gsiC_2	4
55279_xerD_1	1
55280_KAP_family_P-loop_domain_protein	61
55281_hypothetical_protein	21
55282_Bacteriophage_CI_repressor_helix-turn-helix_domain_protein	66
55283_hypothetical_protein	1
55284_Phage_regulatory_protein_CII_-CP76-	0
55285_hypothetical_protein	0
55286_hypothetical_protein	23
55287_hypothetical_protein	0
55288_hypothetical_protein	0
55289_hypothetical_protein	0
55290_hypothetical_protein	0
55291_dam_1	0
55293_hypothetical_protein	14
55295_KAP_family_P-loop_domain_protein	94
55296_hypothetical_protein	98
55300_Phage_major_capsid_protein-_P2_family	0
55301_Phage_small_terminase_subunit	0
55304_hypothetical_protein	0
55306_hypothetical_protein	0
55307_hypothetical_protein	1
55308_P2_phage_tail_completion_protein_R_-GpR-	0
55309_Phage_virion_morphogenesis_family_protein	0
55310_hypothetical_protein	6
55311_Phage-related_baseplate_assembly_protein	0
55313_Baseplate_J-like_protein	2
55315_Phage_Tail_Collar_Domain_protein	7
55318_Phage_tail_tube_protein_FII	2
55319_Phage_tail_protein_E	1
55320_smc	3
55323_DNA-binding_transcriptional_regulator	4
55361_hypothetical_protein	0
55396_lpxK_2	15
55482_putP_1	10
55483_putP_2	14
55498_hypothetical_protein	0
55514_sfaA_1	861
55520_sfaS_1	60
55522_EAL_domain_protein	8
55523_EAL_domain_protein	5
55536_tnpA_2	0
55544_hypothetical_protein	44
55545_hypothetical_protein	5
55667_hypothetical_protein	7
55668_hypothetical_protein	8
55682_hypothetical_protein	84
55683_hypothetical_protein	1
55684_hypothetical_protein	39
55694_hypothetical_protein	182
55781_dauA_2	6
55802_narG_2	19
55902_ycjG	15
55914_ripA_1	2
55928_hypothetical_protein	12
55941_cybB_1	6
55942_cybB_2	28
55973_gstB_2	0
56026_NmrA-like_family_protein	0
56027_dmlR_2	5
56028_Alpha-beta_hydrolase_family_protein	2
56030_Cupin_domain_protein	2
56031_hypothetical_protein	2
56032_hypothetical_protein	2
56033_Membrane_transport_protein	1
56034_hypothetical_protein	0
56108_asr	6
56127_uidC_1	1
56128_uidC_2	9
56201_sn-glycerol-3-phosphate_dehydrogenase_subunit_C	28
56202_putative_FAD-linked_oxidoreductase	48
56222_hypothetical_protein	5
56253_chbC_3	0
56342_msrC	132
56347_hypothetical_protein	4
56536_hypothetical_protein	4
56537_lgrB	9
56548_ppsE_5	3
56563_pduB_1	0
56564_pduB_2	1
56605_hypothetical_protein	107
56606_hypothetical_protein	288
56609_hypothetical_protein	23
56612_Polysaccharide_biosynthesis_protein	171
56613_fdtB_1	159
56614_fdtB_2	337
5661_ybhF_1	6
56644_putative_assembly_protein	72
56645_putative_assembly_protein	114
56695_hypothetical_protein	1
56696_AAA_domain_-dynein-related_subfamily-	4
56753_phage_resistance_protein	26
56849_hypothetical_protein	4
56881_folX	144
56981_murP_1	6
56982_murP_2	2
56993_eutB	3
57036_yfgF_3	1
57045_hypothetical_protein	8
57046_hypothetical_protein	17
57256_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	5
57257_oxidoreductase	0
57316_hypothetical_protein	0
57319_PGAP1-like_protein	118
57320_hypothetical_protein	35
57323_hypothetical_protein	8
57568_hypothetical_protein	21
57569_ybbH_2	22
57681_hypothetical_protein	1
57783_hypothetical_protein	5
57804_acrF_2	3
58032_rsmJ_1	2
58033_rsmJ_2	11
5808_Phage_major_capsid_protein-_P2_family	4
58136_yibH_1	0
58145_yadA	70
58211_RelB_antitoxin	74
58212_hsdM_1	208
58213_hsdS	86
58214_hsdR_1	291
58215_hypothetical_protein	28
58216_hypothetical_protein	52
58218_hypothetical_protein	2
58219_hypothetical_protein	2
58220_hypothetical_protein	13
58224_hypothetical_protein	3
58228_Integrase_core_domain_protein	0
58229_hypothetical_protein	10
58230_stpA_2	19
58231_IS2_repressor_TnpA	17
58232_IS2_transposase_TnpB	7
58233_Transposase-_Mutator_family	3
58234_Transposase-_Mutator_family	2
58235_hypothetical_protein	69
58295_yidC_2	54
58296_mnmE_1	86
58297_mnmE_2	8
58308_axe1-6A_1	4
58309_axe1-6A_2	1
58378_hypothetical_protein	10
58379_hypothetical_protein	1
58472_yjmD_2	4
58473_gutB_4	0
58536_hypothetical_protein	12
58541_Phage_tail_fiber_repeat_protein	6
58543_hypothetical_protein	73
58738_mdtP_3	0
5874_elfC_3	0
58796_cbtA_3	0
58804_hypothetical_protein	1
58811_hypothetical_protein	5
58812_hypothetical_protein	3
58815_hypothetical_protein	0
58824_deoxyguanosinetriphosphate_triphosphohydrolase-like_protein	31
58825_dgt_1	51
58841_hypothetical_protein	0
58849_hlyA	149
58850_hlyB_1	3
58851_hlyB_2	7
58854_toxA	50
58855_Rho-activating_domain_of_cytotoxic_necrotizing_factor	20
58857_hypothetical_protein	1
58872_hypothetical_protein	5
58888_EAL_domain_protein	4
58891_Integrase_core_domain_protein	6
58990_tamA_2	1
59015_hypothetical_protein	0
59016_hypothetical_protein	0
59032_hsdR_2	9
59033_Putative_type-1_restriction_enzyme_specificity_protein_MPN_089	0
59035_Putative_type-1_restriction_enzyme_specificity_protein_MPN_089	30
59037_hypothetical_protein	4
59062_yqcE_2	2
59063_yihN	1
59116_fhuF_1	4
59117_fhuF_2	4
59129_hypothetical_protein	0
59212_rapA_2	38
59259_type_IV_pilin_biogenesis_protein	0
5933_torA_1	2
59389_hypothetical_protein	0
59391_hypothetical_protein	1
59392_hypothetical_protein	1
59480_hypothetical_protein	42
59481_hypothetical_protein	2
59489_tsh_1	32
59503_NADH_oxidase	0
59536_hypothetical_protein	0
5963_ycdT	16
59681_hypothetical_protein	0
59682_hypothetical_protein	0
59694_allS_6	5
59751_entC_1	14
59752_entC_2	48
59807_aarA_1	1
59820_ptsG_3	47
59876_cell_envelope_integrity_inner_membrane_protein_TolA	190
59912_hypothetical_protein	0
59913_hypothetical_protein	0
59924_hypothetical_protein	3
59925_hypothetical_protein	1
59926_hypothetical_protein	0
59929_hypothetical_protein	3
59930_bifunctional_antitoxin-transcriptional_repressor_RelB	2
59931_hypothetical_protein	1
59932_bin3_1	0
59935_hypothetical_protein	0
59936_hypothetical_protein	1
59937_hypothetical_protein	0
59955_virB4_1	0
59956_virB4_2	7
59958_hypothetical_protein	0
59978_bin3_2	0
603_hypothetical_protein	48
604_hypothetical_protein	12
605_hypothetical_protein	42
606_hypothetical_protein	13
607_hypothetical_protein	6
609_hypothetical_protein	3
610_YqaJ-like_viral_recombinase_domain_protein	8
611_RecT_family_protein	4
612_Host-nuclease_inhibitor_protein_Gam	16
622_Bacteriophage_replication_protein_O	8
623_Replication_protein_P	2
624_hypothetical_protein	0
628_rusA_1	0
629_hypothetical_protein	2
635_rrrD_1	0
636_Bacteriophage_lysis_protein	3
637_Bor_protein	60
638_Phage_DNA_packaging_protein_Nu1	9
639_Phage_terminase_large_subunit_-GpA-	11
640_gpW	1
641_Phage_portal_protein-_lambda_family	7
651_Phage_minor_tail_protein_U	1
659_Bacteriophage_lambda_tail_assembly_protein_I	2
660_Fibronectin_type_III_protein	17
662_hypothetical_protein	1
663_hypothetical_protein	4
664_mntB_1	48
665_mntB_2	30
666_putative_ABC_transporter_ATP-binding_protein	93
667_putative_periplasmic_iron-binding_protein_precursor	180
668_hypothetical_protein	100
6698_yvgN	0
6699_yhdN_1	15
670_icd_2	2
677_yahA_1	0
6938_Transposase	0
6952_era_1	0
6961_hypothetical_protein	0
708_emtA	22
711_cirA_1	8
712_nadC_1	2
713_hypothetical_protein	2
714_putative_ABC_transporter_ATP-binding_protein	0
716_iron-dicitrate_transporter_substrate-binding_subunit	0
752_hypothetical_protein	0
7900_gspK	1
7901_xcpW	5
7902_Bacterial_type_II_secretion_system_protein_I-J	3
7903_epsH	21
7904_epsG	4
7905_epsF_1	9
7906_epsE_1	26
7907_pulD	45
7908_epsC	32
7909_hypothetical_protein	42
7910_pppA	24
7911_Procyclic_acidic_repetitive_protein_-PARP-	200
7951_hypothetical_protein	14
8082_ygiZ	1
824_Phage_minor_tail_protein	4
825_Phage_minor_tail_protein_L	2
830_ompX_2	3
833_hypothetical_protein	15
847_hypothetical_protein	40
8567_rfaL	54
8568_epsJ_2	140
8569_gspA_1	111
8591_hypothetical_protein	1
8592_AntA-AntB_antirepressor	2
8593_hypothetical_protein	0
8596_hypothetical_protein	0
8597_hypothetical_protein	5
8600_PerC_transcriptional_activator	4
8602_Plasmid_pRiA4b_ORF-3-like_protein	28
8603_hypothetical_protein	9
8765_hypothetical_protein	5
8766_hypothetical_protein	9
9261_fecI	26
9280_flu_4	9
9329_hypothetical_protein	7
9330_hypothetical_protein	1
955_glucose-1-phosphate_adenylyltransferase	1
9660_arcA_2	0
9661_arcC1_3	0
9662_argF_2	2
9664_argR_2	4
9788_hypothetical_protein	0
982_fecA	289
986_PAAR_motif_protein	1
9893_hypothetical_protein	0
9894_putative_HTH-type_transcriptional_regulator	0
9895_Phage_replication_protein_CRI	0
9896_hypothetical_protein	0
9897_hypothetical_protein	0
9898_hypothetical_protein	0
9899_hypothetical_protein	0
989_hypothetical_protein	3
9900_hypothetical_protein	0
9901_zot_1	0
9902_outD_1	0
9903_hypothetical_protein	0
9908_hypothetical_protein	0
990_hypothetical_protein	3
9944_narZ_1	53
9952_hypothetical_protein	2
9957_Phage-related_baseplate_assembly_protein	0
9967_hypothetical_protein	1
9972_mcbR	0
9997_trg	5
__no_feature	150726
__ambiguous	16519
__too_low_aQual	36813
__not_aligned	19467559
__alignment_not_unique	0
