10023_mntB_1	38
10030_mdtN_1	12
10031_ripA_1	137
10032_ogt_1	1608
10033_ogt_2	525
10039_mppA_1	649
10040_mppA_2	961
10045_murein_peptide_amidase_A	97
10046_murein_peptide_amidase_A	38
1006_ompD_1	51320
10077_bcr_1	582
10078_ttgC	229
10080_mexA	96
10081_yfiR	279
10085_gmr_1	1782
10086_gmr_2	2613
10135_hypothetical_protein	210
1013_higB-1	538
10143_Fatty_acid_desaturase	264
10144_Fatty_acid_hydroxylase_superfamily_protein	147
10145_PAP2_superfamily_protein	42
10146_hypothetical_protein	83
10147_4-pyridoxolactonase	43
1014_hypothetical_protein	4
10150_fabH_1	263
10165_ldrD_1	24
10186_putative_ABC_transporter_permease_protein	6
10187_putative_ABC_transporter_permease_protein	10
10218_icsA_1	17
10219_hypothetical_protein	46
10260_hypothetical_protein	891
10261_hypothetical_protein	12
10262_transport_protein_TonB	11
10278_helix-turn-helix_protein	56
10279_putative_HTH-type_transcriptional_regulator	4401
10280_hypothetical_protein	3103
10281_hypothetical_protein	4599
10282_hypothetical_protein	62
10284_Antirestriction_protein_Ral	100
10295_hypothetical_protein	132
10296_hypothetical_protein	14
10297_hypothetical_protein	113
10298_hypothetical_protein	75
10299_hypothetical_protein	287
10300_hypothetical_protein	147
10318_hypothetical_protein	328
10319_hypothetical_protein	226
10326_Phage_minor_tail_protein_L	35
10327_Phage_minor_tail_protein	40
10343_Phage_DNA_packaging_protein_Nu1	143
10344_hypothetical_protein	2464
10347_hypothetical_protein	20
10348_hypothetical_protein	34
10350_hypothetical_protein	313
10352_hypothetical_protein	24
10354_iraM	225
10358_small_toxic_polypeptide	3140
10366_DNA_polymerase_V_subunit_UmuD	2056
10374_recE	1017
10405_tmk	1490
1042_sfaS_1	15
10477_hypothetical_protein	12
10514_mprA_1	2361
10526_papB_1	483
10527_P_fimbrial_regulatory_protein_KS71A	129
10559_hypothetical_protein	62
10560_hypothetical_protein	205
10713_focA	8730
10724_ftsK	9472
10815_ybiA	56
10863_zitB	313
10878_hypothetical_protein	5
10879_Tetratricopeptide_repeat_protein	91
10890_hypothetical_protein	201
10907_potE	173
10918_glcR_1	768
10919_pdxA2	190
10920_hypothetical_protein	168
10921_gbsB	143
10922_dapA_1	54
10923_Integral_membrane_protein_TerC_family_protein	9
10924_hypothetical_protein	4
10925_hypothetical_protein	5
10926_tabA_1	2
10927_Sodium-sulfate_symporter_transmembrane_region	46
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	623
11028_Phage_integrase_family_protein	28
11036_hypothetical_protein	118
11068_hypothetical_protein	488
11132_yajR	343
11259_NADH_oxidase	58
11273_hbp_2	11910
11274_mprA_2	156
11285_yeeR_2	526
11292_hypothetical_protein	16
11297_hypothetical_protein	947
11299_hypothetical_protein	1
11300_hypothetical_protein	70
11309_Transposase_IS66_family_protein	81
11310_Transposase_IS116-IS110-IS902_family_protein	87
11311_hypothetical_protein	261
11353_hypothetical_protein	36
11354_rcsB_1	8
11355_Sigma-70-_region_4	11
11356_hypothetical_protein	2273
11361_Outer_membrane_efflux_protein	193
11362_hypothetical_protein	28
11363_hypothetical_protein	34
11364_pic_2	1001
11365_pic_3	2643
11367_papB_2	8
11368_Transposase-_Mutator_family	365
11369_hypothetical_protein	376
11370_hypothetical_protein	96
11373_hypothetical_protein	42
11376_shlA	789
11377_hemolysin_secretion-activation_protein_ShlB-FhaC-HecB	79
11378_shlB	1024
11379_hypothetical_protein	288
11380_gntR_1	3444
11382_ulaB_1	5799
11383_ulaA_1	11737
11385_hypothetical_protein	692
11386_fucP_1	668
11387_rbsK_1	464
11388_deoR_2	692
11389_hypothetical_protein	664
11391_hypothetical_protein	175
11392_pelX	827
11394_hypothetical_protein	229
11395_yjmB	379
11396_Cupin_domain_protein	630
11397_gno_1	727
11398_ogl	1030
11399_hypothetical_protein	201
11404_hypothetical_protein	424
11415_hypothetical_protein	569
11417_hypothetical_protein	2802
11422_hypothetical_protein	542
11423_hypothetical_protein	255
11424_hypothetical_protein	103
11425_hypothetical_protein	264
11426_hypothetical_protein	174
11436_hypothetical_protein	2
11437_hypothetical_protein	164
11441_putative_Helix-turn-helix_domain_of_transposase_IS66	46
11443_Transposase	62
11444_hypothetical_protein	86
11445_hypothetical_protein	27
11547_imm_1	4014
11548_imm_2	444
11549_imm_3	290
11550_pys2	498
11599_hypothetical_protein	50
11600_hypothetical_protein	139
11605_polB	980
11615_ccdB	128
11616_ccdA	166
11637_hypothetical_protein	75
11639_rihC_2	61
11648_hypothetical_protein	89
11649_atsA_1	182
11650_hypothetical_protein	25
11651_hypothetical_protein	25
11678_higA-2_1	519
11679_higB-2_1	2302
11685_putative_DNA-binding_transcriptional_regulator	1051
11701_hypothetical_protein	27
11715_siaP	27
11716_siaT_1	31
11717_siaT_2	30
11722_hypothetical_protein	1945
11723_hsdR	4714
11737_RNA_2-phosphotransferase	19
11738_RNA_2-phosphotransferase	114
11741_iadA	1603
11743_ptsI_1	32
11763_hypothetical_protein	11
11765_hypothetical_protein	41
11766_hypothetical_protein	1168
11767_hypothetical_protein	667
11768_hypothetical_protein	2044
11769_ATP-dependent_helicase_HepA	7880
11770_hypothetical_protein	1465
11771_hypothetical_protein	1193
11774_Type_III_restriction_enzyme-_res_subunit	9740
11775_hypothetical_protein	91
11841_hcpC_2	1022
11868_putative_DNA-binding_transcriptional_regulator	201
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	688
11951_yjdF_1	205
11952_yjdF_2	88
11983_rpiR	439
11984_alsB	86
11985_rbsA_2	42
11986_alsC	58
11987_alsE	235
11988_alsK	109
11997_ddpA	72
11998_dppB_1	49
12000_ddpD_2	219
12001_oppF_3	163
12014_yohK_1	1384
12015_cidA	3800
12016_oxyR_2	483
1201_rnfD_1	45
12028_dctB	55
12029_dctD	107
1202_rnfD_2	318
12030_ldh	175
12031_citT_2	22
12033_sucC_2	296
12034_lpd	147
12035_sucB_2	64
12038_nadR_2	131
12039_pnuC_2	107
12042_putative_lipoprotein	470
12044_cytR_1	2632
12045_ydiF_2	58
12046_caiD_2	2
12047_yhjE_1	111
12069_hypothetical_protein	5
12088_hypothetical_protein	161
12089_hypothetical_protein	234
12097_hypothetical_protein	11
12165_tsx_2	339
1217_aaeA_1	580
1219_sodC	1326
12214_hypothetical_protein	254
12215_hypothetical_protein	461
12270_kdgR_1	578
12271_2-keto-3-deoxy-galactonokinase	347
12272_dgoA_1	213
12273_Tripartite_tricarboxylate_transporter_family_receptor	333
12274_Tripartite_tricarboxylate_transporter_TctB_family_protein	98
12279_hypothetical_protein	14
12280_rutB_2	244
12281_hypothetical_protein	70
12282_sucD_4	31
12283_hypothetical_protein	32
12284_arcC1_3	47
12285_atzF	33
12286_codB_2	111
12287_allS_3	1167
12288_ybbH_1	525
12292_hcpA_1	14
12294_hypothetical_protein	1046
12311_salL	1029
12340_wzzE	1023
12439_hypothetical_protein	92
12451_hypothetical_protein	18
12452_hypothetical_protein	1009
12453_recombination_protein_F	2601
12454_ykfI	7
12455_cbeA_3	7
12456_hypothetical_protein	10
12457_hypothetical_protein	2
12458_hypothetical_protein	5
12460_hypothetical_protein	58
12461_Prophage_CP4-57_regulatory_protein_-AlpA-	14
12462_hypothetical_protein	64
12463_era_3	128
12464_hypothetical_protein	60
12465_hypothetical_protein	9591
12466_hypothetical_protein	5014
12467_hypothetical_protein	8709
12468_hypothetical_protein	1063
12469_hypothetical_protein	17147
12473_mtlR_1	160
12474_fruA_1	10
12475_manP_3	12
12476_fruA_2	38
12477_kbaY_2	24
12478_fbaA_1	37
12479_mak_2	31
12480_hypothetical_protein	117
12546_Fic-DOC_family_protein	697
12553_siaT_3	11
12554_siaT_4	9
12556_hypothetical_protein	5
12557_hypothetical_protein	16
12569_xylA_2	3196
12570_xylA_3	1080
12592_hypothetical_protein	11
12617_yhjE_2	3268
12648_hypothetical_protein	1
12650_hypothetical_protein	8
12679_tqsA_2	140
12710_putative_acetyltransferase_YhhY	61
12711_putative_acetyltransferase_YhhY	622
12717_recQ_2	4219
12718_hypothetical_protein	1844
1272_hypothetical_protein	42
12760_higB-2_3	505
12822_chiA	889
12825_gspO	119
12826_gspM	52
12827_gspL	163
12828_gspK_1	24
12829_gspJ	8
12830_gspI	13
12831_gspH	24
12832_gspG	41
12833_gspF	106
12835_gspD	283
12836_gspC	63
12837_gspA_4	489
12838_gspB	725
12888_hypothetical_protein	1
12889_acrF_1	707
12890_acrF_2	371
12900_kdgK_2	452
12901_srlR_4	649
12902_gatY_1	65
12903_rbsB_2	97
12904_rbsA_4	17
12905_rbsC_2	33
12907_hypothetical_protein	414
12929_degS_2	1233
12961_kdsD_1	2346
1296_hypothetical_protein	131
12_Prophage_minor_tail_protein_Z_-GPZ-	67
13018_nagA_2	208
13061_sstT_1	26
13096_Transposase_IS200_like_protein	402
13112_dsbI	156
13113_dsbL	156
13114_assT	212
13125_fhuA_2	5634
13126_yusV_3	4528
13128_feuC	1596
13129_fhuD_2	2021
13130_ybbH_2	1095
13134_hypothetical_protein	65
13212_xcpW	24
13217_kpsT	2153
13230_hypothetical_protein	77
13231_hypothetical_protein	1630
13232_hypothetical_protein	2451
13250_hypothetical_protein	3101
13251_hypothetical_protein	90
13252_Prophage_CP4-57_regulatory_protein_-AlpA-	1
13253_hypothetical_protein	3
13255_Transposase_IS66_family_protein	419
13258_nanA_2	1118
13259_nanK_2	225
13260_nanT_2	338
13261_axeA1_1	128
13262_nanC_2	108
13263_nanM_2	516
13264_hypothetical_protein	445
13266_lutR_3	6137
13267_nanS_3	3448
13275_papA	45
13286_papG	1970
13331_yggF	4
13346_scpA	77
13348_LysR_substrate_binding_domain_protein	114
13429_recB	3444
13433_licT	3
13436_patB_2	123
13437_kdsD_2	104
13438_hprA	44
1343_ydjE_1	46
13441_Gene_25-like_lysozyme	67
13442_Type_VI_secretion_lipoprotein	129
13445_hypothetical_protein	282
13446_Intracellular_multiplication_and_human_macrophage-killing	490
13447_hypothetical_protein	437
13448_hypothetical_protein	98
13449_hypothetical_protein	992
1344_glpR_1	832
13450_hypothetical_protein	203
13456_yiaD_3	19
13459_hypothetical_protein	32
1345_yhdN_3	289
1346_ydjH_1	134
13487_gudP	75
1348_fbaA_1	99
1349_gutB_1	74
1351_D-arabitol-phosphate_dehydrogenase	92
13533_pnpB	244
13534_Metallo-beta-lactamase_superfamily_protein	177
13561_hypothetical_protein	211
13563_higA_2	527
13564_hypothetical_protein	750
13566_hypF_1	198
13567_hypF_2	37
13590_cca_2	169
13591_hypothetical_protein	11
13592_hypothetical_protein	34
13723_hypothetical_protein	159
13724_hypothetical_protein	56
1383_dinG	861
13845_dsdX	12733
13846_gcvA_2	501
13847_xerD_3	27
13848_xerC_5	620
13849_Bacterial_regulatory_proteins-_luxR_family	27
13852_Outer_membrane_protein_-OmpH-like-	688
13863_papC_5	82
13892_argT_1	521
13893_argT_2	232
13929_von_Willebrand_factor	388
13951_rhmR	34
13999_yccM_2	655
14012_hypothetical_protein	141
14013_hypothetical_protein	330
14014_hypothetical_protein	10
14015_hypothetical_protein	29
14024_gsiA_2	1005
14054_galS	1592
14067_ydaD	332
14068_fabG_5	107
14105_hypothetical_protein	11
14208_hypothetical_protein	4
14209_klcA_5	7
14234_Transposase	503
1423_putative_transposase	1067
14240_hypothetical_protein	7
14253_hypothetical_protein	332
14254_Integrase_core_domain_protein	165
14255_Transposase	286
14256_sfp	1930
14257_esaR	2234
14266_mmgB	6833
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	1221
14270_fenF	3560
14273_ppsE_4	12387
14278_tycC	647
14279_aam	789
14280_mepA_2	1267
14281_srfAA	3815
14282_ppsE_5	3470
14283_ampC_2	3846
14284_lgrE	10971
14285_hypothetical_protein	83732
14286_hypothetical_protein	4577
14307_mbtB_5	586
14315_intA_4	55
14318_Prophage_CP4-57_regulatory_protein_-AlpA-	6
14319_hypothetical_protein	1
14320_hypothetical_protein	13
14321_DNA_binding_protein-_nucleoid-associated	21
14324_hypothetical_protein	25
14325_hypothetical_protein	327
14326_hypothetical_protein	38
14327_hypothetical_protein	1660
14328_Helix-hairpin-helix_motif_protein	4428
14329_hypothetical_protein	0
14330_hypothetical_protein	13
14332_hypothetical_protein	119
14333_hypothetical_protein	29
14334_hypothetical_protein	273
14335_hypothetical_protein	713
14336_TIR_domain_protein	575
14337_mobA_2	89
14338_Conjugal_transfer_protein_TraD	17
14339_bfpA	42
14342_hypothetical_protein	2177
14343_intA_5	3623
1435_mepM_1	515
1436_mepM_2	1266
14391_fliC	3951
14423_tap	30
14471_yebZ_1	1031
14472_yebZ_2	904
1448_hypothetical_protein	486
14535_ydjE_1	27
14549_hypothetical_protein	20
14551_hcpC_3	110
14592_hypothetical_protein	7
14741_proP_3	2419
14805_sufB_1	7118
14806_iscA_1	3295
14807_hypothetical_protein	2641
14808_ydiI_1	844
14809_putative_FAD-linked_oxidoreductase	4531
14813_hypothetical_protein	47
14814_ydiM_1	23
14815_ydiN_1	25
14816_ydiB_1	445
14817_aroD_1	790
14818_ydiF_1	115
14819_caiA_1	160
14820_rhaS_1	718
14821_acrB_1	41
14822_etfA_1	61
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	106
14824_hypothetical_protein	3
14825_fadK_1	78
14826_ppsA_1	31257
14827_ppsR	2571
14828_aroG_1	849
14829_hypothetical_protein	571
14830_hypothetical_protein	1062
14831_ydiV	609
14832_mepS_1	1045
14833_btuD	600
14834_gpx1	1963
14835_btuC	786
14836_ihfA	5178
14837_pheT	19379
14838_pheS	2886
14839_rplT	8775
14840_rpmI	21311
14841_infC	58641
14842_thrS	59243
14845_hypothetical_protein	265
14846_pfkB	4804
14847_hypothetical_protein	8791
14848_Fructosamine_kinase	1305
14849_hypothetical_protein	1350
14850_yniC	2318
14851_ydjM	162
14852_tcyP	315
14854_cedA	479
14855_katE	848
14856_hypothetical_protein	336
14857_chbF	495
14858_chbR	329
14859_chbA_1	234
14860_chbC_1	165
14861_chbB	486
14862_osmE	1800
14863_nadE	3462
14864_cho	571
14865_hypothetical_protein	27
14866_spy	1963
14867_astE	112
14868_astB	225
14869_astD	155
14870_astA	170
14871_astC	337
14872_xthA	1047
14873_ydjZ_1	34
14874_hypothetical_protein	196
14875_ydjZ_2	136
14876_Carboxymuconolactone_decarboxylase_family_protein	183
14877_hypothetical_protein	437
14878_ynjC	295
14879_fbpC2	116
14880_ynjE	252
14881_ynjF	211
14882_nudG	355
14883_hypothetical_protein	150
14884_gdhA	6523
14886_topB	2598
14887_selD	4529
14888_ydjA	2022
14889_sppA	3028
14890_ansA	495
14891_nicotinamidase-pyrazinamidase	582
14892_hypothetical_protein	1167
14893_msrB	1914
14894_gapA	51828
14895_yeaD	2340
14897_mipA_1	1819
14898_PrkA_AAA_domain_protein	12415
14899_hypothetical_protein	2419
14900_yeaI	24
14901_yeaJ	759
14902_proS_1	2136
14903_hypothetical_protein	283
14904_ripA_1	243
14905_yeaN	133
14906_hypothetical_protein	766
14907_hypothetical_protein	293
14908_yeaP	4561
14909_hypothetical_protein	13622
14910_putative_transposase	3953
14911_hypothetical_protein	1869
14912_tehB_1	14914
14913_leuE	902
14919_rnd	757
14920_fadD	819
14921_slp_1	866
14922_tsaB	383
14925_yabJ	904
14926_hypothetical_protein	1742
14927_hypothetical_protein	348
14928_pabB	359
14929_putative_NUDIX_hydrolase	175
14930_sdaA	3378
14931_adrB_1	256
14932_corC_1	604
14933_Integral_membrane_protein_TerC_family_protein	230
14935_manX_1	4886
14936_manY	2413
14937_manZ_1	2945
14938_hypothetical_protein	146
14939_mntP	21
14940_rlmA	236
14941_cspC	6161
14942_hypothetical_protein	1232
14943_hypothetical_protein	126
14944_kdgR_1	3646
14945_stp	157
14946_htpX	1480
14947_prc	5663
14948_proQ	8181
14949_msrC	6047
14950_yebS	857
14951_pqiB_1	1907
14952_rsmF	449
14953_hypothetical_protein	1116
14954_hypothetical_protein	857
14955_pphA	613
14956_hypothetical_protein	1198
14958_pcoC	1529
14959_holE	440
14960_Carbon-nitrogen_hydrolase	1530
14961_exoX	1773
14962_ptrB_1	55
14963_ptrB_2	837
14964_yebE	458
14967_yebF	1005
14968_DNA_damage-inducible_protein_YebG	2313
14969_purT	126
14970_eda	2651
14971_edd	4553
14972_zwf	4140
14973_hypothetical_protein	76
14974_ybbH	2061
14975_pykA	9479
14976_msbB	1286
14978_znuA	1179
14979_znuC	925
14980_znuB	307
14981_ruvB	1139
14982_ruvA	1718
14983_hypothetical_protein	24
14984_ruvC	800
14985_yebC	6408
14986_nudB	1113
14987_aspS	6857
14988_yecD	983
14_Bacterial_Ig-like_domain_-group_2-	44
15003_yecN	2010
15004_cmoA	1652
15005_cmoB	1117
15006_torZ	15255
15007_torY	16
15008_cutC	2335
15009_hypothetical_protein	756
15010_argS	2033
15012_flhE	47
15013_flhA_1	415
15014_flhB_1	21
15015_chemotaxis_regulator_CheZ	138
15016_cheY	261
15017_cheB	190
15018_cheR	53
15020_tar	599
15021_cheW	180
15022_cheA	112
15023_motB	60
15024_motA	43
15025_flhC	202
15026_flhD	427
15027_uspC	5906
15028_otsA	2624
15029_otsB	1828
15030_rbsC_1	405
15031_araG	721
15032_araF	437
15033_ftnA_1	2375
15034_hypothetical_protein	790
15035_hypothetical_protein	3
15036_ftnA_2	2984
15037_hypothetical_protein	174
15038_tyrP	178
15039_hypothetical_protein	2824
15040_pgsA	1826
15041_uvrC	1082
15042_uvrY	4495
15043_hypothetical_protein	1449
15044_sdiA	1113
15045_artM_1	567
15046_yecS	702
15047_dcyD	3088
15048_fliY	7053
15049_fliZ	90
15050_fliA	59
15052_fliD_1	128
15053_fliS_1	52
15054_fliT	30
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	6124
15056_lipoprotein	677
15057_putative_inner_membrane_protein	249
15058_tusA_1	35
15059_yedK	371
15062_ureR	447
15063_putative_kinase_inhibitor	361
15064_emrE	461
15065_fliE	32
15066_fliF_1	42
15067_fliG_1	63
15068_fliH	33
15069_fliI_1	16
15070_fliJ	26
15071_fliK	36
15072_flagellar_basal_body-associated_protein_FliL	22
15073_fliM	56
15074_fliN_1	4
15075_fliO	29
15076_fliP_1	8
15077_fliQ_1	6
15078_fliR_1	2
15079_rcsA	32
15080_hypothetical_protein	1110
15081_hypothetical_protein	537
15082_yedP	476
15083_yedQ_1	795
15084_hypothetical_protein	829
15085_yedI	862
15086_yedA	205
15087_vsr	126
15088_dcm	725
15089_putative_hydrolase	472
15090_hypothetical_protein	2
15092_hchA	8867
15093_yedV	624
15094_yedW	951
15095_hiuH	1840
15096_yedY	943
15097_yedZ	535
15098_zinT	231
15100_mtfA	5209
15103_yhjE_1	5002
15104_amn_1	8500
15105_amn_2	4294
15106_yeeN	5582
15116_cobS	239
15119_Transposase	29
15120_hypothetical_protein	1138
15121_hypothetical_protein	10
15122_hypothetical_protein	8
15124_hypothetical_protein	78
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	0
15126_hypothetical_protein	282
15128_transposase-IS_protein	134
15129_hypothetical_protein	5267
15130_yeeA	1833
15131_sbmC	2082
15132_dacD	368
15133_sbcB	2851
15136_plaP	775
15137_allS_1	639
15138_NAD_dependent_epimerase-dehydratase_family_protein	3898
15139_yoeB	751
15140_yefM	1316
15141_hisG	1695
15142_hisD	1017
15143_hisC	1176
15144_hisB	1549
15145_hisH	624
15146_hisA	776
15147_hisF	2345
15148_hisE	1788
15149_wzzB	2556
15150_ugd	166
15151_gnd	17650
15158_galF	5454
15159_putative_colanic_acid_biosynthesis_protein	160
15160_pimB_2	59
15161_colanic_acid_biosynthesis_protein	52
15162_wzxC_2	40
15163_wcaJ	27
15164_algC	20
15165_manC1	48
15166_kanE	13
15168_fcl	31
15169_gmd	22
15170_lacA_1	6
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	5
15172_putative_colanic_acid_biosynthesis_protein	27
15173_putative_glycosyl_transferase	32
15174_cysE_1	13
15175_wfgD	21
15176_wzc	39
15177_wzb	2
15178_Polysaccharide_biosynthesis-export_protein	6
15179_corC_2	2443
15180_putative_assembly_protein	3419
15181_dcd	1374
15182_udk	819
15183_yegE	1144
15184_alkA	405
15185_dnaK_1	121
15186_hypothetical_protein	248
15187_hypothetical_protein	4
15190_mdtA	237
15191_mdtB	441
15193_mdtD	164
15194_baeS	225
15195_baeR	985
15196_tryptophanyl-tRNA_synthetase	3610
15199_yhbU_1	470
15220_hypothetical_protein	318
15221_yegS	651
15222_srlR_1	966
15223_gatD	72
15224_gatC_1	75
15225_gatB_1	17
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	20
15227_gatZ	37
15228_gatY	25
15229_fbaB	10746
15230_yegT	226
15231_ADP-ribosylglycohydrolase	233
15232_kdgK_1	202
15233_yegW	308
15234_acm	35
15235_thiD	78
15236_thiM	122
15237_rcnR	254
15238_rcnA	170
15239_rcnB	882
15240_hypothetical_protein	25
15243_ecpD_1	4
15244_putative_fimbrial_protein	168
15245_hypothetical_protein	232
15246_minD_1	3796
15247_metG	11130
15248_WGR_domain_protein	177
15249_hypothetical_protein	544
15251_AAA_domain_-dynein-related_subfamily-	109
15252_hypothetical_protein	153
15253_VWA_domain_containing_CoxE-like_protein	30
15254_SWIM_zinc_finger_protein	152
15255_yehR	81
15256_hypothetical_protein	817
15257_yehT	413
15258_yehU	758
15259_ycgE_1	858
15260_hypothetical_protein	98
15261_yehW	125
15263_yehY	182
15264_osmF	1155
15265_bglX	2405
15266_dld	4463
15267_pbpG_1	2072
15268_yohC	312
15269_yohD	1073
15271_mdtP_1	188
15272_dusC_1	122
15273_hypothetical_protein	248
15274_yohK	222
15275_cdd	352
15276_vancomycin_high_temperature_exclusion_protein	580
15277_hypothetical_protein	51
15278_preT	304
15279_preA	579
15280_mglC	2006
15281_mglA_1	13504
15282_mglB	25687
15284_hypothetical_protein	1214
15285_folE	11921
15286_yeiG	1882
15287_cirA_1	446
15288_lysP	997
15289_cysL	744
15290_hypothetical_protein	426
15291_nfo	699
15292_psuK_1	1127
15293_nupX	14704
15294_rihB	3532
15295_yeiL	344
15297_psuG	82760
15298_psuK_2	46898
15299_fruA_1	958
15300_lacC	204
15301_fruB	50
15302_setB	113
15303_Flagellin_N-methylase	20
15304_yeiP	1257
15305_por_1	38572
15306_yciC	613
15307_yeiU	195
15308_mepS_2	2242
15309_adrB_2	820
15310_appA_1	1434
15311_yejB	267
15312_yejE	432
15314_hypothetical_protein	507
15315_bcr	783
15316_rsuA	1469
15317_type_I_restriction_enzyme_EcoKI_subunit_R	756
15318_rplY	2320
15319_yejK	1257
15320_hypothetical_protein	978
15321_yejM	1425
15323_narL_1	564
15324_ccmH_1	827
15325_dsbE	340
15326_ccmF_1	753
15327_ccmE	473
15328_ccmD	133
15329_ccmC	600
15330_ccmB	266
15331_ccmA	349
15332_napC	886
15333_napB	261
15335_quinol_dehydrogenase_periplasmic_component	246
15336_napA	3558
15337_assembly_protein_for_periplasmic_nitrate_reductase	171
15338_ferredoxin-type_protein	355
15339_hypothetical_protein	46
15340_eco	3443
15341_mqo	3166
15342_yojI	887
15343_alkB	178
15344_ada	617
15345_apbE	228
15346_ompC	152854
15347_rcsD	9122
15348_rcsB	7395
15349_rcsC	1463
15350_hypothetical_protein	69
15351_hypothetical_protein	144
15352_MG2_domain_protein	211
15353_hypothetical_protein	13
15354_hypothetical_protein	109
15355_gyrA	5986
15356_ubiG	1410
15358_nrdA	11177
15359_nrdB	7056
15360_ascD	686
15361_rfaP_1	692
15362_glpQ	5133
15363_glpT	3261
15364_glpA	226
15365_glpB	93
15366_glpC	199
15367_hypothetical_protein	300
1536_ompF_2	358
15370_YfaZ_precursor	147
15371_nudI	377
15372_ais	40
15373_arnB	1240
15374_arnC	528
15375_arnA	856
15376_arnD	399
15377_arnT	840
15378_arnE	125
15379_arnF	127
15380_pmrD	393
15381_menE	795
15382_menC	1372
15383_menB	1941
15384_menH	404
15385_menD	896
15386_menF	1770
15387_hypothetical_protein	6587
15388_putative_acyltransferase	1143
15389_rbn	435
15391_hypothetical_protein	213
15392_nuoN	3355
15393_nuoM	2720
15394_nuoL	2861
15395_nuoK	223
15396_nuoJ	2460
15397_nuoI_1	1454
15398_nuoH	1872
15399_nuoG	8187
15400_nuoF	7024
15401_nuoE	4572
15402_nuoC	11274
15403_nuoB	7115
15404_ndhC	9811
15405_gltC_1	3073
15406_alaA	12671
15407_yfbR	970
15408_sdcS	522
15409_yfbT	1939
15410_hypothetical_protein	3940
15411_hypothetical_protein	1267
15412_ackA	11690
15413_pta	7338
15414_hypothetical_protein	48
15415_yfcD	1627
15416_yfcE	1638
15419_folX	2725
15420_Epimerase_family_protein	945
15422_hisP	603
15423_hisM	1201
15424_hisQ	1633
15425_hisJ	6066
15427_ubiX	441
15428_purF	627
15429_cvpA	380
15430_cell_division_protein_DedD	1109
15431_folC	2678
15432_accD	2903
15433_yqjA_1	531
15434_truA	193
15435_usg	620
15436_pdxB	2031
15437_flk	582
15438_garP_1	91
15439_fabB	5554
15440_mnmC	896
15443_YfcL_protein	325
15444_epmC	1435
15445_hypothetical_protein	785
15446_mepA	1132
15447_aroC	1595
15448_prmB	2435
15449_hypothetical_protein	961
1544_hypothetical_protein	0
15450_hypothetical_protein	337
15451_mrpA_1	12
15452_prsF	15
15453_hypothetical_protein	13
15454_papD_1	95
15455_papC_1	200
15456_mrpA_2	44
15457_sixA	840
15458_fadJ	1589
15459_fadI	604
15460_hypothetical_protein	395
15461_fadL	908
15463_mlaA	1310
15464_yfdC	528
1547_intA_1	611
1548_mbtI	799
1549_muropeptide_transporter	193
1550_Putative_multidrug_export_ATP-binding-permease_protein	299
15512_hns_1	2136
15513_hypothetical_protein	474
15515_kdgK_2	132
15519_dsdA_1	4176
1551_irtA	344
15520_dsdA_2	10259
15521_emrY	521
15522_emrK_1	100
15523_evgA	1615
15524_evgS	1659
15525_frc_1	191
15526_putative_transporter_YfdV	226
15527_oxc	827
15528_frc_2	1118
15529_hypothetical_protein	500
1552_pchR	8253
15530_hypothetical_protein	85
15531_hypothetical_protein	524
15532_htrB_1	1260
15533_alaC	1710
15534_ypdA	663
15535_ypdB	619
15536_rhaR_1	267
15537_ptsI_1	347
15538_ypdE	42
15539_putative_peptidase	51
15540_fryC	62
15541_fryB_1	10
15542_glk	739
15543_putative_ion_channel_protein	301
15544_hypothetical_protein	209
15545_mntH	13709
15546_nupC	5401
15547_yfgF_1	1719
15548_hypothetical_protein	1437
15549_Helix-turn-helix_domain_protein	510
15550_gltX	6654
15551_hcaR_1	356
15552_xapB	48
15553_xapA	86
15554_hypothetical_protein	116
15555_cynR_1	257
15556_hypothetical_protein	608
15557_DNA_polymerase_III_subunit_epsilon	37
15558_ligA	1829
15559_zipA	3587
15560_putative_sulfate_transport_protein_CysZ	581
15561_cysK	7531
15562_ptsH	14714
15563_ptsI_2	29993
15564_crr	17873
15565_pdxK	1377
15566_hypothetical_protein	64
15567_cysM	455
15569_cysW_1	50
15570_cysT	98
15571_cysP	109
15572_fabG_2	1311
15574_murQ	593
15575_murP	266
15577_yfeX	1442
15578_RpoE-regulated_lipoprotein	587
15579_yfeZ	349
1557_srfAD	88
15580_ypeA	519
15581_amiA	1341
15582_hemF	640
15583_transcriptional_regulator_EutR	216
15584_eutK	146
15585_eutL	49
15586_eutC	153
15587_eutB	212
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	41
15589_Ethanolamine_utilization_protein-_EutH	57
1558_dhbE	91
15590_mdh_1	27
15591_ftsA_1	14
15592_adhE_1	14
15593_eutN	5
15594_eutM	26
15595_eutD	164
15596_Cobalamin_adenosyltransferase	16
15597_eutQ	39
15598_pduV	28
15599_eutS	12
1559_fyuA	1151
15600_maeB	2833
15601_tal_1	3050
15602_tktB	31418
15603_hypothetical_protein	345
15604_nudK	1709
15605_gltD_1	528
15606_narX_1	1542
15607_acrB_2	20335
15608_spxA	547
15609_dapE	3263
15610_hypothetical_protein	299
15611_putative_hydrolase	527
15612_tmcA	1209
15613_Putative_neutral_zinc_metallopeptidase	3843
15616_purC	1052
15617_hypothetical_protein	7
15618_bamC	3482
15619_dapA	12653
1561_Bacterial_Ig-like_domain_-group_1-	538
15620_gcvR	5046
15621_bcp	2775
1562_hypothetical_protein	54
15632_hyfG	472
15638_pheromone_autoinducer_2_transporter	1401
15639_yfgC	7317
1563_Glycosyltransferase_family_9_-heptosyltransferase-	73
15640_arsC_1	2733
15641_hda	1874
15642_uraA	130
15643_upp	2115
15644_purM	359
15645_purN	313
15646_ppk	4795
15647_ppx	2520
15648_yfgF_2	189
15649_hypothetical_protein	0
15650_hypothetical_protein	1018
15651_Glycine_zipper_2TM_domain_protein	92
15652_hypothetical_protein	153
15653_guaA	4520
15654_guaB	2273
15655_xseA	1289
15656_TFIIB_zinc-binding_protein	123
15657_der	3219
15658_bamB	2762
15659_hypothetical_protein	2957
15660_hisS	7394
15661_ispG	3783
15662_rodZ	5437
15663_rlmN	678
15664_ndk	4397
15665_pbpF	989
15666_hypothetical_protein	9800
15667_sseA	2689
15668_enhanced_serine_sensitivity_protein_SseB	2651
15669_pepB	2013
15670_hypothetical_protein	853
15671_fdx	2527
15672_hscA	2592
15673_hscB	1796
15674_iscA_2	3515
15675_iscU	7755
15676_iscS	16444
15677_iscR	7424
15678_trmJ	1617
15679_suhB	917
1567_norM	1421
15680_Alpha-beta_hydrolase_family_protein	25
15681_stationary_phase_inducible_protein_CsiE	1250
15682_hcaT	209
15689_yphA	534
1568_cbl	105
15690_galM_1	126
15691_gutB_1	162
15692_rbsC_2	47
15693_mglA_2	61
15694_yphF	92
15695_tetratricopeptide_repeat_protein	148
15696_nanK_1	303
15697_glyA	25091
15698_hmp	69657
15699_glnB	1159
1569_gltC_1	282
15700_qseF_1	1178
15701_qseG	745
15702_qseE	1195
15703_purL	1322
15704_mltF	193
15705_tadA	206
15706_pgpC	441
15707_murR_2	196
15708_yfhL	163
15709_acpS	524
1570_erfK	1419
15710_pdxJ	2752
15711_recO	881
15712_era	1664
15713_rnc	2313
15714_lepB	978
15715_lepA	2418
15716_SoxR_reducing_system_protein_RseC	500
15717_rseB	2011
15718_rseA	8311
15719_rpoE	14565
1571_cobT	394
15720_nadB	514
15721_yfiC	422
15722_srmB	1293
15723_cmpR_1	621
15724_eamB	50
15725_grcA	55660
15726_ung	1063
15727_rlmB_1	938
15728_trxC	1271
15729_DTW_domain_protein	288
15730_Acetyltransferase_Pat	4244
15731_pssA	2082
15732_lipoprotein	47
15733_kgtP	5706
15734_clpB_1	12040
15735_yfiH	537
15736_rluD	2670
15737_bamD	3302
15738_raiA	57837
15739_pheA	3237
1573_cobU	307
15740_tyrA	478
15741_aroF	1003
15742_lipoprotein	1350
15743_hypothetical_protein	837
15744_yfiN	813
15745_Outer_membrane_protein_Omp38_precursor	1171
15746_rplS	3782
15747_trmD	22311
15748_rimM	7980
15749_rpsP	10537
1574_cirA_2	19697
15750_ffh	4581
15751_ypjD	1918
15752_tlyC	962
15753_heat_shock_protein_GrpE	3574
15754_ppnK	1895
15755_recN	1180
15756_bamE	1133
15757_pasI	575
15758_ratA	1775
15759_smpB	1763
1575_hypothetical_protein	4
15761_putative_autotransporter_precursor	33
15767_carbon_starvation_induced_protein	1127
15768_lhgO	1500
15769_gabD	1597
1576_ParB-like_nuclease_domain_protein	11700
15770_gabT	1031
15771_gabP	215
15772_csiR	271
15773_LysM_domain-BON_superfamily_protein	6664
15774_Proteolipid_membrane_potential_modulator	672
15775_ygaV_1	542
15776_ygaP	1773
15777_stpA	521
15778_alaE	176
15779_hypothetical_protein	199
1577_hypothetical_protein	23592
15780_hypothetical_protein	1966
15781_nrdH	1476
15782_Putative_NrdI-like_protein	1534
15783_nrdE	11467
15784_nrdF	6805
15785_proV	673
15786_proW	129
15787_proX	598
15788_ynfM_1	82
15789_ygaZ	1053
1578_GlcNAc-PI_de-N-acetylase	37
15790_putative_L-valine_exporter	657
15791_mprA	1653
15792_emrA	1080
15794_luxS	8212
15795_gshA	12010
15796_yqaA	2285
15797_yqaB	1152
15798_csrA	8711
15799_alaS	22810
15800_recX	99
15801_recombinase_A	6322
15802_pncC_1	901
15803_mltB	612
15804_srlA	2515
15805_srlE	2034
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	872
15807_srlD	2188
15808_DNA-binding_transcriptional_activator_GutM	366
15809_srlR_2	1796
1580_glmU_1	41
15810_gutQ	706
15811_norR	197
15812_norV	128
15813_norW	112
15815_hydN_1	128
15818_bglH_1	75
15819_hycI	785
1581_hypothetical_protein	92
15820_Formate_hydrogenlyase_maturation_protein_HycH	161
15821_hycG_2	432
15822_nqo9	187
15824_hycD	66
15825_hyfB_4	192
15827_hycA	179
15828_hydrogenase_nickel_incorporation_protein	376
15829_hypB	245
15830_hypC_1	28
15831_hypD	322
15832_hypE	346
15833_fhlA_2	746
15834_hypothetical_protein	516
15836_mutS	3268
15837_pphB	69
15838_srlR_3	1154
15839_garR_1	15009
1583_rbsK_1	1745
15840_hypothetical_protein	31118
15841_fucA_1	18452
15842_ygbM	16840
15843_ygbN	4508
15848_rpoS	12634
15849_nlpD_1	10554
1584_hypothetical_protein	661
15850_pcm	1751
15851_surE	2439
15852_truD	1574
15853_ispF	478
15854_ispD	600
15855_ftsB	1787
15856_ygbE	2425
15857_cysC	64
15858_cysN	321
15859_cysD	175
1585_hypothetical_protein	990
15860_ywaD	954
15863_small_toxic_polypeptide	444
15864_cysH	224
15865_cysI	157
15866_cysJ_1	144
15867_queD	107
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	151
15869_hypothetical_protein	27
15870_Glycerol-3-phosphate_responsive_antiterminator	148
15871_etfA_2	50
15872_etfB_1	31
15873_ygcS_1	40
15874_putative_FAD-linked_oxidoreductase	121
15875_kduD_1	28
15876_yqcE	32
15877_lsrK_1	147
15878_queE	2030
15880_hypothetical_protein	80
15881_eno	37520
15882_pyrG	10916
15883_mazG	2574
15886_relA	3767
15887_rlmD	2558
15890_gudD	2025
15891_gudX	526
15893_cysJ_2	736
15894_truC	112
15895_hypothetical_protein	93
15896_SecY_interacting_protein_Syd	1240
15897_queF	1238
15898_ygdH	7232
15899_sdaC	911
15901_ygdG	352
15902_fucO	2477
15903_fucA_2	1695
15904_fucP	50
15905_fucI	163
15906_fucK	1280
15907_fucU	2156
15908_glpR_1	710
15909_rlmM	1694
1590_hypothetical_protein	5
15910_hypothetical_protein	615
15911_gcvA	1333
15912_ygdR_1	957
15913_csdA	1928
15914_csdE	375
15915_tcdA	412
15916_mltA	1193
15917_amiC	790
15918_argA	3432
15919_recD	1144
15922_ptrA	2431
15923_recC	2986
15924_hypothetical_protein	246
15925_hypothetical_protein	41
15926_hypothetical_protein	88
15927_hypothetical_protein	50
15928_thyA	2198
15929_lgt	1572
1592_Transposase_IS116-IS110-IS902_family_protein	52
15930_ptsI_3	4593
15931_rppH	3296
15932_hypothetical_protein	19
15933_mutH	205
15934_Integral_membrane_protein_TerC_family_protein	279
15935_ygdR_2	589
15936_yhdN	6280
15937_lplT	210
15938_aas	973
15939_galR	2389
15940_lysA	23314
15941_cmpR_2	287
15942_Aspartate_racemase	1070
15943_araE	29341
15944_kduD_2	1000
15945_kduI	1068
15946_thlA	1630
15947_yqeG	205
1596_Integrase_core_domain_protein	220
1597_hypothetical_protein	4248
1598_hypothetical_protein	0
15997_ndhF	372
15998_ndhS	370
15999_Limonene_hydroxylase	1333
1599_yusV_2	0
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	108
16000_argF	53
16001_ygeX	40
16002_argE_1	194
16003_hyuA	114
16004_arcC1_1	384
16005_pucA	268
16006_hypothetical_protein	92
16007_mocA	42
16008_gltD_2	76
16009_mtaD	31
1600_hmuU_1	6
16010_cdhB	51
16011_xdhA_3	469
16012_xanQ	105
16013_guaD	490
16014_yjcD_1	607
16015_hydN_2	32
16017_uacT	10
16018_hypothetical_protein	4
16019_idi	809
1601_corrinoid_ABC_transporter_substrate-binding_protein	0
16020_lysS	7615
16021_prfB	6085
16022_recJ	2535
16023_dsbC	1634
16024_xerD_1	1836
16025_isiB	893
16026_cptA	848
16027_cptB	559
16028_ygfZ	4086
16029_hemolysin-III_related	2159
1602_fcuA	0
16030_hypothetical_protein	767
16031_bglA_1	4303
16033_gcvP	10457
16034_gcvH	6223
16035_gcvT	21049
16036_ubiI	1269
16037_ubiH	1127
16038_pepP	3923
16039_hypothetical_protein	4743
1603_hypothetical_protein	5
16040_zapA	5544
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	953
16042_serA	8988
16043_rpiA	7967
16045_iciA	1664
1604_crfC_1	421
16050_cynR_2	191
16051_26_kDa_periplasmic_immunogenic_protein_precursor	3404
16052_argO	1645
16053_mscS	6111
16054_fbaA	16436
16055_pgk	14088
16056_epd	2163
16057_hypothetical_protein	7
16058_hypothetical_protein	47
16059_ecfT	31
1605_hypothetical_protein	53
16060_ecfA1_1	46
16061_ecfA1_2	111
16062_coaA_1	217
16063_mtlR_1	1110
16065_adhT	29
16066_mtlA_1	53
16067_cmtB	21
16069_loiP_1	1353
1606_hypothetical_protein	359
16077_speB	619
16078_hypothetical_protein	58
16079_speA	3119
16080_hypothetical_protein	30
16081_metK	57185
16083_hypothetical_protein	242
16084_endA	116
16085_rsmE	782
16086_gshB	2547
16087_hypothetical_protein	1116
16088_yqgF	440
16089_pilT	40
1608_Integrase_core_domain_protein	639
16090_hypothetical_protein	1049
16091_YGGT_family_protein	422
16092_hypothetical_protein	321
16093_rdgB	749
16094_hemN_1	1405
16095_hypothetical_protein	176
16096_ansB	1263
16097_hypothetical_protein	1488
16098_hypothetical_protein	4428
16099_trmB	221
16100_mutY	804
16101_yggX	1372
16102_mltC	659
16103_nupG	1006
16104_speC	640
16105_ydfK	154
16106_epsM	42
16107_epsL	37
16110_glcA	2221
16111_glcB	3678
16112_hypothetical_protein	1273
16113_lutA_1	804
16114_glycolate_oxidase_FAD_binding_subunit	81
16115_putative_FAD-linked_oxidoreductase	177
16116_putative_FAD-linked_oxidoreductase	944
16117_lldR_1	2002
16118_hypothetical_protein	9
16119_Putative_ligase	47
1611_hypothetical_protein	691
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	5
16121_acyl_carrier_protein	62
16122_bioF_1	140
16123_lptG_1	73
16124_lptF_1	112
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	24
16126_hypothetical_protein	77
16127_yghQ	37
16128_thymidylate_kinase	23
16129_hypothetical_protein	30
1612_hypothetical_protein	110
16130_thymidylate_kinase	14
16131_pitA_1	910
16132_gss	3699
16133_yghU	2469
16134_hypC_2	171
16135_hydrogenase_nickel_incorporation_protein_HybF	258
16136_hybE	390
16137_hybD_1	391
16138_hybC	927
16139_hybB	435
1613_hypothetical_protein	2
16140_fdnH_1	374
16141_hybO	367
16142_hypothetical_protein	33
16143_clcD_1	208
16144_gpr_1	1428
16145_hypothetical_protein	1317
16146_yghA	464
16148_exbD_1	2310
16149_exbB_1	8014
1614_klcA_1	2
16150_metC	15411
16151_yghB	1538
16152_exsA_1	895
16153_yqhD	1499
16154_dkgA	3476
16155_Lumazine-binding_domain_protein	154
16156_lpp_1	23
16157_hypothetical_protein	203
16158_ftsP	930
16159_plsC	2532
1615_hypothetical_protein	0
16160_parC	2664
16162_DNA_gyrase_inhibitor	470
16163_hypothetical_protein	5943
16164_qseB	272
16165_qseC	440
16167_ygiN	5882
16168_parE	2208
16171_cpdA	1370
16172_putative_dehydrogenase	2450
16173_nudF	1388
16174_tolC	9280
16175_hypothetical_protein	5545
16176_ygiC	5238
16177_LigB_family_dioxygenase	350
16178_zupT	2185
16179_hypothetical_protein	108
16180_ribB	1291
16181_Membrane_fusogenic_activity	4708
16182_mrpA_3	14
16184_papD_2	124
16186_glgS	7286
16187_yqiJ	114
16188_yqiK	223
16189_hldE	1654
1618_cbeA_1	11
16190_glnE	3173
16191_CYTH_domain_protein	1208
16192_SH3_domain-containing_protein	2673
16193_cca	1612
16194_uppP	627
16195_folB	380
16196_plsY	356
16197_dmlR_2	117
16198_ttdA	52
16199_ttdB	30
1619_cbtA_1	5
16200_ttdT	24
16201_tsaD	481
16202_rpsU	803
16203_dnaG	4202
16204_rpoD	13560
16205_mug	1110
16206_yqjH	1980
16207_yqjI	339
16208_aer	434
16209_patA	2085
1620_hypothetical_protein	33
16210_ygjH	3286
16211_lacR	2922
16212_ebgA	13024
16213_ebgC	2369
16214_ygjI	5049
16215_hypothetical_protein	493
16216_ygjK	1311
16218_fadH_2	315
16219_rlmG	187
16220_hypothetical_protein	369
16221_vancomycin_high_temperature_exclusion_protein	59
16222_afr_1	851
16223_alx	52
16224_sstT	877
16225_ygjV	294
16226_uxaA	8406
16227_uxaC	18763
16228_exuT	4884
16234_lldR_2	4826
16235_yqjA_2	1503
16236_mzrA	875
16237_hypothetical_protein	32641
16238_hypothetical_protein	10469
16239_yqjE	2327
16240_hypothetical_protein	584
16241_yqjF	129
16242_yqjG	1184
16243_yhaH	2746
16245_allS_2	757
16246_yhaK	118
16247_hypothetical_protein	132
16248_Serine_dehydratase_alpha_chain	13461
16249_yhaO	13596
16251_tdcF	222
16252_tdcE	120636
16253_tdcD	403
16254_tdcC	1133
16255_tdcB	1027
16256_tfdS	223
16259_garK	271
16260_garR_2	476
16261_garL	113
16262_garP_2	19
16263_garD	275
16264_prlF	343
16265_yhaV	1139
16266_srlR_4	1397
16267_kbaZ	293
16268_levE_2	183
16269_agaC_2	237
16270_manZ_3	215
16271_manX_3	218
16273_agaS	1078
16274_kbaY	588
16275_manX_4	157
16276_agaC_3	85
16277_manZ_4	115
16278_nagB_1	45
16281_elfC_1	1062
16283_rsmI	1180
16284_lpoA	5360
16285_hypothetical_protein	384
16286_diaA	1554
16287_osmY_1	1390
16288_putative_permease	326
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	366
16291_hypothetical_protein	333
16292_GIY-YIG_nuclease_superfamily_protein	264
16293_hypothetical_protein	1175
16294_SCP-2_sterol_transfer_family_protein	2991
16295_yhbU_2	107
16296_Peptidase_family_U32	122
16297_limB	731
16298_mtr	213
16299_deaD	3333
16300_nlpI	15628
16301_pnp	20732
16302_rpsO	4446
16303_truB	1293
16304_rbfA	734
16305_infB	18172
16306_hypothetical_protein	9148
16307_rimP	1549
16308_argG	23597
16309_yhbX	113
16310_secG	3273
16311_glmM	3338
16312_folP	1105
16313_ftsH	18742
16314_rlmE	5892
16315_yhbY	1771
16316_greA	742
16317_dacB	808
16319_obgE	1022
16320_yhbE	534
16321_rpmA	1904
16322_rplU	6608
16323_ispB	2976
16324_DNA-binding_transcriptional_regulator_Nlp	154
16325_murA	2159
16326_transcriptional_regulator_BolA	638
16327_mlaB	845
16328_mlaC	1674
16329_mlaD	1343
16330_mlaE	909
16331_mlaF	1130
16332_yrbG	817
16334_kdsC	1292
16335_lptC	3303
16336_lptA	4524
16337_lptB_1	3002
16338_rpoN	17085
16339_hpf	14109
16340_ptsN	4068
16341_glmZ-sRNA--inactivating_NTPase	3622
16342_ptsO	559
16343_hypothetical_protein	942
16344_pbpG_2	1329
16347_arcB	7583
16348_coproporphyrinogen_III_oxidase	122
16349_gltB	19108
16350_gltD_4	5457
16352_tabA_1	8322
16353_nanK_2	10683
16354_nanE	6634
16355_nanT_1	26682
16356_nanA	66770
16357_lutR_1	775
16359_sspB	1779
16360_sspA	5141
16361_rpsI	910
16362_rplM	8163
16363_AFG1-like_ATPase	1166
16364_yhcB	4450
16365_degQ	766
16367_mdh_2	47685
16368_argR	2149
16369_bhsA_1	6221
16370_Barstar_-barnase_inhibitor-	1413
16371_aaeB_1	2302
16372_aaeA_1	2556
16373_efflux_system_membrane_protein	1683
16374_dmlR_3	1171
16375_protease_TldD	5474
16376_hypothetical_protein	2748
16377_rng	3419
16378_yhdE	1267
16379_mreD	855
16380_mreC	383
16381_mreB	2313
16382_csrD	1983
16383_acuI	1490
16384_accB	7383
16385_accC	6550
16386_hypothetical_protein	15
16387_panF	434
16388_prmA	934
16389_dusC_2	2352
16390_fis	359
16391_yhdJ	95
16392_hypothetical_protein	31
16393_envR	6
16394_acrE	14
16397_hypothetical_protein	72
16398_aapJ	322
16399_glnM_1	125
16400_yhdY	174
16401_glnQ_1	468
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	1807
16403_hypothetical_protein	189
16404_aroE	1330
16405_tsaC	213
16406_topA_1	1114
16407_hypothetical_protein	191
16408_hypothetical_protein	247
16409_def	4518
16410_fmt	3314
16411_rsmB	1489
16412_trkA	1139
16413_mscL	4358
16414_arfA	424
16415_zntR	618
16416_hypothetical_protein	1179
16417_rplQ	1647
16418_rpoA	26377
16419_rpsD	44260
16420_rpsK	14152
16421_rpsM	12852
16422_rpmJ	3935
16423_preprotein_translocase_subunit_SecY	45389
16424_rplO	17859
16425_rpmD	4826
16426_rpsE	16819
16427_rplR	9319
16428_rplF	14054
16429_rpsH	17713
16430_rpsN	5922
16431_rplE	16948
16432_rplX	15785
16433_rplN	18263
16434_rpsQ	2301
16435_rpmC	1612
16436_rplP	28394
16437_rpsC	26355
16438_rplV	11862
16439_rpsS	6203
16440_rplB	10620
16441_rplW	8428
16442_rplD	14375
16443_rplC	17718
16444_rpsJ	6359
16446_bfr	13174
16447_bfd	10092
16448_tuf1	37960
16449_fusA	58984
16450_rpsG	10550
16451_rpsL	5155
16452_tusB	1399
16453_dsrF	409
16454_tusD	1258
16455_YheO-like_PAS_domain_protein	4463
16456_fkpA	17954
16457_phi_X174_lysis_protein	82
16458_slyD	5952
16459_hypothetical_protein	956
16460_kefC_1	2724
16462_yheS_1	1872
16463_putative_hydrolase	527
16464_hypothetical_protein	527
16465_cfxP	1108
16466_hypothetical_protein	1576
16467_crp	6752
16469_argD	2316
16470_pabA	178
16472_hypothetical_protein	204
16473_ppiA	1565
16474_putative_transporter	83
16475_nasD	471
16476_nirD	6
16477_nirC	57
16478_cysG	482
16479_hypothetical_protein	5
16480_methionine_gamma-lyase	55
16481_hypothetical_protein	102
16482_hypothetical_protein	17
16483_hypothetical_protein	50
16484_deoB_1	41
16485_hypothetical_protein	20
16486_hypothetical_protein	42
16487_hypothetical_protein	364
16488_trpS	3677
16489_gph	2806
16490_rpe_1	1532
16491_dam	2759
16492_cell_division_protein_DamX	7142
16493_aroB	6148
16494_aroK	5777
16495_pilQ	184
16496_hypothetical_protein	47
16497_hypothetical_protein	30
16498_Fimbrial_assembly_protein_-PilN-	67
16500_hypothetical_protein	50
16501_mrcA	381
16502_nudE	1668
16503_hypothetical_protein	1108
16504_yrfG	1017
16505_hslR	699
16506_hslO	814
16507_hypothetical_protein	1567
16508_pckA	11733
16509_envZ	1158
16510_ompR	1313
16511_greB	827
16512_rps1	2137
16513_feoA	1908
16514_feoB	5951
16515_feoC	151
16517_putative_transposase	216
16518_bioH	261
16519_DNA_utilization_protein_GntX	495
16520_nfuA	12239
16522_gntT	1303
16523_malQ	3361
16524_malP_1	22486
16525_malT	2575
16526_rtcA	164
16527_rtcB_1	874
16528_qseF_2	282
16529_glpR_2	1325
1652_rfbC	7494
16530_glpG	1998
16531_glpE	887
16532_glpD	14363
16533_hypothetical_protein	34
16534_hypothetical_protein	18
16535_hypothetical_protein	45
16538_glgA	7403
16539_glgC	10586
1653_rmlA1	7054
16540_glgX	6012
16541_glgB	6723
16542_asd	7551
16543_putative_antibiotic_transporter	372
16544_gntU	129
16545_gntK_1	141
16546_gntR_1	1978
16547_yhhW	265
16548_yhhX	3618
1654_rfbD	3468
16550_hcpA_1	61
16551_hypothetical_protein	29
16553_hypothetical_protein	26
16554_ggt	1678
16555_hypothetical_protein	1367
16556_ugpQ	1058
16557_ugpC_1	1750
16558_araQ	782
16559_ugpA	277
16560_ugpB	2646
16561_livF	506
16562_lptB_2	1343
16563_leucine-isoleucine-valine_transporter_permease_subunit	1059
16564_livH	694
16565_livK	5817
16566_Acetyltransferase-_GNAT_family	490
16568_rpoH	5739
16569_ftsX	1148
16570_ftsE	692
16571_ftsY	2143
16572_rsmD	949
16573_hypothetical_protein	245
16574_hypothetical_protein	460
16575_YhhN-like_protein	1721
16576_zntA	553
16577_tusA_2	535
16578_yhhQ	107
16579_hypothetical_protein	6518
16580_major_facilitator_superfamily_transporter	1594
16581_tqsA_1	362
16582_psf-1	224
16583_nikA	398
16584_nikB	55
16585_nikC	78
16586_nikD	85
16587_nikE	57
16588_nikR	319
16591_yhhJ	556
16592_ybhF_1	1672
16593_emrK_2	604
16596_yhiM	380
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	363
16599_uspB	494
16600_uspA	25768
16601_dtpB	333
16602_rsmJ	156
16603_prlC	4488
16604_rlmJ	863
16605_gor	4133
16609_arsC_2	503
16613_slp_2	1221
16614_dctR	241
16615_putative_Mg-2+-_transport_ATPase	275
16616_hdeB	23542
16617_hdeA	16186
16618_acid-resistance_membrane_protein	2029
16619_gadE	799
16620_hypothetical_protein	12
16621_mdtE	326
16623_hypothetical_protein	80
16624_gadW	664
16625_gadX_1	3325
16626_gadA	4452
16629_treF	1702
16630_degU	137
16631_dmlR_4	660
16632_yhjD	1222
16634_putative_assembly_protein	1436
16635_yhjH	30
16636_kdgK_3	2595
16637_Peptidase_M16_inactive_domain_protein	1703
16638_dctA	3034
16639_cph2	1611
16640_bcsC	6539
16641_bcsZ	2631
16642_bcsB	5329
16643_bcsA	4797
16644_parA	1508
16645_hypothetical_protein	379
16646_hypothetical_protein	4724
16647_hypothetical_protein	265
16648_hypothetical_protein	2372
16649_ldrD_1	23
16653_yhjV	202
16654_oppF_1	1550
16655_oppD_1	673
16656_dppC	523
16657_dppB	674
16658_dppA_1	27714
16659_eptB	323
16665_yhjX	269
16666_lip-1	2519
16667_tag	819
16668_yjaB_1	597
1666_gmm	7
16670_yiaD	303
16671_ghrB	3830
16672_hypothetical_protein	2815
16673_putative_transcriptional_regulator	21239
16674_cspA	2807
16675_small_toxic_polypeptide	2
16676_glyS	3363
16677_glyQ	2346
16678_yiaH	369
16679_yiaA	41
16680_yiaB	21
16681_xylB	563
16683_xylF	3468
16684_xylG	1098
16685_xylH	884
16686_xylR	801
16687_hypothetical_protein	1252
16688_malS	1134
16689_avtA	11612
16690_hydN_3	102
16691_yiaJ_1	1096
16692_dlgD	144
16693_tabA_2	43
16694_yiaM	8
16696_yiaO_1	45
16697_lyx	143
16698_sgbH	41
16699_ulaE_1	155
16700_sgbE	100
16703_yiaV	581
16706_aldB	802
16707_adhB	73
16708_selB	908
16709_selA_2	980
16710_yibF	337
16714_yiaW_2	548
16715_mtlA_2	1009
16716_mtlD	1530
16717_mtlR_2	447
16718_hypothetical_protein	2201
16719_hypothetical_protein	840
16720_hypothetical_protein	11
16723_lldR_3	1051
16724_lldD	2976
16725_trmL	219
16726_cysE_2	2536
16727_gpsA	2548
16728_secB	8023
16729_grxC	5483
16730_molybdopterin_biosynthesis_protein_MoeB	1525
16731_gpmI	1600
16732_envC	1380
16733_Divergent_polysaccharide_deacetylase	498
16734_epsJ	34
16735_tdh	2496
16736_kbl	10454
16738_hldD	6491
16739_rfaF	1282
16740_rfaC	990
16743_gspA_1	2894
16744_rfaY	2666
16745_gspA_2	1869
16746_rfaP_2	2828
16747_rfaG	1883
16748_rfaQ	2166
16749_waaA	998
16750_coaD	199
16751_mutM	389
16752_rpmG	186
16753_rpmB	2788
16756_coaBC	2329
16757_dut	930
16758_slmA	579
16759_pyrE	105
16760_rph	249
16761_hypothetical_protein	1546
16762_DNA-damage-inducible_protein_D	518
16763_hypothetical_protein	111
16766_gmk	5718
16767_rpoZ	2356
16771_trmH	480
16772_recG	2270
16775_gltS	975
16776_xanP	108
16777_AsmA_family_protein	2536
16778_yicI	1456
16779_yicJ	989
16781_yicL	904
16782_nlpA	2648
16783_hypothetical_protein	169
16784_nepI	487
16785_hypothetical_protein	199
16786_yicO	1074
16787_ade	373
16788_uhpT	42
16789_uhpC	298
16790_liaS	98
16791_uhpA	38
16792_ilvN	812
16793_ilvB	5348
16796_emrD	79
16797_chuR_1	438
16798_yidG	223
16799_yidH	166
16801_Arylsulfatase	202
16802_yidK	63
16803_cdhR	288
16808_aspT_1	828
16809_ibpB	65
16810_ibpA	635
16811_hypothetical_protein	298
16812_hypothetical_protein	765
16813_putative_oxidoreductase	86
16814_dgoT	903
16815_dgoD	567
16816_dgoA	384
16817_2-keto-3-deoxy-galactonokinase	1112
16818_lutR_2	1350
16819_hypothetical_protein	369
16820_yidA	4312
16821_hypothetical_protein	964
16822_gyrB	5626
16823_recF_1	524
16824_dnaN	4172
16825_dnaA	6428
16826_rpmH	1105
16827_rnpA	260
16828_yidC	2943
16829_mnmE	873
16830_tnaA	3745
16831_tnaB	170
16832_mdtL	640
16833_yidZ	368
16834_holo--acyl_carrier_protein-_synthase_2	2424
16835_azr	2677
16837_yieH	634
16838_cbrB	105
16840_nagB_2	49
16841_axe1-6A	62
16842_bglH_2	95
16844_bglF_2	67
16845_bglG	9
16846_phoU	1185
16847_pstB	3124
16848_pstA	473
16849_pstC	275
16850_pstS	1082
16856_glmS	2345
16857_glmU	1937
16858_atpC	8410
16859_atpD	11753
16860_atpG	6433
16861_atpA	32096
16862_atpH	6418
16863_atpF	10341
16864_atpE	6439
16865_atpB	6998
16866_atpI	1763
16867_rsmG	498
16868_mnmG	4296
16869_cysJ_3	5245
16870_asnC	453
16871_asnA	958
16872_hypothetical_protein	802
16873_ravA	1443
16875_potassium_transport_protein_Kup	733
16876_rbsD	23250
16877_rbsA_1	6788
16878_rbsC_3	11652
16879_rbsB	32648
16880_rbsK_1	5978
16881_rbsR	1415
16882_hsrA	966
16883_pdhR_1	1199
16884_gltC_3	2409
16885_hypothetical_protein	534
16888_ilvG	3350
16889_ilvM	4011
16890_ilvE	4223
16891_ilvD_1	4256
16892_ilvA	2316
16893_gltC_4	335
16894_ilvC	108185
16895_ppiC	76
16897_rep	909
16898_gppA	2376
16899_rhlB	9614
1689_hypothetical_protein	110
16900_trxA_1	3303
16901_hypothetical_protein	22257
16903_wecA_1	326
16904_wecA_2	975
16906_wecB_2	1294
16907_wbpA	1024
16908_rffG	5284
16909_rmlA2	860
16910_wecD	208
16911_rffA	564
16912_Polysaccharide_biosynthesis_protein	1514
16913_wecF	402
16914_putative_common_antigen_polymerase	389
16915_wecG	700
16916_yifK	988
16917_chuR_2	263
16919_putative_protoheme_IX_biogenesis_protein	3578
1691_von_Willebrand_factor_type_A_domain_protein	3
16920_hemX	3502
16921_hemD	2969
16922_hemC	2806
16923_cyaA	12637
16924_frataxin-like_protein	1140
16925_hypothetical_protein	1795
16926_dapF	935
16927_hypothetical_protein	718
16928_xerC_3	1228
16929_yigB	576
1692_hypothetical_protein	71
16930_uvrD	3183
16931_hypothetical_protein	243
16932_corA	1211
16933_hypothetical_protein	2
16934_hypothetical_protein	12
16936_EamA-like_transporter_family_protein	249
16937_hypothetical_protein	1765
16938_pldA	760
16939_recQ	550
16940_rhtC_1	1161
16941_rhtB	441
16942_lysophospholipase_L2	2120
16943_yigL	2264
16944_EamA-like_transporter_family_protein	91
16945_gltR_1	27046
16946_metE	573346
16947_clcD_2	3489
16948_udp	8904
16949_rmuC	1078
16950_ubiE	1727
16951_SCP-2_sterol_transfer_family_protein	730
16952_ubiB	2600
16953_tatA	4438
16954_tatB	2519
16955_tatC	565
16956_tatD	205
16957_rfaH	495
16958_ubiD	5563
16959_fre	3882
16960_fadA	218
16961_fadB	1270
16962_pepQ	8150
16963_yigZ	1699
16964_trkH	1528
16965_hemG	1351
16966_mobB	605
16967_mobA	930
16968_hypothetical_protein	5107
16969_serine-threonine_protein_kinase	2880
16970_dsbA	2902
16971_hypothetical_protein	272
16972_yihG	169
16973_hypothetical_protein	4
16974_polA	7740
16975_engB	1400
16976_yihI	2100
16977_hemN_2	1937
16978_hypothetical_protein	681
16979_glnG	1083
16980_glnL	638
16981_glnA	8137
16982_typA	5251
16983_phnR	130
16984_Xylose_isomerase-like_TIM_barrel	209
16985_yihN	87
16986_glpR_3	1228
16987_rbsK_2	659
16988_garR_3	49
16989_yihT	115
16990_yjmD_1	119
16991_ygcS_2	132
16992_proP_1	144
16993_Aldose_1-epimerase	333
16994_yihX	1895
16995_hypothetical_protein	1017
16996_dtd	786
16997_N-acetylglutamate_synthase	1975
16998_nlhH	225
16999_higB-2	803
16_Minor_tail_protein_T	95
17000_higA-2	1130
17002_Ribbon-helix-helix_protein-_copG_family	16
17005_formate_dehydrogenase_accessory_protein_FdhE	2057
17006_fdoI	8449
17007_fdoH	5724
17008_fdoG_1	24425
17009_fdoG_2	6610
17010_formate_dehydrogenase_accessory_protein	480
17016_rhaM	91
17017_rhaD	84
17018_rhaA	43
17019_rhaB	35
17020_rhaS_2	91
17021_rhaR_2	153
17022_rhaT	247
17023_sodA	42280
17024_kdgT	119
17025_6-N-hydroxylaminopurine_resistance_protein	2704
17026_cpxA	2839
17027_walR	3885
17028_cpxP	701
17029_fieF	3660
17030_hypothetical_protein	5
17031_pfkA	4727
17032_sbp	170
17033_cdh	190
17034_tpiA	10639
17035_hypothetical_protein	1539
17036_hypothetical_protein	495
17037_hypothetical_protein	7789
17038_uspD	7040
17039_fpr	2302
17040_glpX	888
17041_glpK	25408
17042_glpF	5704
17043_zapB	6875
17044_rraA	9455
17045_menA	249
17046_hslU	6002
17047_hslV	1463
17048_ftsN	1910
17049_cytR	3072
17050_priA	533
17051_rpmE	740
17056_hypothetical_protein	0
17057_hypothetical_protein	803
17058_metJ	4855
17059_metB	74557
17060_metL	52526
17061_metF	136492
17062_katG	25510
17063_yijE	480
17064_hypothetical_protein	40
17065_gldA_1	6082
17066_fsaB	1528
17068_manP_2	105
17069_fryB_2	80
17070_hpdB	333
17071_bssD_1	191
17072_manP_3	67
17073_btr	444
17074_eptC	2376
17075_ppc	11299
17076_argE_2	2308
17077_argC	2123
17078_argB	2459
17079_argH	5860
17080_rspA_1	2852
17081_yjjL_1	253
17082_oxyR_1	9738
17083_sthA	12017
17084_fabR	2353
17085_yijD	873
17086_trmA	483
17087_btuB	4874
17088_murI	1372
17089_murB	2298
17090_birA	1428
17091_coaA_2	1237
17093_preprotein_translocase_subunit_SecE	6019
17094_hypothetical_protein	1745
17095_rplK	7252
17096_rplA	11082
17097_rplJ	31323
17098_rplL	41083
17099_rpoB	48179
17100_rpoC	33032
17102_thiH	144
17103_thiG	79
17104_thiS	13
17105_thiF	84
17106_thiE	60
17107_thiC	256
17108_rsd	2540
17109_nudC	1294
17110_hemE	2623
17111_nfi	280
17112_hypothetical_protein	1701
17113_hupA	27903
17114_hypothetical_protein	815
17115_zraP	50
17116_hypothetical_protein	1
17117_zraS	259
17118_zraR	240
17119_purD	564
17120_purH	445
17121_yjaB_2	144
17122_metA	81385
17123_aceB	2052
17124_aceA	907
17125_aceK	484
17127_iclR	1043
17128_metH	7446
17129_Na+-Pi-cotransporter	727
17130_pepE	352
17131_rluF	623
17132_hypothetical_protein	1176
17136_lysC	7243
17137_pgi	10383
17138_Exopolysaccharide_production_protein_YjbE	38
17139_gfcB_1	10
17140_hypothetical_protein	7
17141_hypothetical_protein	99
17142_phosphate-starvation-inducible_protein_PsiE	876
17144_malG	648
17145_malF	2772
17146_malE	13786
17148_malK	5820
17149_lamB	11978
17150_maltose_regulon_periplasmic_protein	2912
17154_ubiC	1595
17155_ubiA	868
17156_plsB	4425
17157_dgkA	362
17158_lexA_1	5015
17159_dinF	496
17160_hypothetical_protein	1037
17161_zur	544
17163_dus	295
17164_pspG	175
17165_qorA	3106
17166_dnaB	1545
17167_alr	1340
17168_tyrB	6234
17170_aphA	1235
17171_hypothetical_protein	3256
17172_hypothetical_protein	881
17173_uvrA	3767
17174_ssb	6079
17175_hypothetical_protein	26
17176_yjcC_1	1569
17177_soxS	206
17178_soxR	261
17180_nhaK	2917
17182_actP	440
17183_yjcH	144
17184_acs	4323
17185_nrfA	496
17186_nrfB	34
17187_ydhX_1	17
17188_Polysulfide_reductase-_NrfD	68
17189_ccmF_2	54
17190_ccmH_2	38
17191_nrfG	48
17192_gltP	5119
17193_Sel1_repeat_protein	793
17194_fdhF_1	867
17195_fdhF_2	305
17196_mdtP_2	73
17197_mdtO	74
17198_mdtN	10
17199_hypothetical_protein	7
17200_Metallo-beta-lactamase_superfamily_protein	44
17201_rpiB	106
17202_hypothetical_protein	314
17203_phnP	65
17204_aminoalkylphosphonic_acid_N-acetyltransferase	63
17205_phnN	50
17206_phnM	29
17207_phnL	19
17208_phnK	15
17209_phnJ	43
17210_phnI	12
17211_phnH	5
17212_phnG	4
17213_phnF	6
17214_phnE	1
17215_phnD	11
17216_phnC	14
17217_hypothetical_protein	340
17218_hypothetical_protein	2104
17219_crfC	559
17220_hypothetical_protein	45
17221_proP_2	8554
17222_hypothetical_protein	282
17223_basS	576
17224_basR	754
17225_eptA	386
17226_adiC	35
17227_gadX_2	36
17228_adiA	152
17229_melR	582
17230_melA	1885
17233_fumB	6350
17234_dcuB	99
17235_dcuR	503
17236_dcuS	1719
17237_hypothetical_protein	1880
17238_Acetyltransferase_-GNAT-_family_protein	3006
17239_hypothetical_protein	59
17242_yjdL	833
17243_cadA	3460
17244_cadB	283
17245_cadC	410
17246_yjdC	2868
17247_dsbD	1222
17248_cutA	1438
17249_dcuA	2948
17250_aspA	5925
17251_phage_T7_F_exclusion_suppressor_FxsA	277
17252_yjeH	1066
17253_groS	9027
17254_groL	21995
17255_hypothetical_protein	4885
17256_hypothetical_protein	313
17257_epmB	1407
17258_efp	2090
17259_entericidin_A	28
17260_entericidin_B_membrane_lipoprotein	2197
17261_sugE	245
17262_blc	1555
17263_ampC	244
17264_frdD	80
17265_frdC	143
17266_frdB	415
17267_frdA	1556
17268_epmA	205
17269_yjeM	68
17272_mscM	792
17273_psd	3102
17274_rsgA	1847
17275_orn	688
17276_queG	1146
17277_nnr	2399
17278_tsaE	1784
17279_amiB	1684
17280_mutL	2883
17281_miaA	28925
17282_hfq	20143
17283_hflX	10965
17284_hflK_1	6946
17285_hflC	7032
17286_hypothetical_protein	51
17287_purA	12201
17288_nsrR	1574
17289_rnr	12049
17290_rlmB_2	964
17291_hypothetical_protein	153
17292_PspA-IM30_family_protein	163
17293_hypothetical_protein	78
17294_hypothetical_protein	27
17295_hypothetical_protein	66
17296_yjfC	158
17297_aidB	1733
17298_hypothetical_protein	162
17299_bsmA	680
17300_esterase	540
17301_ulaR	790
17302_ulaG	527
17303_ulaA	126
17304_ulaB	119
17305_ulaC_1	92
17306_ulaD	124
17307_ulaE_2	212
17308_ulaF	207
17309_hypothetical_protein	367
17310_rpsF	4935
17311_priB	7577
17312_rpsR	1419
17313_rplI	2776
17314_yiaO_2	61
17317_siaT_4	18
17318_succinate_dehydrogenase_flavoprotein_subunit	100
17319_ydiF_2	97
17320_paaF_1	76
17321_Xylose_isomerase-like_TIM_barrel	32
17322_fabG_4	105
17323_nicS	633
17324_Opacity-associated_protein_A_LysM-like_domain_protein	3004
17325_fklB	711
17326_cycA	4065
17327_ytfE	9654
17328_ytfF	227
17329_qorB	342
17331_cpdB	4203
17332_cysQ	1752
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	1236
17334_hypothetical_protein	929
17335_corC_3	3930
17336_msrA	4627
17337_tamA	2077
17338_tamB	5799
17339_ytfP	1423
17342_ppa	5046
17343_ytfQ	1876
17344_rbsA_2	680
17345_ytfT	171
17346_yjfF	464
17347_fbp	8896
17348_mpl	1848
17349_hypothetical_protein	2900
17350_peptidase_PmbA	3117
17351_cybC	1094
17352_pflA_1	165
17353_nrdD	3276
17354_treA_1	188
17355_treB	77
17356_treR	883
17357_mgtA	454
17358_ridA	3999
17359_pyrI	141
17360_pyrB	481
17364_tabA_3	972
17366_argI	5761
17367_rraB	10751
17368_Acetyltransferase_-GNAT-_family_protein	425
17369_yjgN	96
17370_valS	10589
17371_holC	1706
17372_pepA	7347
17373_lptF_2	2612
17374_lptG_2	1544
17375_AAA-like_domain_protein	1549
17376_gntR_2	692
17378_gno	1751
17379_idnD	4302
17380_gntK_2	1012
17381_ahr	2311
17383_intA_2	8576
17392_Integrase_core_domain_protein	2594
17396_Integrase_core_domain_protein	484
17400_hypothetical_protein	23
17401_yusV_1	1115
17402_fecD	3351
17403_fecC	283
17404_yfmC	868
17405_fecA	7131
17406_fec_operon_regulator_FecR	1970
17409_IS1_transposase	207
17413_IS66_Orf2_like_protein	126
17426_ulaC_2	14487
17435_nanS	599
17436_nanM	8608
17437_nanC	2596
17438_xerC_4	507
17439_xerC_5	65
17440_fimA_5	3011
17441_fimA_6	1392
17442_fimC_2	657
17444_sfaG_1	74
17445_sfaS	104
17446_sfaH_1	492
17447_gntP	1908
17448_uxuA	34104
17451_pdhR_2	2257
17454_iraD	275
17455_yjiE	630
17457_yjiG	422
17458_hypothetical_protein	1148
17460_Major_Facilitator_Superfamily_protein	291
17461_SdiA-regulated	91
17462_hypothetical_protein	3
17463_fldI	28
17464_fldC	115
17467_putative_transposase	1523
17476_hsdS	1188
17480_yjiA	1061
17481_hypothetical_protein	526
17482_yjiY_1	19964
17487_ttuB	66
17498_yjjM	137
17499_yjjN	19
17500_phosphoglycerol_transferase_I	506
17501_hypothetical_protein	667
17502_dnaC	1950
17503_dnaT	754
17504_hypothetical_protein	27
17505_yjjP	246
17506_yjjQ	44
17507_bglJ	47
17508_fhuF	7883
17509_hypothetical_protein	12096
17510_rsmC	547
17511_holD	611
17512_mshD	658
17513_yjjG	398
17514_intA_3	1118
17530_prfC	579
17531_osmY_2	6476
17532_hypothetical_protein	715
17533_Patatin-like_phospholipase	474
17534_yjjV	154
17535_bssD_2	75
17536_hypothetical_protein	408
17537_deoC	2070
17538_deoA	3646
17539_deoB_2	11241
17540_deoD	5845
17542_lplA	978
17543_hypothetical_protein	337
17544_serB	1276
17545_hypothetical_protein	973
17546_nadR	2464
17547_yjjK	3965
17548_slt	3136
17549_trpR	168
17550_yjjX	222
17551_pspB_1	874
17552_rob_1	6469
17553_hypothetical_protein	1159
17554_creB	580
17555_creC	379
17556_creD	194
17557_arcA	5864
17558_putative_tRNA-rRNA_methyltransferase	747
17559_thrA	2454
17560_thrB	1115
17561_thrC	1214
17563_hypothetical_protein	3068
17564_alsT	936
17565_tal_2	36014
17566_mog	961
17567_yaaH	593
17568_hypothetical_protein	40
17569_hypothetical_protein	54
17570_dnaK_2	16719
17571_dnaJ	1897
17572_small_toxic_polypeptide	529
17573_nhaA	1611
17574_nhaR	862
17580_rpsT	3399
17581_ribF	6887
17582_ileS	11170
17583_lspA	1661
17584_fkpB	878
17587_rihC	119
17588_dapB	859
17589_carA	1612
17590_carB	3824
17592_DNA-binding_transcriptional_activator_CaiF	311
17593_dapH_1	128
17594_caiD	110
17595_lcfB	573
17596_caiB	549
17597_caiA_2	519
17598_caiT_2	27
17599_etfB_2	56
17600_etfA_3	48
17602_hypothetical_protein	6
17603_ygcS_3	88
17604_kefF_1	380
17605_kefC_2	1024
17606_folA	687
17607_apaH	1347
17608_CO2+-MG2+_efflux_protein_ApaG	671
17609_rsmA	1499
17610_pdxA	1411
17612_lptD	12833
17613_djlA	1118
17614_rluA	181
17615_rapA	1442
17617_araD	236
17618_araA	771
17619_araB	882
17620_araC	1090
17621_yabI	546
17622_thiQ	92
17624_thiB	315
17625_sgrR_1	641
17626_sgrT	1972
17628_leuD	2539
17629_leuC	5409
17630_leuB	3768
17631_leuA	6822
17632_leuO	428
17633_ilvI	6522
17634_ilvH	830
17635_cra	5138
17636_cell_division_protein_MraZ	5294
17637_rsmH	6169
17638_ftsL	2583
17639_ftsI_1	5042
17641_murE	4517
17642_murF	4445
17643_mraY	2313
17644_murD	2276
17645_ftsW	3754
17646_murG	3374
17647_murC	4137
17648_ddlB	4914
17649_ftsQ	5607
17650_ftsA_2	13059
17651_ftsZ	17961
17652_lpxC	6433
17653_secM	3036
17654_preprotein_translocase_subunit_SecA	9670
17655_mutT	69
17656_yacG	469
17657_zapD	1308
17658_coaE	1538
17659_guaC	2404
17660_epsF_2	70
17661_epsE	52
17662_pilE1	14
17663_nadC	1365
17664_ampD	2168
17667_aroP_1	2457
17668_pdhR_3	13004
17669_aceE	118173
17670_aceF	34301
17671_lpdA	46929
17672_hypothetical_protein	199
17673_acnB	55127
17674_hypothetical_protein	2234
17675_speD	4354
17676_speE	3681
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	571
17678_cueO	899
17679_gcd	1952
17680_hpt	1752
17681_can	3991
17682_drrA	2846
17683_yadH	981
17684_manX_5	437
17685_icaB	502
17686_panD	3751
17687_hypothetical_protein	372
17688_panC	2826
17689_panB	1923
17690_putative_fimbrial-like_adhesin_protein	1877
17691_hypothetical_protein	70
17692_putative_fimbrial-like_adhesin_protein	64
17693_hypothetical_protein	93
17694_htrE_4	140
17695_ecpD_2	26
17696_Fimbrial_protein	23
17697_folK	257
17698_pcnB	2109
17699_gluQ	635
17700_dksA	13534
17701_sfsA	1892
17702_ligT	241
17703_hrpB_1	1885
17704_mrcB	3654
17705_fhuA	33304
17706_fhuC	1884
17707_fhuD	984
17708_fhuB	1848
17709_hemL	2902
17710_clcA	1847
17711_erpA	3501
17712_hypothetical_protein	201
17713_btuF	423
17714_mtnN	1881
17715_dgt	1680
17716_degP	7150
17717_cdaR	292
17718_hypothetical_protein	1745
17719_dapD	2927
17720_glnD	2606
17721_map	3134
17722_rpsB	32195
17723_tsf	20122
17724_pyrH	1939
17725_frr	6539
17726_dxr	900
17727_ispU	1885
17728_hypothetical_protein	7
17729_cdsA_1	1990
17730_rseP	8075
17731_bamA	17060
17732_skp	9353
17733_lpxD	11338
17734_fabZ	9347
17735_lpxA	1113
17736_lpxB	1791
17737_rnhB	784
17738_dnaE	6722
17739_accA	2034
17741_putative_lyase	263
17742_tilS_1	262
17743_tilS_2	291
17744_Rho-binding_antiterminator	402
17745_hypothetical_protein	1338
17746_YaeQ_protein	784
17747_arfB	1317
17748_nlpE	1202
17750_proS_2	3080
17751_tsaA	366
17752_rcsF	1334
17753_metQ	87882
17754_metI	25210
17755_metN	27266
17757_dkgB	245
17758_dmlR_5	833
17759_hypothetical_protein	4013
17760_ycgJ	328
17761_mltD	874
17762_gloB	3641
17763_hypothetical_protein	684
17764_rnhA	422
17765_dnaQ	2460
17769_hcpA_2	168
17774_hypothetical_protein	32
17775_hcpA_3	203
17781_2-oxoglutaramate_amidase	1504
17782_ivy	10581
17783_fadE	656
17784_gmhA	2198
17785_Glutamine_amidotransferases_class-II	821
17786_L-D-transpeptidase_catalytic_domain	1891
17789_yafL	39
17792_flhA_2	21
1780_hypothetical_protein	1058
17836_dinB_2	424
17837_yafP	97
17838_rtcB_2	109
17839_prfA_1	29
17840_pepD	24123
17841_gpt	580
17842_2-6-dihydropseudooxynicotine_hydrolase	2776
17843_crl	4707
17844_phoE	38
17845_proB	2434
17846_proA	2348
17855_hypothetical_protein	2331
17858_hypothetical_protein	366
17859_intS_2	1121
17871_yagU	2874
17872_hypothetical_protein	117
17873_hypothetical_protein	265
17875_hypothetical_protein	220
17877_Integrase_core_domain_protein	1339
17880_matA_2	467
17881_ykgO	10
17882_ykgM	220
17883_ykgR	1818
17884_Invasin	506
17885_rob_2	163
17886_ytbE	1875
17887_ykgB	52
17889_virF	222
17890_lutA_2	1089
17891_lutB	1088
17892_lutC	574
17893_hypothetical_protein	214
17894_putative_autotransporter_precursor	28329
17895_hypothetical_protein	3029
17896_hypothetical_protein	547
17897_Bacterial_regulatory_proteins-_luxR_family	4291
17899_hypothetical_protein	42
17900_betA	7271
17901_betB_2	8327
17902_betI_1	6089
17903_betT_2	3035
17905_yahA_1	776
17906_allS_3	135
17907_hypothetical_protein	42
17908_Ankyrin_repeats_-3_copies-	293
17909_hypothetical_protein	21
17910_sucD_1	57
17911_hypothetical_protein	68
17912_arcC2	73
17913_atzC	243
17919_yahK	1008
17921_rhtC_2	412
17922_bhsA_2	6275
17923_prpR	116
17924_prpB	109
17925_prpC	131
17926_prpD	168
17927_acsA	150
17928_codB	238
17929_codA	528
17935_lacY_2	835
17936_lacZ	2060
17937_lacI	539
1793_yehX	144
17946_hypothetical_protein	794
17947_frmB	371
17948_frmA	736
17949_frmR	1094
17950_hypothetical_protein	183
17951_icaA	69
17952_mshB	12
17953_tauA	11
17954_tauB	76
17955_ssuC_1	29
17956_tauD	83
17957_hemB	2875
17958_prn	991
17959_putative_DNA-binding_transcriptional_regulator	16
17960_ampH	924
17961_sbmA	794
17962_hypothetical_protein	719
17963_yaiY	53
17964_hypothetical_protein	567
17965_ddlA	2784
17966_iraP	1218
17967_phoA	516
17968_psiF	881
17969_adrA	32
17970_proC	1473
17971_hypothetical_protein	371
17972_aroL	522
17973_hypothetical_protein	560
17974_hypothetical_protein	497
17975_hypothetical_protein	1496
17976_rdgC	1038
17977_mak	1273
17978_ydhP_1	986
17979_sbcC	1448
17980_sbcD	357
17981_phoB	732
17982_phoR	856
17983_brnQ	3481
17984_proY	572
17985_malZ	890
17986_acpH	486
17987_queA	427
17988_tgt	4457
17989_preprotein_translocase_subunit_YajC	4425
17990_preprotein_translocase_subunit_SecD	4645
17992_hypothetical_protein	3035
17993_tsx	2890
17995_nrdR	1124
17996_ribD	3679
17997_ribE	4250
17998_nusB	1849
17999_thiL	329
18000_pgpA	143
18001_gpr_2	3147
18002_dxs	1612
18003_ispA	1884
18004_xseB	630
18005_thiI	597
18006_yajL	710
18007_panE	1987
18008_putative_nucleotide-binding_protein	1846
18014_cyoE	10967
18015_cyoD	5184
18016_cyoC	9135
18017_cyoB	32128
18018_cyoA	35935
18019_muropeptide_transporter	287
18020_hypothetical_protein	1533
18021_transcriptional_regulator_BolA	2449
18022_tig	11112
18023_clpP	8948
18024_clpX	8003
18025_lon_1	13193
18026_hupB	11007
18027_ppiD	6063
18028_comEA	217
18029_fadM	74
18030_queC	570
18031_sgrR_2	504
18032_cof	692
18033_lrp_1	739
18034_yheI	584
18035_mdlB	472
18036_glnK	43
18037_amtB	1629
18038_tesB	721
18039_hypothetical_protein	648
18040_ogt_1	283
18041_hypothetical_protein	269
18042_yjcC_2	891
18043_ylaC	1154
18044_maa	1460
18045_hha	3341
18046_tomB	5834
18048_acrA	6681
18050_mscK	1299
18051_hypothetical_protein	218
18052_priC	397
18053_ybaN	2221
18054_apt	551
18055_dnaX	1526
18056_ybaB	3509
18057_recR	431
18058_htpG	8568
18059_adk	15238
18060_hemH	1505
18063_gsk	522
18064_ybaL	2043
18065_fsr	2342
18066_yfkN	3532
18067_ybaK	606
18068_TraB_family_protein	1824
18069_ybaQ	673
18070_copA	3911
18073_ybaT	484
18074_cueR	836
18075_ybbJ	489
18076_hflK_2	1697
18077_ybbL	618
18078_hypothetical_protein	281
18079_trxA_2	2270
18080_sadH	1329
18081_tesA	1019
18082_lolD_1	423
18090_selU	262
18091_allS_4	61
18092_allA	62
18093_allR	2644
18094_gcl	96
18095_hyi	46
18096_glxR	18
18097_ybbW	68
18098_allB	228
18099_ybbY	60
18100_glxK	94
18101_hypothetical_protein	516
18102_allC	447
18103_allD	42
18104_membrane_protein_FdrA	23
18105_hypothetical_protein	73
18106_hypothetical_protein	21
18107_arcC1_2	50
18108_purK	168
18109_purE	102
18110_lpxH	246
18111_ppiB	9299
18112_cysS	2138
18113_ybcI	42
18114_ribosome-associated_protein	93
18115_folD	1578
18121_fimA_8	133766
18125_hypothetical_protein	224
18127_bacteriophage_N4_adsorption_protein_B	141
18130_cusS	231
18131_cusR	113
18132_cusC	18
18133_cusF	42
18134_cusB	32
18135_cusA	286
18137_ybdG	1561
18138_nfnB	2182
18139_hypothetical_protein	1067
18140_hypothetical_protein	475
18141_ybdK	1803
18143_small_toxic_polypeptide	246
18144_npt	508
18145_fepA	4226
18146_fes	12318
18147_MbtH-like_protein	2609
18148_entF	42905
18149_fepE	2677
18150_yusV_2	2040
18151_fepG	616
18152_fepD	861
18153_entS	669
18154_fepB	2201
18155_entC	5446
18157_entB	7090
18158_entA	5094
18159_entH	3593
18161_hypothetical_protein	136
18162_gldA_2	33334
18164_noc_2	143
18165_hypothetical_protein	1602
18166_ybdO_1	77
18167_dsbG	1179
18168_ahpC	143464
18169_ahpF	39233
18170_uspG	6572
18173_rnk	435
18174_rna	1061
18175_citT	510
18176_citG	75
18177_citX	62
18178_citF	572
18179_citE	697
18180_citD	144
18181_citC	181
18182_dpiB	1358
18183_dpiA	562
18184_dcuD_2	134
18185_pagP	150
18186_cspE	5443
18187_crcB	157
18188_2-oxoglutaramate_amidase	602
18189_tatE	8631
18190_lipA	5609
18192_lipB	893
18193_hypothetical_protein	621
18194_dacA	2901
18195_rlpA	1998
18196_mrdB	2435
18197_spoVD	696
18198_rlmH	213
18199_rsfS	651
18200_cobC	442
18201_nadD	1368
18202_holA	1329
18203_lptE	1201
18204_leuS	11358
18205_hypothetical_protein	10039
18212_hscC	105
18213_rihA	1697
18214_glnQ_2	717
18215_gltK	668
18216_glnM_2	716
18217_gltI	13354
18219_lnt	1049
18220_corC_4	4417
18221_ybeY	2673
18222_ybeZ_1	4392
18223_miaB	973
18224_ubiF	310
18225_asnB	4945
18226_nagD	993
18227_nagC_1	5653
18228_nagA_2	8497
18229_nagB_3	17663
18230_ptsG_1	22329
18232_glnS	4047
18233_chiP	297
18234_chiQ	3
18235_fur	3934
18236_fldA	3432
18237_LexA_regulated_protein	172
18238_ybfF	1130
18239_seqA	6521
18240_pgm	7374
18246_kdpE	436
18247_kdpD	1083
18248_kdpC	151
18249_kdpB	97
18250_kdpA	121
18251_hypothetical_protein	34
18258_hypothetical_protein	540
18259_phrB	366
18261_ybgI	4024
18262_kipI	1743
18263_kipA	3353
18264_LamB-YcsF_family_protein	2075
18265_nei	976
18266_Putative_ammonia_monooxygenase	100
18267_hypothetical_protein	196
18271_gltA	48506
18272_hypothetical_protein	9053
18273_sdhC	4913
18274_sdhD	1156
18275_sdhA	12151
18276_sdhB	7019
18277_sucA	32508
18278_sucB	20205
18279_sucC	11470
18280_sucD_2	13260
18284_cydA	16624
18285_cydB	9397
18286_cydX	161
18287_hypothetical_protein	468
18288_ybgC	772
18289_exbB_2	1041
18290_exbD_2	687
18292_translocation_protein_TolB	10104
18293_pal	10027
18294_tol-pal_system_protein_YbgF	6119
18295_nadA	1907
18298_hypothetical_protein	1975
18299_aroG_2	7565
18300_gpmA	39120
18301_galM_2	8596
18302_galM_3	5228
18303_galK	13773
18304_galT	12687
18305_galE	12733
18306_ylmA	6981
18307_modE	737
18308_acrZ	73
18309_modA	1978
18310_modB	573
18311_cysA_2	537
18312_ybhA	503
18313_pgl	3961
18314_oxyR_2	39
18315_galD	1
18316_ybhI	12
18317_dmdA	125
18318_ybhC	922
18319_putative_kinase_inhibitor_protein	241
18320_bioA	57
18321_bioB	937
18322_bioF_2	191
18323_bioC	128
18324_bioD1_1	175
18325_uvrB	6581
18326_Putative_gluconeogenesis_factor	1085
18327_moaA	2735
18328_moaB	1786
18329_moaC	1035
18330_moaD	424
18331_moaE	1393
18332_ybhL	2828
18335_Inhibitor_of_apoptosis-promoting_Bax1	65
18336_ybhN	165
18337_ybhO_1	382
18338_hypothetical_protein	521
18339_ybhQ	703
18340_ybhR	868
18341_ybhS	794
18343_macA_1	1367
18344_putative_DNA-binding_transcriptional_regulator	974
18345_rhlE	252
18347_dinG_3	1111
18348_trpD	1750
18349_ybiC	5592
18350_bhsA_3	521
18351_hypothetical_protein	1123
18352_PKHD-type_hydroxylase	528
18353_fiu_1	744
18354_bhsA_4	430
18355_rlmF	133
18356_ybiO	573
18357_glnQ_3	1509
18358_glnP	1629
18359_glnH	20885
18360_dps	19522
18361_rhtA	114
18362_ompX	12087
18363_ybiP_2	119
18364_mntS	3074
18365_mntR	1920
18366_ybiR	472
18367_ybiS	2491
18368_yheS_2	1839
18371_ybiV	2682
18372_bssA	1421
18373_bssD_3	816
18374_fsaA	268
18375_moeB	804
18376_moeA	1664
18377_iaaA	1515
18380_gsiB	1585
18381_gsiC	545
18382_gsiD	158
18383_yliE	163
18384_ydeH_1	158
18385_rimO	457
18386_biofilm_formation_regulatory_protein_BssR	2152
18387_yliI	407
18388_gstB_1	2747
18389_dacC	4252
18390_deoR_2	1004
18391_ybjG	330
18392_mdfA	607
18393_hypothetical_protein	42
18394_ybjI	879
18396_betI_2	160
18397_aspT_2	985
18398_ybjM	170
18399_grxA	4044
18400_hypothetical_protein	746
18401_nfsA	1082
18402_rimK	626
18403_Putative_bacterial_sensory_transduction_regulator	1075
18404_potF_1	13917
18405_potA_1	2556
18406_potH	700
18407_ydcV_1	1015
18408_ybjO	304
18409_rlmC	443
18410_artJ	3717
18411_artM_2	1133
18412_artQ	820
18413_artI	3911
18414_artP	5657
18415_ybjP	4147
18416_hypothetical_protein	1357
18417_amiD	1372
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	911
18419_short_chain_dehydrogenase	1633
18420_ltaE	1577
18422_hcr	391
18423_hcp	4305
18424_hypothetical_protein	151
18425_aqpZ	254
18426_recF_2	1642
18427_hypothetical_protein	2415
18428_macA_2	1457
18429_macB	1209
18430_cspD	6405
18431_clpS	12839
18432_clpA	39638
18433_infA	3880
18434_aat	565
18435_putative_ABC_transporter_ATP-binding_protein	957
18436_cydD	828
18437_trxB	16537
18438_lrp_2	6139
18440_lolA	3325
18441_rarA	2358
18442_serS	36211
18443_dmsA	599
18444_dmsB_1	184
18445_dmsC_1	257
18446_nicotinamidase-pyrazinamidase	2663
18447_ycaD	965
18451_pflA_2	1784
18454_ycaO	1376
18455_hypothetical_protein	1041
18456_serC	9244
18457_aroA	3020
18458_loiP_2	139
18459_cmk	2171
18460_rpsA	19544
18463_msbA	1479
18464_lpxK	195
18465_hypothetical_protein	327
18466_hypothetical_protein	202
18467_kdsB	1297
18468_hypothetical_protein	796
18469_hypothetical_protein	267
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	2493
18471_mukF	1496
18472_mukE	1268
18473_mukB	9751
18474_murein_L-D-transpeptidase	11613
18475_Peptidase_M15	8593
18476_putative_metallo-hydrolase	3598
18477_aspC	19750
18478_ompF	20941
18479_asnS	4153
18480_pncB	2037
18481_pepN	7778
18482_ssuB	114
18483_ssuC_2	13
18484_ssuD	31
18485_ssuA	15
18486_ssuE	17
18491_ycbU	29
18493_ycbF	34
18494_pyrD	239
18495_zapC	1651
18496_xylA_2	1402
18497_rlmL	1501
18498_uup	2438
18499_pqiA	1158
18500_pqiB_2	2740
18501_hypothetical_protein	949
18502_rmf	4778
18503_fabA	864
18504_lon_2	3627
18505_matP	844
18506_ompA	189951
18507_sulA	949
18508_tfoX	867
18509_yccS_2	278
18510_yccF	185
18511_helD	2642
18512_mgsA	717
18513_hypothetical_protein	125
18514_hypothetical_protein	1965
18515_hspQ	407
18516_rlmI	968
18517_yccX	522
18518_tusE	417
18519_yccA	4725
18520_hyaA	68
18521_hyaB	82
18522_hyaC	112
18523_hybD_2	137
18524_hyaE	79
18525_hypothetical_protein	224
18527_appB	311
18528_appX	45
18529_appA_2	182
18538_cspG_2	207
18539_GnsA-GnsB_family_protein	794
18540_yccM_2	100
18541_torS	590
18542_torT	504
18543_torR	256
18544_torC	9794
18546_torD	1767
18547_cbpM	720
18548_cbpA	7627
18550_agp	3288
18551_hypothetical_protein	2118
18552_wrbA	8480
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	3417
18554_rutG	143
18555_rutF	15
18556_rutE	9
18557_rutD	21
18558_rutC	10
18559_rutB	10
18560_rutA	14
18561_rutR	542
18562_putA	14355
18563_hypothetical_protein	83
18564_putP	2424
18565_efeU	15518
18566_efeO	24118
18567_efeB	17841
18568_hypothetical_protein	5796
18569_ybeZ_2	4596
18570_pgaD	189
18571_pgaC	124
18572_pgaB	152
18573_pgaA	214
18580_ghrA	1575
18581_ycdX	3917
18582_ycdY	3455
18583_ycdZ	306
18584_Curli_production_assembly-transport_component_CsgG	185
18585_curli_assembly_protein_CsgF	63
18586_curli_assembly_protein_CsgE	70
18587_csgD	136
18588_csgB	88
18589_csgA	36
18590_csgC	20
18591_hypothetical_protein	32
18592_ymdB	581
18593_ybhO_2	611
18594_mdoC	67
18595_mdoG	5927
18596_mdoH	2160
18597_lipoprotein	126
18598_secY-secA_suppressor_protein	11084
18599_tetA	598
18600_htrB_2	1054
18601_moeZ	1073
18602_hypothetical_protein	1007
18603_hypothetical_protein	427
18604_hypothetical_protein	11
18605_solA	2142
18606_bssS	2223
18607_dinI_2	144
18608_pyrC	537
18609_yceB	1588
18610_grxB	8486
18611_mdtH	1022
18612_ydaF	2208
18613_hypothetical_protein	3027
18614_yceM	1304
18615_murJ	336
18616_FlgN_protein	451
18617_flgM	184
18618_flgA	48
18619_flgB_2	9
18620_flgC_2	16
18621_flgD_2	35
18622_flgE_2	280
18623_flgF_2	50
18625_flgH_2	24
18626_flgI_2	98
18627_flgJ_2	116
18628_flgK_2	267
18629_flgL_2	260
18630_rne	18084
18631_rluC	443
18632_yceF	2752
18633_hypothetical_protein	6159
18634_rpmF	892
18635_plsX	1103
18636_fabH	1659
18637_fabD	5966
18638_fabG_5	10855
18639_acpP	43468
18640_fabF	15142
18641_pabC	1306
18642_putative_aminodeoxychorismate_lyase	1100
18644_holB	876
18645_ycfH	1312
18646_ptsG_2	751
18647_fhuE	6406
18648_hinT	1750
18649_hypothetical_protein	1712
18650_lpoB	2397
18651_thiK	909
18652_nagZ	3037
18653_hypothetical_protein	2236
18654_ndh	7597
18655_hypothetical_protein	112
18656_comR	1119
18657_bhsA_5	1193
18658_ycfS	140
18659_mfd	2982
18660_ycfT	34
18661_lolC	776
18662_lolD_2	281
18665_nagK	1584
18666_cobB	2036
18667_ycfZ	246
18668_ymfA	130
18669_potD	5197
18670_ydcV_2	658
18671_potB	173
18672_potA_2	793
18673_pepT	3411
18674_ycfD	1907
18675_phoQ	2890
18676_phoP	2579
18677_purB	805
18678_hflD	783
18679_mnmA	1592
18680_nudJ_2	279
18681_rluE	771
18682_icd	115632
18683_hypothetical_protein	43
18684_ycgE_2	2788
18685_ycgF	428
18686_ycgZ	5890
18687_ariR	2348
18688_hypothetical_protein	1503
18691_hypothetical_protein	47
18693_hypothetical_protein	48
18694_hypothetical_protein	101
18696_minE	3313
18697_minD_2	9293
18698_minC	5119
18699_Fels-1_Prophage_Protein-like_protein	1154
18700_pliG	1941
18701_ycgL	972
18702_Ureidoglycolate_lyase	1598
18703_hypothetical_protein	368
18705_lexA_2	336
18706_dinB_3	332
18707_dsbB	176
18708_nhaB	2320
18709_fadR	1510
18710_SpoVR_family_protein	7763
18711_dadA	6695
18712_dadX	4455
18714_cvrA	1811
18715_ldcA	1141
18717_ycgR	15
18718_hypothetical_protein	159
18720_treA_2	1424
18721_dhaM	609
18722_dhaL	246
18723_dhaK	862
18726_ychF	3416
18727_pth	312
18728_hypothetical_protein	819
18729_dauA	517
18730_prs	5377
18731_ispE	2478
18732_lolB	1927
18733_hemA	3634
18734_prfA_2	2351
18735_prmC	281
18736_hypothetical_protein	421
18737_hypothetical_protein	1014
18738_kdsA	5508
18742_chaA	914
18743_chaB	1743
18744_ChaC-like_protein	1393
18745_DsrE-DsrF-like_family_protein	1517
18746_Invasin	147
18747_narL_2	6342
18748_narX_2	3332
18749_hypothetical_protein	12
18750_narK	3140
18751_narG	11969
18752_narH	3728
18753_narJ	2825
18754_narI	3204
18755_purU	1853
18756_hypothetical_protein	1519
18757_rssA	1785
18758_rssB	2020
18759_galU	6319
18760_hns_2	101434
18761_tdk	411
18764_adhE_2	19962
18765_hypothetical_protein	189
18766_hypothetical_protein	0
18767_hypothetical_protein	42
18768_oppA	32180
18769_oppB	1207
18770_oppC	1263
18771_oppD_2	2861
18772_oppF_2	3110
18773_dsDNA-mimic_protein	1065
18774_cls	2568
18775_kch	1859
18776_YciI-like_protein	2972
18777_transport_protein_TonB	3965
18778_putative_acyl-CoA_thioester_hydrolase	229
18779_yciB	727
18780_hypothetical_protein	605
18781_ompW	129
18782_hypothetical_protein	138
18783_hypothetical_protein	89
18785_trpA	787
18786_trpB	1496
18787_trpC	1217
18788_trpGD	287
18789_trpE	334
18790_hypothetical_protein	0
18791_ywlC	474
18792_rluB	0
18793_btuR	0
18794_yciK	0
18795_sohB	0
18796_hypothetical_protein	0
18797_topA_2	0
18798_cysB	0
18799_hypothetical_protein	0
18800_hypothetical_protein	0
18802_acnA	0
18803_ribA	0
18804_pgpB	0
18805_yciS	0
18806_tetratricopeptide_repeat_protein	241
18807_pyrF	0
18808_translation_initiation_factor_Sui1	0
18809_osmB	0
18810_srlR_6	1308
18811_hypothetical_protein	3475
18813_rnb	3576
18814_hypothetical_protein	57
18815_fabI	3999
18817_oppF_3	581
18818_ddpD_1	914
18819_sapC	369
18820_sapB	260
18821_dppA_2	770
18822_hypothetical_protein	767
18830_pspF	962
18831_pspA	5860
18832_pspB_2	596
18833_pspC	206
18834_pspD	231
18835_pspE	1246
18836_gtfA	120
18837_msmE	35
18838_ycjO	14
18839_ycjP	26
1883_zraS_1	244
18840_gutB_2	55
18841_D-tagatose_3-epimerase	32
18842_ycjS	42
18843_kojP	75
18844_ycjU	2
18845_ugpC_2	22
18846_ompG	27
18847_purR_1	261
18848_hypothetical_protein	440
18849_hypothetical_protein	238
1884_zraR_1	362
18850_tyrR	2953
18851_tpx	8922
18852_ycjG	802
18854_NmrA-like_family_protein	770
18856_Alpha-beta_hydrolase_family_protein	1697
18857_dmlR_7	485
18859_ynaI	666
1885_atoD	23631
18861_uspE	13263
18862_fnr	9013
18866_abgA	21
18868_smrA	659
18869_ydaM	1231
1886_atoA	8104
18870_zntB	2510
18871_hypothetical_protein	1096
18872_dbpA	610
18873_ttcA	449
18874_uspF	12551
18875_ompN_2	154
18876_nifJ	1927
18877_hypothetical_protein	1184
18878_hslJ	366
18879_ldhA	1839
1887_atoE	13415
18880_hypothetical_protein	1705
18881_hypothetical_protein	107
18882_hypothetical_protein	284
18901_ydbC	416
18903_ynbA	23
18904_cdsA_2	11
18905_ytpA	132
18906_hypothetical_protein	182
18907_azoR	2094
18908_hrpB_2	3288
18909_hypothetical_protein	364
18910_aldA	3926
18911_gap	1031
18912_cybB	1212
18916_catM	1468
18917_hypothetical_protein	2096
18918_mdoD	1298
18919_hypothetical_protein	27537
18920_rimL	1757
18922_tehA	3134
18923_tehB_2	7974
18924_hypothetical_protein	1370
18927_ydcO	99
18928_sinR	213
18929_yhbU_3	512
18930_hypothetical_protein	39
18933_ydcR	606
18934_potF_2	624
18935_potA_3	217
18936_ydcU	53
18937_ydcV_3	132
18938_prr	250
18940_hypothetical_protein	158
18941_hypothetical_protein	5670
18942_ydcZ	483
18943_yncA	1399
18948_SMP-30-Gluconolaconase-LRE-like_region	29503
18949_aroP_2	136
18963_flr	158
18964_nhoA	919
18965_yddE	1202
18966_narV	188
18967_narW	376
1896_aidA-I	692
18973_yddG	119
18974_fdnG_1	312
18976_fdnH_2	778
18977_fdnI	1967
18978_yddM	148
18980_maeA	11197
18981_sra	8910
18982_biofilm-dependent_modulation_protein	126
18983_osmC	7334
18986_ddpC	83
18990_dosP	1035
18992_hypothetical_protein	542
18993_gadC	6695
18995_Peptidase_M16_inactive_domain_protein	2174
18996_TonB-dependent_Receptor_Plug_Domain_protein	2178
18997_yddA	1353
18998_hypothetical_protein	767
18999_betC	44636
18_Prophage_tail_length_tape_measure_protein	344
19000_ydeO	336
19001_safA	25
19002_fdhF_3	2987
19003_sfaH_2	25
19005_sfaG_2	15
19007_focC_3	31
19008_fimA_9	25
19010_hipB	546
19023_tam	716
19024_Bestrophin-_RFP-TM-_chloride_channel	169
19025_uxaB	6734
19026_yedQ_2	640
19027_hypothetical_protein	48
19028_glsA2	221
19029_sad	1568
19030_gltR_2	237
19033_sotB	553
19034_inner_membrane_protein	529
19035_marR	301
19036_marA	413
19037_hypothetical_protein	21
19040_chbA_2	4
19041_chbC_2	16
19042_gmuB	31
19043_yidP_2	59
19044_eamA	960
19045_putative_transporter	562
19046_hypothetical_protein	118
19047_ydeH_2	512
19050_dcp	2854
19051_ydfG	1785
19052_ydfH	809
19053_ydfZ	2499
19068_rrrD	289
19069_hypothetical_protein	49
19070_Lysis_protein_S	12
19078_transcriptional_repressor_DicA	8899
19081_DicB_protein	8
19082_hypothetical_protein	32
19083_recE	2964
19086_yjmD_2	2703
19088_hypothetical_protein	346
19089_hypothetical_protein	6482
19090_speG	2486
19091_lipoprotein	1409
19092_hypothetical_protein	542
19095_dmsB_2	132
19096_dmsC_2	924
19097_dmsD	366
19098_clcB	172
19099_bioD1_2	980
19100_nagC_2	1869
19101_hcaR_3	264
19102_ynfM_2	585
19104_Trypsin	711
19105_mdtI	56
19106_mdtJ	103
19107_tqsA_2	128
19108_pntB	7605
19109_pntA	4760
19110_hypothetical_protein	1944
19111_ydgI	241
19112_folM	241
19113_ydgC	203
19114_rstA	588
19115_rstB	500
19116_hypothetical_protein	317
19117_fumC	6655
19119_manA	1993
19120_hypothetical_protein	9499
19121_uidC	335
19122_uidB	399
19123_uidA	2126
19124_kstR2	1076
19125_hdhA	7911
19126_malI	819
19127_malX	654
19128_patB	998
19129_Aminodeoxyfutalosine_deaminase	3547
19130_ydgJ	1075
19131_cnu	297
19132_ydgK	453
19133_rnfA	210
19134_rnfB	163
19135_rnfC	419
19137_rnfG	286
19138_rnfE	1018
19139_nth	560
1913_rhmA	31
19141_dtpA	5011
19142_gstA	18049
19143_pdxY	522
19144_tyrS	3231
19145_pdxH	2380
19146_mliC	248
19148_slyB	7434
19149_slyA	4503
19150_hypothetical_protein	406
19152_aaeB_2	413
19154_ydhF	941
19155_hypothetical_protein	284
19156_nemR	496
19157_nemA	2725
19158_gloA	3608
19159_rnt	309
19161_grxD	5524
19162_mepH	2993
19163_sodB	1445
19164_ydhP_2	148
19165_hypothetical_protein	103
19166_purR_2	523
19167_allS_5	478
19168_ydhC	500
19169_cfa	42329
19170_ribC	3129
19171_mdtK	879
19172_putative_autotransporter_precursor	5821
19173_ydhR	1046
19174_hypothetical_protein	1509
19175_hypothetical_protein	270
19176_Prokaryotic_cytochrome_b561	187
19177_ydhX_2	75
19178_hypothetical_protein	192
19179_ydhV	185
19180_ydhY	25
19181_hypothetical_protein	267
19182_pykF	5353
19183_lpp_2	38351
19184_ynhG	4026
19185_sufE	979
19186_sufS	3184
19187_sufD	3511
19188_sufC	2985
19247_adhP_1	2406
19248_adhP_2	403
1939_Bacterial_leucyl_aminopeptidase_precursor	26
19796_ComEC_family_competence_protein	438
20046_hypothetical_protein	420
20047_aarA	514
20441_Transposase_DDE_domain_protein	1289
20621_Tripartite_tricarboxylate_transporter_TctA_family_protein	536
20935_exuT_1	29
21185_kgtP_1	77
21186_proP_2	43
2147_Invasin	200
21_mec	203
22153_yfhA_2	286
22251_dctD_2	1913
22252_pgtB	1599
22253_pgtC	1463
22254_pgtP	11239
22260_recD2	10705
22401_malX_1	49
22405_ImpA_domain_protein	336
224_pnuC	1396
22520_fhlA_2	438
22713_hypothetical_protein	4962
2276_hxlB	100
2278_ptsG_3	275
2283_site-specific_tyrosine_recombinase_XerC	118
2303_gabR	822
2304_ahpD	210
2322_hypothetical_protein	12
23242_ppsE	921
23277_hypothetical_protein	130
2351_hyfA_2	50
2359_mopA	4821
2409_LemA_family_protein	59
2410_hypothetical_protein	35
2411_hypothetical_protein	175
2418_barA	1403
24330_4-alpha-glucanotransferase	1164
24864_hypothetical_protein	18
2512_nlpD_2	834
2513_xdhA_1	1512
25241_IS1_transposase	265
2584_hflC_1	51
25856_intS_2	57
25859_tsh	8452
25860_hypothetical_protein	98
2607_siaT_1	127
26142_entE_1	2502
26143_entE_2	7545
2620_Anaphase-promoting_complex-_cyclosome-_subunit_3	2439
2627_hypothetical_protein	8
2628_hypothetical_protein	6
2629_hypothetical_protein	22300
2630_Transposase	0
2631_Integrase_core_domain_protein	1171
2633_hypothetical_protein	5708
2634_mprA_2	3076
2636_Transposase	4351
2638_prsF	1389
2639_papE	1731
2640_papK	0
2641_hypothetical_protein	0
2642_papD_3	0
2644_papC_4	44
2645_papH	0
2650_hypothetical_protein	495
2651_hypothetical_protein	51
2655_hypothetical_protein	4
2656_hypothetical_protein	14
2659_cbtA_2	11
2661_hypothetical_protein	29
2662_hypothetical_protein	356
26639_DNA-binding_transcriptional_regulator_DicC	26
2664_kpsF	84696
2665_hypothetical_protein	13870
2666_kpsD	11939
2667_kpsU	5231
2668_Capsule_polysaccharide_biosynthesis_protein	19318
2669_Capsule_polysaccharide_biosynthesis_protein	6814
2670_kpsM	3421
26714_Transposase_IS116-IS110-IS902_family_protein	222
26717_hypothetical_protein	55
26846_hypothetical_protein	1226
26895_Integrase_core_domain_protein	802
26903_hypothetical_protein	48
2705_pdhR_1	997
2706_mtlK	138
2707_yjjN_1	95
2708_yjmC	70
2715_ygiS	461
2725_esterase_YqiA	996
27448_hypothetical_protein	772
27541_flhB_3	11
27639_acyl-CoA_synthetase	12
27669_mmgC	6771
2775_higA_1	451
2776_higB	727
28338_Prophage_CP4-57_regulatory_protein_-AlpA-	214
28339_intA_4	854
28457_hypothetical_protein	25
28563_hypothetical_protein	2
28584_hypothetical_protein	1356
28585_hypothetical_protein	510
28586_hypothetical_protein	369
28588_L-lactate_permease	60
28589_hypothetical_protein	913
28590_Transposase	148
28591_hypothetical_protein	727
28593_Integrase_core_domain_protein	1846
28594_Transposase	298
28595_hypothetical_protein	358
28596_sat	14935
28610_hypothetical_protein	12728
28611_Transposase	421
28616_papA_2	81
28628_hypothetical_protein	15
28638_Transposase_IS66_family_protein	54
28828_Phage-related_baseplate_assembly_protein	218
28832_clpB_3	75
28835_hypothetical_protein	17
2897_elbB	2264
28_hypothetical_protein	1582
29100_ntdA	10610
29543_hypothetical_protein	543
3021_yccS_2	1726
3084_elfG_1	62
3086_ycbV	29
3089_fimC_1	123
308_gsiA_1	1630
3090_fimA_2	563
31054_gudP_2	156
3162_mngR	967
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	197
3164_gatB_2	65
3165_gatC_2	199
3166_xylB_1	66
3167_ptsH_2	66
3168_kbaY_2	165
31796_Glycosyl_transferase_family_2	2235
31887_angR	856
3195_hemS	15638
3196_hemR_1	35655
3197_hmuT	11355
3198_hemN_2	12204
3199_ChuX-like_family_protein	16913
3200_hypothetical_protein	8180
3202_hmuV	1253
3215_ccp	779
32327_hypothetical_protein	13
32430_cdtB	22818
32431_cdtA	28776
32483_kilR_1	63
3267_hypothetical_protein	333
326_ybjJ	359
32848_hypothetical_protein	14
32963_dmsA_1	183
32964_dmsA_2	158
3345_hypothetical_protein	946
33524_hypothetical_protein	10
33527_hypothetical_protein	91
3354_ligB	427
3357_spoT	4596
33914_apxIB_1	106
33916_hlyC	359
33928_papA	0
33_ompT	8087
34063_relE2	1135
34112_trpE_1	0
34113_trpE_2	0
34115_tsaC_1	0
34116_hypothetical_protein	0
34117_hypothetical_protein	0
34184_hypothetical_protein	3066
34219_hypothetical_protein	116
34290_hypothetical_protein	6609
34305_hipA_1	759
34306_hipA_2	232
34354_asr	457
34398_anmK_1	161
34399_anmK_2	450
3449_IS1_transposase	1
34732_hypothetical_protein	17
34733_hypothetical_protein	12
34748_Cytolethal_distending_toxin_A-C_family_protein	25796
34751_hypothetical_protein	161
34780_hypothetical_protein	0
34782_rusA_1	26
34788_hypothetical_protein	79
34789_hypothetical_protein	453
34791_hypothetical_protein	4143
34795_hypothetical_protein	9643
34796_Ash_protein_family_protein	454
34799_hypothetical_protein	125
34800_site-specific_tyrosine_recombinase_XerC	991
34811_hypothetical_protein	24
34816_hypothetical_protein	8
34832_hypothetical_protein	432
34838_tycC_2	8567
3483_comM	277
34840_tycA	3338
34841_grsB	6931
34846_ppsE_4	9591
34847_pksJ	84290
34894_hypothetical_protein	324
34924_phosphoglycerol_transferase_I	4729
34925_hypothetical_protein	614
34927_Transposase_DDE_domain_protein	1705
34928_hypothetical_protein	6909
34930_hypothetical_protein	1922
34932_hypothetical_protein	6702
34933_Polysaccharide_biosynthesis_protein	2827
34935_fdtC	6316
34936_fdtA	1426
35012_hypothetical_protein	19
35092_ccmF_1	237
35122_thlA_1	8543
35123_phbA	499
35126_hypothetical_protein	26
35139_glpT_2	330
3513_atsA	157
35146_rhmD	114
35148_yfaY_1	958
35149_yfaY_2	889
35198_yfcF_1	161
35199_yfcF_2	818
35236_hypothetical_protein	12
35247_icsA_1	3437
35248_hypothetical_protein	69
35303_cysA_1	95
35368_hypothetical_protein	269
35371_hypothetical_protein	66
35372_hypothetical_protein	118
35373_Pectate_lyase_superfamily_protein	194
35374_hypothetical_protein	216
35375_hypothetical_protein	2778
35376_hypothetical_protein	596
35377_hypothetical_protein	1018
35378_hypothetical_protein	333
35379_hypothetical_protein	116
35380_hypothetical_protein	586
35381_hypothetical_protein	67
35382_hypothetical_protein	81
35383_hypothetical_protein	163
35384_hypothetical_protein	174
35385_hypothetical_protein	518
35386_hypothetical_protein	259
35387_hypothetical_protein	54
35388_Bacteriophage_head_to_tail_connecting_protein	341
35389_hypothetical_protein	66
35390_hypothetical_protein	148
35391_hypothetical_protein	372
35392_Terminase_small_subunit	185
35393_hypothetical_protein	109
35394_hypothetical_protein	253
35396_hypothetical_protein	313
35397_hypothetical_protein	317
35398_hypothetical_protein	239
35399_hypothetical_protein	111
35400_hypothetical_protein	48
35401_hypothetical_protein	55
35402_hypothetical_protein	66
35403_hypothetical_protein	43
35404_dnaT_1	278
35405_hypothetical_protein	84
35406_hypothetical_protein	106
35407_helix-turn-helix_protein	3526
35408_hypothetical_protein	731
35409_hypothetical_protein	363
35410_recE_2	900
35411_RecT_family_protein	1373
35413_PerC_transcriptional_activator	287
35414_hypothetical_protein	859
35415_hypothetical_protein	476
35416_hypothetical_protein	54
35435_penicillin-binding_protein_1C	108
35451_stationary_phase_inducible_protein_CsiE	1070
35695_hypothetical_protein	29
35696_hypothetical_protein	47
35829_trmB_1	618
35842_hypothetical_protein	2830
35853_hypothetical_protein	13662
35858_iucB_1	1656
35859_iucB_2	2144
35875_cirA_3	6933
35876_cirA_4	5576
35881_axeA1_1	214
35882_hypothetical_protein	203
35893_putative_Helix-turn-helix_domain_of_transposase_IS66	59
35907_hypothetical_protein	1
35908_hypothetical_protein	0
35909_hypothetical_protein	0
35910_hypothetical_protein	0
35911_cbeA_2	2
35914_hypothetical_protein	0
35920_transposase	122
35928_hypothetical_protein	12466
35929_Glycosyl_transferase_family_2	57357
35930_wbpA_1	35278
35931_wecB_1	38531
35932_hypothetical_protein	23784
35933_hypothetical_protein	7138
36015_mdaB_1	346
36016_mdaB_2	99
36022_fecD_1	1138
3611_scrY	72
36331_ywrO_1	44
36332_ywrO_2	222
36342_fic_1	1064
36343_fic_2	258
36601_Hep_Hag	22
36602_yadA	1101
36836_hypothetical_protein	1120
3694_hypothetical_protein	220
3695_yfkN_1	982
37075_succinate_dehydrogenase_flavoprotein_subunit	423
37076_succinate_dehydrogenase_flavoprotein_subunit	82
37127_mppA_3	439
37189_cbeA_4	13
37192_klcA_3	3
37194_hypothetical_protein	7
37197_hypothetical_protein	119
37199_hypothetical_protein	4793
37200_hypothetical_protein	2508
37201_hypothetical_protein	1068
37203_cirA_5	110069
37204_Transposase-_Mutator_family	91
37205_Transposase	46
37209_ParB-like_nuclease_domain_protein	1070
37210_hypothetical_protein	1362
37211_hypothetical_protein	145
37216_hypothetical_protein	288
37217_IS2_transposase_TnpB	761
37218_IS2_repressor_TnpA	781
37219_hypothetical_protein	502
37222_hypothetical_protein	23
37381_hypothetical_protein	24
37398_hypothetical_protein	19
37399_hypothetical_protein	721
37400_hypothetical_protein	347
37401_hypothetical_protein	267
37404_F17d-G_fimbrial_adhesin_precursor	17041
37405_htrE_2	57324
37406_ecpD_2	49027
37408_yphA_2	814
37409_Lactate_2-monooxygenase	2264
37410_hypothetical_protein	8771
37411_srpR	2606
37414_Transposase_IS66_family_protein	1603
37417_Integrase_core_domain_protein	10
37419_hypothetical_protein	120
37420_toxA	3556
37423_Urea_transporter	446
37426_hlyA_1	1137
37429_hlyA_2	1218
37431_hypothetical_protein	3235
37432_yedY_2	1587
37433_hypothetical_protein	230
37434_phoP_1	2918
37435_hypothetical_protein	2939
37436_kdpD_1	1267
37448_Transposase	198
37450_hypothetical_protein	1905
37455_ProQ-FINO_family_protein	25
37459_hypothetical_protein	6
37462_era_4	22
37464_hypothetical_protein	21
37479_putative_methyltransferase	10796
3764_gutB_3	82
3765_manZ_4	16
3766_manY_2	30
3767_sorB	7
37681_Integrase_core_domain_protein	190
3768_manX_4	7
3769_lvr	26
3770_sorC	338
37814_Antirestriction_protein	1
37815_klcA_5	4
37836_hypothetical_protein	37
37867_fhaB	2015
37881_prsE	633
37884_hlyD_2	41
37945_xerD_3	50
38021_preprotein_translocase_subunit_SecF	356
38022_preprotein_translocase_subunit_SecF	500
38025_yajI_1	11
38026_yajI_2	27
38077_acrR_1	2106
38078_acrR_2	360
38111_hypothetical_protein	233
38112_FtsX-like_permease_family_protein	313
38206_putative_DNA-binding_transcriptional_regulator	37
38555_ybeZ_3	343
38606_flgG_1	22
38607_flgG_2	15
38687_Phage_terminase_large_subunit_-GpA-	139
38690_Phage_portal_protein-_lambda_family	11
38692_hypothetical_protein	1
38721_hypothetical_protein	22
38722_hypothetical_protein	10
38724_hypothetical_protein	4
38726_hypothetical_protein	120
38729_hypothetical_protein	151
38730_Phage_major_capsid_protein_E	975
38731_Bacteriophage_lambda_head_decoration_protein_D	198
38732_hypothetical_protein	70
38733_hypothetical_protein	150
38755_hypothetical_protein	1
38771_Bacteriophage_replication_protein_O	113
38792_Phage_terminase_large_subunit_-GpA-	263
38793_Phage_terminase_large_subunit_-GpA-	87
3881_hypothetical_protein	8
3887_klcA_3	14
38896_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	85
3889_hypothetical_protein	26
3890_hypothetical_protein	42
3891_hypothetical_protein	13
3892_hypothetical_protein	137
3893_era_2	18
38951_tetratricopeptide_repeat_protein	0
38952_tetratricopeptide_repeat_protein	0
38956_srlR_6	0
3895_hypothetical_protein	267
3897_IS2_transposase_TnpB	510
3903_hypothetical_protein	5
3904_Prophage_CP4-57_regulatory_protein_-AlpA-	24
3905_hypothetical_protein	1
3906_hypothetical_protein	88
3907_hypothetical_protein	15
3908_stpA_2	2236
3909_hypothetical_protein	151
3910_dgt_1	5814
3919_putative_type_I_restriction_enzymeP_M_protein	697
3922_hypothetical_protein	523
3923_pagN	4943
3924_ybiP_3	145
395_ihfB	3831
4005_hxlR	106
4094_hypothetical_protein	152
4095_hypothetical_protein	385
4105_symE	78
417_Integrase_core_domain_protein	177
4182_hypothetical_protein	101
4196_htrE_3	84
4205_ispH	1406
4230_surA	5651
4243_cysW_2	116
4285_regulatory_protein_AmpE	937
4307_hypothetical_protein	240
4367_hypothetical_protein	161
4374_gmhB	1331
4396_hypothetical_protein	570
4398_hypothetical_protein	100
4400_hcpA_3	146
4406_hypothetical_protein	463
4407_hypothetical_protein	348
4499_hypothetical_protein	103
4500_hypothetical_protein	180
4502_matB	725
4510_Alpha-beta_hydrolase_family_protein	1467
4511_dmlR_9	1345
4512_dmlR_10	938
4513_yhdN_5	682
4514_yvgN_2	1057
4560_lacA_2	468
4603_hypothetical_protein	14
4688_aes	274
4696_glsA1	278
4700_apxIB	741
4701_prsE	238
4774_Phage_antitermination_protein_Q	265
4811_IS2_repressor_TnpA	0
4827_Transposase	172
4848_iutA	5883
4849_iucD	9662
4872_nemR_2	16755
4887_Transposase	159
4896_hypothetical_protein	591
5089_lafU	18
5124_merA	848
5475_ybdL_1	8793
5476_ybdL_2	9593
5609_cell_envelope_integrity_inner_membrane_protein_TolA	2018
5661_ybhF_1	1579
5746_poxB_1	479
5747_poxB_2	3105
5762_hypothetical_protein	3
5766_hypothetical_protein	214
5767_ssb_1	170
5772_hypothetical_protein	85
5933_torA_1	231
5963_ycdT	880
603_hypothetical_protein	2149
604_hypothetical_protein	45
6050_lolE	1854
6058_hypothetical_protein	291
605_hypothetical_protein	94
6062_hypothetical_protein	24
6063_hypothetical_protein	233
6064_hypothetical_protein	125
6069_hypothetical_protein	477
606_hypothetical_protein	33
6071_hypothetical_protein	52
6072_hypothetical_protein	28
6073_hypothetical_protein	36
6074_hypothetical_protein	4950
6081_hypothetical_protein	22
6082_Chitinase_class_I	64
6086_HNH_endonuclease	121
6087_Phage_terminase-_small_subunit	81
6088_Phage_Terminase	366
6089_hypothetical_protein	36
6090_Phage_portal_protein	300
6091_Caudovirus_prohead_protease	295
6092_Phage_capsid_family_protein	862
6095_Phage_gp6-like_head-tail_connector_protein	23
6096_Phage_head-tail_joining_protein	53
6099_hypothetical_protein	120
609_hypothetical_protein	6
6100_hypothetical_protein	202
6101_Phage_tail_assembly_chaperone	119
6102_hypothetical_protein	23
6103_Tail_length_tape_measure_protein	747
6104_Phage_minor_tail_protein	151
610_YqaJ-like_viral_recombinase_domain_protein	101
611_RecT_family_protein	87
612_Host-nuclease_inhibitor_protein_Gam	57
613_Bacteriophage_lambda_Kil_protein	42
614_Lambda_Phage_CIII	81
615_hypothetical_protein	203
616_hypothetical_protein	318
621_Bacteriophage_CII_protein	45
623_Replication_protein_P	63
624_hypothetical_protein	49
625_NinB_protein	18
626_DNA_N-6-adenine-methyltransferase_-Dam-	27
627_hypothetical_protein	25
628_rusA_1	8
629_hypothetical_protein	3
634_Lysis_protein_S	56
635_rrrD_1	46
636_Bacteriophage_lysis_protein	78
637_Bor_protein	83
639_Phage_terminase_large_subunit_-GpA-	262
641_Phage_portal_protein-_lambda_family	202
651_Phage_minor_tail_protein_U	41
659_Bacteriophage_lambda_tail_assembly_protein_I	58
660_Fibronectin_type_III_protein	948
6610_putative_inner_membrane_protein	844
662_hypothetical_protein	272
663_hypothetical_protein	169
664_mntB_1	13946
665_mntB_2	11514
666_putative_ABC_transporter_ATP-binding_protein	40313
667_putative_periplasmic_iron-binding_protein_precursor	88743
668_hypothetical_protein	3299
6698_yvgN	43
6699_yhdN_1	379
670_icd_2	35
677_yahA_1	54
6938_Transposase	24
6951_hypothetical_protein	1358
6952_era_1	3
6961_hypothetical_protein	3
7027_yegE_1	357
708_emtA	385
711_cirA_1	525
712_nadC_1	64
713_hypothetical_protein	33
714_putative_ABC_transporter_ATP-binding_protein	14
716_iron-dicitrate_transporter_substrate-binding_subunit	49
721_acoR	796
7254_yfcG	147
786_hypothetical_protein	1124
789_hypothetical_protein	23
7900_gspK	16
7902_Bacterial_type_II_secretion_system_protein_I-J	7
7903_epsH	22
7904_epsG	26
7905_epsF_1	22
7906_epsE_1	156
7907_pulD	121
7908_epsC	35
7909_hypothetical_protein	61
7910_pppA	124
7911_Procyclic_acidic_repetitive_protein_-PARP-	2001
793_hypothetical_protein	437
794_hypothetical_protein	2932
795_small_toxic_polypeptide	9653
796_hypothetical_protein	163
797_rusA_2	23
798_Antitermination_protein	489
801_nanS_1	326
802_Lysis_protein_S	77
805_rrrD_2	84
806_Bacteriophage_lysis_protein	63
8082_ygiZ	8
808_Phage_DNA_packaging_protein_Nu1	153
811_gpW	14
813_sppA_1	69
814_Bacteriophage_lambda_head_decoration_protein_D	58
815_Phage_major_capsid_protein_E	191
816_hypothetical_protein	111
817_Phage_Head-Tail_Attachment	80
820_Bacterial_Ig-like_domain_-group_2-	121
824_Phage_minor_tail_protein	11
825_Phage_minor_tail_protein_L	286
830_ompX_2	205
8334_putative_transcriptional_regulator	509
833_hypothetical_protein	801
834_Caudovirales_tail_fiber_assembly_protein	61
847_hypothetical_protein	39
8567_rfaL	1018
8568_epsJ_2	2078
8569_gspA_1	2566
8765_hypothetical_protein	162
8766_hypothetical_protein	88
9261_fecI	2687
9271_hypothetical_protein	254
9280_flu_4	2711
9295_hypothetical_protein	9
955_glucose-1-phosphate_adenylyltransferase	672
9578_iucC_1	5831
9660_arcA_2	8
9661_arcC1_3	13
9662_argF_2	98
9663_hypothetical_protein	173
9664_argR_2	154
9749_Major_Facilitator_Superfamily_protein	5141
9750_iucA	24128
982_fecA	890
986_PAAR_motif_protein	27
989_hypothetical_protein	41
9906_dmlR_1	1247
9907_yhfK	112
9908_hypothetical_protein	0
990_hypothetical_protein	23
9952_hypothetical_protein	13
9954_hypothetical_protein	27
9958_PAAR_motif_protein	40
9964_hypothetical_protein	136
9967_hypothetical_protein	29
9972_mcbR	66
9997_trg	191
__no_feature	3559097
__ambiguous	278903
__too_low_aQual	512726
__not_aligned	283418
__alignment_not_unique	0
