10002_aldA_2	1181
10011_ydbC_2	28
10012_putative_autotransporter_precursor	2885
10030_mdtN_1	26
10032_ogt_1	3202
10033_ogt_2	488
1006_ompD_1	2605
10077_bcr_1	517
10078_ttgC	228
10080_mexA	295
10081_yfiR	1008
10135_hypothetical_protein	151
1013_higB-1	310
1014_hypothetical_protein	0
10165_ldrD_1	26
10186_putative_ABC_transporter_permease_protein	64
10187_putative_ABC_transporter_permease_protein	41
10218_icsA_1	91
10219_hypothetical_protein	128
10262_transport_protein_TonB	686
10344_hypothetical_protein	945
1042_sfaS_1	125
10477_hypothetical_protein	6
1047_Carboxymuconolactone_decarboxylase_family_protein	471
10491_hypothetical_protein	334
10493_hcpC_1	8333
10494_hypothetical_protein	5
10495_yciC_1	391
10499_tnpA_2	10
10500_hypothetical_protein	681
10501_hypothetical_protein	308
10502_hypothetical_protein	118
10504_eryCIII	1715
10507_enterobactin-ferric_enterobactin_esterase	760
10508_fes_1	417
10509_besA	673
10510_fepA_1	1775
10511_pfeA	1098
10516_sfaH_2	3010
10517_sfaS_2	995
10521_fimD_4	477
10522_focC_2	0
10523_ycbV_1	0
10524_sfaA	24796
10526_papB_1	534
10527_P_fimbrial_regulatory_protein_KS71A	444
10528_hypothetical_protein	221
10529_hypothetical_protein	31
10587_garD_1	13
10588_garD_2	1
10589_garD_3	4
10590_srlR_2	84
10591_srlR_3	162
10592_agaS_1	9
10594_patB_1	77
10595_hypothetical_protein	1977
10596_rsmI_1	39
10597_hypothetical_protein	58
10601_hypothetical_protein	1736
10602_intA_1	850
10603_hypothetical_protein	86
10713_focA	8077
10815_ybiA	26
10907_potE	71
10918_glcR_1	1200
10919_pdxA2	113
10920_hypothetical_protein	48
10921_gbsB	57
10922_dapA_1	24
10923_Integral_membrane_protein_TerC_family_protein	6
10924_hypothetical_protein	14
10926_tabA_1	5
10927_Sodium-sulfate_symporter_transmembrane_region	36
10_hypothetical_protein	66
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	1204
11036_hypothetical_protein	358
11132_yajR	1179
11271_pic_1	432
11273_hbp_2	767
11274_mprA_2	53
11310_Transposase_IS116-IS110-IS902_family_protein	1
11311_hypothetical_protein	51
11379_hypothetical_protein	549
11547_imm_1	1594
11548_imm_2	633
11549_imm_3	282
11550_pys2	750
11599_hypothetical_protein	50
11600_hypothetical_protein	366
11615_ccdB	159
11616_ccdA	181
11633_carB_1	2785
11634_carB_2	512
11637_hypothetical_protein	40
11648_hypothetical_protein	135
11649_atsA_1	319
11650_hypothetical_protein	62
11678_higA-2_1	624
11679_higB-2_1	3850
11685_putative_DNA-binding_transcriptional_regulator	602
11715_siaP	62
11716_siaT_1	32
11717_siaT_2	25
11735_Major_Facilitator_Superfamily_protein	285
11736_hypothetical_protein	48
11741_iadA	555
11764_hypothetical_protein	131
11765_hypothetical_protein	68
11868_putative_DNA-binding_transcriptional_regulator	382
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	418
11983_rpiR	589
11984_alsB	162
11985_rbsA_2	86
11986_alsC	67
11987_alsE	169
11988_alsK	121
11997_ddpA	3331
11998_dppB_1	624
11_Phage_Head-Tail_Attachment	60
12000_ddpD_2	664
12001_oppF_3	337
12014_yohK_1	471
12015_cidA	941
12016_oxyR_2	240
1201_rnfD_1	205
12028_dctB	113
12029_dctD	90
1202_rnfD_2	784
12030_ldh	149
12033_sucC_2	193
12034_lpd	120
12035_sucB_2	32
12040_alr_1	192
12041_alr_2	504
12069_hypothetical_protein	5
12088_hypothetical_protein	95
12089_hypothetical_protein	147
12097_hypothetical_protein	8
12135_kgtP_1	106
12165_tsx_2	71
1217_aaeA_1	742
1219_sodC	452
12214_hypothetical_protein	106
12215_hypothetical_protein	255
12270_kdgR_1	108
12271_2-keto-3-deoxy-galactonokinase	84
12272_dgoA_1	50
12273_Tripartite_tricarboxylate_transporter_family_receptor	64
12274_Tripartite_tricarboxylate_transporter_TctB_family_protein	36
12279_hypothetical_protein	6
12280_rutB_2	171
12281_hypothetical_protein	87
12282_sucD_4	53
12283_hypothetical_protein	41
12284_arcC1_3	74
12285_atzF	47
12286_codB_2	77
12288_ybbH_1	819
12292_hcpA_1	11
12294_hypothetical_protein	343
12311_salL	627
12340_wzzE	2196
12439_hypothetical_protein	172
12451_hypothetical_protein	30
12473_mtlR_1	85
12474_fruA_1	11
12475_manP_3	14
12476_fruA_2	66
12477_kbaY_2	21
12478_fbaA_1	38
12479_mak_2	22
12480_hypothetical_protein	71
12546_Fic-DOC_family_protein	359
12592_hypothetical_protein	14
12648_hypothetical_protein	0
12650_hypothetical_protein	4
1272_hypothetical_protein	23
12822_chiA	1362
12825_gspO	63
12826_gspM	28
12827_gspL	79
12828_gspK_1	45
12829_gspJ	24
12830_gspI	30
12831_gspH	38
12832_gspG	48
12833_gspF	191
12835_gspD	448
12836_gspC	206
12837_gspA_4	401
12838_gspB	84
12888_hypothetical_protein	0
12900_kdgK_2	391
12901_srlR_4	619
12902_gatY_1	42
12903_rbsB_2	130
12904_rbsA_4	71
12905_rbsC_2	54
12907_hypothetical_protein	466
12929_degS_2	2143
1296_hypothetical_protein	162
12_Prophage_minor_tail_protein_Z_-GPZ-	163
13061_sstT_1	19
13112_dsbI	75
13113_dsbL	114
13114_assT	150
13125_fhuA_2	3602
13126_yusV_3	6333
13128_feuC	4743
13129_fhuD_2	5100
13134_hypothetical_protein	82
13177_pitA_2	10
13178_pitA_3	35
13250_hypothetical_protein	1101
13331_yggF	3
13346_scpA	29
13348_LysR_substrate_binding_domain_protein	50
13380_yjcD_2	43
13381_yjcD_3	164
13429_recB	4341
13433_licT	16
13436_patB_2	118
13437_kdsD_2	136
13438_hprA	145
1343_ydjE_1	127
13441_Gene_25-like_lysozyme	31
13442_Type_VI_secretion_lipoprotein	39
13443_hypothetical_protein	14
13445_hypothetical_protein	104
13446_Intracellular_multiplication_and_human_macrophage-killing	341
13448_hypothetical_protein	65
1344_glpR_1	759
13456_yiaD_3	11
13459_hypothetical_protein	22
1345_yhdN_3	336
1346_ydjH_1	200
13478_ygdG	494
1347_ydjH_2	46
1348_fbaA_1	146
1349_gutB_1	88
1351_D-arabitol-phosphate_dehydrogenase	115
13533_pnpB	250
13534_Metallo-beta-lactamase_superfamily_protein	160
13566_hypF_1	157
13567_hypF_2	105
13590_cca_2	130
13723_hypothetical_protein	169
13724_hypothetical_protein	50
13727_Bacterial_Ig-like_domain_-group_1-	2552
1383_dinG	2124
13845_dsdX	1791
13846_gcvA_2	337
13863_papC_5	240
13951_rhmR	11
13968_aidA-I	545
14012_hypothetical_protein	173
14013_hypothetical_protein	369
14024_gsiA_2	1604
14054_galS	68
14089_hypothetical_protein	44
14091_hypothetical_protein	353
14092_hypothetical_protein	572
14146_Integral_membrane_protein_TerC_family_protein	3177
1423_putative_transposase	0
14253_hypothetical_protein	414
14254_Integrase_core_domain_protein	252
14255_Transposase	431
14256_sfp	1747
14257_esaR	1783
14266_mmgB	3412
14267_D-alanine--poly-phosphoribitol-_ligase_subunit_2	577
14270_fenF	2411
14271_grsB	8220
14273_ppsE_4	8540
14275_lgrD_3	3987
14276_mbtB_1	2291
14277_mbtB_2	6005
14279_aam	985
14280_mepA_2	1479
14281_srfAA	4730
14282_ppsE_5	4507
14283_ampC_2	5148
14284_lgrE	9258
14285_hypothetical_protein	67109
14286_hypothetical_protein	3889
14311_ABC_transporter_transmembrane_region	38
14312_msbA_3	43
14315_intA_4	49
14318_Prophage_CP4-57_regulatory_protein_-AlpA-	5
14319_hypothetical_protein	12
14320_hypothetical_protein	18
14321_DNA_binding_protein-_nucleoid-associated	28
14324_hypothetical_protein	31
14325_hypothetical_protein	276
14326_hypothetical_protein	90
14327_hypothetical_protein	2143
14328_Helix-hairpin-helix_motif_protein	4063
14329_hypothetical_protein	3
14330_hypothetical_protein	19
14331_hypothetical_protein	82
14332_hypothetical_protein	59
14333_hypothetical_protein	23
14334_hypothetical_protein	337
14335_hypothetical_protein	674
14336_TIR_domain_protein	1188
14337_mobA_2	268
14338_Conjugal_transfer_protein_TraD	32
14339_bfpA	45
14342_hypothetical_protein	1264
14343_intA_5	3290
14391_fliC	358
14423_tap	21
1448_hypothetical_protein	1560
14535_ydjE_1	60
14592_hypothetical_protein	15
14644_hypothetical_protein	11
14708_rstB_2	251
14805_sufB_1	1681
14806_iscA_1	504
14807_hypothetical_protein	4186
14808_ydiI_1	1417
14812_putative_inner_membrane_protein	1071
14813_hypothetical_protein	55
14814_ydiM_1	64
14815_ydiN_1	67
14816_ydiB_1	673
14817_aroD_1	1055
14818_ydiF_1	530
14819_caiA_1	428
14820_rhaS_1	436
14821_acrB_1	42
14822_etfA_1	71
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	93
14824_hypothetical_protein	19
14825_fadK_1	68
14826_ppsA_1	14996
14827_ppsR	2850
14828_aroG_1	2077
14829_hypothetical_protein	229
14830_hypothetical_protein	567
14831_ydiV	780
14832_mepS_1	1748
14833_btuD	941
14834_gpx1	2584
14835_btuC	2016
14836_ihfA	5480
14837_pheT	58383
14838_pheS	25035
14839_rplT	7336
14840_rpmI	17085
14841_infC	51835
14842_thrS	52875
14845_hypothetical_protein	630
14846_pfkB	4024
14847_hypothetical_protein	3008
14848_Fructosamine_kinase	477
14849_hypothetical_protein	1983
14850_yniC	3029
14851_ydjM	163
14852_tcyP	696
14854_cedA	465
14855_katE	277
14856_hypothetical_protein	477
14857_chbF	964
14858_chbR	340
14859_chbA_1	188
14860_chbC_1	120
14861_chbB	305
14862_osmE	571
14863_nadE	4951
14864_cho	844
14865_hypothetical_protein	15
14866_spy	16217
14867_astE	55
14868_astB	115
14869_astD	59
14870_astA	65
14871_astC	120
14872_xthA	1797
14873_ydjZ_1	140
14874_hypothetical_protein	333
14875_ydjZ_2	398
14876_Carboxymuconolactone_decarboxylase_family_protein	563
14877_hypothetical_protein	1465
14878_ynjC	604
14879_fbpC2	233
14880_ynjE	374
14881_ynjF	189
14882_nudG	296
14883_hypothetical_protein	117
14884_gdhA	9151
14886_topB	3246
14887_selD	3725
14888_ydjA	1244
14889_sppA	11994
14890_ansA	818
14891_nicotinamidase-pyrazinamidase	964
14892_hypothetical_protein	2018
14893_msrB	3424
14894_gapA	72112
14895_yeaD	2783
14897_mipA_1	3777
14898_PrkA_AAA_domain_protein	2931
14899_hypothetical_protein	613
14900_yeaI	53
14901_yeaJ	1448
14902_proS_1	2343
14903_hypothetical_protein	298
14904_ripA_1	286
14905_yeaN	326
14906_hypothetical_protein	417
14907_hypothetical_protein	754
14908_yeaP	6293
14909_hypothetical_protein	5778
14911_hypothetical_protein	772
14912_tehB_1	3890
14913_leuE	1807
14919_rnd	1569
14920_fadD	1181
14921_slp_1	3593
14922_tsaB	1096
14925_yabJ	1636
14926_hypothetical_protein	1422
14927_hypothetical_protein	421
14928_pabB	693
14929_putative_NUDIX_hydrolase	224
14930_sdaA	2908
14931_adrB_1	134
14932_corC_1	3248
14935_manX_1	6359
14936_manY	4558
14937_manZ_1	4462
14938_hypothetical_protein	220
14939_mntP	49
14940_rlmA	393
14941_cspC	4949
14942_hypothetical_protein	3221
14943_hypothetical_protein	631
14944_kdgR_1	2201
14945_stp	911
14946_htpX	13740
14947_prc	14389
14948_proQ	21098
14950_yebS	1193
14951_pqiB_1	2492
14952_rsmF	841
14953_hypothetical_protein	170
14955_pphA	823
14956_hypothetical_protein	2144
14957_yebZ	3684
14958_pcoC	1971
14959_holE	939
14960_Carbon-nitrogen_hydrolase	1404
14961_exoX	2065
14963_ptrB_2	1417
14964_yebE	1196
14967_yebF	205
14968_DNA_damage-inducible_protein_YebG	1536
14969_purT	97
14970_eda	1834
14971_edd	3260
14972_zwf	6451
14973_hypothetical_protein	37
14974_ybbH	1363
14975_pykA	9750
14976_msbB	1718
14977_mepM	2739
14978_znuA	1535
14979_znuC	499
14980_znuB	252
14981_ruvB	1908
14982_ruvA	2622
14983_hypothetical_protein	81
14984_ruvC	448
14985_yebC	5385
14986_nudB	992
14987_aspS	5851
14988_yecD	3338
14_Bacterial_Ig-like_domain_-group_2-	173
15003_yecN	1734
15004_cmoA	1143
15005_cmoB	728
15006_torZ	5615
15007_torY	14
15008_cutC	4173
15009_hypothetical_protein	1323
15010_argS	2423
15012_flhE	37
15013_flhA_1	202
15014_flhB_1	38
15015_chemotaxis_regulator_CheZ	59
15016_cheY	166
15017_cheB	66
15018_cheR	38
15020_tar	270
15021_cheW	79
15022_cheA	109
15023_motB	64
15024_motA	42
15025_flhC	46
15026_flhD	87
15027_uspC	3263
15028_otsA	561
15029_otsB	391
15030_rbsC_1	198
15031_araG	248
15032_araF	148
15033_ftnA_1	783
15034_hypothetical_protein	4249
15035_hypothetical_protein	21
15036_ftnA_2	7243
15037_hypothetical_protein	199
15038_tyrP	790
15039_hypothetical_protein	2242
15040_pgsA	2077
15041_uvrC	1586
15042_uvrY	4750
15043_hypothetical_protein	2268
15044_sdiA	949
15045_artM_1	540
15046_yecS	637
15047_dcyD	2577
15049_fliZ	72
15050_fliA	73
15052_fliD_1	132
15053_fliS_1	46
15054_fliT	15
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	672
15056_lipoprotein	892
15057_putative_inner_membrane_protein	285
15058_tusA_1	29
15059_yedK	127
15062_ureR	1210
15063_putative_kinase_inhibitor	993
15064_emrE	1335
15065_fliE	25
15066_fliF_1	44
15067_fliG_1	59
15068_fliH	43
15069_fliI_1	35
15070_fliJ	27
15071_fliK	64
15072_flagellar_basal_body-associated_protein_FliL	24
15073_fliM	60
15074_fliN_1	6
15075_fliO	27
15076_fliP_1	17
15077_fliQ_1	1
15078_fliR_1	8
15079_rcsA	1374
15080_hypothetical_protein	880
15081_hypothetical_protein	108
15082_yedP	163
15083_yedQ_1	771
15084_hypothetical_protein	131
15085_yedI	570
15086_yedA	113
15087_vsr	285
15088_dcm	2482
15089_putative_hydrolase	932
15090_hypothetical_protein	4
15092_hchA	20566
15093_yedV	2675
15094_yedW	2966
15095_hiuH	358
15096_yedY	379
15097_yedZ	252
15098_zinT	81
15100_mtfA	6726
15103_yhjE_1	3367
15104_amn_1	7650
15105_amn_2	3018
15106_yeeN	7745
15116_cobS	399
15128_transposase-IS_protein	102
15129_hypothetical_protein	5679
15130_yeeA	720
15131_sbmC	1541
15132_dacD	1552
15133_sbcB	3316
15136_plaP	2355
15137_allS_1	642
15138_NAD_dependent_epimerase-dehydratase_family_protein	4439
15139_yoeB	2677
15141_hisG	12166
15142_hisD	5676
15143_hisC	6755
15144_hisB	11472
15145_hisH	2646
15146_hisA	3145
15147_hisF	3470
15148_hisE	4288
15149_wzzB	9253
15150_ugd	1289
15151_gnd	22292
15158_galF	7196
15159_putative_colanic_acid_biosynthesis_protein	424
15160_pimB_2	110
15161_colanic_acid_biosynthesis_protein	109
15162_wzxC_2	85
15163_wcaJ	95
15164_algC	82
15165_manC1	149
15166_kanE	49
15167_gmm	13
15168_fcl	91
15169_gmd	288
15170_lacA_1	103
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	100
15172_putative_colanic_acid_biosynthesis_protein	212
15173_putative_glycosyl_transferase	94
15175_wfgD	160
15176_wzc	245
15177_wzb	61
15178_Polysaccharide_biosynthesis-export_protein	325
15179_corC_2	3991
15181_dcd	2372
15182_udk	1160
15183_yegE	2020
15184_alkA	324
15185_dnaK_1	161
15186_hypothetical_protein	196
15187_hypothetical_protein	23
15188_hypothetical_protein	0
15189_von_Willebrand_factor_type_A_domain_protein	19
15190_mdtA	877
15191_mdtB	1888
15193_mdtD	488
15194_baeS	809
15195_baeR	2544
15196_tryptophanyl-tRNA_synthetase	1273
15199_yhbU_1	614
15201_Phage_virion_morphogenesis_family_protein	3
15202_P2_phage_tail_completion_protein_R_-GpR-	5
15203_hypothetical_protein	1
15204_hypothetical_protein	3
15205_hypothetical_protein	7
15206_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	12
15208_Phage_portal_protein	34
15210_Bacteriophage_replication_gene_A_protein_-GPA-	27
15211_hypothetical_protein	0
15212_hypothetical_protein	6
15213_hypothetical_protein	1
15214_hypothetical_protein	9
15215_hypothetical_protein	12
15216_hypothetical_protein	6
15217_Regulatory_phage_protein_cox	21
15218_helix-turn-helix_protein	458
15219_xerC_1	656
15220_hypothetical_protein	16
15221_yegS	1822
15222_srlR_1	1528
15223_gatD	78
15224_gatC_1	55
15225_gatB_1	28
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	13
15227_gatZ	27
15228_gatY	7
15229_fbaB	6082
15230_yegT	158
15231_ADP-ribosylglycohydrolase	132
15232_kdgK_1	140
15233_yegW	581
15234_acm	56
15235_thiD	15
15236_thiM	78
15237_rcnR	335
15238_rcnA	173
15239_rcnB	4600
15240_hypothetical_protein	227
15243_ecpD_1	25
15244_putative_fimbrial_protein	53
15245_hypothetical_protein	115
15246_minD_1	9987
15247_metG	4071
15248_WGR_domain_protein	192
15252_hypothetical_protein	290
15253_VWA_domain_containing_CoxE-like_protein	75
15254_SWIM_zinc_finger_protein	210
15255_yehR	72
15256_hypothetical_protein	1148
15257_yehT	174
15258_yehU	374
15259_ycgE_1	151
15260_hypothetical_protein	202
15261_yehW	59
15263_yehY	109
15264_osmF	346
15265_bglX	4010
15266_dld	4122
15267_pbpG_1	2616
15268_yohC	131
15269_yohD	360
15270_fabG_1	104
15271_mdtP_1	210
15272_dusC_1	158
15273_hypothetical_protein	495
15274_yohK	229
15275_cdd	199
15276_vancomycin_high_temperature_exclusion_protein	1168
15277_hypothetical_protein	84
15278_preT	68
15279_preA	135
15280_mglC	100
15281_mglA_1	495
15282_mglB	603
15284_hypothetical_protein	666
15285_folE	4058
15286_yeiG	1584
15287_cirA_1	588
15288_lysP	1051
15289_cysL	691
15290_hypothetical_protein	268
15291_nfo	934
15292_psuK_1	1699
15293_nupX	396
15294_rihB	968
15295_yeiL	291
15297_psuG	2130
15298_psuK_2	1809
15299_fruA_1	1497
15300_lacC	338
15301_fruB	310
15302_setB	89
15303_Flagellin_N-methylase	6
15304_yeiP	1853
15305_por_1	1902
15306_yciC	909
15307_yeiU	632
15308_mepS_2	2346
15309_adrB_2	2098
15310_appA_1	3855
15311_yejB	903
15312_yejE	1364
15314_hypothetical_protein	1531
15315_bcr	810
15316_rsuA	1476
15317_type_I_restriction_enzyme_EcoKI_subunit_R	1387
15318_rplY	2307
15319_yejK	2410
15320_hypothetical_protein	2401
15321_yejM	3829
15323_narL_1	1455
15324_ccmH_1	2217
15325_dsbE	986
15326_ccmF_1	1304
15327_ccmE	1290
15328_ccmD	226
15329_ccmC	1516
15330_ccmB	896
15331_ccmA	1209
15332_napC	3034
15333_napB	1261
15334_yccM_1	2593
15335_quinol_dehydrogenase_periplasmic_component	611
15336_napA	9817
15337_assembly_protein_for_periplasmic_nitrate_reductase	918
15338_ferredoxin-type_protein	1356
15339_hypothetical_protein	35
15340_eco	3455
15341_mqo	2480
15342_yojI	1621
15343_alkB	85
15344_ada	272
15345_apbE	464
15346_ompC	49419
15347_rcsD	15125
15348_rcsB	7796
15349_rcsC	7106
15350_hypothetical_protein	75
15351_hypothetical_protein	151
15352_MG2_domain_protein	298
15353_hypothetical_protein	4
15354_hypothetical_protein	37
15355_gyrA	6459
15356_ubiG	2741
15358_nrdA	2873
15359_nrdB	3162
15360_ascD	238
15361_rfaP_1	856
15362_glpQ	1149
15363_glpT	440
15364_glpA	58
15365_glpB	28
15366_glpC	67
15367_hypothetical_protein	2183
15369_yfaY	2912
1536_ompF_2	247
15370_YfaZ_precursor	362
15371_nudI	398
15372_ais	253
15373_arnB	1506
15374_arnC	869
15375_arnA	1358
15376_arnD	490
15377_arnT	654
15378_arnE	76
15379_arnF	112
15380_pmrD	156
15381_menE	672
15382_menC	1107
15383_menB	1491
15384_menH	378
15385_menD	995
15386_menF	1851
15387_hypothetical_protein	730
15388_putative_acyltransferase	698
15389_rbn	833
15391_hypothetical_protein	165
15392_nuoN	6329
15393_nuoM	4881
15394_nuoL	4405
15395_nuoK	383
15396_nuoJ	3208
15397_nuoI_1	1809
15398_nuoH	2767
15399_nuoG	7775
15400_nuoF	7935
15401_nuoE	5025
15402_nuoC	19733
15403_nuoB	11669
15404_ndhC	12107
15405_gltC_1	2970
15406_alaA	15540
15407_yfbR	2073
15408_sdcS	535
15409_yfbT	2702
15410_hypothetical_protein	5669
15411_hypothetical_protein	1586
15412_ackA	33302
15413_pta	14532
15414_hypothetical_protein	67
15415_yfcD	3308
15416_yfcE	2028
15417_yfcF	762
15418_yfcG	37
15420_Epimerase_family_protein	2725
15421_putative_transposase	615
15422_hisP	1717
15423_hisM	3752
15424_hisQ	3989
15425_hisJ	9852
15426_argT	5148
15427_ubiX	1156
15428_purF	1557
15429_cvpA	712
15430_cell_division_protein_DedD	2736
15431_folC	6190
15432_accD	6333
15433_yqjA_1	906
15434_truA	309
15435_usg	922
15436_pdxB	3261
15437_flk	1192
15438_garP_1	183
15439_fabB	7393
15440_mnmC	1905
15443_YfcL_protein	670
15444_epmC	1988
15445_hypothetical_protein	849
15446_mepA	2618
15447_aroC	2821
15448_prmB	4641
15449_hypothetical_protein	498
1544_hypothetical_protein	352
15450_hypothetical_protein	370
15451_mrpA_1	35
15452_prsF	31
15453_hypothetical_protein	31
15454_papD_1	141
15455_papC_1	205
15456_mrpA_2	108
15457_sixA	2397
15458_fadJ	445
15459_fadI	206
15460_hypothetical_protein	317
15461_fadL	604
15463_mlaA	1299
15464_yfdC	194
1547_intA_1	580
1548_mbtI	200
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	11
1549_muropeptide_transporter	36
15512_hns_1	1711
15513_hypothetical_protein	427
15515_kdgK_2	203
15519_dsdA_1	638
1551_irtA	97
15520_dsdA_2	1471
15521_emrY	709
15522_emrK_1	48
15523_evgA	1071
15524_evgS	2492
15525_frc_1	94
15526_putative_transporter_YfdV	41
15527_oxc	122
15528_frc_2	64
15529_hypothetical_protein	101
1552_pchR	1793
15530_hypothetical_protein	9
15531_hypothetical_protein	255
15532_htrB_1	3084
15533_alaC	607
15534_ypdA	1462
15535_ypdB	1025
15536_rhaR_1	401
15537_ptsI_1	229
15538_ypdE	30
15539_putative_peptidase	39
1553_angR	176
15540_fryC	35
15541_fryB_1	18
15542_glk	678
15543_putative_ion_channel_protein	355
15544_hypothetical_protein	4631
15545_mntH	1494
15546_nupC	3166
15547_yfgF_1	3364
15548_hypothetical_protein	1237
15549_Helix-turn-helix_domain_protein	429
15550_gltX	9410
15551_hcaR_1	177
15552_xapB	116
15553_xapA	128
15554_hypothetical_protein	73
15555_cynR_1	263
15556_hypothetical_protein	636
15557_DNA_polymerase_III_subunit_epsilon	11
15558_ligA	1342
15559_zipA	3461
15560_putative_sulfate_transport_protein_CysZ	2601
15561_cysK	15939
15562_ptsH	30591
15563_ptsI_2	56242
15564_crr	23109
15565_pdxK	1021
15566_hypothetical_protein	116
15567_cysM	636
15569_cysW_1	134
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	19
15570_cysT	188
15571_cysP	256
15572_fabG_2	606
15574_murQ	924
15577_yfeX	1740
15578_RpoE-regulated_lipoprotein	1477
15579_yfeZ	359
1557_srfAD	18
15580_ypeA	347
15581_amiA	1543
15582_hemF	712
15583_transcriptional_regulator_EutR	130
15584_eutK	127
15585_eutL	48
15586_eutC	80
15589_Ethanolamine_utilization_protein-_EutH	34
1558_dhbE	22
15590_mdh_1	33
15591_ftsA_1	8
15592_adhE_1	6
15593_eutN	4
15594_eutM	18
15595_eutD	77
15596_Cobalamin_adenosyltransferase	11
15597_eutQ	21
15598_pduV	17
15599_eutS	10
1559_fyuA	148
15600_maeB	1298
15601_tal_1	300
15602_tktB	23189
15603_hypothetical_protein	2753
15604_nudK	1845
15605_gltD_1	2111
15606_narX_1	1696
15607_acrB_2	19598
15608_spxA	429
15609_dapE	3032
1560_hypothetical_protein	9
15610_hypothetical_protein	152
15611_putative_hydrolase	375
15612_tmcA	553
15613_Putative_neutral_zinc_metallopeptidase	4120
15616_purC	1352
15617_hypothetical_protein	3
15618_bamC	6375
15619_dapA	17068
1561_Bacterial_Ig-like_domain_-group_1-	383
15620_gcvR	8310
15621_bcp	8553
1562_hypothetical_protein	72
15632_hyfG	102
15638_pheromone_autoinducer_2_transporter	1299
15639_yfgC	15684
1563_Glycosyltransferase_family_9_-heptosyltransferase-	77
15640_arsC_1	3943
15641_hda	1262
15642_uraA	136
15643_upp	1373
15644_purM	440
15645_purN	482
15646_ppk	7266
15647_ppx	4127
15648_yfgF_2	236
15649_hypothetical_protein	3
15650_hypothetical_protein	3731
15651_Glycine_zipper_2TM_domain_protein	402
15652_hypothetical_protein	260
15653_guaA	4946
15654_guaB	5975
15655_xseA	2949
15656_TFIIB_zinc-binding_protein	168
15657_der	5216
15658_bamB	4445
15659_hypothetical_protein	4379
15660_hisS	10899
15661_ispG	5803
15662_rodZ	6957
15663_rlmN	1039
15664_ndk	11874
15665_pbpF	559
15666_hypothetical_protein	5147
15667_sseA	2276
15668_enhanced_serine_sensitivity_protein_SseB	2372
15669_pepB	2024
15670_hypothetical_protein	1303
15671_fdx	4106
15672_hscA	3630
15673_hscB	2450
15674_iscA_2	4455
15675_iscU	8379
15676_iscS	21924
15677_iscR	7081
15678_trmJ	1823
15679_suhB	1258
1567_norM	1781
15680_Alpha-beta_hydrolase_family_protein	24
15681_stationary_phase_inducible_protein_CsiE	249
15682_hcaT	405
15689_yphA	103
1568_cbl	181
15690_galM_1	88
15691_gutB_1	147
15692_rbsC_2	58
15693_mglA_2	70
15694_yphF	115
15695_tetratricopeptide_repeat_protein	181
15696_nanK_1	903
15697_glyA	3463
15698_hmp	8970
15699_glnB	970
1569_gltC_1	558
15700_qseF_1	1718
15701_qseG	984
15702_qseE	1823
15703_purL	1606
15704_mltF	793
15705_tadA	175
15706_pgpC	270
15707_murR_2	365
15708_yfhL	395
15709_acpS	448
1570_erfK	623
15710_pdxJ	2371
15711_recO	957
15712_era	1570
15713_rnc	1915
15714_lepB	2992
15715_lepA	7174
15716_SoxR_reducing_system_protein_RseC	1335
15717_rseB	6365
15718_rseA	16071
15719_rpoE	30347
1571_cobT	820
15720_nadB	554
15721_yfiC	536
15722_srmB	1903
15723_cmpR_1	462
15724_eamB	141
15725_grcA	27049
15726_ung	1924
15727_rlmB_1	1137
15728_trxC	1938
15729_DTW_domain_protein	447
15730_Acetyltransferase_Pat	2339
15731_pssA	3061
15732_lipoprotein	60
15733_kgtP	9012
15734_clpB_1	57055
15735_yfiH	665
15736_rluD	3838
15737_bamD	6334
15738_raiA	36654
15739_pheA	106166
1573_cobU	455
15740_tyrA	492
15741_aroF	1319
15742_lipoprotein	641
15743_hypothetical_protein	1292
15744_yfiN	1593
15745_Outer_membrane_protein_Omp38_precursor	1722
15746_rplS	3360
15747_trmD	21692
15748_rimM	7147
15749_rpsP	9006
15750_ffh	5421
15751_ypjD	3513
15752_tlyC	1862
15753_heat_shock_protein_GrpE	11886
15754_ppnK	1974
15755_recN	2099
15756_bamE	2176
15757_pasI	1137
15758_ratA	3428
15759_smpB	2100
15761_putative_autotransporter_precursor	25
15767_carbon_starvation_induced_protein	89
15768_lhgO	154
15769_gabD	245
15770_gabT	278
15771_gabP	96
15772_csiR	192
15773_LysM_domain-BON_superfamily_protein	998
15774_Proteolipid_membrane_potential_modulator	210
15775_ygaV_1	131
15776_ygaP	245
15777_stpA	1498
15778_alaE	106
15779_hypothetical_protein	2227
15780_hypothetical_protein	515
15781_nrdH	45
15782_Putative_NrdI-like_protein	62
15783_nrdE	473
15784_nrdF	248
15785_proV	6821
15786_proW	1355
15787_proX	4435
15788_ynfM_1	248
15789_ygaZ	1138
15790_putative_L-valine_exporter	1098
15791_mprA	1873
15792_emrA	2074
15794_luxS	4200
15795_gshA	9117
15796_yqaA	2628
15797_yqaB	1106
15798_csrA	4999
15799_alaS	28544
15800_recX	89
15801_recombinase_A	8727
15802_pncC_1	2188
15803_mltB	450
15804_srlA	47
15805_srlE	53
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	40
15807_srlD	136
15808_DNA-binding_transcriptional_activator_GutM	109
15809_srlR_2	845
1580_glmU_1	45
15810_gutQ	358
15811_norR	290
15812_norV	40
15813_norW	51
15815_hydN_1	58
15816_ascG	376
15817_bglF_1	91
15818_bglH_1	267
15819_hycI	314
15820_Formate_hydrogenlyase_maturation_protein_HycH	63
15821_hycG_2	83
15822_nqo9	40
15824_hycD	16
15825_hyfB_4	48
15826_hyfA_2	5
15827_hycA	11
15828_hydrogenase_nickel_incorporation_protein	298
15829_hypB	172
15830_hypC_1	16
15831_hypD	245
15832_hypE	180
15833_fhlA_2	604
15834_hypothetical_protein	201
15836_mutS	3854
15837_pphB	216
15838_srlR_3	648
15839_garR_1	115
15840_hypothetical_protein	256
15841_fucA_1	190
15842_ygbM	184
15843_ygbN	126
15848_rpoS	6598
15849_nlpD_1	5939
15850_pcm	1999
15851_surE	3265
15852_truD	1929
15853_ispF	1053
15854_ispD	1377
15855_ftsB	4419
15856_ygbE	7863
15857_cysC	94
15858_cysN	350
15859_cysD	393
15860_ywaD	2759
15863_small_toxic_polypeptide	171
15864_cysH	511
15865_cysI	217
15866_cysJ_1	156
15867_queD	489
15869_hypothetical_protein	3
15870_Glycerol-3-phosphate_responsive_antiterminator	56
15871_etfA_2	138
15872_etfB_1	150
15873_ygcS_1	22
15874_putative_FAD-linked_oxidoreductase	60
15875_kduD_1	31
15876_yqcE	19
15877_lsrK_1	97
15878_queE	1651
15880_hypothetical_protein	22
15881_eno	33123
15882_pyrG	13195
15883_mazG	2634
15884_mazF	1777
15885_mazE	775
15886_relA	4093
15887_rlmD	2674
15890_gudD	6848
15891_gudX	2303
15892_gudP	920
15893_cysJ_2	757
15894_truC	256
15895_hypothetical_protein	237
15896_SecY_interacting_protein_Syd	1687
15897_queF	2284
15898_ygdH	6075
15899_sdaC	842
15902_fucO	156
15903_fucA_2	83
15904_fucP	18
15905_fucI	96
15906_fucK	636
15907_fucU	1411
15908_glpR_1	812
15909_rlmM	1517
15910_hypothetical_protein	641
15911_gcvA	1565
15912_ygdR_1	736
15913_csdA	2724
15914_csdE	548
15915_tcdA	725
15916_mltA	2257
15917_amiC	2472
15918_argA	9562
15922_ptrA	3810
15923_recC	3979
15924_hypothetical_protein	373
15925_hypothetical_protein	32
15926_hypothetical_protein	106
15927_hypothetical_protein	49
15928_thyA	4483
15929_lgt	2240
15930_ptsI_3	4585
15931_rppH	3287
15932_hypothetical_protein	11
15933_mutH	387
15934_Integral_membrane_protein_TerC_family_protein	513
15935_ygdR_2	925
15936_yhdN	5679
15937_lplT	181
15938_aas	1687
15939_galR	1622
15940_lysA	581
15941_cmpR_2	300
15942_Aspartate_racemase	1270
15943_araE	567
15944_kduD_2	159
15945_kduI	185
15946_thlA	312
15947_yqeG	374
1596_Integrase_core_domain_protein	89
15997_ndhF	123
15998_ndhS	65
15999_Limonene_hydroxylase	537
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	64
16000_argF	63
16001_ygeX	35
16002_argE_1	157
16003_hyuA	84
16004_arcC1_1	229
16005_pucA	260
16006_hypothetical_protein	107
16007_mocA	41
16008_gltD_2	110
16009_mtaD	41
16010_cdhB	87
16011_xdhA_3	559
16012_xanQ	104
16013_guaD	271
16014_yjcD_1	63
16015_hydN_2	42
16017_uacT	15
16018_hypothetical_protein	7
16019_idi	329
16020_lysS	6954
16021_prfB	6044
16022_recJ	3746
16023_dsbC	1958
16024_xerD_1	2907
16025_isiB	1335
16026_cptA	700
16027_cptB	338
16028_ygfZ	4555
16029_hemolysin-III_related	3423
16030_hypothetical_protein	899
16031_bglA_1	5391
16033_gcvP	1305
16034_gcvH	543
16035_gcvT	1935
16036_ubiI	1737
16037_ubiH	796
16038_pepP	3410
16039_hypothetical_protein	5363
16040_zapA	8470
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	1609
16042_serA	7298
16043_rpiA	8786
16045_iciA	2098
16050_cynR_2	471
16051_26_kDa_periplasmic_immunogenic_protein_precursor	3986
16052_argO	1568
16053_mscS	8384
16054_fbaA	22092
16055_pgk	10373
16056_epd	3448
16057_hypothetical_protein	18
16058_hypothetical_protein	17
16059_ecfT	30
16060_ecfA1_1	31
16061_ecfA1_2	109
16062_coaA_1	214
16063_mtlR_1	513
16065_adhT	35
16066_mtlA_1	43
16067_cmtB	5
16069_loiP_1	3090
16077_speB	784
16078_hypothetical_protein	175
16079_speA	2574
16080_hypothetical_protein	28
16081_metK	2411
16083_hypothetical_protein	202
16084_endA	374
16085_rsmE	1274
16086_gshB	2915
16087_hypothetical_protein	2801
16088_yqgF	1279
16089_pilT	25
16090_hypothetical_protein	1712
16091_YGGT_family_protein	879
16092_hypothetical_protein	740
16093_rdgB	1461
16094_hemN_1	2154
16095_hypothetical_protein	243
16096_ansB	884
16097_hypothetical_protein	1688
16098_hypothetical_protein	3450
16099_trmB	2284
16100_mutY	1201
16101_yggX	2150
16102_mltC	1417
16103_nupG	528
16104_speC	1425
16105_ydfK	172
16106_epsM	54
16107_epsL	99
16110_glcA	1629
16111_glcB	2403
16112_hypothetical_protein	470
16113_lutA_1	769
16116_putative_FAD-linked_oxidoreductase	1899
16117_lldR_1	1005
16118_hypothetical_protein	38
16119_Putative_ligase	119
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	12
16121_acyl_carrier_protein	133
16122_bioF_1	82
16124_lptF_1	79
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	19
16126_hypothetical_protein	81
16127_yghQ	73
16128_thymidylate_kinase	38
16129_hypothetical_protein	83
1612_hypothetical_protein	74
16130_thymidylate_kinase	17
16131_pitA_1	1405
16132_gss	2741
16133_yghU	1717
16134_hypC_2	103
16135_hydrogenase_nickel_incorporation_protein_HybF	256
16136_hybE	334
16137_hybD_1	251
16138_hybC	656
16139_hybB	348
16140_fdnH_1	418
16141_hybO	347
16142_hypothetical_protein	34
16143_clcD_1	88
16144_gpr_1	93
16145_hypothetical_protein	2870
16146_yghA	139
16148_exbD_1	1706
16149_exbB_1	5494
1614_klcA_1	20
16150_metC	712
16151_yghB	819
16152_exsA_1	602
16153_yqhD	916
16154_dkgA	1146
16155_Lumazine-binding_domain_protein	100
16156_lpp_1	16
16157_hypothetical_protein	689
16158_ftsP	1151
16159_plsC	2680
1615_hypothetical_protein	0
16160_parC	4755
16162_DNA_gyrase_inhibitor	128
16163_hypothetical_protein	1107
16164_qseB	477
16165_qseC	679
16166_mdaB	791
16167_ygiN	7849
16168_parE	4441
16169_esterase_YqiA	1490
16170_esterase_YqiA	308
16171_cpdA	1392
16172_putative_dehydrogenase	2569
16173_nudF	1735
16174_tolC	9109
16175_hypothetical_protein	6428
16176_ygiC	5909
16177_LigB_family_dioxygenase	265
16178_zupT	2778
16179_hypothetical_protein	93
1617_hypothetical_protein	10
16180_ribB	4824
16181_Membrane_fusogenic_activity	7441
16182_mrpA_3	33
16184_papD_2	94
16186_glgS	857
16187_yqiJ	101
16188_yqiK	263
16189_hldE	1925
1618_cbeA_1	11
16190_glnE	3465
16191_CYTH_domain_protein	1299
16192_SH3_domain-containing_protein	8652
16193_cca	2454
16194_uppP	1157
16195_folB	811
16196_plsY	322
16197_dmlR_2	101
16198_ttdA	109
16199_ttdB	108
16200_ttdT	58
16201_tsaD	1308
16202_rpsU	1067
16203_dnaG	5133
16204_rpoD	23658
16205_mug	846
16206_yqjH	668
16207_yqjI	902
16208_aer	337
16209_patA	147
16210_ygjH	97
16211_lacR	5668
16212_ebgA	227
16213_ebgC	34
16214_ygjI	99
16215_hypothetical_protein	23
16216_ygjK	145
16218_fadH_2	119
16219_rlmG	140
16220_hypothetical_protein	314
16221_vancomycin_high_temperature_exclusion_protein	77
16222_afr_1	407
16223_alx	213
16224_sstT	1009
16225_ygjV	107
16226_uxaA	307
16227_uxaC	795
16228_exuT	186
16234_lldR_2	1474
16235_yqjA_2	2304
16236_mzrA	1205
16237_hypothetical_protein	3126
16238_hypothetical_protein	1043
16239_yqjE	176
16240_hypothetical_protein	54
16241_yqjF	46
16242_yqjG	239
16243_yhaH	1141
16245_allS_2	1013
16246_yhaK	125
16247_hypothetical_protein	380
16248_Serine_dehydratase_alpha_chain	308
16249_yhaO	182
16251_tdcF	86
16252_tdcE	95231
16253_tdcD	154
16254_tdcC	460
16255_tdcB	335
16256_tfdS	35
16259_garK	176
16260_garR_2	207
16261_garL	62
16262_garP_2	16
16263_garD	106
16264_prlF	399
16265_yhaV	1238
16266_srlR_4	566
16267_kbaZ	28
16268_levE_2	16
16269_agaC_2	24
16270_manZ_3	55
16271_manX_3	68
16272_nagA_1	51
16273_agaS	46
16274_kbaY	19
16275_manX_4	34
16276_agaC_3	17
16277_manZ_4	27
16278_nagB_1	44
16281_elfC_1	9139
16283_rsmI	1164
16284_lpoA	8880
16285_hypothetical_protein	468
16286_diaA	2549
16287_osmY_1	2024
16288_putative_permease	82
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	189
16290_yfkM	123
16291_hypothetical_protein	322
16292_GIY-YIG_nuclease_superfamily_protein	378
16293_hypothetical_protein	562
16294_SCP-2_sterol_transfer_family_protein	3066
16295_yhbU_2	222
16296_Peptidase_family_U32	160
16297_limB	966
16298_mtr	177
16299_deaD	5853
16301_pnp	14548
16302_rpsO	5203
16303_truB	1165
16304_rbfA	737
16305_infB	18664
16306_hypothetical_protein	10142
16307_rimP	2134
16308_argG	14254
16309_yhbX	254
16310_secG	3787
16311_glmM	3631
16312_folP	1500
16313_ftsH	41784
16314_rlmE	15952
16315_yhbY	2806
16316_greA	629
16317_dacB	1713
16319_obgE	1439
16320_yhbE	849
16321_rpmA	3330
16322_rplU	11927
16323_ispB	3093
16324_DNA-binding_transcriptional_regulator_Nlp	120
16325_murA	4375
16326_transcriptional_regulator_BolA	1289
16327_mlaB	3364
16328_mlaC	4809
16329_mlaD	3609
16330_mlaE	2295
16331_mlaF	2169
16332_yrbG	863
16333_kdsD	2452
16334_kdsC	1640
16335_lptC	5336
16336_lptA	5514
16337_lptB_1	3787
16338_rpoN	18164
16339_hpf	11691
16340_ptsN	4534
16341_glmZ-sRNA--inactivating_NTPase	5503
16342_ptsO	819
16343_hypothetical_protein	10109
16344_pbpG_2	811
16347_arcB	13277
16348_coproporphyrinogen_III_oxidase	338
16349_gltB	22537
16350_gltD_4	5879
16352_tabA_1	308
16353_nanK_2	293
16354_nanE	216
16355_nanT_1	433
16356_nanA	706
16357_lutR_1	1210
16359_sspB	1549
16360_sspA	3539
16361_rpsI	814
16362_rplM	7882
16363_AFG1-like_ATPase	2317
16364_yhcB	5080
16365_degQ	1448
16367_mdh_2	27586
16368_argR	3393
16369_bhsA_1	5904
16370_Barstar_-barnase_inhibitor-	172
16371_aaeB_1	802
16372_aaeA_1	873
16373_efflux_system_membrane_protein	371
16374_dmlR_3	2059
16375_protease_TldD	4849
16376_hypothetical_protein	3962
16377_rng	5372
16378_yhdE	2102
16379_mreD	2965
16380_mreC	1457
16381_mreB	4674
16382_csrD	1680
16383_acuI	634
16384_accB	14952
16385_accC	12931
16386_hypothetical_protein	62
16387_panF	475
16388_prmA	477
16389_dusC_2	3360
16390_fis	460
16391_yhdJ	107
16392_hypothetical_protein	117
16393_envR	28
16394_acrE	57
16397_hypothetical_protein	634
16398_aapJ	231
16399_glnM_1	110
16400_yhdY	131
16401_glnQ_1	236
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	2504
16403_hypothetical_protein	536
16404_aroE	3132
16405_tsaC	1077
16406_topA_1	5827
16407_hypothetical_protein	3515
16408_hypothetical_protein	2595
16409_def	3919
16410_fmt	3113
16411_rsmB	1178
16412_trkA	963
16413_mscL	2108
16414_arfA	1227
16415_zntR	1473
16416_hypothetical_protein	3427
16417_rplQ	1991
16418_rpoA	31173
16419_rpsD	47786
16420_rpsK	13656
16421_rpsM	12601
16422_rpmJ	2867
16423_preprotein_translocase_subunit_SecY	42082
16424_rplO	14871
16425_rpmD	4684
16426_rpsE	15451
16427_rplR	8156
16428_rplF	15687
16429_rpsH	18722
16430_rpsN	6442
16431_rplE	17320
16432_rplX	17483
16433_rplN	21013
16434_rpsQ	2041
16435_rpmC	1468
16436_rplP	25008
16437_rpsC	23465
16438_rplV	11234
16439_rpsS	6731
16440_rplB	10596
16441_rplW	8099
16442_rplD	15686
16443_rplC	18369
16444_rpsJ	7280
16446_bfr	3689
16447_bfd	1954
16448_tuf1	39002
16449_fusA	70434
16450_rpsG	14078
16451_rpsL	6983
16452_tusB	2184
16453_dsrF	386
16454_tusD	557
16455_YheO-like_PAS_domain_protein	3141
16456_fkpA	49134
16457_phi_X174_lysis_protein	187
16458_slyD	7145
16459_hypothetical_protein	537
16460_kefC_1	2601
16462_yheS_1	3542
16463_putative_hydrolase	973
16464_hypothetical_protein	983
16465_cfxP	1214
16466_hypothetical_protein	1152
16467_crp	5838
16469_argD	5228
16470_pabA	113
16471_fic	190
16472_hypothetical_protein	29
16473_ppiA	3582
16474_putative_transporter	1471
16475_nasD	5544
16476_nirD	76
16477_nirC	230
16478_cysG	668
16479_hypothetical_protein	76
16480_methionine_gamma-lyase	40
16481_hypothetical_protein	51
16482_hypothetical_protein	4
16483_hypothetical_protein	31
16484_deoB_1	18
16485_hypothetical_protein	7
16486_hypothetical_protein	12
16487_hypothetical_protein	107
16488_trpS	3822
16489_gph	3313
16490_rpe_1	1426
16491_dam	2690
16492_cell_division_protein_DamX	9211
16493_aroB	6287
16494_aroK	6397
16495_pilQ	170
16496_hypothetical_protein	87
16497_hypothetical_protein	34
16498_Fimbrial_assembly_protein_-PilN-	66
16500_hypothetical_protein	55
16501_mrcA	1639
16502_nudE	1564
16503_hypothetical_protein	3292
16504_yrfG	2141
16505_hslR	2077
16506_hslO	2026
16507_hypothetical_protein	704
16508_pckA	2458
16509_envZ	2857
16510_ompR	2729
16511_greB	1535
16512_rps1	6268
16513_feoA	2309
16514_feoB	8845
16515_feoC	145
16517_putative_transposase	209
16518_bioH	417
16519_DNA_utilization_protein_GntX	1339
16520_nfuA	11782
16522_gntT	1118
16523_malQ	555
16524_malP_1	8182
16525_malT	1558
16526_rtcA	101
16527_rtcB_1	504
16528_qseF_2	185
16529_glpR_2	2091
1652_rfbC	4834
16530_glpG	3098
16531_glpE	1070
16532_glpD	706
16533_hypothetical_protein	16
16534_hypothetical_protein	27
16535_hypothetical_protein	57
16538_glgA	2647
16539_glgC	2895
1653_rmlA1	8875
16540_glgX	2326
16541_glgB	3421
16542_asd	5065
16543_putative_antibiotic_transporter	492
16544_gntU	794
16545_gntK_1	1194
16546_gntR_1	1033
16547_yhhW	720
16548_yhhX	3030
16549_ywnH	1586
1654_rfbD	8663
16550_hcpA_1	554
16551_hypothetical_protein	184
16553_hypothetical_protein	33
16554_ggt	315
16555_hypothetical_protein	780
16556_ugpQ	579
16557_ugpC_1	945
16558_araQ	312
16559_ugpA	80
16560_ugpB	531
16561_livF	543
16562_lptB_2	1790
16563_leucine-isoleucine-valine_transporter_permease_subunit	1022
16564_livH	747
16565_livK	12642
16566_Acetyltransferase-_GNAT_family	349
16568_rpoH	5584
16569_ftsX	1883
16570_ftsE	858
16571_ftsY	3278
16572_rsmD	1355
16573_hypothetical_protein	296
16574_hypothetical_protein	623
16575_YhhN-like_protein	2819
16576_zntA	825
16577_tusA_2	290
16578_yhhQ	161
16579_hypothetical_protein	9058
16580_major_facilitator_superfamily_transporter	650
16581_tqsA_1	114
16582_psf-1	365
16583_nikA	221
16584_nikB	49
16585_nikC	52
16586_nikD	59
16587_nikE	44
16588_nikR	848
16591_yhhJ	195
16592_ybhF_1	566
16593_emrK_2	233
16596_yhiM	99
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	167
16599_uspB	57
16600_uspA	15120
16601_dtpB	132
16603_prlC	8963
16604_rlmJ	851
16605_gor	3442
16609_arsC_2	241
16613_slp_2	91
16614_dctR	10
16615_putative_Mg-2+-_transport_ATPase	88
16616_hdeB	1470
16617_hdeA	1063
16618_acid-resistance_membrane_protein	211
16619_gadE	133
16620_hypothetical_protein	19
16621_mdtE	128
16623_hypothetical_protein	36
16624_gadW	356
16625_gadX_1	874
16626_gadA	418
16629_treF	627
16630_degU	273
16631_dmlR_4	1011
16632_yhjD	693
16633_yhjE_2	2825
16634_putative_assembly_protein	238
16635_yhjH	26
16636_kdgK_3	807
16637_Peptidase_M16_inactive_domain_protein	3880
16638_dctA	499
16639_cph2	2383
16640_bcsC	4935
16641_bcsZ	2266
16642_bcsB	4286
16643_bcsA	5104
16644_parA	922
16645_hypothetical_protein	252
16646_hypothetical_protein	3904
16647_hypothetical_protein	236
16648_hypothetical_protein	2893
16649_ldrD_1	2
16653_yhjV	224
16654_oppF_1	3693
16655_oppD_1	2377
16656_dppC	1831
16657_dppB	3190
16658_dppA_1	34021
16659_eptB	516
16665_yhjX	9757
16666_lip-1	231
16667_tag	989
16668_yjaB_1	252
16670_yiaD	1883
16671_ghrB	7273
16672_hypothetical_protein	2103
16673_putative_transcriptional_regulator	498
16674_cspA	2577
16675_small_toxic_polypeptide	30
16676_glyS	3404
16677_glyQ	2252
16678_yiaH	607
16679_yiaA	98
16680_yiaB	54
16681_xylB	80
16682_xylA_1	204
16683_xylF	218
16684_xylG	167
16685_xylH	257
16686_xylR	375
16687_hypothetical_protein	6097
16688_malS	232
16689_avtA	13761
16691_yiaJ_1	1495
16692_dlgD	33
16693_tabA_2	12
16694_yiaM	5
16695_siaT_1	13
16696_yiaO_1	47
16697_lyx	96
16698_sgbH	26
16699_ulaE_1	77
16700_sgbE	42
16703_yiaV	172
16706_aldB	124
16707_adhB	56
16708_selB	1492
16709_selA_2	1267
16710_yibF	121
16714_yiaW_2	232
16715_mtlA_2	4397
16716_mtlD	6423
16717_mtlR_2	1046
16718_hypothetical_protein	891
16719_hypothetical_protein	1974
16720_hypothetical_protein	17
16723_lldR_3	751
16724_lldD	1526
16725_trmL	284
16726_cysE_2	1675
16727_gpsA	2047
16728_secB	3610
16729_grxC	4565
16730_molybdopterin_biosynthesis_protein_MoeB	1988
16731_gpmI	7056
16732_envC	2377
16733_Divergent_polysaccharide_deacetylase	1230
16734_epsJ	186
16735_tdh	1886
16736_kbl	6985
16738_hldD	6398
16739_rfaF	2345
16740_rfaC	2245
16743_gspA_1	2474
16744_rfaY	2196
16745_gspA_2	1503
16746_rfaP_2	2694
16747_rfaG	1470
16748_rfaQ	1666
16749_waaA	2781
16750_coaD	730
16751_mutM	2642
16752_rpmG	166
16753_rpmB	3827
16756_coaBC	3622
16757_dut	1729
16758_slmA	815
16759_pyrE	138
16760_rph	396
16761_hypothetical_protein	1177
16762_DNA-damage-inducible_protein_D	440
16763_hypothetical_protein	34
16766_gmk	4070
16767_rpoZ	2681
16771_trmH	600
16772_recG	2999
16775_gltS	3325
16776_xanP	89
16777_AsmA_family_protein	4845
16778_yicI	340
16779_yicJ	196
16781_yicL	1584
16782_nlpA	1889
16783_hypothetical_protein	22
16784_nepI	608
16785_hypothetical_protein	259
16786_yicO	903
16787_ade	475
16788_uhpT	103
16789_uhpC	230
16790_liaS	213
16791_uhpA	109
16792_ilvN	853
16793_ilvB	6798
16796_emrD	114
16797_chuR_1	223
16798_yidG	323
16799_yidH	216
16801_Arylsulfatase	102
16802_yidK	31
16803_cdhR	421
16809_ibpB	2122
16810_ibpA	13025
16811_hypothetical_protein	333
16812_hypothetical_protein	1056
16813_putative_oxidoreductase	74
16814_dgoT	47
16815_dgoD	25
16816_dgoA	40
16817_2-keto-3-deoxy-galactonokinase	133
16818_lutR_2	294
16819_hypothetical_protein	133
16820_yidA	3601
16821_hypothetical_protein	879
16822_gyrB	6040
16823_recF_1	547
16824_dnaN	2092
16825_dnaA	2977
16826_rpmH	1684
16827_rnpA	752
16828_yidC	7418
16830_tnaA	124
16831_tnaB	52
16832_mdtL	3350
16833_yidZ	1012
16834_holo--acyl_carrier_protein-_synthase_2	1014
16835_azr	915
16837_yieH	253
16838_cbrB	68
16840_nagB_2	115
16842_bglH_2	231
16844_bglF_2	44
16845_bglG	44
16846_phoU	2058
16847_pstB	6461
16848_pstA	1692
16849_pstC	1562
16850_pstS	7670
16856_glmS	10638
16857_glmU	9690
16858_atpC	11127
16859_atpD	14344
16860_atpG	7050
16861_atpA	31398
16862_atpH	7171
16863_atpF	9654
16864_atpE	7267
16865_atpB	7756
16866_atpI	2520
16867_rsmG	463
16868_mnmG	2558
16869_cysJ_3	1842
16870_asnC	339
16871_asnA	4071
16872_hypothetical_protein	900
16873_ravA	1350
16874_potassium_transport_protein_Kup	112
16875_potassium_transport_protein_Kup	441
16876_rbsD	234
16877_rbsA_1	155
16878_rbsC_3	237
16879_rbsB	3721
16880_rbsK_1	768
16881_rbsR	293
16882_hsrA	1523
16883_pdhR_1	1510
16884_gltC_3	3145
16885_hypothetical_protein	1337
16888_ilvG	7778
16889_ilvM	6340
16890_ilvE	6442
16891_ilvD_1	11549
16892_ilvA	4471
16893_gltC_4	296
16894_ilvC	1735
16895_ppiC	93
16897_rep	1714
16898_gppA	3948
16899_rhlB	15527
16900_trxA_1	5646
16901_hypothetical_protein	26338
16904_wecA_2	3226
16906_wecB_2	3376
16907_wbpA	1620
16908_rffG	7908
16909_rmlA2	1239
16910_wecD	269
16911_rffA	843
16912_Polysaccharide_biosynthesis_protein	2186
16913_wecF	719
16914_putative_common_antigen_polymerase	799
16915_wecG	823
16916_yifK	1739
16917_chuR_2	71
16919_putative_protoheme_IX_biogenesis_protein	4253
16920_hemX	4206
16921_hemD	4061
16922_hemC	4299
16923_cyaA	15817
16924_frataxin-like_protein	1401
16925_hypothetical_protein	1622
16926_dapF	1143
16927_hypothetical_protein	912
16928_xerC_3	1495
16929_yigB	1198
16930_uvrD	2946
16931_hypothetical_protein	158
16932_corA	1143
16933_hypothetical_protein	38
16934_hypothetical_protein	51
16936_EamA-like_transporter_family_protein	622
16937_hypothetical_protein	2028
16938_pldA	1253
16939_recQ	1064
16940_rhtC_1	975
16941_rhtB	246
16942_lysophospholipase_L2	1121
16943_yigL	637
16944_EamA-like_transporter_family_protein	131
16945_gltR_1	255
16946_metE	695
16947_clcD_2	1911
16948_udp	2986
16949_rmuC	1682
16950_ubiE	2155
16951_SCP-2_sterol_transfer_family_protein	950
16952_ubiB	4812
16953_tatA	7484
16954_tatB	3745
16955_tatC	1568
16956_tatD	762
16957_rfaH	503
16958_ubiD	5641
16959_fre	4226
16960_fadA	194
16961_fadB	1124
16962_pepQ	9244
16963_yigZ	1882
16964_trkH	2055
16965_hemG	1564
16966_mobB	611
16967_mobA	843
16968_hypothetical_protein	7912
16969_serine-threonine_protein_kinase	5528
16970_dsbA	5970
16971_hypothetical_protein	550
16972_yihG	268
16973_hypothetical_protein	4
16974_polA	6992
16975_engB	2359
16976_yihI	2754
16977_hemN_2	5138
16978_hypothetical_protein	812
16979_glnG	1749
16980_glnL	1214
16981_glnA	35963
16982_typA	10754
16986_glpR_3	1006
16987_rbsK_2	398
16988_garR_3	27
16989_yihT	70
16991_ygcS_2	61
16992_proP_1	160
16993_Aldose_1-epimerase	167
16994_yihX	1796
16995_hypothetical_protein	789
16996_dtd	1025
16997_N-acetylglutamate_synthase	1346
16998_nlhH	262
16999_higB-2	911
16_Minor_tail_protein_T	71
17000_higA-2	1285
17002_Ribbon-helix-helix_protein-_copG_family	14
17005_formate_dehydrogenase_accessory_protein_FdhE	2331
17006_fdoI	7208
17007_fdoH	2425
17008_fdoG_1	15281
17009_fdoG_2	3955
17010_formate_dehydrogenase_accessory_protein	369
17016_rhaM	29
17017_rhaD	37
17018_rhaA	45
17019_rhaB	11
1701_DNA-binding_transcriptional_regulator	235
17020_rhaS_2	39
17021_rhaR_2	38
17022_rhaT	128
17023_sodA	16716
17024_kdgT	55
17025_6-N-hydroxylaminopurine_resistance_protein	1016
17026_cpxA	5051
17027_walR	5337
17028_cpxP	6297
17029_fieF	3376
1702_Phage_late_control_gene_D_protein_-GPD-	398
17030_hypothetical_protein	4
17031_pfkA	4145
17032_sbp	150
17033_cdh	396
17034_tpiA	12908
17035_hypothetical_protein	4269
17036_hypothetical_protein	746
17037_hypothetical_protein	4094
17038_uspD	2834
17039_fpr	2531
1703_Phage_P2_GpU	57
17040_glpX	696
17041_glpK	1417
17042_glpF	392
17043_zapB	7181
17044_rraA	13663
17045_menA	379
17046_hslU	23589
17047_hslV	6383
17048_ftsN	3021
17049_cytR	3898
1704_Phage-related_minor_tail_protein	166
17050_priA	389
17051_rpmE	1191
17057_hypothetical_protein	42
17058_metJ	587
17059_metB	1735
1705_Phage_tail_protein_E	27
17060_metL	1665
17061_metF	232
17062_katG	33270
17063_yijE	709
17064_hypothetical_protein	57
17065_gldA_1	8734
17066_fsaB	1857
17068_manP_2	46
17069_fryB_2	20
1706_Phage_tail_tube_protein_FII	24
17070_hpdB	168
17071_bssD_1	97
17072_manP_3	37
17073_btr	712
17074_eptC	5531
17075_ppc	25041
17076_argE_2	3066
17077_argC	3193
17078_argB	2832
17079_argH	7304
1707_Phage_tail_sheath_protein	152
17080_rspA_1	101
17081_yjjL_1	61
17082_oxyR_1	12976
17083_sthA	8429
17084_fabR	4182
17085_yijD	1441
17086_trmA	524
17087_btuB	3887
17088_murI	1938
17089_murB	2805
17090_birA	1788
17091_coaA_2	3270
17093_preprotein_translocase_subunit_SecE	5975
17094_hypothetical_protein	3354
17095_rplK	4975
17096_rplA	8433
17097_rplJ	30963
17098_rplL	41585
17099_rpoB	33600
1709_Caudovirales_tail_fiber_assembly_protein	174
17100_rpoC	19908
17102_thiH	276
17103_thiG	130
17104_thiS	34
17105_thiF	118
17106_thiE	69
17107_thiC	525
17108_rsd	3531
17109_nudC	1075
17110_hemE	2585
17111_nfi	282
17112_hypothetical_protein	1948
17113_hupA	32482
17114_hypothetical_protein	682
17115_zraP	32
17116_hypothetical_protein	1
17117_zraS	239
17118_zraR	420
17119_purD	458
1711_Phage_tail_protein_-Tail_P2_I-	127
17120_purH	529
17121_yjaB_2	237
17122_metA	294
17123_aceB	532
17124_aceA	245
17125_aceK	216
17127_iclR	1064
17128_metH	5248
17129_Na+-Pi-cotransporter	407
1712_Baseplate_J-like_protein	56
17130_pepE	101
17131_rluF	984
17132_hypothetical_protein	1113
17136_lysC	2655
17137_pgi	7826
17138_Exopolysaccharide_production_protein_YjbE	429
17139_gfcB_1	86
1713_Gene_25-like_lysozyme	26
17140_hypothetical_protein	77
17141_hypothetical_protein	164
17142_phosphate-starvation-inducible_protein_PsiE	4129
17144_malG	40
17145_malF	167
17146_malE	264
17148_malK	51
17149_lamB	119
17150_maltose_regulon_periplasmic_protein	82
17154_ubiC	2046
17155_ubiA	1173
17156_plsB	7805
17157_dgkA	332
17158_lexA_1	4115
17159_dinF	956
17160_hypothetical_protein	276
17161_zur	425
17163_dus	392
17164_pspG	120
17165_qorA	1556
17166_dnaB	1934
17168_tyrB	7252
17170_aphA	1480
17171_hypothetical_protein	3626
17172_hypothetical_protein	968
17173_uvrA	3812
17174_ssb	3858
17175_hypothetical_protein	63
17176_yjcC_1	1201
17177_soxS	200
17178_soxR	138
17180_nhaK	1902
17182_actP	126
17183_yjcH	26
17184_acs	874
17185_nrfA	527
17186_nrfB	38
17187_ydhX_1	30
17188_Polysulfide_reductase-_NrfD	99
17189_ccmF_2	65
17190_ccmH_2	30
17192_gltP	13731
17193_Sel1_repeat_protein	1092
17194_fdhF_1	512
17195_fdhF_2	169
17196_mdtP_2	21
17197_mdtO	50
17198_mdtN	6
17199_hypothetical_protein	16
17200_Metallo-beta-lactamase_superfamily_protein	59
17201_rpiB	35
17202_hypothetical_protein	775
17203_phnP	33
17204_aminoalkylphosphonic_acid_N-acetyltransferase	70
17205_phnN	25
17206_phnM	27
17207_phnL	31
17208_phnK	19
17209_phnJ	46
17210_phnI	22
17211_phnH	15
17212_phnG	7
17213_phnF	12
17214_phnE	6
17215_phnD	45
17216_phnC	17
17217_hypothetical_protein	82
17218_hypothetical_protein	2021
17219_crfC	589
1721_Phage_holin_family_2	2
17220_hypothetical_protein	43
17221_proP_2	9968
17222_hypothetical_protein	157
17223_basS	748
17224_basR	1130
17225_eptA	724
17226_adiC	58
17227_gadX_2	344
17228_adiA	255
17229_melR	132
1722_Phage_Tail_Protein_X	1
17230_melA	352
17232_yjdF	280
17233_fumB	10096
17234_dcuB	70
17235_dcuR	494
17236_dcuS	1588
17237_hypothetical_protein	479
17238_Acetyltransferase_-GNAT-_family_protein	986
17239_hypothetical_protein	23
17240_hypothetical_protein	7
17242_yjdL	2852
17243_cadA	921
17244_cadB	70
17245_cadC	625
17246_yjdC	2060
17247_dsbD	2767
17248_cutA	3095
17249_dcuA	4070
17250_aspA	2916
17251_phage_T7_F_exclusion_suppressor_FxsA	1643
17252_yjeH	878
17253_groS	43353
17254_groL	68705
17255_hypothetical_protein	4485
17256_hypothetical_protein	279
17257_epmB	1814
17258_efp	2151
17259_entericidin_A	130
17260_entericidin_B_membrane_lipoprotein	94
17261_sugE	92
17262_blc	130
17263_ampC	318
17264_frdD	80
17265_frdC	181
17266_frdB	243
17267_frdA	643
17268_epmA	170
17269_yjeM	307
17272_mscM	3239
17273_psd	10612
17274_rsgA	4511
17275_orn	841
17276_queG	936
17277_nnr	1068
17278_tsaE	1695
17279_amiB	1674
17280_mutL	4233
17281_miaA	23873
17282_hfq	12774
17283_hflX	17317
17284_hflK_1	11320
17285_hflC	11222
17286_hypothetical_protein	70
17287_purA	13479
17288_nsrR	2054
17289_rnr	13402
1728_Terminase-like_family_protein	21
17290_rlmB_2	800
17291_hypothetical_protein	61
17292_PspA-IM30_family_protein	74
17293_hypothetical_protein	51
17294_hypothetical_protein	21
17295_hypothetical_protein	74
17296_yjfC	102
17297_aidB	252
17298_hypothetical_protein	70
17299_bsmA	61
17300_esterase	741
17301_ulaR	449
17302_ulaG	255
17303_ulaA	86
17304_ulaB	83
17305_ulaC_1	95
17306_ulaD	92
17307_ulaE_2	119
17308_ulaF	158
17309_hypothetical_protein	112
17310_rpsF	3556
17311_priB	7409
17312_rpsR	1361
17313_rplI	2304
17314_yiaO_2	163
17317_siaT_4	64
17318_succinate_dehydrogenase_flavoprotein_subunit	56
17319_ydiF_2	65
17320_paaF_1	37
17321_Xylose_isomerase-like_TIM_barrel	21
17322_fabG_4	36
17323_nicS	763
17324_Opacity-associated_protein_A_LysM-like_domain_protein	2690
17325_fklB	2282
17326_cycA	6891
17327_ytfE	1191
17328_ytfF	296
17329_qorB	254
17330_hxlR	123
17331_cpdB	1601
17332_cysQ	1119
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	1148
17334_hypothetical_protein	889
17335_corC_3	1573
17336_msrA	3956
17337_tamA	2007
17338_tamB	5611
17339_ytfP	1431
17342_ppa	5101
17343_ytfQ	275
17344_rbsA_2	130
17345_ytfT	55
17346_yjfF	149
17347_fbp	5526
17348_mpl	3072
17349_hypothetical_protein	1560
17350_peptidase_PmbA	3668
17351_cybC	2879
17352_pflA_1	48
17353_nrdD	786
17354_treA_1	151
17355_treB	81
17357_mgtA	578
17358_ridA	1295
17359_pyrI	88
17360_pyrB	119
17364_tabA_3	716
17366_argI	5952
17367_rraB	9432
17368_Acetyltransferase_-GNAT-_family_protein	688
17369_yjgN	350
17370_valS	12418
17371_holC	1650
17372_pepA	5602
17373_lptF_2	3408
17374_lptG_2	2003
17375_AAA-like_domain_protein	403
17381_ahr	391
17383_intA_2	522
17392_Integrase_core_domain_protein	0
17400_hypothetical_protein	8
17401_yusV_1	1057
17402_fecD	1544
17403_fecC	597
17404_yfmC	886
17405_fecA	6027
17409_IS1_transposase	109
17413_IS66_Orf2_like_protein	24
17435_nanS	124
17436_nanM	674
17437_nanC	129
17438_xerC_4	2053
17439_xerC_5	327
17440_fimA_5	17112
17441_fimA_6	7600
17442_fimC_2	4553
17444_sfaG_1	544
17445_sfaS	729
17446_sfaH_1	1235
17448_uxuA	1354
17451_pdhR_2	613
17454_iraD	285
17455_yjiE	833
17457_yjiG	80
17458_hypothetical_protein	72
17459_RNA_2-phosphotransferase	246
17461_SdiA-regulated	120
17462_hypothetical_protein	2
17463_fldI	16
17464_fldC	60
17465_hypothetical_protein	467
17467_putative_transposase	1441
17468_yjiR	588
17469_hypothetical_protein	27
17480_yjiA	875
17481_hypothetical_protein	205
17482_yjiY_1	1156
17487_ttuB	56
17498_yjjM	152
17499_yjjN	15
17500_phosphoglycerol_transferase_I	1621
17501_hypothetical_protein	719
17502_dnaC	1200
17503_dnaT	482
17504_hypothetical_protein	22
17505_yjjP	380
17506_yjjQ	35
17507_bglJ	41
17509_hypothetical_protein	367
17510_rsmC	2412
17511_holD	1154
17512_mshD	786
17513_yjjG	482
17526_Caudovirales_tail_fiber_assembly_protein	613
17530_prfC	1639
17531_osmY_2	2758
17532_hypothetical_protein	219
17533_Patatin-like_phospholipase	404
17534_yjjV	90
17536_hypothetical_protein	230
17537_deoC	1013
17538_deoA	911
17539_deoB_2	15731
17540_deoD	5943
17542_lplA	689
17543_hypothetical_protein	521
17544_serB	2823
17545_hypothetical_protein	2171
17546_nadR	2634
17547_yjjK	5564
17548_slt	3940
17549_trpR	226
17550_yjjX	350
17551_pspB_1	1948
17552_rob_1	4363
17553_hypothetical_protein	2113
17554_creB	942
17555_creC	772
17556_creD	203
17557_arcA	2131
17558_putative_tRNA-rRNA_methyltransferase	1304
17559_thrA	24514
17560_thrB	7902
17561_thrC	6184
17563_hypothetical_protein	4217
17564_alsT	196
17565_tal_2	50681
17566_mog	1439
17567_yaaH	384
17568_hypothetical_protein	41
17569_hypothetical_protein	49
17570_dnaK_2	91971
17571_dnaJ	7935
17572_small_toxic_polypeptide	110
17573_nhaA	1301
17574_nhaR	469
17580_rpsT	5676
17581_ribF	7861
17582_ileS	13309
17583_lspA	1607
17584_fkpB	954
17587_rihC	182
17588_dapB	1897
17589_carA	2162
17592_DNA-binding_transcriptional_activator_CaiF	198
17593_dapH_1	30
17594_caiD	15
17595_lcfB	275
17596_caiB	206
17597_caiA_2	183
17598_caiT_2	20
17599_etfB_2	60
17600_etfA_3	52
17602_hypothetical_protein	3
17603_ygcS_3	45
17604_kefF_1	534
17605_kefC_2	1337
17606_folA	2010
17607_apaH	1888
17608_CO2+-MG2+_efflux_protein_ApaG	724
17609_rsmA	2081
17610_pdxA	3267
17612_lptD	22410
17613_djlA	1581
17614_rluA	113
17615_rapA	1096
17616_polB	911
17617_araD	17
17618_araA	45
17619_araB	41
17620_araC	1387
17621_yabI	959
17622_thiQ	174
17624_thiB	696
17625_sgrR_1	1837
17626_sgrT	12
17628_leuD	5527
17629_leuC	18833
17630_leuB	13934
17631_leuA	25757
17632_leuO	402
17633_ilvI	4308
17634_ilvH	585
17635_cra	6561
17636_cell_division_protein_MraZ	6996
17637_rsmH	7394
17638_ftsL	4343
17639_ftsI_1	6760
17641_murE	4855
17642_murF	4770
17643_mraY	2436
17644_murD	1793
17645_ftsW	4307
17646_murG	4412
17647_murC	5732
17648_ddlB	6427
17649_ftsQ	5854
17650_ftsA_2	12607
17651_ftsZ	12155
17652_lpxC	10026
17653_secM	7620
17655_mutT	279
17656_yacG	410
17657_zapD	1489
17658_coaE	1185
17659_guaC	2550
17660_epsF_2	53
17661_epsE	42
17662_pilE1	18
17663_nadC	2234
17664_ampD	2421
17667_aroP_1	2518
17668_pdhR_3	14720
17669_aceE	108413
17670_aceF	23748
17671_lpdA	32941
17672_hypothetical_protein	719
17673_acnB	59381
17674_hypothetical_protein	1309
17675_speD	6665
17676_speE	6181
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	749
17678_cueO	1367
17679_gcd	2325
17680_hpt	4357
17681_can	6428
17682_drrA	3775
17683_yadH	1245
17684_manX_5	206
17685_icaB	612
17686_panD	6698
17687_hypothetical_protein	723
17688_panC	3215
17689_panB	3345
17691_hypothetical_protein	137
17692_putative_fimbrial-like_adhesin_protein	157
17693_hypothetical_protein	236
17694_htrE_4	267
17695_ecpD_2	55
17696_Fimbrial_protein	92
17697_folK	482
17698_pcnB	3048
17699_gluQ	580
17700_dksA	15558
17701_sfsA	1811
17702_ligT	639
17703_hrpB_1	2265
17704_mrcB	6872
17705_fhuA	17828
17706_fhuC	1388
17707_fhuD	858
17708_fhuB	1197
17709_hemL	2816
17710_clcA	1392
17711_erpA	4788
17712_hypothetical_protein	365
17713_btuF	866
17714_mtnN	2845
17715_dgt	2771
17716_degP	46845
17717_cdaR	450
17718_hypothetical_protein	1743
17719_dapD	8262
17720_glnD	3068
17721_map	3964
17722_rpsB	48516
17723_tsf	28227
17724_pyrH	1665
17725_frr	6794
17726_dxr	1470
17727_ispU	3365
17728_hypothetical_protein	15
17729_cdsA_1	4276
17730_rseP	12886
17731_bamA	20464
17732_skp	7458
17733_lpxD	12775
17734_fabZ	12426
17735_lpxA	1152
17736_lpxB	2653
17737_rnhB	1758
17738_dnaE	15204
17739_accA	5382
17741_putative_lyase	571
17742_tilS_1	543
17743_tilS_2	795
17744_Rho-binding_antiterminator	590
17745_hypothetical_protein	1694
17746_YaeQ_protein	981
17747_arfB	1333
17748_nlpE	1328
17750_proS_2	5340
17751_tsaA	985
17752_rcsF	3088
17753_metQ	6657
17754_metI	1349
17755_metN	681
17757_dkgB	120
17758_dmlR_5	1806
17759_hypothetical_protein	6155
17760_ycgJ	1703
17761_mltD	2661
17762_gloB	1057
17763_hypothetical_protein	872
17764_rnhA	597
17765_dnaQ	3715
17766_hypothetical_protein	346
17769_hcpA_2	443
17771_hypothetical_protein	44
17773_Gene_25-like_lysozyme	57
17774_hypothetical_protein	178
17775_hcpA_3	411
17780_Transposase_DDE_domain_protein	5784
17781_2-oxoglutaramate_amidase	509
17782_ivy	22597
17783_fadE	404
17784_gmhA	1741
17785_Glutamine_amidotransferases_class-II	599
17786_L-D-transpeptidase_catalytic_domain	650
17789_yafL	66
17792_flhA_2	40
17793_flhB_2	13
17794_fliR_2	8
17795_fliQ_2	1
17796_fliP_3	11
17797_fliN_2	21
17798_flagellar_motor_switch_protein_FliM	12
17799_vnfA	95
17801_fliF_2	88
17802_fliG_2	71
17803_flagellar_assembly_protein_H	50
17804_fliI_2	19
17805_Flagellar_FliJ_protein	10
17806_tagD	3
17807_putative_glycosyl_transferase	40
17808_hypothetical_protein	34
17809_FlgN_protein	26
1780_hypothetical_protein	180
17810_anti-sigma28_factor_FlgM	82
17811_flagellar_basal_body_P-ring_biosynthesis_protein_FlgA	37
17812_flgB_1	7
17813_flgC_1	4
17814_flgD_1	23
17815_flgE_1	69
17816_flgF_1	30
17817_flgG_1	43
17820_flgI_1	34
17821_flgJ_1	21
17822_flgK_1	108
17823_flgL_1	64
17824_hypothetical_protein	30
17825_DNA-binding_transcriptional_activator_CadC	698
17826_fliC1	141
17827_fliD_2	33
17828_fliS_2	30
17829_hypothetical_protein	3
17830_Flagellar_hook-length_control_protein_FliK	41
17831_flagellar_basal_body-associated_protein_FliL	26
17832_lafS	43
17833_lafT	76
17834_lafU	91
17836_dinB_2	554
17837_yafP	215
17838_rtcB_2	188
17839_prfA_1	61
17840_pepD	12058
17841_gpt	1040
17842_2-6-dihydropseudooxynicotine_hydrolase	3261
17843_crl	7372
17844_phoE	97
17845_proB	4291
17846_proA	4719
17858_hypothetical_protein	587
17859_intS_2	1618
17871_yagU	335
17873_hypothetical_protein	720
17874_hypothetical_protein	695
17875_hypothetical_protein	560
17877_Integrase_core_domain_protein	1479
17880_matA_2	1703
17881_ykgO	4
17882_ykgM	89
17883_ykgR	32
17884_Invasin	412
17885_rob_2	661
17886_ytbE	1439
17887_ykgB	142
17889_virF	345
17890_lutA_2	1274
17891_lutB	1190
17892_lutC	643
17893_hypothetical_protein	79
17894_putative_autotransporter_precursor	1046
17895_hypothetical_protein	104
17896_hypothetical_protein	11
17897_Bacterial_regulatory_proteins-_luxR_family	84
17899_hypothetical_protein	66
17900_betA	6747
17901_betB_2	8821
17902_betI_1	5227
17903_betT_2	5221
17905_yahA_1	2207
17906_allS_3	155
17907_hypothetical_protein	33
17908_Ankyrin_repeats_-3_copies-	194
17909_hypothetical_protein	17
17910_sucD_1	44
17911_hypothetical_protein	54
17912_arcC2	50
17913_atzC	168
17919_yahK	220
17921_rhtC_2	72
17922_bhsA_2	400
17923_prpR	44
17924_prpB	34
17925_prpC	25
17926_prpD	19
17927_acsA	25
17928_codB	265
17929_codA	778
17935_lacY_2	93
17936_lacZ	99
17937_lacI	733
1793_yehX	127
17946_hypothetical_protein	804
17947_frmB	322
17948_frmA	505
17949_frmR	582
17950_hypothetical_protein	159
17951_icaA	82
17952_mshB	34
17953_tauA	31
17954_tauB	97
17955_ssuC_1	51
17956_tauD	128
17957_hemB	3823
17958_prn	121
17959_putative_DNA-binding_transcriptional_regulator	27
17960_ampH	3134
17961_sbmA	1748
17962_hypothetical_protein	973
17963_yaiY	1962
17964_hypothetical_protein	183
17965_ddlA	3287
17966_iraP	2711
17967_phoA	1413
17968_psiF	226
17969_adrA	54
17970_proC	2644
17971_hypothetical_protein	575
17972_aroL	625
17973_hypothetical_protein	243
17974_hypothetical_protein	266
17975_hypothetical_protein	1058
17976_rdgC	1724
17977_mak	610
17978_ydhP_1	1817
17979_sbcC	2381
17980_sbcD	727
17981_phoB	983
17982_phoR	1794
17983_brnQ	6605
17984_proY	1104
17985_malZ	681
17986_acpH	411
17987_queA	1051
17988_tgt	5918
17989_preprotein_translocase_subunit_YajC	5332
17990_preprotein_translocase_subunit_SecD	8384
17991_preprotein_translocase_subunit_SecF	1481
17992_hypothetical_protein	4066
17993_tsx	857
17994_yajI	1310
17995_nrdR	1369
17996_ribD	5649
17997_ribE	4451
17998_nusB	1851
17999_thiL	922
18000_pgpA	426
18001_gpr_2	701
18002_dxs	4497
18003_ispA	4181
18004_xseB	1481
18005_thiI	1280
18006_yajL	886
18007_panE	2678
18008_putative_nucleotide-binding_protein	2069
18014_cyoE	10310
18015_cyoD	4111
18016_cyoC	8012
18017_cyoB	32128
18018_cyoA	34958
18019_muropeptide_transporter	1193
18020_hypothetical_protein	3922
18021_transcriptional_regulator_BolA	852
18022_tig	16915
18023_clpP	10822
18024_clpX	9761
18025_lon_1	29549
18026_hupB	9501
18027_ppiD	9521
18028_comEA	121
18029_fadM	27
18030_queC	673
18031_sgrR_2	165
18032_cof	1057
18033_lrp_1	694
18034_yheI	735
18035_mdlB	566
18036_glnK	667
18037_amtB	1863
18038_tesB	828
18039_hypothetical_protein	441
18040_ogt_1	254
18041_hypothetical_protein	91
18042_yjcC_2	1260
18043_ylaC	1801
18044_maa	1369
18045_hha	3564
18046_tomB	12007
18048_acrA	6647
18049_acrR	1210
18050_mscK	3829
18051_hypothetical_protein	262
18052_priC	622
18053_ybaN	1357
18054_apt	1058
18055_dnaX	2949
18056_ybaB	4420
18057_recR	554
18058_htpG	49147
18059_adk	7725
18060_hemH	1476
18063_gsk	1340
18064_ybaL	923
18065_fsr	2341
18066_yfkN	2100
18067_ybaK	939
18068_TraB_family_protein	2372
18069_ybaQ	471
18070_copA	2648
18071_glsA1_1	17
18072_glsA1_2	9
18073_ybaT	107
18074_cueR	505
18075_ybbJ	345
18076_hflK_2	1854
18077_ybbL	652
18078_hypothetical_protein	300
18079_trxA_2	7976
18080_sadH	1552
18081_tesA	1162
18082_lolD_1	547
18090_selU	478
18092_allA	27
18093_allR	4350
18094_gcl	275
18095_hyi	144
18096_glxR	49
18097_ybbW	80
18098_allB	170
18099_ybbY	38
18100_glxK	19
18101_hypothetical_protein	226
18102_allC	243
18103_allD	34
18104_membrane_protein_FdrA	36
18105_hypothetical_protein	33
18106_hypothetical_protein	17
18107_arcC1_2	35
18108_purK	201
18109_purE	147
18110_lpxH	400
18111_ppiB	9335
18112_cysS	1512
18113_ybcI	104
18114_ribosome-associated_protein	58
18115_folD	1337
18121_fimA_8	7387
18125_hypothetical_protein	409
18127_bacteriophage_N4_adsorption_protein_B	320
18130_cusS	605
18131_cusR	250
18132_cusC	40
18133_cusF	66
18134_cusB	30
18135_cusA	173
18137_ybdG	3993
18138_nfnB	2371
18139_hypothetical_protein	815
18140_hypothetical_protein	449
18141_ybdK	418
18143_small_toxic_polypeptide	136
18144_npt	510
18145_fepA	4280
18146_fes	2964
18147_MbtH-like_protein	802
18148_entF	5956
18149_fepE	490
18150_yusV_2	1421
18151_fepG	533
18152_fepD	759
18153_entS	989
18154_fepB	1193
18156_entE	4265
18157_entB	1950
18158_entA	1074
18159_entH	754
18161_hypothetical_protein	176
18162_gldA_2	156
18164_noc_2	127
18165_hypothetical_protein	167
18166_ybdO_1	73
18167_dsbG	1227
18168_ahpC	121764
18169_ahpF	26752
18170_uspG	4532
18173_rnk	256
18174_rna	781
18175_citT	156
18176_citG	46
18177_citX	19
18178_citF	169
18179_citE	247
18180_citD	44
18181_citC	65
18182_dpiB	1765
18183_dpiA	717
18184_dcuD_2	85
18185_pagP	187
18186_cspE	8266
18187_crcB	385
18188_2-oxoglutaramate_amidase	406
18189_tatE	27203
18190_lipA	5736
18192_lipB	1241
18193_hypothetical_protein	2195
18194_dacA	6971
18195_rlpA	3445
18196_mrdB	5161
18197_spoVD	3642
18198_rlmH	592
18199_rsfS	1183
18200_cobC	902
18201_nadD	1916
18202_holA	2008
18203_lptE	1250
18204_leuS	12503
18205_hypothetical_protein	1786
18213_rihA	332
18214_glnQ_2	987
18215_gltK	1310
18216_glnM_2	1256
18217_gltI	17330
18219_lnt	3253
18220_corC_4	9217
18221_ybeY	6149
18222_ybeZ_1	9455
18223_miaB	1562
18224_ubiF	216
18225_asnB	8411
18226_nagD	2153
18227_nagC_1	4454
18228_nagA_2	1912
18229_nagB_3	592
18232_glnS	11111
18233_chiP	63
18234_chiQ	3
18235_fur	5028
18236_fldA	4361
18237_LexA_regulated_protein	245
18238_ybfF	1520
18239_seqA	8736
18240_pgm	9421
18246_kdpE	746
18247_kdpD	1762
18248_kdpC	393
18249_kdpB	1337
18250_kdpA	1359
18251_hypothetical_protein	64
18258_hypothetical_protein	174
18259_phrB	191
18261_ybgI	5756
18262_kipI	2131
18263_kipA	4860
18264_LamB-YcsF_family_protein	2534
18265_nei	1185
18266_Putative_ammonia_monooxygenase	199
18267_hypothetical_protein	287
18271_gltA	25944
18272_hypothetical_protein	7373
18273_sdhC	2407
18274_sdhD	615
18275_sdhA	5475
18276_sdhB	3332
18277_sucA	19657
18278_sucB	11687
18279_sucC	6113
18280_sucD_2	7004
18284_cydA	15382
18285_cydB	9764
18286_cydX	120
18287_hypothetical_protein	405
18288_ybgC	1712
18289_exbB_2	3799
18290_exbD_2	2731
18292_translocation_protein_TolB	18173
18293_pal	11990
18294_tol-pal_system_protein_YbgF	7140
18295_nadA	1190
18297_zitB	501
18298_hypothetical_protein	1158
18299_aroG_2	7103
18300_gpmA	13424
18303_galK	1666
18304_galT	721
18305_galE	971
18306_ylmA	5235
18307_modE	702
18308_acrZ	100
18309_modA	2314
18310_modB	621
18311_cysA_2	770
18312_ybhA	1146
18313_pgl	1984
18314_oxyR_2	56
18315_galD	2
18316_ybhI	7
18317_dmdA	3
18318_ybhC	0
18319_putative_kinase_inhibitor_protein	0
18320_bioA	0
18321_bioB	0
18322_bioF_2	0
18323_bioC	0
18324_bioD1_1	0
18325_uvrB	0
18326_Putative_gluconeogenesis_factor	0
18327_moaA	651
18328_moaB	1060
18329_moaC	705
18330_moaD	328
18331_moaE	1061
18332_ybhL	1912
18335_Inhibitor_of_apoptosis-promoting_Bax1	92
18336_ybhN	67
18337_ybhO_1	93
18338_hypothetical_protein	92
18339_ybhQ	912
18340_ybhR	1053
18341_ybhS	1205
18343_macA_1	1979
18344_putative_DNA-binding_transcriptional_regulator	1950
18345_rhlE	672
18347_dinG_3	2610
18349_ybiC	6904
18350_bhsA_3	489
18351_hypothetical_protein	1026
18352_PKHD-type_hydroxylase	128
18353_fiu_1	182
18354_bhsA_4	171
18355_rlmF	450
18356_ybiO	294
18357_glnQ_3	5467
18358_glnP	5582
18359_glnH	49099
18360_dps	5795
18361_rhtA	234
18362_ompX	32718
18363_ybiP_2	339
18364_mntS	2729
18365_mntR	2591
18366_ybiR	415
18367_ybiS	3786
18368_yheS_2	2506
18371_ybiV	4052
18372_bssA	140
18373_bssD_3	85
18374_fsaA	223
18375_moeB	789
18376_moeA	1406
18377_iaaA	1689
18380_gsiB	2258
18382_gsiD	239
18383_yliE	1468
18384_ydeH_1	980
18385_rimO	1075
18386_biofilm_formation_regulatory_protein_BssR	9152
18387_yliI	316
18388_gstB_1	3874
18389_dacC	3200
18390_deoR_2	1541
18391_ybjG	1349
18392_mdfA	1275
18393_hypothetical_protein	123
18394_ybjI	497
18396_betI_2	205
18397_aspT_2	1302
18399_grxA	2651
18400_hypothetical_protein	761
18401_nfsA	1189
18402_rimK	613
18403_Putative_bacterial_sensory_transduction_regulator	2174
18404_potF_1	5880
18405_potA_1	1345
18406_potH	376
18407_ydcV_1	511
18408_ybjO	206
18409_rlmC	363
18410_artJ	21267
18411_artM_2	2284
18412_artQ	1283
18413_artI	4515
18414_artP	11801
18415_ybjP	2481
18416_hypothetical_protein	741
18417_amiD	758
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	2760
18419_short_chain_dehydrogenase	2288
18420_ltaE	2400
18421_poxB	525
18422_hcr	321
18423_hcp	1540
18424_hypothetical_protein	503
18425_aqpZ	4133
18426_recF_2	944
18427_hypothetical_protein	5049
18428_macA_2	2273
18429_macB	2414
18430_cspD	2596
18431_clpS	12415
18432_clpA	30052
18433_infA	7468
18434_aat	1084
18435_putative_ABC_transporter_ATP-binding_protein	2352
18436_cydD	2110
18437_trxB	36279
18438_lrp_2	6983
18439_ftsK	20608
18440_lolA	3869
18441_rarA	2257
18442_serS	20233
18443_dmsA	1390
18444_dmsB_1	287
18445_dmsC_1	215
18446_nicotinamidase-pyrazinamidase	247
18447_ycaD	479
18451_pflA_2	3522
18454_ycaO	1174
18455_hypothetical_protein	223
18456_serC	13137
18458_loiP_2	135
18459_cmk	5053
18460_rpsA	57577
18463_msbA	4761
18465_hypothetical_protein	222
18466_hypothetical_protein	212
18467_kdsB	2132
18468_hypothetical_protein	791
18469_hypothetical_protein	303
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	3011
18471_mukF	1569
18472_mukE	1716
18473_mukB	13035
18474_murein_L-D-transpeptidase	3096
18475_Peptidase_M15	16668
18476_putative_metallo-hydrolase	6742
18477_aspC	15697
18478_ompF	1591
18479_asnS	3960
18480_pncB	3386
18481_pepN	5541
18483_ssuC_2	40
18484_ssuD	74
18485_ssuA	100
18486_ssuE	109
18491_ycbU	52
18493_ycbF	95
18494_pyrD	639
18495_zapC	1721
18496_xylA_2	1954
18497_rlmL	3759
18498_uup	5158
18499_pqiA	2072
18500_pqiB_2	5973
18501_hypothetical_protein	1639
18502_rmf	9551
18503_fabA	1862
18504_lon_2	6607
18505_matP	989
18506_ompA	80467
18507_sulA	1129
18508_tfoX	615
18509_yccS_2	717
18510_yccF	675
18511_helD	3169
18512_mgsA	944
18513_hypothetical_protein	33
18514_hypothetical_protein	1155
18515_hspQ	866
18516_rlmI	1836
18517_yccX	175
18518_tusE	772
18519_yccA	12090
18520_hyaA	27
18521_hyaB	63
18522_hyaC	114
18523_hybD_2	136
18524_hyaE	95
18525_hypothetical_protein	253
18527_appB	303
18528_appX	45
18529_appA_2	215
18538_cspG_2	592
18539_GnsA-GnsB_family_protein	637
18540_yccM_2	55
18541_torS	946
18542_torT	516
18543_torR	193
18544_torC	3450
18546_torD	644
18547_cbpM	291
18548_cbpA	3593
18550_agp	707
18551_hypothetical_protein	358
18552_wrbA	660
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	494
18554_rutG	332
18555_rutF	39
18556_rutE	57
18557_rutD	170
18558_rutC	50
18559_rutB	127
18560_rutA	251
18561_rutR	985
18562_putA	4229
18563_hypothetical_protein	43
18565_efeU	7827
18566_efeO	11557
18567_efeB	6895
18568_hypothetical_protein	10224
18569_ybeZ_2	9165
18570_pgaD	341
18571_pgaC	195
18572_pgaB	238
18573_pgaA	221
18580_ghrA	1838
18581_ycdX	4352
18582_ycdY	3828
18583_ycdZ	516
18584_Curli_production_assembly-transport_component_CsgG	108
18585_curli_assembly_protein_CsgF	72
18586_curli_assembly_protein_CsgE	82
18587_csgD	91
18588_csgB	84
18589_csgA	35
18590_csgC	46
18591_hypothetical_protein	77
18592_ymdB	609
18593_ybhO_2	1292
18594_mdoC	893
18595_mdoG	13870
18596_mdoH	6564
18597_lipoprotein	117
18598_secY-secA_suppressor_protein	857
18599_tetA	899
18600_htrB_2	3550
18601_moeZ	2058
18602_hypothetical_protein	2950
18603_hypothetical_protein	1942
18604_hypothetical_protein	44
18605_solA	9084
18606_bssS	1871
18607_dinI_2	218
18608_pyrC	1315
18609_yceB	5041
18610_grxB	14870
18611_mdtH	278
18612_ydaF	1851
18613_hypothetical_protein	2416
18614_yceM	658
18615_murJ	487
18616_FlgN_protein	379
18617_flgM	138
18618_flgA	58
18619_flgB_2	9
18620_flgC_2	15
18621_flgD_2	31
18622_flgE_2	207
18623_flgF_2	43
18624_flgG_2	137
18625_flgH_2	79
18626_flgI_2	215
18627_flgJ_2	171
18628_flgK_2	344
18629_flgL_2	302
18630_rne	11378
18631_rluC	1221
18632_yceF	2968
18633_hypothetical_protein	10925
18634_rpmF	1294
18635_plsX	2850
18636_fabH	3161
18637_fabD	8102
18638_fabG_5	13116
18639_acpP	59188
18640_fabF	16857
18641_pabC	2297
18642_putative_aminodeoxychorismate_lyase	2052
18643_tmk	1432
18644_holB	1538
18645_ycfH	1491
18646_ptsG_2	7554
18647_fhuE	2674
18648_hinT	1374
18649_hypothetical_protein	1290
18650_lpoB	1455
18651_thiK	1334
18652_nagZ	3253
18653_hypothetical_protein	2614
18654_ndh	3962
18655_hypothetical_protein	2591
18656_comR	1693
18657_bhsA_5	3520
18658_ycfS	425
18659_mfd	9820
18660_ycfT	135
18661_lolC	3100
18662_lolD_2	882
18663_lolE_1	1026
18664_lolE_2	2773
18665_nagK	1992
18666_cobB	2529
18667_ycfZ	171
18668_ymfA	56
18669_potD	2797
18670_ydcV_2	385
18671_potB	215
18672_potA_2	807
18673_pepT	1576
18674_ycfD	2443
18675_phoQ	4397
18676_phoP	3967
18677_purB	2130
18678_hflD	1632
18679_mnmA	2985
18680_nudJ_2	468
18681_rluE	2033
18682_icd	90055
18683_hypothetical_protein	90
18684_ycgE_2	2032
18685_ycgF	1425
18686_ycgZ	2354
18687_ariR	966
18688_hypothetical_protein	271
18691_hypothetical_protein	41
18693_hypothetical_protein	1051
18694_hypothetical_protein	3222
18696_minE	3802
18697_minD_2	10857
18698_minC	8006
18699_Fels-1_Prophage_Protein-like_protein	1025
18700_pliG	783
18701_ycgL	2050
18702_Ureidoglycolate_lyase	2513
18703_hypothetical_protein	1021
18705_lexA_2	409
18706_dinB_3	370
18707_dsbB	520
18708_nhaB	3909
18709_fadR	1470
18710_SpoVR_family_protein	846
18711_dadA	1552
18712_dadX	1059
18714_cvrA	2611
18715_ldcA	1637
18717_ycgR	50
18718_hypothetical_protein	25
18720_treA_2	931
18721_dhaM	1361
18722_dhaL	552
18723_dhaK	1672
18724_acoR	1301
18726_ychF	7091
18727_pth	1153
18728_hypothetical_protein	151
18730_prs	11329
18731_ispE	4506
18732_lolB	2086
18733_hemA	5648
18734_prfA_2	5012
18735_prmC	732
18736_hypothetical_protein	618
18737_hypothetical_protein	1153
18738_kdsA	4429
18742_chaA	1668
18743_chaB	1278
18744_ChaC-like_protein	5258
18745_DsrE-DsrF-like_family_protein	966
18746_Invasin	279
18747_narL_2	2144
18748_narX_2	3049
18749_hypothetical_protein	18
18750_narK	3385
18751_narG	656
18752_narH	12024
18753_narJ	12164
18754_narI	6550
18755_purU	2512
18756_hypothetical_protein	2327
18757_rssA	1524
18758_rssB	1599
18759_galU	5798
18760_hns_2	70576
18761_tdk	1578
18764_adhE_2	9862
18765_hypothetical_protein	254
18766_hypothetical_protein	2
18767_hypothetical_protein	83
18768_oppA	64556
18769_oppB	4375
18770_oppC	3865
18771_oppD_2	7172
18772_oppF_2	6812
18773_dsDNA-mimic_protein	2031
18775_kch	2702
18776_YciI-like_protein	2255
18777_transport_protein_TonB	3814
18778_putative_acyl-CoA_thioester_hydrolase	737
18779_yciB	2618
18780_hypothetical_protein	2372
18781_ompW	34
18782_hypothetical_protein	113
18783_hypothetical_protein	173
18784_Stress-induced_bacterial_acidophilic_repeat_motif_protein	32
18785_trpA	1282
18786_trpB	2002
18787_trpC	2351
18788_trpGD	276
18789_trpE	298
18790_hypothetical_protein	2212
18791_ywlC	2199
18792_rluB	477
18793_btuR	1701
18794_yciK	4190
18795_sohB	4562
18796_hypothetical_protein	824
18797_topA_2	14975
18798_cysB	6046
18799_hypothetical_protein	174
18800_hypothetical_protein	70
18802_acnA	5431
18803_ribA	1410
18804_pgpB	1416
18805_yciS	2293
18806_tetratricopeptide_repeat_protein	2389
18807_pyrF	530
18808_translation_initiation_factor_Sui1	483
18809_osmB	15884
18810_srlR_6	2079
18811_hypothetical_protein	2809
18812_gmr	655
18813_rnb	9128
18814_hypothetical_protein	965
18815_fabI	8088
18817_oppF_3	559
18818_ddpD_1	949
18819_sapC	422
18820_sapB	428
18821_dppA_2	1460
18822_hypothetical_protein	1129
18830_pspF	376
18831_pspA	1421
18832_pspB_2	325
18833_pspC	117
18834_pspD	155
18835_pspE	448
18836_gtfA	2481
18837_msmE	583
18838_ycjO	87
18839_ycjP	182
1883_zraS_1	139
18840_gutB_2	317
18841_D-tagatose_3-epimerase	243
18842_ycjS	297
18843_kojP	439
18844_ycjU	200
18845_ugpC_2	505
18846_ompG	166
18847_purR_1	846
18848_hypothetical_protein	3568
18849_hypothetical_protein	1546
1884_zraR_1	279
18850_tyrR	4358
18851_tpx	4867
18853_murein_peptide_amidase_A	264
18854_NmrA-like_family_protein	717
18856_Alpha-beta_hydrolase_family_protein	1345
18857_dmlR_7	506
18858_mppA	1472
18859_ynaI	1634
1885_atoD	72379
18860_hypothetical_protein	3823
18861_uspE	8481
18862_fnr	8561
18866_abgA	26
18868_smrA	673
18869_ydaM	167
1886_atoA	21852
18870_zntB	1614
18871_hypothetical_protein	62
18872_dbpA	307
18873_ttcA	849
18874_uspF	386
18875_ompN_2	542
18876_nifJ	1490
18877_hypothetical_protein	301
18878_hslJ	3416
18879_ldhA	1766
1887_atoE	54930
18880_hypothetical_protein	1570
18881_hypothetical_protein	100
18882_hypothetical_protein	189
1888_thlA_1	39191
18901_ydbC	110
18907_azoR	993
18908_hrpB_2	3023
18909_hypothetical_protein	1838
18911_gap	533
18913_hypothetical_protein	343
18916_catM	1272
18917_hypothetical_protein	3499
18918_mdoD	3440
18919_hypothetical_protein	1581
18920_rimL	486
18922_tehA	1977
18923_tehB_2	4165
18924_hypothetical_protein	592
18927_ydcO	392
18928_sinR	259
18929_yhbU_3	1387
18930_hypothetical_protein	107
18933_ydcR	706
18934_potF_2	184
18935_potA_3	74
18936_ydcU	50
18937_ydcV_3	47
18938_prr	112
18940_hypothetical_protein	160
18941_hypothetical_protein	5396
18942_ydcZ	461
18943_yncA	1136
18948_SMP-30-Gluconolaconase-LRE-like_region	6911
18949_aroP_2	196
18963_flr	30
18964_nhoA	378
18965_yddE	1862
18966_narV	52
18967_narW	75
18973_yddG	617
18974_fdnG_1	1225
18976_fdnH_2	1819
18977_fdnI	4375
18978_yddM	95
18979_adhP	596
18980_maeA	7250
18981_sra	5275
18982_biofilm-dependent_modulation_protein	4916
18983_osmC	4512
18986_ddpC	255
18990_dosP	1438
18992_hypothetical_protein	1019
18993_gadC	773
18995_Peptidase_M16_inactive_domain_protein	1222
18996_TonB-dependent_Receptor_Plug_Domain_protein	1403
18997_yddA	2115
18998_hypothetical_protein	85
18999_betC	455
18_Prophage_tail_length_tape_measure_protein	274
19000_ydeO	44
19001_safA	2
19002_fdhF_3	229
19003_sfaH_2	123
19005_sfaG_2	54
19007_focC_3	202
19008_fimA_9	248
19009_hipA	747
19010_hipB	398
19023_tam	128
19024_Bestrophin-_RFP-TM-_chloride_channel	1320
19025_uxaB	461
19026_yedQ_2	1023
19027_hypothetical_protein	169
19028_glsA2	531
19029_sad	134
19030_gltR_2	436
19033_sotB	2154
19034_inner_membrane_protein	348
19035_marR	1415
19036_marA	2081
19037_hypothetical_protein	74
19040_chbA_2	15
19041_chbC_2	80
19042_gmuB	25
19043_yidP_2	137
19044_eamA	946
19045_putative_transporter	903
19046_hypothetical_protein	192
19047_ydeH_2	1269
19050_dcp	3062
19051_ydfG	1744
19052_ydfH	1390
19053_ydfZ	2183
19068_rrrD	118
19069_hypothetical_protein	190
19070_Lysis_protein_S	167
19086_yjmD_2	45
19088_hypothetical_protein	440
19089_hypothetical_protein	11340
19090_speG	4577
19091_lipoprotein	1517
19092_hypothetical_protein	434
19095_dmsB_2	207
19096_dmsC_2	1200
19097_dmsD	330
19098_clcB	441
19099_bioD1_2	692
19101_hcaR_3	175
19102_ynfM_2	174
19104_Trypsin	318
19105_mdtI	261
19106_mdtJ	535
19107_tqsA_2	323
19108_pntB	7558
19109_pntA	6697
19110_hypothetical_protein	2279
19111_ydgI	369
19112_folM	206
19113_ydgC	201
19114_rstA	2281
19115_rstB	1280
19116_hypothetical_protein	622
19117_fumC	1834
19119_manA	2700
19120_hypothetical_protein	5074
19122_uidB	69
19123_uidA	348
19124_kstR2	964
19125_hdhA	3709
19126_malI	290
19127_malX	535
19128_patB	981
19129_Aminodeoxyfutalosine_deaminase	4935
1912_hypothetical_protein	288
19130_ydgJ	3473
19131_cnu	819
19132_ydgK	1289
19133_rnfA	1050
19134_rnfB	699
19135_rnfC	2308
19137_rnfG	933
19138_rnfE	1737
19139_nth	642
1913_rhmA	32
19140_hypothetical_protein	125
19141_dtpA	7899
19142_gstA	5075
19143_pdxY	352
19144_tyrS	7282
19145_pdxH	2623
19146_mliC	1794
19147_anmK	762
19148_slyB	5656
19149_slyA	2826
19150_hypothetical_protein	474
19152_aaeB_2	435
19154_ydhF	550
19155_hypothetical_protein	97
19156_nemR	910
19157_nemA	3355
19158_gloA	4320
19159_rnt	908
19161_grxD	9320
19162_mepH	6196
19163_sodB	9237
19164_ydhP_2	271
19165_hypothetical_protein	115
19166_purR_2	693
19167_allS_5	498
19168_ydhC	1808
19169_cfa	15646
19170_ribC	3024
19171_mdtK	504
19172_putative_autotransporter_precursor	4008
19173_ydhR	1082
19174_hypothetical_protein	155
19175_hypothetical_protein	150
19176_Prokaryotic_cytochrome_b561	172
19177_ydhX_2	70
19178_hypothetical_protein	142
19179_ydhV	204
19180_ydhY	58
19181_hypothetical_protein	210
19182_pykF	15844
19183_lpp_2	22688
19184_ynhG	601
19185_sufE	254
19186_sufS	841
19187_sufD	772
19188_sufC	682
1939_Bacterial_leucyl_aminopeptidase_precursor	57
19514_Transposase_DDE_domain_protein	235
19539_dauA_2	283
19772_ssuB_1	41
19773_ssuB_2	56
19794_lpxK_3	171
19796_ComEC_family_competence_protein	396
19801_aroA_1	1985
19802_aroA_2	3100
19974_photosystem_I_assembly_protein_Ycf3	112
19985_hypothetical_protein	276
20119_hypothetical_protein	5
20137_site-specific_tyrosine_recombinase_XerD	56
20381_yafO	284
20432_hypothetical_protein	37
20552_putative_fimbrial-like_adhesin_protein	754
20621_Tripartite_tricarboxylate_transporter_TctA_family_protein	206
20741_hypothetical_protein	5
20752_mrr	1022
20753_hsdM	4572
20754_Type_I_restriction_modification_DNA_specificity_domain_protein	1090
20755_hsdR	9449
20784_mleN	70
20785_FAD_dependent_oxidoreductase	92
20786_acoR_2	202
20788_hyi_2	92
20789_glxR_2	68
20790_glxK_2	103
20791_caiT_2	102
20792_hypothetical_protein	3
20793_dihydrolipoamide_dehydrogenase	93
20795_dhaD	145
20796_dhaK_2	280
20797_dhaL_2	190
20798_ptsI_1	694
20803_hypothetical_protein	9
20935_exuT_1	48
2147_Invasin	196
21507_hypothetical_protein	1770
21592_hypothetical_protein	23
21596_hydN_1	80
21_mec	78
22153_yfhA_2	1268
22209_putative_permease_YjgP-YjgQ_family_protein	6
22219_putative_FAD-linked_oxidoreductase	483
22401_malX_1	95
22405_ImpA_domain_protein	118
22471_hypothetical_protein	0
22473_cra_2	810
22474_scrB	879
22475_sacX	553
22476_scrY_2	365
224_pnuC	1016
22563_RNA_ligase	76
2263_hypothetical_protein	591
2276_hxlB	54
2278_ptsG_3	154
22934_rhmD	29
22949_adhesin	154
229_galM_1	2482
2303_gabR	542
2304_ahpD	215
23188_pduV_2	67
23189_pduU	88
23190_hypothetical_protein	117
23191_rnfC_1	288
23192_adhE_3	140
23193_adhE_4	615
23194_yvqK	153
23195_ccmL	30
23196_hypothetical_protein	99
23197_pduL	38
23198_hypothetical_protein	53
23199_pduA_1	148
23200_hypothetical_protein	105
23201_ddrA	136
23202_pduE	47
23203_pduD	54
23204_pduC	128
23206_pduA_2	23
23207_pduF	88
23208_araC_2	128
23209_hypothetical_protein	347
23242_ppsE	175
23277_hypothetical_protein	341
23335_fliY_1	3119
23336_fliY_2	1478
2359_mopA	1301
23878_yafN_2	16240
23879_relE	4262
2418_barA	2938
24630_aspT_1	299
24631_putative_transporter	292
24776_allS_2	951
24864_hypothetical_protein	48
24888_ASCH_domain_protein	182
24890_bspRIM	2517
24891_hypothetical_protein	6339
24892_ParB-like_nuclease_domain_protein	10483
25073_citT_1	4
25074_sdcS_1	22
25102_nrfG	63
2512_nlpD_2	749
2513_xdhA_1	275
25185_hypothetical_protein	357
25186_hypothetical_protein	48
25241_IS1_transposase	80
25405_fec_operon_regulator_FecR	214
25406_fec_operon_regulator_FecR	278
25515_hypothetical_protein	42
25786_hypothetical_protein	34
25789_hypothetical_protein	14
25814_hypothetical_protein	47
25815_hypothetical_protein	122
2584_hflC_1	20
25856_intS_2	189
25860_hypothetical_protein	70
25862_hypothetical_protein	83
25863_hypothetical_protein	97
2607_siaT_1	95
26197_aarA	353
2620_Anaphase-promoting_complex-_cyclosome-_subunit_3	4528
2627_hypothetical_protein	3
2628_hypothetical_protein	3
2632_hypothetical_protein	100
2633_hypothetical_protein	3410
2634_mprA_2	4457
2636_Transposase	0
2655_hypothetical_protein	2
2656_hypothetical_protein	1
2657_hypothetical_protein	3
2659_cbtA_2	8
2661_hypothetical_protein	3
2662_hypothetical_protein	958
2663_hypothetical_protein	823
2664_kpsF	9720
2665_hypothetical_protein	7111
2666_kpsD	6229
2667_kpsU	1519
2668_Capsule_polysaccharide_biosynthesis_protein	7670
2669_Capsule_polysaccharide_biosynthesis_protein	1818
2670_kpsM	1428
26714_Transposase_IS116-IS110-IS902_family_protein	136
26732_hypothetical_protein	502
2705_pdhR_1	2332
27069_hypothetical_protein	262
2706_mtlK	57
27070_hypothetical_protein	2100
27071_hypothetical_protein	1508
27074_Transposase_DDE_domain_protein	38
2707_yjjN_1	115
2708_yjmC	172
2715_ygiS	333
27639_acyl-CoA_synthetase	3
27669_mmgC	3570
2775_higA_1	509
2811_DNA-binding_transcriptional_activator_TdcR	0
28132_Bacteriophage_replication_gene_A_protein_-GPA-	38
28142_Phage_head_completion_protein_-GPL-	1
28159_Phage_P2_GpU	38
28420_hypothetical_protein	26
28421_hypothetical_protein	150
28422_Transposase	235
28425_hypothetical_protein	359
28628_hypothetical_protein	11
28820_hypothetical_protein	617
28828_Phage-related_baseplate_assembly_protein	223
28835_hypothetical_protein	1
2897_elbB	1571
29277_hypothetical_protein	0
29278_hypothetical_protein	0
29279_traG_1	0
29280_Type_IV_secretion_system_protein_VirB11	0
29281_Type_IV_secretion_system_protein_virB10	201
29282_virB9_1	0
29283_ptlE_1	0
29284_TrbL-VirB6_plasmid_conjugal_transfer_protein	1684
29287_Type_IV_secretion_system_proteins	2757
29289_TrbC-VIRB2_family_protein	1187
29290_virB1	2125
29291_hypothetical_protein	454
29292_Relaxase-mobilization_nuclease_domain_protein	1030
29293_hypothetical_protein	869
29294_hypothetical_protein	87
29295_hypothetical_protein	19
29296_hypothetical_protein	15
29297_hypothetical_protein	69
29298_hypothetical_protein	499
29299_hypothetical_protein	917
29300_hypothetical_protein	588
29303_pir_1	3348
29304_pir_2	3087
29305_hypothetical_protein	808
29325_hypothetical_protein	2667
29326_CobQ-CobB-MinD-ParA_nucleotide_binding_domain_protein	3927
29333_stpA_2	0
29334_topB_2	0
29335_hypothetical_protein	0
29454_hypothetical_protein	545
29501_treR_1	279
29502_treR_2	697
29543_hypothetical_protein	344
3021_yccS_2	2793
3084_elfG_1	120
30853_kpsT	5085
30854_epsM_2	5881
30855_legI	11730
30856_neuA	7969
30857_neuC	5185
30858_hypothetical_protein	2620
30859_Alpha-2-8-polysialyltransferase_-POLYST-	1547
3086_ycbV	82
3089_fimC_1	96
308_gsiA_1	2341
3090_fimA_2	521
31544_hypothetical_protein	92
3162_mngR	436
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	188
3164_gatB_2	61
3165_gatC_2	275
3166_xylB_1	121
3167_ptsH_2	134
3168_kbaY_2	133
31796_Glycosyl_transferase_family_2	4171
3195_hemS	945
3196_hemR_1	1950
3197_hmuT	2489
3198_hemN_2	3357
3199_ChuX-like_family_protein	4379
3200_hypothetical_protein	2104
3202_hmuV	282
3215_ccp	567
3267_hypothetical_protein	1085
326_ybjJ	519
33210_leuO_1	78
3345_hypothetical_protein	1291
33514_hypothetical_protein	59
3354_ligB	363
3357_spoT	6206
33613_hypothetical_protein	608
33614_hypothetical_protein	16
33615_hypothetical_protein	10
33617_hypothetical_protein	28
33619_hypothetical_protein	139
33636_hypothetical_protein	66
33637_ImpA_domain_protein	290
33916_hlyC	790
33_ompT	54053
34092_Putative_multidrug_export_ATP-binding-permease_protein	3203
3483_comM	177
34846_ppsE_4	4960
34847_pksJ	35401
34924_phosphoglycerol_transferase_I	7183
34930_hypothetical_protein	3898
34932_hypothetical_protein	12057
34935_fdtC	6617
34936_fdtA	2099
35092_ccmF_1	423
3513_atsA	16
35303_cysA_1	205
35914_hypothetical_protein	12
36022_fecD_1	2190
3611_scrY	38
36331_ywrO_1	53
36332_ywrO_2	197
3637_Phage_capsid_scaffolding_protein_-GPO-_serine_peptidase	15
3639_Phage_small_terminase_subunit	4
3640_Phage_head_completion_protein_-GPL-	0
3643_Phage_lysozyme	7
3649_Phage-related_baseplate_assembly_protein	27
36836_hypothetical_protein	273
3694_hypothetical_protein	140
3695_yfkN_1	398
37189_cbeA_4	6
37398_hypothetical_protein	7
37399_hypothetical_protein	297
37400_hypothetical_protein	174
37401_hypothetical_protein	10
37404_F17d-G_fimbrial_adhesin_precursor	1874
37405_htrE_2	6041
37406_ecpD_2	3389
37408_yphA_2	872
37409_Lactate_2-monooxygenase	2109
37410_hypothetical_protein	3180
37411_srpR	2100
37414_Transposase_IS66_family_protein	3907
37417_Integrase_core_domain_protein	32
37419_hypothetical_protein	105
37423_Urea_transporter	134
37431_hypothetical_protein	1791
37432_yedY_2	1138
37433_hypothetical_protein	161
37434_phoP_1	4328
37435_hypothetical_protein	3026
37436_kdpD_1	1235
37448_Transposase	122
37450_hypothetical_protein	2391
37455_ProQ-FINO_family_protein	32
3764_gutB_3	77
3765_manZ_4	43
3766_manY_2	38
3767_sorB	21
3768_manX_4	10
3769_lvr	51
3770_sorC	416
38111_hypothetical_protein	449
38112_FtsX-like_permease_family_protein	619
3881_hypothetical_protein	16
3887_klcA_3	2
3889_hypothetical_protein	12
3890_hypothetical_protein	34
3891_hypothetical_protein	15
3892_hypothetical_protein	99
3893_era_2	14
3894_hypothetical_protein	1325
3895_hypothetical_protein	213
3900_hypothetical_protein	1438
3901_hypothetical_protein	3
3902_hypothetical_protein	7
3903_hypothetical_protein	8
3904_Prophage_CP4-57_regulatory_protein_-AlpA-	7
3905_hypothetical_protein	0
3906_hypothetical_protein	52
3907_hypothetical_protein	0
3908_stpA_2	217
3922_hypothetical_protein	211
3923_pagN	1501
3924_ybiP_3	433
395_ihfB	2227
39899_hypothetical_protein	50
40991_nlpI	8598
4105_symE	452
41301_hypothetical_protein	77
417_Integrase_core_domain_protein	505
4182_hypothetical_protein	1242
4196_htrE_3	221
4205_ispH	2498
42306_5-methylcytosine-specific_restriction_enzyme_subunit_McrC	466
42307_mcrB	1670
4230_surA	13286
4243_cysW_2	195
4285_regulatory_protein_AmpE	863
42908_hypothetical_protein	153
42909_hypothetical_protein	438
4367_hypothetical_protein	102
4374_gmhB	878
4387_Intracellular_multiplication_and_human_macrophage-killing	441
4388_hypothetical_protein	200
4390_clpB_2	299
4391_hypothetical_protein	98
4392_hypothetical_protein	214
4393_Type_VI_secretion_lipoprotein	82
4394_hypothetical_protein	83
4395_hypothetical_protein	100
4396_hypothetical_protein	593
4398_hypothetical_protein	304
4400_hcpA_3	237
4401_hypothetical_protein	4
4411_hypothetical_protein	60
4412_hypothetical_protein	101
4446_yafN	421
44559_crr_1	152
4465_flgH_2	52
4483_flagellar_hook-basal_body_protein_FliE	8
4502_matB	1261
4510_Alpha-beta_hydrolase_family_protein	2497
4511_dmlR_9	1472
4512_dmlR_10	1136
4513_yhdN_5	947
4514_yvgN_2	643
45391_cls_2	2435
45392_cls_3	1838
4550_hypothetical_protein	15
4560_lacA_2	210
45838_nagC_3	775
45839_nagC_4	1805
4603_hypothetical_protein	39
46425_cysE_1	41
4688_aes	92
4701_prsE	646
47081_hypothetical_protein	108
47085_hypothetical_protein	1431
47087_hypothetical_protein	503
47093_traC_1	322
47097_hypothetical_protein	10
47099_hypothetical_protein	13
47100_Ash_protein_family_protein	97
47340_preprotein_translocase_subunit_SecA	8163
47341_preprotein_translocase_subunit_SecA	11721
47506_yjiY_1	35
4758_FtsZ_inhibitor_protein	316
4759_hypothetical_protein	1354
4760_hypothetical_protein	1762
4763_hypothetical_protein	83
4770_hypothetical_protein	43
4771_prophage_protein_NinE	10
4772_hypothetical_protein	17
4774_Phage_antitermination_protein_Q	264
47842_finO_2	40
4793_Bacteriophage_lambda_head_decoration_protein_D	113
4832_DNA_damage-inducible_protein_I	113
4861_hemR_2	757
4862_Nickel_uptake_substrate-specific_transmembrane_region	943
4896_hypothetical_protein	570
4919_IS1_transposase	31
49387_araE_1	75
49388_araE_2	30
49936_hypothetical_protein	0
50402_proP_1	66
51024_yefM	4897
5124_merA	322
51287_von_Willebrand_factor	390
51794_recD_1	455
51795_recD_2	682
51967_lptG_1	53
53291_hcpC_1	1406
5375_putative_HTH-type_transcriptional_regulator	1271
5376_hypothetical_protein	260
5398_sppA_1	278
5400_Phage_major_capsid_protein_E	405
54394_cas1	131
54395_cas3	500
54396_csy1	140
54397_csy2	137
54398_csy3	371
54399_cas6f	93
54536_kbaY_4	11
54602_sfaG_3	0
5475_ybdL_1	103
5476_ybdL_2	80
55199_putative_hydratase	0
55200_dmdA_1	0
55201_putative_hydratase	0
55231_trpD2	1899
55236_fiu_1	18
55262_gsiC_1	295
55263_gsiC_2	357
55279_xerD_1	137
55280_KAP_family_P-loop_domain_protein	4068
55281_hypothetical_protein	814
55282_Bacteriophage_CI_repressor_helix-turn-helix_domain_protein	1673
55283_hypothetical_protein	21
55284_Phage_regulatory_protein_CII_-CP76-	14
55285_hypothetical_protein	3
55286_hypothetical_protein	1079
55287_hypothetical_protein	20
55288_hypothetical_protein	1
55289_hypothetical_protein	7
55290_hypothetical_protein	0
55291_dam_1	12
55293_hypothetical_protein	96
55295_KAP_family_P-loop_domain_protein	4301
55296_hypothetical_protein	1182
55300_Phage_major_capsid_protein-_P2_family	3
55301_Phage_small_terminase_subunit	0
55304_hypothetical_protein	0
55306_hypothetical_protein	14
55307_hypothetical_protein	13
55308_P2_phage_tail_completion_protein_R_-GpR-	9
55309_Phage_virion_morphogenesis_family_protein	11
55310_hypothetical_protein	64
55311_Phage-related_baseplate_assembly_protein	90
55313_Baseplate_J-like_protein	44
55315_Phage_Tail_Collar_Domain_protein	484
55318_Phage_tail_tube_protein_FII	192
55319_Phage_tail_protein_E	57
55320_smc	187
55323_DNA-binding_transcriptional_regulator	176
55361_hypothetical_protein	85
55396_lpxK_2	209
55482_putP_1	596
55483_putP_2	465
55498_hypothetical_protein	50
55514_sfaA_1	122398
55520_sfaS_1	7672
55522_EAL_domain_protein	456
55523_EAL_domain_protein	532
55536_tnpA_2	9
55544_hypothetical_protein	1657
55545_hypothetical_protein	564
55667_hypothetical_protein	162
55668_hypothetical_protein	183
55682_hypothetical_protein	3406
55683_hypothetical_protein	14
55684_hypothetical_protein	1953
55694_hypothetical_protein	7455
55781_dauA_2	32
55802_narG_2	3779
55902_ycjG	388
55914_ripA_1	71
55928_hypothetical_protein	839
55941_cybB_1	1056
55942_cybB_2	1804
55973_gstB_2	17
56026_NmrA-like_family_protein	28
56027_dmlR_2	57
56028_Alpha-beta_hydrolase_family_protein	885
56030_Cupin_domain_protein	115
56031_hypothetical_protein	82
56032_hypothetical_protein	268
56033_Membrane_transport_protein	89
56034_hypothetical_protein	4
56108_asr	1387
56127_uidC_1	6
56128_uidC_2	101
56201_sn-glycerol-3-phosphate_dehydrogenase_subunit_C	2983
56202_putative_FAD-linked_oxidoreductase	5001
56222_hypothetical_protein	34
56253_chbC_3	11
56342_msrC	7251
56347_hypothetical_protein	96
56536_hypothetical_protein	276
56537_lgrB	314
56548_ppsE_5	744
56563_pduB_1	6
56564_pduB_2	23
56605_hypothetical_protein	2511
56606_hypothetical_protein	7330
56609_hypothetical_protein	585
56612_Polysaccharide_biosynthesis_protein	3450
56613_fdtB_1	3816
56614_fdtB_2	6594
5661_ybhF_1	1863
56644_putative_assembly_protein	2374
56645_putative_assembly_protein	4009
56695_hypothetical_protein	33
56696_AAA_domain_-dynein-related_subfamily-	47
56753_phage_resistance_protein	1426
56849_hypothetical_protein	79
56881_folX	6568
56981_murP_1	246
56982_murP_2	229
56993_eutB	163
57036_yfgF_3	114
57045_hypothetical_protein	323
57046_hypothetical_protein	740
57256_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	41
57257_oxidoreductase	3
57316_hypothetical_protein	8
57319_PGAP1-like_protein	5605
57320_hypothetical_protein	2165
57323_hypothetical_protein	361
57568_hypothetical_protein	536
57569_ybbH_2	847
57681_hypothetical_protein	2
57783_hypothetical_protein	119
57804_acrF_2	39
58032_rsmJ_1	43
58033_rsmJ_2	131
5808_Phage_major_capsid_protein-_P2_family	18
58136_yibH_1	44
58145_yadA	1978
58211_RelB_antitoxin	1771
58212_hsdM_1	5087
58213_hsdS	2746
58214_hsdR_1	8924
58215_hypothetical_protein	1495
58216_hypothetical_protein	2295
58218_hypothetical_protein	128
58219_hypothetical_protein	53
58220_hypothetical_protein	504
58224_hypothetical_protein	95
58228_Integrase_core_domain_protein	23
58229_hypothetical_protein	145
58230_stpA_2	922
58231_IS2_repressor_TnpA	765
58232_IS2_transposase_TnpB	226
58233_Transposase-_Mutator_family	66
58234_Transposase-_Mutator_family	67
58235_hypothetical_protein	2048
58295_yidC_2	826
58296_mnmE_1	865
58297_mnmE_2	178
58308_axe1-6A_1	35
58309_axe1-6A_2	15
58378_hypothetical_protein	85
58379_hypothetical_protein	143
58472_yjmD_2	42
58473_gutB_4	38
58536_hypothetical_protein	1347
58541_Phage_tail_fiber_repeat_protein	525
58543_hypothetical_protein	2741
58738_mdtP_3	3
5874_elfC_3	0
58796_cbtA_3	1
58804_hypothetical_protein	22
58811_hypothetical_protein	341
58812_hypothetical_protein	45
58815_hypothetical_protein	1
58824_deoxyguanosinetriphosphate_triphosphohydrolase-like_protein	3535
58825_dgt_1	2896
58841_hypothetical_protein	5
58849_hlyA	6237
58850_hlyB_1	162
58851_hlyB_2	486
58854_toxA	1630
58855_Rho-activating_domain_of_cytotoxic_necrotizing_factor	1306
58857_hypothetical_protein	46
58872_hypothetical_protein	55
58888_EAL_domain_protein	498
58891_Integrase_core_domain_protein	249
58990_tamA_2	80
59015_hypothetical_protein	50
59016_hypothetical_protein	71
59032_hsdR_2	388
59033_Putative_type-1_restriction_enzyme_specificity_protein_MPN_089	18
59035_Putative_type-1_restriction_enzyme_specificity_protein_MPN_089	978
59037_hypothetical_protein	26
59062_yqcE_2	55
59063_yihN	27
59116_fhuF_1	196
59117_fhuF_2	203
59129_hypothetical_protein	13
59212_rapA_2	53
59259_type_IV_pilin_biogenesis_protein	4
5933_torA_1	92
59389_hypothetical_protein	19
59391_hypothetical_protein	27
59392_hypothetical_protein	17
59480_hypothetical_protein	1089
59481_hypothetical_protein	30
59489_tsh_1	140
59503_NADH_oxidase	260
59536_hypothetical_protein	5
5963_ycdT	1598
59681_hypothetical_protein	119
59682_hypothetical_protein	55
59694_allS_6	58
59751_entC_1	1227
59752_entC_2	1834
59807_aarA_1	38
59820_ptsG_3	452
59876_cell_envelope_integrity_inner_membrane_protein_TolA	7168
59912_hypothetical_protein	0
59913_hypothetical_protein	0
59924_hypothetical_protein	0
59925_hypothetical_protein	0
59926_hypothetical_protein	0
59929_hypothetical_protein	0
59930_bifunctional_antitoxin-transcriptional_repressor_RelB	0
59931_hypothetical_protein	0
59932_bin3_1	119
59935_hypothetical_protein	664
59936_hypothetical_protein	824
59937_hypothetical_protein	280
59955_virB4_1	681
59956_virB4_2	1285
59958_hypothetical_protein	1758
59978_bin3_2	0
603_hypothetical_protein	762
604_hypothetical_protein	223
605_hypothetical_protein	467
606_hypothetical_protein	168
607_hypothetical_protein	108
609_hypothetical_protein	44
610_YqaJ-like_viral_recombinase_domain_protein	309
611_RecT_family_protein	247
612_Host-nuclease_inhibitor_protein_Gam	184
622_Bacteriophage_replication_protein_O	334
623_Replication_protein_P	123
624_hypothetical_protein	33
628_rusA_1	11
629_hypothetical_protein	6
635_rrrD_1	6
636_Bacteriophage_lysis_protein	93
637_Bor_protein	1588
638_Phage_DNA_packaging_protein_Nu1	104
639_Phage_terminase_large_subunit_-GpA-	216
640_gpW	18
641_Phage_portal_protein-_lambda_family	187
651_Phage_minor_tail_protein_U	34
659_Bacteriophage_lambda_tail_assembly_protein_I	42
660_Fibronectin_type_III_protein	214
662_hypothetical_protein	190
663_hypothetical_protein	245
664_mntB_1	1186
665_mntB_2	807
666_putative_ABC_transporter_ATP-binding_protein	2974
667_putative_periplasmic_iron-binding_protein_precursor	4392
668_hypothetical_protein	4122
6698_yvgN	78
6699_yhdN_1	719
670_icd_2	58
677_yahA_1	2
6938_Transposase	20
6952_era_1	7
6961_hypothetical_protein	3
708_emtA	1526
711_cirA_1	1101
712_nadC_1	380
713_hypothetical_protein	157
714_putative_ABC_transporter_ATP-binding_protein	140
716_iron-dicitrate_transporter_substrate-binding_subunit	485
752_hypothetical_protein	4
7900_gspK	33
7901_xcpW	34
7902_Bacterial_type_II_secretion_system_protein_I-J	19
7903_epsH	54
7904_epsG	34
7905_epsF_1	29
7906_epsE_1	200
7907_pulD	136
7908_epsC	85
7909_hypothetical_protein	125
7910_pppA	112
7911_Procyclic_acidic_repetitive_protein_-PARP-	698
7951_hypothetical_protein	186
8082_ygiZ	3
824_Phage_minor_tail_protein	27
825_Phage_minor_tail_protein_L	70
830_ompX_2	101
833_hypothetical_protein	1623
847_hypothetical_protein	902
8567_rfaL	964
8568_epsJ_2	1771
8569_gspA_1	1974
8591_hypothetical_protein	76
8592_AntA-AntB_antirepressor	48
8593_hypothetical_protein	16
8596_hypothetical_protein	11
8597_hypothetical_protein	76
8600_PerC_transcriptional_activator	376
8602_Plasmid_pRiA4b_ORF-3-like_protein	1149
8603_hypothetical_protein	280
8765_hypothetical_protein	135
8766_hypothetical_protein	127
9261_fecI	687
9280_flu_4	450
9329_hypothetical_protein	270
9330_hypothetical_protein	127
955_glucose-1-phosphate_adenylyltransferase	200
9660_arcA_2	20
9661_arcC1_3	13
9662_argF_2	118
9664_argR_2	134
9788_hypothetical_protein	3
982_fecA	2488
986_PAAR_motif_protein	33
9893_hypothetical_protein	0
9894_putative_HTH-type_transcriptional_regulator	0
9895_Phage_replication_protein_CRI	0
9896_hypothetical_protein	0
9897_hypothetical_protein	0
9898_hypothetical_protein	0
9899_hypothetical_protein	0
989_hypothetical_protein	188
9900_hypothetical_protein	0
9901_zot_1	0
9902_outD_1	0
9903_hypothetical_protein	0
9908_hypothetical_protein	1
990_hypothetical_protein	83
9944_narZ_1	28489
9952_hypothetical_protein	62
9957_Phage-related_baseplate_assembly_protein	30
9967_hypothetical_protein	17
9972_mcbR	19
9997_trg	265
__no_feature	2433062
__ambiguous	249147
__too_low_aQual	693935
__not_aligned	273355
__alignment_not_unique	0
