10023_mntB_1	19
10031_ripA_1	140
1006_ompD_1	5646
10077_bcr_1	104
10078_ttgC	98
10080_mexA	171
10081_yfiR	427
10135_hypothetical_protein	75
1013_higB-1	105
10143_Fatty_acid_desaturase	44
10144_Fatty_acid_hydroxylase_superfamily_protein	22
10145_PAP2_superfamily_protein	5
10146_hypothetical_protein	47
10147_4-pyridoxolactonase	9
10148_hypothetical_protein	7
1014_hypothetical_protein	1
10150_fabH_1	53
10183_dhaM_2	225
10219_hypothetical_protein	25
10278_helix-turn-helix_protein	33
10279_putative_HTH-type_transcriptional_regulator	1626
10300_hypothetical_protein	4
1042_sfaS_1	14
10495_yciC_1	0
10504_eryCIII	3248
10509_besA	1937
10510_fepA_1	8008
10511_pfeA	4778
10526_papB_1	845
10713_focA	5548
10750_ybjP	301
10815_ybiA	14
10896_ybgI	639
10907_potE	46
10918_glcR_1	575
10919_pdxA2	61
10920_hypothetical_protein	23
10921_gbsB	16
10922_dapA_1	14
10924_hypothetical_protein	5
10926_tabA_1	4
10927_Sodium-sulfate_symporter_transmembrane_region	8
10941_hypothetical_protein	144
10942_aarA	47
10999_entS_1	358
11000_entS_2	496
11024_bacteriophage_N4_receptor-_outer_membrane_subunit	936
11036_hypothetical_protein	199
1105_Phage_minor_tail_protein_L	14
11065_FtsH_protease_regulator_HflK	503
11066_hypothetical_protein	86
1107_Prophage_tail_length_tape_measure_protein	112
11208_lacA	35
11259_NADH_oxidase	36
11274_mprA_2	31
11547_imm_1	406
11549_imm_3	85
11550_pys2	255
11615_ccdB	135
11616_ccdA	73
11633_carB_1	1965
11634_carB_2	395
11637_hypothetical_protein	106
11648_hypothetical_protein	36
11649_atsA_1	35
11650_hypothetical_protein	11
11715_siaP	17
11716_siaT_1	38
11717_siaT_2	33
11787_hypothetical_protein	89
11793_xerC_3	75
11817_arcA_3	0
11859_putative_peptidase	677
11870_anaerobic_benzoate_catabolism_transcriptional_regulator	647
11983_rpiR	197
11984_alsB	32
11985_rbsA_2	20
11986_alsC	25
11987_alsE	89
11988_alsK	34
11997_ddpA	1491
11998_dppB_1	241
12000_ddpD_2	299
12001_oppF_3	167
12014_yohK_1	146
12015_cidA	166
12016_oxyR_2	162
1201_rnfD_1	227
12028_dctB	21
12029_dctD	37
1202_rnfD_2	736
12030_ldh	46
12033_sucC_2	130
12034_lpd	95
12035_sucB_2	23
12038_nadR_2	207
12039_pnuC_2	126
12044_cytR_1	1469
12045_ydiF_2	29
12046_caiD_2	11
12047_yhjE_1	31
12088_hypothetical_protein	35
12097_hypothetical_protein	261
12135_kgtP_1	73
1217_aaeA_1	381
1219_sodC	98
12214_hypothetical_protein	41
12215_hypothetical_protein	136
12270_kdgR_1	142
12271_2-keto-3-deoxy-galactonokinase	138
12272_dgoA_1	57
12273_Tripartite_tricarboxylate_transporter_family_receptor	122
12274_Tripartite_tricarboxylate_transporter_TctB_family_protein	13
12279_hypothetical_protein	1
12280_rutB_2	37
12281_hypothetical_protein	15
12282_sucD_4	25
12283_hypothetical_protein	29
12284_arcC1_3	41
12285_atzF	13
12286_codB_2	45
12288_ybbH_1	596
12294_hypothetical_protein	161
12295_hypothetical_protein	181
12311_salL	379
12340_wzzE	1787
12439_hypothetical_protein	101
12451_hypothetical_protein	20
12473_mtlR_1	22
12474_fruA_1	6
12475_manP_3	9
12476_fruA_2	10
12477_kbaY_2	15
12478_fbaA_1	11
12479_mak_2	8
12480_hypothetical_protein	67
12533_hypothetical_protein	18
12546_Fic-DOC_family_protein	320
12556_hypothetical_protein	1
12557_hypothetical_protein	5
12617_yhjE_2	40
12717_recQ_2	1086
12718_hypothetical_protein	773
12822_chiA	1152
12825_gspO	16
12826_gspM	14
12827_gspL	27
12828_gspK_1	27
12829_gspJ	26
12830_gspI	25
12831_gspH	20
12832_gspG	28
12833_gspF	81
12835_gspD	238
12836_gspC	76
12837_gspA_4	193
12838_gspB	48
12889_acrF_1	310
12890_acrF_2	608
12900_kdgK_2	556
12901_srlR_4	544
12902_gatY_1	21
12903_rbsB_2	43
12904_rbsA_4	6
12905_rbsC_2	7
12907_hypothetical_protein	144
12929_degS_2	878
1296_hypothetical_protein	43
12_Prophage_minor_tail_protein_Z_-GPZ-	11
13061_sstT_1	13
13112_dsbI	68
13113_dsbL	97
13114_assT	56
13125_fhuA_2	581
13126_yusV_3	441
13127_yfiZ	190
13128_feuC	335
13129_fhuD_2	547
13130_ybbH_2	238
13177_pitA_2	11
13178_pitA_3	26
13346_scpA	26
13348_LysR_substrate_binding_domain_protein	18
13429_recB	3279
13433_licT	4
13436_patB_2	39
13437_kdsD_2	41
13438_hprA	32
1343_ydjE_1	54
13441_Gene_25-like_lysozyme	22
13442_Type_VI_secretion_lipoprotein	21
13443_hypothetical_protein	18
13445_hypothetical_protein	12
13446_Intracellular_multiplication_and_human_macrophage-killing	31
1344_glpR_1	858
13456_yiaD_3	31
13459_hypothetical_protein	16
1345_yhdN_3	81
1346_ydjH_1	56
13487_gudP	11
1348_fbaA_1	34
1349_gutB_1	22
1351_D-arabitol-phosphate_dehydrogenase	24
13533_pnpB	110
13534_Metallo-beta-lactamase_superfamily_protein	52
13563_higA_2	61
13590_cca_2	158
1383_dinG	1619
13845_dsdX	668
13846_gcvA_2	129
13929_von_Willebrand_factor	367
13951_rhmR	4
14012_hypothetical_protein	25
14024_gsiA_2	251
14054_galS	80
14089_hypothetical_protein	5
14091_hypothetical_protein	61
14092_hypothetical_protein	59
14105_hypothetical_protein	16
14146_Integral_membrane_protein_TerC_family_protein	684
14212_hypothetical_protein	253
14234_Transposase	165
14255_Transposase	7
14307_mbtB_5	1571
14318_Prophage_CP4-57_regulatory_protein_-AlpA-	14
14319_hypothetical_protein	13
14320_hypothetical_protein	31
14324_hypothetical_protein	13
14327_hypothetical_protein	489
14328_Helix-hairpin-helix_motif_protein	145
14331_hypothetical_protein	27
14332_hypothetical_protein	15
14337_mobA_2	90
14338_Conjugal_transfer_protein_TraD	6
14339_bfpA	10
14343_intA_5	947
14423_tap	0
1448_hypothetical_protein	273
14535_ydjE_1	10
14805_sufB_1	673
14806_iscA_1	238
14807_hypothetical_protein	507
14808_ydiI_1	268
14809_putative_FAD-linked_oxidoreductase	1045
14813_hypothetical_protein	1
14814_ydiM_1	2
14815_ydiN_1	1
14816_ydiB_1	71
14817_aroD_1	149
14818_ydiF_1	29
14819_caiA_1	33
14820_rhaS_1	51
14821_acrB_1	26
14822_etfA_1	30
14823_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	43
14824_hypothetical_protein	1
14825_fadK_1	46
14826_ppsA_1	518
14827_ppsR	293
14828_aroG_1	1870
14829_hypothetical_protein	631
14830_hypothetical_protein	554
14831_ydiV	223
14832_mepS_1	168
14833_btuD	381
14835_btuC	499
14836_ihfA	1907
14837_pheT	25724
14838_pheS	11376
14839_rplT	10422
14840_rpmI	35605
14841_infC	134058
14842_thrS	68838
14845_hypothetical_protein	573
14846_pfkB	404
14847_hypothetical_protein	526
14848_Fructosamine_kinase	65
14849_hypothetical_protein	908
14850_yniC	1391
14851_ydjM	360
14852_tcyP	425
14854_cedA	247
14855_katE	94
14856_hypothetical_protein	83
14857_chbF	106
14858_chbR	118
14859_chbA_1	88
14860_chbC_1	92
14861_chbB	257
14862_osmE	184
14863_nadE	1644
14864_cho	95
14865_hypothetical_protein	3
14866_spy	404
14867_astE	7
14868_astB	24
14869_astD	16
14870_astA	22
14871_astC	16
14872_xthA	2023
14873_ydjZ_1	62
14874_hypothetical_protein	41
14875_ydjZ_2	69
14876_Carboxymuconolactone_decarboxylase_family_protein	120
14877_hypothetical_protein	137
14878_ynjC	46
14879_fbpC2	19
14880_ynjE	76
14881_ynjF	69
14882_nudG	86
14883_hypothetical_protein	13
14884_gdhA	700
14886_topB	2556
14887_selD	2207
14888_ydjA	641
14889_sppA	5382
14890_ansA	566
14891_nicotinamidase-pyrazinamidase	973
14892_hypothetical_protein	379
14893_msrB	839
14894_gapA	27615
14895_yeaD	926
14897_mipA_1	15044
14898_PrkA_AAA_domain_protein	246
14899_hypothetical_protein	31
14900_yeaI	26
14901_yeaJ	715
14903_hypothetical_protein	133
14904_ripA_1	86
14905_yeaN	96
14906_hypothetical_protein	66
14907_hypothetical_protein	168
14908_yeaP	2414
14909_hypothetical_protein	1168
14911_hypothetical_protein	173
14912_tehB_1	1002
14913_leuE	2386
14919_rnd	2503
14920_fadD	1869
14921_slp_1	1711
14922_tsaB	2129
14925_yabJ	520
14926_hypothetical_protein	180
14927_hypothetical_protein	332
14928_pabB	927
14929_putative_NUDIX_hydrolase	88
14930_sdaA	8808
14931_adrB_1	33
14932_corC_1	451
14933_Integral_membrane_protein_TerC_family_protein	113
14935_manX_1	2934
14936_manY	1378
14937_manZ_1	1835
14939_mntP	915
14940_rlmA	690
14941_cspC	946
14942_hypothetical_protein	2627
14943_hypothetical_protein	79
14944_kdgR_1	2828
14945_stp	158
14946_htpX	1868
14947_prc	7269
14948_proQ	19183
14949_msrC	1384
14950_yebS	283
14951_pqiB_1	762
14952_rsmF	1777
14953_hypothetical_protein	102
14954_hypothetical_protein	96
14955_pphA	264
14956_hypothetical_protein	685
14957_yebZ	1117
14958_pcoC	414
14959_holE	373
14960_Carbon-nitrogen_hydrolase	250
14961_exoX	324
14963_ptrB_2	522
14964_yebE	216
14965_hypothetical_protein	0
14967_yebF	166
14968_DNA_damage-inducible_protein_YebG	2505
14969_purT	311
14970_eda	1511
14971_edd	6165
14972_zwf	2540
14973_hypothetical_protein	82
14974_ybbH	447
14975_pykA	1826
14976_msbB	1299
14977_mepM	2020
14978_znuA	1131
14979_znuC	543
1497_fliD_1	39
14980_znuB	258
14981_ruvB	1085
14982_ruvA	1818
14983_hypothetical_protein	11
14984_ruvC	1073
14985_yebC	10972
14986_nudB	2232
14987_aspS	12234
14988_yecD	415
14_Bacterial_Ig-like_domain_-group_2-	28
15003_yecN	680
15004_cmoA	1597
15005_cmoB	1392
15006_torZ	2324
15007_torY	9
15008_cutC	792
15009_hypothetical_protein	474
15010_argS	9085
15012_flhE	8
15013_flhA_1	96
15014_flhB_1	5
15015_chemotaxis_regulator_CheZ	37
15016_cheY	32
15017_cheB	56
15018_cheR	12
15020_tar	83
15021_cheW	35
15022_cheA	43
15023_motB	43
15024_motA	51
15025_flhC	154
15026_flhD	350
15027_uspC	71
15028_otsA	73
15029_otsB	82
15030_rbsC_1	22
15031_araG	64
15032_araF	48
15033_ftnA_1	572
15034_hypothetical_protein	1843
15035_hypothetical_protein	6
15036_ftnA_2	6868
15037_hypothetical_protein	21
15038_tyrP	619
15039_hypothetical_protein	822
15040_pgsA	842
15041_uvrC	1380
15042_uvrY	3352
15043_hypothetical_protein	2538
15044_sdiA	519
15045_artM_1	235
15046_yecS	311
15047_dcyD	1326
15048_fliY	889
15049_fliZ	11
15050_fliA	22
15051_fliC	8
15053_fliS_1	7
15054_fliT	4
15055_Glucan_1-4-alpha-maltohexaosidase_precursor	169
15056_lipoprotein	552
15057_putative_inner_membrane_protein	1292
15058_tusA_1	32
1505_Helix-turn-helix_domain_protein	23
15062_ureR	147
15063_putative_kinase_inhibitor	147
15064_emrE	357
15065_fliE	8
15066_fliF_1	41
15067_fliG_1	46
15068_fliH	20
15069_fliI_1	16
1506_Transposase_IS200_like_protein	1
15070_fliJ	3
15071_fliK	21
15072_flagellar_basal_body-associated_protein_FliL	14
15073_fliM	21
15074_fliN_1	2
15075_fliO	14
15076_fliP_1	10
15077_fliQ_1	3
15078_fliR_1	2
15079_rcsA	13
15080_hypothetical_protein	235
15081_hypothetical_protein	7
15082_yedP	37
15083_yedQ_1	269
15084_hypothetical_protein	176
15085_yedI	438
15086_yedA	9
15087_vsr	164
15088_dcm	2977
15089_putative_hydrolase	672
15090_hypothetical_protein	4
15092_hchA	888
15093_yedV	640
15094_yedW	647
15095_hiuH	337
15096_yedY	238
15097_yedZ	57
15098_zinT	203
15100_mtfA	401
15103_yhjE_1	1151
15105_amn_2	1498
15106_yeeN	12388
15116_cobS	87
15119_Transposase	18
15120_hypothetical_protein	678
15121_hypothetical_protein	8
15122_hypothetical_protein	8
15124_hypothetical_protein	16
15125_Prophage_CP4-57_regulatory_protein_-AlpA-	6
15126_hypothetical_protein	43
15128_transposase-IS_protein	109
15129_hypothetical_protein	8080
15130_yeeA	347
15131_sbmC	179
15132_dacD	433
15133_sbcB	1330
15136_plaP	16023
15137_allS_1	188
15138_NAD_dependent_epimerase-dehydratase_family_protein	1187
15139_yoeB	489
15140_yefM	1215
15141_hisG	873
15142_hisD	573
15143_hisC	447
15144_hisB	1174
15145_hisH	301
15146_hisA	404
15147_hisF	793
15148_hisE	306
15149_wzzB	9419
15150_ugd	1481
15151_gnd	10883
15158_galF	5875
15159_putative_colanic_acid_biosynthesis_protein	61
15160_pimB_2	36
15161_colanic_acid_biosynthesis_protein	33
15162_wzxC_2	7
15163_wcaJ	13
15164_algC	14
15165_manC1	23
15166_kanE	11
15168_fcl	5
15169_gmd	31
15170_lacA_1	8
15171_PGL-p-HBAD_biosynthesis_glycosyltransferase-MT3031	5
15172_putative_colanic_acid_biosynthesis_protein	15
15173_putative_glycosyl_transferase	20
15174_cysE_1	2
15175_wfgD	16
15176_wzc	17
15177_wzb	3
15178_Polysaccharide_biosynthesis-export_protein	7
15179_corC_2	1220
15180_putative_assembly_protein	4690
15181_dcd	1620
15182_udk	2476
15183_yegE	297
15184_alkA	138
15185_dnaK_1	4638
15186_hypothetical_protein	99
15187_hypothetical_protein	28
15190_mdtA	226
15191_mdtB	507
15193_mdtD	71
15194_baeS	150
15195_baeR	759
15196_tryptophanyl-tRNA_synthetase	183
15199_yhbU_1	6907
15220_hypothetical_protein	22
15221_yegS	40
15222_srlR_1	585
15223_gatD	22
15225_gatB_1	0
15226_PTS_system_galactitol-specific_transporter_subunit_IIA	3
15227_gatZ	3
15228_gatY	4
15229_fbaB	207
15230_yegT	34
15231_ADP-ribosylglycohydrolase	43
15232_kdgK_1	46
15233_yegW	277
15234_acm	49
15235_thiD	69
15236_thiM	172
15237_rcnR	186
15238_rcnA	111
15239_rcnB	721
15240_hypothetical_protein	12
15243_ecpD_1	2
15244_putative_fimbrial_protein	5
15245_hypothetical_protein	21
15246_minD_1	2826
15247_metG	7192
15248_WGR_domain_protein	89
15251_AAA_domain_-dynein-related_subfamily-	53
15252_hypothetical_protein	125
15253_VWA_domain_containing_CoxE-like_protein	33
15254_SWIM_zinc_finger_protein	64
15255_yehR	33
15256_hypothetical_protein	1387
15257_yehT	250
15258_yehU	428
15259_ycgE_1	43
15260_hypothetical_protein	37
15261_yehW	24
15263_yehY	41
15264_osmF	136
15265_bglX	2034
15266_dld	939
15267_pbpG_1	2058
15268_yohC	6
15269_yohD	147
15270_fabG_1	64
15271_mdtP_1	120
15272_dusC_1	1081
15273_hypothetical_protein	637
15274_yohK	252
15275_cdd	241
15276_vancomycin_high_temperature_exclusion_protein	461
15277_hypothetical_protein	21
15278_preT	39
15279_preA	82
15280_mglC	20
15281_mglA_1	72
15282_mglB	109
15284_hypothetical_protein	353
15285_folE	1565
15286_yeiG	156
15287_cirA_1	8116
15288_lysP	5102
15289_cysL	379
15290_hypothetical_protein	372
15291_nfo	546
15292_psuK_1	2436
15293_nupX	101
15294_rihB	36
15295_yeiL	72
15297_psuG	281
15298_psuK_2	208
15299_fruA_1	3606
15300_lacC	1055
15301_fruB	774
15302_setB	96
15303_Flagellin_N-methylase	14
15304_yeiP	2722
15305_por_1	1323
15306_yciC	592
15307_yeiU	1106
15308_mepS_2	1492
15309_adrB_2	691
15310_appA_1	475
15311_yejB	89
15312_yejE	157
15314_hypothetical_protein	313
15315_bcr	757
15316_rsuA	1994
15317_type_I_restriction_enzyme_EcoKI_subunit_R	798
15318_rplY	11754
15319_yejK	3452
15320_hypothetical_protein	2609
15321_yejM	2739
15323_narL_1	698
15324_ccmH_1	311
15325_dsbE	124
15326_ccmF_1	272
15327_ccmE	122
15328_ccmD	31
15329_ccmC	202
15330_ccmB	175
15331_ccmA	110
15332_napC	185
15333_napB	60
15334_yccM_1	186
15335_quinol_dehydrogenase_periplasmic_component	78
15336_napA	1099
15337_assembly_protein_for_periplasmic_nitrate_reductase	60
15338_ferredoxin-type_protein	107
15339_hypothetical_protein	1
15340_eco	2118
15341_mqo	682
15342_yojI	1306
15343_alkB	51
15344_ada	179
15345_apbE	532
15346_ompC	58786
15347_rcsD	6401
15348_rcsB	2897
15349_rcsC	1526
15350_hypothetical_protein	19
15351_hypothetical_protein	131
15353_hypothetical_protein	49
15354_hypothetical_protein	467
15355_gyrA	10366
15356_ubiG	2362
15358_nrdA	27519
15359_nrdB	9749
15360_ascD	647
15361_rfaP_1	240
15362_glpQ	359
15363_glpT	399
15364_glpA	49
15365_glpB	14
15366_glpC	27
15367_hypothetical_protein	424
15369_yfaY	648
1536_ompF_2	112
15370_YfaZ_precursor	1120
15371_nudI	109
15372_ais	47
15373_arnB	199
15374_arnC	96
15375_arnA	159
15376_arnD	100
15377_arnT	64
15378_arnE	21
15379_arnF	15
15380_pmrD	613
15381_menE	1309
15382_menC	1990
15383_menB	1520
15384_menH	821
15385_menD	1892
15386_menF	2583
15387_hypothetical_protein	234
15388_putative_acyltransferase	228
15389_rbn	416
15391_hypothetical_protein	12
15392_nuoN	1621
15393_nuoM	1799
15394_nuoL	1585
15395_nuoK	172
15396_nuoJ	1407
15397_nuoI_1	718
15398_nuoH	1623
15399_nuoG	3503
15400_nuoF	2637
15401_nuoE	1283
15402_nuoC	7414
15403_nuoB	4090
15404_ndhC	4205
15405_gltC_1	2264
15406_alaA	3006
15407_yfbR	556
15408_sdcS	84
15409_yfbT	564
15410_hypothetical_protein	1028
15411_hypothetical_protein	379
15412_ackA	43737
15413_pta	19447
15414_hypothetical_protein	118
15415_yfcD	851
15416_yfcE	981
15417_yfcF	78
15418_yfcG	13
15419_folX	3292
15420_Epimerase_family_protein	414
15422_hisP	331
15423_hisM	822
15424_hisQ	588
15425_hisJ	2498
15426_argT	195
15427_ubiX	425
15428_purF	1778
15429_cvpA	909
15430_cell_division_protein_DedD	624
15431_folC	3744
15432_accD	3145
15433_yqjA_1	935
15434_truA	244
15435_usg	917
15436_pdxB	1770
15437_flk	1232
15438_garP_1	547
15439_fabB	11566
15440_mnmC	1789
15443_YfcL_protein	198
15444_epmC	982
15445_hypothetical_protein	353
15446_mepA	1016
15447_aroC	2002
15448_prmB	3554
15449_hypothetical_protein	376
1544_hypothetical_protein	76
15450_hypothetical_protein	98
15451_mrpA_1	19
15452_prsF	25
15453_hypothetical_protein	19
15454_papD_1	56
15455_papC_1	795
15456_mrpA_2	22
15457_sixA	1599
15458_fadJ	154
15459_fadI	66
15460_hypothetical_protein	77
15461_fadL	8801
15463_mlaA	711
15464_yfdC	40
1547_intA_1	460
15486_Relaxase-mobilization_nuclease_domain_protein	40
15488_hypothetical_protein	35
15489_hypothetical_protein	7
1548_mbtI	1767
15490_hypothetical_protein	9
15491_hypothetical_protein	82
15493_site-specific_tyrosine_recombinase_XerC	104
15496_Prophage_CP4-57_regulatory_protein_-AlpA-	37
1549_muropeptide_transporter	712
1550_Putative_multidrug_export_ATP-binding-permease_protein	1348
15512_hns_1	687
15513_hypothetical_protein	142
15515_kdgK_2	46
15519_dsdA_1	269
1551_irtA	2050
15520_dsdA_2	467
15521_emrY	976
15522_emrK_1	33
15523_evgA	1041
15524_evgS	1086
15525_frc_1	32
15526_putative_transporter_YfdV	18
15527_oxc	69
15528_frc_2	97
15529_hypothetical_protein	92
1552_pchR	360
15530_hypothetical_protein	10
15531_hypothetical_protein	77
15532_htrB_1	3421
15533_alaC	178
15534_ypdA	1258
15535_ypdB	621
15536_rhaR_1	184
15537_ptsI_1	186
15538_ypdE	8
15539_putative_peptidase	8
15540_fryC	8
15541_fryB_1	0
15542_glk	304
15543_putative_ion_channel_protein	25
15544_hypothetical_protein	7
15545_mntH	1507
15546_nupC	2805
15548_hypothetical_protein	364
15549_Helix-turn-helix_domain_protein	122
15550_gltX	19313
15551_hcaR_1	54
15552_xapB	20
15553_xapA	14
15554_hypothetical_protein	25
15555_cynR_1	135
15556_hypothetical_protein	346
15557_DNA_polymerase_III_subunit_epsilon	36
15558_ligA	2515
15559_zipA	2271
15560_putative_sulfate_transport_protein_CysZ	424
15561_cysK	1337
15562_ptsH	20346
15563_ptsI_2	33538
15564_crr	12335
15566_hypothetical_protein	23
15567_cysM	410
15568_cysA_1	98
15569_cysW_1	35
1556_Oxidoreductase_family-_NAD-binding_Rossmann_fold	359
15570_cysT	34
15571_cysP	70
15572_fabG_2	485
15574_murQ	400
15575_murP	185
15577_yfeX	2810
15578_RpoE-regulated_lipoprotein	647
15579_yfeZ	295
1557_srfAD	549
15580_ypeA	234
15581_amiA	1210
15582_hemF	443
15583_transcriptional_regulator_EutR	22
15584_eutK	15
15585_eutL	8
15586_eutC	22
15587_eutB	43
15588_reactivating_factor_for_ethanolamine_ammonia_lyase	12
15589_Ethanolamine_utilization_protein-_EutH	9
1558_dhbE	657
15590_mdh_1	6
15591_ftsA_1	4
15592_adhE_1	4
15593_eutN	2
15594_eutM	3
15595_eutD	22
15596_Cobalamin_adenosyltransferase	3
15597_eutQ	4
15598_pduV	2
15599_eutS	0
1559_fyuA	6645
15600_maeB	301
15601_tal_1	86
15602_tktB	24629
15603_hypothetical_protein	64
15604_nudK	790
15605_gltD_1	156
15606_narX_1	1031
15607_acrB_2	15445
15608_spxA	174
15609_dapE	2864
1560_hypothetical_protein	42
15610_hypothetical_protein	104
15611_putative_hydrolase	140
15612_tmcA	1016
15613_Putative_neutral_zinc_metallopeptidase	2766
15614_vapC	371
15615_vapB	791
15616_purC	786
15617_hypothetical_protein	2
15618_bamC	1680
15619_dapA	5639
1561_Bacterial_Ig-like_domain_-group_1-	174
15620_gcvR	997
15621_bcp	1460
15632_hyfG	56
15638_pheromone_autoinducer_2_transporter	916
15639_yfgC	2056
1563_Glycosyltransferase_family_9_-heptosyltransferase-	28
15640_arsC_1	1054
15641_hda	2601
15642_uraA	355
15643_upp	6447
15644_purM	1307
15645_purN	495
15646_ppk	1763
15647_ppx	988
15648_yfgF_2	112
15649_hypothetical_protein	0
15650_hypothetical_protein	238
15651_Glycine_zipper_2TM_domain_protein	39
15652_hypothetical_protein	25
15653_guaA	13010
15654_guaB	20250
15655_xseA	2340
15656_TFIIB_zinc-binding_protein	110
15657_der	11663
15658_bamB	3771
15659_hypothetical_protein	3671
15660_hisS	8109
15661_ispG	3458
15662_rodZ	3876
15663_rlmN	4511
15664_ndk	18534
15665_pbpF	320
15666_hypothetical_protein	1827
15667_sseA	488
15668_enhanced_serine_sensitivity_protein_SseB	1850
15669_pepB	1597
15670_hypothetical_protein	702
15671_fdx	4712
15672_hscA	5082
15673_hscB	5220
15674_iscA_2	4405
15675_iscU	9305
15676_iscS	23470
15677_iscR	8196
15678_trmJ	2404
15679_suhB	12998
1567_norM	144
15680_Alpha-beta_hydrolase_family_protein	77
15681_stationary_phase_inducible_protein_CsiE	83
15682_hcaT	287
15689_yphA	14
1568_cbl	46
15690_galM_1	46
15691_gutB_1	42
15692_rbsC_2	12
15693_mglA_2	23
15694_yphF	49
15695_tetratricopeptide_repeat_protein	43
15696_nanK_1	89
15697_glyA	3427
15698_hmp	5293
15699_glnB	262
1569_gltC_1	198
15700_qseF_1	745
15701_qseG	538
15702_qseE	625
15703_purL	3571
15704_mltF	1088
15705_tadA	1006
15706_pgpC	130
15707_murR_2	204
15709_acpS	129
1570_erfK	98
15710_pdxJ	888
15711_recO	1080
15712_era	5854
15713_rnc	6062
15714_lepB	3854
15715_lepA	8586
15717_rseB	1686
15718_rseA	2016
15719_rpoE	5327
1571_cobT	184
15720_nadB	86
15721_yfiC	502
15722_srmB	7122
15723_cmpR_1	194
15724_eamB	12
15725_grcA	3839
15726_ung	407
15727_rlmB_1	1695
15728_trxC	741
15729_DTW_domain_protein	496
15730_Acetyltransferase_Pat	1134
15731_pssA	4351
15732_lipoprotein	42
15733_kgtP	241
15734_clpB_1	3215
15735_yfiH	895
15736_rluD	5468
15737_bamD	3153
15738_raiA	2433
15739_pheA	1540
1573_cobU	124
15740_tyrA	409
15741_aroF	835
15742_lipoprotein	80
15743_hypothetical_protein	502
15744_yfiN	403
15745_Outer_membrane_protein_Omp38_precursor	193
15746_rplS	26601
15747_trmD	179337
15748_rimM	52551
15749_rpsP	56607
1574_cirA_2	2836
15750_ffh	6909
15751_ypjD	951
15752_tlyC	1087
15753_heat_shock_protein_GrpE	2583
15754_ppnK	436
15755_recN	1295
15756_bamE	445
15757_pasI	672
15758_ratA	1353
15759_smpB	2812
1575_hypothetical_protein	4
15761_putative_autotransporter_precursor	4
15767_carbon_starvation_induced_protein	44
15768_lhgO	73
15769_gabD	70
1576_ParB-like_nuclease_domain_protein	1298
15770_gabT	86
15771_gabP	39
15772_csiR	56
15773_LysM_domain-BON_superfamily_protein	152
15774_Proteolipid_membrane_potential_modulator	129
15775_ygaV_1	42
15776_ygaP	88
15777_stpA	3349
15778_alaE	43
15779_hypothetical_protein	51
1577_hypothetical_protein	2332
15780_hypothetical_protein	97
15781_nrdH	226
15782_Putative_NrdI-like_protein	327
15783_nrdE	2397
15785_proV	10591
15786_proW	2103
15787_proX	7424
15788_ynfM_1	165
15789_ygaZ	1332
1578_GlcNAc-PI_de-N-acetylase	35
15790_putative_L-valine_exporter	1599
15791_mprA	2960
15792_emrA	3510
15794_luxS	2303
15795_gshA	9450
15796_yqaA	2663
15797_yqaB	796
15798_csrA	2250
15799_alaS	30987
15800_recX	181
15801_recombinase_A	5110
15802_pncC_1	844
15803_mltB	1008
15804_srlA	228
15805_srlE	137
15806_PTS_system_glucitol-sorbitol-specific_transporter_subunit_IIA	159
15807_srlD	447
15808_DNA-binding_transcriptional_activator_GutM	73
15809_srlR_2	1162
1580_glmU_1	15
15810_gutQ	203
15811_norR	181
15812_norV	59
15813_norW	32
15814_hypF	98
15815_hydN_1	15
15816_ascG	214
15817_bglF_1	77
15818_bglH_1	132
15819_hycI	58
1581_hypothetical_protein	23
15820_Formate_hydrogenlyase_maturation_protein_HycH	17
15821_hycG_2	31
15822_nqo9	9
15824_hycD	9
15825_hyfB_4	8
15826_hyfA_2	2
15827_hycA	12
15828_hydrogenase_nickel_incorporation_protein	118
15829_hypB	81
1582_hypothetical_protein	0
15830_hypC_1	9
15831_hypD	128
15832_hypE	169
15833_fhlA_2	330
15834_hypothetical_protein	50
15836_mutS	7480
15837_pphB	147
15838_srlR_3	199
15839_garR_1	62
1583_rbsK_1	287
15840_hypothetical_protein	168
15841_fucA_1	52
15842_ygbM	63
15843_ygbN	47
15848_rpoS	2003
1584_hypothetical_protein	167
15850_pcm	1128
15851_surE	2929
15852_truD	1155
15853_ispF	877
15854_ispD	1042
15855_ftsB	4049
15856_ygbE	319
15857_cysC	23
15858_cysN	113
15859_cysD	122
1585_hypothetical_protein	472
15860_ywaD	569
15863_small_toxic_polypeptide	25
15864_cysH	118
15865_cysI	143
15866_cysJ_1	93
15867_queD	713
15868_Electron_transfer_flavoprotein-ubiquinone_oxidoreductase	183
15869_hypothetical_protein	16
15870_Glycerol-3-phosphate_responsive_antiterminator	43
15871_etfA_2	30
15872_etfB_1	10
15873_ygcS_1	23
15874_putative_FAD-linked_oxidoreductase	26
15875_kduD_1	11
15876_yqcE	9
15877_lsrK_1	79
15878_queE	1873
15881_eno	50178
15882_pyrG	24200
15883_mazG	1968
15884_mazF	1553
15885_mazE	726
15886_relA	1634
15887_rlmD	1193
15890_gudD	397
15891_gudX	231
15893_cysJ_2	179
15894_truC	502
15895_hypothetical_protein	535
15896_SecY_interacting_protein_Syd	1549
15897_queF	1593
15898_ygdH	982
15899_sdaC	12579
15901_ygdG	495
15902_fucO	187
15903_fucA_2	95
15904_fucP	29
15905_fucI	90
15906_fucK	133
15907_fucU	197
15908_glpR_1	126
15909_rlmM	1794
1590_hypothetical_protein	6
15910_hypothetical_protein	1093
15911_gcvA	744
15912_ygdR_1	65
15913_csdA	1089
15914_csdE	256
15915_tcdA	1898
15916_mltA	2733
15917_amiC	1461
15918_argA	317
15919_recD	523
15922_ptrA	1667
15923_recC	1941
15924_hypothetical_protein	146
15925_hypothetical_protein	15
15926_hypothetical_protein	49
15928_thyA	1977
15929_lgt	1803
1592_Transposase_IS116-IS110-IS902_family_protein	22
15930_ptsI_3	1959
15931_rppH	965
15932_hypothetical_protein	3
15933_mutH	198
15934_Integral_membrane_protein_TerC_family_protein	714
15935_ygdR_2	63
15936_yhdN	732
15937_lplT	152
15938_aas	622
15939_galR	785
15940_lysA	202
15941_cmpR_2	124
15942_Aspartate_racemase	134
15943_araE	378
15944_kduD_2	65
15945_kduI	79
15946_thlA	59
15947_yqeG	2116
1596_Integrase_core_domain_protein	65
1598_hypothetical_protein	13
15994_nlpD_2	249
15997_ndhF	24
15998_ndhS	20
15999_Limonene_hydroxylase	168
1599_yusV_2	29
15_Bacteriophage_lambda_minor_tail_protein_-GpG-	7
16000_argF	24
16001_ygeX	29
16002_argE_1	46
16003_hyuA	25
16004_arcC1_1	124
16005_pucA	61
16006_hypothetical_protein	44
16007_mocA	20
16008_gltD_2	13
16009_mtaD	6
1600_hmuU_1	12
16010_cdhB	27
16011_xdhA_3	172
16012_xanQ	40
16013_guaD	85
16014_yjcD_1	773
16015_hydN_2	17
16017_uacT	7
16018_hypothetical_protein	6
16019_idi	214
1601_corrinoid_ABC_transporter_substrate-binding_protein	6
16020_lysS	8986
16021_prfB	14410
16022_recJ	2217
16023_dsbC	1484
16024_xerD_1	2116
16025_isiB	623
16026_cptA	519
16027_cptB	312
16028_ygfZ	1893
16029_hemolysin-III_related	547
1602_fcuA	51
16030_hypothetical_protein	527
16031_bglA_1	3495
16033_gcvP	664
16034_gcvH	280
16035_gcvT	857
16036_ubiI	1022
16037_ubiH	817
16038_pepP	1990
16039_hypothetical_protein	5167
1603_hypothetical_protein	4
16040_zapA	5121
16041_5-formyltetrahydrofolate_cyclo-ligase_family_protein	232
16042_serA	754
16043_rpiA	3958
16045_iciA	311
1604_crfC_1	3542
16050_cynR_2	245
16051_26_kDa_periplasmic_immunogenic_protein_precursor	1209
16052_argO	730
16053_mscS	2797
16054_fbaA	21453
16055_pgk	21963
16056_epd	4427
16057_hypothetical_protein	1
16058_hypothetical_protein	3
16059_ecfT	12
1605_hypothetical_protein	816
16060_ecfA1_1	10
16061_ecfA1_2	24
16062_coaA_1	155
16063_mtlR_1	274
16064_yggF	60
16065_adhT	22
16066_mtlA_1	30
16067_cmtB	1
16069_loiP_1	358
1606_hypothetical_protein	1008
16072_manZ_2	14
16073_agaC_1	6
16074_levE_1	4
16075_manX_2	4
16077_speB	4003
16078_hypothetical_protein	36
16079_speA	4992
16080_hypothetical_protein	64
16081_metK	10203
16083_hypothetical_protein	235
16084_endA	1046
16085_rsmE	849
16086_gshB	1908
16087_hypothetical_protein	1358
16088_yqgF	801
16089_pilT	25
16090_hypothetical_protein	1151
16091_YGGT_family_protein	643
16092_hypothetical_protein	482
16093_rdgB	1739
16094_hemN_1	1596
16095_hypothetical_protein	56
16096_ansB	207
16097_hypothetical_protein	1865
16098_hypothetical_protein	4970
16099_trmB	3291
16100_mutY	1259
16101_yggX	1001
16103_nupG	177
16104_speC	597
16105_ydfK	72
16106_epsM	663
16107_epsL	1614
16110_glcA	120
16111_glcB	410
16112_hypothetical_protein	92
16113_lutA_1	67
16116_putative_FAD-linked_oxidoreductase	36
16117_lldR_1	59
16118_hypothetical_protein	52
16119_Putative_ligase	41
1611_hypothetical_protein	324
16120_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	7
16121_acyl_carrier_protein	44
16122_bioF_1	45
16123_lptG_1	43
16124_lptF_1	21
16125_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	15
16126_hypothetical_protein	26
16127_yghQ	20
16128_thymidylate_kinase	21
16129_hypothetical_protein	19
1612_hypothetical_protein	35
16130_thymidylate_kinase	12
16131_pitA_1	3257
16132_gss	650
16133_yghU	334
16134_hypC_2	45
16135_hydrogenase_nickel_incorporation_protein_HybF	107
16136_hybE	187
16137_hybD_1	153
16138_hybC	444
16139_hybB	290
1613_hypothetical_protein	2
16140_fdnH_1	420
16141_hybO	241
16142_hypothetical_protein	63
16143_clcD_1	12
16144_gpr_1	68
16145_hypothetical_protein	951
16148_exbD_1	1072
16149_exbB_1	2605
1614_klcA_1	13
16150_metC	367
16151_yghB	394
16152_exsA_1	291
16153_yqhD	870
16154_dkgA	265
16155_Lumazine-binding_domain_protein	51
16156_lpp_1	3
16157_hypothetical_protein	2960
16158_ftsP	1019
16159_plsC	2537
1615_hypothetical_protein	4
16160_parC	5694
16162_DNA_gyrase_inhibitor	114
16163_hypothetical_protein	333
16164_qseB	119
16165_qseC	200
16166_mdaB	865
16167_ygiN	3594
16168_parE	3956
1616_hypothetical_protein	3
16171_cpdA	929
16172_putative_dehydrogenase	1729
16173_nudF	1031
16174_tolC	7026
16175_hypothetical_protein	2612
16176_ygiC	3585
16177_LigB_family_dioxygenase	69
16178_zupT	350
16179_hypothetical_protein	50
1617_hypothetical_protein	4
16180_ribB	2225
16181_Membrane_fusogenic_activity	4395
16182_mrpA_3	62
16184_papD_2	30
16186_glgS	145
16187_yqiJ	34
16188_yqiK	106
16189_hldE	1715
1618_cbeA_1	1
16190_glnE	872
16191_CYTH_domain_protein	408
16192_SH3_domain-containing_protein	1322
16193_cca	758
16194_uppP	527
16195_folB	731
16196_plsY	109
16197_dmlR_2	58
16198_ttdA	18
16199_ttdB	30
1619_cbtA_1	0
16200_ttdT	29
16201_tsaD	1036
16202_rpsU	4252
16203_dnaG	14856
16204_rpoD	29243
16205_mug	257
16206_yqjH	251
16207_yqjI	344
16208_aer	175
16209_patA	57
1620_hypothetical_protein	11
16210_ygjH	172
16211_lacR	1102
16212_ebgA	810
16213_ebgC	111
16214_ygjI	88
16215_hypothetical_protein	44
16216_ygjK	161
16218_fadH_2	43
16219_rlmG	2080
16220_hypothetical_protein	285
16221_vancomycin_high_temperature_exclusion_protein	68
16222_afr_1	141
16223_alx	272
16224_sstT	629
16225_ygjV	24
16226_uxaA	84
16227_uxaC	230
16228_exuT	127
16234_lldR_2	866
16235_yqjA_2	801
16236_mzrA	718
16237_hypothetical_protein	2029
16238_hypothetical_protein	691
16239_yqjE	132
16240_hypothetical_protein	72
16241_yqjF	110
16242_yqjG	149
16243_yhaH	403
16245_allS_2	833
16246_yhaK	79
16247_hypothetical_protein	47
16248_Serine_dehydratase_alpha_chain	1004
16249_yhaO	1160
16251_tdcF	33
16252_tdcE	51418
16253_tdcD	71
16254_tdcC	117
16255_tdcB	129
16256_tfdS	44
16259_garK	169
16260_garR_2	76
16261_garL	27
16262_garP_2	9
16263_garD	30
16264_prlF	130
16265_yhaV	340
16266_srlR_4	486
16267_kbaZ	18
16268_levE_2	4
16269_agaC_2	11
1626_Transposase_IS200_like_protein	415
16270_manZ_3	14
16271_manX_3	33
16273_agaS	24
16274_kbaY	22
16275_manX_4	13
16276_agaC_3	15
16277_manZ_4	12
16278_nagB_1	23
16281_elfC_1	20079
16283_rsmI	1020
16284_lpoA	3620
16285_hypothetical_protein	224
16286_diaA	853
16287_osmY_1	556
16288_putative_permease	194
16289_Semialdehyde_dehydrogenase-_NAD_binding_domain	142
16290_yfkM	6
16291_hypothetical_protein	252
16292_GIY-YIG_nuclease_superfamily_protein	820
16293_hypothetical_protein	188
16294_SCP-2_sterol_transfer_family_protein	1062
16295_yhbU_2	123
16296_Peptidase_family_U32	89
16297_limB	110
16298_mtr	239
16299_deaD	32080
16300_nlpI	34252
16301_pnp	36019
16302_rpsO	17978
16303_truB	2818
16304_rbfA	1476
16305_infB	47696
16306_hypothetical_protein	33949
16307_rimP	6350
16308_argG	1900
16309_yhbX	305
16310_secG	8300
16311_glmM	3057
16312_folP	1308
16313_ftsH	12773
16314_rlmE	5764
16315_yhbY	2281
16316_greA	2591
16317_dacB	1178
16319_obgE	7444
16320_yhbE	6066
16321_rpmA	9214
16322_rplU	48005
16323_ispB	2142
16324_DNA-binding_transcriptional_regulator_Nlp	62
16325_murA	4667
16326_transcriptional_regulator_BolA	1596
16327_mlaB	1344
16328_mlaC	1041
16329_mlaD	1877
16330_mlaE	1307
16331_mlaF	793
16332_yrbG	1029
16333_kdsD	2527
16334_kdsC	1266
16335_lptC	4325
16336_lptA	4690
16337_lptB_1	2892
16338_rpoN	7537
16339_hpf	2055
16340_ptsN	1890
16341_glmZ-sRNA--inactivating_NTPase	2238
16342_ptsO	385
16343_hypothetical_protein	1475
16344_pbpG_2	269
16347_arcB	2894
16348_coproporphyrinogen_III_oxidase	41
16350_gltD_4	349
16352_tabA_1	136
16353_nanK_2	91
16354_nanE	52
16355_nanT_1	123
16356_nanA	702
16357_lutR_1	474
16359_sspB	971
16360_sspA	4305
16361_rpsI	5896
16362_rplM	50146
16363_AFG1-like_ATPase	614
16364_yhcB	1410
16365_degQ	234
16367_mdh_2	2325
16368_argR	1490
16369_bhsA_1	1522
16370_Barstar_-barnase_inhibitor-	82
16371_aaeB_1	409
16372_aaeA_1	496
16373_efflux_system_membrane_protein	291
16374_dmlR_3	757
16375_protease_TldD	2456
16376_hypothetical_protein	2110
16377_rng	2500
16378_yhdE	1517
16379_mreD	2345
16380_mreC	1388
16381_mreB	3717
16383_acuI	327
16384_accB	20014
16385_accC	11042
16386_hypothetical_protein	157
16387_panF	2350
16388_prmA	3140
16389_dusC_2	67357
16390_fis	4463
16391_yhdJ	415
16392_hypothetical_protein	11
16393_envR	15
16394_acrE	64
16397_hypothetical_protein	3
16398_aapJ	15
16399_glnM_1	17
16400_yhdY	56
16401_glnQ_1	46
16402_UDP-3-O--3-hydroxymyristoyl-_glucosamine_N-acyltransferase	472
16403_hypothetical_protein	334
16404_aroE	1845
16405_tsaC	612
16406_topA_1	3453
16407_hypothetical_protein	2813
16408_hypothetical_protein	1390
16409_def	4019
16410_fmt	4091
16411_rsmB	3486
16412_trkA	1395
16413_mscL	1266
16414_arfA	489
16415_zntR	311
16416_hypothetical_protein	796
16417_rplQ	8616
16418_rpoA	160563
16419_rpsD	263154
16420_rpsK	86307
16421_rpsM	71877
16422_rpmJ	13813
16423_preprotein_translocase_subunit_SecY	197120
16424_rplO	50568
16425_rpmD	15079
16426_rpsE	66175
16427_rplR	27100
16428_rplF	83021
16429_rpsH	70485
16430_rpsN	30801
16431_rplE	71676
16432_rplX	104774
16433_rplN	79337
16434_rpsQ	12471
16435_rpmC	4827
16436_rplP	129390
16437_rpsC	112679
16438_rplV	56857
16439_rpsS	42420
16440_rplB	59071
16441_rplW	36838
16442_rplD	78493
16443_rplC	104848
16444_rpsJ	46619
16446_bfr	1243
16447_bfd	962
16448_tuf1	67356
16449_fusA	240190
16450_rpsG	64180
16451_rpsL	35444
16452_tusB	1259
16453_dsrF	270
16454_tusD	396
16455_YheO-like_PAS_domain_protein	2279
16456_fkpA	24605
16457_phi_X174_lysis_protein	151
16458_slyD	7445
16459_hypothetical_protein	107
16460_kefC_1	376
16461_ywrO	60
16462_yheS_1	4494
16463_putative_hydrolase	1187
16464_hypothetical_protein	265
16465_cfxP	439
16466_hypothetical_protein	197
16467_crp	1084
16469_argD	484
16470_pabA	137
16471_fic	120
16472_hypothetical_protein	54
16473_ppiA	1601
16474_putative_transporter	11372
16475_nasD	1655
16476_nirD	17
16477_nirC	180
16478_cysG	355
16479_hypothetical_protein	7
16480_methionine_gamma-lyase	12
16481_hypothetical_protein	73
16482_hypothetical_protein	2
16483_hypothetical_protein	19
16484_deoB_1	27
16485_hypothetical_protein	13
16486_hypothetical_protein	29
16487_hypothetical_protein	316
16488_trpS	3362
16489_gph	2891
16490_rpe_1	1092
16491_dam	4041
16492_cell_division_protein_DamX	12261
16493_aroB	6397
16494_aroK	10516
16495_pilQ	57
16496_hypothetical_protein	32
16497_hypothetical_protein	9
16498_Fimbrial_assembly_protein_-PilN-	23
16500_hypothetical_protein	9
16501_mrcA	1824
16502_nudE	768
16503_hypothetical_protein	848
16504_yrfG	2387
16505_hslR	2072
16506_hslO	1819
16507_hypothetical_protein	353
16508_pckA	3037
16509_envZ	1117
16510_ompR	365
16511_greB	650
16512_rps1	3652
16513_feoA	777
16514_feoB	2642
16515_feoC	23
16518_bioH	310
16519_DNA_utilization_protein_GntX	360
16520_nfuA	6955
16522_gntT	2147
16523_malQ	310
16524_malP_1	1464
16525_malT	1123
16529_glpR_2	1319
1652_rfbC	2840
16530_glpG	1947
16531_glpE	485
16532_glpD	982
16533_hypothetical_protein	5
16534_hypothetical_protein	5
16536_pstS1	30
16538_glgA	352
16539_glgC	757
1653_rmlA1	8623
16540_glgX	457
16541_glgB	589
16542_asd	1546
16543_putative_antibiotic_transporter	256
16544_gntU	3969
16545_gntK_1	4794
16546_gntR_1	3005
16547_yhhW	389
16548_yhhX	1395
16549_ywnH	147
1654_rfbD	6780
16554_ggt	231
16555_hypothetical_protein	86
16556_ugpQ	219
16557_ugpC_1	295
16558_araQ	51
16559_ugpA	8
16560_ugpB	121
16561_livF	27
16562_lptB_2	122
16563_leucine-isoleucine-valine_transporter_permease_subunit	66
16564_livH	60
16565_livK	386
16566_Acetyltransferase-_GNAT_family	288
16568_rpoH	2055
16569_ftsX	1245
16570_ftsE	584
16571_ftsY	2509
16572_rsmD	1040
16573_hypothetical_protein	231
16574_hypothetical_protein	201
16575_YhhN-like_protein	377
16576_zntA	580
16577_tusA_2	872
16578_yhhQ	511
16579_hypothetical_protein	2655
16580_major_facilitator_superfamily_transporter	332
16581_tqsA_1	53
16582_psf-1	307
16583_nikA	132
16584_nikB	32
16585_nikC	41
16586_nikD	60
16587_nikE	44
16588_nikR	351
1658_putative_colanic_acid_biosynthesis_protein	4
16591_yhhJ	23
16592_ybhF_1	108
16593_emrK_2	43
16596_yhiM	32
16597_anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B	1957
16599_uspB	34
16600_uspA	1224
16601_dtpB	145
16602_rsmJ	83
16603_prlC	2340
16604_rlmJ	1200
16605_gor	2638
16606_hypothetical_protein	119
16609_arsC_2	183
16613_slp_2	30
16614_dctR	22
16615_putative_Mg-2+-_transport_ATPase	58
16616_hdeB	570
16617_hdeA	281
16618_acid-resistance_membrane_protein	44
16619_gadE	24
16620_hypothetical_protein	7
16621_mdtE	22
16623_hypothetical_protein	33
16624_gadW	90
16625_gadX_1	186
16626_gadA	38
16629_treF	139
16630_degU	48
16631_dmlR_4	422
16632_yhjD	265
16634_putative_assembly_protein	176
16635_yhjH	35
16636_kdgK_3	919
16637_Peptidase_M16_inactive_domain_protein	2027
16638_dctA	173
16639_cph2	1450
16640_bcsC	2004
16641_bcsZ	686
16642_bcsB	1228
16643_bcsA	1386
16644_parA	390
16645_hypothetical_protein	147
16646_hypothetical_protein	827
16647_hypothetical_protein	26
16648_hypothetical_protein	679
16649_ldrD_1	0
16653_yhjV	1824
16654_oppF_1	231
16655_oppD_1	145
16656_dppC	115
16657_dppB	157
16658_dppA_1	1243
16659_eptB	288
16665_yhjX	99
16666_lip-1	83
16667_tag	148
16668_yjaB_1	74
1666_gmm	1
16670_yiaD	4383
16671_ghrB	1113
16672_hypothetical_protein	1596
16673_putative_transcriptional_regulator	199
16674_cspA	30052
16676_glyS	5478
16677_glyQ	3702
16678_yiaH	148
16679_yiaA	8
16680_yiaB	8
16681_xylB	81
16682_xylA_1	161
16683_xylF	52
16684_xylG	50
16685_xylH	141
16686_xylR	208
16687_hypothetical_protein	5062
16688_malS	114
16689_avtA	9186
16690_hydN_3	29
16691_yiaJ_1	379
16692_dlgD	9
16693_tabA_2	7
16694_yiaM	4
16695_siaT_1	1
16696_yiaO_1	19
16697_lyx	36
16698_sgbH	6
16699_ulaE_1	23
16700_sgbE	12
16703_yiaV	43
16706_aldB	49
16707_adhB	71
16708_selB	594
16709_selA_2	834
16710_yibF	35
16714_yiaW_2	37
16715_mtlA_2	421
16716_mtlD	1092
16717_mtlR_2	628
16718_hypothetical_protein	108
16719_hypothetical_protein	1440
16723_lldR_3	52
16724_lldD	128
16725_trmL	246
16726_cysE_2	1199
16727_gpsA	2992
16728_secB	4961
16729_grxC	4836
16730_molybdopterin_biosynthesis_protein_MoeB	3001
16731_gpmI	5190
16732_envC	3252
16733_Divergent_polysaccharide_deacetylase	2201
16734_epsJ	61
16735_tdh	891
16736_kbl	3764
16738_hldD	5416
16739_rfaF	2148
16740_rfaC	2435
16743_gspA_1	3672
16744_rfaY	2340
16745_gspA_2	1214
16746_rfaP_2	2421
16747_rfaG	1379
16748_rfaQ	1943
16749_waaA	3891
16750_coaD	484
16751_mutM	1871
16752_rpmG	570
16753_rpmB	17029
16756_coaBC	4915
16757_dut	1783
16758_slmA	1500
16759_pyrE	245
16760_rph	2525
16761_hypothetical_protein	1763
16763_hypothetical_protein	187
16766_gmk	6920
16767_rpoZ	5092
16771_trmH	892
16772_recG	3566
16775_gltS	525
16776_xanP	627
16777_AsmA_family_protein	204
16778_yicI	240
16779_yicJ	161
16781_yicL	353
16782_nlpA	141
16783_hypothetical_protein	13
16784_nepI	566
16785_hypothetical_protein	106
16786_yicO	4752
16787_ade	638
16788_uhpT	43
16789_uhpC	440
16790_liaS	578
16791_uhpA	309
16792_ilvN	12
16793_ilvB	363
16796_emrD	166
16797_chuR_1	32
16798_yidG	114
16799_yidH	73
16801_Arylsulfatase	71
16802_yidK	14
16803_cdhR	85
16808_aspT_1	237
16809_ibpB	182
16810_ibpA	2016
16811_hypothetical_protein	69
16812_hypothetical_protein	510
16813_putative_oxidoreductase	20
16814_dgoT	29
16815_dgoD	12
16816_dgoA	10
16817_2-keto-3-deoxy-galactonokinase	55
16818_lutR_2	149
16819_hypothetical_protein	45
16820_yidA	1561
16821_hypothetical_protein	1468
16822_gyrB	11436
16823_recF_1	2361
16824_dnaN	6806
16825_dnaA	15662
16826_rpmH	6008
16827_rnpA	4029
16828_yidC	23127
16829_mnmE	2264
16830_tnaA	53
16831_tnaB	12
16832_mdtL	442
16833_yidZ	321
16834_holo--acyl_carrier_protein-_synthase_2	449
16835_azr	258
16837_yieH	279
16838_cbrB	89
16840_nagB_2	65
16841_axe1-6A	43
16842_bglH_2	36
16844_bglF_2	19
16845_bglG	2
16846_phoU	328
16847_pstB	1553
16848_pstA	391
16849_pstC	160
16850_pstS	761
16856_glmS	4608
16857_glmU	3180
16858_atpC	15335
16859_atpD	21592
16860_atpG	10018
16861_atpA	46985
16862_atpH	11099
16863_atpF	18057
16864_atpE	10669
16865_atpB	11262
16866_atpI	5812
16867_rsmG	1867
16868_mnmG	13404
16869_cysJ_3	3749
16870_asnC	541
16871_asnA	1501
16872_hypothetical_protein	316
16873_ravA	481
16875_potassium_transport_protein_Kup	1154
16876_rbsD	868
16877_rbsA_1	181
16878_rbsC_3	277
16879_rbsB	1463
16880_rbsK_1	732
16881_rbsR	159
16882_hsrA	277
16883_pdhR_1	687
16884_gltC_3	723
16885_hypothetical_protein	537
16886_comM_1	13
16887_comM_2	102
16888_ilvG	904
16889_ilvM	511
16890_ilvE	624
16891_ilvD_1	1708
16892_ilvA	829
16894_ilvC	1724
16895_ppiC	992
16897_rep	2815
16898_gppA	2216
16899_rhlB	11192
16900_trxA_1	2270
16901_hypothetical_protein	31644
16904_wecA_2	2660
16906_wecB_2	1904
16907_wbpA	1464
16908_rffG	9011
16909_rmlA2	818
16910_wecD	204
16911_rffA	443
16912_Polysaccharide_biosynthesis_protein	1359
16914_putative_common_antigen_polymerase	524
16915_wecG	593
16916_yifK	4281
16917_chuR_2	124
16919_putative_protoheme_IX_biogenesis_protein	1474
16920_hemX	1464
16921_hemD	2411
16922_hemC	1559
16923_cyaA	5700
16924_frataxin-like_protein	1229
16925_hypothetical_protein	763
16926_dapF	672
16927_hypothetical_protein	405
16928_xerC_3	510
16929_yigB	319
16930_uvrD	3700
16931_hypothetical_protein	157
16932_corA	2830
16936_EamA-like_transporter_family_protein	149
16937_hypothetical_protein	128
16938_pldA	1095
16939_recQ	1652
16940_rhtC_1	133
16941_rhtB	77
16942_lysophospholipase_L2	1062
16943_yigL	752
16944_EamA-like_transporter_family_protein	125
16945_gltR_1	222
16946_metE	1346
16947_clcD_2	76
16948_udp	2170
16949_rmuC	1030
16950_ubiE	1994
16951_SCP-2_sterol_transfer_family_protein	624
16952_ubiB	3222
16953_tatA	4052
16954_tatB	2670
16955_tatC	1162
16956_tatD	546
16957_rfaH	1425
16958_ubiD	3972
16959_fre	1875
16960_fadA	19
16961_fadB	98
16962_pepQ	4466
16963_yigZ	757
16964_trkH	1428
16965_hemG	746
16966_mobB	123
16967_mobA	259
16968_hypothetical_protein	3387
16969_serine-threonine_protein_kinase	3854
16970_dsbA	3358
16971_hypothetical_protein	215
16972_yihG	918
16973_hypothetical_protein	8
16974_polA	4639
16975_engB	2367
16976_yihI	2692
16977_hemN_2	1699
16978_hypothetical_protein	351
16979_glnG	604
16980_glnL	772
16981_glnA	5978
16982_typA	22192
16985_yihN	28
16986_glpR_3	991
16987_rbsK_2	234
16988_garR_3	10
16989_yihT	22
16990_yjmD_1	36
16991_ygcS_2	44
16992_proP_1	54
16993_Aldose_1-epimerase	64
16994_yihX	505
16995_hypothetical_protein	167
16996_dtd	202
16997_N-acetylglutamate_synthase	361
16998_nlhH	65
16999_higB-2	515
16_Minor_tail_protein_T	13
17000_higA-2	846
17002_Ribbon-helix-helix_protein-_copG_family	4
17003_hypothetical_protein	43
17005_formate_dehydrogenase_accessory_protein_FdhE	2666
17006_fdoI	9135
17007_fdoH	1872
17008_fdoG_1	13541
17009_fdoG_2	1711
17010_formate_dehydrogenase_accessory_protein	188
17011_hypothetical_protein	356
17012_putative_frv_operon_regulatory_protein	45
17013_ysdC_1	47
17014_manP_1	27
17015_fruA_2	9
17016_rhaM	12
17017_rhaD	25
17018_rhaA	17
17019_rhaB	15
17020_rhaS_2	10
17021_rhaR_2	14
17022_rhaT	32
17023_sodA	3014
17024_kdgT	54
17025_6-N-hydroxylaminopurine_resistance_protein	236
17026_cpxA	1601
17027_walR	1767
17028_cpxP	709
17029_fieF	1774
17031_pfkA	2467
17032_sbp	302
17033_cdh	1076
17034_tpiA	2630
17035_hypothetical_protein	1859
17036_hypothetical_protein	360
17037_hypothetical_protein	493
17038_uspD	240
17039_fpr	540
17040_glpX	1445
17041_glpK	737
17042_glpF	146
17043_zapB	4466
17044_rraA	3657
17045_menA	1035
17046_hslU	7634
17047_hslV	2209
17048_ftsN	2503
17049_cytR	803
17050_priA	1264
17051_rpmE	3941
17057_hypothetical_protein	126
17058_metJ	1271
17059_metB	1248
17060_metL	1062
17061_metF	116
17062_katG	10884
17063_yijE	432
17064_hypothetical_protein	30
17065_gldA_1	562
17066_fsaB	481
17068_manP_2	37
17069_fryB_2	19
17070_hpdB	105
17071_bssD_1	66
17072_manP_3	24
17073_btr	115
17074_eptC	3457
17075_ppc	3700
17076_argE_2	292
17077_argC	425
17078_argB	580
17079_argH	1214
17080_rspA_1	57
17082_oxyR_1	4285
17083_sthA	446
17084_fabR	403
17085_yijD	194
17086_trmA	2116
17087_btuB	9638
17088_murI	1554
17089_murB	2269
17090_birA	1546
17091_coaA_2	2099
17093_preprotein_translocase_subunit_SecE	13304
17094_hypothetical_protein	8308
17095_rplK	28538
17096_rplA	68613
17097_rplJ	254406
17098_rplL	195378
17099_rpoB	111572
17100_rpoC	51593
17102_thiH	141
17103_thiG	28
17104_thiS	12
17105_thiF	66
17106_thiE	18
17107_thiC	278
17108_rsd	173
17109_nudC	477
17110_hemE	2020
17111_nfi	175
17112_hypothetical_protein	2071
17113_hupA	12247
17114_hypothetical_protein	1345
17115_zraP	18
17117_zraS	200
17118_zraR	140
17120_purH	1404
17121_yjaB_2	99
17122_metA	185
17123_aceB	130
17124_aceA	72
17125_aceK	107
17127_iclR	822
17128_metH	955
17129_Na+-Pi-cotransporter	210
17130_pepE	30
17131_rluF	957
17132_hypothetical_protein	175
17136_lysC	1009
17137_pgi	6925
17138_Exopolysaccharide_production_protein_YjbE	7
17139_gfcB_1	15
17140_hypothetical_protein	7
17141_hypothetical_protein	26
17142_phosphate-starvation-inducible_protein_PsiE	160
17144_malG	14
17145_malF	83
17146_malE	295
17148_malK	54
17149_lamB	161
17150_maltose_regulon_periplasmic_protein	106
17154_ubiC	545
17155_ubiA	265
17156_plsB	5760
17157_dgkA	286
17158_lexA_1	5819
17159_dinF	1019
17160_hypothetical_protein	100
17161_zur	215
17163_dus	2015
17164_pspG	214
17165_qorA	192
17166_dnaB	3129
17167_alr	1311
17168_tyrB	2115
17170_aphA	193
17171_hypothetical_protein	417
17172_hypothetical_protein	130
17173_uvrA	3422
17174_ssb	5744
17175_hypothetical_protein	61
17176_yjcC_1	212
17177_soxS	97
17178_soxR	88
17180_nhaK	1014
17182_actP	85
17183_yjcH	16
17184_acs	165
17185_nrfA	41
17187_ydhX_1	2
17188_Polysulfide_reductase-_NrfD	17
17189_ccmF_2	14
17190_ccmH_2	11
17191_nrfG	50
17192_gltP	9140
17193_Sel1_repeat_protein	378
17194_fdhF_1	149
17195_fdhF_2	60
17196_mdtP_2	32
17197_mdtO	20
17198_mdtN	3
17199_hypothetical_protein	5
17201_rpiB	34
17203_phnP	32
17204_aminoalkylphosphonic_acid_N-acetyltransferase	25
17205_phnN	24
17206_phnM	9
17207_phnL	6
17208_phnK	6
17209_phnJ	17
17210_phnI	6
17211_phnH	3
17212_phnG	1
17213_phnF	3
17214_phnE	2
17215_phnD	15
17216_phnC	10
17217_hypothetical_protein	98
17218_hypothetical_protein	9430
17219_crfC	301
17220_hypothetical_protein	23
17221_proP_2	2677
17222_hypothetical_protein	110
17223_basS	412
17224_basR	431
17225_eptA	404
17226_adiC	31
17227_gadX_2	86
17228_adiA	91
17229_melR	68
17230_melA	210
17232_yjdF	48
17233_fumB	987
17234_dcuB	79
17235_dcuR	179
17236_dcuS	731
17237_hypothetical_protein	145
17238_Acetyltransferase_-GNAT-_family_protein	14
17239_hypothetical_protein	14
17240_hypothetical_protein	2
17242_yjdL	682
17243_cadA	800
17244_cadB	13
17245_cadC	624
17246_yjdC	365
17247_dsbD	905
17248_cutA	793
17249_dcuA	831
17250_aspA	1266
17251_phage_T7_F_exclusion_suppressor_FxsA	96
17252_yjeH	214
17253_groS	11134
17254_groL	16252
17255_hypothetical_protein	552
17256_hypothetical_protein	172
17257_epmB	2389
17258_efp	3869
17260_entericidin_B_membrane_lipoprotein	208
17261_sugE	132
17262_blc	24
17263_ampC	288
17264_frdD	79
17265_frdC	10
17266_frdB	65
17267_frdA	162
17268_epmA	2752
17269_yjeM	663
17271_yjeO	78
17272_mscM	1655
17273_psd	5602
17274_rsgA	2866
17275_orn	794
17276_queG	1452
17277_nnr	673
17278_tsaE	1148
17279_amiB	1477
17280_mutL	2850
17281_miaA	14416
17282_hfq	7618
17283_hflX	8469
17284_hflK_1	5198
17285_hflC	7705
17286_hypothetical_protein	237
17288_nsrR	2675
17289_rnr	8498
17290_rlmB_2	474
17291_hypothetical_protein	46
17292_PspA-IM30_family_protein	33
17293_hypothetical_protein	52
17294_hypothetical_protein	11
17295_hypothetical_protein	38
17296_yjfC	31
17297_aidB	158
17298_hypothetical_protein	7
17299_bsmA	74
17300_esterase	72
17301_ulaR	273
17302_ulaG	110
17303_ulaA	32
17304_ulaB	27
17305_ulaC_1	27
17306_ulaD	26
17307_ulaE_2	45
17308_ulaF	158
17309_hypothetical_protein	8
17310_rpsF	21771
17312_rpsR	15894
17313_rplI	9454
17314_yiaO_2	14
17317_siaT_4	11
17318_succinate_dehydrogenase_flavoprotein_subunit	206
17319_ydiF_2	28
17320_paaF_1	21
17321_Xylose_isomerase-like_TIM_barrel	9
17322_fabG_4	9
17323_nicS	466
17325_fklB	2256
17326_cycA	2186
17327_ytfE	628
17328_ytfF	17
17329_qorB	94
17330_hxlR	105
17331_cpdB	1070
17332_cysQ	343
17333_Bacterial_protein_of_unknown_function_-YtfJ_HI0045-	991
17334_hypothetical_protein	55
17335_corC_3	3099
17336_msrA	328
17337_tamA	1583
17338_tamB	6345
17339_ytfP	856
17342_ppa	16144
17343_ytfQ	135
17344_rbsA_2	76
17345_ytfT	13
17346_yjfF	104
17347_fbp	2536
17348_mpl	1998
17349_hypothetical_protein	4388
17350_peptidase_PmbA	2901
17351_cybC	658
17352_pflA_1	50
17353_nrdD	1087
17354_treA_1	124
17355_treB	33
17357_mgtA	398
17358_ridA	1344
17359_pyrI	129
17360_pyrB	540
17364_tabA_3	156
17366_argI	516
17367_rraB	11450
17368_Acetyltransferase_-GNAT-_family_protein	116
17369_yjgN	55
17370_valS	12897
17371_holC	1549
17372_pepA	6207
17373_lptF_2	2940
17374_lptG_2	2154
17375_AAA-like_domain_protein	212
17376_gntR_2	176
17378_gno	81
17379_idnD	110
17380_gntK_2	25
17381_ahr	218
17383_intA_2	599
17402_fecD	723
17412_Transposase_IS66_family_protein	844
17413_IS66_Orf2_like_protein	36
17435_nanS	31
17436_nanM	134
17437_nanC	53
17438_xerC_4	398
17439_xerC_5	110
17440_fimA_5	56220
17441_fimA_6	29455
17442_fimC_2	18383
17444_sfaG_1	783
17445_sfaS	1056
17446_sfaH_1	1620
17448_uxuA	2415
17451_pdhR_2	531
17454_iraD	69
17455_yjiE	272
17456_iadA	598
17457_yjiG	76
17458_hypothetical_protein	10
17459_RNA_2-phosphotransferase	40
17460_Major_Facilitator_Superfamily_protein	17
17461_SdiA-regulated	82
17462_hypothetical_protein	0
17463_fldI	10
17464_fldC	52
17465_hypothetical_protein	313
17467_putative_transposase	423
17469_hypothetical_protein	74
17480_yjiA	221
17481_hypothetical_protein	98
17482_yjiY_1	2815
17487_ttuB	27
17498_yjjM	16
17499_yjjN	4
17500_phosphoglycerol_transferase_I	846
17501_hypothetical_protein	672
17502_dnaC	1753
17503_dnaT	343
17504_hypothetical_protein	0
17505_yjjP	0
17506_yjjQ	0
17507_bglJ	0
17508_fhuF	0
17509_hypothetical_protein	0
17510_rsmC	77
17511_holD	0
17512_mshD	0
17513_yjjG	74
17517_hypothetical_protein	182
17518_hypothetical_protein	626
17519_hypothetical_protein	1565
17526_Caudovirales_tail_fiber_assembly_protein	205
17530_prfC	0
17531_osmY_2	0
17532_hypothetical_protein	0
17533_Patatin-like_phospholipase	0
17534_yjjV	0
17535_bssD_2	0
17536_hypothetical_protein	104
17537_deoC	727
17538_deoA	500
17539_deoB_2	5845
17540_deoD	2429
17542_lplA	653
17543_hypothetical_protein	340
17544_serB	2485
17545_hypothetical_protein	1966
17546_nadR	1507
17547_yjjK	5418
17548_slt	924
17549_trpR	174
17550_yjjX	186
17551_pspB_1	985
17552_rob_1	1820
17553_hypothetical_protein	582
17554_creB	344
17555_creC	296
17556_creD	125
17557_arcA	1526
17558_putative_tRNA-rRNA_methyltransferase	360
17559_thrA	1729
17560_thrB	1262
17561_thrC	620
17563_hypothetical_protein	2115
17564_alsT	110
17565_tal_2	12963
17566_mog	1363
17567_yaaH	3000
17568_hypothetical_protein	67
17569_hypothetical_protein	56
17570_dnaK_2	17245
17571_dnaJ	3514
17572_small_toxic_polypeptide	170
17573_nhaA	2574
17574_nhaR	922
17580_rpsT	25555
17581_ribF	5331
17582_ileS	10598
17583_lspA	1347
17584_fkpB	984
17587_rihC	590
17588_dapB	1102
17589_carA	2101
17591_hypothetical_protein	2
17592_DNA-binding_transcriptional_activator_CaiF	71
17593_dapH_1	27
17594_caiD	50
17595_lcfB	306
17596_caiB	322
17597_caiA_2	300
17598_caiT_2	14
17599_etfB_2	87
17600_etfA_3	71
17602_hypothetical_protein	5
17603_ygcS_3	27
17604_kefF_1	117
17605_kefC_2	286
17606_folA	2141
17607_apaH	1144
17608_CO2+-MG2+_efflux_protein_ApaG	461
17609_rsmA	1508
17610_pdxA	1161
17612_lptD	10575
17613_djlA	653
17614_rluA	886
17615_rapA	14190
17616_polB	883
17617_araD	7
17618_araA	47
17619_araB	36
17620_araC	153
17621_yabI	237
17622_thiQ	206
17624_thiB	589
17625_sgrR_1	294
17626_sgrT	105
17628_leuD	219
17629_leuC	496
17630_leuB	391
17631_leuA	820
17632_leuO	25
17633_ilvI	605
17634_ilvH	76
17635_cra	2060
17636_cell_division_protein_MraZ	6293
17637_rsmH	4521
17638_ftsL	1980
17639_ftsI_1	3612
17641_murE	3086
17642_murF	2595
17643_mraY	1628
17644_murD	1050
17645_ftsW	2901
17646_murG	2616
17647_murC	4158
17648_ddlB	3847
17649_ftsQ	6079
17650_ftsA_2	6799
17651_ftsZ	5244
17652_lpxC	6464
17653_secM	3389
17654_preprotein_translocase_subunit_SecA	9803
17655_mutT	203
17656_yacG	210
17657_zapD	848
17658_coaE	1086
17659_guaC	1118
17660_epsF_2	38
17661_epsE	34
17662_pilE1	18
17663_nadC	477
17664_ampD	696
17667_aroP_1	2669
17668_pdhR_3	30900
17669_aceE	188692
17670_aceF	51256
17671_lpdA	39247
17672_hypothetical_protein	31
17673_acnB	4663
17674_hypothetical_protein	517
17675_speD	7183
17676_speE	9506
17677_Bacterial_chaperone_lipoprotein_-PulS_OutS-	284
17678_cueO	499
17679_gcd	2089
17680_hpt	5214
17681_can	2008
17682_drrA	2788
17683_yadH	695
17684_manX_5	283
17685_icaB	823
17686_panD	2397
17687_hypothetical_protein	812
17688_panC	600
17689_panB	1242
17690_putative_fimbrial-like_adhesin_protein	58
17691_hypothetical_protein	44
17692_putative_fimbrial-like_adhesin_protein	26
17693_hypothetical_protein	44
17694_htrE_4	159
17695_ecpD_2	79
17696_Fimbrial_protein	248
17697_folK	831
17698_pcnB	6580
17699_gluQ	1233
17700_dksA	10464
17701_sfsA	668
17702_ligT	276
17703_hrpB_1	1634
17704_mrcB	2972
17705_fhuA	31276
17706_fhuC	1996
17707_fhuD	1078
17708_fhuB	1673
17709_hemL	1895
17710_clcA	645
17711_erpA	1995
17712_hypothetical_protein	518
17713_btuF	578
17714_mtnN	1219
17715_dgt	653
17716_degP	3467
17717_cdaR	91
17718_hypothetical_protein	278
17719_dapD	1928
17720_glnD	1046
17721_map	2955
17722_rpsB	144403
17723_tsf	91603
17724_pyrH	9165
17725_frr	7450
17726_dxr	2419
17727_ispU	5092
17729_cdsA_1	5762
17730_rseP	10368
17731_bamA	15655
17732_skp	4610
17733_lpxD	16273
17734_fabZ	21310
17735_lpxA	1411
17736_lpxB	4176
17737_rnhB	2297
17738_dnaE	20377
17739_accA	7511
17741_putative_lyase	64
17742_tilS_1	276
17743_tilS_2	164
17744_Rho-binding_antiterminator	70
17745_hypothetical_protein	114
17746_YaeQ_protein	1137
17747_arfB	649
17748_nlpE	608
17750_proS_2	4528
17751_tsaA	537
17752_rcsF	1466
17753_metQ	2381
17754_metI	1001
17755_metN	960
17757_dkgB	1202
17758_dmlR_5	309
17759_hypothetical_protein	635
17760_ycgJ	122
17761_mltD	4637
17762_gloB	628
17763_hypothetical_protein	218
17764_rnhA	637
17765_dnaQ	1328
17766_hypothetical_protein	1819
17769_hcpA_2	63
17771_hypothetical_protein	24
17773_Gene_25-like_lysozyme	18
17774_hypothetical_protein	219
17775_hcpA_3	15
17780_Transposase_DDE_domain_protein	28
17781_2-oxoglutaramate_amidase	76
17782_ivy	345
17783_fadE	53
17784_gmhA	783
17785_Glutamine_amidotransferases_class-II	309
17786_L-D-transpeptidase_catalytic_domain	1200
17789_yafL	39
17792_flhA_2	4
17836_dinB_2	188
17837_yafP	48
17838_rtcB_2	105
17839_prfA_1	23
17840_pepD	10744
17841_gpt	3958
17842_2-6-dihydropseudooxynicotine_hydrolase	1605
17843_crl	707
17844_phoE	45
17845_proB	1577
17846_proA	1674
17848_Baseplate_J-like_protein	53
17849_hypothetical_protein	38
17851_Caudovirales_tail_fiber_assembly_protein	102
17859_intS_2	201
17871_yagU	945
17872_hypothetical_protein	70
17873_hypothetical_protein	325
17875_hypothetical_protein	895
17880_matA_2	1259
17881_ykgO	3
17882_ykgM	73
17883_ykgR	23
17884_Invasin	164
17885_rob_2	45
17886_ytbE	444
17887_ykgB	62
17889_virF	141
17890_lutA_2	490
17891_lutB	467
17892_lutC	162
17893_hypothetical_protein	27
17894_putative_autotransporter_precursor	571
17895_hypothetical_protein	55
17896_hypothetical_protein	13
17897_Bacterial_regulatory_proteins-_luxR_family	67
17899_hypothetical_protein	16
17900_betA	771
17901_betB_2	725
17902_betI_1	613
17903_betT_2	326
17905_yahA_1	11919
17906_allS_3	62
17907_hypothetical_protein	6
17908_Ankyrin_repeats_-3_copies-	30
17909_hypothetical_protein	11
17910_sucD_1	24
17911_hypothetical_protein	25
17912_arcC2	21
17913_atzC	101
17919_yahK	88
17921_rhtC_2	18
17922_bhsA_2	75
17923_prpR	15
17924_prpB	19
17925_prpC	13
17926_prpD	19
17927_acsA	23
17928_codB	265
17929_codA	340
17935_lacY_2	29
17936_lacZ	47
17937_lacI	281
1793_yehX	34
17946_hypothetical_protein	352
17947_frmB	556
17948_frmA	759
17949_frmR	1174
17951_icaA	44
17953_tauA	8
17954_tauB	35
17955_ssuC_1	20
17956_tauD	41
17957_hemB	3870
17958_prn	291
17959_putative_DNA-binding_transcriptional_regulator	7
17960_ampH	720
17961_sbmA	350
17962_hypothetical_protein	373
17963_yaiY	21
17964_hypothetical_protein	64
17965_ddlA	4275
17966_iraP	171
17967_phoA	328
17968_psiF	44
17969_adrA	28
17970_proC	813
17971_hypothetical_protein	341
17972_aroL	2545
17973_hypothetical_protein	261
17974_hypothetical_protein	603
17975_hypothetical_protein	98
17976_rdgC	2135
17977_mak	294
17978_ydhP_1	276
17980_sbcD	550
17981_phoB	290
17982_phoR	560
17983_brnQ	3240
17984_proY	1382
17985_malZ	189
17986_acpH	175
17987_queA	4700
17988_tgt	9423
17989_preprotein_translocase_subunit_YajC	5880
17990_preprotein_translocase_subunit_SecD	11635
17991_preprotein_translocase_subunit_SecF	2366
17992_hypothetical_protein	1477
17993_tsx	4345
17994_yajI	158
17995_nrdR	640
17996_ribD	2681
17997_ribE	6240
17998_nusB	3044
18000_pgpA	421
18001_gpr_2	226
18002_dxs	2955
18003_ispA	3227
18004_xseB	487
18005_thiI	4001
18006_yajL	274
18007_panE	987
18008_putative_nucleotide-binding_protein	1946
18009_yajR	489
18014_cyoE	3162
18015_cyoD	1506
18016_cyoC	4881
18017_cyoB	12335
18018_cyoA	14287
18019_muropeptide_transporter	1008
18020_hypothetical_protein	2681
18021_transcriptional_regulator_BolA	312
18022_tig	53481
18023_clpP	4528
18024_clpX	3960
18025_lon_1	10969
18026_hupB	6270
18027_ppiD	10365
18028_comEA	394
18029_fadM	146
18030_queC	307
18031_sgrR_2	40
18032_cof	183
18033_lrp_1	496
18034_yheI	490
18035_mdlB	440
18037_amtB	298
18038_tesB	278
18039_hypothetical_protein	57
18040_ogt_1	42
18041_hypothetical_protein	114
18042_yjcC_2	194
18043_ylaC	201
18044_maa	586
18045_hha	1124
18046_tomB	12131
18048_acrA	7441
18049_acrR	869
18050_mscK	1572
18051_hypothetical_protein	102
18052_priC	247
18053_ybaN	764
18054_apt	2099
18055_dnaX	6657
18056_ybaB	5332
18057_recR	708
18058_htpG	8284
18059_adk	20040
18060_hemH	1094
18063_gsk	3078
18064_ybaL	3694
18065_fsr	149
18066_yfkN	754
18067_ybaK	391
18068_TraB_family_protein	423
18069_ybaQ	233
18070_copA	599
18073_ybaT	117
18074_cueR	101
18075_ybbJ	141
18077_ybbL	325
18078_hypothetical_protein	96
18079_trxA_2	1246
18080_sadH	981
18081_tesA	469
18082_lolD_1	103
18083_FtsX-like_permease_family_protein	130
18090_selU	313
18091_allS_4	15
18092_allA	16
18093_allR	871
18094_gcl	34
18095_hyi	10
18096_glxR	4
18097_ybbW	20
18098_allB	36
18099_ybbY	6
18100_glxK	26
18101_hypothetical_protein	99
18102_allC	98
18103_allD	7
18104_membrane_protein_FdrA	17
18105_hypothetical_protein	17
18106_hypothetical_protein	2
18107_arcC1_2	11
18108_purK	356
18109_purE	349
18110_lpxH	721
18111_ppiB	11489
18112_cysS	3628
18113_ybcI	28
18114_ribosome-associated_protein	58
18115_folD	1598
18125_hypothetical_protein	153
18127_bacteriophage_N4_adsorption_protein_B	313
18130_cusS	271
18131_cusR	132
18133_cusF	22
18134_cusB	16
18135_cusA	93
18137_ybdG	3707
18138_nfnB	584
18139_hypothetical_protein	200
18140_hypothetical_protein	124
18141_ybdK	47
18143_small_toxic_polypeptide	30
18144_npt	764
18145_fepA	9364
18146_fes	2231
18147_MbtH-like_protein	353
18148_entF	5333
18149_fepE	187
18150_yusV_2	1129
18151_fepG	475
18152_fepD	373
18154_fepB	773
18155_entC	2742
18156_entE	3910
18157_entB	1869
18158_entA	1061
18159_entH	1305
18161_hypothetical_protein	102
18162_gldA_2	140
18163_ybdL	96
18164_noc_2	47
18166_ybdO_1	31
18167_dsbG	1700
18168_ahpC	142330
18169_ahpF	25364
18170_uspG	259
18173_rnk	467
18174_rna	621
18175_citT	38
18176_citG	7
18177_citX	3
18178_citF	55
18179_citE	58
18180_citD	10
18181_citC	10
18182_dpiB	692
18183_dpiA	324
18184_dcuD_2	65
18185_pagP	67
18186_cspE	902
18187_crcB	163
18188_2-oxoglutaramate_amidase	57
18189_tatE	3159
18190_lipA	3753
18192_lipB	1225
18193_hypothetical_protein	676
18194_dacA	4555
18195_rlpA	1921
18196_mrdB	3046
18197_spoVD	3923
18198_rlmH	725
18199_rsfS	1423
18200_cobC	575
18201_nadD	1210
18202_holA	1879
18203_lptE	1482
18204_leuS	11132
18205_hypothetical_protein	365
18209_podJ	160
18210_hypothetical_protein	45
18211_hypothetical_protein	117
18212_hscC	66
18213_rihA	220
18214_glnQ_2	61
18215_gltK	68
18216_glnM_2	66
18217_gltI	495
18219_lnt	1616
18220_corC_4	3568
18221_ybeY	1670
18222_ybeZ_1	1870
18223_miaB	3815
18224_ubiF	267
18225_asnB	1700
18226_nagD	698
18227_nagC_1	3429
18228_nagA_2	3859
18229_nagB_3	7105
18230_ptsG_1	1946
18232_glnS	8339
18233_chiP	82
18234_chiQ	4
18235_fur	3915
18236_fldA	5463
18237_LexA_regulated_protein	1304
18238_ybfF	795
18239_seqA	8148
18240_pgm	6958
18246_kdpE	269
18247_kdpD	353
18248_kdpC	45
18249_kdpB	29
18250_kdpA	34
18251_hypothetical_protein	13
18258_hypothetical_protein	101
18259_phrB	182
18262_kipI	326
18263_kipA	345
18264_LamB-YcsF_family_protein	599
18265_nei	352
18266_Putative_ammonia_monooxygenase	18
18267_hypothetical_protein	93
18271_gltA	711
18272_hypothetical_protein	183
18273_sdhC	91
18274_sdhD	26
18275_sdhA	264
18276_sdhB	140
18277_sucA	1977
18278_sucB	2296
18279_sucC	937
18280_sucD_2	1371
18283_mngB	183
18284_cydA	31751
18285_cydB	17101
18286_cydX	96
18287_hypothetical_protein	873
18288_ybgC	927
18289_exbB_2	2003
18290_exbD_2	1514
18292_translocation_protein_TolB	7166
18293_pal	4852
18294_tol-pal_system_protein_YbgF	3054
18295_nadA	1115
18297_zitB	101
18298_hypothetical_protein	61
18299_aroG_2	2905
18300_gpmA	13224
18303_galK	681
18304_galT	791
18305_galE	872
18306_ylmA	401
18307_modE	411
18308_acrZ	12
18309_modA	1347
18311_cysA_2	723
18312_ybhA	678
18313_pgl	694
18314_oxyR_2	20
18315_galD	1
18316_ybhI	4
18317_dmdA	65
18318_ybhC	2587
18319_putative_kinase_inhibitor_protein	111
18320_bioA	119
18321_bioB	234
18322_bioF_2	35
18323_bioC	82
18324_bioD1_1	101
18325_uvrB	2949
18326_Putative_gluconeogenesis_factor	877
18327_moaA	2003
18328_moaB	617
18329_moaC	478
18330_moaD	171
18331_moaE	657
18332_ybhL	713
18335_Inhibitor_of_apoptosis-promoting_Bax1	20
18336_ybhN	11
18337_ybhO_1	21
18338_hypothetical_protein	12
18339_ybhQ	250
18340_ybhR	197
18341_ybhS	329
18343_macA_1	293
18344_putative_DNA-binding_transcriptional_regulator	394
18345_rhlE	3821
18347_dinG_3	2263
18348_trpD	498
18349_ybiC	576
18350_bhsA_3	178
18351_hypothetical_protein	170
18352_PKHD-type_hydroxylase	267
18353_fiu_1	1808
18354_bhsA_4	58
18355_rlmF	228
18356_ybiO	38
18357_glnQ_3	1675
18358_glnP	1636
18359_glnH	9097
18360_dps	4407
18361_rhtA	278
18362_ompX	10465
18363_ybiP_2	654
18364_mntS	264
18365_mntR	634
18366_ybiR	372
18367_ybiS	1596
18368_yheS_2	9345
18371_ybiV	893
18372_bssA	61
18373_bssD_3	47
18374_fsaA	25
18375_moeB	722
18376_moeA	1260
18380_gsiB	350
18381_gsiC	147
18382_gsiD	52
18383_yliE	655
18384_ydeH_1	316
18385_rimO	8956
18386_biofilm_formation_regulatory_protein_BssR	143
18387_yliI	38
18388_gstB_1	380
18389_dacC	882
18390_deoR_2	567
18391_ybjG	450
18392_mdfA	1050
18393_hypothetical_protein	22
18394_ybjI	662
18396_betI_2	149
18397_aspT_2	862
18398_ybjM	128
18399_grxA	1442
18400_hypothetical_protein	919
18401_nfsA	1625
18402_rimK	841
18403_Putative_bacterial_sensory_transduction_regulator	1118
18404_potF_1	371
18405_potA_1	89
18406_potH	38
18407_ydcV_1	65
18408_ybjO	326
18409_rlmC	1397
18410_artJ	894
18411_artM_2	1433
18412_artQ	833
18413_artI	3444
18414_artP	7240
18416_hypothetical_protein	270
18417_amiD	435
18418_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	1321
18419_short_chain_dehydrogenase	542
18420_ltaE	601
18421_poxB	192
18422_hcr	21
18423_hcp	256
18424_hypothetical_protein	299
18425_aqpZ	143
18426_recF_2	607
18427_hypothetical_protein	3112
18428_macA_2	536
18429_macB	365
18430_cspD	64
18431_clpS	2767
18432_clpA	4659
18433_infA	17741
18434_aat	498
18435_putative_ABC_transporter_ATP-binding_protein	1105
18436_cydD	1353
18437_trxB	10690
18438_lrp_2	1297
18440_lolA	2566
18441_rarA	2549
18442_serS	19789
18444_dmsB_1	82
18445_dmsC_1	49
18446_nicotinamidase-pyrazinamidase	42
18447_ycaD	110
18451_pflA_2	1359
18454_ycaO	6667
18455_hypothetical_protein	129
18456_serC	2312
18457_aroA	1738
18458_loiP_2	67
18459_cmk	14979
18460_rpsA	153654
18463_msbA	5162
18464_lpxK	443
18465_hypothetical_protein	204
18466_hypothetical_protein	256
18467_kdsB	2549
18468_hypothetical_protein	255
18469_hypothetical_protein	439
18470_putative_S-adenosyl-L-methionine-dependent_methyltransferase	3659
18471_mukF	2674
18472_mukE	1492
18473_mukB	10986
18474_murein_L-D-transpeptidase	2567
18475_Peptidase_M15	2368
18476_putative_metallo-hydrolase	1413
18477_aspC	4853
18478_ompF	4689
18479_asnS	7153
18480_pncB	2738
18481_pepN	2044
18483_ssuC_2	3
18484_ssuD	13
18485_ssuA	12
18486_ssuE	5
18494_pyrD	2010
18495_zapC	332
18496_xylA_2	1124
18497_rlmL	5415
18498_uup	4839
18499_pqiA	1602
18500_pqiB_2	4134
18501_hypothetical_protein	734
18502_rmf	59
18503_fabA	3730
18504_lon_2	6716
18505_matP	337
18506_ompA	137442
18507_sulA	493
18508_tfoX	148
18509_yccS_2	799
18510_yccF	595
18511_helD	1009
18512_mgsA	203
18513_hypothetical_protein	31
18514_hypothetical_protein	498
18515_hspQ	103
18516_rlmI	2506
18517_yccX	40
18518_tusE	580
18519_yccA	1912
18520_hyaA	10
18521_hyaB	18
18522_hyaC	32
18523_hybD_2	28
18524_hyaE	7
18525_hypothetical_protein	42
18527_appB	66
18528_appX	6
18529_appA_2	38
18537_cspG_1	91
18538_cspG_2	3254
18539_GnsA-GnsB_family_protein	422
18540_yccM_2	31
18541_torS	262
18542_torT	193
18543_torR	205
18544_torC	1378
18546_torD	232
18547_cbpM	63
18548_cbpA	841
18550_agp	146
18551_hypothetical_protein	54
18552_wrbA	114
18553_Stress-induced_bacterial_acidophilic_repeat_motif_protein	24
18554_rutG	29
18555_rutF	3
18556_rutE	4
18557_rutD	14
18558_rutC	4
18559_rutB	7
18560_rutA	6
18561_rutR	379
18562_putA	696
18563_hypothetical_protein	36
18564_putP	1127
18565_efeU	3275
18566_efeO	4215
18567_efeB	2605
18570_pgaD	103
18571_pgaC	80
18572_pgaB	141
18573_pgaA	261
18574_ycdT_1	90
18575_ycdT_2	113
18581_ycdX	2036
18582_ycdY	2349
18583_ycdZ	829
18584_Curli_production_assembly-transport_component_CsgG	31
18585_curli_assembly_protein_CsgF	3
18586_curli_assembly_protein_CsgE	7
18587_csgD	11
18588_csgB	8
18589_csgA	3
18590_csgC	12
18591_hypothetical_protein	27
18592_ymdB	103
18593_ybhO_2	207
18594_mdoC	1439
18595_mdoG	6842
18596_mdoH	3302
18597_lipoprotein	105
18598_secY-secA_suppressor_protein	254
18599_tetA	232
18600_htrB_2	1135
18601_moeZ	2227
18602_hypothetical_protein	168
18603_hypothetical_protein	103
18604_hypothetical_protein	4
18605_solA	1295
18606_bssS	592
18607_dinI_2	118
18608_pyrC	758
18609_yceB	503
18610_grxB	1441
18611_mdtH	28
18612_ydaF	354
18613_hypothetical_protein	609
18614_yceM	62
18615_murJ	641
18616_FlgN_protein	94
18617_flgM	31
18618_flgA	28
18619_flgB_2	13
18620_flgC_2	15
18621_flgD_2	39
18622_flgE_2	132
18624_flgG_2	31
18625_flgH_2	15
18626_flgI_2	53
18627_flgJ_2	52
18628_flgK_2	97
18629_flgL_2	85
18630_rne	15588
18631_rluC	4278
18632_yceF	352
18633_hypothetical_protein	39251
18634_rpmF	2817
18635_plsX	5403
18636_fabH	7665
18637_fabD	16666
18638_fabG_5	22653
18639_acpP	51671
18640_fabF	32233
18641_pabC	1624
18642_putative_aminodeoxychorismate_lyase	1830
18643_tmk	2665
18644_holB	1309
18645_ycfH	1372
18647_fhuE	1244
18648_hinT	799
18649_hypothetical_protein	700
18650_lpoB	901
18651_thiK	674
18652_nagZ	1490
18653_hypothetical_protein	1163
18654_ndh	24367
18655_hypothetical_protein	601
18656_comR	300
18657_bhsA_5	392
18658_ycfS	89
18659_mfd	2142
18660_ycfT	6
18661_lolC	1169
18662_lolD_2	392
18665_nagK	1017
18666_cobB	787
18667_ycfZ	109
18668_ymfA	80
18669_potD	6724
18670_ydcV_2	1478
18671_potB	809
18672_potA_2	3674
18673_pepT	275
18674_ycfD	1557
18675_phoQ	1659
18676_phoP	1267
18677_purB	6843
18678_hflD	3315
18679_mnmA	5793
18680_nudJ_2	301
18681_rluE	2419
18682_icd	8970
18683_hypothetical_protein	374
18684_ycgE_2	271
18685_ycgF	173
18686_ycgZ	158
18687_ariR	33
18688_hypothetical_protein	13
18689_yahA_2	11
18693_hypothetical_protein	74
18694_hypothetical_protein	447
18696_minE	1461
18697_minD_2	3586
18698_minC	2671
18699_Fels-1_Prophage_Protein-like_protein	478
18700_pliG	405
18701_ycgL	1166
18702_Ureidoglycolate_lyase	909
18703_hypothetical_protein	520
18705_lexA_2	268
18706_dinB_3	310
18707_dsbB	430
18708_nhaB	2500
18709_fadR	1161
18710_SpoVR_family_protein	127
18711_dadA	179
18712_dadX	125
18714_cvrA	991
18715_ldcA	463
18717_ycgR	8
18718_hypothetical_protein	9
18720_treA_2	72
18722_dhaL	76
18723_dhaK	302
18726_ychF	10469
18727_pth	961
18728_hypothetical_protein	27
18729_dauA	1717
18730_prs	16362
18731_ispE	10562
18732_lolB	1332
18733_hemA	4339
18734_prfA_2	4881
18735_prmC	1063
18736_hypothetical_protein	574
18737_hypothetical_protein	899
18738_kdsA	3714
18742_chaA	1778
18743_chaB	192
18744_ChaC-like_protein	210
18745_DsrE-DsrF-like_family_protein	412
18746_Invasin	140
18747_narL_2	2033
18748_narX_2	1205
18749_hypothetical_protein	8
18750_narK	152
18751_narG	2130
18752_narH	845
18753_narJ	873
18754_narI	377
18755_purU	3012
18756_hypothetical_protein	1975
18757_rssA	782
18758_rssB	511
18759_galU	3058
18760_hns_2	41634
18761_tdk	1140
18764_adhE_2	6033
18765_hypothetical_protein	224
18766_hypothetical_protein	11
18767_hypothetical_protein	33
18768_oppA	2414
18769_oppB	394
18770_oppC	360
18771_oppD_2	705
18772_oppF_2	485
18773_dsDNA-mimic_protein	2123
18774_cls	1319
18775_kch	606
18776_YciI-like_protein	325
18777_transport_protein_TonB	3407
18778_putative_acyl-CoA_thioester_hydrolase	756
18779_yciB	1959
18780_hypothetical_protein	1104
18781_ompW	34
18785_trpA	220
18786_trpB	370
18787_trpC	423
18788_trpGD	113
18789_trpE	333
18790_hypothetical_protein	1853
18791_ywlC	1240
18792_rluB	3830
18793_btuR	555
18794_yciK	729
18795_sohB	1715
18796_hypothetical_protein	505
18797_topA_2	14631
18798_cysB	4532
18799_hypothetical_protein	213
18800_hypothetical_protein	82
18802_acnA	309
18803_ribA	860
18804_pgpB	452
18805_yciS	474
18806_tetratricopeptide_repeat_protein	704
18807_pyrF	1423
18808_translation_initiation_factor_Sui1	1400
18809_osmB	202
18810_srlR_6	1014
18811_hypothetical_protein	1234
18812_gmr	546
18813_rnb	8445
18814_hypothetical_protein	1157
18815_fabI	4217
18817_oppF_3	263
18818_ddpD_1	512
18819_sapC	264
18820_sapB	278
18821_dppA_2	595
18822_hypothetical_protein	309
18830_pspF	178
18831_pspA	2446
18832_pspB_2	166
18833_pspC	70
18834_pspD	98
18835_pspE	252
18837_msmE	8
18838_ycjO	2
18839_ycjP	1
1883_zraS_1	26
18840_gutB_2	10
18841_D-tagatose_3-epimerase	8
18842_ycjS	22
18843_kojP	25
18844_ycjU	1
18845_ugpC_2	15
18846_ompG	4
18847_purR_1	374
18848_hypothetical_protein	163
18849_hypothetical_protein	121
1884_zraR_1	46
18850_tyrR	1757
18851_tpx	610
18852_ycjG	256
18853_murein_peptide_amidase_A	96
18858_mppA	986
18859_ynaI	965
1885_atoD	2
18860_hypothetical_protein	247
18861_uspE	958
18862_fnr	8564
18863_ogt_2	1711
18866_abgA	32
18868_smrA	327
1886_atoA	1
18870_zntB	600
18871_hypothetical_protein	14
18872_dbpA	911
18873_ttcA	3029
18874_uspF	113
18875_ompN_2	52
18876_nifJ	1981
18877_hypothetical_protein	86
18878_hslJ	607
18879_ldhA	1571
1887_atoE	23
18880_hypothetical_protein	808
18881_hypothetical_protein	131
18882_hypothetical_protein	197
1888_thlA_1	9
18901_ydbC	63
18907_azoR	423
18908_hrpB_2	3514
18909_hypothetical_protein	356
18910_aldA	200
18911_gap	49
18912_cybB	744
18913_hypothetical_protein	134
18914_hypothetical_protein	18
18916_catM	82
18917_hypothetical_protein	105
18918_mdoD	1116
18919_hypothetical_protein	590
18920_rimL	252
18922_tehA	542
18923_tehB_2	1415
18924_hypothetical_protein	256
18927_ydcO	20
18928_sinR	119
18929_yhbU_3	1501
18930_hypothetical_protein	15
18933_ydcR	477
18934_potF_2	49
18935_potA_3	28
18936_ydcU	1
18937_ydcV_3	16
18938_prr	43
18940_hypothetical_protein	428
18941_hypothetical_protein	2031
18942_ydcZ	57
18943_yncA	129
18948_SMP-30-Gluconolaconase-LRE-like_region	11605
18949_aroP_2	739
18963_flr	6
18964_nhoA	38
18965_yddE	368
18966_narV	5
18967_narW	17
1896_aidA-I	212
18973_yddG	79
18974_fdnG_1	1359
18976_fdnH_2	1837
18977_fdnI	3564
18978_yddM	70
18979_adhP	230
18980_maeA	2435
18981_sra	71
18982_biofilm-dependent_modulation_protein	21
18983_osmC	176
18986_ddpC	129
18990_dosP	62
18992_hypothetical_protein	449
18993_gadC	80
18999_betC	737
18_Prophage_tail_length_tape_measure_protein	71
19000_ydeO	29
19001_safA	1
19002_fdhF_3	128
19003_sfaH_2	13
19005_sfaG_2	6
19007_focC_3	88
19008_fimA_9	139
19009_hipA	411
19010_hipB	405
19023_tam	51
19025_uxaB	296
19026_yedQ_2	463
19027_hypothetical_protein	130
19028_glsA2	358
19029_sad	166
19030_gltR_2	168
19033_sotB	985
19034_inner_membrane_protein	130
19035_marR	1331
19036_marA	1912
19037_hypothetical_protein	153
19044_eamA	140
19045_putative_transporter	59
19046_hypothetical_protein	25
19047_ydeH_2	185
19050_dcp	1222
19051_ydfG	363
19052_ydfH	838
19053_ydfZ	372
19056_hypothetical_protein	129
19070_Lysis_protein_S	1
19074_Antitermination_protein	104
19077_DNA-binding_transcriptional_regulator_DicC	121
19078_transcriptional_repressor_DicA	2697
19088_hypothetical_protein	152
19089_hypothetical_protein	3675
19090_speG	1803
19091_lipoprotein	522
19092_hypothetical_protein	152
19097_dmsD	222
19098_clcB	162
19099_bioD1_2	231
19100_nagC_2	908
19101_hcaR_3	160
19104_Trypsin	136
19105_mdtI	48
19106_mdtJ	84
19107_tqsA_2	22
19108_pntB	3128
19109_pntA	2219
19110_hypothetical_protein	1852
19111_ydgI	1251
19112_folM	467
19113_ydgC	29
19114_rstA	259
19115_rstB	144
19116_hypothetical_protein	484
19117_fumC	78
19119_manA	1532
19120_hypothetical_protein	6005
19121_uidC	94
19122_uidB	295
19123_uidA	1225
19124_kstR2	348
19125_hdhA	232
19126_malI	159
19127_malX	63
19128_patB	171
19129_Aminodeoxyfutalosine_deaminase	887
1912_hypothetical_protein	131
19130_ydgJ	552
19131_cnu	1116
19132_ydgK	1146
19133_rnfA	640
19134_rnfB	718
19135_rnfC	2443
19137_rnfG	560
19138_rnfE	1809
19139_nth	568
1913_rhmA	18
19141_dtpA	6504
19142_gstA	2211
19143_pdxY	528
19144_tyrS	6401
19145_pdxH	1307
19146_mliC	118
19147_anmK	231
19148_slyB	1680
19149_slyA	3206
19150_hypothetical_protein	229
19152_aaeB_2	152
19154_ydhF	258
19155_hypothetical_protein	11
19156_nemR	303
19157_nemA	1053
19158_gloA	7998
19159_rnt	1710
19161_grxD	5037
19162_mepH	1758
19163_sodB	3298
19164_ydhP_2	192
19165_hypothetical_protein	39
19166_purR_2	1851
19167_allS_5	264
19168_ydhC	1426
19169_cfa	3426
19170_ribC	1189
19171_mdtK	246
19172_putative_autotransporter_precursor	2009
19173_ydhR	701
19174_hypothetical_protein	140
19175_hypothetical_protein	45
19176_Prokaryotic_cytochrome_b561	28
19177_ydhX_2	12
19178_hypothetical_protein	41
19179_ydhV	58
19180_ydhY	27
19181_hypothetical_protein	273
19182_pykF	24335
19183_lpp_2	9785
19184_ynhG	280
19185_sufE	347
19186_sufS	812
19187_sufD	523
19188_sufC	258
19334_emrB_1	139
19335_emrK_1	37
1939_Bacterial_leucyl_aminopeptidase_precursor	24
19483_hypothetical_protein	1089
19630_ptsG_1	12360
19772_ssuB_1	14
19773_ssuB_2	8
19796_ComEC_family_competence_protein	221
19974_photosystem_I_assembly_protein_Ycf3	174
19985_hypothetical_protein	11
20027_Integral_membrane_protein_TerC_family_protein	4
20028_Integral_membrane_protein_TerC_family_protein	0
20137_site-specific_tyrosine_recombinase_XerD	48
20381_yafO	134
20441_Transposase_DDE_domain_protein	8
20621_Tripartite_tricarboxylate_transporter_TctA_family_protein	122
20622_Tripartite_tricarboxylate_transporter_TctB_family_protein	5
20624_dapA_2	52
20784_mleN	51
20786_acoR_2	45
20788_hyi_2	12
20789_glxR_2	15
20790_glxK_2	33
20791_caiT_2	22
20792_hypothetical_protein	3
20793_dihydrolipoamide_dehydrogenase	55
20795_dhaD	36
20796_dhaK_2	88
20797_dhaL_2	103
20798_ptsI_1	301
20803_hypothetical_protein	4
20935_exuT_1	2
21074_nrfB	11
21267_hypothetical_protein	158
21268_htpG_2	53
21399_ttuB	21
21400_ghrB_1	27
21401_proA_2	17
21402_kdgK_1	58
21403_ydfH_1	426
2146_hypothetical_protein	136
2147_Invasin	163
21507_hypothetical_protein	1043
21641_ldrD_3	3
21_mec	115
22098_higA_1	297
22219_putative_FAD-linked_oxidoreductase	11
22401_malX_1	46
22405_ImpA_domain_protein	69
22474_scrB	533
22475_sacX	122
22476_scrY_2	95
224_pnuC	592
22563_RNA_ligase	165
22713_hypothetical_protein	591
22721_yfgF_1	9
2276_hxlB	21
2278_ptsG_3	41
22934_rhmD	19
229_galM_1	1442
23242_ppsE	3661
23264_hypothetical_protein	20
23277_hypothetical_protein	57
23278_Glyoxalase-like_domain_protein	513
2359_mopA	167
2361_hypothetical_protein	1
23661_ynfM_2	1048
23782_virF_2	37
23837_traY	69
23870_Transposase	253
23873_hypothetical_protein	25
2409_LemA_family_protein	8
2410_hypothetical_protein	25
2411_hypothetical_protein	190
2412_hypothetical_protein	104
2418_barA	1287
24491_small_toxic_polypeptide	9
24532_elfC_2	77
24533_fimC_2	7
24534_hypothetical_protein	48
24770_hcpA_3	107
24776_allS_2	367
25073_citT_1	11
25074_sdcS_1	12
2513_xdhA_1	60
25785_hypothetical_protein	19
25789_hypothetical_protein	0
2584_hflC_1	17
25856_intS_2	27
26048_higB-1_1	451
2607_siaT_1	26
2638_prsF	188
2639_papE	292
2640_papK	213
2641_hypothetical_protein	182
2642_papD_3	215
2645_papH	298
2648_ltrA_1	724
2663_hypothetical_protein	167
2664_kpsF	4572
2665_hypothetical_protein	4988
2666_kpsD	7547
2667_kpsU	2025
26686_Fibronectin_type_III_protein	18
2668_Capsule_polysaccharide_biosynthesis_protein	9645
2669_Capsule_polysaccharide_biosynthesis_protein	2391
2670_kpsM	8466
26721_nlhH_2	2979
26732_hypothetical_protein	43
26916_hypothetical_protein	23
2705_pdhR_1	1124
27066_gstB_2	0
2707_yjjN_1	20
2708_yjmC	26
27105_Peptidase_M16_inactive_domain_protein	5
2715_ygiS	239
2725_esterase_YqiA	2616
27541_flhB_3	1
27919_putative_autotransporter_precursor	87
2827_nagA_2	33
28596_sat	1500
28655_proQ_2	63
28825_hypothetical_protein	7
28828_Phage-related_baseplate_assembly_protein	218
28832_clpB_3	26
28835_hypothetical_protein	26
28887_aminoimidazole_riboside_kinase	13
2897_elbB	369
28_hypothetical_protein	65
29102_Phage_integrase_family_protein	46
29103_xerD_5	20
29104_cmi	51
29105_cma	303
29106_cai	122
29108_cba	395
29109_hypothetical_protein	35
29153_hypothetical_protein	70
29327_bin3_3	858
29371_hypothetical_protein	0
29402_DNA-dependent_helicase_II	327
29403_hypothetical_protein	1
29406_yjiR	15
29407_hypothetical_protein	49
29421_FAD_dependent_oxidoreductase	14
29422_ribulose-1-5-biphosphate_synthetase	22
29453_HNH_endonuclease	188
29454_hypothetical_protein	268
29455_hypothetical_protein	45
29456_hypothetical_protein	4
29457_hypothetical_protein	131
29458_hypothetical_protein	23
29459_hypothetical_protein	14265
29460_fokIM	6907
29461_hypothetical_protein	8433
29462_N-6_DNA_Methylase	3780
29463_hypothetical_protein	55
29464_Relaxase-mobilization_nuclease_domain_protein	65
29465_hypothetical_protein	66
29466_hypothetical_protein	26
29501_treR_1	59
29502_treR_2	189
29542_putative_DNA-binding_transcriptional_regulator	304
29543_hypothetical_protein	576
29570_purA_1	3042
29571_purA_2	7977
29619_pic	195
29620_espC	434
29622_hypothetical_protein	20
29623_tsh_1	638
29627_Acetyltransferase_-GNAT-_family_protein	21
29662_hypothetical_protein	30
29670_Metallo-beta-lactamase_superfamily_protein	18
29671_hypothetical_protein	1
29747_hypothetical_protein	8
29766_hypothetical_protein	11
29795_rpoC_2	15016
29863_tnpA_1	8
29864_hypothetical_protein	2
29893_hypothetical_protein	64
29894_hypothetical_protein	46
29993_hypothetical_protein	26
29_hypothetical_protein	6
30005_wecF_1	141
30006_wecF_2	114
30028_oxyR_3	420
30029_DNA-binding_transcriptional_regulator_IlvY	43
30082_hypothetical_protein	91
30193_yadA	663
3021_yccS_2	411
30252_hypothetical_protein	21
30304_hypothetical_protein	4
30323_hypothetical_protein	1
30349_dapA_1	60
30350_slcC	42
30355_hypothetical_protein	3
30394_hypothetical_protein	2
30395_rtcA	51
30403_putative_transposase	30
30559_csrD_1	297
30560_csrD_2	618
30592_gltB_1	520
30593_gltB_2	1035
30726_ybiA_1	374
30787_mtlK_1	28
30788_mtlK_2	6
30800_yghA_1	4
30801_yghA_2	11
30853_kpsT	25669
30854_epsM_2	25190
30855_legI	49082
30856_neuA	28180
30857_neuC	16033
30858_hypothetical_protein	10691
30859_Alpha-2-8-polysialyltransferase_-POLYST-	9622
30870_mltC	337
308_gsiA_1	413
30988_hypothetical_protein	19
30_hypothetical_protein	7
31008_hypothetical_protein	10
31009_hypothetical_protein	11
31010_hypothetical_protein	6
31011_hypothetical_protein	31
31015_hypothetical_protein	7
31016_Transglycosylase_SLT_domain_protein	61
31018_hypothetical_protein	511
31020_hypothetical_protein	176
31054_gudP_2	62
31070_DNA-binding_transcriptional_regulator_FruR	173
31071_cra_1	347
31092_hypothetical_protein	35
31104_nlpD_2	1798
31116_hypothetical_protein	3843
31117_hypothetical_protein	522
31118_Reverse_transcriptase_-RNA-dependent_DNA_polymerase-	487
31119_Reverse_transcriptase_-RNA-dependent_DNA_polymerase-	468
31121_Phage_integrase_family_protein	66
31122_hypothetical_protein	82
31123_hypothetical_protein	21
31130_hypothetical_protein	1
31131_hypothetical_protein	1003
31132_hypothetical_protein	11
31133_hypothetical_protein	157
31189_nrdF	602
31250_SoxR_reducing_system_protein_RseC	566
31258_yfhL	2695
31259_hypothetical_protein	344
31260_hypothetical_protein	31
31261_hypothetical_protein	202
31262_hypothetical_protein	115
31263_VRR-NUC_domain_protein	22
31264_Histidine_kinase--_DNA_gyrase_B--_and_HSP90-like_ATPase	355
31265_DNA_polymerase_I	466
31266_hypothetical_protein	172
31267_hypothetical_protein	105
31268_hypothetical_protein	220
31269_PD--D-E-XK_nuclease_superfamily_protein	472
31270_hypothetical_protein	462
31271_hypothetical_protein	120
31272_hypothetical_protein	1922
31273_putative_HTH-type_transcriptional_regulator	3599
31274_helix-turn-helix_protein	66
31275_Virulence-associated_protein_E	199
31276_Phage_antitermination_protein_Q	178
31277_hypothetical_protein	314
31278_Phage_holin_family_-Lysis_protein_S-	20
31280_hypothetical_protein	20
31281_Terminase_small_subunit	88
31282_hypothetical_protein	297
31283_hypothetical_protein	115
31284_Phage_Mu_protein_F_like_protein	63
31285_hypothetical_protein	114
31286_hypothetical_protein	36
31287_hypothetical_protein	80
31288_hypothetical_protein	13
31289_hypothetical_protein	51
31290_hypothetical_protein	43
31291_hypothetical_protein	43
31292_hypothetical_protein	34
31293_hypothetical_protein	139
31294_hypothetical_protein	85
31295_hypothetical_protein	18
31296_hypothetical_protein	270
31297_hypothetical_protein	66
31298_hypothetical_protein	84
31299_hypothetical_protein	438
31300_hypothetical_protein	373
31301_hypothetical_protein	3267
31302_hypothetical_protein	260
31303_hypothetical_protein	29
31304_hypothetical_protein	180
31305_hypothetical_protein	100
31306_hypothetical_protein	81
31307_Phage_Tail_Collar_Domain_protein	189
31309_Caudovirales_tail_fiber_assembly_protein	12
31310_hypothetical_protein	13
31311_hin	12
31312_hypothetical_protein	927
31313_hypothetical_protein	320
31318_purL_1	1216
31439_pdxK_1	245
31440_pdxK_2	32
31544_hypothetical_protein	8
31558_hypothetical_protein	33
31559_hypothetical_protein	38
31604_hypothetical_protein	39
31605_hypothetical_protein	144
31606_hypothetical_protein	4
3162_mngR	65
3163_PTS_system_galactitol-specific_transporter_subunit_IIA	26
3164_gatB_2	4
3165_gatC_2	11
3166_xylB_1	8
3167_ptsH_2	28
3168_kbaY_2	27
31743_gatC_2	1
31744_gatC_3	4
31758_hypothetical_protein	28
31795_wzxC_2	8469
31796_Glycosyl_transferase_family_2	8439
31797_putative_glycosyl_transferase	923
31798_hypothetical_protein	2246
31799_Glycosyl_transferase_family_2	721
31800_hypothetical_protein	1160
31801_hypothetical_protein	10407
31844_hypothetical_protein	27
31845_hypothetical_protein	153
31887_angR	2880
31896_hypothetical_protein	82
31897_hypothetical_protein	51
31901_hypothetical_protein	2
31905_hypothetical_protein	12
31906_hypothetical_protein	31
31907_hypothetical_protein	0
31908_hypothetical_protein	4
31909_hypothetical_protein	5
31912_hypothetical_protein	0
31916_hypothetical_protein	359
31917_hypothetical_protein	420
3195_hemS	4320
3196_hemR_1	13881
3197_hmuT	1658
3198_hemN_2	2941
3199_ChuX-like_family_protein	2934
3200_hypothetical_protein	1714
3202_hmuV	285
32058_yebS_2	44
32070_hypothetical_protein	39
32071_hypothetical_protein	44
32099_YbaK_-_prolyl-tRNA_synthetases_associated_domain_protein	750
32121_hypothetical_protein	320
3215_ccp	70
32166_hypothetical_protein	1
32175_gpx1_1	488
32176_gpx1_2	153
32288_asr	93
32295_dmsC_1	499
32302_proP_3	172
32323_Bestrophin-_RFP-TM-_chloride_channel	152
32327_hypothetical_protein	10
32338_hypothetical_protein	9
32339_hypothetical_protein	20
32367_hypothetical_protein	9
32369_hypothetical_protein	14
32372_hypothetical_protein	2
32404_trg	231
32415_caiE	1
32416_feaR	1
32428_caeA_1	511
32429_hypothetical_protein	526
32430_cdtB	1586
32431_cdtA	1193
32432_hypothetical_protein	21
32433_hypothetical_protein	86
32436_ompX_1	12
32437_Enterobacterial_Ail-Lom_protein	1
32439_hypothetical_protein	1
32445_hypothetical_protein	26
32447_hypothetical_protein	43
32448_hypothetical_protein	50
32449_hypothetical_protein	5
32450_hypothetical_protein	12
32451_hypothetical_protein	9
32452_hypothetical_protein	4
32453_hypothetical_protein	6
32454_P22_coat_protein_-_gene_protein_5	45
32455_hypothetical_protein	49
32456_Phage_Mu_protein_F_like_protein	88
32457_hypothetical_protein	100
32458_Terminase-like_family_protein	56
32459_Terminase_small_subunit	26
32460_hypothetical_protein	9
32461_hypothetical_protein	39
32462_ParB-like_nuclease_domain_protein	94
32463_trkG	297
32467_hypothetical_protein	5
32469_hypothetical_protein	18
32470_hypothetical_protein	28
32471_doc	1049
32472_hypothetical_protein	852
32477_hypothetical_protein	75
32481_hypothetical_protein	15
32482_hypothetical_protein	32
32483_kilR_1	2
32484_hypothetical_protein	18
32485_hypothetical_protein	27
32486_recE	186
32487_recombination_and_repair_protein_RecT	32
32488_rcbA	9
32489_hypothetical_protein	3
32490_Int-Tn	255
32495_ydaM	29
32506_hypothetical_protein	16
32507_hypothetical_protein	29
32508_hypothetical_protein	8
32526_gtfA_1	0
32527_gtfA_2	14
32567_hypothetical_protein	12
32568_hypothetical_protein	109
32610_3_beta-hydroxysteroid_dehydrogenase-Delta_5-->4-isomerase	31
32641_dhaM_1	60
32674_icsA	15
32676_hypothetical_protein	28
3267_hypothetical_protein	43
326_ybjJ	465
32716_hypothetical_protein	53
32719_Lysis_protein_S	3
32728_Invasin	2463
32734_hypothetical_protein	1204
32802_flgF_1	2
32803_flgF_2	17
32846_ghrA_1	144
32847_ghrA_2	76
32848_hypothetical_protein	3
3291_rhaR_2	23
3292_yicJ_1	9
3293_hypBA1	74
32963_dmsA_1	117
32964_dmsA_2	145
32968_ftsK_1	8794
32969_ftsK_2	682
33030_iaaA_1	21
33031_iaaA_2	299
33112_cell_envelope_integrity_inner_membrane_protein_TolA	3835
33122_hrsA	18
33123_mngR_2	1
33177_hypothetical_protein	36
33195_Sel1_repeat_protein	52
33210_leuO_1	34
33235_hypothetical_protein	74
33268_cusC_1	14
33269_cusC_2	5
33305_hypothetical_protein	5
33306_hypothetical_protein	7
33307_hcpA_3	86
33318_hypothetical_protein	26
33356_glnK	29
33389_thiL_1	735
33390_thiL_2	877
3345_hypothetical_protein	972
33472_hypothetical_protein	2
33503_hypothetical_protein	34
33508_hypothetical_protein	653
33509_hypothetical_protein	260
33510_hypothetical_protein	34
33511_hypothetical_protein	505
33512_hypothetical_protein	162
33513_hypothetical_protein	118
33514_hypothetical_protein	222
33515_hypothetical_protein	121
33516_hypothetical_protein	4292
33517_hypothetical_protein	1
33521_hypothetical_protein	78
33523_hypothetical_protein	8
33524_hypothetical_protein	2
33525_hypothetical_protein	30
33526_hypothetical_protein	9
33527_hypothetical_protein	83
33530_hypothetical_protein	2359
33532_hypothetical_protein	4816
33533_hypothetical_protein	3556
33534_Acyltransferase_family_protein	2368
33536_hypothetical_protein	55
33539_Phage_protein_GP46	13
33540_Bacteriophage_Mu_Gp45_protein	45
33541_Phage_late_control_gene_D_protein_-GPD-	99
33542_hypothetical_protein	79
33543_Phage-related_minor_tail_protein	268
33544_hypothetical_protein	72
33545_Phage_tail_tube_protein	19
33546_Phage_tail_sheath_protein	142
33547_hypothetical_protein	10
33548_hypothetical_protein	80
33549_hypothetical_protein	57
3354_ligB	230
33550_Phage_head-tail_joining_protein	33
33552_hypothetical_protein	29
33553_Phage_capsid_family_protein	290
33554_Caudovirus_prohead_protease	194
33556_hypothetical_protein	12
33558_Phage_terminase-_small_subunit	41
33560_hypothetical_protein	65
33561_hypothetical_protein	648
33562_hypothetical_protein	66
33563_Phage_lysozyme	35
33564_hypothetical_protein	35
33565_Phage_holin_family_-Lysis_protein_S-	82
33566_hypothetical_protein	903
33567_hypothetical_protein	444
33570_KilA-N_domain_protein	151
33571_rusA_2	132
33572_DNA_N-6-adenine-methyltransferase_-Dam-	57
33573_PerC_transcriptional_activator	88
33575_hypothetical_protein	133
33576_hypothetical_protein	157
3357_spoT	10361
33580_hypothetical_protein	520
33584_hypothetical_protein	102
33613_hypothetical_protein	326
33614_hypothetical_protein	16
33615_hypothetical_protein	8
33616_hypothetical_protein	18
33617_hypothetical_protein	17
33618_hypothetical_protein	3
33619_hypothetical_protein	86
33636_hypothetical_protein	25
33637_ImpA_domain_protein	76
33700_sfaA	114
33702_fimC_2	33
33703_fimA_4	77
33814_ygcS_4	3
3381_hypothetical_protein	194
3382_higA-2	90
33839_yihP	40
33840_yicI_2	101
33892_rsmC_2	1
33901_hypothetical_protein	0
33902_hypothetical_protein	0
33903_hypothetical_protein	0
33904_oprM_1	0
33905_oprM_2	0
33907_macA_3	0
33909_lgrD_1	0
33910_Mig-14	0
33911_hypothetical_protein	10
33912_pheA2_1	0
33914_apxIB_1	519
33915_lktA	3442
33916_hlyC	252
33917_Autotransporter_beta-domain_protein	181
33918_tsh_2	2463
33919_icaB_2	203
33920_hypothetical_protein	108
33928_papA	2467
33934_hypothetical_protein	203
33935_hypothetical_protein	48
33939_hypothetical_protein	2
33942_hypothetical_protein	40
33946_yedZ_2	219
33948_hiuH_2	220
33949_yedW_2	390
33951_hypothetical_protein	102
33952_chbP_1	509
33953_chbP_2	231
33954_chbP_3	118
33956_hypothetical_protein	17
33957_Helix-turn-helix_domain_protein	154
33958_Putative_transposase	0
33959_ttdT_2	190
33961_DNA-binding_transcriptional_activator_FeaR	2994
33964_hypothetical_protein	452
33965_hypothetical_protein	5
33967_caf1A	57
33968_hypothetical_protein	0
33969_faeE_1	20
33970_hypothetical_protein	1
33971_Fimbrial-_major_and_minor_subunit	526
33972_Transposase-_Mutator_family	54
33973_Transposase-_Mutator_family	351
33974_Transposase_IS116-IS110-IS902_family_protein	26
33975_Transposase	3
33976_Integrase_core_domain_protein	15
33977_hypothetical_protein	32
33978_transposase-IS_protein	76
33979_hypothetical_protein	39
33980_hypothetical_protein	36
33981_faeE_2	0
33982_faeE_3	0
33983_hypothetical_protein	95
33985_Fimbrial-_major_and_minor_subunit	37
33986_hypothetical_protein	3
33987_Fimbrial-_major_and_minor_subunit	10
33988_hypothetical_protein	31
33989_hypothetical_protein	12
33991_hypothetical_protein	1022
33_ompT	19572
34000_Plasmid_stability_protein	4
34001_parM_1	79
34002_parM_2	180
34003_tnpA_7	0
34004_tnpA_8	0
34010_hypothetical_protein	0
34011_hypothetical_protein	9
34013_hypothetical_protein	4
34014_hypothetical_protein	91
34018_PAS_fold_protein	77
34028_hypothetical_protein	1
34031_hypothetical_protein	6
34042_hypothetical_protein	35
34043_hypothetical_protein	72
34050_ylpA_1	102
34051_ylpA_2	192
34058_hypothetical_protein	107
34059_small_toxic_polypeptide	448
34062_hypothetical_protein	333
34063_relE2	228
34064_hypothetical_protein	995
34065_hypothetical_protein	710
34066_hypothetical_protein	776
34067_hypothetical_protein	605
34069_hypothetical_protein	91
34070_lolC_2	438
34072_lolC_3	56
34073_hypothetical_protein	4
34075_hypothetical_protein	50
34081_hypothetical_protein	773
34082_hypothetical_protein	337
34085_caeA_2	1
34087_hypothetical_protein	9
34091_fes_2	2814
34092_Putative_multidrug_export_ATP-binding-permease_protein	5163
34094_Integrase_core_domain_protein	343
34095_hypothetical_protein	596
34111_apxIB_2	0
3513_atsA	67
3530_hypothetical_protein	31
3531_yigG	22
3611_scrY	25
3643_Phage_lysozyme	18
3694_hypothetical_protein	22
3695_yfkN_1	44
3764_gutB_3	17
3765_manZ_4	4
3766_manY_2	6
3767_sorB	9
3768_manX_4	3
3769_lvr	12
3770_sorC	55
3897_IS2_transposase_TnpB	14
395_ihfB	1569
3999_hypothetical_protein	24
4000_hypothetical_protein	51
4105_symE	179
4155_hypothetical_protein	150
417_Integrase_core_domain_protein	110
4182_hypothetical_protein	25
4196_htrE_3	29
4205_ispH	2012
4230_surA	4065
4243_cysW_2	232
4285_regulatory_protein_AmpE	197
4307_hypothetical_protein	152
4367_hypothetical_protein	227
4374_gmhB	905
4387_Intracellular_multiplication_and_human_macrophage-killing	211
4388_hypothetical_protein	61
4390_clpB_2	106
4391_hypothetical_protein	30
4392_hypothetical_protein	62
4393_Type_VI_secretion_lipoprotein	46
4394_hypothetical_protein	44
4395_hypothetical_protein	28
4396_hypothetical_protein	232
4398_hypothetical_protein	229
4400_hcpA_3	175
4401_hypothetical_protein	3
4411_hypothetical_protein	50
4412_hypothetical_protein	60
4420_hypothetical_protein	49
4446_yafN	181
4499_hypothetical_protein	335
4500_hypothetical_protein	622
4502_matB	3110
4510_Alpha-beta_hydrolase_family_protein	223
4511_dmlR_9	439
4512_dmlR_10	241
4513_yhdN_5	71
4514_yvgN_2	149
4587_hypothetical_protein	18
4603_hypothetical_protein	89
4608_sbcC	1941
4688_aes	104
4696_glsA1	31
4701_prsE	26
4749_site-specific_tyrosine_recombinase_XerD	620
4758_FtsZ_inhibitor_protein	3
4761_prtR	1503
4762_hypothetical_protein	11
4763_hypothetical_protein	6
4770_hypothetical_protein	7
4771_prophage_protein_NinE	2
4772_hypothetical_protein	5
4774_Phage_antitermination_protein_Q	66
4780_hypothetical_protein	1
4805_hypothetical_protein	15
4806_hypothetical_protein	14
4830_putative_methyltransferase	21
4839_xerC_6	587
4840_hypothetical_protein	53
4853_hypothetical_protein	20
4855_repB	757
4857_xerD_3	368
4895_Colicin_E1_-microcin-_immunity_protein	119
4896_hypothetical_protein	193
4897_hypothetical_protein	88
4898_hypothetical_protein	167
491_ybeZ_2	139
4934_IncFII_RepA_protein_family_protein	573
4935_Replication_regulatory_protein_RepB	1313
4940_finO	447
4941_TraX_protein	179
4942_traI	769
4943_traD	95
4947_hypothetical_protein	341
4949_hypothetical_protein	3
4950_hypothetical_protein	5
4951_Type-F_conjugative_transfer_system_pilin_chaperone_-TraQ-	11
4954_hypothetical_protein	30
4956_conjugal_transfer_mating_pair_stabilization_protein_TraN	122
4957_Type-F_conjugative_transfer_system_pilin_assembly_protein	19
4958_hypothetical_protein	13
4959_TraU_protein	20
4960_hypothetical_protein	11
4961_Type-F_conjugative_transfer_system_protein_-TrbI_Ftype-	3
4962_F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer	41
4963_hypothetical_protein	19
4964_hypothetical_protein	0
4965_hypothetical_protein	8
4967_Type_IV_conjugative_transfer_system_lipoprotein_-TraV-	6
4968_hypothetical_protein	20
4969_TraP_protein	34
4970_Bacterial_conjugation_TrbI-like_protein	22
4971_TraK_protein	5
4972_TraE_protein	9
4973_TraL_protein	4
4974_traA	26
4977_traM	99
4978_Transglycosylase_SLT_domain_protein	148
4979_hypothetical_protein	142
4990_hypothetical_protein	0
4992_klcA_4	5
4993_hypothetical_protein	5
5089_lafU	7
5124_merA	85
5628_modB	262
5661_ybhF_1	449
5762_hypothetical_protein	9
5765_Poxvirus_D5_protein-like_protein	64
603_hypothetical_protein	55
604_hypothetical_protein	8
6050_lolE	1998
605_hypothetical_protein	10
6086_HNH_endonuclease	41
6088_Phage_Terminase	149
6090_Phage_portal_protein	134
6095_Phage_gp6-like_head-tail_connector_protein	47
609_hypothetical_protein	8
6104_Phage_minor_tail_protein	12
610_YqaJ-like_viral_recombinase_domain_protein	13
611_RecT_family_protein	10
612_Host-nuclease_inhibitor_protein_Gam	5
622_Bacteriophage_replication_protein_O	20
623_Replication_protein_P	5
628_rusA_1	4
629_hypothetical_protein	0
635_rrrD_1	18
636_Bacteriophage_lysis_protein	12
637_Bor_protein	0
639_Phage_terminase_large_subunit_-GpA-	123
641_Phage_portal_protein-_lambda_family	39
651_Phage_minor_tail_protein_U	2
659_Bacteriophage_lambda_tail_assembly_protein_I	40
660_Fibronectin_type_III_protein	122
6610_putative_inner_membrane_protein	390
663_hypothetical_protein	37
664_mntB_1	1506
665_mntB_2	1225
666_putative_ABC_transporter_ATP-binding_protein	5128
667_putative_periplasmic_iron-binding_protein_precursor	7848
6698_yvgN	25
6699_yhdN_1	414
670_icd_2	2
7067_hypothetical_protein	5
708_emtA	452
711_cirA_1	115
712_nadC_1	27
713_hypothetical_protein	13
714_putative_ABC_transporter_ATP-binding_protein	13
715_putative_ABC_transporter_permease_protein	7
716_iron-dicitrate_transporter_substrate-binding_subunit	19
721_acoR	269
7486_hypothetical_protein	24
789_hypothetical_protein	7
7900_gspK	770
7901_xcpW	730
7902_Bacterial_type_II_secretion_system_protein_I-J	156
7903_epsH	1598
7904_epsG	1731
7905_epsF_1	651
7906_epsE_1	2178
7907_pulD	6668
7908_epsC	3635
7909_hypothetical_protein	4063
790_hypothetical_protein	111
7910_pppA	2625
7911_Procyclic_acidic_repetitive_protein_-PARP-	87813
791_dnaC_1	40
792_hypothetical_protein	75
793_hypothetical_protein	72
794_hypothetical_protein	3922
7951_hypothetical_protein	175
796_hypothetical_protein	82
808_Phage_DNA_packaging_protein_Nu1	27
811_gpW	2
813_sppA_1	26
814_Bacteriophage_lambda_head_decoration_protein_D	4
815_Phage_major_capsid_protein_E	63
816_hypothetical_protein	21
817_Phage_Head-Tail_Attachment	9
824_Phage_minor_tail_protein	9
825_Phage_minor_tail_protein_L	40
8326_hypothetical_protein	808
833_hypothetical_protein	347
8391_hypothetical_protein	596
8392_hypothetical_protein	375
847_hypothetical_protein	478
8567_rfaL	1079
8568_epsJ_2	2659
8569_gspA_1	2097
8592_AntA-AntB_antirepressor	76
8600_PerC_transcriptional_activator	15
8767_hypothetical_protein	180
8969_purD_1	485
8970_purD_2	614
955_glucose-1-phosphate_adenylyltransferase	44
9588_ccdA_1	334
9589_ccdB_1	1411
9592_soj	6295
9593_virB	1829
9595_yhdJ_2	6
9640_hypothetical_protein	4
9643_hypothetical_protein	884
9660_arcA_2	5
9661_arcC1_3	4
9662_argF_2	36
9663_hypothetical_protein	53
9664_argR_2	55
9673_Transposase_IS116-IS110-IS902_family_protein	0
982_fecA	977
9863_ProQ-FINO_family_protein	25
9865_cia	984
986_PAAR_motif_protein	6
989_hypothetical_protein	5
9954_hypothetical_protein	31
9967_hypothetical_protein	1
9972_mcbR	1
99_hypothetical_protein	2
__no_feature	2339832
__ambiguous	299266
__too_low_aQual	437142
__not_aligned	10447704
__alignment_not_unique	0
