gene_id	HM1	HM14	HM17	HM3	HM43	HM54	HM56	HM57	HM6	HM66	HM68	HM7	HM86
16545_gntK_1	PROKKA_03276	PROKKA_03523	PROKKA_02975	PROKKA_01837	PROKKA_02691	PROKKA_00461	PROKKA_01077	PROKKA_02433	PROKKA_02419	PROKKA_02317	PROKKA_02921	PROKKA_03203	PROKKA_01044
16544_gntU	PROKKA_03275	PROKKA_03522	PROKKA_02976	PROKKA_01836	PROKKA_02692	PROKKA_00460	PROKKA_01078	PROKKA_02432	PROKKA_02418	PROKKA_02316	PROKKA_02920	PROKKA_03202	PROKKA_01045
15301_fruB	PROKKA_01938	PROKKA_02218	PROKKA_04361	PROKKA_00527	PROKKA_04019	PROKKA_04200	PROKKA_02429	PROKKA_01003	PROKKA_00969	PROKKA_00986	PROKKA_01631	PROKKA_01755	PROKKA_02503
14939_mntP	PROKKA_01477	PROKKA_01807	PROKKA_04839	PROKKA_00140	PROKKA_04467	PROKKA_03667	PROKKA_02858	PROKKA_00481	PROKKA_00485	PROKKA_00472	PROKKA_01192	PROKKA_01351	PROKKA_02962
18538_cspG_2	PROKKA_00489	PROKKA_00958	PROKKA_00775	PROKKA_03958	PROKKA_00545	PROKKA_02730	PROKKA_03704	PROKKA_04659	PROKKA_04777	PROKKA_04483	PROKKA_00288	PROKKA_00330	PROKKA_03928
15370_YfaZ_precursor	PROKKA_02026	PROKKA_02292	PROKKA_04272	PROKKA_00598	PROKKA_03933	PROKKA_04355	PROKKA_02345	PROKKA_01091	PROKKA_01057	PROKKA_01071	PROKKA_01717	PROKKA_01837	PROKKA_02416
18385_rimO	PROKKA_00339	PROKKA_00733	PROKKA_00919	PROKKA_03799	PROKKA_00695	PROKKA_02585	PROKKA_03848	PROKKA_04516	PROKKA_04519	PROKKA_04330	PROKKA_00070	PROKKA_00100	PROKKA_04083
18345_rhlE	PROKKA_00293	PROKKA_00691	PROKKA_00956	PROKKA_03759	PROKKA_00733	PROKKA_02544	PROKKA_03886	PROKKA_04479	PROKKA_04481	PROKKA_04290	PROKKA_00031	PROKKA_00059	PROKKA_04121
17268_epmA	PROKKA_04189	PROKKA_04342	PROKKA_02115	PROKKA_02623	PROKKA_01862	PROKKA_01428	PROKKA_00229	PROKKA_03431	PROKKA_03351	PROKKA_03144	PROKKA_03931	PROKKA_04087	PROKKA_00130
15679_suhB	PROKKA_02291	PROKKA_02568	PROKKA_04011	PROKKA_00917	PROKKA_03678	PROKKA_04689	PROKKA_02093	PROKKA_01401	PROKKA_01324	PROKKA_01327	PROKKA_01971	PROKKA_02128	PROKKA_02153
