gene_id	HM1	HM14	HM17	HM3	HM43	HM54	HM56	HM57	HM6	HM66	HM68	HM7	HM86
15176_wzc	PROKKA_01772	PROKKA_02097	PROKKA_04480	PROKKA_03949	PROKKA_04145	PROKKA_04088	PROKKA_02542	PROKKA_00890	PROKKA_00856	PROKKA_00871	PROKKA_01519	PROKKA_01604	PROKKA_02626
15177_wzb	PROKKA_01773	PROKKA_00949	PROKKA_04479	PROKKA_03950	PROKKA_04144	PROKKA_04089	PROKKA_02541	PROKKA_00891	PROKKA_00857	PROKKA_00872	PROKKA_01520	PROKKA_01605	PROKKA_02625
15747_trmD	PROKKA_02371	PROKKA_02646	PROKKA_03940	PROKKA_00994	PROKKA_03606	PROKKA_05370	PROKKA_01963	PROKKA_01473	PROKKA_01396	PROKKA_01409	PROKKA_02048	PROKKA_02220	PROKKA_02069
15749_rpsP	PROKKA_02373	PROKKA_02648	PROKKA_03938	PROKKA_00996	PROKKA_03604	PROKKA_05368	PROKKA_01961	PROKKA_01475	PROKKA_01398	PROKKA_01411	PROKKA_02050	PROKKA_02222	PROKKA_02067
17141_hypothetical_protein	PROKKA_04014	PROKKA_04205	PROKKA_02275	PROKKA_03952	PROKKA_02006	PROKKA_01197	PROKKA_00393	PROKKA_03118	PROKKA_03182	PROKKA_02993	PROKKA_03672	PROKKA_03937	PROKKA_00367
15010_argS	PROKKA_01538	PROKKA_01872	PROKKA_04777	PROKKA_00214	PROKKA_04401	PROKKA_05390	PROKKA_02798	PROKKA_00542	PROKKA_00546	PROKKA_00535	PROKKA_01250	PROKKA_01413	PROKKA_02899
15748_rimM	PROKKA_02372	PROKKA_02647	PROKKA_03939	PROKKA_00995	PROKKA_03605	PROKKA_05369	PROKKA_01962	PROKKA_01474	PROKKA_01397	PROKKA_01410	PROKKA_02049	PROKKA_02221	PROKKA_02068
16642_bcsB	PROKKA_03414	PROKKA_03623	PROKKA_02866	PROKKA_01936	PROKKA_02587	PROKKA_05413	PROKKA_00966	PROKKA_02539	PROKKA_02524	PROKKA_02429	PROKKA_03027	PROKKA_03320	PROKKA_00943
15750_ffh	PROKKA_02374	PROKKA_02649	PROKKA_03937	PROKKA_00997	PROKKA_03603	PROKKA_05367	PROKKA_01960	PROKKA_01476	PROKKA_01399	PROKKA_01412	PROKKA_02051	PROKKA_02223	PROKKA_02066
15746_rplS	PROKKA_02370	PROKKA_02645	PROKKA_03941	PROKKA_00993	PROKKA_03607	PROKKA_05371	PROKKA_01964	PROKKA_01472	PROKKA_01395	PROKKA_01408	PROKKA_02047	PROKKA_02219	PROKKA_02070
