HM14_1	1816299	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_01872; UniProt=P11875; product=Arginine--tRNA ligase
HM17_1	4734360	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_04777; UniProt=P11875; product=Arginine--tRNA ligase
HM1_1	1469780	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_01538; UniProt=P11875; product=Arginine--tRNA ligase
HM3_1	202160	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_00214; UniProt=P11875; product=Arginine--tRNA ligase
HM43_1	4401772	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_04401; UniProt=P11875; product=Arginine--tRNA ligase
HM54_1	3690983	gene_id=15010_argS; gene_name=argS_1; PROKKA_ID=PROKKA_03817; UniProt=P11875; product=Arginine--tRNA ligase
HM54_4	3553	gene_id=15010_argS; gene_name=argS_2; PROKKA_ID=PROKKA_05390; UniProt=P11875; product=Arginine--tRNA ligase
HM56_1	2862631	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_02798; UniProt=P11875; product=Arginine--tRNA ligase
HM57_1	547387	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_00542; UniProt=P11875; product=Arginine--tRNA ligase
HM66_1	512098	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_00535; UniProt=P11875; product=Arginine--tRNA ligase
HM68_1	1192986	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_01250; UniProt=P11875; product=Arginine--tRNA ligase
HM6_1	538470	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_00546; UniProt=P11875; product=Arginine--tRNA ligase
HM7_1	1259713	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_01413; UniProt=P11875; product=Arginine--tRNA ligase
HM86_1	2884976	gene_id=15010_argS; gene_name=argS; PROKKA_ID=PROKKA_02899; UniProt=P11875; product=Arginine--tRNA ligase
HM14_1	933957	gene_id=15176_wzc; gene_name=etk; PROKKA_ID=PROKKA_00948; UniProt=P38134; product=Tyrosine-protein kinase etk
HM14_1	2035632	gene_id=15176_wzc; gene_name=Putative tyrosine-protein kinase in cps region; PROKKA_ID=PROKKA_02097; UniProt=Q48452; product=Putative tyrosine-protein kinase in cps region
HM17_1	4426598	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_04480; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM1_1	1702946	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_01772; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM3_1	369771	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_00394; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM3_1	4017636	gene_id=15176_wzc; gene_name=etk; PROKKA_ID=PROKKA_03949; UniProt=P38134; product=Tyrosine-protein kinase etk
HM43_1	4164443	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_04145; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM54_1	3980282	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_04088; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM56_1	2612355	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_02542; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM57_1	896027	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_00890; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM66_1	842709	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_00871; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM68_1	1474313	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_01519; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM6_1	815580	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_00856; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM7_1	300615	gene_id=15176_wzc; gene_name=etk; PROKKA_ID=PROKKA_00321; UniProt=P38134; product=Tyrosine-protein kinase etk
HM7_1	1433429	gene_id=15176_wzc; gene_name=wzc_1; PROKKA_ID=PROKKA_01604; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM86_1	2594574	gene_id=15176_wzc; gene_name=wzc; PROKKA_ID=PROKKA_02626; UniProt=P76387; product=Tyrosine-protein kinase wzc
HM14_1	936157	gene_id=15177_wzb; gene_name=etp; PROKKA_ID=PROKKA_00949; UniProt=P0ACZ2; product=Low molecular weight protein-tyrosine-phosphatase etp
HM17_1	4426152	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_04479; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM1_1	1705111	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_01773; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM3_1	371936	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_00395; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM3_1	4019836	gene_id=15177_wzb; gene_name=etp; PROKKA_ID=PROKKA_03950; UniProt=P0ACZ2; product=Low molecular weight protein-tyrosine-phosphatase etp
HM43_1	4163997	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_04144; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM54_1	3982447	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_04089; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM56_1	2611909	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_02541; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM57_1	898192	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_00891; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM66_1	844874	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_00872; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM68_1	1476478	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_01520; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM6_1	817745	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_00857; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM7_1	302815	gene_id=15177_wzb; gene_name=etp; PROKKA_ID=PROKKA_00322; UniProt=P0ACZ2; product=Low molecular weight protein-tyrosine-phosphatase etp
HM7_1	1435594	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_01605; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM86_1	2594128	gene_id=15177_wzb; gene_name=wzb; PROKKA_ID=PROKKA_02625; UniProt=P0AAB2; product=Low molecular weight protein-tyrosine-phosphatase wzb
HM14_1	2615289	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_02645; UniProt=P0A7K6; product=50S ribosomal protein L19
HM17_1	3844099	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_03941; UniProt=P0A7K6; product=50S ribosomal protein L19
HM1_1	2346970	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_02370; UniProt=P0A7K6; product=50S ribosomal protein L19
HM3_1	1004533	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_00993; UniProt=P0A7K6; product=50S ribosomal protein L19
HM43_1	3586594	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_03607; UniProt=P0A7K6; product=50S ribosomal protein L19
HM54_1	4667374	gene_id=15746_rplS; gene_name=rplS_1; PROKKA_ID=PROKKA_04767; UniProt=P0A7K6; product=50S ribosomal protein L19
HM54_2	582330	gene_id=15746_rplS; gene_name=rplS_2; PROKKA_ID=PROKKA_05371; UniProt=P0A7K6; product=50S ribosomal protein L19
HM56_1	1998859	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_01964; UniProt=P0A7K6; product=50S ribosomal protein L19
HM57_1	1515970	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_01472; UniProt=P0A7K6; product=50S ribosomal protein L19
HM66_1	1418128	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_01408; UniProt=P0A7K6; product=50S ribosomal protein L19
HM68_1	2045420	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_02047; UniProt=P0A7K6; product=50S ribosomal protein L19
HM6_1	1397486	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_01395; UniProt=P0A7K6; product=50S ribosomal protein L19
HM7_1	2027175	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_02219; UniProt=P0A7K6; product=50S ribosomal protein L19
HM86_1	2013038	gene_id=15746_rplS; gene_name=rplS; PROKKA_ID=PROKKA_02070; UniProt=P0A7K6; product=50S ribosomal protein L19
HM14_1	2615678	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_02646; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM17_1	3843290	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_03940; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM1_1	2347359	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_02371; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM3_1	1004922	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_00994; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM43_1	3585785	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_03606; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM54_1	4667763	gene_id=15747_trmD; gene_name=trmD_1; PROKKA_ID=PROKKA_04768; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM54_2	581521	gene_id=15747_trmD; gene_name=trmD_2; PROKKA_ID=PROKKA_05370; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM56_1	1998050	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_01963; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM57_1	1516359	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_01473; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM66_1	1418516	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_01409; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM68_1	2045809	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_02048; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM6_1	1397875	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_01396; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM7_1	2027564	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_02220; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM86_1	2012230	gene_id=15747_trmD; gene_name=trmD; PROKKA_ID=PROKKA_02069; UniProt=P0A873; product=tRNA (guanine-N(1)-)-methyltransferase
HM14_1	2616476	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_02647; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM17_1	3842711	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_03939; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM1_1	2348157	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_02372; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM3_1	1005720	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_00995; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM43_1	3585206	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_03605; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM54_1	4668561	gene_id=15748_rimM; gene_name=rimM_1; PROKKA_ID=PROKKA_04769; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM54_2	580942	gene_id=15748_rimM; gene_name=rimM_2; PROKKA_ID=PROKKA_05369; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM56_1	1997471	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_01962; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM57_1	1517157	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_01474; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM66_1	1419314	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_01410; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM68_1	2046607	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_02049; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM6_1	1398673	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_01397; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM7_1	2028362	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_02221; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM86_1	2011651	gene_id=15748_rimM; gene_name=rimM; PROKKA_ID=PROKKA_02068; UniProt=P0A7X6; product=Ribosome maturation factor RimM
HM14_1	2617043	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_02648; UniProt=P0A7T3; product=30S ribosomal protein S16
HM17_1	3842444	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_03938; UniProt=P0A7T3; product=30S ribosomal protein S16
HM1_1	2348724	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_02373; UniProt=P0A7T3; product=30S ribosomal protein S16
HM3_1	1006287	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_00996; UniProt=P0A7T3; product=30S ribosomal protein S16
HM43_1	3584939	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_03604; UniProt=P0A7T3; product=30S ribosomal protein S16
HM54_1	4669128	gene_id=15749_rpsP; gene_name=rpsP_1; PROKKA_ID=PROKKA_04770; UniProt=P0A7T3; product=30S ribosomal protein S16
HM54_2	580675	gene_id=15749_rpsP; gene_name=rpsP_2; PROKKA_ID=PROKKA_05368; UniProt=P0A7T3; product=30S ribosomal protein S16
HM56_1	1997204	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_01961; UniProt=P0A7T3; product=30S ribosomal protein S16
HM57_1	1517724	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_01475; UniProt=P0A7T3; product=30S ribosomal protein S16
HM66_1	1419881	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_01411; UniProt=P0A7T3; product=30S ribosomal protein S16
HM68_1	2047174	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_02050; UniProt=P0A7T3; product=30S ribosomal protein S16
HM6_1	1399240	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_01398; UniProt=P0A7T3; product=30S ribosomal protein S16
HM7_1	2028929	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_02222; UniProt=P0A7T3; product=30S ribosomal protein S16
HM86_1	2011384	gene_id=15749_rpsP; gene_name=rpsP; PROKKA_ID=PROKKA_02067; UniProt=P0A7T3; product=30S ribosomal protein S16
HM14_1	2617428	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02649; UniProt=P0AGD7; product=Signal recognition particle protein
HM17_1	3840946	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_03937; UniProt=P0AGD7; product=Signal recognition particle protein
HM1_1	2349221	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02374; UniProt=P0AGD7; product=Signal recognition particle protein
HM3_1	1006784	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_00997; UniProt=P0AGD7; product=Signal recognition particle protein
HM43_1	3583441	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_03603; UniProt=P0AGD7; product=Signal recognition particle protein
HM54_1	4669513	gene_id=15750_ffh; gene_name=ffh_1; PROKKA_ID=PROKKA_04771; UniProt=P0AGD7; product=Signal recognition particle protein
HM54_2	579177	gene_id=15750_ffh; gene_name=ffh_2; PROKKA_ID=PROKKA_05367; UniProt=P0AGD7; product=Signal recognition particle protein
HM56_1	1995706	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01960; UniProt=P0AGD7; product=Signal recognition particle protein
HM57_1	1518109	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01476; UniProt=P0AGD7; product=Signal recognition particle protein
HM66_1	1420266	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01412; UniProt=P0AGD7; product=Signal recognition particle protein
HM68_1	2047559	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02051; UniProt=P0AGD7; product=Signal recognition particle protein
HM6_1	1399625	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_01399; UniProt=P0AGD7; product=Signal recognition particle protein
HM7_1	2029426	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02223; UniProt=P0AGD7; product=Signal recognition particle protein
HM86_1	2009886	gene_id=15750_ffh; gene_name=ffh; PROKKA_ID=PROKKA_02066; UniProt=P0AGD7; product=Signal recognition particle protein
HM14_1	3570210	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_03623; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM17_1	2804563	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_02866; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM1_1	3369743	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_03414; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM3_1	1933982	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_01936; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM43_1	2578737	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_02587; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM54_1	541858	gene_id=16642_bcsB; gene_name=bcsB_1; PROKKA_ID=PROKKA_00562; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM54_7	4187	gene_id=16642_bcsB; gene_name=bcsB_2; PROKKA_ID=PROKKA_05413; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM56_1	994726	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_00966; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM57_1	2578561	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_02539; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM66_1	2419825	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_02429; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM68_1	3028589	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_03027; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM6_1	2502812	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_02524; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM7_1	3048442	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_03320; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM86_1	925799	gene_id=16642_bcsB; gene_name=bcsB; PROKKA_ID=PROKKA_00943; UniProt=P37652; product=Cyclic di-GMP-binding protein precursor
HM14_1	937776	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_00951; UniProt=Q03961; product=hypothetical protein
HM14_1	4160540	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_04205; UniProt=P75884; product=hypothetical protein
HM17_1	2209698	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_02275; UniProt=P68183; product=hypothetical protein
HM1_1	3983602	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_04014; UniProt=P75884; product=hypothetical protein
HM3_1	2501610	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_02491; UniProt=P75884; product=hypothetical protein
HM3_1	4021455	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_03952; UniProt=Q03961; product=hypothetical protein
HM43_1	1992003	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_02006; UniProt=P68183; product=hypothetical protein
HM54_1	1176947	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_01197; UniProt=P75884; product=hypothetical protein
HM56_1	409847	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_00393; UniProt=P68183; product=hypothetical protein
HM57_1	3173714	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_03118; UniProt=P75884; product=hypothetical protein
HM66_1	2995173	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_02993; UniProt=P75884; product=hypothetical protein
HM68_1	3675355	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_03672; UniProt=P75884; product=hypothetical protein
HM6_1	3156688	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_03182; UniProt=P75884; product=hypothetical protein
HM7_1	304976	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_00325; UniProt=Q03961; product=hypothetical protein
HM7_1	3632960	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_03937; UniProt=P75884; product=hypothetical protein
HM86_1	341261	gene_id=17141_hypothetical_protein; gene_name=hypothetical protein; PROKKA_ID=PROKKA_00367; UniProt=P68183; product=hypothetical protein
