14839_rplT
15318_rplY
15448_prmB
15746_rplS
15749_rpsP
16202_rpsU
16302_rpsO
16321_rpmA
16322_rplU
16361_rpsI
16362_rplM
16417_rplQ
16419_rpsD
16420_rpsK
16421_rpsM
16422_rpmJ
16424_rplO
16425_rpmD
16426_rpsE
16427_rplR
16428_rplF
16429_rpsH
16430_rpsN
16431_rplE
16432_rplX
16433_rplN
16434_rpsQ
16435_rpmC
16436_rplP
16437_rpsC
16438_rplV
16439_rpsS
16440_rplB
16441_rplW
16442_rplD
16443_rplC
16444_rpsJ
16450_rpsG
16451_rpsL
16512_rps1
16752_rpmG
16753_rpmB
16826_rpmH
17051_rpmE
17095_rplK
17096_rplA
17097_rplJ
17098_rplL
17274_rsgA
17310_rpsF
17312_rpsR
17313_rplI
17580_rpsT
17722_rpsB
17881_ykgO
17882_ykgM
18114_ribosome-associated_protein
18460_rpsA
18634_rpmF
18674_ycfD
18981_sra
60374_ydaF
62929_rplB_1
