<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0d.232" RegisteredTo="      " Login="ASintsova" DateTime="2016-01-14T11:12:50-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="5.0a.128" RegisteredTo="Anna S" Login="annasintsova" DateTime="2016-11-06T10:57:57-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
<Font Size="10" Face="Arial">
<BR></BR>ME_24_H:
</Font>
<Font Size="10" Face="Arial">
<BR></BR>	Data from:
</Font>
<Font Size="10" Face="Arial">
<BR></BR>		2016-01-13
</Font>
<Font Size="10" Face="Arial">
<BR></BR>ME_48_H:
</Font>
<Font Size="10" Face="Arial">
<BR></BR>	Combination of data from:
</Font>
<Font Size="10" Face="Arial">
<BR></BR>		2015-12-10
</Font>
<Font Size="10" Face="Arial">
<BR></BR>		2016-03-04
</Font>
<Font Size="10" Face="Arial">
<BR></BR>		2016-01-04
</Font>
<Font Size="10" Face="Arial">
<BR></BR>		2016-11-04
</Font>
<Font Size="10" Face="Arial">
<BR></BR><BR></BR>ME_time_course:
</Font>
<Font Size="10" Face="Arial">
<BR></BR>	Combination of data from:
</Font>
<Font Size="10" Face="Arial">
<BR></BR>		2016-01-13
</Font>
<Font Size="10" Face="Arial">
<BR></BR>		2015-12-10
</Font>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-01-14</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table4" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay">
<Title>ME_24H</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>PBS</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="2" Subcolumns="1">
<Title>CFT073</Title>
<Subcolumn>
<d>2.38e+08</d>
<d>2.72e+08</d>
<d>1.52e+08</d>
<d>452000</d>
<d>5.57e+07</d>
<d>9.87e+07</d>
<d>4.68e+07</d>
<d>2.08e+07</d>
<d>1120000</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="2" Subcolumns="1">
<Title>Deut</Title>
<Subcolumn>
<d>1.17e+08</d>
<d>4.98e+07</d>
<d>3.2e+08</d>
<d>4.68e+07</d>
<d>1.46e+08</d>
<d>1.4e+08</d>
<d>1.86e+08</d>
<d>1.62e+08</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay">
<Title>ME_time_course</Title>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>C-24</Title>
<Subcolumn>
<d>2.38e+08</d>
<d>2.72e+08</d>
<d>1.52e+08</d>
<d>452000</d>
<d>5.57e+07</d>
<d>9.87e+07</d>
<d>4.68e+07</d>
<d>2.08e+07</d>
<d>1120000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>E-24</Title>
<Subcolumn>
<d>1.17e+08</d>
<d>4.98e+07</d>
<d>3.2e+08</d>
<d>4.68e+07</d>
<d>1.46e+08</d>
<d>1.4e+08</d>
<d>1.86e+08</d>
<d>1.62e+08</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>C-48</Title>
<Subcolumn>
<d>6923.077</d>
<d>1.059548e+07</d>
<d>3.684932e+07</d>
<d>25423.73</d>
<d>110183.8</d>
<d>1.378378e+08</d>
<d>1.517815e+07</d>
<d>8.021277e+07</d>
<d>7.0125e+07</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>E-48</Title>
<Subcolumn>
<d>181276.6</d>
<d>2553.191</d>
<d>18333.33</d>
<d>19117.65</d>
<d>34500</d>
<d>8.404255e+07</d>
<d>141176.5</d>
<d>201951.2</d>
<d>10370.24</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>C-168</Title>
<Subcolumn>
<d>37894.74</d>
<d>54545.45</d>
<d>44067.8</d>
<d>77372.27</d>
<d>5240.175</d>
<d>33846.15</d>
<d>10212.77</d>
<d>19746.84</d>
<d>13500</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>E-168</Title>
<Subcolumn>
<d>90430.62</d>
<d>2.715789e+07</d>
<d>76981.13</d>
<d>3620112</d>
<d>114572.9</d>
<d>123000</d>
<d></d>
<d>2220000</d>
<d>27777.78</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay">
<Title>ME_48H</Title>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title>CFT073</Title>
<Subcolumn>
<d>6923.077</d>
<d>1.059548e+07</d>
<d>3.684932e+07</d>
<d>25423.73</d>
<d>110183.8</d>
<d>1.378378e+08</d>
<d>1.517815e+07</d>
<d>8.021277e+07</d>
<d>7.0125e+07</d>
<d></d>
<d>1.11e+08</d>
<d>1.58e+08</d>
<d>4020000</d>
<d>723000</d>
<d>1.49e+08</d>
<d></d>
<d>1.74e+07</d>
<d>1.25e+07</d>
<d>59700</d>
<d>3.82e+07</d>
<d>7.47e+07</d>
<d></d>
<d>1.788079e+07</d>
<d>223728.8</d>
<d>8.709678e+07</d>
<d>5308642</d>
<d>2.356495e+07</d>
<d>27073.17</d>
<d>4.741379e+07</d>
<d>1.317568e+07</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title>Deut</Title>
<Subcolumn>
<d>181276.6</d>
<d>2553.191</d>
<d>18333.33</d>
<d>19117.65</d>
<d>34500</d>
<d>8.404255e+07</d>
<d>141176.5</d>
<d>201951.2</d>
<d>10370.24</d>
<d></d>
<d>8450</d>
<d>4970000</d>
<d>5.05e+07</d>
<d>69400</d>
<d>126000</d>
<d></d>
<d>30700</d>
<d>1730000</d>
<d>57100</d>
<d>1.89e+07</d>
<d>54000</d>
<d></d>
<d>1333333</d>
<d></d>
<d>1.809045e+07</d>
<d>8181818</d>
<d>84985.84</d>
<d>723809.5</d>
<d>1463415</d>
<d>2.352941e+07</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay">
<Title>ME_time_course_reformated</Title>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>CFT073(24H)</Title>
<Subcolumn>
<d>2.38e+08</d>
<d>2.72e+08</d>
<d>1.52e+08</d>
<d>452000</d>
<d>5.57e+07</d>
<d>9.87e+07</d>
<d>4.68e+07</d>
<d>2.08e+07</d>
<d>1120000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Deut(24H)</Title>
<Subcolumn>
<d>1.17e+08</d>
<d>4.98e+07</d>
<d>3.2e+08</d>
<d>4.68e+07</d>
<d>1.46e+08</d>
<d>1.4e+08</d>
<d>1.86e+08</d>
<d>1.62e+08</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>CFT073(48H)</Title>
<Subcolumn>
<d>6923.077</d>
<d>1.059548e+07</d>
<d>3.684932e+07</d>
<d>25423.73</d>
<d>110183.8</d>
<d>1.378378e+08</d>
<d>1.517815e+07</d>
<d>8.021277e+07</d>
<d>7.0125e+07</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>Deut(48H)</Title>
<Subcolumn>
<d>181276.6</d>
<d>2553.191</d>
<d>18333.33</d>
<d>19117.65</d>
<d>34500</d>
<d>8.404255e+07</d>
<d>141176.5</d>
<d>201951.2</d>
<d>10370.24</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>CFT073(7D)</Title>
<Subcolumn>
<d>37894.74</d>
<d>54545.45</d>
<d>44067.8</d>
<d>77372.27</d>
<d>5240.175</d>
<d>33846.15</d>
<d>10212.77</d>
<d>19746.84</d>
<d>13500</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>Deut(7D)</Title>
<Subcolumn>
<d>90430.62</d>
<d>2.715789e+07</d>
<d>76981.13</d>
<d>3620112</d>
<d>114572.9</d>
<d>123000</d>
<d></d>
<d>2220000</d>
<d>27777.78</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsysEJgDAMBdCfqDf3cAEXELFeS08OILhGR+gK7uhdExDsBJ7+g9+0P41zCGua
Rsk9gCJF1M4dm55orbkE0BwHYLFXYzks3bvxH04tt/G7d4JvJ9XUqiciIiIiIiKi
vzwAAAD//+zXMQ0AAAwCwaH+PTM1eCB3eQVstP/nZwoAAAAYEwAAAP//7FrRTtsw
FPUEE2sf97aHSiHiDTUmqKgTCkFAqYpUIIKAxFPlJVbwSOPIuaKUb+Ef+A2+had9
wq6b0hTGxrRJqKpylMT2te/xub5yIkUurxIlSpQoUeI9sUB28XmyQEh3sSi/oG11
fDfJr+0C+rzdA/lAPuYn7BbJj9rfTXxH/FrtPv/h/1iVn0KsLZHOqN0hxYG9/8Vn
svLCUvOd7Zt+bFxzlQmZbJm2tWYaPAlkKJJoyzzz2/Wv5rZbdZZbx3v+hbdvpLHI
wPDOdrsHe4ZZp3QnTWNOactvGV734NQ3kIPS/SPTMC8B0k1KB4OBxfQoK5B9PTCj
npIpVzDsIlkdHawQQhOnydmfyUFrKAJwqxXnig9dpBiTpUokYHks4m2p+gysvABU
7ukurhyqPdBxTPA6A4jgioMVKM5ATnwqTgbYHU0N/y6/5WMdOu57g1IA7+8oxYYF
KdNNXStEVf49sEohs2c37N663eht2L1mY1rhnzVmwIC3YxZNc+pJIq7cNYc+VUeS
6WQh6VMgE9tbQXiHHanErUyAxSc8m5fc/CYs7YmiY7e57tBRZZYycawER8GAm2x+
8vBKUNMraD9fwVlJxWnAYlym+UnDi4AmG8GewX1wjt8gEczU++gnAAAA///cl0EO
gjAQRa/iBTCiArI0ujFR0yisSZVqMFiM4P2tVWDUglRdtGxLA/P/++0MvwMQiFL7
NsoLbt1RqBCm2pFILxvv/p0TZlNZENFdEuSeiVigBUJTdNs7SUKyxEdSWlX4I0Ot
KTZJbhAcJPdRBahoTjI+cMF5SppVJSxAC+CCDItKvTOmaczb25rXwkvX2vwGkkB5
/rqjBgwvSvZYc/crNIB6KDZiBeyuvWDH4eGSZiS8La7INtORxXcCX95a43L9o8dU
0IOdKF+2HPtpGUBSNgcs0C0PwqvC9yRwZMbAFjE1zJFo2bGEuy13qHICmBUzNqt0
y04+jY6EpvAPUOsANBH415vANvvCeLh9TXKgc1eWE6ZDqy7r9yluZa9upFDmiF4B
AAD//xqmlTX2cBpWtTVxXhytrvUKClKGb1GNy3ODbEgBh02OAZ5hkMk3jBE1AwM9
UMlD3BhaSWVBKp4xObRAC0GPLPzjVTjdisupxLoUt0NhLXF0l8IcaqMPnrm042Jr
YALP2LKDJ5MhwLEoMzEH72QyKtjDhGCzOdSCD2gBTS7XgVkcrAwMUxg4kCadITxG
FB4TCo8ZhQczrxus58VUhivsCA3kO3X0NJlRMApGwSgYBaNgoAGoap+NOA/OwbIB
UlVzMggCyRKFktTiEoX8NAVf13gTCw8GLgYJNANAjQFYS8GKQQDIEmT4Dza4HizK
wLCDQQTH6jRreIsEZKkNnAdqh9gySIHFeaBm/wNiXij7/39thgXgNW9MUIysCnag
HTKA6cTWHAEBe7DLYS6BuFWEwQEsGpKYVJqTWKRQlFpcmlNSzODG8AboYTagzNbd
AxZvAAAAAP//GkWjYBRQGfynMogHFqzEqBvs4TITXkGsZNBgIHzUCCNJqplIUs08
6pJRl4y6ZNQloy4ZdcmoS0ZdMuqSUZeQ7BJLBw74QAc7kPR1jTcywTa8gdw14GYw
gNrGBR1y4IIa6QnFkUjYjaYYAAAA//8afjiCDnaAhozYoGx0ABp8AiWhDCBWWMgO
T4ZCQBwFJDczCGMVQ062jFiSWx+DDJoKRmjKUYcPXiGnOphbQSnOoQA0dCWAph8h
ijxg5VAEE4WdBgkT5W+wQctesE5nKpTNBJXgwTFQ1w+WYULKC5wQdQLg4ISACVCn
TIL3FrfBWfwOEEcwomUpZEcwQiOBiwRHgMwPcArG6g6YnUxUthNUXji7hRiYG+O1
lpnK1oLu7nBJLS3BYWknVDmir84BLeMYgWUcP6SMK8nMTY1Pzi8tKk6luKwLhOLI
0XJvyJd1yLPxocAEuY6REZzeYGrXMXIwsDNxYpR1yPrY4GUd8k0yrGSWdZwYpRoj
Un5BLetYYaJlMFFmqHtQRUHuYYeJFsNEWaF+hKmF5F4WtNKSEU9pyYIz97JQVlpy
omVKRjxFCDGOAHnVWdfIBG+5xUUDS10JWcpKE5+aWOC1lI0mPiVgKTuVLWUD+9TQ
DL+tHDSw1RWPrbhrIyZEixv7hCIYNBCqhRSheLQ2GdxYgYwWN2gS1x3I6wUmFmxi
6G1pbrTuIKQW4sbS4lYisRbiwahDQDxejNqCGy17MeGpLbhxZi9uQrUFA97aggeP
I9DzODGOwNvORVjLS2Vr8bRzGeAlCyOWkoUZ/6KFF8wQTLilywMtY6QYIXjKIMxX
AAAAAP//7FxNTBtXEH7PYAORa2wMxCGleqrS1kbE8d/6pyqKSQGZpKFW2h56Kd3g
dbqVvabrBUQVKdyKVIleqqpqLpEi5VbJySHJ0UeOOfbQA8cee+gpp857O7t+Mc7S
Ns0NoxHjtzNv5q1nvvdmvHBK/w1j5NfbIo2o55iDHqG+CtrGGD76XLoSlOLKA2Pu
yBgz7qDJHQdNQgO6CHW53SWhiSMbQ+plVMjNKB7XVdVUm5qlmWD3XepoUKxFCPly
lfM5oCMo76iAH9iG/aTijO9RUfa9cBe+EC5tCvn3gf70hQX/NVCX7gue358L9MJV
zj/iqTz0hxhPcluRo0r/nPeAOsPPhMyPwoeuy5cDNs9lyIgt8wvQs5FDwfM7nIqk
jvn5gPs2+puQ+Yj7EC27Plcnez5vnrF9/gvotp9djZDv4e13VDwE1NDYoqE2dr/V
ah+2GltNgy1ut5G78pmxqeqmVmOIPqzKttXGltZj2lvNpmruMrZoaqypqUabtfVb
hl5Pspper2umZliXWbzKPmCpZEpJMPaxoV1kLZNZO62Llqo3YHac7DJj1jyr1Sut
HXZTv8X0NrO+0tx5NrjAdTDBHrJPlq9zKNxAj18yfoWxJVeZ3dSsHU0z0EtWUt4B
OaOu18RV8a+lwA3GbrD2N1sqrHrFXrTVArnmJoyAm6augjSor8wvrRjzbKleO+mu
9JTsO6NvqIbV2JXuzxMX9Xs7Yg2DmYd8CBJ+Gq7E8MTLIL0uwb5QhJ1hlSSISWYh
RWwY+InMkA5IHgIdAf+cnCNRam9Rb9HzpESDZJmOkTUaIes0DrDAY2lKCq2QlITO
0/TTUgMuhuN+BKlxBKpLWNtxP4qEiF1rFNsqCbwGFS6ZxU3pB5QNCq+JeDKOb7sd
tMHtHyI/bqewkAlj+p1DG1Fqb7RRsUJCzhMins0rIaDwtS1T2z5fxxq19c4CrVMb
SJ1tf1wq+2WQclqSo+TfgRQeeV7EprhQ61Ycvot82LYo+DcF1uxVvL5O4Lpln6Qb
sHX5IvcCZcGXOY5QJvL/BscCX3XVa84DjkP0qZDf5zjq6wh+my9+6GfB3+YyQ/dW
3bVEup5+crtHo1UXiztjNhZzP7vxcs/nRLkSIb+Krz2cUso+qm23+dkJACSVKczN
fa61P3XBw1rIJtNKAWBjQUnn0ul8Cl6ABCUlr3BubSFTKGYUHM0WlCKO5rOZUhqH
06lchrPpdMnWh5xXskWhlUqm89lcPlnIFOZZJg+kCCwD6Tnhi3f2BsRPEK6EpBp0
AsZiMDYDn/csZMN70oEzB5F5DW6IChFtQSTvSyfGA5C7C1F4H/QeAD0mv2PjXm5Y
UfwdIL3nSJ3sDWHFG0C9AGZhTIrwGZQdk7LVaXe9gZTDDOLzXcMPkGePipnIA9LC
TIxgMAXw/QHOwTPzLtrk+vfR7lnc3Iaks/GgqnsYPJw51gNeN7W6+HslrXbaDj5t
B7uHZL9UdPNW8IjPN3Cs/5AcHtgOdspm/yu0gyMD28ETA9vB0YHt4MmB7eCpge3g
6WMFfrivHTzsUeCHX1rkhl+tHRzpS8phj0r7nzgRdAv8eCZXSXg2ECf+Z9tnsMo/
2XL09a0adk1v25Ova9UnWp46wfLfAAAA//8i1WZuhK/NXfBbLUZlqzlhnsZtMbaK
yxG6QMMJ3CdnQJuZgIEAsHVMwALFGVyEMYFTqhCaKiGk8GQEO9wFWlywIRUlwMYv
uGAKAfdmrBSc83NzQUeFFlVCen+J0N6flUtiSaKCsSPUiYyD34lMg9+JzIPfiSyD
0YmQxj/MiayD2YlCuJdcwY5Rh5U5sB6jMIMBqJPDmsa5kUeMDyLHzDCB0YgBdIQ6
M9C/PCyQYbEUII8ZOnA3D9zbZkGqr7s5YL1UxNCeCHzalwFc6qnB5UFtnL/Qmh3G
ZkZiLwC3lJCX2cBksAEmAvLMBOQnwtswyNMZonBRBqRetziDDc61bx/sYUUrgs/B
DuluM4LbZIxAMzBNuCC02RHKhOpUcoDxeRg2sIBsl4R2s1mAMYLNDZEOuPkbWBAx
wwZMGhwMS8Hxx0RgLR9CFQ9RqvCBtQ3oS58Q6wmJ2aGzgihbiDOTi2gzQSrXOqC6
nZFoexiJtod4M7mJNpMbi9uZiLaHiWh7iDeTh2gzedDczjiE0wzjEE4zjEM4zTAN
4TTDNITTDNOQSzOqDVXQERPUWtxf+sWWRr9oe1CrioMd4VtIeBvApwwRehA0E5K9
KHPi/92Qxogg7HJwS0oX7AZImolgYgS3WCD8CKYIJiYk/gaWCCZmML8VpQMNH20C
urwNan87lO4A0w4MqlDfMuJsP0B8G4XmW0OGZLhaFQfMuGFCSYnE+Ra760EuIeR6
Jtq7HgAAAP//oqHrNRjQW3tPxb3rNj4ptwe5YQMLMSmNAd5CZEQp7YhxPQNO14Nc
gt31DEww17PgbXluYCEt7Bmhqhip4HrcYc8AD3vWIe16Ngw9oWCw1R7Rzqdlusfn
+tBQQq5np2rYU9f1hMOeY4i6XqIBVh/ywpfgcCC1TpTB82aoYxmKiHFHfoSoQoMc
WOUcljscV3mW8R9gYeDcyNPEDxk9kAYa8wGqU4AB+eQFEYYKnHNfINACdSv22n0i
1Hx0XQoOEPdwMmxk+8T7k82K7yqbGBjvZfvH+5ZNj48ZWHJqNEyA51RG6HJH2HzC
lX8MBAEPCyuBo/RAg85MDBMYTzCA7ouLYAKbz4GQ5cSyZ24OQy56fmBCjM0wwMdW
WAk5jxklCbHgae5owr2h4WAAVXn8nCFU1ImVkihiwNEgQ0SRI8diTkkuK75UjuOc
XznF+Hw51nPyciFHESx6UKPI5S929zRMkwYPmaSYbXDkYWFEiqIFC5bAMXIUMZMd
RYx4o4iR9ChiHpRRNJNrOmchjxXfXq7dnL48YnxLuRZzpvIgRxETeEQQPYre/MLu
nicBbY6w0S0eFiakKGpoaIBj5ChiITuKmPBGERPpUcQyCKOIA1jwfuKFFLxifJCC
F0SDCl4DjGIc5B8tsH3q0AIfBigtjEF24najHOsdjkusVnxOrAyc64BqQYU3iGYC
Voi43ahBRTfC7MTlRiaGOex6HHc5DTgPsAdx7OTk4bzBnsWxkPML0AEGjKjuQK7O
EMPahvBUoA9ZD/8fkhb6gKoKwfpNoPLaDULw6ocNtLwKCnTATTnICL0udOoc1iDg
g2Y10ApOEWiKTAGqzwaychmeM+SBzHUgKoQUsIcQyIQCjjucuENIkO8pFxP/fB5T
Pk7ue3zVPL58StzH+FKA8W7ETHwI9XDBQmgXAySEdgExthBiBocQOwMTUgiBMnak
YUhmSU4qehDx4A0iBhKCiAVPELGBPYA9iPgYWlk/8Z4FJvSV4EQuxjeR9R/vQVY9
YOwxMRnAE8hc8PpD9MIGF0DfRURpcYINkOcD5NHvoekDJqQqgggfAEQXHzAxfGfP
4a/kjBGQ5pjAH8ppIWDMsYLfllNBgNyiqIcR4u8SRuwZTQJHURQxgPlsC/86PEWR
C4szpymrDV8GSzqnIKs4XwNLPedPFtBRlaSEUAszLIQCCBTWkjhCKHIAQ8ie+zcL
ZghJODSAJ3w7GBvBS5e0nHISk7MVEvNSFMIzMktSGZoYFNgYGPAdgkdMYgUpgakD
tapBzbYrV64wJCQkgPkg+sWLF/AW91BRMxzBaPyMglEwCkgBc8DVIagGbnBohjcn
pkHXEk1nmAgVSYfSzkAlj4CStsCayg7JHFB7HbQE3kghBbSqqyA/M6+kWAG0Vym/
tKQ4MyUVvIUqsSKzWCEnMzezpBjfVB+Brr/bDHBdDVovyQjslCMU6ID39xDtBF3o
FiNGpOpcDzr4ycyQwWADrMhTGHKALpoMNJo0MMNhJ3h8Y6fDNAfEusvF8KWdEDuX
wBdOI7WBBFBlOBDNV7DMOoYAJsRYBTh+KhAjUbAlpcTW77QBUAcxDhoHnUAdq2Ma
cAcNNrCOwZ0NsYsclqqwhdOApiomBtQjtgaFg5gGm4OYB5uDWAabg1jxOwgAAAD/
/6K/g9gGm4PYB5uDOAaNg06gziqAe+FVIT6jlQmiMtnGCgkXLqTKhHmwVSbMg60y
YR5slQnzYKtMmAdbZcI82CoT5sFWmTAPqsrkBCNKhxKU22QSOHxHy24YEIJuJMJ7
rim2DUUgGnVDESN0Q9EJBiPwxD4bMOuCNhRxULihCHJOgxc4oXMyIK6m4kJisyKx
2ZDY7EhsDiT2AvARH7CWGLKpMD8iAy4C8qwE5NkIyLMTkOcgID8RvDWcjQF1EwLq
BieYCliRysqAOIQBZD6+zU4wIOOAYEMWSfNAY4cPmHjgJhxI/LQYrBKx2Qm2TUrJ
AcGHbHbiBZsgziDIIETmZidusAnCwBQjSvJmJ8pVjW52Gt3sNLrZaWhvdgIAAAD/
/+zcMUvDQBgG4BwxuftOuKCJMeigky63uUWwY0B3V39AwUkE7eoPEcVVEASHLgUH
cdG1oIs4OHZwbAdNNSGX9JI0TQKBjhkKL/d+NB9Hn86xU10zM8dOdc7M34/Zg7+g
CDiJ84+d2jNjJ4EohFuOEm4pSezEEURwE0ccUQE/caRFni9UjnQBQ3GEI8/vGkck
BUc5OXAUk+4b5fKitNMpzouMRqdfVeLbYce69T7OT1qbUhwFsckk4UYpBzqy9Ioi
x1EdKwtHLaVuquXxounT5yEuy41ObyY+Uw2OKpI+G0dZpZ59uemzz36loemd8E0e
TM+sOKqv+jiqbYxUH0d5FeOow0wc9aDdw5PusjetD9e6zR61HnQFHKWOL3rirONF
snGI8iYfjvJRh3/7w9F0rAPHFqcacRQJWQdSRmq18uZTv4Fv7DKMn+EV22yg38EX
jla08JuCJiq6kvg1Ud7kw1FFKyKpFVWKo+qsyCAD2ACX7RCTDonN1skQTIhWpI0n
Ml7R6WS/1jMXu/63Xu/s+DI3jipaEaRWVCmOqrOiXVijB9RlR7BHt6nNPNiiLYEY
6uML6HhF+6OJcX4AAAD//4INWD7o4ZwCjCJmJF+DFqrCMHIUsZIdRVx4o4iZ9Chi
HZRRlM5VyVPObcXXzTWXJ5hbjK+Yq5Unmxs5itjBu4DQo0juN/Yo0qnYAoqihCOP
PznwsLAgRRFo/TAMI0cRG9lRxI03ilhIjyK2QRlFk7lruBbzWPFt517AVc8jxjef
u4NrOsouUA6gKzgwoujTT6zOeVCocBsURQoRzyqBuYgLT10EO8CTnewo4sEbRVyk
RxH7IIwiDobr4F2g2fy/wbtA3YncBSpGxR2WYQR3gYJawaBdoKBWMOouUHxuFKfr
LlBvNj2OJC4Dzny2IA47Lh7OdrYsDjUu2u0C5QA3iPhQNhbxYUyvDo3doIrcx/iS
abYblJvQblAppHoReQ8WZMfm0NgTyo7U4B2aOyo5kNqDQ9MHnEjNpaHpAy6k1sTQ
9AE3UmU7NH3AA/UBB8Ng2lksymHAP51TQcCSI4S/mPMPfyBHDn805xN+cqu3AOjO
YgscO4t5BuHO4jq8O4sZmJ05PzJb86kwp3OeZRbns2Gu59zKTP7OYp5/kBBy+Ye9
AcA7urMYQ82g3VkMAAAA///sm0kKgEAQxArc6Pr/g0VEsGUugmAOlRcUzCE0TFKu
dvI+IYQ3jMvir1vYo1qc1KvFGljo1y/wJVhoUoKFJiVYaHIdh6hBC23QShu00Qah
qsX7OZRq8clZLc7q1aJpMjFNJqbJxDSZmCYT02Rilkx2AAAA///s2zENgAAMRFGW
uyYYY0AImjCAEoQRwtQzwB/qoNN/uaHfQaivxTXaPV+Lvd3vEFAMAdHaLVq7RWu3
aO0Wrd2itVu0dos2BEQbAgpMrvPYB5OOiQMT0zAxDRPTMDENE9MwMQ0T0zAxDRPT
MHFgstzeBpOOSQUmRcOkaJjUn5g8AAAA///C5SDmweYglsHmINbB5iC2weYg9sHm
oEFVmbCjVSZqZiyjlQlaZcKBVplwDLbKhGOwVSYcg60y4RhslQnHYKtMOAZbZcKB
VJmwDBYHsQ+2EBpUlQkHWmVixfhitDKBA9hJj0wMnOB05Osab2LhQdQJj8tY0zjD
uEA7uiAnPE5gNGI4AV6+zAk+4ZGPwhMeIXvWpMAsHgbEWYe8DMgnNnowIM5gQlaF
DfASkJ8IXXKNAKJwEdCyCdD0G74TEdGv5gbxIaeOiIF9pMogCfQP5omIx68uckTV
qeQA4/NAT0QUB5ugxiDDIEvmiYiCYBPkGOSB8UDqWYc8RKnCB/CdiEgMIPWkMnyA
mici4gPknlSGD1DzRER8gNyTyvABap6ISPs0AwAAAP//olaaYRzCaYZxCKcZpiGc
ZpiGcJphGnJpBnKClSpGLQ45ETHavoEB9fQwCDBkqMGo+TFPRGQkIjVhnogYwcSD
cgJiBBMvnhMNGXCeaIg4n0sSZ3sB5DvkMwExfUfC+Vx4fUf+6WJSQ9r1agzorbun
4t51G5+UY5xoiDtlMcBbhIxEpSlk1zMw4D7R8Kk4oRMNZfC2NJFPdiMm7HGeCUiG
64kJe9kh7Xo5DD24TjSkTbrH53rCJxrKUzXsqet6wmGvMERdDznRkAnJbZSeaDiT
5RhHFddW/r0srzjCuCbyQ3r+1DzRkBiAOKLoGesZzn3sVnxcbB84Z7GL8X1ivcG5
CeW4PE7w9mn0I4rmYB/0gZ3FBu6HYz/REHm8CHKi4QTGE+AjiiKYSDuiiBet4UPH
Ew254EcUMTDYs9I2iuw4fnOKcVnxJXHIc33iFOPz4mDn4kI5i40Les0DahS54Dgu
D/UsNkYiooiZ7CjiwxtFND3RkH5RxMRgySbGcZNDgjOWzYpjK8cXjlK2II65HHc4
SDvTBwQghx+UQU8/KsNx+hEfjsMPIEOO6PewgniIe1hhxx6QcNYRmeHCASztPvGC
SjsAAAAA///ayyLGByntQDTy6VqcKP0pyMlVqhSeXEWaG6VZj3GcZ7Xis2d9xbEa
6D5Qibwa5XQtbG5Uo6MbgXr59nBZ8K/lUeF7wCXC38ljw/eD6w9fIdlnRh2Dnhl1
jAH78SOChM6MwjxdA3ZaFPnJjIXM4OFjaGL9xHsKGIXLwNEnxtfH+o93H47zZXih
lTknA23Pl6GdD/igPuAaRD4AFYEJ/Dc5AgRi2Vr4t3LoCJSyzeGfyyEiQG4R2AA9
IacBxwk5YgROyMF3FTX90iawccNswdnAYsC3hTmGM4aFh+8McwmnC8sXss/FmfcP
/8F44mBfs0J689BwATWFnN1C9dNJOxbnOU3rCDzH4pTT4Fgc2DnnwwWPglEwCkbB
SAdz4O0GWh6Ls1cIol6RAbFMkAdLLTSg64Vgs0aDykFMg81BzIPNQSyDzUHUXyYI
AAAA//+i0EFsg81B7IPNQYNnmeAPiINgN/6CEnfXfhGfAQ8hrsEWZdyDzUE8g81B
vIPNQXyDzUH8DINo/TQPtLk0qEJIcLA5SGiwOUh4sDlIZLDVZaLIdRmLxcDXZWKD
LcrEB5uDJAabgyQHm4OkBpuDpAebg2QGm4NkGQbRXiDkbQygPn7CgZbRI28GL4AM
YYE6QchDWLxYUhItIhEAAAD//8zYyQmEQBBAUdxhXEYdcA3GAAzCSca8pW8evfky
eFQV3fAfn3kARRoo1kCJBko1UKaBcg1UaCAqYQXQPWFt53d/fUIfbWWlBqo0UK2B
Gg1EJawAarUJdRqo10A/DUQlrAC6J6zjH73/lw3aykbtHZq0Cc0aaNFAqwZSEtYF
AAD//4I7aFANYfEicUF9/MVFsh6jQ1iDFsDO12EG9sxAWR/1qu/4otS0/KLcxJLU
FKKP3FnLI8bHDD1y5ziDEUMqeEU5G/jIHSkKj9xhAVdyXuCuP6wFB9p2LoTEFkZi
iyCxRZHYYgzIR/ScgCZVNqR24T9okkU/gkeIgLwwAXkRAvKiBOTFCMhPBBdPsFO3
sWFRuApuaOcO1oXhhzbU8R0hBAMyDgg2O/g8RCWw6WYMWgzaWI4QuiC0meARQspg
E8wZdBn0yDxCSBZsgj4wLRqOHiFEpJmjRwiNHiFEaZoZPUJoYNLM6BFCA5NmhuoR
QmZQMdihLRIO0ge+laUEZYOPEGJnRw0XUo4QQj5fnwHeymGAt1IwjxDSYRREOkJI
h1GHUQjlSCEdRmEkfguzDqMIEn8Diw6jKBL/DqsOoxieI4hAPiV0oIYWzvYGKHSo
dogP3tAh/zgQ7SHtenMG9NYhTY4gwul6BgZKjiDSxdtSpdohPqiuBwAAAP//1NxP
KARRHMDxtfPv/fN2WF6sQi5K8ufgT3Oi5OCAHEQcHHCUPyWcnOQoBy6SOIvD5uIi
iXJQLlIuQg6Sw6Ytf5J5u9SsWbMzgzV72tNOv3mfpnn7tr62prez9lUZPX216Tt/
kiByNX3qBFHNr679706feu1rM3T6eIKIv2ODn0/5DxNEUeEQnJJeNSTegU1Sp8ZP
Qv4vQRSWNuC+rNFz6QiuyozuSVtwRzb2bbC+zjmmvs3JNwd1s0tFsd/vg/XbthNE
R76hWN+mIstZ3ybwZeOUxgSRmsYE0aW8DB8UjYrKLjxWGL2XN+BVQiWKF6JyTUTr
b8mvfNM51/x51GI3QeSWSLUk+tMEUTqJCDiDIajRGvAMo4DRAnAFKTQS8UJU0EQ0
+U0l6iPktTc9sqYT+W0Qia6JciyJ/M6JRE8SNcIX2Io02g9LUBlitAUqSEsIefGu
U56JqO01OVFiyEuwQSS5Jsq1JBKcE0meJBpEAhnHGp1H5aQdMzqKAmQYG4kC+n3k
m4iKX5ITVU6FOdHAwXWkiYiiDSLZNVHQkkh0TiR7kmgBd6BVotEwnkAzhNEV3IcW
iZFI1e+DmYgiT0kvfDlWesGJSntup/WnCFkQ8QXlRIprojxLIuScSPEgkd9XJzGw
iAtgr6SBEfwIxqQu0I15Ds9J88jns5vDC8Ve5IUJLahCq38IvVPIiwqR7PhmnNH4
Zpx/pirk1WdAIa/BMOO7aO1G+p+QJzt8T8iDza1yMwzVE/IEoJhnyPpAEOoD3iHr
AyGoD/iGrA+EoT7gH7I+EEHKC4PnpEhhdg6BzZw/BMzZdQT6Oa8I+LO7CJRz7iH7
pEgNqL81mLAX1UqjJ0VibTUpj54UidHMHz0pchSMglEwCoYfoM9JkaALpbkZUC+U
FsRSCw3oUnxBBvpuswcAAAD//+ydMRJAMBQFDYJG4b3WkegcwDkcSukMjmWYCUal
MltIl26r3fwiySuglAaU0YByGlCgARU0oJIGhPpQurltjxP+NHT/DZy45mQJyfl4
ZYyJaDERLSaixUS0mIgWE9FiIlpMhIrJenkoursdq/539+XufRCoH4OAae42zd2m
uds0d5vmbtPcbZq7TRsE/PEgsAEAAP//7NyxEUBQFERRgRFixu4rQQlaUIqaNKAS
hYltIjJzg1/Fyc4nJktgcp1H2yQDkzEwEQ0T0TARDRPRMBENE9EwEQ0T0TARDRMF
Jt097A2TNyZTYGIaJqZhYhompmFiGiamYWIaJqZhYhomDkzWrW+YBCZzYFI0TIqG
SdEwqV8xeQAAAP//ItNBLIPNQayDzUGwyoRlsDiIfbCF0KCqTMTQKhMrxhejlQkc
CDlYNEAWU3GC+ycBRflZqcklCpl5afkKhtBTHZHBf6STBSFrmv//B025HETaM6wD
5DEw8Pq6xhuZxHtY8XK6JJYkKqQV5ecC2ZxGBoZmugaGuobGIBUmFmAVzvm5SZl5
iSWZ+XkK+WkKKWgaTHUNjXQNDeC6jXUNTJCMQnAMwRxe1F1ohM2HOQjFMm2HXPip
0ohNf/eb4vwuMuaBK2DXioLUIqA9eSUKQC+mMuSDVw54JebpGprogoxlyAMPISKp
83QBqgIvdssDK/bLL0lNys/PRpHgQMQEQpAXxaDUIoQMJ0R5SX5yfg5CFExBeV0M
KgzwfYz2acUv7dqnnbGDnQPJhpBDWptn4cDc4ECFJMboAAAAAP//AwB2SX5v
</Template></GraphPadPrismFile>